Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: The page you are looking for has gone missing.
fa: صفحه ای که به دنبال آن هستید از بین رفته است.
ru: Страница, которую Вы ищете, отсутствует.
tr: Girmeye çalıştığınız sayfa mevcut değil veya silinmiş.

source: The password of your account has expired.
fa: رمز عبور حساب شما منقضی شده است.
ru: Срок действия пароля Вашей учетной записи истек.
tr: Şifrenizin süresi doldu.
zh: 您帐户的密码已过期。

source: The role {0} should be a custom role.
fa: نقش {0} باید یک نقش سفارشی باشد.
ru: Роль {0} должна быть пользовательской ролью.
tr: {0} rolü özel bir rol olmalıdır.
zh: 角色{0}应为自定义角色。

source: The total column width cannot be more than 10.
fa: عرض کل ستون نمی تواند بیشتر از 10 باشد.
ru: Общая ширина столбцов не может быть больше 10.
tr: Toplam sütun genişliği 10'dan fazla olamaz.
zh: 总列宽不能超过10。

source: The total number of user document types limit has been crossed.
fa: از تعداد کل محدودیت انواع سند کاربر عبور کرده است.
ru: Превышен лимит общего количества типов пользовательских документов.
tr: Kullanıcı belge türlerinin toplam sayısı sınırı aşıldı.
zh: 用户文档类型总数限制已超出。

source: The user from this field will be rewarded points
fa: به کاربر این فیلد امتیازی تعلق می گیرد
ru: Пользователь, указанный в этом поле, будет награжден баллами
tr: Bu alandan gelen kullanıcıya puan ödülü verilecektir
zh: 此字段中的用户将获得积分

source: There is nothing new to show you right now.
fa: در حال حاضر چیز جدیدی برای نشان دادن شما وجود ندارد.
ru: Сейчас нет ничего нового, что можно было бы Вам показать.
tr: Şu anda size gösterecek yeni bir şey yok.
zh: 现在没有新内容显示给你。

source: There's nothing here
fa: اینجا چیزی نیست
ru: Здесь ничего нет
tr: Sayfa Bulunamadı

source: This Doctype does not contain latitude and longitude fields
fa: این Doctype شامل فیلدهای طول و عرض جغرافیایی نیست
ru: Этот ДокТайп не содержит полей широты и долготы
tr: Bu Doctype enlem ve boylam alanlarını içermiyor
zh: 这个文档类型不包含纬度和经度字段

source: This Doctype does not contain location fields
fa: این Doctype حاوی فیلدهای مکان نیست
ru: Этот ДокТайп не содержит полей местоположения
tr: Bu Doctype konum alanları içermiyor
zh: 这个文档类型不包含位置字段

source: This document allows you to edit limited fields. For all kinds of workspace customization, use the Edit button located on the workspace page
fa: این سند به شما امکان ویرایش فیلدهای محدود را می دهد. برای انواع سفارشی سازی محیط کار، از دکمه ویرایش واقع در صفحه محیط کار استفاده کنید
ru: Этот документ позволяет Вам редактировать ограниченные поля. Для всех видов настройки рабочего пространства используйте кнопку "Изменить", расположенную на странице рабочего пространства
tr: Bu sayfa, sınırlı alanları düzenlemenizi sağlar. Her türlü çalışma alanı özelleştirmesi için çalışma alanı sayfasında bulunan Düzenle düğmesini kullanın.

source: This document cannot be reverted
fa: این سند قابل برگشت نیست
ru: Этот документ не может быть отменен
tr: Bu belge geri alınamaz
zh: 此文档无法还原

source: This document has been reverted
fa: این سند برگردانده شده است
ru: Этот документ был отменен
tr: Bu döküman geri alındı.
zh: 该文件已被还原

source: This is an example Google SERP Preview.
fa: این یک نمونه پیش نمایش Google SERP است.
ru: Это пример предварительного просмотра Google SERP.
tr: Bu bir Google SERP Önizlemesi örneğidir.
zh: 这是一个Google SERP预览示例。

source: This newsletter is scheduled to be sent on {0}
fa: این خبرنامه قرار است در تاریخ {0} ارسال شود
ru: Эта рассылка запланирована на {0}
tr: Bu bültenin {0} adresine gönderilmesi planlanmaktadır.
zh: 此新闻通讯已安排在{0}发送

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
fa: این خبرنامه قرار بود در تاریخ بعدی ارسال شود. آیا مطمئن هستید که می خواهید آن را اکنون ارسال کنید؟
ru: Эта рассылка была запланирована на более поздний срок. Вы уверены, что хотите отправить его сейчас?
tr: Bu bültenin daha sonraki bir tarihte gönderilmesi planlanmıştı. Şimdi göndermek istediğinizden emin misiniz?
zh: 此新闻通讯已安排在稍后日期发送。您确定要现在发送吗？

source: This will terminate the job immediately and might be dangerous, are you sure?
fa: این کار بلافاصله کار را خاتمه می دهد و ممکن است خطرناک باشد، مطمئن هستید؟
ru: Это приведет к немедленному прекращению работы и может быть опасно, Вы уверены?
tr: Bu işi hemen sonlandırmak tehlikeli olabilir, emin misiniz?
zh: 这将立即终止作业，可能会很危险，您确定吗？

source: Timeless Night
fa: شب بی انتها
ru: Безвременная ночь
tr: Koyu Tema

source: To User
fa: به کاربر
ru: Пользователю
zh: 给用户

source: To get the updated report, click on {0}.
fa: برای دریافت گزارش به روز شده، روی {0} کلیک کنید.
ru: Чтобы получить обновленный отчет, нажмите на {0}.
tr: Güncellenmiş raporu almak için {0} adresine tıklayın.
zh: 要获取更新的报告，请单击{0}。

source: To manage your authorized third party apps
fa: برای مدیریت برنامه های شخص ثالث مجاز
ru: Для управления Вашими авторизованными сторонними приложениями
tr: Üçüncü parti uygulamaları buradan yönetebilirsiniz.

source: To use Google Drive, enable {0}.
fa: برای استفاده از Google Drive، {0} را فعال کنید.
ru: Чтобы использовать Google Диск, включите {0}.
tr: Google Drive'ı kullanmak için {0} öğesini etkinleştirin.
zh: 要使用Google云端硬盘，请启用{0}。

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
fa: برای استفاده از Google Indexing، <a href="/app/google-settings">تنظیمات Google</a> را فعال کنید.
ru: Чтобы использовать индексирование Google, включите <a href="/app/google-settings">Настройки Google</a>.
zh: 要使用Google索引，请启用<a href="/app/google-settings">Google设置</a>。

source: Toggle Full Width
fa: تغییر وضعیت عرض کامل
ru: Переключить ширину
tr: Geniş Görünüm
zh: 切换全宽

# Button in list view menu
source: Toggle Sidebar
fa: تغییر وضعیت نوار کناری
ru: Переключить боковую панель
tr: Kenar Çubuğunu Aç/Kapat
zh: 切换边栏

source: Toggle Theme
fa: تغییر تم
ru: Переключить тему
tr: Temayı Değiştir
zh: 切换主题

source: Token is missing
fa: توکن وجود ندارد
ru: Токен отсутствует
zh: 令牌丢失

source: Tools
fa: ابزار
ru: Инструменты
tr: Araçlar
zh: 工具

source: Top Performer
fa: عمل کننده عالی
ru: Лучший исполнитель
tr: En İyi Performans
zh: 最佳表演者

source: Top Reviewer
fa: داور برتر
ru: Лучший рецензент
tr: En İyi Yorumcu
zh: 评论员

source: Top {0}
fa: {0} برتر
ru: Топ {0}
tr: En İyi {0}
zh: 最高{0}

source: Total Recipients
fa: کل گیرندگان
ru: Всего получателей
tr: Toplam Alıcılar
zh: 总收件人

source: Total Views
fa: کل بازدیدها
ru: Всего просмотров
tr: Toplam Görüntüleme
zh: 总浏览量

source: Total number of emails to sync in initial sync process
fa: تعداد کل ایمیل هایی که در فرآیند همگام سازی اولیه باید همگام شوند
ru: Общее количество писем для синхронизации в процессе первоначальной синхронизации
tr: İlk senkronizasyon işleminde senkronize edilecek toplam e-posta sayısı
zh: 初始同步过程中要同步的电子邮件总数

source: Total:
fa: جمع:
ru: Итого:
tr: Toplam:
zh: 总计：

source: Tracking
fa: رهگیری
tr: İzleme
zh: 跟踪

source: Transaction Hash
fa: هش تراکنش
ru: Хэш транзакции
zh: 交易哈希

source: Transaction Log
fa: لاگ تراکنش
ru: Журнал транзакций
tr: İşlem Günlüğü
zh: 交易日志

source: Transaction Log Report
fa: گزارش لاگ تراکنش
ru: Отчет о журнале транзакций
tr: İşlem Günlüğü Raporu
zh: 交易日志报告

source: Trigger Primary Action
fa: اقدام اولیه را آغاز کنید
ru: Запустить первичное действие
tr: Kaydet
zh: 触发主要操作

source: Try the new Print Designer
fa: Print Designer جدید را امتحان کنید
ru: Попробуйте новый конструктор печати
tr: Yeni Yazdırma Tasarımcısını Deneyin
zh: 尝试新的打印设计器

source: Type Distribution
fa: نوع توزیع
ru: Распределение типов
tr: Tür Dağılımı
zh: 类型分布

source: UIDVALIDITY
fa: اعتبار

source: Uncaught Server Exception
fa: استثنای سرور کشف نشده
ru: Непонятное исключение сервера
tr: Beklenmeyen Sunucu Hatası

source: Unhide Workspace
fa: نمایش محیط کار
ru: Показать рабочее пространство
tr: Çalışma Alanını Göster

source: Unknown file encoding. Tried utf-8, windows-1250, windows-1252.
fa: رمزگذاری فایل ناشناخته utf-8، windows-1250، windows-1252 را امتحان کردم.
ru: Неизвестная кодировка файла. Провералась utf-8, windows-1250, windows-1252.
tr: Bilinmeyen dosya kodlaması. Utf-8, windows-1250, windows-1252 denendi.

source: Unsubscribe Param
fa: لغو اشتراک Param
ru: Параметры отмены подписки
tr: Abonelikten Çıkma Parametresi
zh: 退订参数

source: Update Details
fa: به روز رسانی جزئیات
ru: Информация об обновлении
tr: Güncelleme Detayları

source: Updates
fa: به روز رسانی ها
ru: Обновления
tr: Güncellemeler

source: Uploading backup to Google Drive.
fa: در حال آپلود پشتیبان در Google Drive.
ru: Загрузка резервной копии в Google Диск.
tr: Yedekleme Google Drive'a yükleniyor.
zh: 上传备份到Google Drive。

source: Uploading successful.
fa: آپلود با موفقیت انجام شد.
ru: Загрузка прошла успешно.
tr: Yükleme başarılı.
zh: 上传成功。

source: Uploading to Google Drive
fa: در حال آپلود در Google Drive
ru: Загрузка в Google Диск
tr: Google Drive'a yükleniyor
zh: 上传到Google Drive

source: Use of function {0} in field is restricted
fa: استفاده از تابع {0} در فیلد محدود شده است
ru: Использование функции {0} в поле ограничено
zh: 在字段中使用函数{0}受到限制

source: Use the new Print Format Builder
fa: از Print Format Builder جدید استفاده کنید
ru: Используйте новый конструктор форматов печати
tr: Yeni Yazdırma Formatı Oluşturucuyu Kullan
zh: 使用新的打印格式生成器

source: User
fa: کاربر
ru: Пользователь
tr: Kullanıcı
zh: 用户

source: User Document Types Limit Exceeded
fa: از حد مجاز انواع اسناد کاربر فراتر رفت
ru: Превышен лимит типов документов пользователя
tr: Kullanıcı Belge Türleri Sınırı Aşıldı
zh: 用户文档类型限制超出

source: User Field
fa: فیلد کاربری
ru: Поле пользователя
tr: Kullanıcı Alanı
zh: 用户字段

source: User ID of a Blogger
fa: شناسه کاربری یک بلاگر
ru: Идентификатор пользователя блоггера
zh: 博客作者的用户ID

source: User Permissions created sucessfully
fa: مجوزهای کاربر با موفقیت ایجاد شد
ru: Разрешения пользователя созданы успешно
tr: Kullanıcı İzinleri başarıyla oluşturuldu

source: User Profile
fa: مشخصات کاربر
ru: Профиль пользователя
tr: Kullanıcı Profili

source: User Settings
fa: تنظیمات کاربر
ru: Настройки пользователя
tr: Kullanıcı Ayarları
zh: 用户设置

source: User does not exist.
fa: کاربر وجود ندارد.
ru: Пользователь не существует.
tr: Kullanıcı bulunamadı.
zh: 用户不存在。

source: User does not have permission to create the new {0}
fa: کاربر اجازه ایجاد {0} جدید را ندارد
ru: У пользователя нет разрешения на создание нового {0}
tr: Kullanıcının yeni {0} oluşturmak için izni yok
zh: 用户没有权限创建新的{0}

source: User not allowed to delete {0}: {1}
fa: کاربر مجاز به حذف {0} نیست: {1}
ru: Пользователь не имеет права удалять {0}: {1}
tr: Kullanıcının {0} silmesine izin verilmiyor: {1}
zh: 用户不能删除{0}：{1}

source: User with email address {0} does not exist
fa: کاربری با آدرس ایمیل {0} وجود ندارد
ru: Пользователь с адресом электронной почты {0} не существует
tr: {0} e-posta adresine sahip kullanıcı mevcut değil
zh: 用户电子邮件地址{0}不存在

source: Users assigned to the reference document will get points.
fa: کاربرانی که به سند مرجع اختصاص داده شده اند امتیاز دریافت خواهند کرد.
ru: Пользователи, назначенные на ссылочный документ, получат баллы.
tr: Referans belgeye atanan kullanıcılar puan alacaktır.
zh: 分配给参考文档的用户将获得积分。

source: Users with role {0}:
fa: کاربران با نقش {0}:
ru: Пользователи с ролью {0}:
tr: {0} Rolüne Sahip Kullanıcılar:
zh: 拥有角色{0}的用户：

source: Valid Login id required.
fa: شناسه ورود معتبر مورد نیاز است.
ru: Требуется действительный идентификатор входа в систему.
tr: Geçerli bir Giriş kimliği gerekli.
zh: 需要有效的登录ID。

source: Valid email and name required
fa: ایمیل و نام معتبر مورد نیاز است
ru: Требуется действительный адрес электронной почты и имя
tr: Geçerli e-posta ve ad gereklidir
zh: 需要有效的电子邮件和名称。

source: Value missing for
fa: مقدار از دست رفته برای
ru: Значение отсутствует для
tr: Eksik değer

source: Value must be one of {0}
fa: مقدار باید یکی از {0} باشد
ru: Значение должно быть одним из {0}
zh: 值必须为{0}之一

source: Value {0} missing for {1}
fa: مقدار {0} برای {1} وجود ندارد
ru: Значение {0} отсутствует для {1}
tr: {1} için {0} değeri eksik
zh: 缺少{1}的值{0}

source: Value {0} must in {1} format
fa: مقدار {0} باید در قالب {1} باشد
ru: Значение {0} должно быть в формате {1}
tr: {0} değeri {1} biçiminde olmalıdır
zh: 值{0}必须为{1}格式

source: Verifying...
fa: در حال تأیید...
ru: Верификация...
tr: Doğrulanıyor...
zh: 验证中...

source: View Blog Post
fa: مشاهده پست وبلاگ
ru: Просмотр блога
tr: Blog Yazısını Görüntüle
zh: 查看博客文章

source: View Comment
fa: مشاهده نظر
ru: Посмотреть комментарий
tr: Yorumu Görüntüle
zh: 查看评论

source: View Ref
fa: مشاهده Ref
ru: Посмотреть ссылку
tr: Referansı Görüntüle
zh: 查看参考

source: View Switcher
fa: مشاهده سوییچر
ru: Переключатель просмотра
tr: Tema Değiştirici
zh: 查看切换器

source: View file
fa: مشاهده فایل
ru: Просмотр файла
tr: Dosyayı Göster
zh: 查看文件

source: Watch Video
fa: تماشای ویدیو
ru: Посмотреть видео
tr: Video İzle
zh: 观看视频

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
fa: ما اجازه ویرایش این سند را نمی دهیم. به سادگی روی دکمه ویرایش در صفحه محیط کار کلیک کنید تا محیط کار شما قابل ویرایش باشد و آن را به دلخواه شخصی سازی کنید.
ru: Мы не разрешаем редактировать этот документ. Просто нажмите кнопку "Редактировать" на странице рабочего пространства, чтобы сделать Ваше рабочее пространство редактируемым и настроить его по своему усмотрению
tr: Bu belgenin düzenlenmesine izin verilmiyor. Çalışma alanınızı düzenlenebilir hale getirmek ve istediğiniz gibi özelleştirmek için çalışma alanı sayfasındaki Düzenle düğmesine tıklamanız yeterlidir.
zh: 我们不允许编辑此文档。只需在页面点击编辑按钮，使您的工作区可编辑，并根据需要进行自定义

source: Web Site
fa: وب‌سایت
ru: Сайт
tr: Web Sitesi
zh: 网站

source: What's New
fa: تازه ها
ru: Что нового
tr: Yenilikler
zh: 新功能

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
fa: وقتی سندی را پس از لغو اصلاح می‌کنید و آن را ذخیره می‌کنید، شماره جدیدی دریافت می‌کند که نسخه‌ای از شماره قدیمی است.
ru: Когда Вы вносите изменения в документ после отмены и сохраняете его, он получает новый номер, который является версией старого номера.
tr: İptal ettikten sonra bir belgeyi düzelttiğinizde ve kaydettiğinizde, eski numaranın bir versiyonu olan yeni bir numara alacaktır.
zh: 当您在取消并保存文档后修改文档时，它将获得一个新的编号，该编号是旧编号的版本。

source: Widths can be set in px or %.
fa: عرض ها را می توان بر حسب px یا % تنظیم کرد.
ru: Ширина может быть задана в px или %.
zh: 宽度可以设置为px或%

source: Will be used in url (usually first name).
fa: در url (معمولاً نام کوچک) استفاده خواهد شد.
ru: Будет использоваться в url (обычно это имя).
tr: URL'de kullanılacak (genellikle ilk isim).
zh: 将用于URL（通常是名字）。

source: Will only be shown if section headings are enabled
fa: فقط در صورتی نشان داده می شود که سرفصل های بخش فعال باشد
ru: Будет показан только в том случае, если заголовки разделов включены
tr: Yalnızca bölüm başlıkları etkinleştirilmişse gösterilir
zh: 如果章节标题启用才会显示

source: Will run scheduled jobs only once a day for inactive sites. Default 4 days if set to 0.
fa: کارهای برنامه ریزی شده را فقط یک بار در روز برای سایت های غیرفعال اجرا می کند. اگر روی 0 تنظیم شود، 4 روز پیش‌فرض است.
ru: Будет запускать запланированные задания только раз в день для неактивных сайтов. По умолчанию 4 дня, если установлено значение 0.
tr: Etkin olmayan siteler için planlanmış işleri günde yalnızca bir kez çalıştıracak. 0 olarak ayarlanırsa varsayılan 4 gün.

source: With Letter head
fa: با سربرگ
ru: С заголовком письма
tr: Antetli Kağıt ile
zh: 随着信头

source: Worflow States Don't Exist
fa: حالت‌های Worflow وجود ندارند
ru: Состояния рабочего процесса не существуют
tr: İş Akışı Durumları Mevcut Değil

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
fa: Workflow Builder به شما امکان می دهد گردش کار را به صورت بصری ایجاد کنید. می توانید حالت ها را بکشید و رها کنید و آنها را برای ایجاد انتقال پیوند دهید. همچنین می توانید ویژگی های آنها را از نوار کناری به روز کنید.
ru: Конструктор рабочих процессов позволяет Вам создавать рабочие процессы визуально. Вы можете перетаскивать состояния и соединять их для создания переходов. Также Вы можете обновлять их свойства с боковой панели.
tr: İş Akışı Oluşturucu, iş akışlarını görsel olarak oluşturmanızı sağlar. Durumları sürükleyip bırakabilir ve geçişler oluşturmak için bunları bağlayabilirsiniz. Ayrıca özelliklerini kenar çubuğundan güncelleyebilirsiniz.
zh: 工作流构建器允许您以可视方式创建工作流。您可以拖放状态并将其链接以创建转换。您还可以从侧边栏更新其属性。

source: Workspace not found
fa: محیط کار پیدا نشد
ru: Рабочее пространство не найдено
tr: Çalışma alanı bulunamadı

source: Workspace {0} Created Successfully
fa: محیط کار {0} با موفقیت ایجاد شد
ru: Успешно создано рабочее пространство {0}
tr: {0} Çalışma Alanı Başarıyla Oluşturuldu

source: Workspace {0} Deleted Successfully
fa: محیط کار {0} با موفقیت حذف شد
ru: Успешно удалено рабочее пространство {0}
tr: {0} Çalışma Alanı Başarıyla Silindi

source: Workspace {0} Edited Successfully
fa: Workspace {0} با موفقیت ویرایش شد
ru: Успешно изменено рабочее пространство {0}
tr: {0} Çalışma Alanı Başarıyla Düzenlendi

source: Yahoo Mail
fa: یاهو میل
zh: 雅虎邮箱

source: You are impersonating as another user.
fa: شما در حال جعل هویت به عنوان کاربر دیگری هستید.
ru: Вы выдаете себя за другого пользователя.
tr: Başka bir kullanıcı gibi davranıyorsunuz.
zh: 你正在以另一个用户身份模拟。

source: You are not permitted to access this resource.
fa: شما مجاز به دسترسی به این منبع نیستید.
ru: Вы не имеете права доступа к этому ресурсу.
tr: Bu kaynağa erişim izniniz bulunmamaktadır.
zh: 你没有权限访问此资源。

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
fa: شما اکنون این سند را دنبال می کنید. به روز رسانی های روزانه را از طریق ایمیل دریافت خواهید کرد. می توانید این مورد را در تنظیمات کاربر تغییر دهید.
ru: Теперь Вы следите за этим документом. Вы будете получать ежедневные обновления по электронной почте. Вы можете изменить это в настройках пользователя.
tr: Şu anda bu belgeyi takip ediyorsunuz. Günlük güncellemeleri e-posta yoluyla alacaksınız. Bunu Kullanıcı Ayarları'ndan değiştirebilirsiniz.
zh: 您现在正在关注此文档。您将通过电子邮件收到每日更新。您可以在“用户设置”中进行更改。

source: You can add dynamic properties from the document by using Jinja templating.
fa: با استفاده از قالب Jinja می توانید ویژگی های پویا را از سند اضافه کنید.
ru: Вы можете добавить динамические свойства из документа, используя шаблонизацию Jinja.
tr: Belgeye dinamik özellikler eklemek için Jinja şablonu kullanabilirsiniz.
zh: 您可以通过Jinja模板来添加文档的动态属性。

source: You can also copy-paste following link in your browser
fa: همچنین می توانید لینک زیر را در مرورگر خود کپی پیست کنید
ru: Вы также можете скопировать-вставить следующую ссылку в свой браузер
tr: Aşağıdaki bağlantıyı tarayıcınıza kopyalayıp yapıştırabilirsiniz
zh: 您也可以复制粘贴以下链接到浏览器中

source: You can also copy-paste this
fa: شما همچنین می توانید این را کپی پیست کنید
ru: Вы также можете скопировать и вставить следующее
tr: Bunu da kopyalayıp yapıştırabilirsiniz
zh: 您也可以复制粘贴它

source: You can change Submitted documents by cancelling them and then, amending them.
fa: می توانید اسناد ارسال شده را با لغو آنها و سپس اصلاح آنها تغییر دهید.
ru: Вы можете изменить проведенные документы, отменив их, а затем, внести в них изменения.
tr: Gönderilen dokümanları iptal edip daha sonra değişiklik yapıp değiştirebilirsiniz.
zh: 您可以通过取消提交的文档并修改它们来更改提交的文档。

source: You can only set the 3 custom doctypes in the Document Types table.
fa: شما فقط می توانید 3 نوع Doctype سفارشی را در جدول Document Types تنظیم کنید.
ru: Вы можете установить только 3 пользовательских типа в таблице "Типы документов".
zh: 您只能在文档类型表中设置3个自定义DocType。

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
fa: شما فقط می توانید اسناد JPG، PNG، PDF، TXT یا Microsoft را آپلود کنید.
ru: Вы можете загружать только документы в форматах JPG, PNG, PDF, TXT или документы Microsoft.
zh: 您只能上传JPG、PNG、PDF、TXT或Microsoft文档。

source: You can use wildcard %
fa: می توانید از علامت % استفاده کنید
ru: Вы можете использовать подстановочный знак %
tr: Filtrede % karakteriyle arama yapabilirsiniz
zh: 您可以使用通配符%

source: You cannot give review points to yourself
fa: شما نمی توانید به خودتان امتیاز بررسی بدهید
ru: Вы не можете начислять себе баллы за отзыв
tr: Kendinize inceleme puanı veremezsiniz
zh: 你不能给自己提供评论点

source: You do not have Read or Select Permissions for {}
fa: شما مجوزهای خواندن یا انتخاب برای {} را ندارید
ru: У Вас нет прав на чтение или выбор для {}
tr: {} için Okuma veya Seçme İzniniz yok
zh: 您没有读取或选择{0}的权限

source: You do not have enough points
fa: امتیاز کافی ندارید
ru: У Вас недостаточно баллов
tr: Yeterli puanınız yok
zh: 你没有足够的积分

source: You do not have enough review points
fa: امتیاز بررسی کافی ندارید
ru: У Вас недостаточно баллов за отзыв
tr: Yeterli inceleme puanınız yok
zh: 您没有足够的评论点

source: You do not have permission to view this document
fa: شما اجازه مشاهده این سند را ندارید
ru: У Вас нет разрешения на просмотр этого документа
tr: Bu dosyaya erişmek için gerekli izinlere sahip değilsiniz
zh: 您没有权限查看此文档

source: You gained {0} point
fa: شما {0} امتیاز کسب کردید
ru: Вы получили {0} балл
tr: {0} Puan Kazandınız
zh: 你获得了{0}分

source: You gained {0} points
fa: شما {0} امتیاز کسب کردید
ru: Вы получили {0} балла(ов)
tr: {0} Puan Kazandınız
zh: 你获得了{0}分

source: You have a new message from:
fa: شما یک پیام جدید دارید از:
ru: У Вас есть новое сообщение от:
tr: Şu kişiden yeni bir mesajınız var:
zh: 您收到以下新消息：

source: You have received a ❤️ like on your blog post
fa: شما یک ❤️ لایک در پست وبلاگ خود دریافت کرده اید
ru: Вы получили ❤️ лайк на свою запись в блоге
tr: Blog yazınızda ❤️ beğeni aldınız
zh: 您收到了一个❤️的点赞

source: You have unseen notifications
fa: شما اعلان های دیده نشده ای دارید
ru: У Вас есть не просмотренные уведомления
tr: Yeni bildirimleriniz var
zh: 您有未读的通知

source: You haven't added any Dashboard Charts or Number Cards yet.
fa: شما هنوز نمودار داشبورد یا کارت شماره اضافه نکرده اید.
ru: Вы еще не добавили ни одной диаграммы инфопанели или числового блока.
tr: Henüz herhangi bir <b>Gösterge Tablosu</b> ve <b>Sayı Kartı</b> eklemediniz.
zh: 您还没有添加任何仪表盘图表或数字卡片。

source: You haven't created a {0} yet
fa: شما هنوز یک {0} ایجاد نکرده اید
ru: Вы еще не создали {0}
tr: Henüz bir {0} oluşturmadınız.
zh: 您还没有创建{0}。

source: You must login to submit this form
fa: برای ارسال این فرم باید وارد شوید
ru: Вы должны войти в систему, чтобы отправить эту форму
tr: Bu formu göndermek için giriş yapmalısınız
zh: 您必须登录才能提交此表单

source: You need to create these first:
fa: ابتدا باید این ها را ایجاد کنید:
ru: Сначала Вам нужно создать их:
tr: Öncelikle şunları oluşturmanız gerekiyor:
zh: 您需要先创建这些：

source: You unfollowed this document
fa: شما این سند را لغو دنبال کردید
ru: Вы отклонили этот документ
tr: Bu belgeyi takip etmeyi bıraktınız
zh: 你取消了这份文件

source: Your login id is
fa: شناسه ورود شما است
ru: Ваш идентификатор входа в систему
tr: Giriş kimliğiniz
zh: 您的登录ID是

source: Your site is undergoing maintenance or being updated.
fa: سایت شما در حال تعمیر یا به روز رسانی است.
ru: Ваш сайт находится на техническом обслуживании или обновляется.
tr: Siteniz bakımda veya güncelleniyor.
zh: 您的网站正在维护或更新中。

source: Your verification code is {0}
fa: کد تأیید شما {0} است
ru: Ваш проверочный код - {0}
tr: Doğrulama kodunuz {0}
zh: 您的验证码是{0}

source: Your website is all set up!
fa: وب سایت شما کاملاً راه‌اندازی شده است!
ru: Ваш сайт уже готов!
tr: Siteniz hazır!

source: _report
fa: _گزارش
ru: _отчет
zh: 报表

source: added rows for {0}
fa: ردیف های اضافه شده برای {0}
ru: добавлены строки для {0}
tr: {0} için satır ekledi.
zh: 为{0}添加了行

source: adjust
fa: تنظیم کنید
ru: настройка

source: align-center
fa: تراز-مرکز
ru: выровнить-по-центру

source: align-justify
fa: تراز کردن-توجیه کردن
ru: выровнить-по-ширине

source: align-left
fa: تراز چپ
ru: выровнить-слева

source: align-right
fa: تراز-راست
ru: выровнить-справа

source: arrow-down
fa: فلش رو به پایین
ru: стрелка-вниз
