Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Apply Document Permissions
fa: مجوزهای سند را اعمال کنید
ru: Применять разрешения для документов
tr: Belge İzinlerini Uygula

source: Apply Only Once
fa: فقط یکبار درخواست دهید
ru: Применить только один раз
tr: Sadece Bir Kez Uygula
zh: 仅应用一次

source: Apply this rule only once per document
fa: این قانون را فقط یک بار در هر سند اعمال کنید
ru: Применять это правило только один раз для каждого документа
tr: Bu kuralı belge başına yalnızca bir kez uygulayın.
zh: 仅对每个文档应用此规则一次

source: Appreciate
fa: قدردانی
ru: Ценить
zh: 欣赏

source: Appreciation
fa: قدردانی
ru: Признательность
tr: Takdir
zh: 赞赏

source: Are you sure you want to delete all rows?
fa: آیا مطمئن هستید که می خواهید همه ردیف ها را حذف کنید؟
ru: Вы уверены, что хотите удалить все строки?
tr: Tüm satırları silmek istediğinizden emin misiniz?
zh: 您确定要删除所有行吗？

source: Are you sure you want to delete page {0}?
fa: آیا مطمئن هستید که می خواهید صفحه {0} را حذف کنید؟
ru: Вы уверены, что хотите удалить страницу {0}?
tr: {0} sayfasını silmek istediğinizden emin misiniz?

source: Are you sure you want to remove the {0} filter?
fa: آیا مطمئن هستید که می خواهید فیلتر {0} را حذف کنید؟
ru: Вы уверены, что хотите удалить фильтр {0}?
tr: {0} filtresini kaldırmak istediğinizden emin misiniz?
zh: 您确定要删除{0}过滤器吗？

source: Are you sure you want to send this newsletter now?
fa: آیا مطمئن هستید که اکنون می خواهید این خبرنامه را ارسال کنید؟
ru: Вы уверены, что хотите отправить эту рассылку сейчас?
tr: Bu bülteni şimdi göndermek istediğinizden emin misiniz?
zh: 您确定现在发送此新闻通讯吗？

source: Assignment
fa: تخصیص
ru: Задание
tr: Atama
zh: 分配

source: Atleast one field is required in Web Form Fields Table
fa: حداقل یک فیلد در جدول فیلدهای فرم وب اجباری است
ru: В таблице "Поля веб-формы" требуется как минимум одно поле

source: Audience
fa: حضار
ru: Аудитория
tr: Hedef Kitle
zh: 受众

source: Authentication Apps you can use are:
fa: برنامه های احراز هویتی که می توانید استفاده کنید عبارتند از:
ru: Приложения для аутентификации, которые Вы можете использовать:
tr: Kullanabileceğiniz Kimlik Doğrulama Uygulamaları şunlardır:
zh: 您可以使用的验证应用程序是：

source: Authorize Google Drive Access
fa: مجوز دسترسی به Google Drive
ru: Авторизация доступа к Google Диску
tr: Google Drive Erişimini Yetkilendirin
zh: 授权Google Drive访问

source: Avatar
fa: آواتار
ru: Аватар
tr: Profil Resmi
zh: 头像

source: Back to Login
fa: بازگشت به صفحه ورود
ru: Вернуться на страницу входа
tr: Girişe Geri Dön
zh: 返回登陆

source: Backing up Data.
fa: پشتیبان گیری از داده ها.
ru: Резервное копирование данных.
tr: Veriler Yedekleniyor.
zh: 备份数据。

source: Backing up to Google Drive.
fa: پشتیبان گیری در Google Drive.
ru: Резервное копирование на Google Диск.
tr: Google Drive'a yedekleniyor.
zh: 备份到Google云端硬盘。

source: Backup
fa: پشتیبان گیری
ru: Резервное копирование
tr: Yedekleme
zh: 备份

source: Backup Details
fa: جزئیات پشتیبان
ru: Детали резервного копирования
tr: Yedekleme Ayrıntıları
zh: 备份详情

source: Backup Files
fa: فایل های پشتیبان
ru: Бэкап-файлы
tr: Yedek Dosyaları
zh: 备份文件

source: Backup Folder ID
fa: شناسه پوشه پشتیبان
ru: Идентификатор папки резервного копирования
tr: Yedekleme Klasörü ID
zh: 备份文件夹ID

source: Backup Folder Name
fa: نام پوشه پشتیبان
ru: Имя папки резервного копирования
tr: Yedekleme Klasörü Adı
zh: 备份文件夹名称

source: Backup Frequency
fa: فرکانس پشتیبان گیری
ru: Частота резервного копирования
tr: Yedekleme Sıklığı
zh: 备份频率

source: Backup public and private files along with the database.
fa: پشتیبان گیری از فایل های عمومی و خصوصی همراه با پایگاه داده.
ru: Резервное копирование публичных и личных файлов вместе с базой данных.
tr: Veritabanı ile birlikte genel ve özel dosyaları yedekleyin.
zh: 备份公共和私有文件以及数据库。

source: Billing Contact
fa: مخاطب صورتحساب
ru: Контакт для выставления счетов
tr: Fatura Yetkilisi
zh: 账单联系人

source: Blocked
fa: مسدود
ru: Заблокировано
tr: Engellenmiş
zh: 封锁

source: Blog
fa: وبلاگ
ru: Блог
zh: 博客

source: Blog Category
fa: دسته بندی وبلاگ
ru: Категория блога
tr: Blog Kategorisi
zh: 博客分类

source: Blog Intro
fa: معرفی وبلاگ
ru: Введение в блог
tr: Blog Girişi
zh: 博客介绍

source: Blog Introduction
fa: معرفی وبلاگ
ru: Введение в блог
tr: Blog Tanıtımı
zh: 博客介绍

source: Blog Post
fa: پست وبلاگ
ru: Пост блога
tr: Blog Yazısı
zh: 博客文章

source: Blog Settings
fa: تنظیمات وبلاگ
ru: Настройки блога
tr: Blog Ayarları
zh: 博客设置

source: Blog Title
fa: عنوان وبلاگ
ru: Название блога
tr: Blog Başlığı
zh: 博客标题

source: Blogger
fa: وبلاگ نویس
ru: Блогер
tr: Blog Yazarı
zh: 博客作者

source: Both DocType and Name required
fa: هم DocType و هم Name مورد نیاز است
ru: Требуется и ДокТайп, и название
tr: Hem DocType hem de Ad gereklidir
zh: 文档类型和名称是必须项

source: Browse by category
fa: مرور بر اساس دسته بندی
ru: Просмотр по категориям
tr: Kategoriye göre görüntüle
zh: 按类别浏览

source: Bucket Name
fa: نام سطل
ru: Название корзины
zh: 存储桶名称

source: Bucket {0} not found.
fa: سطل {0} یافت نشد.
ru: Корзина {0} не найдена.
zh: 存储桶 {0} 未找到。

source: Bulk Actions
fa: اعمال توده
ru: Массовые действия
tr: Çoklu İşlemler
zh: 批量操作

source: By default, emails are only sent for failed backups.
fa: به طور پیش فرض، ایمیل ها فقط برای پشتیبان گیری ناموفق ارسال می شوند.
ru: По умолчанию электронные письма отправляются только в случае неудачного резервного копирования.
tr: Varsayılan olarak yalnızca başarısız yedeklemeler için e-posta gönderilir.
zh: 默认情况下，仅在备份失败时发送电子邮件。

source: CTA Label
fa: برچسب CTA
ru: Название CTA
zh: CTA 标签

source: CTA URL
fa: URL CTA
ru: URL адрес CTA

source: Calculate
fa: محاسبه
ru: Рассчитать
tr: Hesapla
zh: 计算

source: Call to Action
fa: فراخوانی برای اقدام
ru: Призыв к действию
zh: 通话

source: Can Read
fa: می تواند بخواند
ru: Может читать
tr: Okuyabilir
zh: 可读

source: Can Share
fa: میتواند به اشتراک بگذارد
ru: Может поделиться
tr: Paylaşabilir
zh: 可共享

source: Can Submit
fa: می تواند ارسال کند
ru: Может проводить
tr: Gönderme
zh: 可提交

source: Can Write
fa: می تواند بنویسد
ru: Может писать
tr: Yazma
zh: 可写

source: Cancel Scheduling
fa: لغو برنامه ریزی
ru: Отмена планирования
tr: Programı İptal Et
zh: 取消调度

source: Cannot delete private workspace of other users
fa: نمی توان محیط کار خصوصی کاربران دیگر را حذف کرد
ru: Невозможно удалить личное рабочее пространство других пользователей
tr: Diğer kullanıcıların özel çalışma alanı silinemez

source: Cannot delete public workspace without Workspace Manager role
fa: بدون نقش مدیر محیط کار نمی توان محیط کار عمومی را حذف کرد
ru: Невозможно удалить публичное рабочее пространство без роли Менеджер рабочих пространств
tr: Çalışma Alanı Yöneticisi rolü olmadan genel çalışma alanı silinemez

source: Cannot match column {0} with any field
fa: ستون {0} با هیچ فیلدی مطابقت ندارد
ru: Невозможно сопоставить колонку {0} с каким-либо полем
tr: {0} sütunu herhangi bir alanla eşleştirilemiyor
zh: 无法将列{0}与任何字段匹配

source: Cannot update private workspace of other users
fa: نمی توان محیط کار خصوصی سایر کاربران را به روز کرد
ru: Невозможно обновить личное рабочее пространство других пользователей
tr: Diğer kullanıcılar adına özel çalışma alanı oluşturulamıyor

source: Cannot use sub-query in order by
fa: نمی توان از پرسمان فرعی به ترتیب استفاده کرد
ru: Невозможно использовать подзапрос в порядке по
tr: Alt sorguyu şu sırayla kullanamazsınız
zh: 不能按…次序使用子查询

source: Cent
fa: سنت
ru: Монета
tr: Kuruş
zh: 一分钱

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
fa: برخی از اسناد، مانند فاکتور، پس از قطعی شدن، نباید تغییر کنند. وضعیت نهایی برای چنین اسنادی ارسال شده نامیده می شود. می‌توانید نقش‌هایی که می‌توانند ارسال کنند را محدود کنید.
ru: Некоторые документы, например, счет-фактура, не должны изменяться после того, как они станут окончательными. Окончательное состояние таких документов называется Проведенным. Вы можете ограничить, какие роли могут проводить документы.
tr: Fatura gibi bazı belgeler son haline getirildikten sonra değiştirilmemelidir. Bu tür belgeler için son durum Gönderilmiş olarak adlandırılır. Hangi rollerin Gönderme yapabileceğini kısıtlayabilirsiniz.
zh: 某些文档，如发票，一旦最终确定就不能更改。此类文档的最终状态称为已提交。您可以限制哪些角色可以提交。

source: Chain Integrity
fa: یکپارچگی زنجیره ای
ru: Целостность цепи
tr: Zincir Bütünlüğü
zh: 链完整性

source: Chaining Hash
fa: زنجیر هش
ru: Цепочка хэша
zh: 链哈希

source: Change Print Format
fa: تغییر فرمت چاپ
ru: Изменить формат печати
tr: Yazdırma Biçimini Değiştir
zh: 更改打印格式

source: Change User
fa: کاربر را تغییر دهید
ru: Сменить пользователя
tr: Kullanıcı Değiştir
zh: 改变用户

source: Changelog Feed
fa: فید تغییرات
ru: История изменений
zh: 变更日志源

source: Check broken links
fa: لینک های خراب را بررسی کنید
ru: Проверьте неработающие ссылки
tr: Kırık bağlantıları kontrol edin
zh: 检查损坏的链接

source: Check columns to select, drag to set order.
fa: برای انتخاب، ستون‌ها را علامت بزنید، برای تنظیم ترتیب آن را بکشید.
ru: Отметьте столбцы, чтобы выбрать, перетащите, чтобы установить порядок.
zh: 检查要选择的列，拖动以设置顺序。

source: Checking broken links...
fa: بررسی لینک های خراب...
ru: Проверка неработающих ссылок...
tr: Kırık bağlantılar kontrol ediliyor...
zh: 检查损坏的链接...

source: Checksum Version
fa: نسخه Checksum
ru: Версия контрольной суммы
tr: Checksum Sürümü
zh: 校验和版本

source: Child Table {0} for field {1}
fa: جدول فرزند {0} برای فیلد {1}
ru: Дочерняя таблица {0} для поля {1}
zh: 子表{0}用于字段{1}

source: Clear Cache and Reload
fa: پاک کردن کش و بارگذاری مجدد
ru: Очистить кэш и перезагрузить
tr: Önbelleği Temizle ve Yeniden Yükle
zh: 清除缓存和重新加载

source: Click On Customize to add your first widget
fa: روی Customize کلیک کنید تا اولین ویجت خود را اضافه کنید
ru: Нажмите Настроить, чтобы добавить свой первый виджет
tr: İlk Bileşeni eklemek için Özelleştir'e tıklayın.
zh: 点击自定义以添加您的第一个小部件

source: Click here to verify
fa: برای تایید اینجا را کلیک کنید
ru: Нажмите здесь, чтобы проверить
tr: Doğrulamak için buraya tıklayın
zh: 点击这里核实

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
fa: برای تأیید دسترسی به Google Drive، روی <b>Authorize Google Drive Access</b> کلیک کنید.
ru: Нажмите на кнопку <b>Авторизовать доступ к Google Диск</b>, чтобы разрешить доступ.
tr: Google Drive Erişimini yetkilendirmek için <b>Google Drive Erişimini Yetkilendir</b> öğesine tıklayın.
zh: 点击<b>授权Google云端硬盘访问权限</b>以授权Google云端硬盘访问权限。

source: Click on the button to log in to {0}
fa: برای ورود به {0} روی دکمه کلیک کنید
ru: Нажмите на кнопку, чтобы войти в систему {0}
tr: {0} adresinde oturum açmak için düğmeye tıklayın
zh: 点击按钮登录到{0}

source: Click on the link below to complete your registration and set a new password
fa: برای تکمیل ثبت نام و تعیین رمز عبور جدید روی لینک زیر کلیک کنید
ru: Нажмите на ссылку ниже, чтобы завершить регистрацию и установить новый пароль
tr: Kaydınızı tamamlamak ve yeni bir şifre belirlemek için aşağıdaki bağlantıya tıklayın
zh: 点击下面的链接完成注册，并设置新密码

source: Column width cannot be zero.
fa: عرض ستون نمی تواند صفر باشد.
ru: Ширина столбца не может быть нулевой.
tr: Sütun genişliği sıfır olamaz.
zh: 列宽不能为零。

source: Comment limit
fa: محدودیت کامنت
ru: Ограничение по количеству комментариев
tr: Yorum Sayısı Limiti
zh: 评论限制

source: Comment limit per hour
fa: محدودیت نظر در ساعت
ru: Ограничение на количество комментариев в час
zh: 每小时评论限制

source: Company
fa: شرکت
ru: Компания
tr: Şirket
zh: 公司

source: Confirm Password
fa: رمز عبور را تایید کنید
ru: Подтвердите пароль
tr: Şifreyi Onayla
zh: 确认密码

source: Confirm Your Email
fa: ایمیل خود را تایید کنید
ru: Подтвердите свою электронную почту
tr: E-postanızı Onaylayın
zh: 确认您的电子邮件

source: Content (HTML)
fa: محتوا (HTML)
ru: Содержание (HTML)
tr: İçerik (HTML)
zh: 内容（HTML）

source: Content (Markdown)
fa: محتوا (Markdown)
ru: Содержание (Markdown)
tr: İçerik (Markdown)
zh: 内容（Markdown）

source: Copy Embed Code
fa: کد جاسازی را کپی کنید
ru: Скопировать код для встраивания

source: Create Custom Fields
fa: ایجاد فیلدهای سفارشی
ru: Создание пользовательских полей
tr: Özel Alanlar Oluşturun

source: Create Duplicate
fa: تکراری ایجاد کنید
ru: Создать дубликат
tr: Kopya Oluştur

# Create a new document from list view
source: Create New
fa: ایجاد جدید
ru: Создать
tr: Yeni Oluştur
zh: 创建新的

source: Create a New Format
fa: ایجاد یک قالب جدید
ru: Создать новый формат
tr: Yeni Bir Format Oluştur
zh: 创建新格式

source: Create a new ...
fa: ایجاد یک ...
ru: Создайте новый ...
tr: Yeni Oluştur ...
zh: 创建一个新的...

source: Create a new record
fa: یک رکورد جدید ایجاد کنید
ru: Создать новую запись
tr: Yeni Kayıt Oluştur
zh: 创建一个新记录

source: Create a {0} Account
fa: یک حساب {0} ایجاد کنید
ru: Создать учетную запись в {0}
tr: {0} Hesabı Oluşturun
zh: 创建一个{0}账户

source: Create and send emails to a specific group of subscribers periodically.
fa: ایجاد و ارسال ایمیل برای گروه خاصی از مشترکین به صورت دوره ای.
ru: Создайте и периодически отправляйте электронные письма определенной группе подписчиков.
tr: Belirli aralıklarla belirli bir abone grubuna e-posta oluşturun ve gönderin.
zh: 创建并定期向特定订阅者组发送电子邮件。

source: Create or Edit Print Format
fa: ایجاد یا ویرایش فرمت چاپ
ru: Создание или редактирование формата печати
tr: Yazdırma Formatı Oluştur veya Düzenle
zh: 创建或编辑打印格式

source: Create your first {0}
fa: اولین {0} خود را ایجاد کنید
ru: Создайте свой первый {0}
tr: {0} Oluştur
zh: 创建您的第一个{0}

source: Criticism
fa: نقد
ru: Критика
tr: Önemli
zh: 批评

source: Criticize
fa: انتقاد کنید
ru: Критикуйте
tr: Önemli
zh: 批评

source: Currently you have {0} review points
fa: در حال حاضر شما {0} امتیاز بررسی دارید
ru: В настоящее время у Вас {0} баллов за отзыв
tr: Şu anda {0} inceleme puanınız var
zh: 目前您有{0}个评论点

source: Custom Document Types
fa: انواع اسناد سفارشی
ru: Пользовательские типы документов
tr: Özel Belge Türleri

source: Custom Document Types Limit Exceeded
fa: از حد مجاز انواع اسناد سفارشی فراتر رفت
ru: Превышен лимит пользовательских типов документов
zh: 自定义文档类型限制超出

source: Custom Field, Custom Doctype, Naming Series, Role Permission, Workflow, Print Formats, Reports
fa: فیلد سفارشی، Doctype سفارشی، سری نام‌گذاری، مجوز نقش، گردش کار، فرمت‌های چاپ، گزارش‌ها
ru: Пользовательское поле, Пользовательский доктайп, Серия именований, Ролевое разрешение, Рабочий процесс, Форматы печати, Отчеты
tr: Özel Alan, Özel Belge Tipi, Adlandırma Serisi, Rol İzni, İş Akışı, Baskı Formatları, Raporlar

source: Customization onboarding is all done!
fa: سفارشی‌سازی آشناسازی تمام شده است!
ru: Обучение персонализации полностью выполнено!
tr: Özelleştirme tanıtımı tamamlandı!

source: Customize Print Formats
fa: فرمت های چاپ را سفارشی کنید
ru: Настройте форматы печати
tr: Baskı Biçimlerini Özelleştirin

source: Data missing in table
fa: داده های موجود در جدول وجود ندارد
ru: Отсутствие данных в таблице
tr: Tabloda eksik veri var

source: Dear
fa: عزیز
ru: Уважаемый(ая)
tr: Sevgili
zh: 亲爱

source: Dear System Manager,
fa: مدیر محترم سیستم
ru: Уважаемый системный менеджер,
tr: Sayın Sistem Yöneticisi,
zh: 亲爱的系统管理经理，

source: Default for 'Check' type of field {0} must be either '0' or '1'
fa: پیش‌فرض برای نوع «بررسی» فیلد {0} باید «0» یا «1» باشد.
ru: По умолчанию для поля типа 'Check' {0} должно быть либо '0', либо '1'
tr: 'Kontrol' türü alan için varsayılan {0} '0' veya '1' olmalıdır
zh: 字段{0}的“检查”类型的默认值必须为“ 0”或“ 1”

source: Delete Workspace
fa: محیط کار را حذف کنید
ru: Удалить рабочую область
tr: Çalışma Alanını Sil

source: Deleted Documents
fa: اسناد حذف شده
ru: Удаленные документы
tr: Silinen Belgeler
zh: 删除的文档

source: Deleted all documents successfully
fa: تمام اسناد با موفقیت حذف شد
ru: Успешное удаление всех документов
tr: Tüm belgeler başarıyla silindi
zh: 删除所有文档成功

source: Deletion Steps
fa: مراحل حذف
ru: Шаги удаления
tr: Silme Adımları
zh: 删除步骤

source: Dependencies & Licenses
fa: وابستگی ها و مجوزها
tr: Bağımlılıklar ve Lisanslar
zh: 依赖和许可证

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
fa: توضیحات برای صفحه فهرست، در متن ساده، فقط چند خط. (حداکثر 200 کاراکتر)
ru: Описание для страницы листинга, обычным текстом, всего пару строк. (не более 200 символов)
tr: Listeleme sayfası için açıklama, düz metin olarak, sadece birkaç satır. (maksimum 200 karakter)
zh: 用于列表页面的描述，纯文本，仅几行。（最多200个字符）

source: Desktop Icon already exists
fa: نماد دسکتاپ از قبل وجود دارد
ru: Иконка рабочего стола уже существует
tr: Masaüstü Simgesi zaten mevcut
zh: 桌面图标已经存在

source: Disable Comments
fa: غیرفعال کردن نظرات
ru: Отключить комментарии
tr: Yorumları Etkinleştir
zh: 禁用评论

source: Disable Contact Us Page
fa: غیرفعال کردن صفحه تماس با ما
tr: Bize Ulaşın Sayfasını Devre Dışı Bırak
zh: 禁用联系我们页面

source: Disable Likes
fa: غیرفعال کردن لایک ها
ru: Отключить лайки
tr: Beğenileri Devre Dışı Bırak
zh: 禁用点赞

source: Do Not Create New User
fa: کاربر جدید ایجاد نکنید
ru: Не создавать нового пользователя
tr: Yeni Kullanıcı Oluşturmayın
zh: 不要创建新用户

source: Do not have permission to access bucket {0}.
fa: اجازه دسترسی به سطل {0} را ندارید.
ru: У Вас нет разрешения на доступ к корзине {0}.
zh: 没有权限访问存储桶{0}。

source: DocType must be a string
fa: DocType باید یک رشته باشد
ru: ДокТайп должен быть строкой
tr: DocType bir dize olmalıdır
zh: DocType必须是一个字符串

source: DocTypes can not be modified, please use {0} instead
fa: DocType را نمی توان تغییر داد، لطفاً به جای آن از {0} استفاده کنید
ru: ДокТайпы не могут быть изменены, пожалуйста, используйте вместо них {0}
tr: DocType'lar değiştirilemez, lütfen bunun yerine {0} kullanın

source: Doctype with same route already exist. Please choose different title.
fa: Doctype با همان مسیر از قبل وجود دارد. لطفا عنوان متفاوتی را انتخاب کنید
ru: ДокТайп с таким же маршрутом уже существует. Пожалуйста, выберите другое название.
tr: Aynı rotaya DocType türü zaten mevcut. Lütfen farklı bir başlık seçin.

source: Document Link
fa: لینک سند
ru: Ссылка на документ
tr: Belge Bağlantısı
zh: 文档链接

source: Document Name must be a string
fa: نام سند باید یک رشته باشد
ru: Имя документа должно быть строкой
tr: Belge Adı bir dize olmalıdır
zh: 文档名称必须是一个字符串

source: Document {0} {1} does not exist
fa: سند {0} {1} وجود ندارد
ru: Документ {0} {1} не существует
tr: Belge {0} {1} mevcut değil
zh: 文档{0} {1}不存在

source: Drag elements from the sidebar to add. Drag them back to trash.
fa: برای افزودن عناصر را از نوار کناری بکشید. آنها را به سطل زباله برگردانید.
ru: Перетащите элементы с боковой панели, чтобы добавить. Перетащите их обратно, чтобы отправить в корзину.
tr: Eklemek istediğiniz öğeleri kenar çubuğundan sürükleyin. Onları çöp kutusuna geri sürükleyin.
zh: 从侧边栏拖动元素以添加。将它们拖回垃圾桶。

source: Dropbox Access Token
fa: توکن دسترسی دراپ باکس
ru: Токен доступа Dropbox
tr: Dropbox Erişim Tokenı
zh: Dropbox访问令牌

source: Dropbox Settings
fa: تنظیمات دراپ باکس
ru: Настройки Dropbox
tr: Dropbox Ayarları
zh: Dropbox的设置

source: Dropbox Setup
fa: راه‌اندازی دراپ باکس
ru: Настройка Dropbox
tr: Dropbox Kurulumu
zh: Dropbox的设置

source: Duplicate Filter Name
fa: نام فیلتر تکراری
ru: Дублирование имени фильтра
tr: Yinelenen Filtre Adı
zh: 重复的过滤器名称

source: Duplicate Workspace
fa: محیط کار تکراری
ru: Дублирование рабочей области
tr: Çalışma Alanını Çoğalt

source: Duplicate of {0} named as {1} is created successfully
fa: نسخه تکراری {0} با نام {1} با موفقیت ایجاد شد
ru: Дубликат {0} с именем {1} успешно создан
tr: {1} olarak adlandırılan {0} kopyası başarıyla oluşturuldu

source: ESC
fa: خروج

source: Edit Custom HTML
fa: ویرایش HTML سفارشی
ru: Редактирование пользовательского HTML
tr: HTML Kodunu Düzenle
zh: 编辑自定义HTML

source: Edit Header
fa: ویرایش سربرگ
ru: Изменить заголовок
zh: 编辑页眉

source: Edit Heading
fa: ویرایش عنوان
ru: Редактировать заголовок
tr: Başlığı Düzenle
zh: 编辑标题

source: Edit Properties
fa: ویرایش ویژگی ها
ru: Редактировать свойства
tr: Özellikleri Düzenle
zh: 编辑属性

source: Edit Workspace
fa: ویرایش محیط کار
ru: Редактировать рабочее пространство
tr: Çalışma Alanını Düzenle

source: Edit to add content
fa: برای افزودن محتوا ویرایش کنید
ru: Изменить, чтобы добавить содержимое
tr: İçerik eklemek için düzenle
zh: 编辑以添加内容

source: Enable Automatic Backup
fa: پشتیبان گیری خودکار را فعال کنید
ru: Включить автоматическое резервное копирование
tr: Otomatik Yedeklemeyi Etkinleştir
zh: 启用自动备份

source: Enable Email Notification
fa: اعلان ایمیل را فعال کنید
ru: Включить уведомления по почте
tr: E-posta Bildirimini Etkinleştir
zh: 启用电子邮件通知

source: Enable Social Sharing
fa: اشتراک گذاری اجتماعی را فعال کنید
ru: Включить отправку в соцсети
tr: Sosyal Medya Paylaşımını Etkinleştir
zh: 启用社交分享

source: Enable Website Tracking
fa: ردیابی وب سایت را فعال کنید
ru: Включите отслеживание веб-сайта
tr: Web Sitesi İzlemeyi Etkinleştir

source: Enable email notification for any comment or likes received on your Blog Post.
fa: اعلان ایمیل را برای هر نظر یا لایک دریافتی در پست وبلاگ خود فعال کنید.
ru: Включите уведомление по электронной почте о любом комментарии или лайке, полученном к Вашей записи в блоге.
tr: Blog Yazınıza gelen herhangi bir yorum veya beğeni için e-posta bildirimini etkinleştirin.
zh: 启用电子邮件通知，以接收任何评论或点赞。

source: Enabled scheduled execution for script {0}
fa: اجرای برنامه ریزی شده برای اسکریپت فعال شد {0}
ru: Включено запланированное выполнение для скрипта {0}

source: Endpoint URL
fa: نشانی وب نقطه پایانی
ru: URL конечной точки
tr: Uç Nokta URL'si
zh: 端点URL

source: Energy Point
fa: نقطه انرژی
ru: Энергетические баллы
tr: Tecrübe Puanı
zh: 能量点

source: Energy Point Log
fa: گزارش نقطه انرژی
ru: Журнал энергетических баллов
tr: Tecrübe Puanı Günlüğü
zh: 能量点日志

source: Energy Point Rule
fa: قانون نقطه انرژی
ru: Правило энергетических баллов
tr: Tecrübe Puanı Kuralı
zh: 能量点规则

source: Energy Point Settings
fa: تنظیمات نقطه انرژی
ru: Настройки энергетических баллов
tr: Tecrübe Puanı Ayarları
zh: 能量点设置

source: Energy Point Update on {0}
fa: به‌روزرسانی نقطه انرژی در {0}
ru: Обновление энергетических баллов по {0}
tr: Tecrübe Puanı Güncellemesi {0}
zh: {0}的能源点更新

source: Energy Points
fa: نقاط انرژی
ru: Энергетические баллы
tr: Tecrübe Puanları
zh: 能量点

source: Enter Email Recipient(s)
fa: گیرنده(های) ایمیل را وارد کنید
ru: Введите получателя(ей) электронной почты
tr: E-Posta alıcılarını girin
zh: 输入电子邮件收件人（S）

source: Error Code: {0}
fa: کد خطا: {0}
ru: Код ошибки: {0}
tr: Hata Kodu: {0}

source: Error: Document has been modified after you have opened it
fa: خطا: سند پس از باز کردن آن اصلاح شد
ru: Ошибка: Документ был изменен после того, как Вы его открыли
tr: Hata: Döküman siz açtıktan sonra değiştirildi.

source: Excel
fa: اکسل

source: Existing Role
fa: نقش موجود
tr: Mevcut Rol
zh: 现有角色

source: Featured
fa: ویژه
ru: Рекомендуемый
tr: Öne Çıkan
zh: 精选

source: Feedback Request
fa: درخواست بازخورد
ru: Запрос на обратную связь
tr: Geri Bildirim Talebi

source: Field To Check
fa: فیلد برای بررسی
ru: Поле для проверки
tr: Kontrol Edilecek Alan
zh: 检查字段

source: File Backup
fa: پشتیبان گیری از فایل
ru: Резервное копирование файлов
tr: Dosya Yedeği
zh: 文件备份

source: Filter By
fa: فیلتر بر اساس
ru: Фильтр по
tr: Filtre
zh: 按…过滤

source: Filter must be a tuple or list (in a list)
fa: فیلتر باید یک تاپل یا لیست (در یک لیست) باشد
ru: Фильтр должен быть кортежем или списком (в списке)
zh: 过滤器必须是元组或列表（在列表中）

source: Filter must have 4 values (doctype, fieldname, operator, value): {0}
fa: فیلتر باید 4 مقدار داشته باشد (نوع سند، نام فیلد، عملگر، مقدار): {0}
ru: Фильтр должен иметь 4 значения (доктайп, имя поля, оператор, значение): {0}
tr: Filtre 4 değere sahip olmalıdır (doctype, fieldname, operator, value): {0}
zh: 过滤器必须有4个值（文件类型，字段名，操作者，值）：{0}

source: Filter...
fa: فیلتر...
ru: Фильтр...
tr: Filtre...
zh: 按…过滤

source: Filters applied for {0}
fa: فیلترهای اعمال شده برای {0}
ru: Фильтры, примененные для {0}
tr: Filtreler {0} için Uygulandı
zh: 适用于{0}的过滤器

source: Find '{0}' in ...
fa: پیدا کردن "{0}" در ...
ru: Найти '{0}' в ...
tr: ... içinde '{0}' öğesini bulun.
zh: 查找“{0}”...

source: First Transaction
fa: اولین تراکنش
ru: Первая транзакция
tr: İlk İşlem
zh: 第一笔交易

source: Followed by
fa: به دنبال
ru: Подписчики
tr: Takip Eden
zh: 跟随
