Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: One of the child page with name {0} already exist in {1} Section. Please update the name of the child page first before moving
fa: یکی از صفحات فرزند با نام {0} در حال حاضر در بخش {1} وجود دارد. لطفاً قبل از انتقال ابتدا نام صفحه فرزند را به روز کنید
ru: Одна из дочерних страниц с именем {0} уже существует в разделе {1}. Пожалуйста, сначала обновите название дочерней страницы, прежде чем перемещать ее

source: Only Workspace Manager can sort or edit this page
fa: فقط Workspace Manager می تواند این صفحه را مرتب یا ویرایش کند
ru: Только менеджер рабочего пространства может сортировать или редактировать эту страницу
tr: Bu sayfayı yalnızca Çalışma Alanı Yöneticisi sıralayabilir veya düzenleyebilir

source: Only change this if you want to use other S3 compatible object storage backends.
fa: فقط در صورتی این مورد را تغییر دهید که می‌خواهید از سایر پشتیبان‌های ذخیره‌سازی اشیاء سازگار با S3 استفاده کنید.
ru: Меняйте это значение только в том случае, если Вы хотите использовать другие бэкенды для хранения объектов, совместимые с S3.
tr: Yalnızca diğer S3 uyumlu nesne depolama arka uçlarını kullanmak istiyorsanız bunu değiştirin.
zh: 仅当您想使用其他S3兼容的对象存储后端时，才更改此设置。

source: Only users involved in the document are listed
fa: فقط کاربران درگیر در سند لیست شده اند
ru: В список попадают только пользователи, участвующие в работе над документом
tr: Yalnızca belgeye dahil olan kullanıcılar listelenir
zh: 仅列出文档中涉及的用户

source: Open Help
fa: Help را باز کنید
ru: Открыть справку
tr: Yardımı Aç
zh: 打开帮助

source: Open Settings
fa: باز کردن تنظیمات
ru: Открыть настройки
tr: Ayarları Aç
zh: 打开设置

source: Open Source Applications for the Web
fa: برنامه های کاربردی منبع باز برای وب
ru: Приложения с открытым исходным кодом для Web
tr: Web için Açık Kaynaklı Uygulamalar
zh: 开源网络应用

source: Open a dialog with mandatory fields to create a new record quickly
fa: برای ایجاد سریع رکورد جدید، یک گفتگو با فیلدهای اجباری باز کنید
ru: Откройте диалог с обязательными полями, чтобы быстро создать новую запись
tr: Temel alanların girilebildiği küçük bir pencere açarak hızlı veri girilmesini sağlar.

source: Open a module or tool
fa: یک ماژول یا ابزار را باز کنید
ru: Откройте модуль или инструмент
tr: Modüle Git
zh: 打开一个模块或工具

source: Open in a new tab
fa: باز کردن در یک تب جدید
ru: Открыть в новой вкладке
tr: Yeni sekmede aç
zh: 在新的标签页中打开

source: Page Margins
fa: حاشیه های صفحه
ru: Поля страницы
tr: Sayfa Kenar Boşlukları
zh: 页面边距

source: Page Saved Successfully
fa: صفحه با موفقیت ذخیره شد
ru: Страница сохранена успешно
tr: Sayfa Başarıyla Kaydedildi

source: Page with title {0} already exist.
fa: صفحه با عنوان {0} از قبل وجود دارد.
ru: Страница с названием {0} уже существует.
tr: {0} başlıklı sayfa zaten mevcut.

source: Password Email Sent
fa: رمز عبور ایمیل ارسال شد
ru: Отправка пароля по электронной почте
tr: Şifre E-postası Gönderildi
zh: 密码电子邮件已发送

source: Password reset instructions have been sent to your email
fa: دستورالعمل های بازنشانی رمز عبور به ایمیل شما ارسال شده است
ru: Инструкции по сбросу пароля были отправлены на Вашу электронную почту
tr: Şifre sıfırlama talimatları e-postanıza gönderildi

source: Password set
fa: مجموعه رمز عبور
ru: Установка пароль
tr: Şifre ayarlandı
zh: 密码设置

source: Past dates are not allowed for Scheduling.
fa: تاریخ های گذشته برای زمان بندی مجاز نیستند.
ru: Прошлые даты не допускаются для планирования.
tr: Program planlaması için geçmiş tarihlere izin verilmez.​
zh: 不允许将过去日期用于调度。

source: Permission Manager
fa: مدیر مجوز
ru: Менеджер разрешений
tr: İzin Yöneticisi
zh: 权限管理器

# Workspace Category
source: Personal
fa: شخصی
ru: Личное
tr: Kişisel

source: Please check OpenID Configuration URL
fa: لطفاً URL پیکربندی OpenID را بررسی کنید
ru: Пожалуйста, проверьте URL-адрес конфигурации OpenID
tr: Lütfen OpenID Yapılandırma URL'sini kontrol edin
zh: 请检查OpenID配置URL

source: Please click on the following link to set your new password
fa: لطفا روی لینک زیر کلیک کنید تا رمز عبور جدید خود را تنظیم کنید
ru: Пожалуйста, нажмите на следующую ссылку, чтобы установить Ваш новый пароль
tr: Yeni şifrenizi belirlemek için lütfen aşağıdaki bağlantıya tıklayın
zh: 请点击以下链接来设置新密码

source: Please close this window
fa: لطفا این پنجره را ببندید
ru: Пожалуйста, закройте это окно
tr: Lütfen bu pencereyi kapatın
zh: 请关闭此窗口

source: Please enter the password
fa: لطفا رمز عبور را وارد کنید
ru: Пожалуйста, введите пароль
tr: Lütfen şifrenizi girin
zh: 请输入密码

source: Please hide the standard navbar items instead of deleting them
fa: لطفاً موارد استاندارد نوار ناوبری را به جای حذف پنهان کنید
ru: Пожалуйста, скрывайте стандартные элементы панели навигации, а не удаляйте их
tr: Lütfen standart gezinme çubuğu öğelerini silmek yerine gizleyin

source: Please save the Newsletter before sending
fa: لطفا قبل از ارسال خبرنامه را ذخیره کنید
ru: Пожалуйста, сохраните информационный бюллетень перед отправкой
tr: Lütfen göndermeden önce Bülteni kaydedin
zh: 请在发送之前保存通讯

source: Please select Company
fa: لطفا شرکت را انتخاب کنید
ru: Пожалуйста, выберите компанию
tr: Şirket seçiniz
zh: 请选择公司

source: Please set Dropbox access keys in site config or doctype
fa: لطفاً کلیدهای دسترسی Dropbox را در پیکربندی یا doctype سایت تنظیم کنید
ru: Пожалуйста, задайте ключи доступа к Dropbox в конфигурации сайта или доктайпе
tr: Lütfen Dropbox erişim anahtarlarını site yapılandırmasında veya belge türünde ayarlayın
zh: 请在站点配置或文档类型中设置Dropbox访问密钥

source: Please setup default Email Account from Settings > Email Account
fa: لطفاً حساب ایمیل پیش فرض را از تنظیمات > حساب ایمیل تنظیم کنید
ru: Пожалуйста, настройте учетную запись электронной почты по умолчанию в разделе Настройки > Учетная запись электронной почты
tr: Lütfen Ayarlar > E-posta Hesabı bölümünden varsayılan E-posta Hesabını ayarlayın
zh: 请从设置>邮箱账户设置默认邮箱账户

source: Please verify your Email Address
fa: لطفا آدرس ایمیل خود را تایید کنید
ru: Пожалуйста, проверьте Ваш адрес электронной почты
tr: Lütfen E-posta Adresinizi doğrulayın
zh: 请验证您的邮箱地址

source: Point Allocation Periodicity
fa: دوره تخصیص امتیاز
ru: Периодичность распределения баллов
tr: Puan Dağıtım Periyodu
zh: 点分配周期

source: Points
fa: نکته ها
ru: Баллы
tr: Puan
zh: 点

source: Points Given
fa: امتیاز داده شده
ru: Полученные баллы
tr: Verilen Puanlar
zh: 得分

source: Posts
fa: پست‌ها
ru: Посты
tr: Mesajlar

source: Posts by {0}
fa: پست های {0}
ru: Публикации {0}
zh: 帖子{0}

source: Posts filed under {0}
fa: پست های ثبت شده تحت {0}
ru: Посты по категории {0}
zh: 帖子下提出{0}

source: Press Enter to save
fa: برای ذخیره Enter را فشار دهید
ru: Нажмите Enter, чтобы сохранить
tr: Kaydetmek için Enter tuşuna basın.
zh: 按Enter键保存

source: Preview Image
fa: پیش نمایش تصویر
ru: Предпросмотр изображения
zh: 预览图片

source: Previous Hash
fa: هش قبلی
ru: Предыдущий хэш
zh: 上一个哈希

source: Primary Address
fa: آدرس اصلی
ru: Основной адрес
tr: Birincil Adres
zh: 主要地址

source: Primary Contact
fa: مخاطب اصلی
ru: Основной контакт
tr: Birincil İlgili Kişi
zh: 主要联系人

source: Print Format Builder (New)
fa: فرمت ساز چاپ (جدید)
ru: Конструктор форматов печати (новый)
tr: Yazdırma Formatı Oluşturucu (Yeni)
zh: 打印格式生成器(新)

# Workspace Category
source: Public
fa: عمومی
ru: Публичное
tr: Herkese Açık

source: Publish as a web page
fa: به عنوان یک صفحه وب منتشر کنید
ru: Опубликовать как веб-страницу
tr: Web Sayfası Olarak Yayınla
zh: 发布为网页

source: Published On
fa: منتشر شده در
ru: Дата публикации
tr: Yayınlanma Zamanı
zh: 发布时间

source: Published on
fa: منتشر شده در
ru: Опубликовано
tr: Yayınlanma Tarihi
zh: 发表于

source: QZ Tray Failed:
fa: سینی QZ ناموفق بود:
ru: Сбой QZ Tray:
zh: QZ托盘失败：

source: Query must be of SELECT or read-only WITH type.
fa: پرسمان باید از نوع SELECT یا فقط خواندنی WITH باشد.
ru: Запрос должен быть типа SELECT или WITH только для чтения.
tr: Sorgu SELECT veya salt okunur WITH türünde olmalıdır.
zh: 查询必须是SELECT或只读WITH类型。

source: Queued for Submission. You can track the progress over {0}.
fa: در صف ارسال می‌توانید پیشرفت را در {0} دنبال کنید.
ru: Находится в очереди на проведение. Вы можете отслеживать прогресс по ссылке {0}.
tr: Gönderim için sıraya alındı. İlerlemeyi {0} üzerinden takip edebilirsiniz.
zh: 排队等待提交。您可以跟踪进度。

source: Queued for backup. It may take a few minutes to an hour.
fa: در صف پشتیبان گیری ممکن است چند دقیقه تا یک ساعت طول بکشد.
ru: В очереди на резервное копирование. Это может занять от нескольких минут до часа.
tr: Yedekleme için sıraya alındı. Birkaç dakika ila bir saat sürebilir.
zh: 排队等待备份。这可能需要几分钟到一个小时。

source: Queued {0} emails
fa: {0} ایمیل در صف
ru: Поставленно в очередь писем - {0}
tr: {0} e-postaları Kuyruğa alındı
zh: 排队{0}封邮件

source: Queuing emails...
fa: در صف ایمیل...
ru: Постановка в очередь писем...
tr: E-postalar sıraya alınıyor...
zh: 排队邮件...

source: Rank
fa: رتبه
ru: Рейтинг
tr: Sıralama
zh: 排名

source: Rate Limits
fa: محدودیت های نرخ
ru: Ограничения
zh: 速率限制

source: Read Time
fa: وقت خواندن
ru: Время чтения
tr: Okuma Süresi
zh: 阅读时间

source: Recent Activity
fa: فعالیت اخیر
ru: Недавняя активность
tr: Son Aktiviteler
zh: 最近活动

source: Recents
fa: اخیر
ru: Последние
zh: 最近

source: Reference document has been cancelled
fa: سند مرجع لغو شده است
ru: Документ-ссылка отменен
tr: Referans belge iptal edildi
zh: 参考文件已被取消

source: Reload File
fa: بارگذاری مجدد فایل
ru: Перезагрузить файл
tr: Dosyayı Yeniden Yükle
zh: 重新载入文件

source: Remove Field
fa: حذف فیلد
ru: Удалить поле
tr: Alan Kaldır
zh: 删除字段

source: Remove Section
fa: حذف بخش
ru: Удалить раздел
tr: Bölümü Kaldır
zh: 删除部分

source: Removed {0}
fa: {0} حذف شد
ru: Удалено {0}
tr: {0} Kaldırdı:
zh: 删除{0}

source: Report cannot be set for Single types
fa: گزارش را نمی توان برای انواع تک تنظیم کرد
ru: Отчет не может быть установлен для одиночных типов
tr: Rapor Tek türler için ayarlanamaz
zh: 报告不能单类型设置

source: Report initiated, click to view status
fa: گزارش شروع شد، برای مشاهده وضعیت کلیک کنید
ru: Отчет начат, нажмите для просмотра статуса
tr: Rapor başlatıldı, durumu görüntülemek için tıklayın
zh: 报告已启动，点击查看状态

source: Request Account Deletion
fa: درخواست حذف اکانت
ru: Запрос на удаление учетной записи
tr: Hesap Silme Talebi

source: Reset the password for your account
fa: رمز عبور حساب خود را بازنشانی کنید
ru: Сбросьте пароль для Вашей учетной записи
tr: Hesabınızın şifresini buradan sıfırlayabilirsiniz.

source: Response
fa: پاسخ
ru: Ответ
tr: Yanıt

source: Reverse Icon Color
fa: رنگ نماد معکوس
ru: Инверсия цвета иконки
zh: 反转图标颜色

source: Revert
fa: برگردانید
ru: Возврат
tr: Geri Al
zh: 还原

source: Revert Of
fa: برگرداندن از
ru: Возвращение
zh: 还原

source: Reverted
fa: برگردانده شد
ru: Возвращено
tr: Geri Alındı
zh: 已还原

source: Review
fa: مرور
ru: Отзыв
tr: Gözden Geçir
zh: 评论

source: Review Level
fa: سطح بررسی
ru: Уровень обзора
tr: Katkı Düzeyleri
zh: 审查级别

source: Review Levels
fa: بررسی سطوح
ru: Уровни обзора
zh: 审查级别

source: Review Points
fa: نکات بازبینی
ru: Баллы обзора
tr: İnceleme Puanı
zh: 审查点

source: Reviews
fa: بررسی ها
ru: Отзывы
tr: Yorumlar
zh: 审查

source: Route: Example "/app"
fa: مسیر: مثال "/app"
ru: Маршрут: Пример "/app"
tr: Rota: Örnek "/app"
zh: 路由：示例“/app”

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
fa: ردیف # {0}: کاربر غیر ادمین نمی‌تواند نقش {1} را روی Doctype سفارشی تنظیم کند
ru: Строка # {0}: Пользователь, не являющийся администратором, не может установить роль {1} на пользовательский доктайп
tr: Satır # {0}: Yönetici olmayan kullanıcı {1} rolünü özel doctype'a ayarlayamaz
zh: 行# {0}：非管理员用户不能将角色{1}设置为自定义文档类型

source: Row Index
fa: فهرست ردیف
ru: Индекс строки
tr: Satır Dizini
zh: 行索引

source: Rule Name
fa: نام قانون
ru: Имя правила
tr: Kural İsmi
zh: 规则名称

source: S3 Backup Settings
fa: تنظیمات پشتیبان گیری S3
ru: Настройки резервного копирования S3
tr: S3 Yedekleme Ayarları
zh: S3备份设置

source: S3 Backup complete!
fa: پشتیبان گیری S3 کامل شد!
ru: S3 Резервное копирование завершено!
tr: S3 Yedeklemesi tamamlandı!
zh: S3备份完成！

source: S3 Bucket Details
fa: جزئیات سطل S3
ru: Детали корзины S3
zh: S3存储桶详细信息

source: SMTP Settings for outgoing emails
fa: تنظیمات SMTP برای ایمیل های خروجی
ru: Настройки SMTP для исходящих писем
tr: Giden E-postalar için SMTP Ayarları

source: SQL Conditions. Example: status="Open"
fa: شرایط SQL. مثال: status="Open"
ru: Условия SQL. Пример: status="Open"
tr: SQL Koşulları. Örnek: status="Açık"
zh: SQL条件。示例：status="Open"

source: Salesforce
fa: نیروی فروش
tr: Satış Gücü

source: Save API Secret: {0}
fa: Save Secret API: {0}
ru: Сохранить секрет API: {0}
tr: API Gizli Anahtarını Kaydet: {0}
zh: 保存API密钥：{0}

source: Save Filter
fa: ذخیره فیلتر
ru: Сохранить фильтр
tr: Filtreyi Kaydet

source: Saved Filters
fa: فیلترهای ذخیره شده
tr: Kayıtlı Filitreler
zh: 已保存的过滤器

source: Schedule Newsletter
fa: زمانبندی خبرنامه
ru: Расписание новостной рассылки
tr: Bülten Programı
zh: 计划新闻通讯

source: Schedule sending
fa: برای ارسال برنامه ریزی کنید
ru: Расписание отправки
tr: Gönderimi zamanla
zh: 计划发送

source: Schedule sending at a later time
fa: برای ارسال در زمان دیگری برنامه ریزی کنید
ru: Запланировать отправку на более позднее время
tr: Gönderimi daha sonraki bir zamana planlayın
zh: 稍后计划发送

source: Scheduled Sending
fa: ارسال برنامه ریزی شده
ru: Запланированная отправка
tr: Planlanmış Gönderim
zh: 预定发送

source: Scheduled To Send
fa: برنامه ریزی شده برای ارسال
ru: Запланировано к отправке
tr: Gönderilmek Üzere Planlandı
zh: 预定发送

source: Search Bar
fa: نوار جستجو
ru: Панель поиска
tr: Arama Çubuğu
zh: 搜索栏

source: Search Help
fa: جستجوی راهنما
ru: Помощь в поиске
tr: Arama Yardımı
zh: 搜索帮助

source: Search Results for
fa: نتایج جستجو برای
ru: Результаты поиска для
tr: Arama sonuçları

source: Search in a document type
fa: جستجو در یک نوع سند
ru: Поиск в типе документа
tr: DocType İçinde Arama
zh: 在文档类型中搜索

source: Search or type a command ({0})
fa: جستجو یا تایپ یک فرمان ({0})
ru: Выполните поиск или введите команду ({0})
tr: Arama yapın veya komut yazın ({0})
zh: 搜索或输入命令({0})

source: Section Heading
fa: عنوان بخش
ru: Заголовок раздела
tr: Bölüm Başlığı
zh: 标题节

source: See all past reports.
fa: مشاهده تمام گزارش های گذشته
ru: Посмотрите все прошлые отчеты.
tr: Tüm geçmiş raporları görün.
zh: 查看所有过去的报告。

source: Select Document
fa: سند را انتخاب کنید
ru: Выберите документ
tr: Belge Seçiniz

source: Select Print Format to Edit
fa: برای ویرایش، Print Format را انتخاب کنید
ru: Выберите формат печати для редактирования
tr: Düzenlemek için Baskı Formatını Seçin
zh: 选择要编辑的打印格式

source: Select Table Columns for {0}
fa: انتخاب ستون های جدول برای {0}
ru: Выберите столбцы таблицы для {0}
tr: {0} için Tablo Sütunlarını Seçin
zh: 选择{0}的列

source: Select a DocType to make a new format
fa: یک DocType را برای ایجاد یک قالب جدید انتخاب کنید
ru: Выберите ДокТайп, чтобы создать новый формат
tr: Yeni bir format oluşturmak için bir DocType seçin
zh: 请选择新格式的原始文档类型

source: Select a document to check if it meets conditions.
fa: یک سند را انتخاب کنید تا بررسی کنید که آیا شرایط را برآورده می کند یا خیر.
ru: Выберите документ, чтобы проверить, соответствует ли он условиям.
tr: Koşulları karşılayıp karşılamadığını kontrol etmek için bir belge seçin.

source: Select a document to preview request data
fa: یک سند را برای پیش نمایش داده های درخواست انتخاب کنید
ru: Выберите документ для предварительного просмотра данных запроса
tr: Talep verilerini önizlemek için bir belge seçin

source: Select a group node first.
fa: ابتدا یک گره گروهی را انتخاب کنید.
ru: Сначала выберите узел группы.
tr: Önce bir grup seçin.
zh: 请先选择一个组节点。

source: Select an app to continue
fa: یک برنامه را برای ادامه انتخاب کنید
ru: Выберите приложение, чтобы продолжить
tr: Devam etmek için bir uygulama seçin
zh: 选择一个应用程序以继续

source: Select an existing format to edit or start a new format.
fa: یک قالب موجود را برای ویرایش یا شروع یک قالب جدید انتخاب کنید.
ru: Выберите существующий формат для редактирования или создайте новый формат.
tr: Düzenlemek için mevcut bir formatı seçin veya yeni bir format oluşturun.
zh: 选择一个现有的格式以编辑或开始一个新的格式。

source: Send Email At
fa: ارسال ایمیل در
ru: Отправить электронное письмо по адресу
tr: E-Posta Gönder
zh: 发送电子邮件

source: Send Email for Successful Backup
fa: برای پشتیبان گیری موفقیت آمیز ایمیل ارسال کنید
ru: Отправить сообщение по электронной почте об успешном резервном копировании
tr: Başarılı Yedekleme için E-posta Gönder
zh: 发送电子邮件以成功备份

source: Send Email for Successful backup
fa: برای پشتیبان گیری موفقیت آمیز ایمیل ارسال کنید
ru: Отправить электронное письмо об успешном резервном копировании
tr: Başarılı yedekleme için E-posta Gönder
zh: 发送电子邮件以成功备份

source: Send Notification To
fa: ارسال اعلان به
ru: Отправить уведомление
tr: Bildirimi Gönder
zh: 发送通知

source: Send Notifications To
fa: ارسال اعلان ها به
ru: Отправить уведомления
tr: Bildirimleri Gönder
zh: 发送通知

source: Send Test Email
fa: ارسال ایمیل آزمایشی
ru: Отправить тестовое сообщение
tr: Test E-postası Gönder
zh: 发送测试电子邮件

source: Send Unsubscribe Link
fa: ارسال لینک لغو اشتراک
ru: Отправить ссылку для отмены подписки
tr: Abonelikten Ayrılma Bağlantısını Gönder
zh: 发送取消订阅链接

source: Send Web View Link
fa: ارسال لینک مشاهده وب
ru: Отправить ссылку на веб-просмотр
tr: Web Görünümü Bağlantısı Gönder
zh: 发送网页链接

source: Send a request to delete your account
fa: یک درخواست برای حذف حساب خود ارسال کنید
ru: Отправить запрос на удаление Вашей учетной записи
tr: Hesabınızı silmek için bir istek gönderin

source: Send a test email
fa: یک ایمیل آزمایشی ارسال کنید
ru: Отправить тестовое письмо
tr: Bir test e-postası gönderin
zh: 发送测试电子邮件

source: Send again
fa: دوباره بفرست
ru: Отправить еще раз
tr: Tekrar Gönder
zh: 再次发送

source: Send now
fa: در حال حاضر ارسال
ru: Отправить сейчас
tr: Şimdi Gönder
zh: 立即发送

source: Sending emails
fa: ارسال ایمیل
ru: Отправка электронных писем
tr: E-Posta Gönderiliyor...
zh: 发送电子邮件

source: Sending...
fa: در حال ارسال...
ru: Отправка...
tr: Gönderiyor...
zh: 发送中...

source: Set Limit
fa: حد را تنظیم کنید
ru: Установить лимит
tr: Limit Ayarla
zh: 设置限制

source: Set Properties
fa: تنظیمات را تنظیم کنید
ru: Установить свойства
tr: Özellikleri Ayarla
zh: 设置属性

source: Settings to control blog categories and interactions like comments and likes
fa: تنظیمات برای کنترل دسته‌های وبلاگ و تعاملات مانند نظرات و لایک‌ها
ru: Настройки для управления категориями блога и взаимодействиями, такими как комментарии и лайки
tr: Blog kategorilerini ve yorumlar ve beğeniler gibi etkileşimleri kontrol etmek için ayarlar
zh: 控制博客类别和交互（如评论和点赞）的设置

source: Shipping Address
fa: آدرس حمل و نقل
ru: Адрес доставки
tr: Sevkiyat Adresi
zh: 销售出货地址

source: Short Name
fa: نام کوتاه
ru: Короткое имя
tr: Kısa Adı
zh: 短名称

source: Show "Call to Action" in Blog
fa: نمایش "Call to Action" در وبلاگ
ru: Показать "Призыв к действию" в блоге
zh: 在博客中显示"行动号召"

source: Show Attachments
fa: نمایش پیوست ها
ru: Показать вложения
tr: Ekleri Göster

source: Show Keyboard Shortcuts
fa: نمایش میانبرهای صفحه کلید
ru: Показать сочетания клавиш
tr: Klavye Kısayollarını Göster
zh: 显示键盘快捷键

source: Show List
fa: نمایش لیست
ru: Показать список
tr: Listeyi Göster

source: Show More Activity
fa: نمایش فعالیت بیشتر
ru: Показать больше активности
tr: Daha Fazla Etkinlik Göster
zh: 显示更多活动

source: Show Related Errors
fa: نمایش خطاهای مرتبط
ru: Показать связанные ошибки
tr: İlgili Hataları Göster
zh: 显示相关错误

source: Show Saved
fa: نمایش ذخیره شده
ru: Показать сохраненные
tr: Kaydedilenleri Göster
zh: 显示已保存

source: Show all blogs
fa: نمایش همه وبلاگ ها
ru: Показать все блоги
tr: Tüm blogları göster
zh: 显示所有博客

source: Simple Python Expression, Example: Status in ("Invalid")
fa: عبارت ساده پایتون، مثال: وضعیت در ("نامعتبر")
ru: Простое выражение Python, пример: Статус in ("Недействительно")
tr: Basit Python İfadesi, Örnek: Status in ("Closed", "Cancelled")
zh: 简单的Python表达式，示例：Status in ("Invalid")

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
fa: عبارت ساده پایتون، مثال: status == 'Open' و نوع == 'Bug'
ru: Простое выражение Python, пример: статус == 'Открыто' and тип == 'Ошибка'
tr: Basit Python İfadesi, Örnek: status == 'Open' ve type == 'Bug'
zh: 简单的Python表达式，示例：status == 'Open' and type == 'Bug'

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
fa: برخی از ستون ها ممکن است هنگام چاپ به PDF قطع شوند. سعی کنید تعداد ستون ها کمتر از 10 باشد.
ru: Некоторые колонки могут быть обрезаны при печати в PDF. Постарайтесь, чтобы количество колонок не превышало 10.
zh: 打印到PDF时，某些列可能会被截断。请尽量将列数保持在10以下。

source: Standings
fa: جدول رده بندی
ru: Таблицы
tr: Sıralamalar
zh: 排名

source: Star us on GitHub
fa: ما را در GitHub ستاره دار کنید
ru: Оцените нас на GitHub
tr: Github'da bize yıldız verin

source: Start new Format
fa: فرمت جدید را شروع کنید
ru: Создать новый формат
tr: Yeni Format Başlat
zh: 开始新的格式

source: Stats based on last month's performance (from {0} to {1})
fa: آمار بر اساس عملکرد ماه گذشته (از {0} تا {1})
ru: Статистика, основанная на показателях прошлого месяца (от {0} до {1})
zh: 基于上个月表现的统计数据（从{0}到{1}）

source: Stats based on last week's performance (from {0} to {1})
fa: آمار بر اساس عملکرد هفته گذشته (از {0} تا {1})
ru: Статистика, основанная на показателях прошлой недели (от {0} до {1})
zh: 基于上周表现的统计数据（从{0}到{1}）

source: Status Updated
fa: وضعیت به روز شد
ru: Статус обновлен
tr: Durumlar Güncellendi
zh: 状态已更新

source: Subtitle
fa: عنوان فرعی
ru: Подзаголовок
tr: Alt Başlık
zh: 副标题

source: Success Message
fa: پیام موفقیت
ru: Сообщение об успехе
tr: Başarılı Mesajı
zh: 成功消息

source: Success! You are good to go 👍
fa: موفقیت! شما خوب هستید که بروید 👍
ru: Успех! Вы можете приступать 👍
tr: Başarılı! Hazırsınız 👍
zh: 成功！你很高兴去👍

source: Successfully Done
fa: با موفقیت انجام شد
ru: Успешно выполнено
tr: Başarıyla Tamamlandı
zh: 成功完成

source: Successfully {0} 1 record.
fa: با موفقیت 1 رکورد {0}.
ru: Успешно {0} 1 запись.
tr: Başarıyla {0} 1 kayıt.

source: Sync {0} Fields
fa: همگام سازی فیلدهای {0}
ru: Поля синхронизации {0}
tr: {0} Alanlarını Senkronize Et
zh: 同步{0}字段

source: System Notifications
fa: اعلان‌های سیستم
ru: Системные уведомления
tr: Sistem Bildirimleri
zh: 系统通知

source: Take Backup
fa: بک آپ بگیرید
ru: Сделайте резервное копирование
tr: Yedekle
zh: 备份

source: Take Backup Now
fa: اکنون نسخه پشتیبان تهیه کنید
ru: Сделайте резервную копию сейчас
tr: Şimdi Yedek Alın
zh: 立即备份

source: Test email sent to {0}
fa: ایمیل آزمایشی به {0} ارسال شد
ru: Тестовое письмо отправлено на {0}
tr: Test e-postası {0} adresine gönderildi
zh: 测试发送到{0}的电子邮件

source: Thank you
fa: متشکرم
ru: Спасибо
tr: Teşekkürler
zh: 谢谢

source: Thank you for your interest in subscribing to our updates
fa: از علاقه شما به اشتراک در به روز رسانی های ما سپاسگزاریم
ru: Благодарим Вас за интерес к подписке на наши обновления
tr: Güncellemelerimize abone olmak konusundaki ilginiz için teşekkür ederiz
zh: 感谢您订阅我们的更新

source: Thanks
fa: با تشکر
ru: Спасибо
tr: Teşekkürler
zh: 谢谢

source: The field {0} is mandatory
fa: فیلد {0} اجباری است
ru: Поле {0} является обязательным
tr: {0} alanı zorunludur
zh: 字段{0}是必填的

source: The following values are invalid: {0}. Values must be one of {1}
fa: مقادیر زیر نامعتبر هستند: {0}. مقادیر باید یکی از {1} باشد
ru: Следующие значения недопустимы: {0}. Значения должны быть одним из {1}
zh: 以下值无效：{0}。值必须为{1}之一

source: The following values do not exist for {0}: {1}
fa: مقادیر زیر برای {0} وجود ندارد: {1}
ru: Следующие значения не существуют для {0}: {1}
zh: 以下值不存在于{0}：{1}

source: The limit has not set for the user type {0} in the site config file.
fa: محدودیت برای نوع کاربری {0} در فایل پیکربندی سایت تعیین نشده است.
ru: В файле конфигурации сайта не установлен лимит для типа пользователя {0}.
zh: 用户类型{0}在站点配置文件中未设置限制。

source: The link will expire in {0} minutes
fa: پیوند تا {0} دقیقه دیگر منقضی می‌شود
ru: Срок действия ссылки истечет через {0} минут
tr: Bağlantının süresi {0} dakika içinde dolacak.
zh: 链接将在{0}分钟后过期
