Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: arrow-left
fa: فلش سمت چپ
ru: стрелка-влево

source: arrow-right
fa: فلش-راست
ru: стрелка-вправо

source: arrow-up
fa: فلش بالا
ru: стрелка-вверх

source: asterisk
fa: ستاره
ru: звездочка

source: backward
fa: به عقب
ru: назад

source: ban-circle
fa: ممنوعیت دایره
ru: бан-кружка

source: barcode
fa: بارکد
ru: штрихкод
tr: barkod

source: bell
fa: زنگ
ru: звонок

source: bold
fa: پررنگ
ru: жирный
tr: kalın

source: book
fa: کتاب
ru: книга

source: bookmark
fa: نشانک
ru: закладка

source: briefcase
fa: کیف
ru: портфель

source: bullhorn
fa: گاو نر
ru: громкоговоритель

source: camera
fa: دوربین
ru: камера
tr: kamera

source: certificate
fa: گواهی
ru: сертификат
tr: sertifika

source: check
fa: بررسی
ru: проверить
tr: kontrol et

source: chevron-down
fa: شورون پایین
ru: шеврон-вниз

source: chevron-left
fa: شورون چپ
ru: шеврон-влево

source: chevron-right
fa: شورون راست
ru: шеврон-вправо

source: chevron-up
fa: شورون آپ
ru: шеврон-вверх

source: circle-arrow-down
fa: دایره-پیکان-پایین
ru: круг-стрелка-вниз

source: circle-arrow-left
fa: دایره-پیکان-چپ
ru: круг-стрелка-лево

source: circle-arrow-right
fa: دایره-پیکان-راست
ru: круг-стрелка-вправо

source: circle-arrow-up
fa: دایره-پیکان-بالا
ru: круг-стрелка вверх

source: clear
fa: روشن
ru: очистить
tr: temizle
zh: 清除

source: cog
fa: چرخ دنده
ru: винтик

source: comment
fa: اظهار نظر
ru: комментарий
tr: yorum

source: document type..., e.g. customer
fa: نوع سند...، به عنوان مثال مشتری
ru: тип документа..., например, клиент
tr: belge türü..., örneğin müşteri
zh: 文档类型...，如客户

source: download
fa: دانلود
ru: скачать
tr: i̇ndir

source: download-alt
fa: دانلود - alt
ru: загрузить-альт

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
fa: به عنوان مثال (55 + 434) / 4 یا =Math.sin(Math.PI/2)...
ru: например, (55 + 434) / 4 или =Math.sin(Math.PI/2)...
tr: örneğin (55 + 434) / 4 veya =Math.sin(Math.PI/2)...
zh: 例如：（55 + 434）/ 4 =或Math.sin（Math.PI / 2）...

source: edit
fa: ویرایش
ru: изменить
tr: düzenle

source: eject
fa: بیرون انداختن
ru: извлечь

source: envelope
fa: پاکت نامه
ru: конверт

source: exclamation-sign
fa: علامت تعجب
ru: восклицательный-знак

source: eye-close
fa: چشم بسته
ru: закрыть-глаза

source: eye-open
fa: چشم باز
ru: открыть-глаза

source: fast-backward
fa: سریع به عقب
ru: быстро-назад

source: fast-forward
fa: سریع به جلو
ru: быстро-вперед

source: file
fa: فایل
ru: файл
tr: dosya

source: film
fa: فیلم
ru: фильм

source: filter
fa: فیلتر
ru: фильтр
tr: filtre

source: fire
fa: آتش
ru: огонь

source: flag
fa: پرچم
ru: флаг

source: folder-close
fa: پوشه بستن
ru: закрыть-папку

source: folder-open
fa: پوشه باز
ru: папка-открыть

source: font
fa: فونت
ru: шрифт
tr: yazı Tipi

source: forward
fa: رو به جلو
ru: вперед

source: fullscreen
fa: تمام صفحه
ru: полный-экран

source: gained by {0} via automatic rule {1}
fa: به دست آمده توسط {0} از طریق قانون خودکار {1}
ru: получено {0} с помощью автоматического правила {1}
tr: {0} tarafından otomatik kural {1} ile kazanıldı
zh: 由{0}通过自动规则{1}获得

source: gift
fa: هدیه
ru: подарок

source: glass
fa: شیشه
ru: стекло

source: globe
fa: کره زمین
ru: глобус

source: hand-down
fa: دست پایین
ru: рука-вниз

source: hand-left
fa: دست چپ
ru: рука-влево

source: hand-right
fa: دست راست
ru: рука-вправо

source: hand-up
fa: دست بالا
ru: рука-вверх

source: headphones
fa: هدفون
ru: наушники

source: heart
fa: قلب
ru: сердце

source: home
fa: خانه
ru: главная
tr: ana sayfa

source: in minutes
fa: به دقیقه
ru: в минутах
tr: dakika
zh: 分钟

source: inbox
fa: صندوق ورودی
ru: входящие
tr: gelen Kutusu

source: indent-left
fa: تورفتگی-چپ
ru: отступ-слева

source: indent-right
fa: تورفتگی-راست
ru: отступ-справа

source: info-sign
fa: علامت اطلاعات
ru: инфо-знак

source: italic
fa: مورب
ru: курсив

source: leaf
fa: برگ
ru: лист

source: link
fa: لینک
ru: ссылка
tr: bağlantı
zh: 链接

source: list
fa: فهرست
ru: список
tr: liste
zh: 列表

source: lock
fa: قفل کردن
ru: замок

source: magnet
fa: آهن ربا
ru: магнит

source: map-marker
fa: نشانگر نقشه
ru: маркер-карты

source: min read
fa: دقیقه خواندن
ru: мин на чтение
tr: dakika okuma süresi
zh: 分钟阅读

source: minus
fa: منهای
ru: минус

source: minus-sign
fa: علامت منفی
ru: знак-минус

source: module
fa: ماژول
ru: модуль
tr: modül
zh: 模块

source: module name...
fa: نام ماژول ...
ru: имя модуля...
tr: modül adı...
zh: 模块名称...

source: move
fa: حرکت
ru: переместить
tr: taşı

source: music
fa: موسیقی
ru: музыка

source: new type of document
fa: نوع جدید سند
ru: новый тип документа
tr: yeni belge türü
zh: 新类型的文件

source: off
fa: خاموش
ru: выкл
tr: kapalı

source: ok
fa: خوب
ru: ок

source: ok-circle
fa: خوب دایره
ru: ок-круг

source: ok-sign
fa: باشه امضا کن
ru: ок-знак

source: only.
fa: فقط.
ru: только.

source: page
fa: صفحه
ru: страница
tr: sayfa
zh: 页面

source: pause
fa: مکث
ru: пауза
tr: duraklat

source: pencil
fa: مداد
ru: карандаш

source: picture
fa: تصویر
ru: картина

source: plane
fa: سطح
ru: самолет

source: play
fa: بازی
ru: воспроизвести

source: play-circle
fa: دایره بازی
ru: воспроизвести-круг

source: plus
fa: به علاوه
ru: плюс

source: plus-sign
fa: علامت جمع
ru: знак-плюс

source: question-sign
fa: علامت سوال
ru: знак-вопроса

source: query-report
fa: پرسمان-گزارش
ru: запрос-отчет
zh: 查询报告

source: random
fa: تصادفی
ru: случайный
tr: rastgele

source: refresh
fa: تازه کردن
ru: обновить
tr: yenile

source: remove
fa: برداشتن
ru: удалить
tr: kaldır

source: remove-circle
fa: حذف-دایره
ru: удалить-круг

source: remove-sign
fa: حذف-نشانه
ru: удалить-знак

source: removed rows for {0}
fa: ردیف های حذف شده برای {0}
ru: удалены строки для {0}
tr: {0} için satırı sildi.
zh: 删除{0}的行

source: repeat
fa: تکرار
ru: повторить
tr: tekrar

source: resize-full
fa: تغییر اندازه کامل
ru: размер-полный

source: resize-horizontal
fa: تغییر اندازه-افقی
ru: размер-горизонт

source: resize-small
fa: تغییر اندازه-کوچک
ru: размер-маленький

source: resize-vertical
fa: تغییر اندازه-عمودی
ru: размер-вертикаль

source: retweet
fa: بازتوییت کردن
ru: ретвит

source: road
fa: جاده
ru: дорога

source: screenshot
fa: اسکرین شات
ru: скриншот

source: search
fa: جستجو
ru: поиск
tr: arama

source: share-alt
fa: سهم جایگزین
ru: поделиться-альт

source: shopping-cart
fa: سبد خرید
ru: корзина-магазина

source: signal
fa: علامت
ru: сигнал

source: star
fa: ستاره
ru: звезда

source: star-empty
fa: ستاره خالی
ru: звезда-пустая

source: step-backward
fa: گام به عقب
ru: шаг-назад

source: step-forward
fa: گام به جلو
ru: шаг-вперед

source: stop
fa: متوقف کردن
ru: стоп
tr: durdur

source: tag
fa: برچسب زدن
ru: тег
tr: etiket

source: tag name..., e.g. #tag
fa: نام برچسب...، به عنوان مثال #برچسب
ru: имя тега..., например, #tag
tr: etiket adı..., örneğin #etiket
zh: 标签名称...，例如#tag

source: tags
fa: برچسب ها
ru: теги
tr: etiketler

source: tasks
fa: تسک‌ها
ru: задачи
tr: görevler

source: text in document type
fa: متن در نوع سند
ru: текст в типе документа
tr: belge türündeki metin
zh: 文件类型的文本

source: text-height
fa: ارتفاع متن
ru: текст-высота

source: text-width
fa: عرض متن
ru: текст-ширина

source: th
fa: هفتم
ru: таблица

source: thumbs-down
fa: انگشت شست پایین
ru: палец-вниз

source: thumbs-up
fa: شست بالا
ru: палец-вверх

source: time
fa: زمان
ru: время
tr: zaman

source: tint
fa: رنگ
ru: капля

source: trash
fa: زباله ها
ru: корзина
tr: çöp Kutusu

source: upload
fa: آپلود
ru: загрузить
tr: yükle

source: user
fa: کاربر
ru: пользователь
tr: kullanıcı

source: via automatic rule {0} on {1}
fa: از طریق قانون خودکار {0} در {1}
ru: с помощью автоматического правила {0} на {1}
tr: {1} üzerinden otomatik kural {0} aracılığıyla
zh: 通过{1}上的自动规则{0}

source: volume-down
fa: کاهش حجم
ru: звук-убавить

source: volume-off
fa: کاهش حجم
ru: звук-выключить

source: volume-up
fa: افزایش حجم
ru: звук-прибавить

source: wants to access the following details from your account
fa: می خواهد به جزئیات زیر از حساب شما دسترسی پیدا کند
ru: хочет получить доступ к следующим сведениям из Вашей учетной записи
tr: hesabınızdan aşağıdaki ayrıntılara erişmek istiyor
zh: 想要访问以下详细信息

source: warning-sign
fa: علامت هشدار دهنده
ru: предупреждающий-знак

source: wrench
fa: آچار
ru: гаечный-ключ

source: zoom-in
fa: بزرگنمایی
ru: увеличить

source: zoom-out
fa: کوچک نمایی
ru: уменьшить

source: {0} Modules
fa: {0} ماژول ها
ru: {0} - Модули
tr: {0} Modülü

source: {0} Workspace
fa: {0} محیط کار
ru: {0} - Рабочее пространство
tr: {0} Çalışma Alanı
zh: {0}仪表板

source: {0} appreciated on {1}
fa: {0} در {1} قدردانی شد
ru: {0} оценил(а) по {1}
zh: {0}赞赏{1}

source: {0} appreciated your work on {1} with {2} point
fa: {0} از کار شما در {1} با امتیاز {2} قدردانی کرد
ru: {0} оценил(а) Вашу работу по {1} на {2} балл
zh: {0}赞赏您在{1}点上的工作{2}

source: {0} appreciated your work on {1} with {2} points
fa: {0} از کار شما در {1} با {2} امتیاز قدردانی کرد
ru: {0} оценил(а) Вашу работу по {1} на {2} балла(ов)
zh: {0}赞赏您使用{2}积分在{1}上的工作

source: {0} appreciated {1}
fa: {0} از {1} قدردانی کرد
ru: {0} оценил(а) {1}
zh: {0}赞赏{1}

source: {0} appreciation point for {1}
fa: {0} امتیاز برای {1}
ru: Балл признательности {0} за {1}
zh: {0}赞赏{1}

source: {0} appreciation points for {1}
fa: {0} امتیاز برای {1}
ru: Баллы признательности {0} за {1}
zh: {0}赞赏{1}

source: {0} comments
fa: {0} نظر
ru: {0} комментариев
tr: {0} yorum
zh: {0}条评论

source: {0} criticism point for {1}
fa: {0} نقطه انتقاد برای {1}
ru: {0} балл критики для {1}
zh: {0}批评{1}

source: {0} criticism points for {1}
fa: {0} امتیاز انتقاد برای {1}
ru: {0} балла(ов) критики для {1}
zh: {0}批评{1}

source: {0} criticized on {1}
fa: {0} در {1} مورد انتقاد قرار گرفت
ru: {0} критикуется по {1}
zh: {0}批评{1}

source: {0} criticized your work on {1} with {2} point
fa: {0} از کار شما در {1} با امتیاز {2} انتقاد کرد
ru: {0} раскритиковал(а) Вашу работу по {1} на {2} балл
zh: {0}以{2}点批评了您在{1}上的工作

source: {0} criticized your work on {1} with {2} points
fa: {0} از کار شما در مورد {1} با {2} امتیاز انتقاد کرد
ru: {0} раскритиковал(а) Вашу работу по {1} на {2} балла(ов)
zh: {0}以{2}分批评你在{1}上的工作

source: {0} criticized {1}
fa: {0} از {1} انتقاد کرد
ru: {0} критикуется {1}
zh: {0}批评{1}

source: {0} gained {1} point for {2} {3}
fa: {0} برای {2} {3} {1} امتیاز کسب کرد
ru: {0} набрал(а) {1} балл за {2} {3}
tr: {0} {2} {3} için {1} puan kazandın
zh: {0}为{2} {3}赢得了{1}点

source: {0} gained {1} points
fa: {0} {1} امتیاز کسب کرد
ru: {0} набрал(а) {1} баллов
tr: {0} {1} puan kazandı
zh: {0}获得了{1}分

source: {0} gained {1} points for {2} {3}
fa: {0} برای {2} {3} {1} امتیاز کسب کرد
ru: {0} набрал(а) {1} баллов за {2} {3}
tr: {0} {2} {3} için {1} puan kazandın
zh: {0}的{2} {3}获得了{1}分

source: {0} gave {1} points
fa: {0} به {1} امتیاز داد
ru: {0} дал(а) {1} баллов
tr: {0} {1} puan verdi
zh: {0}给了{1}分

source: {0} has been successfully added to the Email Group.
fa: {0} با موفقیت به گروه ایمیل اضافه شد.
ru: {0} был успешно добавлен в группу электронной почты.
tr: {0} başarıyla E-posta Grubuna eklendi.
zh: {0} 已经被成功的加入到邮件组之中。

source: {0} has no versions tracked.
fa: {0} هیچ نسخه ای ردیابی نشده است.
ru: у {0} нет отслеженных версий.
tr: {0} için takip edilen sürüm yok.
zh: {0}没有跟踪版本。

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
fa: {0} باید با یک حرف شروع و پایان یابد و فقط می تواند شامل حروف، خط فاصله یا زیرخط باشد.
ru: {0} должно начинаться и заканчиваться буквой и может содержать только буквы, дефис или знак подчеркивания.

source: {0} not found
fa: {0} یافت نشد
ru: {0} не найдено
tr: {0} bulunamadı
zh: {0}未找到

source: {0} of {1} sent
fa: {0} از {1} ارسال شد
ru: {0} из {1} отправлено
tr: {0} / {1} gönderildi
zh: {0}的{1}已发送

source: {0} reverted your point on {1}
fa: {0} نقطه نظر شما را در {1} برگرداند
ru: {0} вернул(а) Ваши балл по {1}
zh: {0}在{1}上恢复了你的观点

source: {0} reverted your points on {1}
fa: {0} امتیازات شما را در {1} برگرداند
ru: {0} вернул(а) Ваши баллы по {1}
zh: {0}在{1}上恢复了积分

source: {0} reverted {1}
fa: {0} {1} را برگرداند
ru: {0} вернул(а) {1}
tr: {0} geri aldı {1}
zh: {0}还原{1}

source: {0}: Cannot set Amend without Cancel
fa: {0}: نمی‌توان Amend را بدون لغو تنظیم کرد
ru: {0}: Невозможно создать правки без отмены
zh: {0} ：没有“取消”的情况下不能设置“修订”

source: {0}: Cannot set Assign Amend if not Submittable
fa: {0}: اگر قابل ارسال نباشد، نمی توان Assign Amend را تنظیم کرد
ru: {0}: Невозможно установить "Назначить изменение", если документ не проводимый
zh: {0} ：没有“提交”的情况下不能分配“修订”

source: {0}: Cannot set Assign Submit if not Submittable
fa: {0}: در صورتی که قابل ارسال نباشد، نمی توان تخصیص ارسال را تنظیم کرد
ru: {0}: Невозможно установить "Назначить проведение", если документ не проводимый
zh: {0} ：没有“提交”的情况下不能分配“提交”

source: {0}: Cannot set Cancel without Submit
fa: {0}: لغو بدون ارسال قابل تنظیم نیست
ru: {0}: Невозможно отменить без проведения
zh: {0} ：没有“提交”的情况下不能分配“取消”

source: {0}: Cannot set Import without Create
fa: {0}: نمی‌توان Import را بدون ایجاد تنظیم کرد
ru: {0}: Невозможно установить Импорт без Создания
tr: {0}: Oluşturmadan İçe Aktarma ayarlanamıyor
zh: {0} ：没有“创建”的情况下不能分配“导入”

source: {0}: Cannot set Submit, Cancel, Amend without Write
fa: {0}: ارسال، لغو، اصلاح بدون نوشتن امکان‌پذیر نیست
ru: {0}: Невозможно установить Провести, Отменить, Изменить без права на запись
zh: {0} ：没有写入的情况下不能设置“提交”，“取消”，“修订”

source: {0}: Cannot set import as {1} is not importable
fa: {0}: نمی توان درون‌بُرد را به عنوان {1} تنظیم کرد، قابل درون‌بُرد نیست
ru: {0}: Невозможно установить импорт, так как {1} не импортируется
zh: {0} ：{1}无法导入所以不能设置“导入”

source: {} Active
fa: {} فعال
ru: {} Активно
tr: {} Aktif

source: {} Published
fa: {} منتشر شده
ru: {} Опубликовано
tr: {} Yayınlandı
zh: {}已发布

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li><code>.FY.</code> - Fiscal Year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
tr: <div class="well"> Kutudaki Seri listesini düzenleyin. Kurallar: <ul> <li>Her Seri Öneki yeni bir satırda.</li> <li>İzin verilen özel karakterler "/" ve "-" dir</li> <li> İsteğe bağlı olarak, nokta (.) ve ardından karma (#) kullanarak serideki basamak sayısını ayarlayın. Örneğin, ".####", serisinin dört basamaklı olacağı anlamına gelir. Varsayılan değer beş basamaktır. </li> <li> Değişkenleri seri adında (.) noktalarının arasına koyarak da kullanabilirsiniz <br> Desteklenen Değişkenler: <ul> <li><code>.YYYY.</code> - 4 basamaklı yıl</li> <li><code>.YY.</code> - 2 basamaklı yıl</li> <li><code>.MM.</code> - Ay</li> <li><code>.DD.</code> - Ayın günü</li> <li><code>.WW.</code> - Yılın haftası</li> <li><code>.FY.</code> - Mali Yıl</li> <li> <code>.{fieldname}.</code> - belgedeki alan adı, örneğin <code>branch</code> </li> </ul> </li> </ul> Örnekler: <ul> <li>URN-</li> <li>URN-10-</li> <li>URNT-</li> <li>URN-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
ru: <p><strong>Примеры условий:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
tr: <p><strong>Koşul Örnekleri:</strong></p> <pre>doc.status=="Açık"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <p><strong>Condition Examples:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
ru: <p><strong>Примеры условий:</strong></p> <pre>doc.status=="Open"<br> doc.due_date==nowdate()<br> doc.total &gt; 40000 </pre>
tr: <p><strong>Koşul Örnekleri:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: <span class="h4"><b>Documents</b></span>
ru: <span class="h4"><b>Документы</b></span>
tr: <span class="h4"><b>Belgeler</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Get started</b><br></span>
ru: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Приступайте к работе</b><br></span>
tr: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Başlarken</b><br></span>

source: A DocType (Document Type) is used to insert forms in ERPNext. Forms such as Customer, Orders, and Invoices are Doctypes in the backend. You can also create new DocTypes to create new forms in ERPNext as per your business needs.
ru: ДокТайп (тип документа) используется для вставки форм. Такие формы, как "Клиент", "Заказы" и "Счета", являются ДокТайпами в бэкенде. Вы также можете создавать новые ДокТайпы для создания новых форм в соответствии с Вашими бизнес-потребностями.
tr: ERPNext'e form eklemek için bir DocType kullanılır. Müşteri, Siparişler ve Faturalar gibi formlar arka uçtaki Doctype'lardır. ERPNext'te iş ihtiyaçlarınıza göre yeni formlar oluşturmak için yeni DocType'lar da oluşturabilirsiniz.

source: Add section above
ru: Добавить раздел выше
tr: Yukarıya bölüm ekle
zh: 在上方添加部分

source: Blogs, Website View Tracking, and more.
ru: Блоги, отслеживание просмотров сайта и многое другое.
tr: Bloglar, Web Sitesi Görüntüleme Takibi ve daha fazlası.

source: CSV
tr: CSV Dosyası

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
ru: Измените начальный / текущий порядковый номер существующей серии. <br> Предупреждение: Неправильное обновление счетчиков может помешать созданию документов.
tr: Mevcut bir serinin başlangıç / mevcut isimlendirme serisini değiştirin. <br> Uyarı: Sayaçların yanlış güncellenmesi belgelerin oluşturulmasını engelleyebilir.
zh: 更改现有序列的起始/当前序列号。<br> 警告：错误地更新计数器可能会阻止文档的创建。

source: Click here to post bugs and suggestions
ru: Нажмите здесь, чтобы разместить информацию об ошибках и предложениях
tr: Hataları ve önerileri göndermek için tıklayın.

source: Click on the lock icon to toggle public/private
ru: Нажмите на значок замка, чтобы переключить режим "публичный/частный"
tr: Genel/özel arasında geçiş yapmak için kilit simgesine tıklayın

source: Create Blogger
ru: Создать блоггера
tr: Blogger Oluşturun

source: Create Letter Head
ru: Создать шапку письма
tr: Antetli Kağıt Başlığı Oluştur
zh: 创建信头

source: Create new forms and views with doctypes. Set up multi-level workflows for approval
ru: Создавайте новые формы и представления с помощью доктайпов. Настройте многоуровневые рабочие процессы для утверждения
tr: Doctype'lar için yeni formlar ve görünümler oluşturun. Onay için çok düzeyli iş akışları ayarlayın.

source: DocType
ru: ДокТайп
tr: Belge Türü

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
ru: Перетащите столбцы, чтобы установить порядок. Ширина столбцов задается в процентах. Общая ширина не должна быть больше 100. Столбцы, отмеченные красным цветом, будут удалены.
tr: Sırayı ayarlamak için sütunları sürükleyin. Sütun genişliği yüzde olarak ayarlanır. Toplam genişlik 100'den fazla olmamalıdır. Kırmızıyla işaretlenen sütunlar kaldırılacaktır.
zh: 拖动列以设置顺序。列宽以百分比设置。总宽度不应超过100。标记为红色的列将被删除。

source: Dropbox Refresh Token
ru: Токен обновления Dropbox
tr: Dropbox Yenileme Tokenı
zh: Dropbox刷新令牌

source: Each document created in ERPNext can have a unique ID generated for it, using a prefix defined for it. Though each document has some prefix pre-configured, you can further customize it using tools like Naming Series Tool and Document Naming Rule.
ru: Каждый документ может иметь уникальный идентификатор, созданный с помощью определенного для него префикса. Хотя каждый документ имеет определенный префикс, Вы можете дополнительно настроить его с помощью таких инструментов, как «Инструмент серийного именования» и «Правило именования документа».
tr: ERPNext'te oluşturulan her belge, kendisi için tanımlanmış bir önek kullanılarak oluşturulan benzersiz bir kimliğe sahip olabilir. Her belgenin önceden yapılandırılmış bir öneki olmasına rağmen, Adlandırma Serisi Aracı ve Belge Adlandırma Kuralı gibi araçları kullanarak daha da özelleştirebilirsiniz.

source: Edit Footer
ru: Редактировать футер
tr: Altbilgiyi Düzenle
zh: 编辑页脚

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
ru: Если Вы включите эту функцию, Ваш сайт будет зарегистрирован на центральном ретрансляционном сервере для отправки пуш-уведомлений для всех установленных приложений через Firebase Cloud Messaging. Этот сервер хранит только токены пользователей и журналы ошибок, и никакие сообщения не сохраняются.
tr: Firebase Cloud Messaging aracılığıyla tüm yüklü uygulamalar için anında bildirimler göndermek üzere sitenizi merkezi bir geçiş sunucusuna kaydeder. Bu sunucu yalnızca kullanıcı belirteçlerini ve hata günlüklerini saklar ve hiçbir mesaj kaydedilmez.
zh: 启用此功能将在中央中继服务器上注册您的站点，以通过 Firebase Cloud Messaging 为所有已安装的应用程序发送推送通知。此服务器仅存储用户令牌和错误日志，不会保存任何消息。

source: Every form in ERPNext has a standard set of fields. If you need to capture some information, but there is no standard Field available for it, you can insert Custom Field for it. Once custom fields are added, you can use them for reports and analytics charts as well.
ru: Каждая форма в ERP имеет стандартный набор полей. Если Вам нужно записать какую-то информацию, но для нее нет стандартного поля, Вы можете вставить для нее пользовательское поле. Как только пользовательские поля будут добавлены, Вы сможете использовать их также для отчетов и аналитических диаграмм.
tr: ERPNext'teki her formun standart bir alan kümesi vardır. Bazı bilgileri yakalamanız gerekiyorsa ancak bunun için standart bir Alan yoksa, bunun için Özel Alan ekleyebilirsiniz. Özel alanlar eklendiğinde, bunları raporlar ve analiz grafikleri için de kullanabilirsiniz.

source: Field Orientation (Left-Right)
ru: Ориентация поля (слева направо)
tr: Alan Yönlendirmesi (Sol-Sağ)
zh: 字段方向（左-右）

source: Field Orientation (Top-Down)
ru: Ориентация поля (сверху вниз)
tr: Alan Yönlendirmesi (Yukarıdan Aşağıya)
zh: 字段方向（上-下）

source: For Links, enter the DocType as range. For Select, enter list of Options, each on a new line.
ru: Для ссылки введите ДокТайпы как диапазон. Для выбора введите список опций, каждую с новой строки.
tr: Bağlantılar için DocType'ı aralık olarak girin. Seçim için, her biri yeni bir satırda olmak üzere Seçenekler listesini girin.
zh: 对于链接，输入文档类型作为范围。 对于选择，输入选项列表，每个选项占一行。

source: If the condition is satisfied user will be rewarded with the points. eg. doc.status == 'Closed'
ru: Если условие выполнено, пользователю будут начислены баллы. Например, doc.status == 'Closed'
tr: Koşul yerine getirilirse kullanıcı puanlarla ödüllendirilecektir. örn. doc.status == 'Closed'
zh: 如果条件满足，用户将获得积分。例如：doc.status == 'Closed'
