Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Following links are broken in the email content: {0}
fa: پیوندهای زیر در محتوای ایمیل خراب هستند: {0}
ru: Следующие ссылки не работают в содержимом письма: {0}
tr: E-posta içeriğinde aşağıdaki bağlantılar bozuk: {0}
zh: 以下链接在电子邮件内容中损坏：{0}

source: For Document Event
fa: برای رویداد سند
ru: Для события документа
tr: Belge Olayı
zh: 对于文档事件

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
fa: به عنوان مثال، اگر INV004 را لغو و اصلاح کنید، به یک سند جدید INV004-1 تبدیل می شود. این به شما کمک می کند تا هر اصلاحیه را پیگیری کنید.
ru: Например, если Вы отмените и измените документ INV004, он станет новым документом INV004-1. Это поможет Вам отслеживать каждую правку.
tr: Örneğin INV004'ü iptal edip değiştirirseniz bu yeni bir INV004-1 belgesi haline gelir. Bu, her değişikliği takip etmenize yardımcı olur.
zh: 例如，如果您取消并修改INV004，它将变成一个新的文档INV004-1。这有助于您跟踪每次修改。

source: For example: If you want to include the document ID, use {0}
fa: برای مثال: اگر می‌خواهید شناسه سند را اضافه کنید، از {0} استفاده کنید.
ru: Например: Если Вы хотите включить идентификатор документа, используйте {0}
tr: Örnek: Belge kimliğini eklemek istiyorsanız {0} kullanın
zh: 例如：如果要包括文件ID，使用{0}

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
fa: برای راهنمایی به <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API و مثال‌های Client Script</a> مراجعه کنید.
ru: Для справки смотрите <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API клиентских сценариев и примеры</a>
tr: Yardım için <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">İstemci Komut Dosyası API'si ve Örnekler</a> bölümüne bakın
zh: 有关帮助，请参阅<a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">客户端脚本API和示例</a>

source: For more information, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">click here</a>.
fa: برای اطلاعات بیشتر، <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">اینجا را کلیک کنید</a>.
ru: Для получения дополнительной информации <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">нажмите здесь</a>.
tr: Daha Fazla Bilgi İçin, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">Tıklayın</a>.
zh: 有关更多信息，请<a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document" target="_blank">点击这里</a>。

source: Force Show
fa: نمایش نیرو
ru: Показать принудительно
zh: 强制显示

source: Frappe Framework
fa: چارچوب Frappe
zh: Frappe 框架

source: Frappe Light
fa: نور Frappe
ru: Фраппе Лайт
tr: Açık Tema

source: Further nodes can be only created under 'Group' type nodes
fa: گره های بیشتر را فقط می توان تحت گره های نوع «گروهی» ایجاد کرد
ru: Дополнительные узлы могут быть созданы только в узлах типа 'Группа'
tr: Ek kısımlar ancak 'Grup' tipi kısımlar altında oluşturulabilir
zh: 只能在“组”节点下新建节点

source: GMail
fa: جی میل

source: Generate Custom Reports
fa: ایجاد گزارش های سفارشی
ru: Создавайте пользовательские отчеты
tr: Özel Raporlar Oluşturun

source: Get more insights with
fa: دریافت اطلاعات بیشتر با
ru: Получите больше информации с помощью
tr: Daha fazla grafik edinin
zh: 获取更多见解

source: Give Review Points
fa: امتیاز بررسی بدهید
ru: Дайте баллы за отзыв
tr: Puanları Dağıt
zh: 给予评论点

source: Google
fa: گوگل

source: Google Analytics ID
fa: شناسه گوگل آنالیتیکس
tr: Google Analytics Kimliği

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
fa: Google Calendar - مخاطب / ایمیل یافت نشد. شرکت کننده برای -<br>{0} اضافه نشد
ru: Google Календарь - Контакт / электронная почта не найдены. Не добавили участника для -<br>{0}
tr: Google Takvim - Kişi / e-posta bulunamadı. Katılımcı eklenmedi -<br>{0}
zh: Google日历 - 联系人/电子邮件未找到。未添加参与者-<br>{0}

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
fa: Google Drive - پوشه در Google Drive ایجاد نشد - کد خطا {0}
ru: Google Диск - Не удалось создать папку в Google Диске - Код ошибки {0}
tr: Google Drive - Google Drive'da klasör oluşturulamadı - Hata Kodu {0}
zh: Google云端硬盘 - 无法在Google云端硬盘中创建文件夹 - 错误代码{0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
fa: Google Drive - پوشه در Google Drive یافت نشد - کد خطا {0}
ru: Google Диск - Не удалось найти папку в Google Диске - Код ошибки {0}
tr: Google Drive - Google Drive'da klasör bulunamadı - Hata Kodu {0}
zh: Google云端硬盘 - 在Google云端硬盘中找不到文件夹 - 错误代码{0}

source: Google Drive - Could not locate - {0}
fa: Google Drive - پیدا نشد - {0}
ru: Google Диск - Не удалось найти - {0}
tr: Google Drive - Bulunamadı - {0}
zh: Google云端硬盘-找不到-{0}

source: Google Drive Backup Successful.
fa: پشتیبان‌گیری Google Drive با موفقیت انجام شد.
ru: Резервное копирование Google Drive выполнено успешно.
tr: Google Drive Yedekleme Başarılı.
zh: Google云端硬盘备份成功。

source: Google Snippet Preview
fa: پیش نمایش Google Snippet
ru: Предварительный просмотр сниппетов Google
tr: Google Snippet Önizlemesi
zh: Google 片段预览

source: Group Node
fa: گره گروه
ru: Групповой узел
tr: Grup Düğümü
zh: 组节点

source: Hello
fa: سلام
ru: Здравствуйте
tr: Merhaba
zh: 你好

source: Help on Search
fa: کمک در جستجو
ru: Помощь в поиске
tr: Arama Yardımı
zh: 搜索帮助

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
fa: راهنما: برای پیوند به رکورد دیگری در سیستم، از "/app/note/[Note Name]" به عنوان URL پیوند استفاده کنید. (از "http://" استفاده نکنید)
ru: Справка: Чтобы сделать ссылку на другую запись в системе, используйте "/app/note/[Название заметки]" в качестве URL-адреса ссылки. (не используйте "http://")
tr: Sistemdeki başka bir kayda bağlanmak için Bağlantı URL'si olarak "/app/note/[Not Adı]" kullanın. ("http://" kullanmayın)
zh: 帮助：要链接到系统中的另一个记录，请使用"/app/note/[Note Name]"作为链接URL。（不要使用"http://"）

source: Hide CTA
fa: مخفی کردن CTA
ru: Скрыть CTA
zh: 隐藏CTA

source: Hide Label
fa: پنهان کردن برچسب
tr: Etiketi Gizle
zh: 隐藏标签

source: Hide Saved
fa: پنهان کردن ذخیره شده
ru: Скрыть сохраненное
tr: Kaydedilenleri Gizle
zh: 隐藏已保存

source: Hide Tags
fa: پنهان کردن برچسب ها
ru: Скрыть теги
tr: Etiketleri Gizle
zh: 隐藏标签

source: Hide Workspace
fa: محیط کار را مخفی کنید
ru: Скрыть рабочую область
tr: Çalışma Alanını Gizle

source: Hint: Include symbols, numbers and capital letters in the password
fa: نکته: نمادها، اعداد و حروف بزرگ را در رمز عبور قرار دهید
ru: Совет: Включите в пароль символы, цифры и заглавные буквы
tr: İpucu: Parolaya semboller, sayılar ve büyük harfler ekleyin.
zh: 提示：在密码中加入符号，数字和大写字母

source: ID
fa: شناسه
ru: Идентификатор (ID)

# Label of name column in report
source: ID
fa: شناسه
ru: Идентификатор (ID)

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.
fa: اگر فعال باشد، قدرت رمز عبور بر اساس مقدار حداقل امتیاز رمز عبور اعمال می شود. مقدار 2 قوی بودن متوسط و 4 بسیار قوی بودن.
ru: Если эта опция включена, надежность пароля будет определяться на основе значения "Минимальный балл пароля". Значение 2 - средняя надежность, 4 - очень высокая.
tr: Şifre Zorluğu Minimum Şifre Puanı değerine göre zorlanacaktır. 2 değeri orta güçlü ve 4 değeri çok güçlü anlamına gelir.
zh: 如果勾选，密码强度将根据最小密码评分值强制执行。值为2表示中等强度，值为4表示非常强。

source: If you have recently restored the site you may need to copy the site config contaning original Encryption Key.
fa: اگر اخیراً سایت را بازیابی کرده اید، ممکن است لازم باشد پیکربندی سایت حاوی کلید رمزگذاری اصلی را کپی کنید.
ru: Если Вы недавно восстановили сайт, Вам может понадобиться скопировать конфигурацию сайта, содержащую оригинальный ключ шифрования.
tr: Siteyi yakın zamanda geri yüklediyseniz, orijinal Şifreleme Anahtarını içeren site yapılandırmasını kopyalamanız gerekebilir.
zh: 如果你最近恢复了站点，你可能需要复制包含原始加密密钥的站点配置。

source: If you just want to customize for your site, use {0} instead.
fa: اگر فقط می خواهید برای سایت خود سفارشی کنید، به جای آن از {0} استفاده کنید.
ru: Если Вы просто хотите настроить его для своего сайта, используйте вместо этого {0}.
tr: Sadece form düzenlemek istiyorsanız, {0} modülünü kullanın.

source: If you think this is unauthorized, please change the Administrator password.
fa: اگر فکر می کنید این غیرمجاز است، لطفا رمز عبور ادمین را تغییر دهید.
ru: Если Вы считаете, что это несанкционированно, пожалуйста, измените пароль администратора.
tr: Eğer bunun yetkisiz olduğunu düşünüyorsanız lütfen Yönetici şifresini değiştirin.
zh: 如果你认为这是未经授权的，请更改管理员密码。

source: Illegal Access Token. Please try again
fa: توکن دسترسی غیر قانونی. لطفا دوباره تلاش کنید
ru: Неверный токен доступа. Пожалуйста, попробуйте еще раз
zh: 非法访问令牌。请再试一次

source: Image Height
fa: ارتفاع تصویر
ru: Высота изображения
tr: Resim Yüksekliği
zh: 图像高度

source: Image Width
fa: عرض تصویر
ru: Ширина изображения
tr: Resim Genişliği
zh: 图像宽度

source: Impersonating {0}
fa: جعل هویت {0}
ru: Выдавать себя за другого {0}
zh: 模仿为{0}

source: Import Data
fa: درون‌بُرد داده‌ها
ru: Импорт данных
tr: Verileri İçe Aktar
zh: 导入数据

source: Inavlid Values
fa: ارزش های غیر معتبر
ru: Неверные значения
tr: Geçersiz Değerler
zh: 无效的值

source: Indicator color
fa: رنگ نشانگر
ru: Цвет индикатора
tr: Gösterge Rengi
zh: 指标颜色

source: Install {0} from Marketplace
fa: {0} را از Marketplace نصب کنید
ru: Установите {0} из Маркета
zh: 从市场安装{0}

source: Instructions Emailed
fa: دستورالعمل ها ایمیل شد
ru: Инструкции отправлены по электронной почте
tr: Talimatlar E-postayla Gönderildi
zh: 说明已发送

source: Intro
fa: مقدمه
ru: Вступление
tr: Giriş
zh: 介绍

source: Introduction to Website
fa: معرفی وب سایت
ru: Введение в веб-сайт
tr: Web Sitesine Giriş

source: Invalid Login. Try again.
fa: ورود نامعتبر دوباره امتحان کنید.
ru: Неверный логин. Попробуйте еще раз.
tr: Giriş başarısız. Tekrar deneyin.
zh: 无效登录，请重试。

source: Is Global
fa: سراسری است
ru: Глобально
tr: Herkese Açık
zh: 是全局性的

source: JavaScript
fa: جاوا اسکریپت

source: Javascript
fa: جاوا اسکریپت

source: Last Backup On
fa: آخرین پشتیبان گیری در
ru: Последнее резервное копирование на
tr: Son Yedekleme Tarihi
zh: 最后备份

source: Last Point Allocation Date
fa: آخرین تاریخ تخصیص امتیاز
ru: Дата последнего распределения баллов
tr: Son Puan Dağıtım Tarihi
zh: 最后积分分配日期

source: Last Synced At
fa: آخرین همگام سازی در
tr: Son Senkronizasyon
zh: 最后同步于

source: Leaderboard
fa: تابلوی امتیازات
ru: Таблица лидеров
tr: Liderlik Sıralaması
zh: 管理者看板

source: Learn about Standard and Custom Print Formats
fa: با فرمت های چاپ استاندارد و سفارشی آشنا شوید
ru: Узнайте о стандартных и пользовательских форматах печати
tr: Standart ve Özel Yazdırma Formatları hakkında bilgi edinin

source: Learn about Web Pages
fa: درباره صفحات وب بیاموزید
ru: Узнайте о веб-страницах
tr: Web Sayfaları Hakkında daha fazla bilgi

source: Learn how to add Custom Fields
fa: با نحوه افزودن فیلدهای سفارشی آشنا شوید
ru: Узнайте, как добавить пользовательские поля
tr: Özel Alanların nasıl ekleneceğini öğrenin

source: Learn more about Report Builders
fa: درباره گزارش سازها بیشتر بیاموزید
ru: Узнайте больше о конструкторах отчетов
tr: Rapor Oluşturucuları hakkında daha fazla bilgi edinin

source: Learn more about creating new DocTypes
fa: درباره ایجاد DocType های جدید بیشتر بیاموزید
ru: Подробнее о создании новых ДокТайпов
tr: Yeni DocType'lar oluşturma hakkında daha fazla bilgi edinin

source: Let's Set Up Your Website.
fa: بیایید وب سایت خود را راه‌اندازی کنیم.
ru: Давайте настроим Ваш сайт.
tr: Web Sitenizi Kuralım.

source: Level Name
fa: نام سطح
ru: Название уровня
tr: Seviye Adı
zh: 级别名称

source: Like limit
fa: مانند حد
ru: Ограничение на количество лайков
zh: 喜欢限制

source: Like limit per hour
fa: مانند محدودیت در ساعت
ru: Ограничение на количество лайков в час
zh: 每小时喜欢限制

source: Like on {0}: {1}
fa: پسندیدن در {0}: {1}
ru: Нравится на {0}: {1}
zh: 在{0}上：{1}

source: Limit Number of DB Backups
fa: تعداد محدود پشتیبان‌گیری از DB
ru: Ограничение количества резервных копий БД
tr: Yedekleme Sayısını Sınırla
zh: 限制数据库备份数量

source: Linked Documents
fa: اسناد مرتبط
ru: Связанные документы
tr: Bağlı Belgeler

source: Linked With
fa: مرتبط با
ru: Связанны
tr: Bağlantılar
zh: 已链接

source: List a document type
fa: یک نوع سند را فهرست کنید
ru: Перечислите тип документа
tr: DocType Listesi
zh: 列出某文件类型

source: Loading user profile
fa: در حال بارگیری نمایه کاربر
ru: Загрузка профиля пользователя
tr: Kullanıcı Profili Yükleniyor
zh: 载入用户资料

source: Loading versions...
fa: در حال بارگیری نسخه ها...
ru: Загрузка версий...
tr: Versiyonlar yükleniyor...
zh: 载入版本...

source: Log In To {0}
fa: ورود به {0}
ru: Войти в {0}
tr: {0} Adresine Giriş Yapın
zh: 登录到{0}

source: Login is required to see web form list view. Enable {0} to see list settings
fa: ورود به سیستم برای مشاهده لیست فرم وب مورد نیاز است. برای مشاهده تنظیمات لیست، {0} را فعال کنید
ru: Для просмотра списка веб-форм требуется вход в систему. Включите {0}, чтобы увидеть настройки списка
tr: Web formu liste görünümünü görmek için giriş yapılması gerekir. Liste ayarlarını görmek için {0} ayarını etkinleştirin
zh: 登录是查看网页表单列表视图所必需的。启用{0}以查看列表设置

source: Login link sent to your email
fa: لینک ورود به ایمیل شما ارسال شد
ru: Ссылка для входа в систему отправлена на Вашу электронную почту
tr: Giriş bağlantısı e-postanıza gönderildi
zh: 登录链接已发送到您的电子邮件

source: Looks like you haven’t received any notifications.
fa: به نظر می رسد هیچ اعلانی دریافت نکرده اید.
ru: Похоже, Вы не получали никаких уведомлений.
tr: Henüz yeni bir bildirim almadınız.
zh: 看起来您没有收到任何通知。

source: Loving Frappe Framework?
fa: آیا چارچوب Frappe را دوست دارید؟
ru: Любите Frappe Framework?
tr: Frappe Framework'ü seviyor musunuz?

source: Manage third party apps
fa: مدیریت برنامه های شخص ثالث
ru: Управлять сторонними приложениями
tr: Üçüncü Parti Uygulamalar

source: Manage your apps
fa: برنامه های خود را مدیریت کنید
ru: Управлять своими приложениями
tr: Uygulamaları Yönet

source: Manage your data
fa: داده های خود را مدیریت کنید
tr: Verilerinizi yönetin
zh: 管理您的数据

source: Mandatory fields required in table {0}, Row {1}
fa: فیلدهای اجباری در جدول {0}، ردیف {1} مورد نیاز است
ru: Обязательные поля, требуемые в таблице {0}, строка {1}
tr: Satır#{1} - {0} tablosundaki alanlar zorunlu
zh: 在表{0}需要强制字段，行{1}

source: Mandatory fields required in {0}
fa: فیلدهای اجباری مورد نیاز در {0}
ru: Обязательные поля, требуемые в {0}
tr: {0} Eklerken Aşağıdaki Alanlar Zorunludur
zh: 在需要的必填字段{0}

source: Mapping column {0} to field {1}
fa: نگاشت ستون {0} به فیلد {1}
ru: Сопоставление столбца {0} с полем {1}
zh: 将列{0}映射到字段{1}

source: Marketing Campaign
fa: کمپین بازاریابی
ru: Маркетинговая кампания
tr: Pazarlama Kampanyası

source: Maximum Number of Fields
fa: حداکثر تعداد فیلدها
ru: Максимальное количество полей
tr: Maksimum Alan Sayısı
zh: 最大字段数

source: Maximum Points
fa: حداکثر امتیاز
ru: Максимальное количество баллов
tr: Maksimum Puan
zh: 最大积分

source: Maximum points allowed after multiplying points with the multiplier value (Note: For no limit leave this field empty or set 0)
fa: حداکثر امتیاز مجاز پس از ضرب امتیاز با مقدار ضریب (توجه: بدون محدودیت این قسمت را خالی بگذارید یا 0 را تنظیم کنید)
ru: Максимально допустимое количество баллов после умножения на значение множителя (Примечание: Для отсутствия ограничений оставьте это поле пустым или установите 0)
tr: Puanlar çarpan değeri ile çarpıldıktan sonra izin verilen maksimum puan (Not: Limit olmaması için bu alanı boş bırakın veya 0 olarak ayarlayın)
zh: （注意：对于没有限制，请将此字段留空或设置为0）

source: Meaning of Submit, Cancel, Amend
fa: معنی ارسال، لغو، اصلاح
ru: Значение Провести, Отменить, Исправить
tr: Gönder, İptal Et, Değiştir Anlamı
zh: 提交、取消、修改的含义

source: Mention
fa: اشاره
ru: Упоминание
zh: 提及

source: Message (HTML)
fa: پیام (HTML)
ru: Сообщение (HTML)
tr: Mesaj (HTML)
zh: 消息（HTML）

source: Message (Markdown)
fa: پیام (Markdown)
ru: Сообщение (Markdown)
tr: Mesaj (Markdown)
zh: 消息（Markdown）

source: Missing Value
fa: مقدار از دست رفته
ru: Отсутствующее значение
tr: Eksik Değer
zh: 缺少值

source: Monthly Rank
fa: رتبه ماهانه
ru: Ежемесячный рейтинг
tr: Aylık Sıralama
zh: 每月排名

source: Multiplier Field
fa: فیلد ضرب
ru: Поле умножения
tr: Çarpan Alanı
zh: 乘数字段

source: My Profile
fa: پروفایل من
ru: Мой профиль
tr: Profilim

source: My Settings
fa: تنظیمات من
ru: Мои настройки
tr: Ayarlarım

source: Name of the new Print Format
fa: نام قالب چاپ جدید
ru: Название нового формата печати
tr: Yeni Yazdırma Formatının Adı
zh: 新打印格式的名称

source: Navigate Home
fa: پیمایش به صفحه اصلی
ru: Перейти на главную
tr: Ana Sayfaya Git
zh: 导航回家

source: Need Workspace Manager role to edit private workspace of other users
fa: برای ویرایش محیط کار خصوصی سایر کاربران به نقش مدیر محیط کار نیاز دارید
ru: Нужна роль менеджера рабочего пространства для редактирования личных рабочих пространств других пользователей
tr: Diğer kullanıcıların özel çalışma alanlarını düzenlemek için Çalışma Alanı Yöneticisi rolü gerekli.
zh: 需要工作区管理员角色才能编辑其他用户的私人工作区

source: Need Workspace Manager role to hide/unhide public workspaces
fa: برای مخفی کردن/آشکار کردن فضاهای کاری عمومی به نقش مدیر محیط کار نیاز دارید
ru: Нужна роль менеджера рабочих пространств для скрытия/открытия публичных рабочих пространств
tr: Genel çalışma alanlarını gizlemek/göstermek için Çalışma Alanı Yöneticisi rolü gerekli.

source: New Comment on {0}: {1}
fa: نظر جدید در مورد {0}: {1}
ru: Новый комментарий к {0}: {1}
tr: Yeni Yorum {0}: {1}
zh: 对{0}的新评论：{1}

source: New Newsletter
fa: خبرنامه جدید
ru: Новый информационный бюллетень
tr: Yeni Bülten
zh: 新的通讯

source: New Role
fa: نقش جدید
tr: Yeni Rol
zh: 新角色

source: Newsletter
fa: خبرنامه
ru: Новостная рассылка
tr: Bülten
zh: 通讯

source: Newsletter Attachment
fa: پیوست خبرنامه
ru: Вложение к информационному бюллетеню
tr: Bülten Eki
zh: 通讯附件

source: Newsletter Email Group
fa: گروه ایمیل خبرنامه
ru: Группа рассылки электронной почты
tr: Bülten E-posta Grubu
zh: 电子邮件通讯组

source: Newsletter has already been sent
fa: خبرنامه قبلا ارسال شده است
ru: Рассылка уже отправлена
tr: Bülten zaten gönderildi
zh: 通讯已发送过

source: Newsletter must be published to send webview link in email
fa: برای ارسال لینک مشاهده وب در ایمیل، خبرنامه باید منتشر شود
ru: Информационный бюллетень должен быть опубликован, чтобы отправить ссылку на веб-просмотр по электронной почте
tr: E-postada webview bağlantısını göndermek için bültenin yayınlanması gerekir
zh: 通讯必须发布才能发送网页链接

source: Newsletter should have atleast one recipient
fa: خبرنامه باید حداقل یک گیرنده داشته باشد
ru: Рассылка должна иметь как минимум одного получателя
tr: Bültenin en az bir alıcısı olmalıdır
zh: 通讯应该至少有一个收件人

source: Newsletters
fa: خبرنامه ها
ru: Новости
tr: Bültenler
zh: 内部通讯

source: No Data to Show
fa: داده ای برای نمایش وجود ندارد
ru: Нет данных для демонстрации
tr: Gösterilecek Veri Yok
zh: 没有数据可显示

source: No Items Found
fa: آیتمی یافت نشد
ru: Ничего не найдено
tr: Veri Bulunamadı
zh: 没有找到项目

source: No New notifications
fa: بدون اعلان جدید
ru: Нет новых уведомлений
tr: Yeni Bildirim Yok
zh: 没有新通知

source: No Permitted Charts
fa: بدون نمودار مجاز
ru: Нет разрешенных диаграмм
tr: İzin Verilen Grafik Yok
zh: 没有允许的图表

source: No Permitted Charts on this Dashboard
fa: هیچ نمودار مجاز در این داشبورد وجود ندارد
ru: На этой панели нет разрешенных диаграмм
tr: Bu Gösterge Tablosunda İzin Verilen Grafik Yok
zh: 此仪表板上没有允许的图表

source: No activities to show
fa: هیچ فعالیتی برای نمایش وجود ندارد
ru: Никакой деятельности, которую можно было бы показать
tr: Gösterilecek aktivite bulunamadı.
zh: 没有活动可显示

source: No address added yet.
fa: هنوز آدرسی اضافه نشده است.
ru: Адрес еще не добавлен.
tr: Henüz adres eklenmemiş.
zh: 没有地址添加

source: No broken links found in the email content
fa: هیچ پیوند شکسته ای در محتوای ایمیل یافت نشد
ru: В содержимом письма не обнаружено битых ссылок
tr: E-posta içeriğinde kırık bağlantı bulunamadı
zh: 没有在电子邮件内容中找到损坏的链接

source: No changes made on the page
fa: هیچ تغییری در صفحه ایجاد نشده است
ru: На странице не было сделано никаких изменений
tr: Sayfada Değişiklik Yapılmadı

source: No comments yet
fa: هنوز نظری وجود ندارد
ru: Комментариев пока нет
tr: Henüz yorum yok
zh: 暂无评论

source: No comments yet.
fa: هنوز نظری وجود ندارد.
ru: Комментариев пока нет.
tr: Henüz yorum yok.
zh: 暂无评论。

source: No contacts added yet.
fa: هنوز مخاطبی اضافه نشده است.
ru: Контакты пока не добавлены.
tr: Henüz kişi eklenmedi.
zh: 没有联系人添加

source: No email account associated with the User. Please add an account under User > Email Inbox.
fa: هیچ حساب ایمیلی با کاربر مرتبط نیست. لطفاً یک حساب زیر کاربر > صندوق ورودی ایمیل اضافه کنید.
ru: Учетная запись электронной почты, связанная с пользователем, отсутствует. Пожалуйста, добавьте учетную запись в разделе Пользователь > Почтовый ящик.
tr: Kullanıcıyla ilişkilendirilmiş bir e-posta hesabı bulunmamaktadır. Lütfen bir hesap ekleyin: Kullanıcı > E-posta Gelen Kutusu.
zh: 没有与该用户关联的电子邮件帐户。请在“用户”&gt;“电子邮件收件箱”下添加一个帐户。

source: No new notifications
fa: اعلان جدیدی وجود ندارد
ru: Нет новых уведомлений
tr: Yeni bildirim yok
zh: 没有新通知

source: No of Columns
fa: تعداد ستون ها
ru: Число колонок
tr: Sütun Sayısı
zh: 列编号

source: No of Rows (Max 500)
fa: تعداد ردیف (حداکثر 500)
ru: Количество строк (максимум 500)
tr: Satır Sayısı (Maksimum 500)
zh: 行数（最多500）

source: No {0} Found
fa: هیچ {0} یافت نشد
ru: Не найдено {0}
tr: {0} Bulunamadı
zh: 没有找到{0}

source: No {0} found with matching filters. Clear filters to see all {0}.
fa: هیچ {0} با فیلترهای منطبق پیدا نشد. برای دیدن همه {0} فیلترها را پاک کنید.
ru: Не найдено {0} с соответствующими фильтрами. Очистите фильтры, чтобы увидеть все {0}.
tr: Filtrelere uygun {0} bulunamadı. Tüm filtreleri temizleyip tekrar deneyebilirsiniz.
zh: 没有找到与匹配过滤器{0}。清除过滤器以查看所有{0}。

source: Not Allowed: Disabled User
fa: مجاز نیست: کاربر غیرفعال
ru: Не разрешено: Пользователь с ограниченными возможностями
tr: İzin Verilmedi: Devre Dışı Bırakılmış Kullanıcı
zh: 不允许：禁用用户

source: Not a valid user
fa: کاربر معتبری نیست
ru: Недействительный пользователь
tr: Geçerli bir kullanıcı değil
zh: 不是有效的用户

source: Note: By default emails for failed backups are sent.
fa: توجه: به طور پیش فرض ایمیل برای پشتیبان گیری ناموفق ارسال می شود.
ru: Примечание: По умолчанию сообщения о неудачных резервных копиях отправляются по электронной почте.
tr: Not: Varsayılan olarak, başarısız yedeklemeler için e-postalar gönderilir.
zh: 默认情况下，失败的备份邮件将被发送。

source: Note: Multiple sessions will be allowed in case of mobile device
fa: توجه: نشست‌های متعدد در مورد دستگاه تلفن همراه مجاز خواهد بود
ru: Примечание: В случае мобильного устройства разрешается несколько сессий
tr: Not: Mobil cihaz olması durumunda birden fazla oturuma izin verilecektir.
zh: 注意：在移动设备的情况下，将允许多个会话。

source: Nothing New
fa: چیز جدیدی نیست
ru: Ничего нового
tr: Yeni Bir Şey Yok
zh: 没有新通知

source: Number of DB Backups
fa: تعداد بک آپ های DB
ru: Количество резервных копий БД
tr: Yedekleme Sayısı
zh: 数据库备份数

source: Number of DB backups cannot be less than 1
fa: تعداد بک آپ های DB نمی تواند کمتر از 1 باشد
ru: Количество резервных копий БД не может быть меньше 1
tr: Veritabanı yedeklemelerinin sayısı 1'den az olamaz
zh: 数据库备份数不能少于1

source: OK
fa: خوب
tr: TAMAM
