Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: In ERPNext, you can add your Employees as Users, and give them restricted access. Tools like Role Permission and User Permission allow you to define rules which give restricted access to the user to masters and transactions.
ru: Вы можете добавлять своих сотрудников в качестве пользователей и предоставлять им ограниченный доступ. Такие инструменты, как "Разрешение роли" и "Разрешение пользователя", позволяют Вам определить правила, которые предоставляют пользователю ограниченный доступ.
tr: ERPNext'te Personellerinizi Kullanıcı olarak ekleyebilir ve onlara kısıtlı erişim verebilirsiniz. Rol İzni ve Kullanıcı İzni gibi araçlar, kullanıcıya ana bilgisayarlara ve işlemlere kısıtlı erişim veren kuralları tanımlamanıza olanak tanır.

source: In each module, you will find a host of single-click reports, ranging from financial statements to sales and purchase analytics and stock tracking reports. If a required new report is not available out-of-the-box, you can create custom reports in ERPNext by pulling values from the same multiple ERPNext tables.
ru: В каждом модуле Вы найдете множество отчетов, создаваемых одним щелчком мыши, начиная от финансовых отчетов и заканчивая аналитикой продаж и закупок и отчетами по отслеживанию запасов. Если нужный новый отчет не доступен из коробки, Вы можете создавать пользовательские отчеты, извлекая значения из одних и тех же таблиц.
tr: Her modülde, finansal tablolardan satış ve satın alma analizlerine ve stok izleme raporlarına kadar tek tıklamayla kullanılabilen bir dizi rapor bulacaksınız. Gerekli yeni bir rapor kullanıma hazır değilse, ERPNext'te aynı birden fazla ERPNext tablosundan değerleri çekerek özel raporlar oluşturabilirsiniz.

source: Input existing role name if you would like to extend it with access of another role.
tr: Başka bir rolün erişimiyle genişletmek istiyorsanız mevcut rol adını girin.
zh: 如果您希望通过另一个角色的访问权限扩展它，请输入现有角色名称。

source: Models
ru: Модели
tr: Modeller

source: Move the current field and the following fields to a new column
ru: Переместите текущее поле и следующие поля в новую колонку
tr: Mevcut alanı ve sonraki alanları yeni bir sütuna taşı
zh: 将当前字段及其后续字段移动到新列

source: My Workspaces
tr: Çalışma Alanlarım
zh: 我的工作区

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>autoincrement</b> - Uses Databases' Auto Increment feature</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
ru: Варианты именования: <ol><li><b>field:[имя поля]</b> - По полю</li><li><b>Автоинкремент</b> - Использует функцию автоинкремента баз данных</li><li><b>Именованные серии:</b> - По серии именования (поле с названием naming_series должно присутствовать)</li><li><b>Спросить</b> - Запросить у пользователя имя</li><li><b>[серия]</b> - Серия по префиксу (разделенному точкой); например, PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}</b> -<b>{fieldname2}-</b><b>{#####} - Замените все слова в скобках (имена полей, слова даты (DD, MM, YY), серии) на их значение. За пределами скобок можно использовать любые символы.</b> </li></ol>
tr: Adlandırma Seçenekleri: <ol><li><b>alan:[alanadı]</b> - Alana Göre</li><li><b>otomatik artırma</b> - Veritabanlarının Otomatik Artırma özelliğini kullanır</li><li><b>naming_series:</b> - Adlandırma Serisine Göre (naming_series adlı alan mevcut olmalıdır)</li><li><b>İstem</b> - Kullanıcıdan bir ad ister</li><li><b>[seri]</b> - Önek ile seri (nokta ile ayrılmış); örneğin PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Tüm köşeli parantezli sözcükleri (alan adları, tarih sözcükleri (GG, AA, YY), seri) değerleriyle değiştirir. Köşeli parantezlerin dışında herhangi bir karakter kullanılabilir.</li></ol>

source: Password reset instructions have been sent to {}'s email
tr: Şifre sıfırlama talimatları {}'in e-postasına gönderildi
zh: 密码重置指令已发送至 {} 的邮箱

source: Please click Edit on the Workspace for best results
tr: En iyi sonuçlar için lütfen Çalışma Alanında Düzenle ile özelleştirin
zh: 请点击工作区上的编辑以获得最佳结果

source: Posting Timestamp
ru: Временная метка размещения
tr: Kayıt Zamanı
zh: 发布时间戳

source: Preview type
ru: Тип предварительного просмотра
tr: Önizleme Türü
zh: 预览类型

source: Print Formats allow you can define looks for documents when printed or converted to PDF. You can also create a custom Print Format using drag-and-drop tools.
ru: Форматы печати позволяют Вам определять внешний вид документов при печати или конвертировании в PDF. Вы также можете создать пользовательский формат печати с помощью инструментов перетаскивания.
tr: Yazdırma Biçimleri, yazdırıldığında veya PDF'ye dönüştürüldüğünde belgeler için görünümleri tanımlamanıza olanak tanır. Ayrıca sürükle ve bırak araçlarını kullanarak özel bir Yazdırma Biçimi de oluşturabilirsiniz.

source: Replicating...
tr: Çoğaltılıyor...
zh: 正在复制...

source: Replication completed.
tr: Çoğaltma tamamlandı.
zh: 复制完成。

source: Select Workspaces
tr: Çalışma Alanı Seçin
zh: 选择工作区

source: Setup Approval Workflows
ru: Настройка рабочих процессов одобрения
tr: Onay İş Akışları Kurulumu

source: Setup Limited Access for a User
ru: Настройка ограниченного доступа для пользователя
tr: Kullanıcı için Sınırlı Erişim Kurulumu

source: Setup Naming Series
ru: Настройка именованных серий
tr: Adlandırma Serisi Kurulumu

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
ru: Простое выражение Python, пример: Статус в ("Закрыто", "Отменено")
tr: Basit Python İfadesi, Örnek: Status in ("Closed", "Cancelled")
zh: 简单的Python表达式，示例：Status in ("Closed", "Cancelled")

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
ru: Спасибо, что обратились к нам. Мы свяжемся с Вами в самое ближайшее время. Ваш запрос: {0}
tr: Bize ulaştığınız için teşekkür ederiz. En kısa sürede size geri döneceğiz. Sorunuz: {0}
zh: 谢谢您联系我们。我们会尽快回复您。 您的查询：

source: These announcements will appear inside a dismissible alert below the Navbar.
ru: Эти объявления будут появляться в исчезающем оповещении под панелью навигации.
tr: Bu duyurular Navbar'ın altında kapatılabilir bir uyarı içinde görünecektir.
zh: 这些公告将出现在导航栏下方的可关闭警报中。

source: To add dynamic subject, use jinja tags like <div><pre><code>{{ doc.name }} Delivered</code></pre></div>
ru: Чтобы добавить динамическую тему, используйте теги jinja, например <div><pre><code>{{ doc.name }} Доставлено</code></pre></div>
tr: Dinamik bir konu eklemek için şu jinja etiketlerini kullanın: <div><pre><code>{{ doc.name }} Teslim Edildi</code></pre></div>

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
ru: Чтобы использовать канал Mattermost, добавьте <a href="#List/Mattermost%20Webhook%20URL/List">URL Mattermost Webhook</a>.
tr: Slack Kanalını kullanmak için <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook Bağlantısı</a>ekleyin.
zh: 要使用Slack频道，请添加<a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>。

source: Webhook Logs
tr: Webhook Günlükleri
zh: Webhook日志

source: Workflows allow you to define custom rules for the approval process of a particular document in ERPNext. You can also set complex Workflow Rules and set approval conditions.
ru: Рабочие процессы позволяют Вам определить пользовательские правила для процесса утверждения определенного документа. Вы также можете задать сложные правила рабочего процесса и установить условия одобрения.
tr: İş akışları, ERPNext'te belirli bir belgenin onay süreci için özel kurallar tanımlamanıza olanak tanır. Ayrıca karmaşık İş Akışı Kuralları ayarlayabilir ve onay koşullarını belirleyebilirsiniz.

source: Workspace Settings
tr: Çalışma Alanı Ayarları
zh: 工作区设置

source: Workspace Setup Completed
tr: Çalışma Alanı Kurulumu Tamamlandı
zh: 工作区设置完成

source: Workspace Visibility
tr: Çalışma Alanı Görünürlüğü
zh: 工作区可见性

source: jane@example.com
tr: eposta@ornek.com.tr

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li><code>.FY.</code> - Fiscal Year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
ru: <div class="well"> Редактируйте список серий в правилах: <ul> <li>Префикс каждой серии на новой строке.</li> <li>Разрешенные специальные символы - "/" и "-"</li> <li> По желанию, задайте количество цифр в серии с помощью точки (.) за которой следует хэш (#). Например, ".####" означает, что серия будет состоять из четырех цифр. По умолчанию - пять цифр. </li> <li> Вы также можете использовать переменные в названии серии, помещая их между точками (.) <br> Поддерживаемые переменные: <ul> <li><code>.YYYY.</code> - Год в 4 цифрах</li> <li><code>.YY.</code> - Год в 2 знаках</li> <li><code>.MM.</code> - Месяц</li> <li><code>.DD.</code> - День месяца</li> <li><code>.WW.</code> - Неделя года</li> <li><code>.FY.</code> - Финансовый год</li> <li> <code>.{fieldname}</code>. - название поля в документе, например. <code>филиал</code> </li> </ul> </li> </ul> Примеры: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: Adding System Manager to this User as there must be atleast one System Manager
ru: Добавление системного менеджера к этому пользователю, поскольку должен быть как минимум один системный менеджер

source: Assignment Rule is not allowed on {0} document type
ru: Правило назначения не разрешено для типа документа {0}

source: Atleast one field of Parent Document Type is mandatory
ru: Как минимум одно поле типа родительского документа является обязательным

source: Change Letter Head
ru: Изменить шапку письма
zh: 更改信头

source: DocType Name
ru: Название ДокТайпа

source: Edit Letter Head
ru: Редактирование заголовков писем
zh: 编辑信头

source: Email queue is currently suspended. Resume to automatically send emails.
ru: В настоящее время очередь писем приостановлена. Возобновите автоматическую отправку писем.
zh: 电子邮件队列当前已暂停。恢复以自动发送电子邮件。

source: Frappe Insights
ru: Insights

source: Invalid include path
ru: Неверный путь включения

source: Mx
ru: Микс

source: Render labels to the left and values to the right in this section
ru: В этом разделе отображаются метки слева и значения справа
zh: 在此部分中将标签渲染到左侧，将值渲染到右侧

source: SMS sent to following numbers: {0}
ru: Отправлены SMS на следующие номера: {0}

source: Successfully {0} {1} record out of {2}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно {0} {1} запись из {2}. Нажмите на "Экспорт строк с ошибками", исправьте ошибки и импортируйте снова.

source: Successfully {0} {1} records out of {2}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно {0} {1} записи(ей) из {2}. Нажмите на "Экспорт строк с ошибками", исправьте ошибки и импортируйте снова.

source: Successfully {0} {1} records.
ru: Успешно {0} {1} записи(ей).

source: There should remain at least one System Manager
ru: Должен оставаться как минимум один системный менеджер

source: Toggle Section: {0}
ru: Включить секцию: {0}

source: Yandex.Mail
ru: Яндекс.Почта
zh: Yandex邮箱

source: You need write permission to rename
ru: Вам нужно разрешение на запись, чтобы переименовать
zh: 你需要写权限来重命名

source: facetime-video
ru: фэйстайм-видео

source: hdd
ru: жесткий-диск

source: list-alt
ru: список-альт

source: login_required
ru: требуется_вход
zh: 需要登录

source: qrcode
ru: qr-код

source: th-large
ru: таблица-большая

source: th-list
ru: таблица-списком

source: Failed to generate access token
zh: 无法生成访问令牌

source: Failed to get site info
zh: 无法获取站点信息

source: Missing
zh: 丢失

source: OAuth
zh: 开放式验证

source: Please enable {0} before continuing.
zh: 请在继续之前启用{0}

source: Response HTML
zh: 响应HTML

source: Role Replication
zh: 角色复制

source: _doctype
zh: 文档类型
