Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: updated to {0}
bs: ažurirano na {0}
fa: به روز شده به {0}
mn: {0} болж шинэчлэгдсэн
ru: обновлено до {0}
zh: 更新为{0}
zh_tw: 已更新為 {0}

source: updated {0}
bs: ažurirano {0}
mn: {0} шинэчлэгдсэн
zh_tw: 已更新 {0}

source: use % as wildcard
bs: koristi % kao zamjenski znak
fa: از % به عنوان حروف استفاده کنید
mn: %-ийг орлуулшгүй тэмдэгт болгон ашиглах
ru: используйте подстановочный знак %
tr: % işaretini joker olarak kullanın
zh: 使用%作为通配符
zh_tw: 以 % 作為萬用字元

source: values separated by commas
bs: vrijednosti odvojene zarezima
fa: مقادیر جدا شده با کاما
mn: таслалаар тусгаарлагдсан утгууд
ru: значения, разделенные запятыми
tr: Değerler virgül ile ayrılır.
zh: 用逗号分隔的值
zh_tw: 以逗號分隔的值

source: via Assignment Rule
bs: preko Pravila Dodjele
fa: از طریق قانون واگذاری
mn: Даалгаврын дүрмээр дамжуулан
ru: с помощью правила назначения
tr: Atama Kuralı ile
zh: 通过分配规则
zh_tw: 透過分派規則

source: via Auto Repeat
bs: putem Automatskog Ponavljanja
mn: Автомат давталтаар дамжуулан
zh_tw: 透過自動重複

source: via Data Import
bs: putem Uvoza Podataka
fa: از طریق درون‌بُرد داده
mn: Өгөгдөл импортлох замаар
ru: через импорт данных
tr: Veri İçe Aktarma ile
zh: 通过数据导入
zh_tw: 透過資料匯入

source: via Google Meet
bs: putem Google Meet
fa: از طریق Google Meet
mn: Google Meet-ээр дамжуулан
ru: через Google Meet
tr: Google Meet ile
zh: 通过Google Meet
zh_tw: 透過 Google Meet

source: via Notification
bs: putem Obavijesti
fa: از طریق اطلاع رسانی
mn: Мэдэгдлээр дамжуулан
ru: через уведомление
tr: Bildirim aracılığıyla
zh: 通过通知
zh_tw: 透過通知

source: via {0}
bs: preko {0}
fa: از طریق {0}
mn: {0}-р дамжуулан
ru: с помощью {0}
tr: {0} ile
zh: 通过{0}
zh_tw: 透過 {0}

source: visible_types entries must be strings or {type: [fields]} maps
mn: visible_types оруулгууд нь тэмдэгт мөр эсвэл {type: [fields]} газрын зураг байх ёстой
zh_tw: visible_types 的項目必須是字串或 {type: [fields]} 對應。

source: visible_types fields for {0} must be a list
mn: {0} -н visible_types талбарууд нь жагсаалт байх ёстой
zh_tw: {0} 的 visible_types 欄位必須是清單

source: visible_types is not valid JSON: {0}
mn: visible_types нь JSON форматад хүчингүй байна: {0}
zh_tw: visible_types 不是有效的 JSON：{0}

source: visible_types must be a list
mn: visible_types нь жагсаалт байх ёстой
zh_tw: visible_types 必須是清單

source: what the apps ship
zh_tw: 應用程式隨附的內容

source: when clicked on element it will focus popover if present.
bs: kada se klikne na element, on će fokusirati skočni prozor ako postoji.
fa: هنگامی که بر روی عنصر کلیک کنید، در صورت وجود، popover را متمرکز می کند.
mn: Хэрэв элемент байгаа бол дээр дарахад поп-овер цонхыг онгойлгох болно.
ru: при нажатии на элемент он фокусируется на всплывающем окне, если оно есть.
zh: 当点击元素时，如果存在弹出窗口，则将焦点聚焦到弹出窗口。
zh_tw: 點選元素時，若有彈出視窗則會將焦點移至其上。

source: widget
bs: vidžet
mn: виджет
zh_tw: 小工具

source: wkhtmltopdf 0.12.x (with patched qt).
bs: wkhtmltopdf 0.12.x (sa zakrpljenim qt-om).
mn: wkhtmltopdf 0.12.x (нөхөөстэй qt-тэй).
ru: wkhtmltopdf 0.12.x (с исправленным qt).
zh: wkhtmltopdf 0.12.x（带有修补的qt）。
zh_tw: wkhtmltopdf 0.12.x（含修補過的 qt）。

source: wkhtmltopdf cannot render multi-column layouts and is no longer maintained. Use chrome unless you depend on a wkhtmltopdf-specific print format.
bs: wkhtmltopdf ne može prikazati višekolumne rasporede i više se ne održava. Koristi Chrome osim ako ne ovisite o formatu ispisa specifičnom za wkhtmltopdf.
mn: wkhtmltopdf нь олон баганын байршлыг харуулах боломжгүй бөгөөд цаашид засварлагдахаа больсон. Хэрэв та wkhtmltopdf-д хамаарах хэвлэх форматаас хамааралгүй бол chrome ашиглана уу.
zh_tw: wkhtmltopdf 無法轉譯多欄版面配置，且已不再維護。除非您依賴 wkhtmltopdf 專屬的列印格式，否則請使用 chrome。

source: write
bs: piši
fa: نوشتن
mn: бичих
ru: запись
tr: yazma
zh: 写
zh_tw: 寫入

source: yellow
bs: žuta
fa: رنگ زرد
mn: шар
ru: жёлтый
tr: sarı
zh: 黄色
zh_tw: 黃色

source: yesterday
bs: juče
fa: دیروز
mn: өчигдөр
ru: вчера
tr: dün
zh: 昨天
zh_tw: 昨天

source: {0} ({1}) (1 row mandatory)
bs: {0} ({1}) (1 red obavezan)
fa: {0} ({1}) (1 ردیف اجباری)
mn: {0} ({1}) (1 мөр заавал бөглөх ёстой)
ru: {0} ({1}) (1 ряд обязателен)
tr: {0} ({1}) (1 satır zorunlu)
zh: {0}（{1}）（必填1行）
zh_tw: {0}（{1}）（必須有 1 列）

source: {0} Calendar
bs: {0} Kalendar
fa: {0} تقویم
mn: {0} Хуанли
ru: Календарь {0}
tr: {0} Takvimi
zh: {0}日历
zh_tw: {0} 日曆

source: {0} Chart
bs: {0} Grafikon
fa: {0} نمودار
mn: {0} Диаграм
ru: Диаграмма {0}
tr: {0} Grafiği
zh: {0}图表
zh_tw: {0} 圖表

source: {0} Dashboard
bs: {0} Nadzorna Tabla
fa: داشبورد {0}
mn: {0} Хяналтын самбар
ru: {0} - Инфопанель
tr: {0} Gösterge Paneli
zh: {0}仪表板
zh_tw: {0} 儀表板

source: {0} Fields
bs: {0} Polja
fa: {0} فیلدها
mn: {0} Талбарууд
ru: Поля {0}
tr: {0} Alanları
zh: {0}字段
zh_tw: {0} 欄位

source: {0} Google Calendar Events synced.
bs: {0} Događaji Google Kalendara su sinhronizovani.
fa: {0} رویدادهای تقویم Google همگام‌سازی شد.
mn: {0} Google Календарийн үйл явдлууд синк хийгдсэн.
ru: {0} события(й) Google Календаря синхронизированы.
tr: {0} Google Takvim Etkinlikleri senkronize edildi.
zh: 已同步{0} Google日历活动。
zh_tw: 已同步 {0} 個 Google 日曆事件。

source: {0} Google Contacts synced.
bs: {0} Google Kontakti su sinhronizovani.
fa: {0} Google Contacts همگام‌سازی شد.
mn: {0} Google Харилцагчдыг синк хийсэн.
ru: {0} Google Контакта(ов) синхронизированы.
tr: {0} Google Kişiler senkronize edildi.
zh: {0} Google通讯录同步。
zh_tw: 已同步 {0} 個 Google 聯絡人。

source: {0} Liked
bs: {0} Lajkade
fa: {0} پسندید
mn: {0} Таалагдсан
ru: {0} Понравилось
tr: {0} Beğendi
zh: {0}点赞
zh_tw: {0} 已按讚

source: {0} List
bs: {0} Lista
fa: فهرست {0}
mn: {0} Жагсаалт
ru: {0} - Список
tr: {0} Listesi
zh: {0}列表
zh_tw: {0} 清單

source: {0} List View Settings
bs: {0} Postavke Prikaza Liste
mn: {0} Жагсаалт харах тохиргоо
zh_tw: {0} 清單檢視設定

source: {0} Map
bs: {0} Karta
fa: {0} نقشه
mn: {0} Газрын зураг
ru: {0} - Карта
tr: {0} Harita
zh: {0}地图
zh_tw: {0} 地圖

source: {0} Name
bs: {0} Naziv
fa: {0} نام
mn: {0} Нэр
ru: Имя {0}
tr: {0} İsmi
zh: {0}名称
zh_tw: {0} 名稱

source: {0} Naming Series
bs: {0} Serija Imenovanja
mn: {0} Нэршлийн цуврал
zh_tw: {0} 命名序列

source: {0} Not allowed to change {1} after submission from {2} to {3}
bs: {0} Nije dozvoljeno mijenjati {1} nakon podnošenja iz {2} u {3}
fa: {0} مجاز به تغییر {1} پس از ارسال از {2} به {3} نیست
mn: {0} Илгээсний дараа {1} -г {2} -с {3} болгон өөрчлөхийг зөвшөөрөхгүй
ru: {0} Не разрешается изменять {1} после проведения с {2} на {3}
zh: {0}不允许从{2}到{3}更改{1}
zh_tw: 不允許在送出後將 {0} 的 {1} 從 {2} 變更為 {3}

source: {0} Permission for {1}
bs: {0} Dozvola za {1}
mn: {0} {1}-д зориулсан зөвшөөрөл
zh_tw: {1} 的 {0} 權限

source: {0} Queued Error Logs
bs: {0} Redova Čekanja Zapisnika Grešaka
mn: {0} Дараалалд оруулсан алдааны бүртгэлүүд
zh_tw: {0} 筆佇列中的錯誤記錄

source: {0} Report
bs: {0} Izvještaj
fa: گزارش {0}
mn: {0} Тайлан
ru: {0} - Отчет
tr: {0} Raporu
zh: {0}报告
zh_tw: {0} 報表

source: {0} Reports
bs: {0} Izvještaja
fa: {0} گزارش ها
mn: {0} Тайлангууд
ru: {0} - Отчеты
tr: {0} Raporları
zh: {0}报告
zh_tw: {0} 報表

source: {0} Settings
bs: {0} Postavke
fa: تنظیمات {0}
mn: {0} Тохиргоо
ru: {0} - Настройки
tr: {0} Ayarları
zh: {0}设置
zh_tw: {0} 設定

source: {0} Tree
bs: {0} Stablo
fa: {0} درخت
mn: {0} Мод
ru: {0} - Дерево
tr: {0} Ağacı
zh: {0} 树
zh_tw: {0} 樹狀結構

source: {0} Web page views
bs: {0} Prikaza Web Stranice
fa: {0} بازدید از صفحه وب
mn: {0} Вэб хуудасны үзэлт
ru: {0} просмотров веб-страницы
tr: {0} Web sayfası görüntülemeleri
zh: {0}浏览量
zh_tw: {0} 次網頁瀏覽

source: {0} added
bs: {0} dodano
fa: {0} اضافه شد
mn: {0} нэмэгдсэн
ru: {0} добавлено
tr: {0} eklendi
zh: {0} 成功添加
zh_tw: 已新增 {0}

source: {0} added 1 row to {1}
bs: {0} je dodao/la 1 red u {1}
mn: {0} {1} мөрөнд 1 мөр нэмсэн
zh_tw: {0} 在 {1} 新增了 1 列

source: {0} added {1} rows to {2}
bs: {0} je dodano {1} redova u {2}
mn: {0} {2} мөрүүд рүү {1} мөр нэмсэн
zh_tw: {0} 在 {2} 新增了 {1} 列

source: {0} already exists. Select another name
bs: {0} već postoji. Odaberi drugo ime
fa: {0} از قبل وجود دارد. نام دیگری را انتخاب کنید
mn: {0} аль хэдийн байна. Өөр нэр сонгоно уу
ru: {0} уже существует. Выберите другое имя
tr: {0} zaten mevcut. Başka bir isim deneyin.
zh: {0}已存在。选择其他名称
zh_tw: {0} 已存在。請選擇其他名稱

source: {0} already unsubscribed
bs: {0} je već odjavljen
fa: {0} قبلاً اشتراک خود را لغو کرده است
mn: {0} аль хэдийн захиалгаа цуцалсан
ru: Пользователь {0} уже отписался
tr: {0} zaten aboneliği iptal etti
zh: {0}已经退订
zh_tw: {0} 已取消訂閱

source: {0} already unsubscribed for {1} {2}
bs: {0} je već otkazan za {1} {2}
fa: {0} قبلاً اشتراک {1} {2} را لغو کرده است
mn: {0} {1} {2}-н захиалгаа цуцалсан байна
ru: Пользователь {0} уже отписался от {1} {2}
tr: {0}, zaten {1} {2} için abonelikten çıkmış.
zh: {0}已经退订了{1} {2}
zh_tw: {0} 已就 {1} {2} 取消訂閱

source: {0} and {1}
bs: {0} i {1}
fa: {0} و {1}
mn: {0} болон {1}
ru: {0} и {1}
tr: {0} ve {1}
zh: {0}和{1}
zh_tw: {0} 與 {1}

source: {0} are currently {1}
bs: {0} su trenutno {1}
fa: {0} در حال حاضر {1} هستند
mn: {0} одоогоор {1} байна
ru: {0} в настоящее время {1}
zh: {0}当前为{1}
zh_tw: {0} 目前為 {1}

source: {0} are required
bs: {0} su obavezni
fa: {0} مورد نیاز است
mn: {0} шаардлагатай
ru: {0} обязательны
tr: {0} gereklidir
zh: {0}是必需的
zh_tw: {0} 為必填

source: {0} assigned a new task {1} {2} to you
bs: {0} vam je dodijelio novi zadatak {1} {2}
fa: {0} یک کار جدید {1} {2} به شما محول کرد
mn: {0} танд шинэ даалгавар {1} {2} оноосон
ru: {0} назначил(а) Вам новое задание {1} {2}
tr: {0} size yeni bir görev atadı {1} {2}
zh: {0}为您分配了新任务{1} {2}
zh_tw: {0} 已將新任務 {1} {2} 分派給您

source: {0} assigned {1}: {2}
bs: {0} dodijeljen {1}: {2}
fa: {0} اختصاص داده شده به {1}: {2}
mn: {0} {1}оноосон: {2}
ru: {0} назначил(а) {1}: {2}
zh: {0}已分配{1}：{2}
zh_tw: {0} 已分派 {1}：{2}

# Form timeline
source: {0} attached {1}
bs: {0} priloženo {1}
fa: {0} پیوست {1}
mn: {0} хавсаргасан {1}
ru: {0} прикрепил(а) {1}
tr: {0} {1} dosyasını ekledi.
zh: {0}附加{1}
zh_tw: {0} 已附加 {1}

source: {0} belongs to its app and can only be edited in developer mode. Customize the sidebar instead to change it for this site.
zh_tw: {0} 隸屬於其應用程式，只能在開發者模式下編輯。請改為自訂側邊欄，以便為此站台變更它。

source: {0} can not be more than {1}
bs: {0} ne može biti više od {1}
fa: {0} نمی تواند بیشتر از {1} باشد
mn: {0} нь {1}-с их байж болохгүй
ru: {0} не может быть больше, чем {1}
tr: {0} değeri {1} değerinden fazla olamaz
zh: {0}不能超过{1}
zh_tw: {0} 不得大於 {1}

source: {0} cancelled
bs: {0} otkazano
mn: {0} цуцлагдсан
zh_tw: 已取消 {0}

source: {0} cancelled this document
bs: {0} je otkazao ovaj dokument
fa: {0} این سند را لغو کرد
mn: {0} энэ баримт бичгийг цуцалсан
ru: {0} отменил(а) этот документ
tr: {0} bu belge iptal edildi
zh: {0}取消了此文档
zh_tw: {0} 已取消此文件

# Form timeline
source: {0} cancelled this document {1}
bs: {0} je otkazao ovaj dokument {1}
fa: {0} این سند را لغو کرد {1}
mn: {0} энэ баримт бичгийг цуцалсан {1}
ru: {0} отменил(а) документ {1}
tr: {0} bu belgeyi iptal etti {1}
zh: {0}取消了此文档{1}
zh_tw: {0} 已取消此文件 {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
bs: {0} ne može se mijenjati jer nije otkazan. Molimo otkažite dokument prije izrade izmjene.
mn: {0} -г цуцлаагүй тул өөрчлөх боломжгүй. Нэмэлт өөрчлөлт оруулахаасаа өмнө баримт бичгийг цуцална уу.
zh_tw: {0} 因未取消而無法修訂。請於建立修訂前先取消該文件。

source: {0} cannot be hidden and mandatory without any default value
bs: {0} ne može biti skriven i obavezan bez ikakve standard vrijednosti
fa: {0} را نمی توان بدون هیچ مقدار پیش فرض پنهان و اجباری کرد
mn: {0} -г анхдагч утгагүйгээр нууж, заавал хийх боломжгүй
ru: {0} не может быть скрытым и обязательным без значения по умолчанию
tr: {0} herhangi bir varsayılan değer olmadan gizlenemez ve zorunlu olamaz
zh: {0}不能在没有默认值的情况下隐藏和强制
zh_tw: {0} 在沒有任何預設值的情況下，不得同時為隱藏與必填

source: {0} changed the value of {1}
bs: {0} promijenio vrijednost {1}
fa: {0} مقدار {1} را تغییر داد
mn: {0} {1}-н утгыг өөрчилсөн
ru: {0} изменил(а) значение {1}
tr: {0} değişiklik yaptı. {1}
zh: {0}更改了{1}的值
zh_tw: {0} 變更了 {1} 的值

source: {0} changed the value of {1} {2}
bs: {0} promijenio vrijednost {1} {2}
fa: {0} مقدار {1} {2} را تغییر داد
mn: {0} {1} {2}-н утгыг өөрчилсөн
ru: {0} изменил(а) значение {1} {2}
tr: {0} {1} {2} alanındaki değeri değiştirdi
zh: {0}更改了{1} {2}的值
zh_tw: {0} 變更了 {1} {2} 的值

source: {0} changed the values for {1}
bs: {0} promijenio je vrijednosti za {1}
fa: {0} مقادیر {1} را تغییر داد
mn: {0} нь {1}-н утгыг өөрчилсөн
ru: {0} изменил(а) значения для {1}
tr: {0} {1} için değerleri değiştirdi
zh: {0}更改了{1}的值
zh_tw: {0} 變更了 {1} 的值

source: {0} changed the values for {1} {2}
bs: {0} promijenio vrijednosti za {1} {2}
fa: {0} مقادیر {1} {2} را تغییر داد
mn: {0} нь {1} {2}-н утгыг өөрчилсөн
ru: {0} изменил(а) значения для {1} {2}
zh: {0}更改了{1} {2}的值
zh_tw: {0} 變更了 {1} {2} 的值

source: {0} changed {1} to {2}
bs: {0} promijenio(la) {1} u {2}
mn: {0} -г {1} -г {2} болгон өөрчилсөн
zh_tw: {0} 將 {1} 變更為 {2}

# Form timeline
source: {0} changed {1} to {2}
bs: {0} promijenio(la) {1} u {2}
fa: {0} {1} را به {2} تغییر داد
mn: {0} -г {1} -г {2} болгон өөрчилсөн
ru: {0} изменил(а) {1} на {2}
tr: {0} {1} değerini {2} olarak değiştirdi
zh: {0}更改了{1}为{2}
zh_tw: {0} 將 {1} 變更為 {2}

source: {0} completed
bs: {0} završeno
mn: {0} дууссан
zh_tw: 已完成 {0}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
bs: {0} sadrži nevažeći izraz Preuzmi Iz, Preuzmi Iz ne može biti samoreferencijalan.
mn: {0} нь хүчингүй Fetch From илэрхийллийг агуулсан бөгөөд Fetch From нь өөрөө лавлагаатай байж болохгүй.
ru: {0} содержит недопустимое выражение Извлечь из, значение не может быть самореферентным.
zh: {0}包含一个无效的Fetch From表达式，Fetch From不能是自引用的。
zh_tw: {0} 含有無效的「Fetch From」運算式，「Fetch From」不得自我參照。

source: {0} contains invalid field(s): {1}
bs: {0} sadrži nevažeće polje(a): {1}
mn: {0} хүчингүй талбар(ууд) агуулж байна: {1}
zh_tw: {0} 含有無效的欄位(s)：{1}

source: {0} contains {1}
bs: {0} sadrži {1}
mn: {0} {1} агуулсан
zh_tw: {0} 包含 {1}

source: {0} created successfully
bs: {0} je uspješno izrađen
fa: {0} با موفقیت ایجاد شد
mn: {0} амжилттай үүсгэгдсэн
ru: {0} создано успешно
tr: {0} başarıyla oluşturuldu
zh: {0}已成功创建
zh_tw: 已成功建立 {0}

source: {0} created this
bs: {0} je izradio(la) ovo
fa: {0} این را ایجاد کرد
mn: {0} үүнийг үүсгэсэн
ru: {0} создал это
tr: {0} oluşturdu.
zh: {0}创建了此
zh_tw: {0} 建立了此項

source: {0} created this document
bs: {0} je izradio/la ovaj dokument
mn: {0} энэ баримт бичгийг үүсгэсэн
zh_tw: {0} 建立了此文件

# Form timeline
source: {0} created this document {1}
bs: {0} je izradio/la ovaj dokument {1}
mn: {0} энэ баримт бичгийг үүсгэсэн {1}
zh_tw: {0} 建立了此文件 {1}

source: {0} d
fa: {0} روز
ru: {0} д
tr: {0} g
zh: {0}天
zh_tw: {0} 天

source: {0} days ago
bs: {0} dana prije
fa: {0} روز پیش
mn: {0} өдрийн өмнө
ru: {0} дней назад
tr: {0} gün önce
zh: {0}天前
zh_tw: {0} 天前

source: {0} documents become searchable for everyone in this site
bs: {0} dokumenti postaju dostupni za pretraživanje svima na ovoj stranici
mn: {0} энэ сайтын бүх хүн баримт бичгийг хайж олох боломжтой боллоо
zh_tw: {0} 本網站中的文件將對所有使用者開放搜尋功能

source: {0} does not contain {1}
bs: {0} ne sadrži {1}
mn: {0} нь {1} агуулаагүй байна
zh_tw: {0} 不包含 {1}

source: {0} does not exist
bs: {0} ne postoji
mn: {0} байхгүй байна
zh_tw: {0} 不存在

source: {0} does not exist in row {1}
bs: {0} ne postoji u redu {1}
fa: {0} در ردیف {1} وجود ندارد
mn: {0} нь {1} мөрөнд байхгүй байна
ru: {0} не существует в строке {1}
tr: {0} {1} satırında mevcut değil
zh: {0}不存在于行{1}中
zh_tw: {0} 不存在於第 {1} 列

source: {0} equals {1}
bs: {0} jednako je {1}
mn: {0} нь {1}-тэй тэнцүү
zh_tw: {0} 等於 {1}

source: {0} failed
bs: {0} nije uspjelo
mn: {0} амжилтгүй боллоо
zh_tw: {0} 失敗

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
bs: Polje {0} ne može se postaviti kao jedinstveno u {1}, budući da postoje nejedinstvene vrijednosti
fa: فیلد {0} را نمی‌توان در {1} منحصربه‌فرد تنظیم کرد، زیرا مقادیر موجود غیر منحصر به فردی وجود دارد
mn: {0} талбарыг {1}дотор өвөрмөц гэж тохируулах боломжгүй, учир нь өвөрмөц бус одоо байгаа утгууд байна.
ru: поле {0} не может быть установлено как уникальное в {1}, поскольку существуют неуникальные значения
tr: {0} alanı {1} içinde benzersiz olarak ayarlanamaz, çünkü benzersiz olmayan mevcut değerler var
zh: {0}字段不能在{1}中设置为唯一，因为这里存在非唯一的数值
zh_tw: {0} 欄位無法在 {1} 中設為唯一，因為存在不唯一的既有值

source: {0} fields
bs: {0} polja
mn: {0} талбарууд
zh_tw: {0} 欄位

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
bs: {0} format nije mogao biti određen iz vrijednosti u ovoj koloni. Standard je {1}.
fa: قالب {0} را نمی توان از مقادیر این ستون تعیین کرد. پیش‌فرض {1}.
mn: {0} форматыг энэ багана дахь утгуудаас тодорхойлж чадсангүй. Анхдагчаар {1} болгож тохируулсан.
ru: Формат {0} не может быть определен на основе значений в этой колонке. По умолчанию {1}.
zh: {0}格式无法从该列的值中确定。默认设置为{1}。
zh_tw: 無法從此欄的值判斷 {0} 格式。將預設為 {1}。

source: {0} from {1} to {2}
bs: {0} od {1} do {2}
fa: {0} از {1} تا {2}
mn: {0} {1} -с {2} хүртэл
ru: {0} от {1} до {2}
tr: {0} {1} değeri {2} olarak değiştirildi.
zh: {0}从{1}到{2}
zh_tw: {0} 從 {1} 至 {2}

source: {0} from {1} to {2} in row #{3}
bs: {0} od {1} do {2} u redu #{3}
fa: {0} از {1} تا {2} در ردیف #{3}
mn: {0} {1} -с {2} хүртэл #{3} мөрөнд
ru: {0} от {1} до {2} в ряду #{3}
zh: {0}从{1}到{2}在行#{3}
zh_tw: {0} 由 {1} 到 {2} ，位於 #{3} 行

source: {0} h
fa: {0} ساعت
mn: {0} ц
ru: {0} ч
tr: {0} s
zh: {0}小时
zh_tw: {0} 小時

source: {0} has already assigned default value for {1}.
bs: {0} je već dodijelio(la) standard vrijednost za {1}.
fa: {0} قبلاً مقدار پیش فرض را برای {1} اختصاص داده است.
mn: {0} нь {1}-д анхдагч утгыг аль хэдийн өгсөн байна.
ru: {0} уже имеет значение по умолчанию для {1}.
zh: {0}已为{1}分配了默认值。
zh_tw: {0} 已為 {1} 指定預設值。

source: {0} has been disabled
bs: {0} je onemogućen
mn: {0} идэвхгүй болсон
zh_tw: {0} 已停用

source: {0} has been enabled
bs: {0} je omogućen
mn: {0} идэвхжсэн байна
zh_tw: {0} 已啟用

source: {0} has changed since you opened it. Refresh to get the latest version.
bs: {0} se promijenio od kada ste ga otvorili. Osvježite da biste dobili najnoviju verziju.
mn: {0} та үүнийг нээснээс хойш өөрчлөгдсөн байна. Хамгийн сүүлийн хувилбарыг авахын тулд дахин ачаална уу.
zh_tw: 自您開啟後 {0} 已變更。請重新整理以取得最新版本。

source: {0} has children but Is Group is 0 — parent must be a group node
bs: {0} ima podređene, ali Je Grupa je 0 — nadređeni mora biti grupni čvor
mn: {0} нь хүүхэдтэй боловч Бүлэг нь 0 байна — эцэг нь бүлгийн зангилаа байх ёстой
zh_tw: {0} 有子項但「是否為群組」為 0——上層必須為群組節點

source: {0} has invalid backtick notation: {1}
bs: {0} ima nevažeću notaciju povratnog alumograma: {1}
mn: {0} нь буруу арын тэмдэглэгээтэй байна: {1}
zh_tw: {0} 含有無效的反引號標記法：{1}

source: {0} has invited you to join {1}.
mn: {0} таныг {1}-д нэгдэхийг урьсан.
zh_tw: {0} 已邀請您加入 {1}。

source: {0} has left the conversation in {1} {2}
bs: {0} je napustio(la) konverzaciju u {1} {2}
fa: {0} مکالمه را در {1} {2} ترک کرده است
mn: {0} {1} {2} доторх харилцан ярианаас гарсан
ru: {0} покинул(а) беседу в {1} {2}
tr: {0} hesabı {1} {2} ile ilgili aboneliği sonlandırıldı.
zh: {0}已经离开对话{1} {2}
zh_tw: {0} 已在 {1} {2} 中離開對話

source: {0} has no field {1}
zh_tw: {0} 沒有欄位 {1}

source: {0} has no is_app_disabled column. Run bench migrate first.
bs: {0} nema kolonu is_app_disabled. Prvo pokrenite bench migrate.
mn: {0} is_app_disabled багана байхгүй байна. Эхлээд bench migrate командыг ажиллуулна уу.
zh_tw: {0} 沒有 is_app_disabled 欄位。請先執行 bench migrate。

source: {0} has no message to copy.
zh_tw: {0} 沒有可複製的訊息。

source: {0} hours ago
bs: {0} sati prije
fa: {0} ساعت قبل
mn: {0} цагийн өмнө
ru: {0} часов назад
tr: {0} saat önce
zh: {0} 小时前
zh_tw: {0} 小時前

source: {0} if you are not redirected within {1} seconds
bs: {0} ako ne budete preusmjereni unutar {1} sekundi
fa: اگر در عرض {1} ثانیه هدایت نشدید، {0}
mn: Хэрэв та {1} секундын дотор дахин чиглүүлэгдээгүй бол {0}
ru: {0}, если Вы не будете перенаправлены в течение {1} секунд
zh: {0}如果未在{1}秒内重定向
zh_tw: 若您在 {1} 秒內未被重新導向，請點選 {0}

source: {0} in row {1} cannot have both URL and child items
bs: {0} u redu {1} ne može imati i URL i podređene artikle
fa: {0} در ردیف {1} نمی‌تواند هم URL و هم موارد فرزند را داشته باشد
mn: {0} мөрөнд {1} URL болон дэд зүйл хоёулаа байж болохгүй
ru: {0} в строке {1} не может содержать как URL, так и дочерние элементы
tr: {1} satırındaki {0} hem URL hem de alt öğelere sahip olamaz
zh: 行{1}中的{0}不能同时有URL和子项
zh_tw: 第 {1} 列的 {0} 不能同時具有網址與子項目

source: {0} is a Virtual DocType and must implement its own delete() method.
zh_tw: {0} 為虛擬 DocType，必須實作自己的 delete() 方法。

source: {0} is a built-in Notification Type and cannot be deleted. Disable it instead.
bs: {0} je ugrađeni tip obavještenja i ne može se izbrisati. Umjesto toga, onemogućite ga.
mn: {0} нь суурилагдсан мэдэгдлийн төрөл бөгөөд устгах боломжгүй. Үүний оронд идэвхгүй болгоно уу.
zh_tw: {0} 為內建通知類型，無法刪除。請改為將其停用。

source: {0} is a descendant of {1}
bs: {0} je podređen {1}
mn: {0} нь {1}-ийн удам юм
zh_tw: {0} 是 {1} 的子孫項目

source: {0} is a mandatory field
bs: {0} je obavezno polje
fa: {0} یک فیلد اجباری است
mn: {0} нь заавал бөглөх талбар юм
ru: {0} - обязательное поле
tr: {0} zorunlu bir alandır
zh: {0}是必填字段
zh_tw: {0} 為必填欄位

source: {0} is a not a valid zip file
bs: {0} nije važeća zip datoteka
fa: {0} یک فایل فشرده معتبر نیست
mn: {0} нь хүчингүй zip файл байна
ru: {0} не является действительным zip-файлом
tr: {0} geçerli bir zip dosyası değil
zh: {0}不是有效的zip文件
zh_tw: {0} 不是有效的 zip 檔案

source: {0} is after {1}
bs: {0} je nakon {1}
mn: {0} нь {1}-ийн дараа байна
zh_tw: {0} 晚於 {1}

source: {0} is already on the sidebar
zh_tw: {0} 已在側邊欄上

source: {0} is an ancestor of {1}
bs: {0} je nadređen {1}
mn: {0} нь {1}-н өвөг дээдэс юм
zh_tw: {0} 是 {1} 的祖先項目

source: {0} is an archive of the previous navigation and can no longer be edited. Customize the module's sidebar instead.
zh_tw: {0} 是先前導覽的封存，已無法再編輯。請改為自訂該模組的側邊欄。

source: {0} is an invalid Data field.
bs: {0} je nevažeće polje podataka.
fa: {0} یک فیلد داده نامعتبر است.
mn: {0} нь хүчингүй Өгөгдлийн талбар юм.
ru: {0} - это недопустимое поле "Данные".
tr: {0} geçersiz bir Veri alanıdır.
zh: {0}是无效的数据字段。
zh_tw: {0} 是無效的 Data 欄位。

source: {0} is an invalid email address in 'Recipients'
bs: {0} je nevažeća adresa e-pošte u 'Primatelji'
fa: {0} یک آدرس ایمیل نامعتبر در "گیرندگان" است
mn: {0} нь 'Хүлээн авагчид' доторх хүчингүй имэйл хаяг байна
ru: {0} - недопустимый адрес электронной почты в 'Получателях'
tr: {0} 'Alıcılar' bölümünde geçersiz bir e-posta adresi var
zh: {0}是“收件人”中的无效电子邮件地址
zh_tw: {0} 是「收件者」中無效的電子郵件地址

source: {0} is another module's name, and a sidebar's title is what the desk calls it by.
zh_tw: {0} 是另一個模組的名稱，而側邊欄的標題是 Desk 用來稱呼它的名稱。

source: {0} is back to standard
zh_tw: {0} 已還原為標準

source: {0} is before {1}
bs: {0} je prije {1}
mn: {0} нь {1}-ийн өмнө байна
zh_tw: {0} 早於 {1}

source: {0} is between {1}
bs: {0} je između {1}
mn: {0} нь {1} хооронд байна
zh_tw: {0} 介於 {1} 之間

source: {0} is between {1} and {2}
bs: {0} je između {1} i {2}
fa: {0} بین {1} و {2} است
mn: {0} нь {1} болон {2} хооронд байна
ru: {0} находится между {1} и {2}
tr: {0} {1} ile {2} arasındadır
zh: {0}在{1}和{2}之间
zh_tw: {0} 介於 {1} 與 {2} 之間

source: {0} is currently {1}
bs: {0} je trenutno {1}
fa: {0} در حال حاضر {1} است
mn: {0} одоогоор {1} байна
ru: {0} в настоящее время {1}
tr: {0} şu anda {1}
zh: {0}当前为{1}
zh_tw: {0} 目前為 {1}

source: {0} is disabled
bs: {0} je onemogućen
mn: {0} идэвхгүй болсон
zh_tw: {0} 已停用

source: {0} is empty — click to add
bs: {0} je prazno — kliknite da dodate
mn: {0} хоосон байна — нэмэхийн тулд дарна уу
zh_tw: {0} 是空的——點擊即可新增

source: {0} is enabled
bs: {0} je omogućen
mn: {0} идэвхжсэн байна
zh_tw: {0} 已啟用

source: {0} is equal to {1}
bs: {0} je jednako {1}
fa: {0} برابر است با {1}
mn: {0} нь {1}-тай тэнцүү
ru: {0} равно {1}
tr: {0} ile {1} eşittir
zh: {0}等于{1}
zh_tw: {0} 等於 {1}
