Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Read the documentation to know more
bs: Pročitaj dokumentaciju da biste saznali više
fa: برای دانستن بیشتر مستندات را بخوانید
mn: Илүү ихийг мэдэхийн тулд баримт бичгийг уншина уу
ru: Прочитайте документацию, чтобы узнать больше
tr: Daha fazlasını öğrenmek için belgeleri okuyun
zh: 阅读文档了解更多
zh_tw: 閱讀說明文件以了解更多

source: Read-Only queries are allowed
bs: Dozvoljeni su upiti samo za čitanje
mn: Зөвхөн унших боломжтой лавлагааг зөвшөөрнө
zh_tw: 允許唯讀查詢

source: Realtime (SocketIO)
bs: Realno Vrijeme (SocketIO)
mn: Бодит цагийн (SocketIO)
ru: В режиме реального времени (SocketIO)
tr: Gerçek Zamanlı (Socket.IO)
zh: 实时(SocketIO)
zh_tw: 即時（SocketIO）

source: Reason
bs: Razlog
fa: دلیل
mn: Шалтгаан
ru: Причина
tr: Nedeni
zh: 原因
zh_tw: 原因

source: Rebuild
bs: Obnovi
fa: بازسازی کنید
mn: Дахин барих
ru: Перестроить
tr: Yeniden Oluştur
zh: 重建
zh_tw: 重建

source: Rebuild Tree
bs: Obnovi Stablo
fa: درخت را بازسازی کنید
mn: Модыг дахин барих
ru: Восстановить дерево
tr: Ağaç Yapısını Tekrar Oluştur
zh: 重建树
zh_tw: 重建樹狀結構

source: Rebuilding of tree is not supported for {}
bs: Obnova Stabla nije podržana za {}
fa: بازسازی درخت برای {} پشتیبانی نمی شود
mn: Модыг дахин бүтээх нь {}-д дэмжигдээгүй байна
ru: Восстановление дерева не поддерживается для {}
tr: {} için ağacın yeniden oluşturulması desteklenmiyor
zh: 不支持重建树
zh_tw: {} 不支援重建樹狀結構

source: Receive a copy of every email you send in your inbox.
bs: Primi kopiju svake e-pošte koju pošaljete u inbox.
mn: Ирсэн имэйлийнхээ хуулбарыг имэйл хаягаараа хүлээн авна уу.
zh_tw: 在您的收件匣中收到您寄出每封電子郵件的副本。

source: Receive an email for notifications of these types. Remove a type to stop its emails (in-app notifications are unaffected).
bs: Primi e-poštu za obavještenja ovih tipova. Uklonite tip da biste zaustavili primanje e-pošte za njega (obavještenja u aplikaciji ostaju nepromijenjena).
mn: Эдгээр төрлийн мэдэгдлийн имэйл хүлээн авах. Имэйлийг зогсоохын тулд төрлийг устгана уу (апп доторх мэдэгдэлд нөлөөлөхгүй).
zh_tw: 就這些類型的通知收到電子郵件。移除某類型即可停止其電子郵件（不影響應用程式內通知）。

source: Received
bs: Primljeno
fa: اخذ شده
mn: Хүлээн авсан
ru: Получено
tr: Teslim Alındı
zh: 收到
zh_tw: 已接收

source: Received an invalid token type.
bs: Primljen je nevažeći tip tokena.
fa: یک نوع توکن نامعتبر دریافت کرد.
mn: Буруу токены төрөл хүлээн авсан.
ru: Получен недопустимый тип токена.
zh: 收到无效的令牌类型。
zh_tw: 收到無效的權杖型別。

source: Receiver By Document Field
bs: Primljeno prema Polju Dokumenta
fa: گیرنده بر اساس فیلد سند
mn: Баримт бичгийн талбараар хүлээн авагч
ru: Получатель по полю документа
tr: Belge Alanına Göre Alıcı
zh: 通过文档字段接收
zh_tw: 依文件欄位決定接收者

source: Receiver By Role
bs: Primljeno po Ulozi
fa: گیرنده بر اساس نقش
mn: Үүргээр нь хүлээн авагч
ru: Получатель по ролям
tr: Role Göre Alıcı
zh: 通过角色接收
zh_tw: 依角色決定接收者

source: Receiver Parameter
bs: Parametar Primaoca
fa: پارامتر گیرنده
mn: Хүлээн авагчийн параметр
ru: Параметр получателя
zh: 接收参数
zh_tw: 接收者參數

source: Recent years are easy to guess.
bs: Lako je pogoditi posljednje godine.
fa: حدس زدن سال های اخیر آسان است.
mn: Сүүлийн жилүүдийг таахад амархан.
ru: Последние годы легко угадать.
zh: 最近的几年数字很容易被猜到。
zh_tw: 近期年份容易被猜出。

source: Recipient
bs: Primatelj
fa: گیرنده
mn: Хүлээн авагч
ru: Получатель
tr: Alıcı
zh: 接收者
zh_tw: 收件者

source: Recipient & Status
bs: Primalac & Status
mn: Хүлээн авагч ба байдал
zh_tw: 收件者與狀態

source: Recipient Account Field
bs: Račun Primaoca
mn: Хүлээн авагчийн дансны талбар
zh_tw: 收件者帳號欄位

source: Recipient Unsubscribed
bs: Primatelj Odjavljen
fa: اشتراک گیرنده لغو شد
mn: Хүлээн авагч захиалгаа цуцалсан
ru: Получатель отказался от подписки
tr: Alıcı Abonelikten Çıktı
zh: 接收者取消订阅
zh_tw: 收件者已取消訂閱

source: Recipients
bs: Primatelji
fa: گیرندگان
mn: Хүлээн авагчид
ru: Получатели
tr: Alıcılar
zh: 接收者
zh_tw: 收件者

source: Recorder
bs: Snimač
fa: ضبط کننده
mn: Бичлэг хийгч
ru: Рекордер
zh: 录音机
zh_tw: 記錄器

source: Recorder Event
bs: Događaj Snimača
mn: Бичлэгийн үйл явдал
zh_tw: 記錄器事件

source: Recorder Query
bs: Upit Snimača
fa: پرسمان ضبط کننده
mn: Бичлэгийн асуулга
ru: Запрос рекордера
zh: 录音机查询
zh_tw: 記錄器查詢

source: Recorder Suggested Index
bs: Predloženi Indeks Snimača
mn: Бичлэгийн санал болгосон индекс
ru: Предложенный указатель
zh: 录音机建议索引
zh_tw: 記錄器建議索引

source: Records for following doctypes will be filtered
bs: Zapisi za sljedeće tipove dokumenata bit će filtrirani
fa: رکوردها برای doctypes زیر فیلتر خواهد شد
mn: Дараах doctype-уудын бичлэгийг шүүнэ
ru: Записи для следующих доктайпов будут отфильтрованы
zh: 以下文档类型的记录将被过滤
zh_tw: 下列 doctype 的記錄將被篩選

source: Records you add will appear here.
zh_tw: 您新增的記錄會顯示在這裡。

source: Recursive Fetch From
bs: Rekurzivno Preuzimanje Iz
mn: Рекурсив татаж авах
ru: Рекурсивная выборка из
zh: 递归从
zh_tw: 遞迴擷取自

source: Red
bs: Crvena
fa: قرمز
mn: Улаан
ru: Красный
tr: Kırmızı
zh: 红
zh_tw: 紅色

source: Redact Message After Send
bs: Uredi Poruku nakon Slanja
mn: Илгээсний дараа мессежийг засах
zh_tw: 發送後編輯訊息

source: Redirect HTTP Status
bs: Preusmjeri HTTP Status
mn: HTTP-н дахин чиглүүлэлтийн төлөв
ru: Перенаправление статуса HTTP
tr: HTTP Yönlendirme Durumu
zh: 重定向HTTP状态
zh_tw: 重新導向 HTTP 狀態

source: Redirect To Path
bs: Preusmjeri na
mn: Зам руу чиглүүлэх
zh_tw: 重新導向至路徑

source: Redirect URI
bs: Preusmjeri URI
fa: تغییر مسیر URI
mn: URI-г дахин чиглүүлэх
ru: URI для переадресации
zh: 重定向URI
zh_tw: 重新導向 URI

source: Redirect URI Bound To Auth Code
bs: Preusmjeri URI vezan za Kod Autentifikacije
fa: تغییر مسیر URI محدود به کد Auth
mn: URI-г баталгаажуулах код руу дахин чиглүүлэх
ru: Перенаправление URI, привязанного к коду авторизации
zh: 重定向URI绑定到授权码
zh_tw: 與授權碼繫結的重新導向 URI

source: Redirect URIs
bs: Preusmjeri URI
fa: تغییر مسیر URI ها
mn: URI-г дахин чиглүүлэх
ru: URI перенаправления
zh: 重定向URI
zh_tw: 重新導向 URI

source: Redirect URL
bs: URL Preusmjeravanja
fa: تغییر مسیر URL
mn: Дахин чиглүүлэх URL
ru: URL-адрес перенаправления
tr: Yönlendirme URL'si
zh: 重定向URL
zh_tw: 重新導向網址

source: Redirect to the selected app after login
bs: Preusmjeri na odabranu aplikaciju nakon prijave
fa: تغییر مسیر به برنامه انتخاب شده پس از ورود
mn: Нэвтэрсний дараа сонгосон апп руу дахин чиглүүлэх
ru: Перенаправление на выбранное приложение после входа в систему
tr: Giriş yaptıktan sonra seçili uygulamaya yönlendir
zh: 登录后重定向到选定的应用
zh_tw: 登入後重新導向至所選的應用程式

source: Redirect to this URL after successful confirmation.
bs: Preusmjeri na ovaj URL nakon uspješne potvrde.
fa: پس از تایید موفقیت آمیز به این URL تغییر مسیر دهید.
mn: Амжилттай баталгаажуулсны дараа энэ URL руу дахин чиглүүлнэ үү.
ru: Перенаправьте на этот URL после успешного подтверждения.
tr: Başarılı onaylamadan sonra bu bağlantıya yönlendirin.
zh: 成功确认后重定向到此URL。
zh_tw: 確認成功後重新導向至此網址。

source: Redirects
bs: Preusmjeravanja
fa: تغییر مسیرها
mn: Дахин чиглүүлэлтүүд
ru: Редиректы
tr: Yönlendirmeler
zh: 重定向
zh_tw: 重新導向

source: Redis cache server not running. Please contact Administrator / Tech support
bs: Redis server ne radi. Kontaktiraj Administratora/Tehničku podršku
fa: سرور کش Redis اجرا نمی شود. لطفا با ادمین / پشتیبانی فنی تماس بگیرید
mn: Redis кэш сервер ажиллахгүй байна. Администратор / Техникийн дэмжлэгтэй холбогдоно уу
ru: Кэш-сервер Redis не работает. Пожалуйста, обратитесь к администратору / в службу технической поддержки
zh: Redis缓存服务器无法运行。请联系管理员/技术支持
zh_tw: Redis 快取伺服器未執行。請與系統管理員／技術支援聯絡

source: Redo
bs: Ponovi
fa: انجام دوباره
mn: Дахин хийх
ru: Повторить
tr: İleri Al
zh: 重做
zh_tw: 重做

source: Redo last action
bs: Ponovi posljednju radnju
fa: انجام دوباره آخرین کنش
mn: Сүүлийн үйлдлийг дахин хийх
ru: Повторить последнее действие
tr: Son işlemi geri al
zh: 重做最后操作
zh_tw: 重做上一個動作

source: Reduce
zh_tw: 減少

source: Reduce Function
zh_tw: Reduce 函式

source: Ref DocType
bs: Referentni DocType
fa: DocType مرجع
mn: Лавлах DocType
ru: Ссылка на ДокТайп
tr: Referans DocType
zh: 参考文档类型
zh_tw: 參照 DocType

source: Referance Doctype and Dashboard Name both can't be used at the same time.
bs: Referentni Doctype i Naziv Nadzorne Table ne mogu se koristiti istovremeno.
fa: Reference Doctype و Dashboard Name هر دو نمی توانند همزمان استفاده شوند.
mn: Лавлах баримт бичгийн төрөл болон хяналтын самбарын нэрийг хоёуланг нь нэгэн зэрэг ашиглах боломжгүй.
ru: Ссылаемый ДокТайп и название инфопанели не могут использоваться одновременно.
zh: 参考文档类型和仪表板名称不能同时使用。
zh_tw: 參照 doctype 與儀表板名稱不可同時使用。

source: Reference
bs: Referenca
fa: ارجاع
mn: Лавлагаа
ru: Упоминание
tr: Referans
zh: 参考
zh_tw: 參照

source: Reference Date
bs: Referentni Datum
fa: تاریخ مرجع
mn: Лавлагаа огноо
ru: Контрольная дата
tr: Referans Tarihi
zh: 参考日期
zh_tw: 參照日期

source: Reference Datetime
bs: Referentni Datum i Vrijeme
mn: Лавлагаа Огноо Цаг
tr: Referans Tarihi
zh: 参考时间
zh_tw: 參照日期時間

source: Reference Doc
bs: Referentni Dokument
mn: Лавлах баримт бичиг
zh_tw: 參照文件

source: Reference DocName
bs: Referentni Naziv Dokumenta
fa: مرجع DocName
mn: Лавлах баримт бичгийн нэр
ru: Имя ссылочного документа
tr: Referans DocName
zh: 参考文档名称
zh_tw: 參照文件名稱

source: Reference DocType
bs: Referentni DocType
fa: مرجع DocType
mn: Лавлах DocType
ru: Тип ссылочного документа
tr: Referans DocType
zh: 参考文档类型
zh_tw: 參照 DocType

source: Reference DocType and Reference Name are required
bs: Referentni DocType i Referentni naziv su obavezni
fa: Reference DocType و Reference Name الزامی است
mn: Лавлах DocType болон Лавлах Нэр шаардлагатай
ru: Тип и имя ссылочного документа являются обязательными
tr: Referans DocType ve Referans Adı zorunludur
zh: 需要参考文档类型和参考名称
zh_tw: 參照 DocType 與參照名稱為必填

source: Reference Docname
bs: Referentni Naziv Dokumenta
fa: نام سند مرجع
mn: Лавлах Док нэр
ru: Имя ссылочного документа
zh: 参考文档名称
zh_tw: 參照文件名稱

source: Reference Doctype
bs: Referentni Doctype
fa: نوع مرجع
mn: Лавлах баримт бичгийн төрөл
ru: Тип ссылочного документа
tr: Referans Belge Türü
zh: 参考文档类型
zh_tw: 參照 doctype

source: Reference Document
bs: Referentni Dokument
fa: سند مرجع
mn: Лавлах баримт бичиг
ru: Документ ссылки
tr: Referans Belgesi
zh: 参考文档
zh_tw: 參照文件

source: Reference Document Name
bs: Referentni Dokument Naziv
fa: نام سند مرجع
mn: Лавлах баримт бичгийн нэр
ru: Имя документа-ссылки
tr: Referans Döküman Adı
zh: 参考文档名称
zh_tw: 參照文件名稱

source: Reference Document Type
bs: Referentni Tip Dokumenta
fa: نوع سند مرجع
mn: Лавлах баримт бичгийн төрөл
ru: Тип документа-ссылки
tr: Referans Belge Türü
zh: 参考文档类型
zh_tw: 參照文件類型

source: Reference Name
bs: Referentni Naziv
fa: نام مرجع
mn: Лавлах нэр
ru: Имя ссылки
tr: Referans Adı
zh: 参考名称
zh_tw: 參照名稱

source: Reference Owner
bs: Referentni Vlasnik
fa: مالک مرجع
mn: Лавлагааны эзэмшигч
ru: Владелец ссылки
tr: Referans Sahibi
zh: 参考文档所有者
zh_tw: 參照擁有者

source: Reference Report
bs: Referentni Izvještaj
fa: گزارش مرجع
mn: Лавлагааны тайлан
ru: Отчет-ссылка
tr: Referans Rapor
zh: 参考报告
zh_tw: 參照報表

source: Reference Type
bs: Referentni Tip
fa: نوع مرجع
mn: Лавлагааны төрөл
ru: Тип ссылки
tr: Referans Tipi
zh: 参考类型
zh_tw: 參照類型

source: Reference name
bs: Referentni Naziv
fa: نام مرجع
mn: Лавлагааны нэр
ru: Название ссылки
tr: Referans Adı
zh: 参考名称
zh_tw: 參照名稱

source: Reference: {0} {1}
bs: Referenca: {0} {1}
fa: مرجع: {0} {1}
mn: Лавлагаа: {0} {1}
ru: Ссылка: {0} {1}
tr: Referans: {0} {1}
zh: 参考：{0} {1}
zh_tw: 參照：{0} {1}

source: References
bs: Reference
mn: Лавлагаа
zh_tw: 參考

source: Referrer
bs: Preporučitelj
fa: ارجاع دهنده
mn: Лавлагаа өгөгч
ru: Источник ссылок
tr: Yönlendiren
zh: 推荐人
zh_tw: 參照來源

source: Refresh
bs: Osvježi
fa: تازه کردن
mn: Шинэчлэх
ru: Обновить
tr: Yenile
zh: 刷新
zh_tw: 重新整理

source: Refresh All
bs: Osvježi Sve
fa: تازه کردن همه
mn: Бүгдийг шинэчлэх
ru: Обновить все
tr: Tümünü Yenile
zh: 全部刷新
zh_tw: 全部重新整理

source: Refresh Google Sheet
bs: Osvježi Google Sheet
fa: برگه Google را بازخوانی کنید
mn: Google Хүснэгтийг шинэчлэх
ru: Обновить лист Google
tr: Google E-Tablosunu Yenile
zh: 刷新Google表格
zh_tw: 重新整理 Google 試算表

source: Refresh List
bs: Osvježi Listu
mn: Жагсаалтыг шинэчлэх
zh_tw: 重新整理清單

source: Refresh Print Preview
bs: Osvježi Pregled Ispisa
mn: Хэвлэхийн урьдчилсан тоймыг шинэчлэх
zh_tw: 重新整理列印預覽

source: Refresh Token
bs: Osvježi Token
mn: Токеныг сэргээх
ru: Обновить токен
tr: Token Yenile
zh: 刷新令牌
zh_tw: 重新整理權杖

source: Refresh to see changes
bs: Osvježite da vidite promjene
mn: Өөрчлөлтүүдийг харахын тулд дахин ачаална уу
zh_tw: 重新整理以查看變更

# Document count in list view
source: Refreshing
bs: Osvježava se
fa: تازه کردن
mn: Сэргээгч
ru: Обновление
tr: Yenileniyor
zh: 刷新
zh_tw: 重新整理中

source: Refreshing...
bs: Osvježavanje u toku...
fa: تازه کردن...
mn: Сэргээгч...
ru: Обновление ...
tr: Yenileniyor...
zh: 正在刷新...
zh_tw: 重新整理中……

source: Rejected
bs: Odbijeno
fa: رد شده
mn: Татгалзсан
ru: Отклонено
tr: Reddedildi
zh: 拒绝
zh_tw: 已拒絕

source: Rejected malformed encoded address header with synthesized '@': {0}
bs: Odbijeni neispravno oblikovan enkodirano zaglavlje adrese sa sintetičkim '@': {0}
mn: Синтетик '@' тэмдэгт бүхий буруу хэлбэртэй кодлогдсон хаягийн толгой хэсгийг няцаасан: {0}
zh_tw: 已拒絕含合成「@」的格式錯誤編碼地址標頭：{0}

source: Related Reports
bs: Povezani Izvještaji
mn: Холбогдох тайлангууд
zh_tw: 相關報告

source: Relay Server URL missing
bs: Nedostaje URL Relejnog Servera
fa: URL سرور رله وجود ندارد
mn: Релей серверийн URL хаяг байхгүй байна
ru: Отсутствует URL-адрес сервера ретрансляции
tr: Aktarıcı Sunucu URL'si eksik
zh: 中继服务器URL缺失
zh_tw: 缺少轉送伺服器網址

source: Relay Settings
bs: Postavke Releja
fa: تنظیمات رله
mn: Релений тохиргоо
ru: Настройки ретрансляции
zh: 中继设置
zh_tw: 轉送設定

source: Release
bs: Izdanje
fa: انتشار
mn: Хувилбар
ru: Релиз
tr: Sürüm
zh: 发布
zh_tw: 發行

source: Release Notes
bs: Napomena Izdanja
fa: یادداشت های انتشار
mn: Хувилбарын тэмдэглэл
ru: Примечания к выпуску
tr: Sürüm Notları
zh: 发布说明
zh_tw: 發行說明

source: Relink
bs: Poveži ponovo
fa: پیوند مجدد
mn: Дахин холбох
ru: Перепривязка
tr: Bağlantıyı Yenile
zh: 重新链接
zh_tw: 重新連結

source: Relink Communication
bs: Ponovo poveži Konverzaciju
fa: پیوند مجدد ارتباط
mn: Харилцаа холбоог дахин холбох
ru: Перепривязка коммуникации
tr: İletişim Bağlantısını Yenile
zh: 重新链接通讯
zh_tw: 重新連結通訊

source: Relinked
bs: Ponovno povezano
fa: دوباره پیوند داده شد
mn: Дахин холбосон
ru: Перепривязано
zh: 重新链接
zh_tw: 已重新連結

source: Reload
bs: Ponovo Učitaj
fa: بارگذاری مجدد
mn: Дахин ачаалах
ru: Перезагрузить
tr: Yeniden Yükle
zh: 重新载入
zh_tw: 重新載入

source: Reload List
bs: Ponovno Učitaj Listu
fa: لیست بارگذاری مجدد
mn: Жагсаалтыг дахин ачаалах
ru: Обновить список
tr: Listeyi Yeniden Yükle
zh: 重新载入列表
zh_tw: 重新載入清單

source: Reload Report
bs: Ponovno Učitaj Izvještaj
fa: بارگذاری مجدد گزارش
mn: Тайланг дахин ачаалах
ru: Обновить отчет
tr: Raporu Yeniden Yükle
zh: 重新载入报表
zh_tw: 重新載入報表

source: Reload Tree
zh_tw: 重新載入樹狀結構

source: Remember Last Selected Value
bs: Zapamti Posljednju Odabranu Vrijednost
fa: آخرین مقدار انتخاب شده را به خاطر بسپارید
mn: Хамгийн сүүлд сонгосон утгыг санах
ru: Запомнить последнее выбранное значение
tr: Son Seçilen Değeri Hatırla
zh: 记住最后选择的值
zh_tw: 記住上次選取的值

source: Remind At
bs: Podsjeti
fa: یادآوری در
mn: Сануулах
ru: Напомнить
tr: Hatırlatma Zamanı
zh: 提醒时间
zh_tw: 提醒於

source: Remind Me
bs: Podsjeti Me
fa: به من یادآوری کن
mn: Надад сануул
ru: Напомни мне
tr: Hatırlatıcı
zh: 提醒我
zh_tw: 提醒我

source: Remind Me In
bs: Podsjeti me za
fa: به من یادآوری کن
mn: Надад сануул
ru: Напомнить мне в
tr: Bana Hatırlat
zh: 提醒我
zh_tw: 於下列時間後提醒我

source: Reminder
bs: Napomena
fa: یادآور
mn: Сануулагч
ru: Напоминание
tr: Hatırlatıcı
zh: 提醒
zh_tw: 提醒

source: Reminder cannot be created in past.
bs: Napomena se ne može izraditi u prošlosti.
fa: یادآوری نمی تواند در گذشته ایجاد شود.
mn: Сануулагчийг өнгөрсөн хугацаанд үүсгэх боломжгүй.
ru: Напоминание не может быть создано в прошлом.
tr: Geçmiş bir tarih için hatırlatıcı oluşturulamaz.
zh: 提醒不能创建在过去。
zh_tw: 無法建立過去時間的提醒。

source: Reminder set at {0}
bs: Napomena postavljena na {0}
fa: تنظیم یادآوری در {0}
mn: Сануулагчийг {0}-д тохируулсан
ru: Напоминание установлено на {0}
tr: {0} Tarihine Hatırlatıcı Ayarlandı
zh: 提醒设置在{0}
zh_tw: 已於 {0} 設定提醒

source: Remove
bs: Ukloni
fa: حدف
mn: Хасах
ru: Удалить
tr: Kaldır
zh: 删除
zh_tw: 移除

source: Remove Failed Jobs
bs: Ukloni neuspjele poslove
fa: حذف کارهای ناموفق
mn: Амжилтгүй болсон ажлуудыг устгах
ru: Удаление неудачных заданий
tr: Başarısız İşleri Kaldır
zh: 删除失败的任务
zh_tw: 移除失敗的工作

source: Remove Filter
bs: Ukloni Filter
mn: Шүүлтүүрийг арилгах
zh_tw: 移除篩選條件

source: Remove Permission
bs: Ukloni Dozvolu
mn: Зөвшөөрлийг устгах
zh_tw: 移除權限

source: Remove all customizations?
bs: Ukloni sve prilagodbe?
fa: همه سفارشی‌سازی‌ها حذف شوند؟
mn: Бүх тохируулгыг устгах уу?
ru: Удалить все пользовательские настройки?
tr: Tüm özelleştirmeler kaldırılsın mı?
zh: 删除所有自定义？
zh_tw: 移除所有自訂項目？

source: Remove all fields in the column
bs: Ukloni sva polja u koloni
mn: Баганад байгаа бүх талбарыг устгана уу
ru: Удалите все поля в колонке
tr: Sütundaki tüm alanları kaldır
zh: 删除列中的所有字段
zh_tw: 移除此欄中的所有欄位

source: Remove column
bs: Ukloni kolonu
fa: حذف ستون
mn: Баганыг устгах
ru: Удалить колонку
tr: Sütunu Kaldır
zh: 删除列
zh_tw: 移除欄

source: Remove field
bs: Ukloni polje
fa: حذف فیلد
mn: Талбарыг устгах
ru: Удалить поле
tr: Alan Kaldır
zh: 删除字段
zh_tw: 移除欄位

source: Remove formatting
bs: Ukloni formatiranje
mn: Форматлахыг арилгах
zh_tw: 移除格式

source: Remove last column
bs: Ukloni posljednju kolonu
fa: حذف آخرین ستون
mn: Сүүлийн баганыг устгах
ru: Удалите последнюю колонку
tr: Son sütunu kaldır
zh: 删除最后一列
zh_tw: 移除最後一欄

source: Remove page break
bs: Ukloni prijelom stranice
fa: حذف شکست صفحه
mn: Хуудасны завсарлагыг арилгах
ru: Удалите разрыв страницы
zh: 删除分页
zh_tw: 移除分頁

source: Remove section
bs: Ukloni odjeljak
mn: Хэсгийг устгах
ru: Удалить раздел
tr: Bölümü Kaldır
zh: 删除部分
zh_tw: 移除區段

source: Remove selected
bs: Ukloni odabrano
mn: Сонгосоныг устгах
zh_tw: 取消選取

source: Remove tab
bs: Ukloni karticu
mn: Табыг устгах
ru: Удалить вкладку
tr: Sekmeyi Kaldır
zh: 删除标签
zh_tw: 移除分頁

source: Remove this role's access to {0}?
bs: Ukloni pristup ovoj ulozi do {0}?
mn: Энэ үүргийн {0} руу хандах эрхийг устгах уу?
zh_tw: 移除此角色對 {0} 的存取權？

source: Remove this role's permission on {0}?
bs: Ukloni dozvolu ove uloge za {0}?
mn: {0} дээрх энэ үүргийн зөвшөөрлийг устгах уу?
zh_tw: 移除此角色對 {0} 的權限？

source: Remove {0} from this role?
bs: Ukloni {0} iz ove uloge?
mn: Энэ үүргээс {0} -г хасах уу?
zh_tw: 將 {0} 從此角色中移除？

source: Removed
bs: Uklonjeno
fa: حذف شد
mn: Хасагдсан
tr: Kaldırıldı
zh: 删除
zh_tw: 已移除

source: Removed Roles
bs: Uklonjene Uloge
mn: Хассан үүргүүд
zh_tw: 已移除的角色

source: Removed from global search
bs: Uklonjeno iz globalne pretrage
mn: Дэлхийн хайлтаас хасагдсан
zh_tw: 已從全域搜尋中移除

source: Rename
bs: Preimenuj
fa: تغییر نام
mn: Нэрийг нь өөрчлөх
ru: Переименовать
tr: Yeniden Adlandır
zh: 重命名
zh_tw: 重新命名

source: Rename Entry
zh_tw: 重新命名項目

source: Rename Fieldname
bs: Preimenuj naziv polja
fa: تغییر نام فیلد
mn: Талбарын нэрийг өөрчлөх
ru: Переименовать поле
tr: Alanı Yeniden Adlandır
zh: 重命名字段名称
zh_tw: 重新命名欄位名稱

source: Rename {0}
bs: Preimenuj {0}
fa: تغییر نام {0}
mn: Нэрийг нь өөрчлөх {0}
ru: Переименовать {0}
tr: Yeniden Adlandır
zh: 重命名{0}
zh_tw: 重新命名 {0}

source: Renamed files and replaced code in controllers, please check!
bs: Preimenovane datoteke i zamijenjen kod u kontrolerima, provjeri!
fa: تغییر نام فایل ها و جایگزینی کد در کنترلرها، لطفا بررسی کنید!
mn: Хянагч дахь файлуудын нэрийг өөрчилж, кодыг сольсон тул шалгана уу!
ru: Переименуйте файлы и замените код в контроллерах, пожалуйста, проверьте!
tr: Dosyalar yeniden adlandırıldı ve kod değiştirildi, lütfen kontrol edin!
zh: 重命名文件并替换控制器中的代码，请检查！
zh_tw: 已重新命名檔案並替換控制器中的程式碼，請檢查！

source: Reopen
bs: Ponovo otvori
fa: دوباره باز کنید
mn: Дахин нээх
ru: Возобновить
tr: Yeniden aç
zh: 重新打开
zh_tw: 重新開啟

source: Repeat
bs: Ponovi
fa: تکرار
mn: Давтах
ru: Повторять
tr: Tekrar
zh: 重复
zh_tw: 重複

source: Repeat Header and Footer
bs: Ponovi Zaglavlje i Podnožje
fa: تکرار سربرگ و پاورقی
mn: Толгой болон доод хэсгийг давтах
ru: Повторять верхний и нижний колонтитулы
tr: Üstbilgi ve Altbilgiyi Tekrarla
zh: 重复标题和页脚
zh_tw: 重複頁首與頁尾

source: Repeat On
bs: Ponovi
fa: تکرار در
mn: Давтах асаалттай
ru: Повторять
tr: Tekrarla
zh: 重复在
zh_tw: 重複於

source: Repeat Till
bs: Ponavljaj Do
fa: تکرار کنید تا
mn: Давтах хүртэл
ru: Повторять до тех пор
zh: 重复到
zh_tw: 重複至

source: Repeat on Day
bs: Ponovi Dnevno
fa: در روز تکرار کنید
mn: Өдөрт давтах
ru: Повторить в день
zh: 重复到天
zh_tw: 於某日重複

source: Repeat on Days
bs: Dani Ponavljanja
fa: تکرار در روز
mn: Өдрүүдэд давтах
ru: Повторять по дням
zh: 重复到天
zh_tw: 於某些日重複

source: Repeat on Last Day of the Month
bs: Ponovi Posljednjeg Dana u Mjesecu
fa: در آخرین روز ماه تکرار کنید
mn: Сарын сүүлийн өдөр давтах
ru: Повторить в последний день месяца
zh: 重复到月末
zh_tw: 於每月最後一天重複

source: Repeat this Event
bs: Ponovi ovaj Događaj
fa: این رویداد را تکرار کنید
mn: Энэ үйл явдлыг давт
ru: Повторить это событие
tr: Bu Etkinliği Tekrarla
zh: 重复此事件
zh_tw: 重複此事件

source: Repeats like "aaa" are easy to guess
bs: Ponavljanja poput "aaa" je lako pogoditi
fa: حدس زدن تکرارهایی مانند "aaa" آسان است
mn: "Ааа" гэх мэт давталтуудыг таахад хялбар байдаг
ru: Повторы, как "ааа" легко подобрать
zh: 像“AAA”重复很容易被猜到
zh_tw: 「aaa」之類的重複很容易被猜出

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
bs: Ponavljanja poput "abcabcabc" samo su malo teža za pogoditi od "abc"
fa: حدس زدن تکرارهایی مانند "abcabcabc" کمی سخت تر از "abc" است.
mn: "abcabcabc" гэх мэт давталтууд нь "abc"-аас таахад арай л хэцүү байдаг
ru: Повторы, как "abcabcabc" только немного сложнее подобрать, чем "abc"
zh: 重复像“ABCABCABC”只比“ABC”较难猜测一点
zh_tw: 「abcabcabc」之類的重複只比「abc」略難猜出

source: Repeats {0}
bs: Ponavlja se {0}
fa: تکرار می شود {0}
mn: Давтах {0}
ru: Повторы {0}
zh: 重复{0}
zh_tw: 重複 {0}

source: Replace template <strong>{0}</strong> with the current form values? This cannot be undone.
bs: Zamijeni predložak <strong>{0}</strong> sa trenutnim vrijednostima obrasca? Ovo se ne može poništiti.
mn: <strong>{0}</strong> загварыг одоогийн маягтын утгуудаар солих уу? Үүнийг буцаах боломжгүй.
zh_tw: 以目前的表單值取代範本 <strong>{0}</strong>？此操作無法復原。

source: Replace the current {0} with this template?
zh_tw: 要將目前的 {0} 替換為此範本嗎？

source: Replace the message body with a placeholder once the email has been sent, so that sensitive content like password reset links is not retained in the queue.
bs: Zamijeni tekst poruke rezerviranim mjestom nakon što je e-pošta poslana, kako osjetljivi sadržaj poput linkova za poništenje lozinke ne bi ostao u redu čekanja.
mn: Имэйл илгээгдсэний дараа мессежийн биеийг орлуулагчаар солино уу, ингэснээр нууц үг шинэчлэх холбоос гэх мэт мэдрэмтгий контент дараалалд үлдэхгүй.
zh_tw: 郵件發送後，將郵件正文替換為佔位符，這樣密碼重設連結等敏感內容就不會保留在佇列中。

source: Replace with current form values
bs: Zamijeni trenutnim vrijednostima obrasca
mn: Одоогийн маягтын утгуудаар солих
zh_tw: 以目前的表單值取代

source: Replicate
bs: Repliciraj
mn: Хуулбарлах
tr: Çoğalt
zh: 复制
zh_tw: 複製

source: Replicate Role
bs: Repliciraj Ulogu
mn: Хуулбарлах үүрэг
zh_tw: 複製角色

source: Replicating Role...
bs: Repliciranje Uloge...
mn: Дүрийг хуулбарлаж байна...
zh_tw: 複製角色中…

source: Replied
bs: Odgovoreno
fa: پاسخ داده شده
mn: Хариу бичсэн
ru: Отвечено
tr: Yanıtlandı
zh: 回答
zh_tw: 已回覆

source: Reply
bs: Odgovor
fa: پاسخ
mn: Хариулах
ru: Ответить
tr: Yanıtla
zh: 回复
zh_tw: 回覆

source: Reply All
bs: Odgovori Svima
fa: پاسخ به همه
mn: Бүгдэд нь хариулах
ru: Ответить всем
tr: Tümünü Yanıtla
zh: 全部回复
zh_tw: 全部回覆

source: Reply To Address
bs: Odgovori na Adresu
mn: Хаягт хариулах
zh_tw: 回覆地址

source: Reply To email is required
bs: Odgovor na e-poštu je obavezan
mn: Имэйлд хариу бичих шаардлагатай
zh_tw: 回覆電子郵件為必填

source: Reply-To Addresses
bs: Odgovori na Adrese
mn: Хариу илгээх хаягууд
zh_tw: 回覆地址

source: Report
bs: Izvještaj
fa: گزارش
mn: Тайлан
ru: Отчет
tr: Rapor
zh: 报告
zh_tw: 報表

source: Report Builder
bs: Konstruktor Izvještaja
fa: گزارش ساز
mn: Тайлан бүтээгч
ru: Конструктор отчетов
tr: Rapor Oluşturucu
zh: 报表生成器
zh_tw: 報表產生器
