Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: This report is only available on PostgreSQL sites.
bs: Ovaj izvještaj je dostupan samo na PostgreSQL stranicama.
mn: Энэ тайланг зөвхөн PostgreSQL сайтууд дээр авах боломжтой.
zh_tw: 此報表僅在 PostgreSQL 站台上可用。

source: This report was generated on {0}
bs: Ovaj izvještaj je izrađen {0}
fa: این گزارش در {0} ایجاد شد
mn: Энэ тайланг {0}-д үүсгэсэн
ru: Этот отчет был создан {0}
tr: Bu rapor {0} adresinde oluşturuldu
zh: 此报告是在{0}上生成的
zh_tw: 此報表產生於 {0}

source: This report was generated {0}.
bs: Ovaj izvještaj je izrađen {0}.
fa: این گزارش در {0} ایجاد شد.
mn: Энэ тайланг {0} үүсгэсэн.
ru: Этот отчет был создан {0}.
tr: Bu rapor {0} oluşturuldu.
zh: 此报告已生成{0}。
zh_tw: 此報表產生於 {0}。

source: This request has not yet been approved by the user.
bs: Ovaj zahtjev korisnik još nije odobrio.
fa: این درخواست هنوز توسط کاربر تایید نشده است.
mn: Энэ хүсэлтийг хэрэглэгч хараахан зөвшөөрөөгүй байна.
ru: Этот запрос еще не был одобрен пользователем.
tr: Bu talep henüz kullanıcı tarafından onaylanmadı.
zh: 此请求尚未得到用户的批准。
zh_tw: 此請求尚未經使用者核准。

source: This role does not have access to any pages.
bs: Ova uloga nema pristup nijednoj stranici.
mn: Энэ үүрэг ямар ч хуудсанд хандах эрхгүй.
zh_tw: 此角色沒有任何頁面的存取權。

source: This role does not have access to any reports.
bs: Ova uloga nema pristup nijednom izvještaju.
mn: Энэ үүрэг ямар ч тайланд хандах эрхгүй.
zh_tw: 此角色沒有任何報表的存取權。

source: This role does not have access to any workspaces.
bs: Ova uloga nema pristup nijednom radnom prostoru.
mn: Энэ үүрэг ямар ч ажлын талбарт хандах эрхгүй.
zh_tw: 此角色沒有任何工作區的存取權。

source: This row *is* the entry, rather than an opinion about one a lower layer holds. Stored rather than inferred from the row carrying a body: under partial opinions a reference may carry an icon and no title, so body-presence stops telling the two apart -- and a reference to a row the app has since deleted would resurrect as a label-less button.
zh_tw: 此列本身即為該項目，而非對下層所持有項目的意見。以儲存方式保存，而非由帶有內文的列推斷得出：在部分意見的情況下，一筆參照可能帶有圖示卻無標題，因此「是否有內文」不再能區分兩者——而一筆對應用程式此後已刪除之列的參照，會以無標籤按鈕的形式復活。

source: This row has fewer cells than the header — check for missing commas or columns
bs: Ovaj red ima manje ćelija od zaglavlja - provjeri da li nedostaju zarezi ili kolone
mn: Энэ мөр толгой хэсгийнхээс цөөн нүдтэй байна — алга болсон таслал эсвэл багана байгаа эсэхийг шалгана уу
zh_tw: 此列的儲存格數少於標頭——請檢查是否缺少逗號或欄

source: This row has more cells than the header — check for extra commas or columns
bs: Ovaj red ima više ćelija od zaglavlja - provjeri ima li dodatnih zareza ili kolona
mn: Энэ мөр нь толгой хэсгээс олон нүдтэй байна — нэмэлт таслал эсвэл багана байгаа эсэхийг шалгана уу
zh_tw: 此列的儲存格數多於標頭——請檢查是否有多餘的逗號或欄

source: This sidebar is customized on this site, and that arrangement is applied on top of what you save here.
zh_tw: 此側邊欄已在此站台自訂，且該安排會疊加在您於此儲存的內容之上。

source: This site is in read only mode, full functionality will be restored soon.
bs: Ova stranica je u načinu samo za čitanje, puna funkcionalnost će uskoro biti vraćena.
fa: این سایت در حالت فقط خواندنی است، عملکرد کامل به زودی بازیابی می شود.
mn: Энэ сайт зөвхөн унших горимд байгаа бөгөөд удахгүй бүрэн ажиллагаа нь сэргээгдэх болно.
ru: Этот сайт находится в режиме "только чтение", полная функциональность будет восстановлена в ближайшее время.
tr: Bu site salt okunur modundadır, yakında tüm işlevleri geri yüklenecektir.
zh: 此站点处于只读模式，功能将很快恢复。
zh_tw: 此站台目前為唯讀模式，完整功能即將恢復。

source: This site is in read-only mode - it is undergoing maintenance or being updated.
bs: Ova stranica je u načinu rada samo za čitanje - trenutno se vrši održavanje ili ažuriranje.
mn: Энэ сайт нь зөвхөн унших горимд байна - засвар үйлчилгээ хийгдэж эсвэл шинэчлэгдэж байна.
zh_tw: 本網站目前處於唯讀模式——正在進行維護或更新。

source: This site is running in developer mode. Any change made here will be updated in code.
bs: Ova stranica radi u programerskom modu. Svaka promjena napravljena ovdje bit će ažurirana u kodu.
fa: این سایت در حالت توسعه دهنده در حال اجرا است. هر تغییری که در اینجا ایجاد شود در کد به روز می شود.
mn: Энэ сайт хөгжүүлэгчийн горимд ажиллаж байна. Энд хийсэн аливаа өөрчлөлтийг кодоор шинэчлэх болно.
ru: Этот сайт работает в режиме разработчика. Любые изменения, сделанные здесь, будут обновлены в коде.
tr: Bu site geliştirici modunda çalışıyor. Burada yapılan herhangi bir değişiklik kodda güncellenecektir.
zh: 此站点处于开发模式。任何更改都将更新到代码中。
zh_tw: 此站台正以開發者模式執行。此處所做的任何變更都會更新至程式碼。

source: This site needs a migration
zh_tw: 此站台需要進行移轉

source: This site's setup must run through the built-in wizard.
bs: Podešavanje ove webstranice mora se obaviti putem ugrađenog vodiča.
mn: Энэ сайтын тохиргоо нь суулгасан хөтөчөөр дамжин ажиллах ёстой.
zh_tw: 本網站的設定必須透過內建的設定精靈進行。

source: This software is built on top of many open source packages.
bs: Ovaj softver je izgrađen pomoću mnogih open source paketa.
mn: Энэ програм хангамж нь олон нээлттэй эхийн багцууд дээр суурилагдсан.
zh: 此软件建立在许多开源包之上。
zh_tw: 此軟體建構於眾多開源套件之上。

source: This title will be used as the title of the webpage as well as in meta tags
bs: Ovaj naslov će se koristiti kao naslov web stranice kao i u meta oznakama-tagovima
fa: این عنوان به عنوان عنوان صفحه وب و همچنین در متا تگ ها استفاده می شود
mn: Энэ гарчгийг вэб хуудасны гарчиг болон мета шошго болгон ашиглах болно.
ru: Это название будет использоваться в качестве заголовка веб-страницы, а также в мета-тегах
tr: Bu başlık, web sayfasının başlığı ve meta etiketlerinde kullanılacaktır
zh: 该标题将用作网页以及元标记的标题
zh_tw: 此標題將用作網頁標題並用於 meta 標籤

source: This value is fetched from {0}'s {1} field
bs: Ova se vrijednost preuzima iz {0} polja {1}
fa: این مقدار از فیلد {1} {0} واکشی شده است
mn: Энэ утгыг {0}-н {1} талбараас авчирсан
ru: Это значение извлекается из поля {0} в поле {1}
zh: 此值从{0}的{1}字段中获取
zh_tw: 此值擷取自 {0} 的 {1} 欄位

source: This value specifies the max number of rows that can be rendered in report view.
bs: Ova vrijednost određuje maksimalan broj redova koji se mogu prikazati u prikazu izvještaja.
mn: Энэ утга нь тайлангийн харагдацад үзүүлж болох мөрийн дээд хэмжээг заана.
zh_tw: 此值指定報表檢視中可轉譯的最大列數。

source: This will allow {0} to:
bs: Ovo će omogućiti {0} da:
mn: Энэ нь {0} -г дараах боломжийг олгоно:
zh_tw: 這將允許 {0}：

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
bs: Ovo će se automatski generisati kada objavite stranicu, možete i sami unijeti rutu ako želite
fa: هنگامی که صفحه را منتشر می کنید، این به طور خودکار ایجاد می شود، همچنین در صورت تمایل می توانید خودتان مسیری را وارد کنید
mn: Та хуудсыг нийтлэх үед энэ нь автоматаар үүсгэгдэх бөгөөд хэрэв та хүсвэл өөрөө маршрут оруулж болно.
ru: Маршрут будет автоматически сгенерирован при публикации страницы, но при желании Вы можете ввести маршрут самостоятельно
zh: 当您发布页面时，它将自动生成，也可以根据需要自己输入路线
zh_tw: 這會在您發佈頁面時自動產生，若您願意也可自行輸入路由

source: This will be shown in a modal after routing
bs: Ovo će biti prikazano u modalnom obliku nakon rutiranja
fa: این پس از مسیریابی به صورت مدال نشان داده خواهد شد
mn: Үүнийг чиглүүлэлтийн дараа модаль хэлбэрээр харуулах болно
ru: Это будет показано в модальном окне после маршрутизации
zh: 这将显示在路由后的模态中
zh_tw: 這會在路由後顯示於強制回應視窗中

source: This will be shown to the user in a dialog after routing to the report
bs: Ovo će biti prikazano korisniku u dijalogu nakon usmjeravanja na izvještaj
fa: پس از مسیریابی به گزارش، این در یک گفتگو به کاربر نشان داده می شود
mn: Энэ нь тайлан руу чиглүүлсний дараа хэрэглэгчдэд харилцах цонхонд харагдах болно
ru: Это будет показано пользователю в диалоговом окне после маршрутизации в отчет
tr: Rapora yönlendirildikten sonra kullanıcıya bir iletişim kutusunda gösterilecektir
zh: 这将显示在路由后的模态中
zh_tw: 這會在路由至報表後於對話方塊中顯示給使用者

source: This will force reset status of running tasks to 'queued' and will reschedule. Are you sure?
zh_tw: 這會強制將執行中任務的狀態重設為「已排入佇列」並重新排程。您確定嗎？

source: This will log out {0} from all other devices
bs: Ovo će odjaviti {0} sa svih drugih uređaja
fa: با این کار {0} از همه دستگاه‌های دیگر خارج می‌شود
mn: Энэ нь бусад бүх төхөөрөмжөөс {0} гарах болно
ru: Это приведет к выходу {0} из всех остальных устройств
tr: Bu işlem {0} uygulamasını diğer tüm cihazlardan kapatacaktır
zh: 这将从所有其他设备注销{0}
zh_tw: 這將把 {0} 從所有其他裝置登出

source: This will permanently remove your data.
bs: Ovo će trajno ukloniti vaše podatke.
fa: با این کار اطلاعات شما برای همیشه حذف می شود.
mn: Энэ нь таны өгөгдлийг бүрмөсөн устгах болно.
ru: Это навсегда удалит Ваши данные.
tr: Bu işlem verilerinizi kalıcı olarak silecektir.
zh: 这将永久删除您的数据。
zh_tw: 這將永久移除您的資料。

source: This will reset this tour and show it to all users. Are you sure?
bs: Ovo će poništiti ovu introdukciju i prikazati ga svim korisnicima. Jeste li sigurni?
fa: با این کار این تور بازنشانی می شود و به همه کاربران نشان داده می شود. مطمئنی؟
mn: Энэ нь энэ аяллыг дахин тохируулж, бүх хэрэглэгчдэд харуулах болно. Та итгэлтэй байна уу?
ru: Это сбросит обзор и покажет его всем пользователям. Вы уверены?
zh: 这将重置此指南并将其显示给所有用户。您确定吗？
zh_tw: 這將重設此導覽並向所有使用者顯示。您確定嗎？

source: This will terminate the job immediately and might be dangerous, are you sure?
bs: Ovo će odmah prekinuti posao i može biti opasno, jeste li sigurni?
mn: Энэ нь ажлыг нэн даруй зогсоох бөгөөд аюултай байж магадгүй гэдэгт та итгэлтэй байна уу?
zh_tw: 這會立即終止該工作，可能有風險，您確定嗎？

source: This workspace is hidden from other users. You can see it because you're a Workspace Manager.
bs: Ovaj radni prostor je skriven od drugih korisnika. Možete ga vidjeti jer ste Upravitelj Radnog Prostora.
mn: Энэ ажлын талбар бусад хэрэглэгчдээс нуугдсан байна. Та Ажлын талбарын менежер тул үүнийг харж болно.
zh_tw: 此工作區對其他使用者為隱藏。您能看到它是因為您是工作區管理員。

source: This workspace isn't in any app's sidebar, so it can only be found through search. Ask a Workspace Manager to add it to an app.
bs: Ovaj radni prostor se ne nalazi u bočnoj traci nijedne aplikacije, tako da se može pronaći samo putem pretrage. Zamolite Upravitelja Radnog Prostora da ga doda u aplikaciju.
mn: Энэ ажлын талбар нь ямар ч аппын хажуугийн мөрөнд байхгүй тул зөвхөн хайлтаар олж болно. Үүнийг апп руу нэмэхийн тулд Ажлын талбарын менежерээс хүснэ үү.
zh_tw: 此工作區未出現在任何應用程式的側邊欄中，因此只能透過搜尋功能找到。請向工作區管理員請求將其新增至應用程式中。

source: This workspace isn't in any module's sidebar yet, so there's no way to navigate to it. Pick the module it belongs to.
zh_tw: 此工作區尚未納入任何模組的側邊欄，因此無法導覽至它。請選擇它所屬的模組。

source: Throttled
bs: Prigušeno
fa: گاز گرفت
mn: Хязгаарлагдсан
ru: Задушен
zh: 节流
zh_tw: 已限速

source: Thumbnail URL
bs: URL Sličice
fa: URL تصویر کوچک
mn: Жижиг зургийн URL
ru: Ссылка URL на миниатюру
zh: 缩略图URL
zh_tw: 縮圖網址

source: Thursday
bs: Četvrtak
fa: پنج شنبه
mn: Пүрэв гараг
ru: Четверг
tr: Perşembe
zh: 周四
zh_tw: 星期四

source: Time
bs: Vrijeme
fa: زمان
mn: Цаг хугацаа
ru: Время
tr: Zaman
zh: 时间
zh_tw: 時間

source: Time Format
bs: Format Vremena
fa: فرمت زمان
mn: Цагийн формат
ru: Формат времени
tr: Zaman Formatı
zh: 时间格式
zh_tw: 時間格式

source: Time Interval
bs: Vremenski Interval
fa: فاصله زمانی
mn: Цагийн интервал
ru: Интервал статистики
tr: Zaman Döngüsü
zh: 时间间隔
zh_tw: 時間間隔

source: Time Series
bs: Vremenske Serije Imenovanja
fa: سری زمانی
mn: Цагийн цуваа
ru: Временные ряды
tr: Zaman Serisi
zh: 时间序列
zh_tw: 時間序列

source: Time Series Based On
bs: Vremenske Serije Imenovanja na osnovu
fa: سری زمانی بر اساس
mn: Цагийн цуваа дээр үндэслэсэн
ru: Временные ряды на основе
tr: Zaman Serisinin Veri Kaynağı
zh: 时间序列基于
zh_tw: 時間序列依據

source: Time Taken
bs: Proteklo Vrijeme
fa: زمان استفاده شده
mn: Зарцуулсан цаг хугацаа
ru: Потраченное время
tr: Geçen Süre
zh: 时间消耗
zh_tw: 花費時間

source: Time Window (Seconds)
bs: Vremenski Prozor (Sekunde)
fa: پنجره زمانی (ثانیه)
mn: Цагийн цонх (секунд)
ru: Временное окно (секунды)
zh: 时间窗口（秒）
zh_tw: 時間範圍（秒）

source: Time Zone
bs: Vremenska Zona
fa: منطقه زمانی
mn: Цагийн бүс
ru: Часовой пояс
tr: Zaman Dilimi
zh: 时区
zh_tw: 時區

source: Time Zones
bs: Vremenske Zone
fa: محدوده های زمانی
mn: Цагийн бүсүүд
ru: Часовые пояса
tr: Zaman Dilimi
zh: 时区
zh_tw: 時區

source: Time format
bs: Format Vremena
fa: فرمت زمان
mn: Цагийн формат
ru: Формат времени
tr: Saat Formatı
zh: 时间格式
zh_tw: 時間格式

source: Time in Queries
bs: Vrijeme u Upitima
fa: زمان در کوئری ها
mn: Асуулгын хугацаа
ru: Время в запросах
zh: 查询时间
zh_tw: 查詢所花時間

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
bs: Vrijeme u sekundama za zadržavanje slike QR koda na serveru. Min:<strong>240</strong>
fa: زمان در ثانیه برای حفظ تصویر کد QR روی سرور. حداقل:<strong>240</strong>
mn: QR кодын зургийг сервер дээр хадгалах хугацаа (секундээр). Хамгийн бага:<strong>240</strong>
ru: Время в секундах для сохранения изображения QR-кода на сервере. Мин<strong>:240</strong>
tr: QR kod görüntüsünü sunucuda saniye cinsinden saklama süresi. Minimum: <strong>240</strong>.
zh: 在服务器上保留QR码图像的时间（秒）。最小值：<strong>240</strong>
zh_tw: QR code 圖片保留在伺服器上的秒數。最少：<strong>240</strong>

source: Time series based on is required to create a dashboard chart
bs: Vremenske Serije Imenovanja na osnovu je obevezna za izradu grafikona nadzorne table
fa: برای ایجاد نمودار داشبورد سری های زمانی بر اساس مورد نیاز است
mn: Хяналтын самбарын диаграмм үүсгэхэд суурилсан цагийн цуваа шаардлагатай
ru: Для создания диаграммы инфопанели требуется временной ряд на основе
zh: 需要基于时间序列来创建仪表板图表
zh_tw: 建立儀表板圖表需要時間序列依據

source: Time {0} must be in format: {1}
bs: Vrijeme {0} mora biti u formatu: {1}
fa: زمان {0} باید در قالب باشد: {1}
mn: Цаг {0} дараах форматтай байх ёстой: {1}
ru: Время {0} должно быть в формате: {1}
zh: 时间{0}必须采用以下格式：{1}
zh_tw: 時間 {0} 必須符合格式：{1}

source: Time:
bs: Vrijeme:
mn: Цаг:
zh_tw: 時間:

source: Timed Out
bs: Vrijeme Isteklo
fa: زمان تمام شد
mn: Хугацаа дууссан
ru: Тайм-аут
tr: Zaman Aşımı
zh: 超时
zh_tw: 已逾時

source: Timeline
bs: Vremenska Linija
fa: جدول زمانی
mn: Цаг хугацааны шугам
ru: Временная шкала
tr: Zaman cetveli
zh: 时间轴
zh_tw: 時間軸

source: Timeline DocType
bs: Vremenska Linija DocType
fa: خط زمانی DocType
mn: Хугацааны шугамын DocType
ru: Временная шкала ДокТайпа
tr: DocType Zaman Akışı
zh: 时间轴文档类型
zh_tw: 時間軸 DocType

source: Timeline Field
bs: Polje Vremenske Linije
fa: فیلد جدول زمانی
mn: Цагийн шугамын талбар
ru: Поле временной шкалы
tr: Zaman Akışı Alanı
zh: 时间轴字段
zh_tw: 時間軸欄位

source: Timeline Links
bs: Veze Vremenske Linije
fa: پیوندهای جدول زمانی
mn: Цаг хугацааны холбоосууд
ru: Ссылки на временную шкалу
tr: Zaman Çizelgesi Bağlantıları
zh: 时间轴链接
zh_tw: 時間軸連結

source: Timeline Name
bs: Naziv Vremenske Linije
fa: نام خط زمانی
mn: Цаг хугацааны нэр
ru: Название временной шкалы
zh: 时间轴名称
zh_tw: 時間軸名稱

source: Timeline field must be a Link or Dynamic Link
bs: Polje Vremenske Linije mora biti veza ili Dinamička Veza
fa: فیلد جدول زمانی باید پیوند یا پیوند پویا باشد
mn: Цагийн шугамын талбар нь холбоос эсвэл динамик холбоос байх ёстой
ru: Поле временной шкалы должно быть ссылкой или динамической ссылкой
zh: 时间轴字段必须是一个链接或动态链接
zh_tw: 時間軸欄位必須為連結或動態連結

source: Timeline field must be a valid fieldname
bs: Polje vremenske linije mora biti važeće ime polja
fa: فیلد جدول زمانی باید یک نام فیلد معتبر باشد
mn: Цагийн шугамын талбар нь хүчинтэй талбарын нэр байх ёстой
ru: Поле временной шкалы должно быть действительным именем поля
zh: 时间轴场必须是有效的字段名
zh_tw: 時間軸欄位必須為有效的欄位名稱

source: Timeout
bs: Vrijeme Isteklo
fa: تایم اوت
mn: Хугацаа дуусах
ru: Таймаут
tr: Zaman Aşımı
zh: 超时
zh_tw: 逾時

source: Timeout (In Seconds)
bs: Vrijeme Isteklo (u Sekundama)
fa: مهلت زمانی (به ثانیه)
mn: Хугацаа дуусах (секундээр)
ru: Тайм-аут (в секундах)
tr: Zaman Aşımı (Saniye)
zh: 超时（秒）
zh_tw: 逾時（秒）

source: Timeseries
bs: Vremenske Serije Imenovanja
fa: سری زمانی
mn: Цагийн цуваа
ru: Временные ряды
tr: Zaman Serisi
zh: 时间序列
zh_tw: 時間序列

source: Timespan
bs: Vremenski Razmak
fa: مدت زمان
mn: Цагийн хязгаар
ru: Временной интервал
tr: Zaman Aralığında
zh: 时间跨度
zh_tw: 時間範圍

source: Timestamp
bs: Vremenska Oznaka
fa: مهر زمان
mn: Цагийн тэмдэг
ru: Время
tr: Zaman Bilgisi
zh: 时间戳
zh_tw: 時間戳記

source: Timing (quick preview: shorter delays)
bs: Vremenski raspored (brzi pregled: kraća kašnjenja)
mn: Хугацаа (хурдан урьдчилж харах: богино хугацааны саатал)
zh_tw: 時序（快速預覽：較短延遲）

source: Tip: Try the new dropdown console using
bs: Savjet: Isprobaj novu konzolu koristeći
mn: Зөвлөгөө: Шинэ унждаг консолыг ашиглан туршаад үзээрэй
zh_tw: 訣竅：試試使用以下方式開啟新的下拉式主控台

source: Title
bs: Naziv
fa: عنوان
mn: Гарчиг
ru: Заголовок
tr: Başlık
zh: 标题
zh_tw: 標題

source: Title Field
bs: Polje Naziva
fa: فیلد عنوان
mn: Гарчгийн талбар
ru: Поле заголовка
tr: Başlık Alanı
zh: 标题字段
zh_tw: 標題欄位

source: Title Prefix
bs: Prefiks Naziva
fa: پیشوند عنوان
mn: Гарчгийн угтвар
ru: Префикс заголовка
tr: Başlık Öneki
zh: 标题前缀
zh_tw: 標題前綴

source: Title field must be a valid fieldname
bs: Polje Naziva mora biti važeće ime polja
fa: فیلد عنوان باید یک نام فیلد معتبر باشد
mn: Гарчгийн талбар нь хүчинтэй талбарын нэр байх ёстой
ru: Поле "Название" должно быть правильным именем поля
zh: 标题字段必须是有效的字段名
zh_tw: 標題欄位必須為有效的欄位名稱

source: Title of the page
bs: Naziv stranice
fa: عنوان صفحه
mn: Хуудасны гарчиг
ru: Название страницы
tr: Sayfa başlığı
zh: 页面标题
zh_tw: 頁面標題

source: To
bs: Za
fa: به
mn: Хүртэл
ru: Кому
tr: Kime
zh: 至
zh_tw: 收件者

# Email Recipients
source: To
bs: Za
mn: Хүртэл
zh_tw: 收件者

source: To Date
bs: Do Datuma
fa: تا تاریخ
mn: Өнөөдрийг хүртэл
ru: До даты
tr: Bitiş Tarihi
zh: 至今
zh_tw: 結束日期

source: To Date Field
bs: Do Datuma
fa: فیلد به تاریخ
mn: Огноо хүртэлх талбар
ru: Поле "К дате"
tr: Bitiş Tarihi Alanı
zh: 至日期字段
zh_tw: 結束日期欄位

source: To Do
bs: Za Uraditi
fa: لیست انجام کار
mn: Хийх зүйлс
ru: Дела
tr: Yapılacaklar Listesi
zh: 待办事项
zh_tw: 待辦事項

source: To Value
zh_tw: 截止值

source: To a group of users
bs: Grupi korisnika
mn: Хэрэглэгчдийн бүлэгт
zh_tw: 給一群使用者

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
bs: Da biste dodali dinamički predmet, upotrijebite oznake jinja kao što je <div><pre><code>Novi {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
mn: Динамик сэдэв нэмэхийн тулд <div><pre><code>Шинэ {{ doc.doctype }} #{{ doc.name }}</code></pre></div> гэх мэт jinja тагийг ашиглана уу.
ru: Чтобы добавить динамическую тему, используйте теги jinja, например <div><pre><code>Новый {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
zh: 要添加动态主题，请使用jinja标签，如
zh_tw: 若要加入動態主旨，請如下使用 Jinja 標籤 <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
bs: Za dodavanje dinamičkih vrijednosti iz dokumenta upotrijebite jinja oznake poput <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
mn: Баримт бичгээс динамик утгуудыг нэмэхийн тулд <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div> гэх мэт jinja тагийг ашиглана уу.
ru: Чтобы добавить динамические значения из документа, используйте такие теги jinja, как <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
zh_tw: 若要加入來自文件的動態值，請如下使用 Jinja 標籤 <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
bs: Da biste omogućili više izvještaja, ažurirajte ograničenje u postavkama sistema.
fa: برای مجاز کردن محدودیت به‌روزرسانی گزارش‌های بیشتر در تنظیمات سیستم.
mn: Системийн тохиргоонд илүү олон тайлангийн шинэчлэлтийн хязгаарыг зөвшөөрөх.
ru: Чтобы разрешить большее количество отчетов, установите лимит обновления в системных настройках.
tr: Daha fazla rapora izin vermek için Sistem Ayarları'ndaki güncelleme sınırını ayarlayın.
zh: 要在系统设置中允许更多报告更新限制。
zh_tw: 若要允許更多報表，請在系統設定中更新上限。

source: To and CC
bs: Za i Kopija za
fa: به و CC
mn: To болон CC
ru: Кому и Копия (CC)
tr: Alıcı & Bilgi
zh: To 和 CC
zh_tw: 收件者與副本

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
bs: Za početak datumskog raspona na početku odabranog perioda. Na primjer, ako je kao period odabrano 'Godina', izvještaj će početi od 1. januara tekuće godine.
fa: برای شروع محدوده تاریخ در شروع دوره انتخابی. به عنوان مثال، اگر "سال" به عنوان دوره انتخاب شود، گزارش از اول ژانویه سال جاری شروع می شود.
mn: Сонгосон хугацааны эхэнд огнооны хүрээг эхлүүлэх. Жишээлбэл, хэрэв 'Жил'-ийг хугацаа болгон сонгосон бол тайлан нь тухайн оны 1-р сарын 1-нээс эхэлнэ.
ru: Чтобы начать диапазон дат с начала выбранного периода. Например, если в качестве периода выбран "Год", отчет будет начинаться с 1 января текущего года.
tr: Tarih aralığını seçilen dönemin başlangıcından başlatmak için, dönem olarak 'Yıl' seçilirse, rapor yılın ilk günü olan 1 Ocak tarihinden itibaren başlar.
zh: 从所选周期的开始日期开始日期范围。例如，如果选择“年”作为周期，报告将从当前年份的1月1日开始。
zh_tw: 讓日期範圍從所選期間的起點開始。例如，若選取「Year」作為期間，報表將從當年的 January 1st 開始。

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
bs: Da biste konfigurisali automatsko ponavljanje, omogućite "Dozvoli Automatsko Ponavljanje" iz {0}.
fa: برای پیکربندی تکرار خودکار، "Allow Auto Repeat" را از {0} فعال کنید.
mn: Автомат давталтыг тохируулахын тулд {0} цэснээс "Автомат давталтыг зөвшөөрөх" гэснийг идэвхжүүлнэ үү.
ru: Чтобы настроить автоповтор, включите опцию "Разрешить автоповтор" с {0}.
tr: Otomatik Tekrarı açmak için, {0} bölümünden "Otomatik Tekrar İzin Ver" seçeneğini aktifleştirin.
zh: 要配置自动重复，请从{0}启用“允许自动重复”。
zh_tw: 若要設定自動重複，請從 {0} 啟用「允許自動重複」。

source: To enable it follow the instructions in the following link: {0}
bs: Da biste ga omogućili, slijedite upute na sljedećoj vezi: {0}
fa: برای فعال کردن آن، دستورالعمل‌های موجود در پیوند زیر را دنبال کنید: {0}
mn: Үүнийг идэвхжүүлэхийн тулд дараах холбоос дээрх зааврыг дагана уу: {0}
ru: Чтобы включить его, следуйте инструкциям по следующей ссылке: {0}
zh: 要启用它，请遵循以下链接中的说明：{0}
zh_tw: 若要啟用，請依以下連結中的說明操作：{0}

source: To enable server scripts, read the {0}.
bs: Da biste omogućili server skripte, pročitajte {0}.
fa: برای فعال کردن اسکریپت های سرور، {0} را بخوانید.
mn: Серверийн скриптүүдийг идэвхжүүлэхийн тулд {0}-г уншина уу.
ru: Чтобы включить серверные скрипты, прочитайте {0}.
tr: Sunucu Scriptlerini etkinleştirmek için {0} sayfasını inceleyin.
zh: 要启用服务器脚本，请阅读{0}。
zh_tw: 若要啟用伺服器指令碼，請閱讀 {0}。

source: To everyone
bs: Svima
mn: Хүн бүрт
zh_tw: 給所有人

source: To export this step as JSON, link it in a Onboarding document and save the document.
bs: Da biste izvezli ovaj korak kao JSON, povežite ga u Introdukcijskom dokumentu i spremi dokument.
fa: برای صادر کردن این مرحله به عنوان JSON، آن را در یک سند آشناسازی پیوند دهید و سند را ذخیره کنید.
mn: Энэ алхмыг JSON хэлбэрээр экспортлохын тулд үүнийг Onboarding баримт бичигт холбож, баримт бичгийг хадгална уу.
ru: Чтобы экспортировать этот шаг в формате JSON, соедините его с документом обзора и сохраните документ.
zh: 要将此步骤导出为JSON，请在启动文档中将其链接并保存文档。
zh_tw: 若要將此步驟匯出為 JSON，請在「導引流程」文件中連結它並儲存文件。

source: To generate password click {0}
bs: Za izradu lozinke kliknite na {0}
mn: Нууц үг үүсгэхийн тулд {0} дээр дарна уу
zh_tw: 若要產生密碼，請點選 {0}

source: To know more click {0}
bs: Za više informacija kliknite na {0}
mn: Дэлгэрэнгүй мэдээлэл авахыг хүсвэл {0} дээр дарна уу
zh_tw: 若要了解更多，請點選 {0}

source: To print output use <code>print(text)</code>
bs: Za ispis izlaza koristi <code>print(text)</code>
mn: Гаралтыг хэвлэхийн тулд <code>print(text)</code> ашиглана уу
ru: Чтобы вывести результат, используйте <code>print(text)</code>
tr: Çıktıyı yazdırmak için <code>print(text)</code> kullanın
zh: 要打印输出，请使用<code>print(text)</code>
zh_tw: 若要列印輸出，請使用 <code>print(text)</code>
