Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
bs: Opcije Imenovanja: <ol><li><b>field:[fieldname]</b> - Po Polju</li><li><b>naming_series:</b> - Po Seriji Imenovanja (field called naming_series must be present)</li><li><b>Prompt</b> - Pitaj Korisnika ya ime</li><li><b>[series]</b> - Serija po prefiksu (odvojena tačkom); na primjer PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Zamjeni sve riječi unutar parenteze (imena polja, vremenske oznake (DD, MM, YY), serije) sa njihovim vrijednostima. Izvan parenteza, bilo koja oznaka se može koristiti.</li></ol>
mn: Нэрлэх сонголтууд: <ol><li><b>талбар:[талбарын нэр]</b> - Талбараар</li><li><b>namering_series:</b> - Нэрлэх цувралаар (naming_series гэж нэрлэгдсэн талбар байх ёстой)</li><li><b>Промп</b> - Хэрэглэгчээс нэр асуух</li><li><b>[цуврал]</b> - Цувралыг угтвараар (цэгээр тусгаарлана); жишээ нь PRE.#####</li> <li><b>формат:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Бүх хаалттай үгсийг (талбарын нэр, огнооны үгс (ӨӨ, СС, ЖЖ), цуврал) тэдгээрийн утгаар солино. Хаалтны гадна ямар ч тэмдэгт ашиглаж болно.</li></ol>
ru: Варианты именования: <ol><li><b>field:[имя поля]</b> - По полю</li><li><b>Автоинкремент</b> - Использует функцию автоинкремента баз данных</li><li><b>Именованные серии:</b> - По серии именования (поле с названием naming_series должно присутствовать)</li><li><b>Спросить</b> - Запросить у пользователя имя</li><li><b>[серия]</b> - Серия по префиксу (разделенному точкой); например, PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}</b> -<b>{fieldname2}-</b><b>{#####} - Замените все слова в скобках (имена полей, слова даты (DD, MM, YY), серии) на их значение. За пределами скобок можно использовать любые символы.</b> </li></ol>
tr: Adlandırma Seçenekleri: <ol><li><b>alan:[alanadı]</b> - Alana Göre</li><li><b>naming_series:</b> - Adlandırma Serisine Göre (naming_series adlı alan mevcut olmalıdır)</li><li><b>İstem</b> - Kullanıcıdan bir ad istenmesi</li><li><b>[seri]</b> - Önek ile seri (nokta ile ayrılmış); örneğin PRE.#####</li> <li><b>format:ÖRNEK-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Tüm köşeli parantezli sözcükleri (alan adları, tarih sözcükleri (GG, AA, YY), seri) değerleriyle değiştirin. Köşeli parantezlerin dışında herhangi bir karakter kullanılabilir.</li></ol>
zh: 命名选项： <ol><li><b>field:[fieldname]</b> - 按字段</li><li><b>naming_series:</b> - 按命名系列（必须有一个名为naming_series的字段）</li><li><b>Prompt</b> - 提示用户输入名称</li><li><b>[series]</b> - 按前缀系列（用点分隔）；例如PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - 用其值替换所有带括号的单词（字段名、日期单词（DD、MM、YY）、系列）。括号外可以使用任何字符。</li></ol>
zh_tw: 命名選項： <ol><li><b>field:[fieldname]</b> - 依欄位</li><li><b>naming_series:</b> - 依命名序列（必須存在名為 naming_series 的欄位）</li><li><b>Prompt</b> - 提示使用者輸入名稱</li><li><b>[series]</b> - 依前綴的序列（以句點分隔）；例如 PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - 將所有以大括號括住的字詞（欄位名稱、日期字詞（DD、MM、YY）、序列）替換為其值。大括號以外可使用任何字元。</li></ol>

source: Naming Rule
bs: Pravilo Imenovanja
fa: قانون نامگذاری
mn: Нэрлэх дүрэм
ru: Правило именования
tr: Adlandırma Kuralı
zh: 命名规则
zh_tw: 命名規則

source: Naming Rules
bs: Pravila Imenovanja
mn: Нэрлэх дүрэм
zh_tw: 命名規則

source: Naming Series
bs: Imenovanje Serije
fa: سری نامگذاری
mn: Нэрлэх цуврал
ru: Именованные серии
tr: Adlandırma Serisi
zh: 命名系列
zh_tw: 命名序列

source: Naming Series mandatory
bs: Imenovanje Serije Obavezno
fa: سری نامگذاری الزامی است
mn: Нэрлэх цуврал заавал байх ёстой
ru: Именованная серия обязательна
tr: Seri Adlandırma Zorunludur
zh: 名录必须填写
zh_tw: 命名序列為必填

source: Naming Series updated
bs: Serija Imenovanja ažurirana
mn: Нэрлэх цуврал шинэчлэгдсэн
zh_tw: 已更新命名序列

source: Narrow down the list.
bs: Suži listu.
mn: Жагсаалтыг нарийсгана уу.
zh_tw: 縮小清單範圍。

source: Navbar
bs: Navigacijska Traka
fa: نوار ناوبری
mn: Навигацийн самбар
ru: Панель навигации
tr: Gezinti Çubuğu
zh: 导航栏
zh_tw: 導覽列

source: Navbar Item
bs: Stavka Navigacijske Trake
fa: آیتم نوار ناوبری
mn: Навигацийн самбарын зүйл
ru: Элемент панели навигации
tr: Gezinti Çubuğu Öğesi
zh: 导航栏项目
zh_tw: 導覽列項目

source: Navbar Settings
bs: Postavke Navigacijske Trake
fa: تنظیمات نوار ناوبری
mn: Навигацийн самбарын тохиргоо
ru: Настройки панели навигации
tr: Gezinme Çubuğu
zh: 导航栏设置
zh_tw: 導覽列設定

source: Navbar Template
bs: Predložak Navigacijske Trake
fa: الگوی نوار ناوبری
mn: Навигацийн самбарын загвар
ru: Шаблон панели навигации
tr: Gezinti Çubuğu Şablonu
zh: 导航栏模板
zh_tw: 導覽列範本

source: Navbar Template Values
bs: Vrijednosti Predloška Navigacijske Trake
fa: مقادیر الگوی نوار ناوبری
mn: Навигацийн самбарын загварын утгууд
ru: Значения шаблона панели навигации
tr: Gezinme Çubuğu Şablon Değerleri
zh: 导航栏模板值
zh_tw: 導覽列範本值

# Description of a list view shortcut
source: Navigate list down
bs: Kreći se po listi prema dolje
fa: پیمایش لیست به پایین
mn: Жагсаалтыг доош нь чиглүүлэх
ru: Перемещение по списку вниз
tr: Listede Aşağı Git
zh: 向下导航列表
zh_tw: 向下瀏覽清單

# Description of a list view shortcut
source: Navigate list up
bs: Kreći se po listi prema gore
fa: پیمایش لیست به بالا
mn: Жагсаалтыг дээш чиглүүлэх
ru: Перемещение по списку вверх
tr: Listede Yukarı git
zh: 导航列表
zh_tw: 向上瀏覽清單

source: Navigate to main content
bs: Idi na glavni sadržaj
fa: به محتوای اصلی بروید
mn: Үндсэн контент руу очих
ru: Перейти к основному содержанию
tr: Ana içeriğe git
zh: 导航到主内容
zh_tw: 前往主要內容

source: Navigation Settings
bs: Postavke Navigacije
fa: تنظیمات ناوبری
mn: Навигацийн тохиргоо
ru: Настройки навигации
tr: Gezinme Ayarları
zh: 导航设置
zh_tw: 導覽設定

source: Need Workspace Manager role to edit private workspace of other users.
bs: Potrebna je uloga Upravitelja Radnog Prostora za uređivanje privatnog radnog prostora drugih korisnika.
mn: Бусад хэрэглэгчдийн хувийн ажлын талбарыг засахын тулд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 需要「工作區管理員」角色才能編輯其他使用者的私人工作區。

source: Need Workspace Manager role to edit public workspaces.
bs: Potrebna je uloga Upravitelj radnog prostora za uređivanje javnih radnih prostora.
mn: Олон нийтийн ажлын талбарыг засахын тулд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 需要「工作區管理員」角色才能編輯公開工作區。

source: Negative Value
bs: Negativna Vrijednost
fa: ارزش منفی
mn: Сөрөг утга
ru: Отрицательное значение
tr: Negatif Değer
zh: 负值
zh_tw: 負值

source: Nested filters must be provided as a list or tuple.
bs: Ugniježđeni filteri moraju biti dati kao lista ili torka.
mn: Үүрлэсэн шүүлтүүрүүдийг жагсаалт эсвэл багц хэлбэрээр өгөх ёстой.
zh_tw: 巢狀篩選條件必須以 list 或 tuple 提供。

source: Nested set error. Please contact the Administrator.
bs: Greška ugniježđenog skupa. Kontaktiraj Administratora.
fa: خطای مجموعه تو در تو. لطفا با ادمین تماس بگیرید.
mn: Суурилагдсан багцын алдаа. Админтай холбогдоно уу.
ru: Ошибка вложенного набора. Пожалуйста, свяжитесь с администратором.
tr: İç içe küme hatası. Lütfen Yönetici ile iletişime geçin.
zh: 嵌套错误。请联系管理员。
zh_tw: 巢狀集合錯誤。請與系統管理員聯絡。

source: Network Printer Settings
bs: Postavke Mrežnog Pisača
fa: تنظیمات چاپگر شبکه
mn: Сүлжээний хэвлэгчийн тохиргоо
ru: Настройки сетевого принтера
tr: Ağ Yazıcısı Ayarları
zh: 网络打印机设置
zh_tw: 網路印表機設定

source: Never
bs: Nikad
mn: Хэзээ ч үгүй
zh_tw: 永不

source: New
bs: Novi
fa: جدید
mn: Шинэ
ru: Добавить
tr: Yeni
zh: 新
zh_tw: 新增

source: New Activity
bs: Nova Aktivnost
fa: فعالیت جدید
mn: Шинэ үйл ажиллагаа
ru: Новое мероприятие
tr: Yeni Aktivite
zh: 新活动
zh_tw: 新活動

source: New Address
bs: Nova Adresa
fa: آدرس جدید
mn: Шинэ хаяг
ru: Новый адрес
tr: Yeni Adres
zh: 新地址
zh_tw: 新地址

source: New Chart
bs: Novi Grafikon
fa: نمودار جدید
mn: Шинэ график
tr: Yeni Grafik
zh: 新图表
zh_tw: 新圖表

source: New Contact
bs: Novi Kontakt
fa: تماس جدید
mn: Шинэ харилцагч
ru: Добавить
tr: Yeni Kişi
zh: 新联系人
zh_tw: 新聯絡人

source: New Custom Block
bs: Novi Prilagođeni Blok
fa: بلوک سفارشی جدید
mn: Шинэ захиалгат блок
tr: Yeni Özel Blok
zh: 新自定义块
zh_tw: 新自訂區塊

source: New Custom Print Format
bs: Novi Prilagođeni Format Ispisa
fa: فرمت چاپ سفارشی جدید
mn: Шинэ захиалгат хэвлэх формат
ru: Новый пользовательский формат печати
tr: Yeni Yazdırma Formatı
zh: 新的自定义打印格式
zh_tw: 新自訂列印格式

source: New Document Form
bs: Nova Forma Dokumenta
fa: فرم سند جدید
mn: Шинэ баримт бичгийн маягт
ru: Форма нового документа
tr: Yeni Belge Formu
zh: 新文档表单
zh_tw: 新文件表單

source: New Document Shared {0}
bs: Novi Dokument Dijeljen {0}
fa: سند جدید به اشتراک گذاشته شده {0}
mn: Шинэ баримт бичгийг хуваалцсан {0}
ru: Новым документом поделился(ась) {0}
tr: Yeni Belge Paylaşıldı {0}
zh: 共享新文档{0}
zh_tw: 已共用新文件 {0}

source: New Email
bs: Nova e-pošta
fa: ایمیل جدید
mn: Шинэ имэйл
ru: Новое письмо
tr: Yeni E-posta
zh: 新的电子邮件
zh_tw: 新電子郵件

source: New Email Account
bs: Novi Račun e-pošte
fa: حساب ایمیل جدید
mn: Шинэ имэйл хаяг
ru: Новая учетная запись электронной почты
tr: Yeni E-posta Hesabı
zh: 新的电子邮件帐户
zh_tw: 新電子郵件帳號

source: New Event
bs: Novi Događaj
fa: رویداد جدید
mn: Шинэ арга хэмжээ
ru: Новое событие
tr: Yeni Etkinlik
zh: 新事件
zh_tw: 新事件

source: New Folder
bs: Nova Mapa
fa: پوشه جدید
mn: Шинэ хавтас
ru: Новая папка
tr: Yeni Klasör
zh: 新建文件夹
zh_tw: 新資料夾

source: New Kanban Board
bs: Nova Oglasna Tabla
fa: نمودار کانبان جدید
mn: Шинэ Канбан самбар
ru: Новая доска Канбан
tr: Yeni Kanban Panosu
zh: 新看板
zh_tw: 新看板

source: New Links
bs: Nove Veze
fa: لینک های جدید
mn: Шинэ холбоосууд
tr: Yeni Bağlantılar
zh: 新链接
zh_tw: 新連結

source: New Mention on {0}
bs: Novo Spominjanje {0}
fa: ذکر جدید در {0}
mn: {0} дээр шинээр дурдсан
ru: Новые упоминания на {0}
tr: {0} üzerinde Yeni Bahsedilme
zh: 关于{0}的新提及
zh_tw: 在 {0} 上有新的提及

source: New Message from Website Contact Page
bs: Nova Pruka sa Kontaktne Web Stranice
fa: پیام جدید از صفحه تماس وب سایت
mn: Вэбсайтын холбоо барих хуудаснаас шинэ мессеж
ru: Новое сообщение с контактной страницы сайта
tr: Web Sitesi İletişim Sayfasından Yeni Mesaj
zh: 从网站的联系页面新消息
zh_tw: 來自網站聯絡頁面的新訊息

source: New Name
bs: Novo Ime
fa: نام جدید
mn: Шинэ нэр
ru: Новое имя
tr: Yeni İsim
zh: 新名称
zh_tw: 新名稱

source: New Notification
bs: Novo Obavještenje
fa: اعلان جدید
mn: Шинэ мэдэгдэл
ru: Новое уведомление
tr: Yeni Bildirim
zh: 新通知
zh_tw: 新通知

source: New Number Card
bs: Nova Numerička Kartica
fa: کارت شماره جدید
mn: Шинэ дугаарын карт
tr: Yeni Veri Kartı
zh: 新数字卡片
zh_tw: 新數字卡片

source: New Onboarding
bs: Nova Introdukcija
fa: آشناسازی جدید
mn: Шинээр элсэлт авах
tr: Yeni Modül Tanıtımı
zh: 新入门
zh_tw: 新導引流程

source: New Parent
zh_tw: 新上層

source: New Password
bs: Nova Lozinka
fa: رمز عبور جدید
mn: Шинэ нууц үг
ru: Новый пароль
tr: Yeni Şifre
zh: 新密码
zh_tw: 新密碼

source: New Print Format
bs: Novi Format Ispisa
mn: Шинэ хэвлэх формат
zh_tw: 新列印格式

source: New Print Format Name
bs: Novo Ime Formata Ispisa
fa: نام قالب چاپ جدید
mn: Шинэ хэвлэх форматын нэр
ru: Имя нового формата печати
tr: Yeni Yazdırma Formatı İsmi
zh: 新的打印格式名称
zh_tw: 新列印格式名稱

source: New Quick List
bs: Nova Brza Lista
fa: لیست سریع جدید
mn: Шинэ хурдан жагсаалт
tr: Yeni Hızlı Liste
zh: 新快速列表
zh_tw: 新快速清單

source: New Report name
bs: Novi Naziv Izvještaja
fa: نام گزارش جدید
mn: Шинэ тайлангийн нэр
ru: Название нового отчета
tr: Yeni Rapor İsmi
zh: 新的报告名称
zh_tw: 新報表名稱

source: New Role Name
bs: Naziv Nove Uloge
mn: Шинэ дүрийн нэр
zh_tw: 新角色名稱

source: New Shortcut
bs: Nova Prečica
fa: میانبر جدید
mn: Шинэ товчлол
tr: Yeni Kısayol
zh: 新快捷方式
zh_tw: 新捷徑

source: New Template
bs: Novi Predložak
mn: Шинэ загвар
zh_tw: 新增範本

source: New Users (Last 30 days)
bs: Novi Korisnici (posljednjih 30 dana)
fa: کاربران جدید (30 روز گذشته)
mn: Шинэ хэрэглэгчид (Сүүлийн 30 хоног)
ru: Новые пользователи (за последние 30 дней)
tr: Yeni Kullanıcılar (Son 30 gün)
zh: 新用户（过去 30 天）
zh_tw: 新使用者（最近 30 天）

source: New Value
bs: Nova Vrijednost
fa: مقدار جدید
mn: Шинэ үнэ цэнэ
ru: Новое значение
tr: Yeni Değer
zh: 新值
zh_tw: 新值

source: New Workflow
bs: Novi Radni Tok
mn: Шинэ ажлын урсгал
zh_tw: 新工作流程

source: New Workflow Name
bs: Novi Naziv Radnog Toka
fa: نام گردش کار جدید
mn: Шинэ ажлын урсгалын нэр
ru: Имя нового рабочего процесса
tr: Yeni İş Akışı Adı
zh: 新工作流名称
zh_tw: 新工作流程名稱

source: New Workspace
bs: Novi Radni Prostor
fa: محیط کار جدید
mn: Шинэ ажлын талбар
ru: Новое рабочее пространство
tr: Yeni Çalışma Alanı
zh: 新工作区
zh_tw: 新工作區

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
bs: Lista dozvoljenih URL-ova javnih klijenata odvojenih novim redovima (npr. <code>https://frappe.io</code>), ili <code>*</code> za prihvatanje svih. <br> Javni klijenti su standardno ograničeni.
mn: Зөвшөөрөгдсөн олон нийтийн клиент URL-уудын мөрөөр тусгаарлагдсан шинэ жагсаалт (жишээ нь <code>https://frappe.io</code>), эсвэл бүгдийг нь хүлээн авахын тулд <code>*</code> байна. <br> Олон нийтийн клиентүүд анхдагчаар хязгаарлагдсан байдаг.
zh_tw: 以換行分隔的允許公開用戶端網址清單（例如 <code>https://frappe.io</code>），或以 <code>*</code> 接受全部。 <br> 公開用戶端預設受限。

source: New line separated list of scope values.
bs: Lista vrijednosti opsega odvojena novim redom.
mn: Хамрах хүрээний утгуудын мөрөөр тусгаарлагдсан шинэ жагсаалт.
zh_tw: 以換行分隔的範圍值清單。

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
bs: Lista stringova odvojenih novim redovima predstavlja načine kontaktiranja osoba odgovornih za ovog klijenta, obično adrese e-pošte.
mn: Энэ үйлчлүүлэгчийн үүрэгтэй хүмүүстэй холбоо барих аргуудыг илэрхийлсэн мөрүүдийн жагсаалтыг шинэ мөрөөр тусгаарласан бөгөөд энэ нь ихэвчлэн имэйл хаягууд юм.
zh_tw: 以換行分隔的字串清單，代表聯絡此用戶端負責人的方式，通常為電子郵件地址。

source: New login to the Administrator account
mn: Администраторын бүртгэлд шинээр нэвтэрч байна
zh_tw: 有新的登入使用 Administrator 帳號

source: New password cannot be same as old password
bs: Nova lozinka ne može biti ista kao stara lozinka
fa: رمز عبور جدید نمی تواند مشابه رمز عبور قدیمی باشد
mn: Шинэ нууц үг хуучин нууц үгтэй адил байж болохгүй
ru: Новый пароль не может быть таким же, как старый
tr: Yeni şifre eskisiyle aynı olamaz
zh: 新密码不能与旧密码相同
zh_tw: 新密碼不得與舊密碼相同

source: New password cannot be the same as your current password. Please choose a different password.
bs: Nova lozinka ne može biti ista kao vaša trenutna lozinka. Odaberi drugu lozinku.
mn: Шинэ нууц үг таны одоогийн нууц үгтэй ижил байж болохгүй. Өөр нууц үг сонгоно уу.
zh_tw: 新密碼不得與您目前的密碼相同。請選擇不同的密碼。

source: New role created successfully.
bs: Nova uloga je uspješno izrađena.
mn: Шинэ дүрийг амжилттай бүтээв.
zh_tw: 已成功建立新角色。

source: New series
bs: Nova Serija Imenovanja
mn: Шинэ цуврал
zh_tw: 新序列

source: New updates are available
bs: Dostupna su nova ažuriranja
fa: به روز رسانی های جدید در دسترس هستند
mn: Шинэ шинэчлэлтүүд боломжтой байна
ru: Новые обновления доступны
tr: Yeni güncellemeler mevcut
zh: 有新的更新
zh_tw: 有新的更新可供使用

source: New users will have to be manually registered by system managers.
bs: Nove korisnike će morati manualno registrovati Upravitelji Sistema.
fa: کاربران جدید باید به صورت دستی توسط مدیران سیستم ثبت شوند.
mn: Шинэ хэрэглэгчдийг системийн менежерүүд гараар бүртгүүлэх шаардлагатай болно.
ru: Новые пользователи должны будут регистрироваться вручную системными менеджерами.
tr: Yeni kullanıcıların sistem yöneticileri tarafından manuel olarak kaydedilmesi gerekecektir.
zh: 新用户必须由系统管理员手动注册。
zh_tw: 新使用者必須由系統管理員手動註冊。

source: New value to be set
bs: Nova vrijednost koju treba postaviti
fa: مقدار جدیدی که باید تنظیم شود
mn: Шинэ утга тохируулах болно
ru: Новое значение для установки
tr: Ayarlanacak yeni değer
zh: 要设置的新值
zh_tw: 要設定的新值

source: New {0}
bs: Novi {0}
fa: {0} جدید
mn: Шинэ {0}
ru: Создать {0}
tr: Yeni {0}
zh: 新建 {0}
zh_tw: 新 {0}

source: New {0} Created
bs: Novi {0} Izrađen
fa: {0} جدید ایجاد شد
mn: Шинэ {0} Үүсгэсэн
ru: Создан новый {0}
tr: Yeni {0} Oluşturuldu
zh: 新创建的{0}
zh_tw: 已建立新 {0}

source: New {0} {1} added to Dashboard {2}
bs: Novi {0} {1} dodan na Nadzornu Tablu {2}
fa: {0} {1} جدید به داشبورد {2} اضافه شد
mn: Шинэ {0} {1} Хяналтын самбарт нэмэгдлээ {2}
ru: Новые {0} {1} добавлены в инфопанель {2}
zh: 新的{0} {1}已添加到仪表板{2}
zh_tw: 已將新的 {0} {1} 新增至儀表板 {2}

source: New {0} {1} created
bs: Novi {0} {1} izrađen
fa: {0} {1} جدید ایجاد شد
mn: Шинэ {0} {1} үүсгэсэн
ru: Создан новый {0} {1}
tr: Yeni {0} {1} oluşturuldu
zh: 创建了新的{0} {1}
zh_tw: 已建立新的 {0} {1}

source: New {0}: {1}
bs: Novi {0}: {1}
fa: {0} جدید: {1}
mn: Шинэ {0}: {1}
ru: Новый {0}: {1}
tr: Yeni {0}: {1}
zh: 新{0}：{1}
zh_tw: 新 {0}：{1}

source: New {} releases for the following apps are available
bs: Dostupna su nova {} izdanja za sljedeće aplikacije
fa: نسخه‌های جدید {} برای برنامه‌های زیر در دسترس هستند
mn: Дараах аппликейшнуудын шинэ {} хувилбарууд бэлэн байна
ru: Доступны новые выпуски для следующих приложений: {}
tr: Aşağıdaki uygulamalar için yeni {} sürümler kullanıma sunuldu
zh: 可以使用以下应用程序的新{}版本
zh_tw: 下列應用程式已有新的 {} 版本可供使用

source: Newly created user {0} has no roles enabled.
bs: Novoizrađeni korisnik {0} nema omogućene uloge.
fa: کاربر تازه ایجاد شده {0} هیچ نقشی فعال ندارد.
mn: Шинээр үүсгэсэн {0} хэрэглэгчийн үүрэг идэвхжээгүй байна.
ru: У вновь созданного пользователя {0} нет включенных ролей.
tr: {0} kullanıcısı için rol belirlenmedi.
zh: 新创建的用户{0}没有启用角色。
zh_tw: 新建立的使用者 {0} 未啟用任何角色。

source: Newsletter Manager
bs: Upravitelj Biltena
fa: مدیر خبرنامه
mn: Мэдээллийн товхимолын менежер
ru: Менеджер новостной рассылки
tr: Bülten Yöneticisi
zh: 通讯经理
zh_tw: 電子報主管

source: Next
bs: Sljedeća
fa: بعد
mn: Дараагийнх
ru: Следующий
tr: Sonraki
zh: 下一个
zh_tw: 下一步

# Go to next slide
source: Next
bs: Sljedeća
fa: بعدی
mn: Дараагийнх
ru: Следующий
tr: Sonraki
zh: 下一个
zh_tw: 下一步

source: Next 14 Days
bs: Sljedećih 14 Dana
mn: Дараагийн 14 хоног
zh_tw: 未來 14 天

source: Next 30 Days
bs: Sljedećih 30 Dana
mn: Дараагийн 30 хоног
zh_tw: 未來 30 天

source: Next 6 Months
bs: Sljedećih 6 Mjeseci
mn: Дараагийн 6 сар
zh_tw: 未來 6 個月

source: Next 7 Days
bs: Sljedećih 7 Dana
mn: Дараагийн 7 хоног
zh_tw: 未來 7 天

source: Next Action Email Template
bs: Predložak Sljedeće Akcije e-pošte
fa: اقدام بعدی الگوی ایمیل
mn: Дараагийн Үйлдлийн И-мэйл Загвар
ru: Шаблон письма следующего действия
tr: Sonraki Eylem E-posta Şablonu
zh: 下一步操作电子邮件模板
zh_tw: 下一步動作電子郵件範本

source: Next Actions
bs: Sljedeće Akcije
mn: Дараагийн үйлдлүүд
zh_tw: 下一步動作

source: Next Actions HTML
bs: HTML Sljedeće Akcije
fa: اقدامات بعدی HTML
mn: Дараагийн үйлдлүүдийн HTML
ru: Следующие действия HTML
tr: Sonraki Eylemler HTML
zh: 下一步操作HTML
zh_tw: 下一步動作 HTML

source: Next Document
bs: Sljedeći dokument
fa: سند بعدی
mn: Дараагийн баримт бичиг
ru: Следующий документ
tr: Sonraki Belge
zh_tw: 下一份文件

source: Next Execution
bs: Sljedeće Izvršenje
fa: اجرای بعدی
mn: Дараагийн гүйцэтгэл
ru: Следующее исполнение
tr: Sonraki Çalıştırma
zh: 下次执行
zh_tw: 下次執行

source: Next Form Tour
bs: Sljedeća Intrudukcija Obrasca
fa: تور فرم بعدی
mn: Дараагийн маягтын аялал
ru: Следующий обзор по формам
tr: Sonraki Form Turu
zh: 下一步表单向导
zh_tw: 下一個表單導覽

source: Next Month
bs: Sljedeći Mjesec
mn: Дараагийн сар
zh_tw: 下個月

source: Next Quarter
bs: Sljedeći Kvartal
mn: Дараагийн улирал
zh_tw: 下一季

source: Next Retry
bs: Sljedeći Pokušaj
mn: Дараагийн дахин оролдлого
zh_tw: 下次重試

source: Next Schedule Date
bs: Datum Sljedećeg Rasporeda
fa: تاریخ برنامه بعدی
mn: Дараагийн хуваарийн огноо
ru: Дата следующего расписания
tr: Sonraki Program Tarihi
zh: 下次执行日期
zh_tw: 下次排程日期

source: Next Scheduled Date
bs: Sljedeći Zakazani Datum
fa: تاریخ برنامه ریزی شده بعدی
mn: Дараагийн хуваарьт огноо
ru: Следующая запланированная дата
tr: Sonraki Planlanan Tarih
zh: 下次计划日期
zh_tw: 下次排程日期

source: Next State
bs: Sljedeće Stanje
fa: وضعیت بعدی
mn: Дараагийн муж
ru: Следующее состояние
tr: Sonraki Durum
zh: 下一步状态
zh_tw: 下一個狀態

source: Next Step Condition
bs: Uslov Sljedećeg Koraka
fa: شرط مرحله بعد
mn: Дараагийн алхамын нөхцөл
ru: Условие следующего шага
tr: Sonraki Adım Koşulu
zh: 下一步条件
zh_tw: 下一步驟條件

source: Next Sync Token
bs: Sljedeći Token Sinhronizacije
fa: توکن همگام سازی بعدی
mn: Дараагийн Синхрончлолын Токен
ru: Следующий токен синхронизации
zh: 下次同步令牌
zh_tw: 下次同步權杖

source: Next Week
bs: Sljedeća Sedmice
mn: Дараагийн долоо хоног
zh_tw: 下週

source: Next Year
bs: Sljedeća Godina
mn: Дараа жил
zh_tw: 明年

source: Next actions
bs: Sljedeće Akcije
fa: اقدامات بعدی
mn: Дараагийн үйлдлүүд
ru: Следующие действия
tr: Sonraki eylemler
zh: 下一步操作
zh_tw: 下一步動作

source: Next on Click
bs: Sljedeća na Klik
fa: بعد روی کلیک کنید
mn: Дараагийнх нь товшилтоор
ru: Далее при нажатии
tr: Sonraki Tıklamada
zh: 点击下一步
zh_tw: 點選後前往下一步

source: Next page
bs: Sljedeća stranica
mn: Дараагийн хуудас
zh_tw: 下一頁

source: Next: {0}
bs: Sljedeće: {0}
mn: Дараагийнх: {0}
zh_tw: 下一步：{0}

source: No
bs: Ne
fa: خیر
mn: Үгүй
ru: Нет
tr: Hayır
zh: 没有
zh_tw: 否

# Checkbox is not checked
source: No
bs: Ne
fa: خیر
mn: Үгүй
ru: Нет
tr: Hayır
zh: 没有
zh_tw: 否

# Dismiss confirmation dialog
source: No
bs: Ne
fa: خیر
mn: Үгүй
ru: Нет
tr: Hayır
zh: 没有
zh_tw: 否

source: No Active Sessions
bs: Nema Aktivnih Sesija
fa: بدون نشست فعال
mn: Идэвхтэй сесс байхгүй
ru: Нет активных сессий
tr: Aktif Oturum Yok
zh: 没有活动会话
zh_tw: 沒有作用中的工作階段

source: No Copy
bs: Ne Kopiraj
fa: بدون کپی
mn: Хуулбар байхгүй
ru: Не копировать
tr: Kopyalanamaz
zh: 没有复制
zh_tw: 不可複製

source: No Data
bs: Nema Podataka
fa: اطلاعاتی وجود ندارد
mn: Өгөгдөл байхгүй
ru: Нет данных
tr: Hiç Veri yok
zh: 无数据
zh_tw: 沒有資料

source: No Data...
bs: Nema Podataka...
fa: اطلاعاتی وجود ندارد...
mn: Өгөгдөл алга...
ru: Нет данных...
tr: Veri Yok...
zh: 没有数据...
zh_tw: 沒有資料……

source: No Email Account
bs: Nema Računa e-pošte
fa: بدون حساب ایمیل
mn: Имэйл хаяг байхгүй
ru: Нет учетной записи электронной почты
tr: E-posta Hesabı Yok
zh: 没有电子邮件帐户
zh_tw: 沒有電子郵件帳號

source: No Email Accounts Assigned
bs: Nema dodeljenih naloga e-pošte
fa: هیچ حساب ایمیلی اختصاص داده نشده است
mn: Имэйл хаяг оноогдоогүй байна
ru: Нет назначенных учетных записей электронной почты
tr: Hiçbir E-posta Hesabı Atanmadı
zh: 没有分配的电子邮件帐户
zh_tw: 未指派電子郵件帳號

source: No Email Templates found
bs: Nisu pronađeni Predlošci E-pošte
mn: Имэйл загвар олдсонгүй
zh_tw: 找不到電子郵件範本

source: No Email field found in {0}
bs: Nije pronađeno polje za e-poštu u {0}
mn: {0} дотор имэйл талбар олдсонгүй
zh_tw: 在 {0} 中找不到電子郵件欄位

source: No Emails
bs: Nema e-pošte
fa: بدون ایمیل
mn: Имэйл алга
ru: Нет писем
tr: E-posta Yok
zh: 没有电子邮件
zh_tw: 沒有電子郵件

source: No Entry for the User {0} found within LDAP!
bs: Nema Unosa pronađenog za korisnika {0} unutar LDAP-a!
fa: هیچ ورودی برای کاربر {0} در LDAP یافت نشد!
mn: LDAP дотор {0} хэрэглэгчийн оруулга олдсонгүй!
ru: Запись для пользователя {0} не найдена в LDAP!
tr: LDAP içinde {0} Kullanıcısına ait bir Giriş bulunamadı!
zh: 在LDAP中找不到用户{0}的条目！
zh_tw: 在 LDAP 中找不到使用者 {0} 的項目！

source: No Filters Set
bs: Nema Postavljenih Filtera
fa: هیچ فیلتری تنظیم نشده است
mn: Шүүлтүүр тохируулаагүй байна
ru: Фильтры не установлены
tr: Filtre Ayarlanmadı
zh: 未设置过滤器
zh_tw: 未設定篩選條件

source: No Google Calendar Event to sync.
bs: Nema Događaja Google Kalendara za sinhronizaciju.
fa: رویداد تقویم Google برای همگام‌سازی وجود ندارد.
mn: Синк хийх Google Календарийн арга хэмжээ алга байна.
ru: Нет события Google Календаря для синхронизации.
tr: Senkronize edilecek Google Takvim Etkinliği yok.
zh: 没有要同步的Google日历活动。
zh_tw: 沒有可同步的 Google 日曆事件。

source: No HTML content yet.
bs: Još nema HTML sadržaja.
mn: HTML контент хараахан алга байна.
zh_tw: 尚無 HTML 內容。
