Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
bs: Za postavljanje uloge {0} za korisnika {1}, postavi polje {2} kao {3} u jednom od {4} zapisa.
fa: برای تنظیم نقش {0} در کاربر {1}، لطفاً فیلد {2} را در یکی از رکوردهای {4} به عنوان {3} تنظیم کنید.
mn: {1}хэрэглэгчийн {0} үүргийг тохируулахын тулд {2} талбарыг {4} бичлэгийн аль нэгэнд {3} гэж тохируулна уу.
ru: Чтобы установить роль {0} для пользователя {1}, установите поле {2} как {3} в одной из записей {4}.
zh: 要设置用户{1}的角色{0}，请将{2}字段设置为{3}之一中的{4}记录。
zh_tw: 若要為使用者 {1} 設定角色 {0}，請在某一筆 {4} 記錄中將 {2} 欄位設為 {3}。

source: To use Google Calendar, enable {0}.
bs: Da koristite Google Kalendar, omogućite {0}.
fa: برای استفاده از Google Calendar، {0} را فعال کنید.
mn: Google Календарийг ашиглахын тулд {0}-г идэвхжүүлнэ үү.
ru: Чтобы использовать Календарь Google, включите {0}.
tr: Google Takvim'i kullanmak için {0} ayarını etkinleştirin.
zh: 要使用Google日历，请启用{0}。
zh_tw: 若要使用 Google 日曆，請啟用 {0}。

source: To use Google Contacts, enable {0}.
bs: Da koristite Google kontakte, omogući {0}.
fa: برای استفاده از Google Contacts، {0} را فعال کنید.
mn: Google Харилцагчдыг ашиглахын тулд {0}-г идэвхжүүлнэ үү.
ru: Чтобы использовать Google Контакты, включите {0}.
tr: Google Kişiler'i kullanmak için {0} ayarını etkinleştirin.
zh: 要使用Google通讯录，请启用{0}。
zh_tw: 若要使用 Google 聯絡人，請啟用 {0}。

source: To use Google Indexing, enable <a href="/desk/google-settings" rel="noopener noreferrer">Google Settings</a>.
bs: Da koristite Google Indeksiranje, omogući <a href="/desk/google-settings" rel="noopener noreferrer">Google Postavke</a>.
mn: Google индексжүүлэлтийг ашиглахын тулд <a href="/desk/google-settings" rel="noopener noreferrer">Google Тохиргоо</a>-г идэвхжүүлнэ үү.
zh_tw: 若要使用 Google 索引，請啟用 <a href="/desk/google-settings" rel="noopener noreferrer">Google 設定</a>。

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List" rel="noopener noreferrer">Slack Webhook URL</a>.
bs: Da biste koristili Slack Kanal, dodaj <a href="#List/Slack%20Webhook%20URL/List" rel="noopener noreferrer">Slack Webhook URL</a>.
mn: Slack Channel ашиглахын тулд <a href="#List/Slack%20Webhook%20URL/List" rel="noopener noreferrer">Slack Webhook URL</a> нэмнэ үү.
zh_tw: 若要使用 Slack 頻道，請新增 <a href="#List/Slack%20Webhook%20URL/List" rel="noopener noreferrer">Slack Webhook 網址</a>。

source: To version
bs: Do Verzije
fa: به نسخه
mn: Хувилбар руу
ru: К версии
zh: 版本
zh_tw: 結束版本

source: ToDo
bs: Za Uraditi
fa: لیست انجام کار
mn: Хийх зүйлс
ru: Дела
tr: Yapılacaklar
zh: 待办事项
zh_tw: 待辦事項

source: Today
bs: Danas
fa: امروز
mn: Өнөөдөр
ru: Сегодня
tr: Bugün
zh: 今天
zh_tw: 今天

source: Toggle Awesomebar
bs: Uključi/Isključi Awesomebar
mn: Гайхалтай самбарыг асаах/унтраах
zh_tw: 切換 Awesomebar

source: Toggle Chart
bs: Prebaci grafikon
fa: تغییر نمودار
mn: Диаграммыг асаах/унтраах
ru: Переключить диаграмму
tr: Grafiği Aç/Kapat
zh: 切换图表
zh_tw: 切換圖表

source: Toggle Flash
bs: Uključi/isključi Blic
mn: Флашыг асаах/унтраах
zh_tw: 切換閃光燈

source: Toggle Grid View
bs: Uključi Prikaz Mreže
fa: تغییر نمای شبکه‌ای
mn: Тор харахыг асаах/унтраах
ru: Включить вид сетки
tr: Izgara Görünümü
zh: 切换网格视图
zh_tw: 切換格線檢視

source: Toggle Hidden
bs: Preklopi Skriven
mn: Нуугдсаныг асаах/унтраах
zh_tw: 切換隱藏

source: Toggle Read Only
bs: Preklopi Samo za Čitanje
mn: Зөвхөн унших горимыг асаах/унших
zh_tw: 切換唯讀

source: Toggle Required
bs: Preklopnik je obavezan
mn: Асаах/унтраах шаардлагатай
zh_tw: 切換必填

source: Toggle Sidebar
bs: Prebaci bočnu traku
fa: تغییر وضعیت نوار کناری
mn: Хажуугийн самбарыг асаах/унтраах
ru: Переключить боковую панель
tr: Kenar Çubuğunu Aç/Kapat
zh: 切换边栏
zh_tw: 切換側邊欄

source: Toggle sidebar
bs: Uključi/isključi bočnu traku
mn: Хажуугийн самбарыг асаах/унтраах
zh_tw: 切換側邊欄

source: Token
fa: توکن
mn: Токен
ru: Токен
zh: 令牌
zh_tw: 權杖

source: Token Cache
fa: کش توکن
mn: Токен кэш
ru: Кэш токена
tr: Anahtar Önbelleği
zh: 令牌缓存
zh_tw: 權杖快取

source: Token Endpoint Auth Method
bs: Metoda autentifikacije krajnje tačke tokena
mn: Токен төгсгөлийн цэгийн баталгаажуулалтын арга
zh_tw: 權杖端點驗證方法

source: Token Type
bs: Tip Tokena
fa: نوع توکن
mn: Токен төрөл
ru: Тип токена
zh: 令牌类型
zh_tw: 權杖型別

source: Token URI
fa: URI توکن
mn: Токен URI
ru: URI токена
zh: 令牌URI
zh_tw: 權杖 URI

source: Tomorrow
bs: Sutra
mn: Маргааш
zh_tw: 明天

source: Too Many Documents
bs: Previše Dokumenata
fa: اسناد بسیار زیاد
mn: Хэт олон баримт бичиг
ru: Слишком много документов
tr: Çok Fazla Seçim Yapıldı
zh: 文档太多
zh_tw: 文件過多

source: Too Many Requests
bs: Previše Zahtjeva
fa: درخواست های خیلی زیاد
mn: Хэт олон хүсэлт
ru: Слишком много запросов
tr: Çok Fazla İstek
zh: 请求太多
zh_tw: 請求過多

source: Too many changes to database in single action.
bs: Previše promjena u bazi podataka u jednoj akciji.
fa: تغییرات بسیار زیادی در پایگاه داده در یک اقدام واحد.
mn: Нэг үйлдэлд мэдээллийн санд хэт олон өөрчлөлт орсон.
ru: Слишком много изменений для базы данных в одном действии.
tr: Tek bir işlemde veritabanında çok fazla değişiklik yapıldı.
zh: 单个操作中对数据库的更改太多。
zh_tw: 單一動作對資料庫的變更過多。

source: Too many queued background jobs ({0}). Please retry after some time.
bs: Previše pozadinskih poslova na čekanju ({0}). Pokušaj ponovo nakon nekog vremena.
mn: Хэт олон дараалалд байгаа суурь ажлууд ({0}). Хэсэг хугацааны дараа дахин оролдоно уу.
zh_tw: 排入佇列的背景工作過多（{0}）。請稍後重試。

source: Too many redirects while fetching {0}
zh_tw: 擷取 {0} 時發生過多重新導向

source: Too many requests. Please try again later.
bs: Previše zahtjeva. Pokušajte ponovo kasnije.
mn: Хэт олон хүсэлт байна. Дараа дахин оролдоно уу.
zh_tw: 請求過多。請稍後再試。

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
bs: Nedavno se prijavilo previše korisnika, pa je registracija onemogućena. Pokušajte ponovo za sat vremena
fa: کاربران زیادی اخیرا ثبت نام کرده اند، بنابراین ثبت نام غیرفعال است. لطفا یک ساعت دیگر دوباره امتحان کنید
mn: Саяхан хэт олон хэрэглэгч бүртгүүлсэн тул бүртгэлийг идэвхгүй болгосон. Нэг цагийн дараа дахин оролдоно уу
ru: За последнее время зарегистрировалось слишком много пользователей, поэтому регистрация отключена. Пожалуйста, попробуйте вернуться через час
tr: Son zamanlarda çok fazla kullanıcı kaydoldu, bu yüzden kayıt devre dışı bırakıldı. Lütfen bir saat sonra tekrar deneyin
zh: 最近有太多用户注册，导致注册功能被自动临时禁用了，请一个小时后重试。
zh_tw: 近期註冊的使用者過多，因此註冊已停用。請於一小時後再試

source: Top
bs: Vrh
fa: بالا
mn: Дээд
ru: Сверху
tr: Üst
zh: 顶
zh_tw: 頂部

source: Top 10
bs: Prvih 10
mn: Шилдэг 10
zh_tw: 前 10 名

source: Top Bar Item
bs: Stavka Gornje Trake
fa: آیتم نوار بالا
mn: Дээд талын барын зүйл
ru: Элемент верхней панели
zh: 顶栏项目
zh_tw: 頂端列項目

source: Top Bar Items
bs: Stavke Trake Vrha
fa: موارد نوار بالا
mn: Шилдэг бар зүйлс
ru: Элементы верхней панели
tr: Üst Menü Elemanları
zh: 顶栏项目
zh_tw: 頂端列項目

source: Top Center
bs: Vrh Centar
fa: مرکز برتر
mn: Дээд төв
ru: Сверху по центру
tr: Üst Merkez
zh: 顶中心
zh_tw: 頂部置中

source: Top Errors
bs: Najčešće Greške
mn: Хамгийн их алдаанууд
ru: Основные ошибки
tr: En Önemli Hatalar
zh: 顶错误
zh_tw: 主要錯誤

source: Top Left
bs: Vrh Lijevo
fa: بالا سمت چپ
mn: Зүүн дээд
ru: Сверху слева
tr: Üst Sol
zh: 顶左
zh_tw: 左上

source: Top Right
bs: Vrh Desno
fa: بالا سمت راست
mn: Баруун дээд
ru: Сверху справа
tr: Sağ Üst
zh: 顶右
zh_tw: 右上

source: Topic
bs: Tema
fa: موضوع
mn: Сэдэв
ru: Тема
zh: 主题
zh_tw: 主題

source: Total
bs: Ukupno
fa: جمع
mn: Нийт
ru: Всего
tr: Toplam
zh: 总
zh_tw: 合計

source: Total (ms)
bs: Ukupno (ms)
mn: Нийт (мс)
zh_tw: 合計（毫秒）

source: Total Background Workers
bs: Ukupno Pozadinskih Servisa
fa: مجموع ورکرهای پس زمینه
mn: Нийт суурь ажилчид
ru: Всего фоновых воркеров
tr: Toplam Arkaplan Görevleri
zh: 总后台工作者
zh_tw: 背景工作程序總數

source: Total Errors (last 1 day)
bs: Ukupno Greška (posljednji dan)
fa: مجموع خطاها (1 روز گذشته)
mn: Нийт алдаа (сүүлийн 1 өдөр)
ru: Всего ошибок (за последний 1 день)
tr: Toplam Hatalar (Son 1 Gün)
zh: 总错误（过去1天）
zh_tw: 錯誤總數（最近 1 天）

source: Total Images
bs: Ukupno Slika
fa: مجموع تصاویر
mn: Нийт зураг
ru: Всего изображений
zh: 总图像
zh_tw: 圖片總數

source: Total Outgoing Emails
bs: Ukupno Odlazne e-pošte
fa: مجموع ایمیل های خروجی
mn: Нийт гарч буй имэйлүүд
ru: Всего исходящих писем
tr: Toplam Giden E-postalar
zh: 总发送邮件
zh_tw: 寄出電子郵件總數

source: Total Subscribers
bs: Ukupno Pretplatnika
fa: کل مشترکین
mn: Нийт захиалагчдын тоо
ru: Всего подписчиков
tr: Toplam Abone Sayısı
zh: 总订阅者
zh_tw: 訂閱者總數

source: Total Users
bs: Ukupno Korisnika
fa: مجموع کاربران
mn: Нийт хэрэглэгчид
ru: Всего пользователей
tr: Toplam Kullanıcı
zh: 总用户
zh_tw: 使用者總數

source: Total Working Time
bs: Ukupno Radno Vrijeme
fa: کل زمان کار
mn: Нийт ажлын цаг
ru: Общее время работы
tr: Toplam Çalışma Süresi
zh: 总工作时间
zh_tw: 總工作時間

source: Total number of emails to sync in initial sync process
bs: Ukupan broj e-poruka za sinhronizaciju u početnom procesu sinhronizacije
mn: Анхны синк хийх процесст синк хийх имэйлийн нийт тоо
zh_tw: 初始同步程序中要同步的電子郵件總數

source: Totals
bs: Ukupno
fa: جمع
mn: Нийт дүн
ru: Итоги
tr: Toplamlar
zh: 总计
zh_tw: 合計

source: Totals Row
bs: Ukupni Red
fa: ردیف کل
mn: Нийт мөр
ru: Итоговая строка
tr: Toplam Satır
zh: 总计行
zh_tw: 合計列

source: Trace ID
bs: ID Praćenja
fa: شناسه ردیابی
mn: Мөрний дугаар
ru: Идентификатор трассировки
tr: Takip Kimliği
zh: 跟踪ID
zh_tw: 追蹤 ID

source: Track Changes
bs: Prati Promjene
fa: رهگیری تغییرات
mn: Өөрчлөлтийг хянах
ru: Отслеживать изменения
tr: Değişiklik Takibi
zh: 跟踪更改
zh_tw: 追蹤變更

source: Track Email Status
bs: Prati Status e-pošte
fa: ردیابی وضعیت ایمیل
mn: И-мэйл статусыг хянах
ru: Отслеживать состояние электронной почты
tr: E-posta Durumunu Takip Et
zh: 跟踪邮件状态
zh_tw: 追蹤電子郵件狀態

source: Track Field
bs: Prati Polje
fa: فیلد پیست
mn: Хөнгөн атлетикийн талбай
ru: Поле для трекинга
zh: 跟踪字段
zh_tw: 追蹤欄位

source: Track Seen
bs: Prati Viđeno
fa: آهنگ دیده شده
mn: Үзсэн бичлэг
ru: Отслеживать кто просмотрел
tr: Görüldü Takibi
zh: 跟踪已读
zh_tw: 追蹤已檢視

source: Track Steps
bs: Prati Korake
fa: ردیابی مراحل
mn: Алхамуудыг хянах
ru: Отслеживать шаги
zh_tw: 追蹤步驟

source: Track Views
bs: Prati Preglede
fa: نماهای آهنگ
mn: Үзсэн тоог хянах
ru: Отслеживать просмотры
tr: Görüntüleme Takibi
zh: 跟踪浏览
zh_tw: 追蹤檢視

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
bs: Pratite je li primatelj otvorio vašu e-poštu. <br> Napomena: ako šaljete većem broju primatelja, čak i ako jedan primatelj pročita e-poštu, ona će se smatrati kao "Otvoreno"
fa: پیگیری کنید که آیا ایمیل شما توسط گیرنده باز شده است. <br> توجه: اگر برای چندین گیرنده ارسال می کنید، حتی اگر 1 گیرنده ایمیل را بخواند، "باز شده" در نظر گرفته می شود
mn: Таны имэйлийг хүлээн авагч нээсэн эсэхийг хянах. <br> Тэмдэглэл: Хэрэв та олон хүлээн авагч руу илгээж байгаа бол нэг хүлээн авагч имэйлийг уншсан ч гэсэн үүнийг "Нээсэн" гэж үзнэ.
ru: Отслеживайте, было ли Ваше письмо открыто получателем. <br> Примечание: Если Вы отправляете письмо нескольким адресатам, даже если 1 адресат прочитает его, оно будет считаться "Открытым"
tr: E-postanızın alıcı tarafından açılıp açılmadığını takip edin. <br> Not: Birden fazla alıcıya gönderiyorsanız, 1 alıcı e-postayı okusa bile "Açıldı" olarak kabul edilir.
zh: 注意：如果您向多个收件人发送电子邮件，即使一个收件人阅读了电子邮件，它也会被视为已打开
zh_tw: 追蹤您的電子郵件是否已被收件者開啟。 <br> 備註：若您寄送給多位收件者，即使只有 1 位收件者讀取該電子郵件，也會視為「已開啟」

source: Track milestones for any document
bs: Prati prekretnice za bilo koji dokument
fa: ردیابی نقاط عطف برای هر سند
mn: Аливаа баримт бичгийн чухал үе шатуудыг хянах
ru: Отслеживайте основные этапы для любого документа
zh: 跟踪任何文档的里程碑
zh_tw: 追蹤任何文件的里程碑

source: Tracking URL generated and copied to clipboard
bs: URL praćenja izrađen i kopiran u međuspremnik
fa: URL ردیابی تولید و در کلیپ بورد کپی شد
mn: Хяналтын URL үүсгээд, санах ойд хуулсан
ru: URL-адрес отслеживания создан и скопирован в буфер обмена
tr: İzleme bağlantısı oluşturuldu ve panoya kopyalandı
zh: 跟踪URL已生成并复制到剪贴板
zh_tw: 已產生追蹤網址並複製到剪貼簿

source: Transaction
bs: Transakcija
mn: Гүйлгээ
zh_tw: 交易

source: Transgender
bs: Transrodno
mn: Трансжендер
ru: Трансгендер
zh: 变性人
zh_tw: 跨性別

source: Transition Properties
bs: Tranzicijska Svojstva
mn: Шилжилтийн шинж чанарууд
ru: Свойства перехода
zh: 过渡属性
zh_tw: 轉換屬性

source: Transition Rules
bs: Pravila Prelaza
fa: قوانین انتقال
mn: Шилжилтийн дүрэм
ru: Правила перехода
tr: Geçiş Kuralları
zh: 过渡规则
zh_tw: 轉換規則

source: Transition Tasks
bs: Tranzicijski Zadaci
mn: Шилжилтийн даалгаварууд
zh_tw: 轉換任務

source: Transitions
bs: Prelazi
fa: انتقال ها
mn: Шилжилтүүд
ru: Переходы
tr: Geçişler
zh: 过渡
zh_tw: 轉換

source: Translatable
bs: Prevodivo
fa: قابل ترجمه
mn: Орчуулж болох
ru: Переводимый
tr: Çevirilebilir
zh: 可翻译
zh_tw: 可翻譯

source: Translate Data
bs: Prevedi Podatke
mn: Өгөгдлийг орчуулах
zh_tw: 翻譯資料

source: Translate Link Fields
bs: Prevedi Polja Veza
fa: ترجمه فیلدهای پیوند
mn: Холбоосын талбаруудыг орчуулах
ru: Перевод полей ссылок
tr: Bağlantı Alanlarını Çevir
zh: 翻译链接字段
zh_tw: 翻譯連結欄位

source: Translate values
bs: Prevedi vrijednosti
fa: ترجمه مقادیر
mn: Утгуудыг орчуулах
ru: Переведите значения
zh: 翻译值
zh_tw: 翻譯值

source: Translate {0}
bs: Prevedi {0}
fa: ترجمه {0}
mn: {0} орчуулах
ru: Перевести {0}
tr: Çevir {0}
zh: 翻译{0}
zh_tw: 翻譯 {0}

source: Translated Text
bs: Prevedeni Tekst
fa: متن ترجمه شده
mn: Орчуулсан текст
ru: Переведенный текст
tr: Çeviri
zh: 翻译文本
zh_tw: 翻譯後文字

source: Translation
bs: Prevod
fa: ترجمه
mn: Орчуулга
ru: Перевод
tr: Çeviri
zh: 翻译
zh_tw: 翻譯

source: Translations
bs: Prevodi
fa: ترجمه ها
mn: Орчуулга
ru: Переводы
tr: Çeviriler
zh: 翻译
zh_tw: 翻譯

source: Translations can be viewed by guests, avoid storing private details in translations.
bs: Gosti mogu pregledati prijevode, izbjegavajte pohranjivanje privatnih podataka u prijevodima.
mn: Орчуулгыг зочид үзэх боломжтой тул орчуулгад хувийн мэдээлэл хадгалахаас зайлсхий.
zh_tw: 訪客可檢視翻譯，請避免在翻譯中儲存私人詳細資訊。

source: Translator
bs: Prevodioc
mn: Орчуулагч
zh_tw: 翻譯者

source: Transparent
bs: Prozirno
mn: Тунгалаг
zh_tw: 透明

source: Trash
bs: Otpad
fa: زباله ها
mn: Хогийн сав
ru: Мусор
tr: Çöp Kutusu
zh: 垃圾桶
zh_tw: 垃圾桶

source: Tree
bs: Stablo
fa: درخت
mn: Мод
ru: Дерево
tr: Ağaç Görünümü
zh: 树
zh_tw: 樹狀結構

source: Tree Preview
bs: Pregled Stabla
mn: Модны урьдчилсан тойм
zh_tw: 樹狀結構預覽

source: Tree View
bs: Prikaz Stabla
fa: نمای درخت
mn: Модны харагдац
ru: В виде дерева
tr: Ağaç Görünümü
zh: 树视图
zh_tw: 樹狀檢視

source: Tree preview of {0} nodes
bs: Pregled stabla od {0} čvorova
mn: {0} зангилааны модны урьдчилсан тойм
zh_tw: {0} 個節點的樹狀結構預覽

source: Tree structures are implemented using Nested Set
bs: Strukture stabla se implementiraju pomoću Ugniježđenog Skupa
fa: ساختارهای درختی با استفاده از مجموعه تودرتو پیاده سازی می شوند
mn: Модны бүтцийг Nested Set ашиглан хэрэгжүүлдэг
ru: Древовидные структуры реализуются с помощью вложенных наборов
tr: Ağaç yapıları iç içe küme şeklinde yapılandırılır.
zh: 树结构使用嵌套集实现
zh_tw: 樹狀結構以巢狀集合實作

source: Tree view is not available for {0}
bs: Prikaz Stabla nije dostupan za {0}
fa: نمای درختی برای {0} در دسترس نیست
mn: {0}-д модны харагдац байхгүй байна
ru: Просмотр дерева недоступен для {0}
tr: Ağaç görünümü {0} için mevcut değil
zh: 树视图不适用于{0}
zh_tw: {0} 無法使用樹狀檢視

source: Trigger Method
bs: Metoda Okidača
fa: روش ماشه
mn: Триггерийн арга
ru: Метод триггера
tr: Tetikleme Yöntemi
zh: 触发方法
zh_tw: 觸發方法

source: Trigger caching
bs: Okini Keširanje
fa: راه‌اندازی حافظه پنهان
mn: Триггерийн кэш
ru: Включить кэширование
zh: 触发缓存
zh_tw: 觸發快取

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
bs: Okidač na važećim metodama kao što su "before_insert", "after_update" itd (ovisiće o odabranom DocTypu)
fa: راه‌اندازی در روش‌های معتبری مانند "before_insert"، "after_update"، و غیره (به DocType انتخاب شده بستگی دارد)
mn: "before_insert", "after_update" гэх мэт хүчинтэй аргууд дээр идэвхжүүлэх (сонгосон DocType-с хамаарна)
ru: Срабатывание на действительные методы, такие как "перед_вставкой", "после_обновления" и т.д. (будет зависеть от выбранного ДокТайпа)
tr: "before_insert", "after_update", vb. gibi geçerli yöntemlerde tetikleme (seçilen Doküman Türüne bağlı olacaktır)
zh: 触发有效方法，如"before_insert"、"after_update"等（取决于所选的DocType）
zh_tw: 在有效的方法上觸發，例如「before_insert」、「after_update」等（將取決於所選的 DocType）

source: Trigger primary action
bs: Pokreni Primarnu Radnju
mn: Үндсэн үйлдлийг өдөөх
zh_tw: 觸發主要動作

source: Trim Table
bs: Optimirajj Tabelu
fa: اصلاح جدول
mn: Тавилгын хүснэгт
ru: Обрезать таблицу
tr: Tabloyu Temizle
zh: 修剪表格
zh_tw: 修剪資料表

source: Trust Any Tenant (Insecure)
zh_tw: 信任任何租用戶（不安全）

source: Trust Email Without Verified Claim
zh_tw: 信任未含驗證宣告的電子郵件

source: Try Again
bs: Pokušaj ponovo
fa: دوباره امتحان کنید
mn: Дахин оролдоно уу
ru: Попробуйте еще раз
tr: Tekrar Deneyin
zh: 再次尝试
zh_tw: 重試

source: Try a Naming Series
bs: Isprobaj Seriju Imenovanja
fa: یک سری نامگذاری را امتحان کنید
mn: Нэрлэх цувралыг туршаад үзээрэй
ru: Попробуйте серию имен
tr: Adlandırma Serisi Önizleme
zh: 尝试命名系列
zh_tw: 試試命名序列

source: Try a different search.
zh_tw: 請嘗試不同的搜尋。

source: Try it
zh_tw: 試試看

source: Try the new navigation
zh_tw: 試用新導覽

source: Try to avoid repeated words and characters
bs: Pokušaj izbjeći ponavljanje riječi i znakova
fa: سعی کنید از کلمات و شخصیت های تکراری خودداری کنید
mn: Давтагдсан үг, тэмдэгтээс зайлсхийхийг хичээгээрэй
ru: Старайтесь избегать повторяющихся слов и символов
zh: 尽量避免重复的单词和字符
zh_tw: 請盡量避免重複的詞彙與字元

source: Try to use a longer keyboard pattern with more turns
bs: Pokušaj koristiti dužu mustru tastature s više okreta
fa: سعی کنید از الگوی صفحه کلید بلندتر با چرخش بیشتر استفاده کنید
mn: Илүү олон эргэлттэй урт гарын хээ ашиглахыг хичээгээрэй
ru: Попробуйте использовать более длинный клавиатурный рисунок с большим количеством поворотов
zh: 尝试使用更多的匝数较长的键盘模式
zh_tw: 請盡量使用更長、轉折更多的鍵盤模式

source: Tuesday
bs: Utorak
fa: سه‌شنبه
mn: Мягмар гараг
ru: Вторник
tr: Salı
zh: 周二
zh_tw: 星期二

source: Two Factor Authentication
bs: Dvofaktorska Autentifikacija
fa: احراز هویت دو عاملی
mn: Хоёр хүчин зүйлийн баталгаажуулалт
ru: Двухфакторная аутентификация
tr: 2 Adımlı Doğrulama
zh: 两因素认证
zh_tw: 雙重驗證

source: Two Factor Authentication method
bs: Metoda Dvofaktorske Autentifikacije
fa: روش احراز هویت دو عاملی
mn: Хоёр хүчин зүйлийн баталгаажуулалтын арга
ru: Метод двухфакторной аутентификации
tr: 2 Adımlı Doğrulama Metodu
zh: 两因素认证方法
zh_tw: 雙重驗證方法

source: Type
bs: Tip
fa: نوع
mn: Төрөл
ru: Тип
tr: Türü
zh: 类型
zh_tw: 類型

source: Type Name
bs: Naziv Tipa
mn: Төрлийн нэр
zh_tw: 類型名稱

source: Type a reply / comment
bs: Unesi Odgovor / Komentar
fa: پاسخ / نظر را تایپ کنید
mn: Хариулт / сэтгэгдэл бичих
ru: Введите ответ / комментарий
tr: Yorum veya Cevap Yazın
zh: 输入回复/评论
zh_tw: 輸入回覆／留言

source: Type something in the search box to search
bs: Unesi nešto u polje za pretragu da pretražite
fa: برای جستجو چیزی را در کادر جستجو تایپ کنید
mn: Хайхын тулд хайлтын талбарт ямар нэгэн зүйл бичнэ үү
ru: Введите что-нибудь в поле поиска
zh: 在搜索框中输入一些文字开始搜索
zh_tw: 在搜尋框中輸入內容以搜尋

source: Type something...
bs: Upisi nešto...
mn: Ямар нэгэн зүйл бичнэ үү...
zh_tw: 輸入內容...

source: Type title
bs: Naziv
fa: عنوان را تایپ کنید
mn: Гарчиг бичих
ru: Название типа
zh: 输入标题
zh_tw: 輸入標題

source: Type your reply here...
bs: Upiši svoj odgovor ovdje...
fa: پاسخ خود را اینجا تایپ کنید...
mn: Хариултаа энд бичнэ үү...
ru: Напечатайте свой ответ здесь...
tr: Cevabınızı buraya yazın...
zh: 输入您的回复
zh_tw: 在此輸入您的回覆……

source: Type {0} or more characters for results.
mn: Үр дүнг харахын тулд {0} буюу түүнээс дээш тэмдэгт оруулна уу.
zh_tw: 請輸入 {0} 或更多字元以查看結果。

source: Type:
bs: Tip:
fa: نوع:
mn: Төрөл:
ru: Тип:
tr: Türü:
zh: 类型：
zh_tw: 類型：

source: Types
bs: Tipovi
mn: Төрөл
zh_tw: 類型

source: Types (same options, four looks)
bs: Tipovi (iste opcije, četiri izgleda)
mn: Төрөл (ижил сонголтууд, дөрвөн харагдах байдал)
zh_tw: 類型（相同選項，四種外觀）

source: Typst (fast)
mn: Түргэн (хурдан)
zh_tw: Typst（快速）

source: Typst Markup
zh_tw: Typst 標記

source: Typst block requires the Typst renderer
mn: Typst блок нь Typst рендерерийг шаарддаг
zh_tw: Typst 區塊需要 Typst 轉譯器

source: Typst block — content appears in the PDF
mn: Typst блок — контент PDF дээр гарч ирнэ
zh_tw: Typst 區塊——內容會顯示在 PDF 中

source: Typst renderer unavailable
mn: Typst рендерер боломжгүй байна
zh_tw: Typst 轉譯器無法使用

source: UI Tour
bs: UI Introdukcija
fa: تور رابط کاربری
mn: UI аялал
ru: Обзор по пользовательскому интерфейсу
tr: UI Turu
zh: UI向导
zh_tw: UI 導覽

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
bs: URI-ovi za primanje autorizacijskog koda nakon što korisnik dopusti pristup, kao i odgovora na neuspjeh. Obično krajnja tačka REST-a koju otkriva klijentska aplikacija. <br>npr. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
mn: Хэрэглэгч хандалтыг зөвшөөрсний дараа зөвшөөрлийн кодыг хүлээн авах, мөн алдааны хариу үйлдэл үзүүлэх URI-ууд. Ерөнхийдөө Клиент Аппликейшнээр илэрсэн REST төгсгөлийн цэг. <br>жишээ нь http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
ru: URI для получения кода авторизации после того, как пользователь разрешит доступ, а также ответов на отказ. Обычно это конечная точка REST, открытая клиентским приложением. <br>например, http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
zh: 接收授权代码的URI，一旦用户允许访问，以及失败响应。通常是一个暴露给客户端应用程序的REST端点。 <br>例如：http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
zh_tw: 使用者允許存取後用於接收授權碼，以及接收失敗回應的 URI。通常為用戶端應用程式所公開的 REST 端點。 <br>例如 http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL
zh_tw: 網址

source: URL contact must start with https://
bs: URL kontakta mora počinjati sa https://
mn: Холбоо барих хаяг https:// гэж эхлэх ёстой
zh_tw: 網址聯絡方式必須以 https:// 開頭

source: URL for documentation or help
bs: URL za dokumentaciju ili pomoć
fa: URL برای مستندات یا کمک
mn: Баримт бичиг эсвэл тусламжийн URL
ru: URL для документации или справки
tr: Dökümatasyon yardımıcı için URL bağlantısı.
zh: 文档或帮助的URL
zh_tw: 說明文件或協助的網址

source: URL must start with http:// or https://
bs: URL mora početi s http:// ili https://
fa: URL باید با http:// یا https:// شروع شود
mn: URL нь http:// эсвэл https:// гэж эхлэх ёстой
ru: URL должен начинаться с http:// или https://
tr: URL http:// veya https:// ile başlamalıdır
zh: URL必须以http://或https://开头
zh_tw: 網址必須以 http:// 或 https:// 開頭

source: URL of a human-readable page with info that developers might need.
bs: URL stranice s informacijama koje bi programerima mogle biti potrebne.
mn: Хөгжүүлэгчдэд хэрэгтэй байж болох мэдээлэл бүхий хүн уншиж болох хуудасны URL.
zh_tw: 含開發者可能需要之資訊的易讀頁面網址。

source: URL of a web page providing information about the client.
bs: URL web stranice koja pruža informacije o klijentu.
mn: Үйлчлүүлэгчийн талаарх мэдээллийг агуулсан вэб хуудасны URL хаяг.
zh_tw: 提供用戶端相關資訊的網頁網址。

source: URL of human-readable page with info about the protected resource's terms of service.
bs: URL stranice s informacijama o uslovima korištenja zaštićenog resursa.
mn: Хамгаалагдсан нөөцийн үйлчилгээний нөхцөлийн талаарх мэдээлэл бүхий хүн унших боломжтой хуудасны URL.
zh_tw: 含受保護資源服務條款資訊的易讀頁面網址。

source: URL of human-readable page with info on requirements about how the client can use the data.
bs: URL stranice s informacijama o zahtjevima o tome kako klijent može koristiti podatke.
mn: Үйлчлүүлэгч өгөгдлийг хэрхэн ашиглах талаарх шаардлагын талаарх мэдээлэл бүхий хүн уншиж болох хуудасны URL.
zh_tw: 含用戶端如何使用資料之相關要求資訊的易讀頁面網址。

source: URL of the page
bs: URL stranice
fa: آدرس صفحه
mn: Хуудасны URL хаяг
ru: URL страницы
tr: Sayfanın URL'si
zh: 页面网址
zh_tw: 頁面的網址
