Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Delete this record to allow sending to this email address
bs: Izbrišite ovaj zapis da omogućite slanje na ovu adresu e-pošte
fa: این سابقه را حذف کنید تا امکان ارسال به این آدرس ایمیل فراهم شود
mn: Энэ имэйл хаяг руу илгээхийг зөвшөөрөхийн тулд энэ бичлэгийг устгана уу
ru: Удалите эту запись, чтобы разрешить отправку на этот адрес электронной почты
tr: Bu e-posta adresine gönderime izin vermek için bu kaydı silin
zh: 删除此记录允许发送此邮件地址
zh_tw: 刪除此記錄以允許寄送至此電子郵件地址

source: Delete {0}
bs: Izbriši {0}
mn: {0}-г устгах
zh_tw: 刪除 {0}

# Title of confirmation dialog
source: Delete {0} item permanently?
bs: Trajno izbriši stavku {0}?
fa: {0} آیتم برای همیشه حذف شود؟
mn: {0} зүйлийг бүрмөсөн устгах уу?
ru: Удалить элемент навсегда? ({0})
tr: {0} girişi kalıcı olarak silinsin mi?
zh: 删除{0}项目永久？
zh_tw: 永久刪除 {0} 個項目？

# Title of confirmation dialog
source: Delete {0} items permanently?
bs: Trajno izbriši {0} stavke?
fa: {0} آیتم برای همیشه حذف شود؟
mn: {0} зүйлийг бүрмөсөн устгах уу?
ru: Удалить элементы навсегда? ({0})
tr: {0} öğesini kalıcı olarak sil?
zh: 删除{0}项目永久？
zh_tw: 永久刪除 {0} 個項目？

source: Delete {0} rows
bs: Izbriši {0} redova
mn: {0} мөрийг устгах
zh_tw: 刪除 {0} 列

source: Deleted
bs: Izbrisano
fa: حذف شده
mn: Устгагдсан
ru: Удалено
tr: Silindi
zh: 删除
zh_tw: 已刪除

source: Deleted DocType
bs: Izbrisan DocType
fa: DocType حذف شده
mn: Устгасан DocType
ru: Удаленный ДокТайп
tr: Silinmiş DocType
zh: 删除的文档类型
zh_tw: 已刪除的 DocType

source: Deleted Document
bs: Izbrisan Dokument
fa: سند حذف شده
mn: Устгасан баримт бичиг
ru: Удаленный документ
tr: Silinmiş Belge
zh: 删除的文档
zh_tw: 已刪除的文件

source: Deleted Name
bs: Izbrisano Ime
fa: نام حذف شده
mn: Устгасан нэр
ru: Удаленное имя
tr: Silinen İsim
zh: 删除的名称
zh_tw: 已刪除的名稱

source: Deleted {0} linked documents.
zh_tw: 已刪除 {0} 筆連結單據。

source: Deleted {0} records from {1} doctype
bs: Izbrisano {0} zapisa iz {1} tipa doctype
mn: {1} doctype-с {0} бичлэгийг устгасан
zh_tw: 已從 {1} doctype 刪除 {0} 筆記錄

source: Deleted!
bs: Izbrisano!
mn: Устгасан!
zh_tw: 已刪除！

source: Deleting documents...
zh_tw: 正在刪除單據…

source: Deleting {0}
bs: Brisanje {0} u toku
fa: در حال حذف {0}
mn: {0}-г устгаж байна
ru: Удаление {0}
tr: {0} Siliniyor
zh: 删除{0}
zh_tw: 刪除 {0} 中

source: Deleting {0} records...
bs: Brisanje {0} zapisa u toku...
fa: در حال حذف {0} رکورد...
mn: {0} бичлэгийг устгаж байна...
ru: Удаление {0} записей...
tr: {0} Kayıt Siliniyor...
zh: 删除{0}记录...
zh_tw: 刪除 {0} 筆記錄中…

source: Deleting {0}...
bs: Brisanje {0} u toku...
fa: در حال حذف {0}...
mn: {0}-г устгаж байна ...
ru: Удаление {0}...
tr: Siliniyor {0}...
zh: 删除{0}...
zh_tw: 刪除 {0} 中…

source: Deleting...
bs: Brisanje...
mn: Устгаж байна...
zh_tw: 刪除中…

source: Deletion Steps
bs: Koraci Brisanja
mn: Устгах алхамууд
zh_tw: 刪除步驟

source: Deletion of this document is only permitted in developer mode.
bs: Brisanje ovog dokumenta je dozvoljeno samo u modu razvoja.
fa: حذف این سند فقط در حالت توسعه دهنده مجاز است.
mn: Энэ баримт бичгийг устгахыг зөвхөн хөгжүүлэгчийн горимд зөвшөөрнө.
tr: Bu belgenin silinmesine yalnızca geliştirici modunda izin verilir.
zh: 仅在开发者模式下允许删除此文档。
zh_tw: 此文件僅允許在開發者模式下刪除。

source: Delimiter Options
bs: Opcije Razdjelnika
mn: Хязгаарлагчийн сонголтууд
tr: Ayırıcı Seçenekleri
zh: 分隔符选项
zh_tw: 分隔符號選項

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
bs: Detekcija razdjelnika nije uspjela. Pokušajte omogućiti prilagođene razdjelnike i prilagodi opcije razdjelnika prema svojim podacima.
mn: Тусгаарлагч илрүүлэлт амжилтгүй боллоо. Өгөгдлийнхөө дагуу өөрчлөн тусгаарлагчийг идэвхжүүлж, тусгаарлагчийн сонголтыг тохируулна уу.
tr: Sınırlayıcı algılama başarısız oldu. Özel sınırlayıcıları etkinleştirmeyi deneyin ve sınırlayıcı seçeneklerini verilerinize göre ayarlayın.
zh: 分隔符检测失败。请启用自定义分隔符并根据数据调整分隔符选项。
zh_tw: 分隔符號偵測失敗。請嘗試啟用自訂分隔符號，並依您的資料調整分隔符號選項。

source: Delimiter must be a single character
bs: Razdjelnik mora biti jedan znak
fa: جداکننده باید یک کاراکتر واحد باشد
mn: Тусгаарлагч нь ганц тэмдэгт байх ёстой
ru: Разделитель должен состоять из одного символа
tr: Ayırıcı tek bir karakter olmalıdır
zh: 分隔符必须是一个字符
zh_tw: 分隔符號必須為單一字元

source: Delivered
bs: Dostavljeno
mn: Хүргэгдсэн
zh_tw: 已出貨

source: Delivery Status
bs: Status Dostave
fa: وضعیت تحویل
mn: Хүргэлтийн төлөв
ru: Статус доставки
tr: Teslimat Durumu
zh: 交货状态
zh_tw: 遞送狀態

source: Delivery Status Notification Type
bs: Tip Obavijesti Statusu Isporuke
mn: Хүргэлтийн төлөвийн мэдэгдлийн төрөл
zh_tw: 遞送狀態通知類型

source: Deny
bs: Odbij
fa: انکار
mn: Татгалзах
ru: Отклонить
tr: Reddet
zh: 拒绝
zh_tw: 拒絕

source: Department
bs: Odjel
fa: دپارتمان
mn: Хэлтэс
ru: Отдел
tr: Departman
zh: 部门
zh_tw: 部門

source: Dependencies
bs: Zavisnosti
fa: وابستگی ها
mn: Хамаарал
ru: Зависимости
tr: Bağımlılıklar
zh: 依赖
zh_tw: 相依項目

source: Depends On
bs: Zavisi Od
fa: بستگی دارد به
mn: Хамаарна
ru: Зависит от
tr: Bağlılık Koşulu
zh: 依赖
zh_tw: 相依於

source: Depends on: {0}
bs: Zavisi od: {0}
mn: Дараахаас хамаарна: {0}
zh_tw: 相依於：{0}

source: Deprecated
bs: Zastarjelo
mn: Хуучирсан
zh_tw: 已淘汰

source: Depth
bs: Dubina
mn: Гүн
zh_tw: 深度

source: Descendants Of
bs: Podređeni Od
fa: نوادگان از
mn: Үр удам
ru: Потомки
tr: Aynı Kategoride
zh: 由... 派生
zh_tw: 子孫項目

source: Descendants Of (inclusive)
bs: Podređeni Od (uključujući)
fa: نوادگان (شامل)
mn: (Оролцуулан)-ын үр удам
ru: Потомки (включительно)
zh: 由... 派生（包括）
zh_tw: 子孫項目（含本身）

source: Descending
bs: Opadajuće
mn: Буурах чиглэл
zh_tw: 遞減

source: Description
bs: Opis
fa: شرح
mn: Тайлбар
ru: Описание
tr: Açıklama
zh: 描述
zh_tw: 說明

source: Description Override
bs: Nadjačavanje opisa
mn: Тайлбарыг дарж бичих
zh_tw: 說明覆寫

source: Description to inform the user about any action that is going to be performed
bs: Opis o informisanju korisnika o bilo kojoj radnji koja će se izvršiti
fa: توضیحات برای اطلاع کاربر از هر اقدامی که قرار است انجام شود
mn: Хэрэглэгчид гүйцэтгэх гэж буй аливаа үйлдлийн талаар мэдээлэх тайлбар
ru: Описание, информирующее пользователя о любом действии, которое будет выполнено
tr: Gerçekleştirilecek herhangi bir eylem hakkında kullanıcıyı bilgilendirmek için açıklama
zh: 用于通知用户将要执行的任何操作的描述
zh_tw: 向使用者說明即將執行之動作的說明文字

source: Designation
bs: Pozicija
fa: نقش سازمانی
mn: Зориулалт
ru: Назначение
tr: Ünvanı
zh: 职位
zh_tw: 職稱

source: Desk Access
bs: Pristup Radnoj Površini
fa: دسترسی به میز
mn: Ширээнд хандах
ru: Доступ к рабочему столу
tr: ERP Erişimi
zh: 桌面访问
zh_tw: Desk 存取權

source: Desk Settings
bs: Postavke Radne Površine
fa: تنظیمات میز
mn: Ширээний тохиргоо
ru: Настройки рабочего стола
tr: Genel Ayarlar
zh: 桌面设置
zh_tw: Desk 設定

source: Desk Theme
bs: Tema Radne Površine
fa: تم میز
mn: Ширээний загвар
ru: Тема рабочего стола
tr: Tema
zh: 桌面主题
zh_tw: Desk 主題

source: Desk User
bs: Korisnik Radne Površine
fa: کاربر میز
mn: Ширээний хэрэглэгч
ru: Пользователь рабочего стола
tr: Sistem Kullanıcısı
zh: 桌面用户
zh_tw: Desk 使用者

source: Desktop
bs: Radna Površina
mn: Ширээний компьютер
zh_tw: 桌面

source: Desktop Icon
bs: Ikona Radne Površine
fa: آیکون دسکتاپ
mn: Ширээний дүрс
ru: Иконка рабочего стола
tr: Masaüstü Simgesi
zh: 桌面图标
zh_tw: 桌面圖示

source: Desktop Icons
bs: Ikone Radne Površine
mn: Ширээний дүрсүүд
zh_tw: 桌面圖示

source: Desktop Layout
bs: Raspored Radne Površine
mn: Ширээний зохион байгуулалт
zh_tw: 桌面版面配置

source: Desktop Page
bs: Stranica Radne Površine
mn: Ширээний хуудас
zh_tw: 桌面版

source: Desktop Settings
bs: Postavke Radne Površine
mn: Ширээний тохиргоо
zh_tw: 桌面設定

source: Details
bs: Detalji
fa: جزئیات
mn: Дэлгэрэнгүй мэдээлэл
ru: Подробности
tr: Ayrıntılar
zh: 详细信息
zh_tw: 詳細資訊

source: Detect CSV type
bs: Otkrij CSV tip
mn: CSV төрлийг илрүүлэх
zh_tw: 偵測 CSV 類型

source: Did not add
bs: Nije dodano
fa: اضافه نکرد
mn: Нэмээгүй
ru: Не добавлено
tr: Eklenmedi
zh: 没有添加
zh_tw: 未新增

source: Did not remove
bs: Nije uklonjeno
fa: حذف نشد
mn: Арилгаагүй
ru: Не удалено
tr: Kaldırılmadı
zh: 没有移除
zh_tw: 未移除

source: Didn't receive the link?
bs: Niste primili link?
mn: Холбоос хүлээн аваагүй юу?
zh_tw: 沒收到連結嗎？

source: Diff
bs: Razlika
fa: تفاوت
mn: Дифференциал
ru: Разница
zh: 差异
zh_tw: 差異

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
bs: Ovaj dokument može postojati u različitim "stanjima". Kao što su "Otvoreno", "Odobrenje na čekanju" itd.
fa: این سند می‌تواند در «وضعیت‌های» متفاوتی وجود داشته باشد. مانند «باز»، «تأیید در انتظار» و غیره.
mn: Энэ баримт бичиг нь өөр өөр "Төлөвүүд"-т байж болно. Жишээлбэл, "Нээлттэй", "Зөвшөөрөл хүлээгдэж байна" гэх мэт.
ru: Различные "состояния", в которых может находиться этот документ. Например, "Открыт", "Ожидает одобрения" и т.д.
tr: Bu belgenin bulunabileceği farklı "Durumlar". "Açık", "Onay Bekliyor" vb. gibi.
zh: 不同的"状态"，文档可以存在。像"打开"，"待批准"等。
zh_tw: 此文件可能存在的不同「狀態」，例如「開啟」、「待核准」等。

source: Digits
bs: Cifre
fa: ارقام
mn: Цифрүүд
ru: Цифры
tr: Rakamlar
zh: 数字
zh_tw: 位數

# Currency
source: Dinars
bs: Dinari
mn: Динарууд
zh_tw: 第納爾

source: Direction
bs: Smjer
mn: Чиглэл
zh_tw: 方向

source: Directory Server
fa: سرور دایرکتوری
mn: Лавлах сервер
ru: Сервер каталогов
zh: 目录服务器
zh_tw: 目錄伺服器

source: Disable
bs: Onemogući
mn: Идэвхгүй болгох
zh_tw: 停用

source: Disable <b>{0}</b> on this site? It keeps its data, but stops taking effect.
bs: Onemogući <b>{0}</b> na ovoj stranici? Podaci se zadržavaju, ali prestaje važiti.
mn: Энэ сайт дээр <b>{0}</b> -г идэвхгүй болгох уу? Энэ нь өгөгдлөө хадгалдаг боловч хүчин төгөлдөр болохоо больдог.
zh_tw: 要在此站台停用 <b>{0}</b> 嗎？它會保留資料，但將停止生效。

source: Disable Application
bs: Onemogući Aplikaciju
mn: Аппликейшнийг идэвхгүй болгох
zh_tw: 停用應用程式

source: Disable Auto Refresh
bs: Onemogućite Automatsko Osvježavanje
fa: غیر فعال کردن Refresh خودکار
mn: Автомат шинэчлэлтийг идэвхгүй болгох
ru: Отключить автообновление
tr: Otomatik Yenilemeyi Kapat
zh: 禁用自动刷新
zh_tw: 停用自動重新整理

source: Disable Automatic Recency Filters
bs: Onemogući Nedavne Automatske Filtere
mn: Автомат саяхны шүүлтүүрийг идэвхгүй болгох
zh_tw: 停用自動近期篩選條件

source: Disable Change Log Notification
bs: Onemogući Obavještenja Zapisnika Promjena
fa: اعلان گزارش تغییر را غیرفعال کنید
mn: Өөрчлөлтийн бүртгэлийн мэдэгдлийг идэвхгүй болгох
ru: Отключить уведомление о журнале изменений
tr: Değişiklik Günlüğü Bildirimini Devre Dışı Bırak
zh: 禁用变更日志通知
zh_tw: 停用變更記錄通知

source: Disable Comment Count
bs: Onemogući Brojanje Komentara
fa: غیرفعال کردن تعداد نظرات
mn: Сэтгэгдлийн тоог идэвхгүй болгох
ru: Отключить подсчет комментариев
tr: Yorum Sayısını Gösterme
zh: 禁用评论计数
zh_tw: 停用留言計數

source: Disable Count
bs: Onemogući Brojanje
fa: غیرفعال کردن شمارش
mn: Тооллогыг идэвхгүй болгох
ru: Отключить подсчет
tr: Sayıyı Gösterme
zh: 禁用计数
zh_tw: 停用計數

source: Disable Document Sharing
bs: Onemogući Dijeljenje Dokumenata
fa: اشتراک گذاری سند را غیرفعال کنید
mn: Баримт бичиг хуваалцахыг идэвхгүй болгох
ru: Отключите общий доступ к документам
tr: Döküman Paylaşımını Devre Dışı Bırak
zh: 禁用文档共享
zh_tw: 停用文件共用

source: Disable Prepared Report Automation
bs: Onemogući automatizaciju Pripremljenih Izvještaja
mn: Бэлтгэсэн тайлангийн автоматжуулалтыг идэвхгүй болгох
zh_tw: 停用已準備報表自動化

source: Disable Product Suggestion
bs: Onemogući Prijedlog Artikala
mn: Бүтээгдэхүүний саналыг идэвхгүй болгох
zh_tw: 停用產品建議

source: Disable Report
bs: Onemogući Izvještaj
fa: غیرفعال کردن گزارش
mn: Тайланг идэвхгүй болгох
ru: Отключить отчет
tr: Raporu Kapat
zh: 禁用报告
zh_tw: 停用報表

source: Disable SMTP server authentication
bs: Onemogući autentifikaciju SMTP servera
fa: غیرفعال کردن احراز هویت سرور SMTP
mn: SMTP серверийн баталгаажуулалтыг идэвхгүй болгох
ru: Отключить аутентификацию SMTP-сервера
tr: SMTP sunucusu kimlik doğrulamasını devre dışı bırakın
zh: 禁用SMTP服务器认证
zh_tw: 停用 SMTP 伺服器驗證

source: Disable Scrolling
bs: Onemogući Pomicanje
mn: Гүйлгэхийг идэвхгүй болгох
zh_tw: 停用捲動

source: Disable Sidebar Stats
bs: Onemogući Stats Bočne Trake
fa: غیرفعال کردن آمار نوار کناری
mn: Хажуугийн самбарын статистикийг идэвхгүй болгох
ru: Отключить статистику в боковой панели
tr: Kenar Çubuğu İstatistiklerini Kapat
zh: 禁用侧边栏统计
zh_tw: 停用側邊欄統計

source: Disable Signup for your site
bs: Onemogući Registraciju na Web Stranici
fa: ثبت نام برای سایت خود را غیرفعال کنید
mn: Сайтынхаа бүртгэлийг идэвхгүй болгох
ru: Отключить регистрацию на Вашем сайте
tr: Siteniz için Kaydolmayı Devre Dışı Bırakın
zh: 禁用网站注册
zh_tw: 停用您站台的註冊功能

source: Disable Standard Email Footer
bs: Onemogući Standardno Podnožje e-pošte
fa: پاورقی استاندارد ایمیل را غیرفعال کنید
mn: Стандарт имэйлийн доод хэсгийг идэвхгүй болгох
ru: Отключить стандартный нижний колонтитул электронной почты
tr: Standart E-posta Alt Bilgisini Kapat
zh: 禁用标准电子邮件页脚
zh_tw: 停用標準電子郵件頁尾

source: Disable System Update Notification
bs: Onemogući Obavještenje Ažuriranju Sistema
fa: اعلان به روز رسانی سیستم را غیرفعال کنید
mn: Системийн шинэчлэлтийн мэдэгдлийг идэвхгүй болгох
ru: Отключить уведомление об обновлении системы
tr: Güncelleme Bildirimini Devre Dışı Bırak
zh: 禁用系统更新通知
zh_tw: 停用系統更新通知

source: Disable Username/Password Login
bs: Onemogući Prijavu preko Korisničkog Imena/Lozinke
fa: غیرفعال کردن ورود نام کاربری/رمز عبور
mn: Хэрэглэгчийн нэр/Нууц үгээр нэвтрэхийг идэвхгүй болгох
ru: Отключить вход по имени пользователя/паролю
tr: Kullanıcı Adı/Şifre Girişini Devre Dışı Bırak
zh: 禁用用户名/密码登录
zh_tw: 停用使用者名稱／密碼登入

source: Disable all notification and alert sounds across the application.
bs: Onemogućite sve zvukove obavještenja i upozorenja u cijeloj aplikaciji.
mn: Аппликейшн дээрх бүх мэдэгдэл болон сэрэмжлүүлгийн дууг идэвхгүй болгох.
zh_tw: 停用整個應用程式的所有通知與提示音效。

source: Disable signups
bs: Onemogući Prijave
fa: غیرفعال کردن ثبت نام ها
mn: Бүртгэлийг идэвхгүй болгох
ru: Отключить регистрацию
tr: Yeni Kayıtlara İzin Verme
zh: 禁用注册
zh_tw: 停用註冊

source: Disabled
bs: Onemogućeno
fa: غیرفعال
mn: Хөгжлийн бэрхшээлтэй
ru: Отключено
tr: Devre dışı
zh: 禁用
zh_tw: 已停用

source: Disabled Auto Reply
bs: Automatski Odgovor Onemogućen
fa: پاسخ خودکار غیرفعال است
mn: Автомат хариултыг идэвхгүй болгосон
ru: Отключен автоответчик
tr: Otomatik Yanıt Devre Dışı
zh: 禁用自动回复
zh_tw: 已停用自動回覆

source: Disabled options (a page-size picker)
bs: Onemogućene opcije (birač veličine stranice)
mn: Идэвхгүй болгосон сонголтууд (хуудасны хэмжээ сонгогч)
zh_tw: 停用的選項（頁面大小選擇器）

source: Discard
bs: Odbaci
fa: دور انداختن
mn: Хаях
ru: Отменить
tr: Vazgeç
zh: 丢弃
zh_tw: 捨棄

# Button in web form
source: Discard
bs: Odbaci
fa: دور انداختن
mn: Хаях
ru: Отменить
tr: Vazgeç
zh: 丢弃
zh_tw: 捨棄

# Discard Email
source: Discard
bs: Odbaci
mn: Хаях
zh_tw: 捨棄

source: Discard your unapplied changes and go back to what this format prints?
bs: Odbaci neprimijenjene promjene i vrati na ono što ovaj format ispisuje?
mn: Хэрэглээгүй өөрчлөлтүүдээ болиод, энэ форматын хэвлэх зүйл рүү буцах уу?
zh_tw: 要捨棄尚未套用的變更，並回到此格式原本的列印內容嗎？

source: Discard {0}
bs: Odbaci {0}
mn: {0}-г хаях
tr: {0} Vazgeç
zh: 丢弃{0}
zh_tw: 捨棄 {0}

source: Discard?
bs: Odbaci?
fa: دور انداختن؟
mn: Хаях уу?
ru: Отменить?
tr: Vazgeç
zh: 丢弃？
zh_tw: 捨棄？

source: Discarded
bs: Odbačeno
mn: Хаягдсан
tr: Vazgeçildi
zh: 丢弃
zh_tw: 已捨棄

source: Discarding…
bs: Odbacivanje…
mn: …-г устгаж байна
zh_tw: 捨棄中…

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
bs: Odricanje od odgovornosti: Ovi indeksi se predlažu na osnovu podataka i upita izvedenih tokom ovog snimanja. Ovi prijedlozi mogu, ali i ne moraju pomoći.
mn: Анхааруулга: Эдгээр индексүүдийг энэхүү бичлэгийн үеэр хийгдсэн өгөгдөл болон асуулгад үндэслэн санал болгож байна. Эдгээр зөвлөмжүүд тус болж магадгүй, тус болохгүй ч байж магадгүй.
ru: Отказ от ответственности: Эти индексы предложены на основе данных и запросов, выполненных во время этой записи. Эти предложения могут помочь, а могут и не помочь.
tr: Sorumluluk Reddi: Bu dizinler, bu kayıt sırasında gerçekleştirilen verilere ve sorgulara dayalı olarak önerilmektedir. Bu öneriler yardımcı olabilir veya olmayabilir.
zh: 免责声明：这些索引是基于在此记录期间执行的数据和查询提出的建议。这些建议可能会有也可能没有帮助。
zh_tw: 免責聲明：這些索引是根據此次錄製期間執行的資料與查詢所建議。這些建議未必有幫助。

source: Discussion Reply
bs: Odgovor Diskusije
fa: پاسخ بحث
mn: Хэлэлцүүлгийн хариулт
ru: Обсуждение - Ответы
tr: Yanıt
zh: 讨论回复
zh_tw: 討論回覆

source: Discussion Topic
bs: Tema Diskusije
fa: موضوع بحث
mn: Хэлэлцүүлгийн сэдэв
ru: Обсуждение - Темы
tr: Tartışma Konusu
zh: 讨论主题
zh_tw: 討論主題

source: Dismiss
bs: Odbaci
fa: رد
mn: Хаах
ru: Отклонить
tr: Geç
zh: 解雇
zh_tw: 關閉

# Stop showing the onboarding widget.
source: Dismiss
bs: Odbaci
fa: رد
mn: Хаах
ru: Пропустить
tr: Geç
zh: 解雇
zh_tw: 關閉

source: Dismissible
bs: Odbacivo
mn: Хаах боломжтой
zh_tw: 可關閉

source: Display
bs: Prikaz
fa: نمایش دادن
mn: Дэлгэц
ru: Отображение
tr: Görünüm
zh: 显示
zh_tw: 顯示

source: Display Depends On
bs: Prikaz Zavisi Od
fa: نمایش بستگی دارد
mn: Дэлгэц хамаарна
ru: Отображение зависит от
tr: Görünürlük Koşulu
zh: 显示依赖
zh_tw: 顯示相依於

source: Display Depends On (JS)
bs: Prikaz Zavisi Od (JS)
fa: نمایش بستگی به (JS) دارد
mn: Дэлгэц нь (JS)-с хамаарна
ru: Отображение зависит от (JS)
tr: Görünürlük Koşulu (JS)
zh: 显示依赖（JS）
zh_tw: 顯示相依於（JS）

source: Display a sidebar in forms with attachments, preview image, tags, and other details.
bs: Prikažite bočnu traku u obrascima s prilozima, slikom pregleda, oznakama i drugim detaljima.
mn: Хавсралт, урьдчилсан зураг, шошго болон бусад дэлгэрэнгүй мэдээлэл бүхий маягтуудад хажуугийн самбарыг харуулах.
zh_tw: 在表單中顯示側邊欄，包含附件、預覽圖片、標籤及其他詳細資訊。

source: Display exact timestamps instead of relative time in the activity timeline.
bs: Prikažite tačne vremenske oznake umjesto relativnog vremena na vremenskoj liniji aktivnosti.
mn: Үйл ажиллагааны цагийн хуваарьт харьцангуй цагийн оронд яг тодорхой цагийн тэмдгийг харуулна уу.
zh_tw: 在活動時間軸中顯示精確時間戳記，而非相對時間。

source: Display name shown in the layout switcher
bs: Prikazano ime u prebacivaču rasporeda
mn: Байршуулалт солигч дээр дэлгэцийн нэр харагдаж байна
zh_tw: 在版面配置切換器中顯示的顯示名稱

source: Display the filter and group-by sidebar in list views.
bs: Prikažite filter i grupiraj prema bočnu traku u prikazima liste.
mn: Жагсаалтын харагдацад шүүлтүүр болон хажуугийн мөрийг бүлэглэх.
zh_tw: 在清單檢視中顯示篩選與分組側邊欄。

source: Display the search bar in the navigation area for quick access.
mn: Хурдан хандахын тулд навигацийн хэсэгт хайлтын мөрийг харуулна уу.
zh_tw: 在導覽區顯示搜尋列以便快速存取。

source: Divider
bs: Razdjelnik
fa: جدا کننده
mn: Хуваагч
ru: Разделитель
tr: Ayırıcı
zh: 分隔符
zh_tw: 分隔線

source: Do Not Create New User
bs: Ne Izrađuj Novog Korisnika
mn: Шинэ хэрэглэгч үүсгэхгүй байх
zh_tw: 不要建立新使用者

source: Do not create new user if user with email does not exist in the system
bs: Ne izradi novog korisnika ako korisnik sa e-poštom ne postoji u sistemu
fa: اگر کاربر با ایمیل در سیستم وجود ندارد، کاربر جدیدی ایجاد نکنید
mn: Хэрэв системд имэйл хаягтай хэрэглэгч байхгүй бол шинэ хэрэглэгч үүсгэх хэрэггүй
ru: Не создавать нового пользователя, если пользователь с электронной почтой не существует в системе
tr: E-postası olan kullanıcı sistemde mevcut değilse yeni kullanıcı oluşturmayın
zh: 如果系统中不存在具有该电子邮件的用户，请不要创建新用户
zh_tw: 若系統中不存在具有該電子郵件的使用者，則不要建立新使用者

source: Do not edit headers which are preset in the template
bs: Ne uređiuji zaglavlja koja su unaprijed postavljena u predlošku
fa: سرصفحه هایی را که در قالب از پیش تنظیم شده اند ویرایش نکنید
mn: Загварт урьдчилан тохируулсан толгой хэсгүүдийг засах хэрэггүй
ru: Не редактировать заголовки, предварительно установленные в шаблоне
tr: Şablonda önceden ayarlanmış başlıkları düzenlemeyin
zh: 不要编辑模板中预设的标题
zh_tw: 請勿編輯範本中預設的標頭

source: Do not warn me again about {0}
bs: Ne upozoravaj me više o {0}
mn: {0} талаар надад дахин анхааруулах хэрэггүй
zh_tw: 不要再就 {0} 提醒我

source: Do you still want to proceed?
bs: Želiš li i dalje nastaviti?
fa: آیا هنوز می خواهید ادامه دهید؟
mn: Та үргэлжлүүлэхийг хүсэж байна уу?
ru: Вы все еще хотите продолжить?
tr: Hala devam etmek istiyor musunuz?
zh: 您仍然要继续吗？
zh_tw: 您仍要繼續嗎？

source: Do you want to cancel all linked documents?
bs: Želite li poništiti sve povezane dokumente?
fa: آیا می خواهید همه اسناد پیوند شده را لغو کنید؟
mn: Та бүх холбогдсон баримт бичгийг цуцлахыг хүсэж байна уу?
ru: Вы хотите отменить все связанные документы?
tr: Bağlantılı tüm Dökümanları iptal etmek istiyor musunuz?
zh: 您要取消所有链接的文档吗？
zh_tw: 您要取消所有連結的文件嗎？

source: Do you want to delete {0} along with all linked documents?
zh_tw: 您要連同所有連結單據一併刪除 {0} 嗎？

source: Doc Event
bs: Dokument Događaj
fa: رویداد Doc
mn: Баримт бичгийн арга хэмжээ
ru: Событие документа
zh: 文档事件
zh_tw: 文件事件

source: Doc Events
bs: Dokument Događaji
fa: رویدادهای Doc
mn: Баримт бичгийн арга хэмжээнүүд
ru: События документа
zh: 文档事件
zh_tw: 文件事件

source: Doc Status
fa: وضعیت سند
mn: Баримтын төлөв
ru: Статус документа
tr: Belge Durumu
zh: 文档状态
zh_tw: 文件狀態

source: Doc Status Reset
bs: Resetiranje Statusa Dokumenta
mn: Баримт бичгийн төлөвийг дахин тохируулах
zh_tw: 文件狀態重設

source: Doc Values
bs: Vrijednosti Dokumenta
mn: Баримтын үнэт зүйлс
zh_tw: 文件值

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
bs: Dokument Status sljedećih stanja je promijenjen:<br><strong>{0}</strong><br> Želite li ažurirati dokument status postojećih dokumenata u tim stanjima?<br> Ovo ne poništava nikakav efekat unijet postojećim statusom dokumenta.
mn: Дараах төлөвүүдийн DocStatus өөрчлөгдсөн байна:<br><strong>{0}</strong><br> Та эдгээр төлөвт байгаа одоо байгаа баримт бичгийн docstatus-г шинэчлэхийг хүсэж байна уу?<br> Энэ нь баримт бичгийн одоо байгаа docstatus-аар дамжуулан худалдаж авсан аливаа нөлөөг цуцлахгүй.
ru: Статус следующих состояний изменился:<br><strong>{0}</strong><br> Хотите ли Вы обновить статус существующих документов в этих состояниях?<br> Это не отменяет никакого эффекта, приобретенного существующим статусом документа.
zh: 以下状态的DocStatus已更改：<br><strong>{0}</strong><br> 是否要更新这些状态下的现有文档的DocStatus？<br> 这不会撤销文档现有DocStatus带来的任何影响。
zh_tw: 下列狀態的 DocStatus 已變更：<br><strong>{0}</strong><br> 您要更新處於這些狀態之既有文件的 docstatus 嗎？<br> 這不會復原文件既有 docstatus 所帶來的任何效果。

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
bs: DocType <b>{0}</b> predviđen za polje <b>{1}</b> mora imati najmanje jedno polje Veze
fa: DocType <b>{0}</b> ارائه شده برای فیلد <b>{1}</b> باید حداقل یک فیلد پیوند داشته باشد
mn: DocType <b>{0}</b> талбарт өгөгдсөн <b>{1}</b> нь дор хаяж нэг Холбоосын талбартай байх ёстой
ru: ДокТайп <b>{0}</b> предусмотренный для поля <b>{1}</b> должен иметь как минимум одно поле связи
tr: DocType <b>{0}</b> alanı için sağlanmıştır <b>{1}</b> en az bir Bağlantı alanına sahip olmalıdır
zh: 为字段<b>{1</b> <b>}</b>提供的DocType <b>{0}</b>必须至少有一个Link字段
zh_tw: 為欄位 <b>{1}</b> 提供的 DocType <b>{0}</b> 至少須有一個連結欄位

source: DocType Action
bs: DocType Radnja
mn: DocType үйлдэл
ru: Действие ДокТайпа
tr: DocType Aksiyonu
zh: DocType 操作
zh_tw: DocType 動作

source: DocType Event
bs: DocType Događaj
fa: رویداد DocType
mn: DocType үйл явдал
ru: Событие ДокТайпа
tr: DocType Olayı
zh: DocType 事件
zh_tw: DocType 事件

source: DocType Layout
bs: DocType Raspored
fa: طرح بندی DocType
mn: DocType-н зохион байгуулалт
ru: ДокТайп - Макеты
tr: DocType Düzeni
zh: DocType 布局
zh_tw: DocType 版面配置

source: DocType Layout Child Table
bs: Podređena Tabela Rasporeda DocType-a
mn: DocType Layout Хүүхдийн Хүснэгт
zh_tw: DocType 版面配置子資料表

source: DocType Layout Field
bs: DocType Raspored Polja
fa: فیلد طرح بندی DocType
mn: DocType-н байршлын талбар
ru: ДокТайп - Поля макетов
tr: DocType Düzeni Alanı
zh: DocType 布局字段
zh_tw: DocType 版面配置欄位

source: DocType Link
bs: DocType Veza
fa: پیوند DocType
mn: DocType холбоос
ru: Ссылка на ДокТайп
tr: DocType Bağlantısı
zh: DocType 链接
zh_tw: DocType 連結

source: DocType Missing
bs: Nedostaje DocType
mn: DocType байхгүй байна
zh_tw: 缺少 DocType
