Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
bs: Vrijednost "None" podrazumijeva javnog klijenta. U takvom slučaju, tajna klijenta se ne daje klijentu i razmjena tokena koristi PKCE.
mn: "Байхгүй" гэсэн утга нь олон нийтийн үйлчлүүлэгчийг илэрхийлдэг. Ийм тохиолдолд үйлчлүүлэгчийн нууцыг үйлчлүүлэгчид өгөхгүй бөгөөд токен солилцоо нь PKCE-г ашигладаг.
zh_tw: 值為「None」代表公開用戶端。在此情況下不會將用戶端密鑰交給用戶端，而權杖交換會使用 PKCE。

source: Value text
bs: Tekst vrijednosti
mn: Утгын текст
zh_tw: 值文字

source: Value to Validate
bs: Vrijednost za Provjeru
fa: ارزش برای اعتبارسنجی
mn: Баталгаажуулах утга
ru: Значение для проверки
tr: Doğrulanacak Değer
zh: 验证值
zh_tw: 要驗證的值

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
bs: Vrijednost koju treba postaviti kada se primijeni ovo stanje radnog procesa. Koristite običan tekst (npr. Odobreno) ili izraz ako je omogućeno "Procijeni kao izraz".
mn: Энэ ажлын урсгалын төлөв хэрэгжих үед тохируулах утга. Хэрэв "Илэрхийлэл болгон үнэлэх" идэвхжсэн бол энгийн текст (жишээ нь, Зөвшөөрөгдсөн) эсвэл илэрхийлэл ашиглана уу.
zh_tw: 套用此工作流程狀態時要設定的值。請使用純文字（例如 Approved），若已啟用「以運算式求值」則使用運算式。

source: Value too big
bs: Vrijednost je Prevelika
fa: ارزش خیلی بزرگ است
mn: Утга хэтэрхий том байна
ru: Слишком большое значение
tr: Değer çok büyük
zh: 值过大
zh_tw: 值過大

source: Value {0} must be in the valid duration format: d h m s
bs: Vrijednost {0} mora biti u važećem formatu trajanja: d h m s
fa: مقدار {0} باید در قالب مدت زمان معتبر باشد: dhms
mn: {0} утга нь хүчинтэй үргэлжлэх хугацааны форматтай байх ёстой: dhms
ru: Значение {0} должно быть в допустимом формате длительности: д ч м с
tr: Değer {0} geçerli süre biçiminde olmalıdır: d h m s
zh: 值{0}必须采用有效的持续时间格式：dhms
zh_tw: 值 {0} 必須符合有效的時間長度格式：d h m s

source: Values Changed
bs: Vrijednosti Promijenjene
fa: مقدار ها تغییر کرد
mn: Өөрчлөгдсөн үнэт зүйлс
ru: Значения изменены
tr: Değerler Değişti
zh: 值已更改
zh_tw: 值已變更

source: Variants
bs: Varijante
mn: Хувилбарууд
zh_tw: 變體

source: Verification
bs: Verifikacija
fa: تأیید
mn: Баталгаажуулалт
ru: Верификация
tr: Doğrulama
zh: 验证
zh_tw: 驗證

source: Verification Code
bs: Verfikacijski Kod
fa: کد تایید
mn: Баталгаажуулах код
ru: Код подтверждения
tr: Doğrulama Kodu
zh: 验证码
zh_tw: 驗證碼

source: Verification Link
bs: Veza za Verifikaciju
fa: پیوند تأیید
mn: Баталгаажуулах холбоос
ru: Ссылка для проверки
tr: Doğrulama Bağlantısı
zh: 验证链接
zh_tw: 驗證連結

source: Verification code email not sent. Please contact Administrator.
bs: E-pošta sa verifikacionim kodom nije poslana. Kontaktiraj Administratora.
fa: ایمیل کد تأیید ارسال نشد. لطفا با ادمین تماس بگیرید.
mn: Баталгаажуулах кодын имэйл илгээгдээгүй байна. Админтай холбогдоно уу.
ru: Письмо с кодом проверки не отправлено. Пожалуйста, свяжитесь с администратором.
tr: Doğrulama kodu e-postası gönderilemedi. Lütfen Yönetici ile iletişime geçin.
zh: 验证码电子邮件未发送。请联系管理员。
zh_tw: 驗證碼電子郵件未寄送。請與系統管理員聯絡。

source: Verification code has been sent to your registered email address.
bs: Verifkacijski kod je poslan na vašu registrovanu adresu e-pošte.
fa: کد تایید به آدرس ایمیل ثبت شده شما ارسال شده است.
mn: Баталгаажуулах кодыг таны бүртгэлтэй имэйл хаяг руу илгээсэн.
ru: Код проверки был отправлен на Ваш зарегистрированный адрес электронной почты.
tr: Doğrulama kodu kayıtlı e-posta adresinize gönderildi.
zh: 验证码已发送到您注册的电子邮件地址。
zh_tw: 驗證碼已寄送至您註冊的電子郵件地址。

source: Verified
bs: Provjereno
fa: تایید شده است
mn: Баталгаажсан
ru: Проверено
tr: Doğrulandı
zh: 已验证
zh_tw: 已驗證

source: Verify
bs: Provjeri
fa: تأیید کنید
mn: Баталгаажуулах
ru: Проверить
tr: Doğrula
zh: 确认
zh_tw: 驗證

source: Verify Password
bs: Provjeri Lozinku
fa: تائید رمز عبور
mn: Нууц үгээ баталгаажуулах
ru: Подтвердите пароль
tr: Şifre Doğrulama
zh: 确认密码
zh_tw: 驗證密碼

source: Version
bs: Verzija
fa: نسخه
mn: Хувилбар
ru: Версия
tr: Versiyon
zh: 版本
zh_tw: 版本

source: Version History
zh_tw: 版本歷程

source: Version Updated
bs: Verzija Ažurirana
fa: نسخه به روز شد
mn: Хувилбарыг шинэчилсэн
ru: Обновленная версия
tr: Yeni Versiyon Yüklendi
zh: 版本更新
zh_tw: 版本已更新

source: Version restored
zh_tw: 已還原版本

source: Version saved
zh_tw: 已儲存版本

source: Vertical
bs: Vertikalno
mn: Босоо
zh_tw: 垂直

source: Vertical (in a flex row)
bs: Vertikalno (u fleksibilnom redu)
mn: Босоо (уян хатан эгнээнд)
zh_tw: 垂直（於 flex 列中）

source: Vertical (subtle, underline, and right-attached browser-tab)
bs: Vertikalno (suptilno, podvučeno i kartica preglednika pričvršćena desno)
mn: Босоо (нарийн, доогуур зураастай, баруун талд хавсаргасан хөтчийн таб)
zh_tw: 垂直（淡雅、底線與靠右的瀏覽器分頁樣式）

source: Vertical whitespace
bs: Vertikalni razmak
mn: Босоо хоосон зай
zh_tw: 垂直空白

source: Vertical, with icons
bs: Vertikalno, s ikonama
mn: Босоо, дүрс тэмдэгтэй
zh_tw: 垂直，含圖示

source: Video URL
fa: URL ویدیو
mn: Видеоны URL
ru: Ссылка на видео
tr: Video Linki
zh: 视频URL
zh_tw: 影片網址

source: View
bs: Prikaz
fa: چشم انداز
mn: Харах
ru: Вид
tr: Göster
zh: 查看
zh_tw: 檢視

source: View Activity Log
bs: Prikaži Zapisnik Aktivnosti
mn: Үйл ажиллагааны бүртгэлийг харах
zh_tw: 檢視活動記錄

source: View All
bs: Prikaži Sve
fa: مشاهده همه
mn: Бүгдийг харах
ru: Посмотреть все
tr: Tümünü Göster
zh: 查看全部
zh_tw: 檢視全部

source: View All Tasks
bs: Prikaži sve Zadatke
mn: Бүх даалгавруудыг харах
zh_tw: 檢視所有任務

source: View Audit Trail
bs: Prikaži Historiju Izmjena
mn: Аудитын мөрийг харах
tr: Denetim İzini Görüntüle
zh: 查看审计跟踪
zh_tw: 檢視稽核軌跡

source: View Docs
bs: Prikaži Dokumente
mn: Документуудыг харах
zh_tw: 檢視文件

source: View Doctype Permissions
bs: Prikaz Doctype Dozvola
fa: مشاهده مجوزهای Doctype
mn: Doctype зөвшөөрлийг харах
zh: 查看文档类型权限
zh_tw: 檢視 doctype 權限

source: View Documentation
bs: Pogledaj Dokumentaciju
mn: Баримт бичгийг харах
zh_tw: 檢視說明文件

source: View File
bs: Prikaži datoteku
mn: Файлыг харах
zh_tw: 檢視檔案

source: View Full Log
bs: Prikaži Cijeli Zapisnik
fa: مشاهده لاگ کامل
mn: Бүтэн логийг харах
ru: Просмотр полного журнала
tr: Tam Günlüğü Görüntüle
zh: 查看完整日志
zh_tw: 檢視完整記錄

source: View List
bs: Prikaži Listu
fa: مشاهده لیست
mn: Жагсаалтыг харах
ru: Просмотр списка
tr: Liste Görünümü
zh: 查看列表
zh_tw: 檢視清單

source: View Log
bs: Prikaži Zapisnik
fa: مشاهده لاگ
mn: Лог харах
ru: Посмотреть лог
tr: Günlüğü Görüntüle
zh: 查看日志
zh_tw: 檢視記錄

source: View Permitted Documents
bs: Prikaži Dozvoljene Dokumente
fa: مشاهده اسناد مجاز
mn: Зөвшөөрөгдсөн баримт бичгүүдийг харах
ru: Просмотр разрешенных документов
tr: İzin Verilen Belgeleri Görüntüle
zh: 查看允许的文件
zh_tw: 檢視允許存取的文件

source: View Properties (via Customize Form)
bs: Prikaži Svojstva (putem Prilagođavanja Obrasca)
fa: مشاهده خواص (از طریق سفارشی کردن فرم)
mn: Проперти харах (Өөрчлөх маягтаар дамжуулан)
ru: Просмотр свойств (через Настроить форму)
tr: Özellikleri Görüntüle (Formu Özelleştir)
zh: 通过自定义表单查看属性
zh_tw: 檢視屬性（透過自訂表單）

source: View Report
bs: Prikaži Izvještaj
fa: مشاهده گزارش
mn: Тайланг харах
ru: Посмотреть отчет
tr: Raporu Göster
zh: 查看报告
zh_tw: 檢視報表

source: View Settings
bs: Pogledaj Postavke
fa: مشاهده تنظیمات
mn: Тохиргоог харах
ru: Настройки просмотра
tr: Görüntüleme Ayarları
zh: 查看设置
zh_tw: 檢視設定

source: View Website
bs: Prikaži Web Stranicu
fa: مشاهده وب سایت
mn: Вэбсайтыг үзэх
ru: Посмотреть сайт
tr: Websitesine Git
zh: 查看网站
zh_tw: 檢視網站

source: View all {0} users
bs: Prikaži sve {0} korisnike
mn: Бүх {0} хэрэглэгчдийг харах
zh_tw: 檢視全部 {0} 位使用者

source: View document
bs: Prikaži Dokument
fa: مشاهده سند
mn: Баримт бичгийг харах
ru: Посмотреть
tr: Belge görüntüle
zh: 查看文档
zh_tw: 檢視文件

source: View full log
bs: Prikaži Cijeli Zapisnik
mn: Бүтэн логийг харах
zh_tw: 檢視完整記錄

source: View report in your browser
bs: Prrikaži izvještaj u vašem pretraživaču
fa: گزارش را در مرورگر خود مشاهده کنید
mn: Тайланг хөтөч дээрээ харах
ru: Просмотрите отчет в браузере
tr: Raporu tarayıcınızda görüntüleyin
zh: 在浏览器中查看报告
zh_tw: 在您的瀏覽器中檢視報表

source: View this in your browser
bs: Prikaži ovo u svom pretraživaču
fa: این را در مرورگر خود مشاهده کنید
mn: Үүнийг өөрийн хөтөч дээрээс үзнэ үү
ru: Просмотрите это в Вашем браузере
tr: Bunu tarayıcınızda görüntüleyin
zh: 在浏览器查看
zh_tw: 在您的瀏覽器中檢視此內容

# Button in web form
source: View your response
bs: Prikaži svoj odgovor
fa: پاسخ خود را مشاهده کنید
mn: Хариултаа харах
ru: Просмотреть свой ответ
tr: Yanıtınızı görüntüleyin
zh: 查看您的响应
zh_tw: 檢視您的回應

source: View {0}
bs: Prikaži {0}
fa: مشاهده {0}
mn: {0}-г харах
ru: Посмотреть {0}
tr: {0} Görüntüle
zh: 查看{0}
zh_tw: 檢視 {0}

source: Viewed By
bs: Pokazano Od
fa: مشاهده شده توسط
mn: Үзсэн
ru: Просмотрено
tr: Görüntüleyen
zh: 查看者
zh_tw: 檢視者

source: Views
bs: Prikazi
fa: بازدیدها
mn: Үзсэн тоо
ru: Представления
tr: Görüntüleme
zh: 观看次数
zh_tw: 檢視

source: Virtual
bs: Virtuelno
fa: مجازی
mn: Виртуал
ru: Виртуальный
tr: Sanal
zh: 虚拟
zh_tw: 虛擬

source: Virtual DocType {0} cannot be fetched in bulk.
bs: Virtualni DocType {0} ne može se masovno preuzeti.
mn: Виртуал DocType {0} файлыг бөөнөөр нь дуудаж чадахгүй.
zh_tw: 虛擬 DocType {0} 無法批次擷取。

source: Virtual DocType {} requires a static method called {} found {}
bs: Virtualni DocType {} zahtijeva statičku metodu pod nazivom {} pronađena {}
fa: Virtual DocType {} به یک روش ثابت به نام {} found {} نیاز دارد
mn: Виртуал DocType {} нь {} found {} нэртэй статик аргыг шаарддаг
ru: Виртуальный ДокТайп {} требует статического метода под названием {}, найденного {}
tr: Sanal DocType {}, {} adlı statik bir yöntem gerektirir {} bulundu
zh: 虚拟文档类型{0}需要一个名为{1}的静态方法，但找到了{2}
zh_tw: 虛擬 DocType {} 需要名為 {} 的靜態方法，卻找到 {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
bs: Virtualni DocType {} zahtijeva nadjačavanje metode instance koja se zove {} pronađena {}
fa: Virtual DocType {} به بازنویسی یک روش نمونه به نام {} found {} نیاز دارد
mn: Виртуал DocType {} нь {} found {} гэж нэрлэгддэг инстанцийн аргыг дарж бичихийг шаарддаг
ru: Виртуальный ДокТайп {} требует переопределения метода экземпляра, называемого {} найденным {}
tr: Sanal DocType {}, {} adlı bir örnek yönteminin geçersiz kılınmasını gerektirir {} bulundu
zh: 虚拟文档类型{0}需要一个名为{1}的实例方法，但找到了{2}
zh_tw: 虛擬 DocType {} 需要覆寫名為 {} 的實例方法，卻找到 {}

source: Virtual tables must be virtual fields
bs: Virtuelne tabele moraju biti virtuelna polja
mn: Виртуал хүснэгтүүд нь виртуал талбарууд байх ёстой
zh_tw: 虛擬資料表必須為虛擬欄位

source: Visibility
bs: Vidljivost
fa: دید
mn: Харагдах байдал
ru: Видимость
tr: Görünürlülük
zh: 可见性
zh_tw: 顯示狀態

source: Visible
bs: Vidljivo
mn: Харагдахуйц
zh_tw: 顯示

source: Visible to website/portal users.
bs: Vidljivo korisnicima web stranice/portala.
mn: Вэбсайт/портал хэрэглэгчдэд харагдана.
zh_tw: 網站／入口使用者可見。

source: Visit
bs: Posjeta
fa: بازدید کنید
mn: Зочлох
ru: Посещение
tr: Ziyaret Et
zh: 访问
zh_tw: 造訪

source: Visit Desktop
bs: Prikaži Radnu Površinu
mn: Десктоп дээр зочлох
zh_tw: 造訪桌面

source: Visit Frappe Support Portal
bs: Posjeti Portal Podrške
mn: Frappe Support Portal-д зочилно уу
zh_tw: 造訪 Frappe 支援入口

source: Visit Web Page
bs: Posjeti Web Stranicu
fa: به صفحه وب مراجعه کنید
mn: Вэб хуудсанд зочлох
ru: Посетить веб-страницу
tr: Web Sayfasını Ziyaret Edin
zh: 访问网页
zh_tw: 造訪網頁

source: Visitor ID
bs: Posjetitelj
fa: شناسه بازدید کننده
mn: Зочны дугаар
ru: ID посетителя
tr: Ziyaretçi Kimliği
zh: 访问者ID
zh_tw: 訪客 ID

source: Wait for it to finish. Deleting the lock file {} will not release the lock.
zh_tw: 請等待它完成。刪除鎖定檔 {} 並不會釋放該鎖定。

source: Waiting for a worker to pick up this task...
bs: Čeka se servis da preuzme ovaj zadatak...
mn: Ажилтан энэ ажлыг хүлээж авахыг хүлээж байна...
zh_tw: 等待工作程序接手此任務中……

source: Want to discuss?
bs: Želite razgovarati?
fa: می خواهید بحث کنید؟
mn: Хэлэлцэхийг хүсэж байна уу?
ru: Хотите обсудить?
tr: Tartışmak ister misiniz?
zh: 想讨论吗？
zh_tw: 想討論嗎？

source: Warehouse
bs: Skladište
fa: انبار
mn: Агуулах
ru: Склад
tr: Depo
zh: 仓库
zh_tw: 倉庫

source: Warning
bs: Upozorenje
fa: هشدار
mn: Анхааруулга
ru: Предупреждение
tr: Uyarı
zh: 警告
zh_tw: 警告

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
bs: Upozorenje: GUBITAK PODATAKA NEPOSREDAN! Nastavkom će se trajno izbrisati sljedeće kolone baze podataka iz tipa dokumenta {0}:
fa: هشدار: از دست دادن اطلاعات قریب الوقوع! ادامه، ستون های پایگاه داده زیر را برای همیشه از doctype {0} حذف می کند:
mn: Анхааруулга: ӨГӨГДӨЛ АЛДАГДАЛТ ХЯЗГААРЛАА! Үргэлжлүүлбэл doctype {0}-с дараах өгөгдлийн сангийн багануудыг бүрмөсөн устгах болно:
ru: Внимание: ПОТЕРЯ ДАННЫХ НЕИЗБЕЖНА! Продолжение действий приведет к безвозвратному удалению следующих столбцов базы данных из доктайпа {0}:
tr: Uyarı: VERİ KAYBI YAKLAŞIYOR! Devam edilmesi durumunda aşağıdaki veritabanı sütunları {0} DocType'ı için kalıcı olarak silinecektir:
zh: 警告：数据即将丢失！继续将永久删除以下数据库列：{0}
zh_tw: 警告：資料即將遺失！繼續將從 doctype {0} 永久刪除下列資料庫欄：

source: Warning: Naming is not set
bs: Upozorenje: Imenovanje nije postavljeno
fa: هشدار: نامگذاری تنظیم نشده است
mn: Анхааруулга: Нэрлэх тохиргоо хийгдээгүй байна
tr: Uyarı: Adlandırma ayarlanmamış
zh: 警告：命名未设置
zh_tw: 警告：未設定命名

source: Warning: Unable to find {0} in any table related to {1}
bs: Upozorenje: Nije moguće pronaći {0} ni u jednoj tabeli vezanoj za {1}
fa: هشدار: نمی‌توان {0} را در جدول مربوط به {1} پیدا کرد
mn: Анхааруулга: {1}-тай холбоотой хүснэгтээс {0} -г олж чадсангүй
ru: Предупреждение: Невозможно найти {0} ни в одной таблице, связанной с {1}
tr: Uyarı: {1} ile ilgili herhangi bir tabloda {0} bulunamadı
zh: 警告：在与{1}相关的任何表中找不到{0}
zh_tw: 警告：在與 {1} 相關的任何資料表中都找不到 {0}

source: Warning: Usage of 'format:' is discouraged.
bs: Upozorenje: Upotreba 'formata:' se ne preporučuje.
mn: Анхааруулга: 'format:'-г ашиглахыг зөвлөдөггүй.
zh_tw: 警告：不建議使用「format:」。

source: Was this article helpful?
bs: Je li ovaj članak bio od pomoći?
fa: این مقاله به شما کمک کرد؟
mn: Энэ нийтлэл тустай байсан уу?
ru: Вам помогла эта статья?
tr: Bu makale yardımcı oldu mu?
zh: 本文是否有帮助？
zh_tw: 本文章對您有幫助嗎？

source: Watch Tutorial
bs: Pogledaj Vodič
fa: تماشای آموزش
mn: Хичээлийг үзэх
ru: Смотреть учебник
tr: Eğitimi izleyin
zh: 观看教程
zh_tw: 觀看教學

source: We could not create an account with the provided details.
zh_tw: 我們無法以所提供的資料建立帳號。

source: We do not allow editing of this document.
bs: Ne dozvoljavamo uređivanje ovog dokumenta.
mn: Бид энэ баримт бичгийг засварлахыг зөвшөөрөхгүй.
zh_tw: 我們不允許編輯此文件。

source: We have received a request for deletion of {0} data associated with: {1}
bs: Primili smo zahtjev za brisanje {0} podataka povezanih sa: {1}
fa: ما درخواستی برای حذف {0} داده های مرتبط با: {1} دریافت کرده ایم
mn: Бид {1}-тай холбоотой {0} өгөгдлийг устгах хүсэлтийг хүлээн авлаа.
ru: Мы получили запрос на удаление {0} данных, связанных с: {1}
tr: {0} ile ilişkili verilerin silinmesi için bir talep aldık: {1}
zh: 我们收到了删除与以下相关的{0}数据的请求：{1}
zh_tw: 我們已收到刪除與以下對象相關之 {0} 資料的請求：{1}

source: We have received a request from you to download your {0} data associated with: {1}
bs: Primili smo vaš zahtjev za preuzimanje vaših {0} podataka povezanih sa: {1}
fa: ما درخواستی از شما دریافت کرده‌ایم برای دانلود داده‌های {0} مرتبط با: {1}
mn: Бид танаас {1}-тай холбоотой {0} өгөгдлийг татаж авах хүсэлт хүлээн авлаа.
ru: Мы получили от Вас запрос на загрузку Ваших {0} данных, связанных с: {1}
tr: {0} ile ilişkili verilerinizi indirmeniz için sizden bir istek aldık: {1}
zh: 我们已收到您的请求，要求您下载与{1}相关联的{0}数据
zh_tw: 我們已收到您下載與以下對象相關之 {0} 資料的請求：{1}

source: We would like to thank the authors of these packages for their contribution.
bs: Zahvaljujemo se autorima ovih paketa na njihovom doprinosu.
mn: Эдгээр багцын зохиогчдод хувь нэмрийнх нь төлөө талархал илэрхийлье.
zh: 我们感谢这些包的作者对我们的贡献。
zh_tw: 我們要感謝這些套件的作者所做的貢獻。

source: We've received your query!
bs: Primili smo vaš upit!
fa: ما پرسمان شما را دریافت کردیم!
mn: Бид таны асуулгыг хүлээн авлаа!
ru: Мы получили Ваш запрос!
tr: Sorunuzu aldık!
zh: 我们收到了您的查询！
zh_tw: 我們已收到您的詢問！

source: Weak
bs: Slaba
fa: ضعیف
mn: Сул
ru: Слабый
tr: Zayıf
zh: 弱
zh_tw: 弱

source: Web Form
bs: Web Forma
fa: فرم وب
mn: Вэб маягт
ru: Веб-форма
tr: Web Formu
zh: Web表单
zh_tw: 網頁表單

source: Web Form Field
bs: Polje Web Obrasca
fa: فیلد فرم وب
mn: Вэб маягтын талбар
ru: Поле веб-формы
tr: Web Formu Alanı
zh: Web表单字段
zh_tw: 網頁表單欄位

source: Web Form Fields
bs: Polja Web Obrasca
fa: فیلدهای فرم وب
mn: Вэб маягтын талбарууд
ru: Поля веб-формы
tr: Web Formu Alanları
zh: Web表单字段
zh_tw: 網頁表單欄位

source: Web Form List Column
bs: Kolona Liste Web Obrasca
fa: ستون فهرست فرم وب
mn: Вэб маягтын жагсаалтын багана
ru: Колонка списка веб-формы
tr: Web Formu Liste Sütunu
zh: Web表单列表列
zh_tw: 網頁表單清單欄

source: Web Form Request
bs: Web Obrazac Zahtjev
mn: Вэб маягтын хүсэлт
zh_tw: 網頁表單請求

source: Web Form Request key is required
bs: Ključ Web Obrasca Zahtjeva je obavezan
mn: Вэб маягтын хүсэлтийн түлхүүр шаардлагатай
zh_tw: 網頁表單請求金鑰為必填

source: Web Form Request link copied
bs: Link Web Obrasca Zahtjeva je kopiran
mn: Вэб маягтын хүсэлтийн холбоосыг хуулсан
zh_tw: 已複製網頁表單請求連結

source: Web Form Values
bs: Web Obrazac vrijednosti
mn: Вэб маягтын утгууд
zh_tw: 網頁表單值

source: Web Page
bs: Web Stranica
fa: صفحه وب
mn: Вэб хуудас
ru: Веб-страница
tr: Web Sayfası
zh: 网页
zh_tw: 網頁

source: Web Page Block
bs: Blok Web Stranice
fa: مسدود کردن صفحه وب
mn: Вэб хуудасны блок
ru: Блок веб-страницы
tr: Web Sayfası Bloğu
zh: 网页块
zh_tw: 網頁區塊

source: Web Page URL
bs: URL Web Stranice
fa: URL صفحه وب
mn: Вэб хуудасны URL
ru: URL веб-страницы
tr: Web Sayfası URL'si
zh: 网页URL
zh_tw: 網頁網址

source: Web Page View
bs: Prikaz Web Stranice
fa: نمایش صفحه وب
mn: Вэб хуудасны харагдац
ru: Вид веб-страницы
tr: Web Sayfası Görünümü
zh: 网页浏览
zh_tw: 網頁瀏覽

source: Web Template
bs: Web Predložak
fa: قالب وب
mn: Вэб загвар
ru: Веб-шаблон
tr: Web Şablonu
zh: 网页范本
zh_tw: 網頁範本

source: Web Template Field
bs: Polje Web Predloška
fa: فیلد قالب وب
mn: Вэб загварын талбар
ru: Поле веб-шаблона
tr: Web Şablonu Alanı
zh: Web模板字段
zh_tw: 網頁範本欄位

source: Web Template Values
bs: Vrijednosti Web Predloška
fa: مقادیر قالب وب
mn: Вэб загварын утгууд
ru: Значения веб-шаблонов
tr: Web Şablonu Değerleri
zh: Web模板值
zh_tw: 網頁範本值

source: Web Template is not specified
bs: Web Predložak nije naveden
fa: قالب وب مشخص نشده است
mn: Вэб загварыг тодорхойлоогүй байна
ru: Веб-шаблон не указан
tr: Web Şablonu Belirtilmedi
zh: Web模板未指定
zh_tw: 未指定網頁範本

source: Web View
bs: Web Prikaz
fa: نمایش وب
mn: Вэб Харагдац
ru: Веб-представление
tr: Web Görünümü
zh: 网页视图
zh_tw: 網頁檢視

source: Web address
zh_tw: 網址

source: Webhook Data
bs: Webhook Podaci
fa: داده های وب هوک
mn: Вэбхукийн өгөгдөл
ru: Данные вебхука
tr: Webhook Verileri
zh: Webhook数据
zh_tw: Webhook 資料

source: Webhook Header
bs: Zaglavlje Webhooka
fa: سربرگ Webhook
mn: Вэбхук толгой хэсэг
ru: Заголовок вебхука
tr: Webhook Başlığı
zh: Webhook标题
zh_tw: Webhook 標頭

source: Webhook Headers
bs: Webhook Zaglavlja
fa: سرصفحه های وب هوک
mn: Вэбхук толгой хэсгүүд
ru: Заголовки вебхуков
tr: Webhook Başlıkları
zh: Webhook头部
zh_tw: Webhook 標頭

source: Webhook Request
bs: Webhook Zahtjev
fa: درخواست وب هوک
mn: Вэбхук хүсэлт
ru: Запрос вебхука
zh: Webhook请求
zh_tw: Webhook 請求

source: Webhook Request Log
bs: Zapisnik Webhook Zahtjeva
fa: ثبت درخواست Webhook
mn: Webhook хүсэлтийн бүртгэл
ru: Журнал запросов вебхука
zh: Webhook请求日志
zh_tw: Webhook 請求記錄

source: Webhook Secret
bs: Webhook Tajna
mn: Вэбхукийн нууц
ru: Секрет вебхука
zh: Webhook密钥
zh_tw: Webhook 密鑰

source: Webhook Security
bs: Webhook Sigurnost
fa: امنیت وب هوک
mn: Вэбхук аюулгүй байдал
ru: Безопасность вебхуков
zh: Webhook安全
zh_tw: Webhook 安全性

source: Webhook Trigger
bs: Webhook Okidač
fa: ماشه وب هوک
mn: Вэбхук триггер
ru: Триггер вебхука
zh: Webhook触发器
zh_tw: Webhook 觸發

source: Webhook URL
fa: آدرس وب هوک
mn: Вэбхук URL
ru: URL вебхука
zh_tw: Webhook 網址

source: Website
bs: Web Stranica
fa: سایت اینترنتی
mn: Вэбсайт
ru: Сайт
zh: 网站
zh_tw: 網站

source: Website Analytics
bs: Analiza Web Stranice
fa: تجزیه و تحلیل وب سایت
mn: Вэбсайтын аналитик
ru: Аналитика веб-сайтов
zh: 网站分析
zh_tw: 網站分析

source: Website Manager
bs: Upravitelj Web Stranice
fa: مدیر وب سایت
mn: Вэбсайт менежер
ru: Менеджер сайта
tr: Web Yöneticisi
zh: 网站管理员
zh_tw: 網站管理員

source: Website Meta Tag
bs: Meta Oznaka Web Stranice
fa: متا تگ وب سایت
mn: Вэбсайтын мета таг
ru: Мета-тег сайта
zh: 网站元标记
zh_tw: 網站 Meta 標籤

source: Website Route Meta
bs: Meta rute web stranice
fa: مسیر متا وب سایت
mn: Вэбсайтын маршрутын мета
ru: Мета-маршрут веб-сайта
tr: Web Site Rota Metası
zh: 网站路线元
zh_tw: 網站路由 Meta

source: Website Route Redirect
bs: Preusmjeravanje Rute Web Stranice
fa: تغییر مسیر وب سایت
mn: Вэбсайтын чиглүүлэлт
ru: Перенаправление маршрута веб-сайта
zh: 网站路线重定向
zh_tw: 網站路由重新導向

source: Website Script
bs: Skripta Web Stranice
fa: اسکریپت وب سایت
mn: Вэбсайтын скрипт
ru: Скрипт сайта
tr: Komut Dosyası
zh: 网站脚本
zh_tw: 網站指令碼

source: Website Search Field
bs: Polje Pretraživanja Web Stranice
fa: فیلد جستجوی وب سایت
mn: Вэбсайтын хайлтын талбар
ru: Поле поиска по сайту
zh: 网站搜索字段
zh_tw: 網站搜尋欄位

source: Website Search Field must be a valid fieldname
bs: Polje Pretraživanja Web Stranice mora biti važeće ime polja
fa: فیلد جستجوی وب سایت باید یک نام فیلد معتبر باشد
mn: Вэбсайтын хайлтын талбарын нэр хүчинтэй байх ёстой
ru: Поле поиска по сайту должно быть правильным именем поля
zh: 网站搜索字段必须是有效的字段名称
zh_tw: 網站搜尋欄位必須為有效的欄位名稱

source: Website Settings
bs: Postavke Web Stranice
fa: تنظیمات وب سایت
mn: Вэбсайтын тохиргоо
ru: Настройки сайта
tr: Web Sitesi Ayarları
zh: 网站设置
zh_tw: 網站設定

source: Website Sidebar
bs: Bočna Traka Web Stranice
fa: نوار کناری وب سایت
mn: Вэбсайтын хажуугийн самбар
ru: Боковая панель сайта
tr: Web Site Kenar Çubuğu
zh: 网站边栏
zh_tw: 網站側邊欄

source: Website Sidebar Item
bs: Stavka Bočne Trake Web Stranice
fa: آیتم نوار کناری وب سایت
mn: Вэбсайтын хажуугийн самбарын зүйл
ru: Элемент боковой панели сайта
zh: 网站侧栏项目
zh_tw: 網站側邊欄項目

source: Website Slideshow
bs: Dijaprojekcija Web Stranice
fa: نمایش اسلاید وب سایت
mn: Вэбсайтын слайд шоу
ru: Слайд-шоу на сайте
tr: Web Sitesi Slayt Gösterisi
zh: 网站幻灯片
zh_tw: 網站幻燈片秀

source: Website Slideshow Item
bs: Stavka Dijaprojekcije Web Stranice
fa: آیتم نمایش اسلاید وب سایت
mn: Вэбсайтын слайд шоуны зүйл
ru: Элемент слайд-шоу на сайте
zh: 网站幻灯片项目
zh_tw: 網站幻燈片秀項目

source: Website Theme
bs: Tema Web Stranice
fa: تم وب سایت
mn: Вэбсайтын сэдэв
ru: Тема сайта
tr: Tema
zh: 网站主题
zh_tw: 網站主題

source: Website Theme Ignore App
bs: Tema Web Stranice Ignoriši Aplikaciju
fa: برنامه نادیده گرفتن تم وب سایت
mn: Вэбсайтын сэдэв үл тоомсорлох апп
ru: Игнорировать приложение темы сайта
zh: 网站主题忽略应用
zh_tw: 網站主題忽略應用程式

source: Website Theme Image
bs: Slika Teme Web Stranice
fa: تصویر تم وب سایت
mn: Вэбсайтын сэдэвчилсэн зураг
ru: Изображение темы сайта
tr: Web Sitesi Tema Görseli
zh: 网站主题图像
zh_tw: 網站主題圖片

source: Website Theme image link
bs: Veza Slike Teme Web Stranice
fa: لینک تصویر تم وب سایت
mn: Вэбсайтын сэдэвчилсэн зургийн холбоос
ru: Ссылка на изображение темы веб-сайта
tr: Web sitesi Tema resim bağlantısı
zh: 网站主题图像链接
zh_tw: 網站主題圖片連結

source: Website Themes Available
bs: Dostupne Teme Web Stranice
mn: Вэбсайтын загварууд боломжтой
zh_tw: 可用的網站主題

source: Website Users
bs: Korisnici Web Stranice
mn: Вэбсайтын хэрэглэгчид
zh_tw: 網站使用者

source: Website Visits
bs: Posjete Web Stranice
mn: Вэбсайтын айлчлалууд
zh_tw: 網站造訪

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
bs: Web stranica, e-pošta ili telefon na kojima se mogu prijaviti ranjivosti. Po standardnom `https://security.frappe.io`
mn: Эмзэг байдлын талаар мэдээлэх боломжтой вэбсайт, имэйл эсвэл утас. Анхдагчаар `https://security.frappe.io` хаягаар орно.
zh_tw: 可通報漏洞的網站、電子郵件或電話。預設為 `https://security.frappe.io`

source: Wednesday
bs: Srijeda
fa: چهار شنبه
mn: Лхагва гараг
ru: Среда
tr: Çarşamba
zh: 周三
zh_tw: 星期三

source: Week
bs: Sedmica
fa: هفته
mn: Долоо хоног
ru: Неделя
tr: Haftalık
zh: 周
zh_tw: 週
