Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: DocType Settings
bs: DocType Postavke
mn: DocType-н тохиргоо
zh_tw: DocType 設定

source: DocType Settings Map
bs: Mapa DocType Postavki
mn: DocType тохиргооны газрын зураг
zh_tw: DocType 設定對應

source: DocType Settings Map Item
bs: Stavka Mape DocType Postavki
mn: DocType Тохиргооны Газрын зургийн зүйл
zh_tw: DocType 設定對應項目

source: DocType State
bs: DocType Stanje
fa: حالت DocType
mn: DocType төлөв
ru: Состояние ДокТайпа
tr: DocType Durumu
zh: DocType 状态
zh_tw: DocType 狀態

source: DocType View
bs: DocType Prikaz
fa: نمای DocType
mn: DocType харагдац
ru: Вид ДокТайпа
tr: DocType Görünümü
zh: DocType 视图
zh_tw: DocType 檢視

source: DocType can not be merged
bs: DocType se ne može spojiti
fa: DocType را نمی توان ادغام کرد
mn: DocType-г нэгтгэх боломжгүй
ru: ДокТайп не может быть объединен
tr: DocType birleştirilemez
zh: 文档类型不能合并
zh_tw: DocType 無法合併

source: DocType can only be renamed by Administrator
bs: DocType može preimenovati samo Administrator
fa: DocType فقط توسط Administrator قابل تغییر نام است
mn: DocType-г зөвхөн Администратор дахин нэрлэх боломжтой
ru: ДокТайп может быть переименован только администратором
tr: DocType yalnızca Yönetici tarafından yeniden adlandırılabilir
zh: DocType只能由管理员进行重命名
zh_tw: DocType 僅能由系統管理員重新命名

source: DocType is a Table / Form in the application.
bs: DocType je Tabela / Obrazac u aplikaciji.
fa: DocType یک جدول / فرم در برنامه است.
mn: DocType нь програмын Хүснэгт / Маягт юм.
ru: ДокТайп - это таблица/форма в приложении.
tr: DocType uygulamadaki bir Tablo veya Formdur.
zh: DocType是应用程序中的表/表单。
zh_tw: DocType 是應用程式中的資料表／表單。

source: DocType must be Submittable for the selected Doc Event
bs: DocType mora imati mogućnost podnošenja za odabrani Događaj Dokumenta
fa: DocType باید برای رویداد Doc انتخابی قابل ارسال باشد
mn: Сонгосон Doc үйл явдлын хувьд DocType нь Submitable байх ёстой
ru: ДокТайп должен быть проводимым для выбранного события
tr: DocType, seçilen Doc Event için Gönderilebilir olmalıdır
zh: DocType必须为所选Doc事件提交
zh_tw: 所選文件事件要求 DocType 必須為可送出

source: DocType must have atleast one field
bs: DocType mora imati najmanje jedno polje
fa: DocType باید حداقل یک فیلد داشته باشد
mn: DocType нь дор хаяж нэг талбартай байх ёстой
ru: ДокТайп должен иметь как минимум одно поле
tr: DocType en az bir alana sahip olmalıdır
zh: DocType必须至少有一个字段
zh_tw: DocType 至少須有一個欄位

source: DocType not supported by Log Settings.
bs: DocType nije podržan u Postavkama Zapisnika.
fa: DocType توسط تنظیمات ورود پشتیبانی نمی شود.
mn: DocType-г логийн тохиргоо дэмждэггүй.
ru: ДокТайп не поддерживается настройками журнала.
tr: DocType Günlük Ayarları tarafından desteklenmiyor.
zh: DocType不支持Log设置。
zh_tw: 記錄設定不支援此 DocType。

source: DocType on which this Workflow is applicable.
bs: DocType na koji je ovaj Radni Tok primjenjiv.
fa: DocType که این گردش کار روی آن قابل اجرا است.
mn: Энэ ажлын урсгал хамаарах DocType.
ru: ДокТайп, к которому применим этот рабочий процесс.
tr: Bu İş Akışının geçerli olduğu DocType.
zh: 此工作流适用的DocType。
zh_tw: 此工作流程所適用的 DocType。

source: DocType required
bs: DocType Obavezan
fa: DocType مورد نیاز است
mn: DocType шаардлагатай
ru: Требуется ДокТайп
tr: DocType gerekli
zh: DocType需要
zh_tw: 需要 DocType

source: DocType updated. Reloading…
bs: DocType ažuriran. Ponovno učitavanje…
mn: DocType шинэчлэгдсэн.…-г дахин ачаалж байна
zh_tw: DocType 已更新。重新載入中…

source: DocType {0} does not exist.
bs: DocType {0} ne postoji.
fa: DocType {0} وجود ندارد.
mn: DocType {0} байхгүй байна.
ru: ДокТайп {0} не существует.
tr: DocType {0} mevcut değil.
zh: DocType {0}不存在。
zh_tw: DocType {0} 不存在。

source: DocType {0} is not available for discovery
bs: DocType {0} nije dostupan za otkrivanje
mn: DocType {0} нь илрүүлэхэд боломжгүй байна
zh_tw: DocType {0} 無法用於探索

source: DocType {0} not found
bs: DocType {0} nije pronađen
mn: DocType {0} олдсонгүй
zh_tw: 找不到 DocType {0}

source: DocType {} not found
bs: DocType {} nije pronađen
fa: DocType {} یافت نشد
mn: DocType {} олдсонгүй
ru: ДокТайп {} не найден
tr: DocType {} bulunamadı
zh: DocType {0}不存在
zh_tw: 找不到 DocType {}

source: DocType's name should not start or end with whitespace
bs: DocType naziv ne smije počinjati niti završavati razmakom
fa: نام DocType نباید با فضای خالی شروع یا ختم شود
mn: DocType-н нэр хоосон зайгаар эхэлж эсвэл төгсөж болохгүй
ru: Название ДокТайпа не должно начинаться или заканчиваться пробелами
tr: DocType adı boşluk ile başlamamalı veya bitmemelidir
zh: DocType的名称不应以空格开头或结尾
zh_tw: DocType 名稱開頭與結尾不得為空白字元

source: DocTypes cannot be modified, please use {0} instead
bs: DocTypes se ne mogu mijenjati, umjesto toga koristite {0}
mn: DocTypes-г өөрчлөх боломжгүй тул {0} ашиглана уу
tr: DocType değiştirelemiyor, lütfen bunun yerine {0} modülünü kullanın
zh: DocTypes不能修改，请使用{0}代替
zh_tw: 無法修改 DocType，請改用 {0}

source: DocTypes this role can access.
bs: DocTypes kojima ova uloga može pristupiti.
mn: Энэ үүрэгт хандах боломжтой DocTypes.
zh_tw: 此角色可存取的 DocType。

source: Dock Item
zh_tw: Dock 項目

source: Dock Items
zh_tw: Dock 項目

source: Dock updated
bs: Dock je ažuriran
mn: Док шинэчлэгдсэн
zh_tw: Dock 已更新

source: Dock updated for everyone
zh_tw: 已為所有人更新 Dock

source: Doctype To Sync
bs: Doctype za Sinhronizaciju
mn: Синк хийх документын төрөл
zh_tw: 要同步的 doctype

source: Doctype name is limited to {0} characters ({1})
bs: Doctype naziv je ograničen na {0} znakova ({1})
fa: نام Doctype محدود به {0} کاراکتر ({1}) است
mn: Doctype нэр нь {0} тэмдэгтээр хязгаарлагддаг ({1})
ru: Название ДокТайпа ограничено {0} символами ({1})
tr: Doctype adı {0} karakterleriyle sınırlıdır ({1})
zh: DocType名称限制为{0}个字符（{1}）
zh_tw: Doctype 名稱限制為 {0} 個字元（{1}）

source: Doctype required
bs: Obavezan DocType
fa: Doctype مورد نیاز است
mn: Баримтын төрөл шаардлагатай
ru: Требуется ДокТайп
tr: DocType gerekli
zh: Doctype需要
zh_tw: 需要 doctype

source: Document
bs: Dokument
fa: سند
mn: Баримт бичиг
ru: Документ
tr: Belge
zh: 文档
zh_tw: 文件

source: Document Actions
bs: Radnje Dokumenta
fa: اقدامات سند
mn: Баримт бичгийн үйлдлүүд
ru: Действия с документами
tr: Belge Eylemleri
zh: 文档操作
zh_tw: 文件動作

source: Document Fields
bs: Polja Dokumenta
mn: Баримт бичгийн талбарууд
zh_tw: 單據欄位

source: Document Follow
bs: Praćenje Dokumenta
fa: دنبال سند
mn: Баримт бичгийг дагах
ru: Следование документу
tr: Belge Takibi
zh: 文件关注
zh_tw: 文件追蹤

source: Document Follow Notification
bs: Obavještenje Praćenju Dokumenta
fa: اعلان پیگیری سند
mn: Баримт бичгийн дагах мэдэгдэл
ru: Уведомление о слежении за документом
tr: Belge Takip Bildirimi
zh: 文件跟踪通知
zh_tw: 文件追蹤通知

source: Document Linking
bs: Povezivanje Dokumenta
fa: پیوند اسناد
mn: Баримт бичгийн холбоос
ru: Связывание документов
tr: Belge Bağlama
zh: 文档链接
zh_tw: 文件連結

source: Document Links
bs: Veze Dokumenta
fa: پیوندهای اسناد
mn: Баримт бичгийн холбоосууд
ru: Ссылки на документы
tr: Döküman Bağlantıları
zh: 文档链接
zh_tw: 文件連結

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
bs: Veze Dokumenta Red #{0}: Nije moguće pronaći polje {1} u {2} DocType
fa: پیوندهای سند ردیف شماره {0}: فیلد {1} در {2} DocType یافت نشد
mn: Баримтын холбоосын мөр #{0}: {2} DocType доторх {1} талбарыг олж чадсангүй
ru: Ссылки на документы, строка #{0}: Не удалось найти поле {1} в ДокТайпе {2}
tr: Belge Bağlantıları Satırı #{0}: {2} DocType'da {1} alanı bulunamadı
zh: 文档链接行#{0}：无法在{2} DocType中找到字段{1}
zh_tw: 文件連結第 {0} 列：在 {2} DocType 中找不到欄位 {1}

source: Document Links Row #{0}: Invalid doctype or fieldname.
bs: Veze Dokument Red #{0}: Nevažeći doctype ili ime polja.
fa: پیوندهای سند ردیف #{0}: نوع سند یا نام فیلد نامعتبر است.
mn: Баримтын холбоосуудын мөр #{0}: Буруу doctype эсвэл талбарын нэр.
ru: Ссылки на документ, строка #{0}: Неверный ДокТайп или имя поля.
tr: Belge Bağlantıları Satırı #{0}: Geçersiz doctype veya alan.
zh: 文档链接行#{0}：无效的DocType或字段名称。
zh_tw: 文件連結第 {0} 列：doctype 或欄位名稱無效。

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
bs: Veze Dokumenta Red #{0}: Nadređeni DocType je obavezan za interne veze
fa: ردیف پیوندهای سند شماره {0}: نوع DocType برای پیوندهای داخلی اجباری است
mn: Баримтын холбоосуудын мөр #{0}: Дотоод холбоосуудад эцэг эхийн DocType заавал байх ёстой
ru: Строка #{0} "Ссылки на документ": Родительский ДокТайп обязателен для внутренних ссылок
tr: Belge Bağlantıları Satırı #{0}: Dahili bağlantılar için Üst DocType zorunludur
zh: 文档链接行#{0}：内部链接需要父DocType
zh_tw: 文件連結第 {0} 列：內部連結必須指定上層 DocType

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
bs: Veze Dokumenta Red #{0}: Naziv polja tabele je obavezan za interne veze
fa: پیوندهای سند ردیف #{0}: نام فیلد جدول برای پیوندهای داخلی اجباری است
mn: Баримтын холбоосуудын мөр #{0}: Хүснэгтийн талбарын нэрийг дотоод холбоосуудад заавал оруулах шаардлагатай
ru: Ссылки на документ, строка #{0}: Имя поля таблицы обязательно для внутренних ссылок
zh: 文档链接行#{0}：内部链接需要表字段名称
zh_tw: 文件連結第 {0} 列：內部連結必須指定資料表欄位名稱

source: Document Name
bs: Naziv Dokumenta
fa: نام سند
mn: Баримт бичгийн нэр
ru: Наименование документа
tr: Belge adı
zh: 文档名称
zh_tw: 文件名稱

source: Document Name (ID)
bs: Naziv Dokumenta (ID)
mn: Баримт бичгийн нэр (ID)
zh_tw: 文件名稱（ID）

source: Document Name must not be empty
bs: Naziv dokumenta ne smije biti prazan
mn: Баримт бичгийн нэр хоосон байж болохгүй
zh_tw: 文件名稱不得為空

source: Document Naming
bs: Imenovanje Dokumenata
mn: Баримт бичгийн нэршил
zh_tw: 文件命名

source: Document Naming Rule
bs: Pravilo Imenovanja Dokumenta
fa: قانون نامگذاری اسناد
mn: Баримт бичгийн нэршлийн дүрэм
ru: Правило именования документов
tr: Belge Adlandırma Kuralı
zh: 文件命名规则
zh_tw: 文件命名規則

source: Document Naming Rule Condition
bs: Uslov Pravila Imenovanja Dokumenta
fa: شرایط قانون نامگذاری سند
mn: Баримт бичгийн нэршлийн дүрмийн нөхцөл
ru: Условие правил именования документов
tr: Belge Adlandırma Kuralı Koşulu
zh: 文件命名规则条件
zh_tw: 文件命名規則條件

source: Document Naming Settings
bs: Postavke Imenovanja Dokumenata
fa: تنظیمات نامگذاری سند
mn: Баримт бичгийн нэршлийн тохиргоо
ru: Настройки именования документов
tr: Belge Adlandırma Ayarları
zh: 文档命名设置
zh_tw: 文件命名設定

source: Document Permissions
bs: Dozvole Dokumenta
mn: Баримт бичгийн зөвшөөрөл
zh_tw: 文件權限

source: Document Queued
bs: Dokument u Redu Čekanja
fa: سند در صف قرار گرفت
mn: Баримт бичиг дараалалд орсон
ru: Документ в очереди
tr: Belge Kuyruğa Alındı
zh: 文档排队
zh_tw: 文件已排入佇列

source: Document Restoration Summary
bs: Sažetak Vraćanja Dokumenta
fa: خلاصه بازسازی سند
mn: Баримт бичгийг сэргээх хураангуй
ru: Резюме по восстановлению документов
tr: Belge Geri Yükleme Özeti
zh: 文件还原摘要
zh_tw: 文件還原摘要

source: Document Restored
bs: Dokument Vraćen
fa: سند بازیابی شد
mn: Баримт бичгийг сэргээсэн
ru: Документ восстановлен
tr: Belge Geri Yüklendi
zh: 文件恢复
zh_tw: 文件已還原

source: Document Saved
bs: Dokument Spermljen
fa: سند ذخیره شد
mn: Баримт бичгийг хадгалсан
ru: Документ сохранен
tr: Belge Kaydedildi
zh: 文档保存
zh_tw: 文件已儲存

source: Document Share
bs: Dijeljenje Dokumenta
fa: اشتراک سند
mn: Баримт бичиг хуваалцах
ru: Делиться документом
tr: Döküman Paylaşımı
zh: 文档分享
zh_tw: 文件共用

source: Document Share Key
bs: Ključ Dijeljenja Dokumenta
fa: کلید اشتراک سند
mn: Баримт бичгийн хуваалцах түлхүүр
ru: Документ - Ключ общего доступа
tr: Belge Paylaşım Anahtarı
zh: 文档分享密钥
zh_tw: 文件共用金鑰

source: Document Share Key Expiry (in Days)
bs: Istek Ključa Dijeljenje Dokumenta (u danima)
fa: انقضای کلید اشتراک‌گذاری سند (بر حسب روز)
mn: Баримт бичгийн хуваалцах түлхүүрийн хугацаа дуусах (хоног)
ru: Истечение срока действия ключа общего доступа к документу (в днях)
tr: Belge Paylaşım Anahtarının Süresi (Gün)
zh: 文档分享密钥到期（天）
zh_tw: 文件共用金鑰到期（天）

source: Document Share Report
bs: Izvještaj Dijeljenju Dokumenta
fa: گزارش اشتراک سند
mn: Баримт бичгийн хуваалцах тайлан
ru: Отчет о совместном использовании документов
tr: Belge Paylaşım Raporu
zh: 文档分享报告
zh_tw: 文件共用報表

source: Document States
bs: Stanja Dokumenta
fa: وضعیت‌های سند
mn: Баримт бичгийн мужууд
ru: Состояния документа
tr: Belge Durumları
zh: 文档状态
zh_tw: 文件狀態

source: Document Status
bs: Status Dokumenta
fa: وضعیت سند
mn: Баримт бичгийн төлөв
ru: Статус документа
tr: Belge Durumu
zh: 文档状态
zh_tw: 文件狀態

source: Document Tag
bs: Oznaka Dokumenta
fa: تگ سند
mn: Баримт бичгийн шошго
ru: Тег
tr: Belge Etiketi
zh: 文档标签
zh_tw: 文件標籤

source: Document Template
bs: Predložak Dokumenta
mn: Баримт бичгийн загвар
zh_tw: 文件範本

source: Document Title
bs: Naziv Dokumenta
fa: عنوان سند
mn: Баримт бичгийн гарчиг
ru: Название документа
tr: Belge Başlığı
zh: 文档标题
zh_tw: 文件標題

source: Document Type
bs: Tip Dokumenta
fa: نوع سند
mn: Баримт бичгийн төрөл
ru: Тип документа
tr: Belge Türü
zh: 文档类型
zh_tw: 文件類型

source: Document Type and Function are required to create a number card
bs: Tip i Funkcija Dokumenta su obavezni za izradu numeričke kartice
fa: نوع و عملکرد سند برای ایجاد کارت شماره مورد نیاز است
mn: Тоон карт үүсгэхийн тулд баримт бичгийн төрөл болон функц шаардлагатай
ru: Тип документа и функция необходимы для создания блока с числами
tr: Veri Kartı oluşturmak için Belge Türü ve Fonksiyon gereklidir
zh: 文档类型和功能是创建数字卡片所必需的
zh_tw: 建立數字卡片需要文件類型與函式

source: Document Type is not importable
bs: Tip Dokumenta nemože se importirati
fa: نوع سند قابل درون‌بُرد نیست
mn: Баримт бичгийн төрлийг импортлох боломжгүй
ru: Тип документа не импортируемый
tr: Belge Türü içe aktarılamıyor
zh: 凭证类型不可导入
zh_tw: 文件類型不可匯入

source: Document Type is not submittable
bs: Tip Dokumenta se ne može podnijeti
fa: نوع سند قابل ارسال نیست
mn: Баримт бичгийн төрлийг илгээх боломжгүй
ru: Тип документа не проводимый
tr: Belge Türü gönderilebilir değil
zh: 文档类型不可提交
zh_tw: 文件類型不可送出

source: Document Type is required
bs: Tip Dokumenta je obavezan
mn: Баримт бичгийн төрөл шаардлагатай
zh_tw: 需要文件類型

source: Document Type to Track
bs: Tip Dokumenta za Praćenje
fa: نوع سند برای ردیابی
mn: Баримт бичгийн төрлийг хянах
ru: Тип документа для отслеживания
tr: İzlenecek Belge Türü
zh: 跟踪文档类型
zh_tw: 要追蹤的文件類型

source: Document Type {0} has been repeated.
bs: Tip Dokumenta {0} je ponovljen.
fa: نوع سند {0} تکرار شده است.
mn: Баримт бичгийн төрөл {0} давтагдсан байна.
ru: Тип документа {0} был повторен.
tr: Belge Türü {0} tekrarlandı.
zh: 文档类型{0}已重复。
zh_tw: 文件類型 {0} 已重複。

source: Document Types
bs: Tipovi Dokumenta
fa: انواع سند
mn: Баримт бичгийн төрлүүд
ru: Типы документов
tr: Belge Türleri
zh: 文档类型
zh_tw: 文件類型

source: Document Types (Select Permissions Only)
bs: Tipovi Dokumenta (Samo Odabir Dozvole)
fa: انواع سند (فقط مجوزها را انتخاب کنید)
mn: Баримт бичгийн төрлүүд (Зөвхөн сонгох зөвшөөрөл)
ru: Типы документов (только выбор разрешений)
tr: Belge Türleri (Yalnızca İzinleri Seçin)
zh: 文档类型（仅选择权限）
zh_tw: 文件類型（僅選取權限）

source: Document Types and Permissions
bs: Tipovi Dokumenata i Dozvole
fa: انواع اسناد و مجوزها
mn: Баримт бичгийн төрөл ба зөвшөөрөл
ru: Типы документов и разрешения
tr: Belge Türleri ve İzinler
zh: 文档类型和权限
zh_tw: 文件類型與權限

source: Document Unlocked
bs: Dokument Otključan
fa: قفل سند باز شد
mn: Документын түгжээг тайлсан
ru: Документ разблокирован
tr: Belge Kilidi Açıldı
zh: 文档解锁
zh_tw: 文件已解鎖

source: Document cannot be used as a filter value
bs: Dokument se ne može koristiti kao vrijednost filtera
mn: Баримт бичгийг шүүлтүүрийн утга болгон ашиглах боломжгүй
zh_tw: 文件無法用作篩選值

source: Document follow is not enabled for this user.
bs: Praćenje dokumenta nije omogućeno za ovog korisnika.
mn: Энэ хэрэглэгчийн хувьд баримт бичгийг дагахыг идэвхжүүлээгүй байна.
tr: Bu kullanıcı için belge takibi etkinleştirilmedi.
zh: 文档关注未为此用户启用
zh_tw: 此使用者未啟用文件追蹤。

source: Document has been cancelled
bs: Dokument je otkazan
fa: سند لغو شده است
mn: Баримт бичгийг цуцалсан
ru: Документ был отменен
tr: Belge iptal edildi
zh: 文档已取消
zh_tw: 文件已取消

source: Document has been submitted
bs: Dokument je podnesen
fa: سند ارسال شده است
mn: Баримт бичгийг ирүүлсэн
ru: Документ был проведен
tr: Belge Gönderildi
zh: 文档已提交
zh_tw: 文件已送出

source: Document is in draft state
bs: Dokument je u stanju nacrta
fa: سند در حالت پیش نویس است
mn: Баримт бичиг ноорог төлөвт байна
ru: Документ находится в состоянии черновика
tr: Belge taslak durumundadır
zh: 文档处于草稿状态
zh_tw: 文件處於草稿狀態

source: Document is only editable by users with role
bs: Dokument mogu uređivati samo korisnici sa ulogom
fa: سند فقط توسط کاربران دارای نقش قابل ویرایش است
mn: Баримт бичгийг зөвхөн үүрэгтэй хэрэглэгчид л засах боломжтой
ru: Документ могут редактировать только пользователи с ролью
tr: Belge yalnızca role sahip kullanıcılar tarafından düzenlenebilir
zh: 文档只能由具有角色的用户编辑
zh_tw: 文件僅能由具有下列角色的使用者編輯

source: Document not Relinked
bs: Dokument nije ponovo povezan
fa: سند دوباره پیوند داده نشد
mn: Баримт бичгийг дахин холбосонгүй
ru: Документ не перелинкован
tr: Belge Yeniden Bağlantılandırılmadı
zh: 文档未重新链接
zh_tw: 文件未重新連結

source: Document renamed from {0} to {1}
bs: Dokument je preimenovan iz {0} u {1}
fa: تغییر نام سند از {0} به {1}
mn: Баримт бичгийн нэрийг {0} -с {1} болгон өөрчилсөн
ru: Документ переименован с {0} на {1}
tr: Belgenin adı {0} değeri {1} olarak değiştirildi
zh: 文档从{0}重命名为{1}
zh_tw: 文件已從 {0} 重新命名為 {1}

source: Document renaming from {0} to {1} has been queued
bs: Preimenovanje dokumenta iz {0} u {1} je stavljeno u red čekanja
fa: تغییر نام سند از {0} به {1} در صف قرار گرفته است
mn: Баримтын нэрийг {0} -с {1} болгон өөрчлөх дараалалд орсон
ru: Переименование документа из {0} в {1} было поставлено в очередь
zh: 文档从{0}重命名为{1}已排队
zh_tw: 已將文件從 {0} 重新命名為 {1} 的作業排入佇列

source: Document type is required to create a dashboard chart
bs: Tip Dokumenta je obavezan za izradu grafikona nadzorne table
fa: نوع سند برای ایجاد نمودار داشبورد مورد نیاز است
mn: Хяналтын самбарын диаграм үүсгэхийн тулд баримт бичгийн төрөл шаардлагатай
ru: Тип документа необходим для создания диаграммы информационной панели
tr: Pano grafiği oluşturmak için belge türü gereklidir
zh: 创建仪表板图表需要文档类型
zh_tw: 建立儀表板圖表需要文件類型

source: Document {0} Already Restored
bs: Dokument {0} je već obnovljen
fa: سند {0} قبلاً بازیابی شده است
mn: {0} баримт бичгийг аль хэдийн сэргээсэн
ru: Документ {0} уже восстановлен
tr: Belge {0} Zaten Geri Yüklendi
zh: 文档{0}已恢复
zh_tw: 文件 {0} 已還原

source: Document {0} has been set to state {1} by {2}
bs: Dokument {0} je postavljen na stanje {1} od {2}
fa: سند {0} توسط {2} روی {1} تنظیم شده است
mn: {0} баримтыг {2}-аар {1} гэж тохируулсан байна
ru: Документ {0} был установлен в состояние {1} пользователем {2}
zh: 文档{0}已被{2}设置为状态{1}
zh_tw: 文件 {0} 已由 {2} 設定為狀態 {1}

source: Documentation
bs: Dokumentacija
mn: Баримт бичиг
zh_tw: 說明文件

source: Documentation Link
bs: Veza Dokumentacije
fa: لینک مستندات
mn: Баримт бичгийн холбоос
ru: Ссылка на документацию
tr: Dökümantasyon Bağlantısı
zh: 文档链接
zh_tw: 說明文件連結

source: Documentation URL
bs: URL Dokumentacije
fa: URL مستندات
mn: Баримт бичгийн URL
ru: Ссылка на документацию
tr: Dökümantasyon Bağlantısı
zh: 文档URL
zh_tw: 說明文件網址

source: Documents
bs: Dokumenti
fa: اسناد
mn: Баримт бичиг
ru: Документы
tr: Dokümanlar
zh: 文档
zh_tw: 文件

source: Documents restored successfully
bs: Dokumenti uspješno vraćeni
fa: اسناد با موفقیت بازیابی شدند
mn: Баримт бичгүүдийг амжилттай сэргээв
ru: Документы успешно восстановлены
tr: Belgeler başarıyla geri yüklendi
zh: 文件还原成功
zh_tw: 文件已成功還原

source: Documents that failed to restore
bs: Dokumenti koji nisu uspješno vraćeni
fa: اسنادی که بازیابی نشدند
mn: Сэргээж чадаагүй баримт бичгүүд
ru: Документы, которые не удалось восстановить
tr: Geri yüklenemeyen belgeler
zh: 无法还原的文件
zh_tw: 還原失敗的文件

source: Documents that were already restored
bs: Dokumenti koji su već vraćeni
fa: اسنادی که قبلاً بازیابی شده بودند
mn: Аль хэдийн сэргээгдсэн баримт бичгүүд
ru: Документы, которые уже были восстановлены
tr: Belgeler zaten geri yüklenmiş
zh: 已经还原的文件
zh_tw: 先前已還原的文件

source: Domain
bs: Domena
fa: دامنه
mn: Домэйн
ru: Домен
zh: 领域
zh_tw: 網域

source: Domain Name
bs: Naziv Domena
fa: نام دامنه
mn: Домэйн нэр
ru: Доменное имя
tr: Etki Alanı Adı
zh: 域名
zh_tw: 網域名稱

source: Domain Settings
bs: Postavke Domena
fa: تنظیمات دامنه
mn: Домэйн тохиргоо
ru: Настройки сфер деятельности
tr: Etki Alanı Ayarları
zh: 域设置
zh_tw: 網域設定

source: Domain is required.
bs: Domena je obavezna.
mn: Домэйн шаардлагатай.
zh_tw: 必須填寫網域名稱。

source: Domains HTML
bs: HTML Domena
fa: HTML دامنه ها
mn: Домэйн HTML
ru: Сферы деятельности - HTML
tr: Alan Adları HTML
zh: 域HTML
zh_tw: 網域 HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
bs: Nemoj HTML kodirati HTML oznake poput &lt;script&gt; ili samo znakove poput &lt; ili &gt;, jer bi se mogli namjerno koristiti u ovom polju
fa: برچسب های HTML مانند &lt;script&gt; یا فقط کاراکترهایی مانند &lt; یا &gt;، زیرا می‌توانند عمداً در این زمینه استفاده شوند
mn: HTML кодчилолд &lt;script&gt; гэх мэт HTML таг эсвэл зүгээр л &lt; эсвэл &gt;гэх мэт тэмдэгтүүдийг бүү кодчил, учир нь тэдгээрийг энэ талбарт санаатайгаар ашиглаж болно.
ru: Не кодируйте HTML-теги типа &lt;script&gt; или просто символы типа &lt; или &gt;, поскольку они могут быть намеренно использованы в этом поле
tr: HTML etiketlerini &lt;script&gt; gibi veya sadece &lt; ve &gt; gibi karakterleri kodlamayın, çünkü bunlar bu alanda kasıtlı olarak kullanılabilir
zh: 不要HTML编码HTML标签，如&lt;script&gt;或仅字符，如&lt;或&gt;，因为它们可能有意用于此字段
zh_tw: 請勿對 &lt;script&gt; 之類的 HTML 標籤或 &lt; 、&gt; 之類的字元進行 HTML 編碼，因為它們可能是刻意用於此欄位

source: Don't Import
bs: Ne importiraj
fa: درون‌بُرد نکنید
mn: Импортлохгүй байх
ru: Не импортировать
tr: İçe Aktarma
zh: 不导入
zh_tw: 不要匯入

source: Don't Override Status
bs: Ne Poništavaj Status
fa: وضعیت را لغو نکنید
mn: Статусыг дарж болохгүй
ru: Не отменять статус
tr: Durumu Değiştirme
zh: 不要覆盖状态
zh_tw: 不要覆寫狀態

source: Don't Send Emails
bs: Ne Šalji E-poštu
fa: ایمیل ارسال نکنید
mn: Имэйл бүү илгээ
ru: Не отправлять электронные письма
tr: E-Posta Gönderme
zh: 不要发送电子邮件
zh_tw: 不要寄送電子郵件

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
bs: Ne kodiraj HTML oznake poput &lt;script&gt; ili samo znakove poput &lt; ili &gt;, jer bi se mogli namjerno koristiti u ovom polju
fa: برچسب های HTML مانند &lt;script&gt; یا فقط کاراکترهایی مانند &lt; یا &gt;، زیرا می‌توانند عمداً در این زمینه استفاده شوند
mn: &lt;script&gt; гэх мэт HTML таг эсвэл зүгээр л &lt; эсвэл &gt;гэх мэт тэмдэгтүүдийг кодлох хэрэггүй, учир нь тэдгээрийг энэ талбарт санаатайгаар ашиглаж болно.
ru: Не кодируйте HTML-теги типа &lt;script&gt; или просто символы типа &lt; или &gt;, поскольку они могут быть намеренно использованы в этом поле
tr: HTML etiketlerini &lt;script&gt; gibi veya sadece &lt; ve &gt; gibi karakterleri kodlamayın, çünkü bunlar bu alanda kasıtlı olarak kullanılabilir
zh: 不要HTML编码HTML标签，如&lt;script&gt;或仅字符，如&lt;或&gt;，因为它们可能有意用于此字段
zh_tw: 請勿對 &lt;script&gt; 之類的 HTML 標籤或 &lt; 、&gt; 之類的字元進行編碼，因為它們可能是刻意用於此欄位

source: Don't have an account?
bs: Nemate račun?
fa: حساب کاربری ندارید؟
mn: Бүртгэл байхгүй юу?
ru: У вас нет учетной записи?
tr: Hesabınız yok mu?
zh: 没有账户？
zh_tw: 還沒有帳號嗎？

source: Don't panic. Run this command and reload the page:
zh_tw: 別慌。請執行此指令並重新載入頁面：

source: Done
bs: Gotovo
fa: انجام شده
mn: Дууссан
ru: Готово
tr: Bitti
zh_tw: 完成

source: Donut
fa: دونات
mn: Донат
ru: Кольцо
zh: 圆环图
zh_tw: 環圈圖

source: Double click to edit label
bs: Dvaput klikni za uređivanje oznake
mn: Шошгыг засахын тулд давхар товшино уу
ru: Дважды щелкните, чтобы отредактировать заголовок
tr: Etiketi düzenlemek için çift tıklayın
zh: 双击编辑标签
zh_tw: 按兩下以編輯標籤

source: Download
bs: Preuzmi
fa: دانلود
mn: Татаж авах
ru: Скачать
tr: İndir
zh: 下载
zh_tw: 下載

# Export report
source: Download
bs: Preuzmi
fa: دانلود
mn: Татаж авах
ru: Скачать
tr: İndir
zh: 下载
zh_tw: 下載

source: Download Backups
bs: Preuzmi Sigurnosne Kopije
fa: دانلود نسخه پشتیبان
mn: Нөөцлөлтийг татаж авах
ru: Скачать резервные копии
tr: Yedekleri İndir
zh: 下载备份
zh_tw: 下載備份

source: Download Data
bs: Preuzmi Podatke
fa: دانلود داده ها
mn: Өгөгдөл татаж авах
ru: Загрузка данных
tr: Veriyi İndir
zh: 下载数据
zh_tw: 下載資料
