Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Set dynamic filter values in JavaScript for the required fields here.
bs: Postavi vrijednosti dinamičkog filtera u JavaScriptu za obavezna polja ovdje.
mn: Шаардлагатай талбаруудын хувьд JavaScript дээр динамик шүүлтүүрийн утгыг энд тохируулна уу.
tr: Burada gerekli alanlar için JavaScript'te dinamik filtre değerleri ayarlayın.
zh: 在此设置所需的动态过滤器值。
zh_tw: 在此以 JavaScript 為所需欄位設定動態篩選值。

source: Set for layouts shipped with apps or fixtures
bs: Postavke za rasporede isporučene s aplikacijama ili fiksturama
mn: Апп эсвэл хэрэгслүүдтэй хамт илгээгдсэн байршилд тохируулсан
zh_tw: 為隨應用程式或 fixtures 提供的版面配置設定

source: Set non-standard precision for a Float or Currency field
bs: Postavi nestandardnu preciznost za Decimalu ili Valuta polje
fa: دقت غیر استاندارد را برای فیلد شناور یا ارز تنظیم کنید
mn: Хөвөгч эсвэл Валютын талбарт стандарт бус нарийвчлалыг тохируулна уу
ru: Установите нестандартную точность для поля с плавающей точкой или валюты
zh: 为Float或货币字段设置非标准精度
zh_tw: 為 Float 或 Currency 欄位設定非標準精確度

source: Set non-standard precision for a Float, Currency or Percent field
bs: Postavljanje nestandardne preciznosti za polje tipa Decimala, Valuta ili Postotak
mn: Хөвөгч, Валют эсвэл Хувь талбарт стандарт бус нарийвчлалыг тохируулна уу
zh_tw: 為 Float、Currency 或 Percent 欄位設定非標準精確度

source: Set only once
bs: Postavi samo jednom
fa: فقط یکبار تنظیم کنید
mn: Зөвхөн нэг удаа тохируулах
ru: Установить только один раз
tr: Sadece Bir Kez Ayarla
zh: 仅设置一次
zh_tw: 僅設定一次

source: Set size in MB
bs: Postavi veličinu u MB
mn: Хэмжээг MB-аар тохируулах
ru: Установите размер в МБ
tr: Boyutu MB olarak ayarla
zh_tw: 以 MB 設定大小

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
bs: Postavi filtere ovdje. Na primjer: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
mn: Шүүлтүүрийг энд тохируулна уу. Жишээлбэл: <pre class="small text-muted"><code> [{ талбарын нэр: "company", шошго: __("Компани"), талбарын төрөл: "Холбоос", сонголтууд: "Компани", анхдагч: frappe.defaults.get_user_default("Компани"), шаардлагатай: 1 }, { талбарын нэр: "данс", шошго: __("Данс"), талбарын төрөл: "Холбоос", сонголтууд: "Данс", шаардлагатай: 1 }] </code></pre>
ru: Установите здесь фильтры. Например: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Компания"), fieldtype: "Link", опции: "Компания", по умолчанию: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Счет"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
tr: Filtreleri buradan ayarlayın. Örneğin: <pre class="small text-muted"><code> [{ alan adı: "şirket", etiket: __("Şirket"), alan türü: "Bağlantı", seçenekler: "Şirket", varsayılan: frappe.defaults.get_user_default("Şirket"), gerekli: 1 }, { alan adı: "hesap", etiket: __("Hesap"), alan türü: "Bağlantı", seçenekler: "Hesap", gerekli: 1 fieldname: "company", label: __("Şirket"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Hesap"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
zh_tw: 在此設定篩選條件。例如： <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
bs: Postavi put do funkcije s popisa dozvoljenih koja će vratiti podatke za numeričku karticu u formatu: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Valuta", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Dopušteni dokumenti za korisnika"] }</code></pre>
mn: Дугаарын картын өгөгдлийг дараах форматаар буцаах цагаан жагсаалтад орсон функцийн замыг тохируулна уу: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Хэрэглэгчийн зөвшөөрөгдсөн баримт бичиг"] }</code></pre>
ru: Задайте путь к функции, внесенной в белый список, которая вернет данные для числового блока в формате: <pre class="small text-muted"><code> { "value": значение, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Разрешенные документы для пользователя"] }</code></pre>
tr: Veri kartı için verileri formatta döndürecek beyaz listedeki bir fonksiyonun yolunu ayarlayın: <pre class="small text-muted"><code> { "value": değer, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
zh_tw: 設定指向已列入允許清單之函式的路徑，該函式將以下列格式傳回數字卡片的資料： <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Set up your authenticator app
mn: Баталгаажуулагч аппаа тохируулна уу
zh_tw: 設定您的驗證器應用程式

source: Set while owner app is disabled.
bs: Postavi dok je vlasnička aplikacija onemogućena.
mn: Эзэмшигчийн апп идэвхгүй байх үед тохируулах.
zh_tw: 在擁有者應用程式停用時設定。

source: Setting
bs: Postavke
mn: Тохиргоо
zh_tw: 設定

source: Setting Field
bs: Postavke Polja
mn: Тохиргооны талбар
zh_tw: 設定欄位

source: Setting this Address Template as default as there is no other default
bs: Postavlja se ovog Predloška Adrese kao standard jer ne postoji drugi standard
fa: تنظیم این الگوی آدرس به عنوان پیش فرض، زیرا هیچ پیش فرض دیگری وجود ندارد
mn: Өөр анхдагч хаяг байхгүй тул энэ хаягийн загварыг анхдагчаар тохируулж байна
ru: Установите этот шаблон адреса по умолчанию, поскольку другого шаблона по умолчанию не существует
tr: Başka bir varsayılan olmadığı için bu Adres Şablonunun varsayılan olarak ayarlanacak
zh: 将此地址模板设置为默认，因为没有其他的默认项
zh_tw: 由於沒有其他預設項，將此地址範本設為預設

source: Setting up Global Search documents.
bs: Postavljanje dokumenata Globalne pretrage.
fa: تنظیم اسناد جستجوی سراسری
mn: Дэлхийн хайлтын баримт бичгүүдийг тохируулах.
ru: Настройка документов Глобального поиска.
tr: Global Arama belgelerinin ayarlanması.
zh: 设置全局搜索文档。
zh_tw: 設定全域搜尋文件中。

source: Setting up your system
bs: Postavljanje vašeg sistema
fa: راه‌اندازی سیستم شما
mn: Системээ тохируулж байна
ru: Настройка Вашей системы
tr: Sisteminiz Yapılandırılıyor
zh: 设置您的系统
zh_tw: 設定您的系統中

source: Settings
bs: Postavke
fa: تنظیمات
mn: Тохиргоо
ru: Настройки
tr: Ayarlar
zh: 设置
zh_tw: 設定

source: Settings DocType
bs: Postavke DocType
mn: Тохиргоо DocType
zh_tw: 設定 DocType

source: Settings Dropdown
bs: Padajući Meni Postavki
fa: کشویی تنظیمات
mn: Тохиргооны унждаг цэс
ru: Выпадающий список настроек
tr: Ayarlar Menüsü
zh: 设置下拉菜单
zh_tw: 設定下拉選單

source: Settings for Contact Us Page
bs: Postavke za Kontaktirajte Nas Stranicu
fa: تنظیمات صفحه تماس با ما
mn: Холбоо барих хуудасны тохиргоо
ru: Настройки для страницы "Контакты"
tr: Bize Ulaşın Sayfası Ayarları
zh: 联系我们页面设置
zh_tw: 聯絡我們頁面的設定

source: Settings for the About Us Page
bs: Postavke za O nama Stranicu
fa: تنظیمات صفحه درباره ما
mn: Бидний Тухай Хуудасны Тохиргоо
ru: Настройки для страницы "О нас"
tr: Hakkımızda Sayfasının Ayarları
zh: 关于我们页面设置
zh_tw: 關於我們頁面的設定

source: Settings from Single doctypes applied to a doctype, with one standard and one custom record shown in DocType Settings → General.
bs: Postavke iz pojedinačnih doctypeova primijenjene na doctype, sa jednom standardnom i jednom prilagođenom evidencijom prikazanom u DocType Postavke → Općenito.
mn: Дан баримт бичгийн тохиргоог баримт бичгийн төрөлд ашигласан бөгөөд нэг стандарт болон нэг захиалгат бичлэгийг DocType Тохиргоо → Ерөнхий хэсэгт харуулав.
zh_tw: 套用至 doctype 的 Single doctype 設定，並在 DocType 設定 → 一般中顯示一筆標準記錄與一筆自訂記錄。

source: Settings from across the system that apply to {0}.
bs: Postavke iz cijelog sistema koje se primjenjuju na {0}.
mn: {0}-д хамаарах системийн тохиргоонууд.
zh_tw: 系統中各處適用於 {0} 的設定。

source: Setup
bs: Postavljanja
fa: تنظیمات
mn: Тохиргоо
ru: Установки
tr: Kurulum
zh: 设置
zh_tw: 設定

source: Setup > Customize Form
bs: Postavljanje> Prilagodi Obrazac
fa: راه‌اندازی > سفارشی کردن فرم
mn: Тохиргоо > Маягтыг өөрчлөх
ru: Настройка > Пользовательская настройка формы
tr: Kurulum > Form Özelleştir
zh: 设置 > 定制表单
zh_tw: 設定 > 自訂表單

source: Setup > User
bs: Postavljanje> Korisnik
fa: راه‌اندازی > کاربر
mn: Тохиргоо > Хэрэглэгч
ru: Настройка > Пользователь
tr: Kurulum > Kullanıcı
zh: 设置 > 用户
zh_tw: 設定 > 使用者

source: Setup > User Permissions
bs: Postavljanje > Korisničke Dozvole
fa: راه‌اندازی > مجوزهای کاربر
mn: Тохиргоо > Хэрэглэгчийн зөвшөөрөл
ru: Настройка > Разрешения пользователя
tr: Kurulum > Kullanıcı İzinleri
zh: 设置 > 用户权限
zh_tw: 設定 > 使用者權限

source: Setup Auto Email
bs: Postavljanje Automatske e-pošte
fa: تنظیم ایمیل خودکار
mn: Автомат имэйл тохируулах
ru: Настройка автоматической электронной почты
tr: Otomatik E-Postayı Ayarla
zh: 设置自动电子邮件
zh_tw: 設定自動電子郵件

source: Setup Complete
bs: Postavljanje je Završeno
fa: راه‌اندازی کامل شد
mn: Тохиргоо дууссан
ru: Настройка завершена
tr: Kurulum Tamamlandı
zh: 设置完成
zh_tw: 設定完成

source: Setup Series for transactions
bs: Postavljanje Serije Imenovanja za Transakcije
fa: راه‌اندازی سری برای تراکنش ها
mn: Гүйлгээний цувралыг тохируулах
ru: Настройка серий для транзакций
tr: İşlemler için Seri Ayarlama
zh: 设置交易的系列
zh_tw: 為交易設定序列

source: Setup Wizard
zh_tw: 設定精靈

source: Setup a multi-step workflow for {0}.
bs: Postavi višekoračni radni tok za {0}.
mn: {0}-д зориулсан олон шатлалт ажлын урсгалыг тохируулна уу.
zh_tw: 為 {0} 設定多步驟工作流程。

source: Setup failed
bs: Postavljanje nije uspjelo
mn: Тохиргоо амжилтгүй боллоо
zh_tw: 設定失敗

source: Setup is already in progress. Please try again in a moment.
bs: Postavljanje je već u toku. Molimo pokušajte ponovo za trenutak.
mn: Тохиргоо аль хэдийн хийгдэж байна. Хэсэг хугацааны дараа дахин оролдоно уу.
zh_tw: 設定程序正在進行中。請稍後再試一次。

source: Shapes
bs: Oblici
mn: Дүрсүүд
zh_tw: 形狀

source: Share
bs: Dijeli
fa: اشتراک گذاری
mn: Хуваалцах
ru: Поделиться
tr: Paylaş
zh: 分享
zh_tw: 共用

source: Share With
bs: Podijeli sa
fa: به اشتراک گذاشتن با
mn: Хуваалцах
ru: Поделиться с
tr: Paylaş
zh: 分享
zh_tw: 共用對象

source: Share this document with
bs: Podijeli ovaj dokument sa
fa: اشتراک گذاری این سند با
mn: Энэ баримт бичгийг дараахтай хуваалцах
ru: Поделитесь этим документом с
tr: Dökümanı Şu Kişiyle Paylaş
zh: 与共享此文档
zh_tw: 將此文件共用給

source: Share {0} with
bs: Podijeli {0} sa
fa: اشتراک گذاری {0} با
mn: {0} -г дараахтай хуваалцах
ru: Поделитесь {0} с
tr: {0} Paylaş
zh: 分享{0}
zh_tw: 將 {0} 共用給

source: Shared
bs: Podijeljeno
fa: به اشتراک گذاشته شده است
mn: Хуваалцсан
ru: Общий
tr: Paylaşıldı
zh: 共享
zh_tw: 已共用

source: Shared with the following Users with Read access:{0}
bs: Dijeli se sa sljedećim korisnicima s dozvolom za čitanje:{0}
fa: با کاربران زیر با دسترسی خواندن به اشتراک گذاشته شده است:{0}
mn: Унших эрхтэй дараах хэрэглэгчидтэй хуваалцсан:{0}
ru: Предоставлен следующим пользователям с доступом для чтения:{0}
tr: Okuma Erişimi Şu Kullanıcılarla Paylaşıldı: {0}
zh: 与具有读取权限的以下用户共享：{0}
zh_tw: 已與下列具有讀取權限的使用者共用：{0}

source: Ship as files in an app, tracked in git.
zh_tw: 以檔案形式隨附於應用程式中，並以 git 追蹤。

source: Ship as files in an app, tracked in git. Developer mode only; duplicate to edit.
zh_tw: 以檔案形式隨附於應用程式中，並以 git 追蹤。僅限開發者模式；請複製後再編輯。

source: Ship this off by default
zh_tw: 預設關閉此項

source: Ship with the app
zh_tw: 隨應用程式一併隨附

source: Shipping
bs: Dostava
fa: حمل و نقل
mn: Тээвэрлэлт
ru: Доставка
tr: Nakliye
zh: 运输
zh_tw: 運送

source: Shop
bs: Trgovina
fa: فروشگاه
mn: Дэлгүүр
ru: Магазин
tr: Mağaza
zh: 商店
zh_tw: 商店

source: Short keyboard patterns are easy to guess
bs: Kratke mustre tastature je lako pogoditi
fa: حدس زدن الگوهای کوتاه صفحه کلید آسان است
mn: Богино гарын хээг таахад хялбар байдаг
ru: Короткие сочетания клавиш проще угадать
zh: 短键盘模式容易被猜中
zh_tw: 過短的鍵盤組合容易被猜出

source: Shortcut
bs: Prečica
mn: Товчлол
zh_tw: 捷徑

source: Shortcuts
bs: Prečice
fa: میانبرها
mn: Товчлолууд
ru: Ярлыки
tr: Kısa Yollar
zh: 快捷键
zh_tw: 捷徑

source: Show
bs: Prikaži
fa: نمایش دهید
mn: Шоу
ru: Показать
tr: Göster
zh: 显示
zh_tw: 顯示

source: Show Absolute Datetime in Timeline
bs: Prikaži Apsolutni Datum i Vrijeme na Vremenskoj Liniji
mn: Цагийн шугаман дээр үнэмлэхүй огноог харуулах
zh_tw: 在時間軸中顯示絕對日期時間

source: Show Absolute Values
bs: Prikaži Apsolutne Vrijednosti
fa: نمایش مقادیر مطلق
mn: Абсолют утгуудыг харуулах
ru: Показать абсолютные значения
tr: Mutlak Değerleri Göster
zh: 显示绝对值
zh_tw: 顯示絕對值

source: Show All
bs: Prikaži Sve
fa: نمایش همه
mn: Бүгдийг харуулах
ru: Показать все
tr: Tümünü Göster
zh: 显示全部
zh_tw: 顯示全部

source: Show Arrow
bs: Prikaži Strelicu
mn: Сумыг харуулах
zh_tw: 顯示箭頭

source: Show Auth Server Metadata
bs: Prikaži metapodatke autentifikacijskog servera
mn: Баталгаажуулах серверийн мета өгөгдлийг харуулах
zh_tw: 顯示驗證伺服器中繼資料

source: Show Board
zh_tw: 顯示看板

source: Show Calendar
bs: Prikaži Kalendar
fa: نمایش تقویم
mn: Хуанли харуулах
ru: Показать календарь
tr: Takvimi Göster
zh: 显示日历
zh_tw: 顯示日曆

source: Show Colon After Field Labels
bs: Prikaži Dvotačku Nakon Oznaka Polja
mn: Талбарын шошгын дараа цэгэн цэгийг харуулах
zh_tw: 在欄位標籤後顯示冒號

source: Show Currency Symbol on Right Side
bs: Prikaži simbol valute na desnoj strani
fa: نشان دادن نماد ارز در سمت راست
mn: Баруун талд валютын тэмдгийг харуулах
ru: Покажите символ валюты с правой стороны
tr: Para Birimi Sembolünü Sağ Tarafta Göster
zh: 在右侧显示货币符号
zh_tw: 在右側顯示幣別符號

source: Show Dashboard
bs: Prikaži Nadzornu Tablu
fa: نمایش داشبورد
mn: Хяналтын самбарыг харуулах
ru: Показать информационную панель
tr: Panoyu Göster
zh: 显示仪表板
zh_tw: 顯示儀表板

source: Show Description on Click
bs: Prikaži Opis na Klik
mn: Товшилтоор тайлбарыг харуулах
zh_tw: 點選時顯示說明

source: Show Document
bs: Prikaži Dokument
fa: نمایش سند
mn: Баримт бичгийг харуулах
ru: Показать документ
tr: Belgeyi Göster
zh: 显示文档
zh_tw: 顯示文件

source: Show Error
bs: Prikaži Grešku
fa: نمایش خطا
mn: Алдаа харуулах
ru: Показать ошибку
tr: Hatayı Göster
zh: 显示错误
zh_tw: 顯示錯誤

source: Show External Link Warning
bs: Prikaži upozorenje o eksternim linkovima
mn: Гадаад холбоосыг харуулах анхааруулга
zh_tw: 顯示外部連結警告

source: Show Fieldname (click to copy on clipboard)
bs: Prikaži Naziv Polja (klikni da kopirate u međuspremnik)
fa: نمایش نام فیلد (برای کپی در کلیپ بورد کلیک کنید)
mn: Талбарын нэрийг харуулах (clipboard дээр хуулахын тулд дарна уу)
ru: Показать название поля (нажмите, чтобы скопировать в буфер обмена)
zh: 显示字段名称（点击复制到剪贴板）
zh_tw: 顯示欄位名稱（點選以複製到剪貼簿）

source: Show First Document Tour
bs: Prikaži Introdukciju Prvog Dokumenta
fa: نمایش اولین تور سند
mn: Эхний баримт бичгийн аяллыг харуулах
ru: Показать руководство по первому документу
tr: İlk Belge Turunu Göster
zh: 显示第一个文档向导
zh_tw: 顯示首份文件導覽

source: Show Form Tour
bs: Prikaži Introdukciju Obrasca
fa: نمایش تور فرم
mn: Маягтын аялалыг харуулах
ru: Показать руководство по форме
tr: Form Turunu Göster
zh: 显示表单向导
zh_tw: 顯示表單導覽

source: Show Full Error and Allow Reporting of Issues to the Developer
bs: Prikaži potpunu grešku i dozvoli prijavljivanje problema programeru
fa: نمایش خطای کامل و اجازه گزارش مشکلات به برنامه‌نویس
mn: Бүрэн алдааг харуулж, асуудлыг хөгжүүлэгчид мэдээлэхийг зөвшөөрөх
ru: Показывать все ошибки и позволить сообщать о проблемах разработчику
tr: Tam Hatayı Göster ve Sorunların Geliştiriciye Bildirilmesine İzin Ver
zh: 显示完整错误并允许报告问题给开发者
zh_tw: 顯示完整錯誤並允許向開發者回報問題

source: Show Full Form?
bs: Prikaži Puni Obrazac?
fa: نمایش فرم کامل؟
mn: Бүрэн маягтыг харуулах уу?
ru: Показать полную форму?
tr: Formun Tamamını Göster?
zh: 显示完整表单？
zh_tw: 顯示完整表單？

source: Show Full Number
bs: Prikaži Puni Broj
mn: Бүтэн дугаарыг харуулах
zh_tw: 顯示完整數字

source: Show Labels
bs: Prikaži Oznake
fa: نمایش برچسب ها
mn: Шошгыг харуулах
ru: Показать метки
tr: Etiketleri Göster
zh: 显示标签
zh_tw: 顯示標籤

source: Show Language Picker
bs: Prikaži Birač Jezika
fa: نمایش انتخابگر زبان
mn: Хэл сонгогчийг харуулах
ru: Показать переключатель языков
tr: Dil Seçiciyi Göster
zh: 显示语言选择器
zh_tw: 顯示語言選擇器

source: Show Line Breaks after Sections
bs: Prikaži Prijelome Reda nakon Sekcije
fa: نمایش خطوط شکسته بعد از بخش ها
mn: Хэсгүүдийн дараа мөрийн завсарлагаа харуулах
ru: Показать разрывы строк после разделов
tr: Bölümlerden Sonra Satır Sonlarını Göster
zh: 显示章节后的换行符
zh_tw: 在區段後顯示換行

source: Show Links
bs: Prikaži Veze
mn: Холбоосуудыг харуулах
tr: Bağlantıları Göster
zh: 显示链接
zh_tw: 顯示連結

source: Show Only Failed Logs
bs: Prikaži Samo Neuspjele zapise
fa: نمایش فقط گزارش های ناموفق
mn: Зөвхөн амжилтгүй болсон бүртгэлүүдийг харуулах
ru: Показывать только журналы сбоев
tr: Yalnızca Başarısız Kayıtları Göster
zh: 仅显示失败的日志
zh_tw: 僅顯示失敗的記錄

source: Show Percentage Stats
bs: Prikaži Postotnu Statistiku
fa: نمایش آمار درصد
mn: Хувь статистикийг харуулах
ru: Показать процентную статистику
tr: İstatistik Yüzdesini Göster
zh: 显示百分比统计
zh_tw: 顯示百分比統計

source: Show Permissions
bs: Prikaži Dozvole
fa: نمایش مجوزها
mn: Зөвшөөрлийг харуулах
ru: Показать разрешения
tr: Tüm İzinleri Göster
zh: 显示权限
zh_tw: 顯示權限

source: Show Preview
bs: Prikaži Pregled
fa: نمایش پیش نمایش
mn: Урьдчилсан үзүүлбэрийг харуулах
ru: Предпросмотр
tr: Önizlemeyi Göster
zh: 显示预览
zh_tw: 顯示預覽

source: Show Preview Popup
bs: Prikaži skočni prozor za pregled
fa: نمایش پنجره پیش نمایش
mn: Урьдчилан харах попапыг харуулах
ru: Показать всплывающее окно предварительного просмотра
tr: Açılır Pencereyi Göster
zh: 显示预览弹窗
zh_tw: 顯示預覽彈出視窗

source: Show Processlist
bs: Prikaži Procesnu Listu
fa: نمایش لیست فرآیندها
mn: Процессын жагсаалтыг харуулах
ru: Показать список процессов
tr: İşlem Listesini Göster
zh: 显示进程列表
zh_tw: 顯示程序清單

source: Show Progress Bar
bs: Prikaži Traku Napretka
mn: Явцын мөрийг харуулах
zh_tw: 顯示進度列

source: Show Protected Resource Metadata
bs: Prikaži metapodatke zaštićenih resursa
mn: Хамгаалагдсан нөөцийн мета өгөгдлийг харуулах
zh_tw: 顯示受保護資源中繼資料

source: Show Report
bs: Prikaži Izvještaj
fa: نمایش گزارش
mn: Тайланг харуулах
ru: Показать отчет
tr: Raporu Göster
zh: 显示报告
zh_tw: 顯示報表

source: Show Section Headings
bs: Prikaži Naslove Sekcije
fa: نمایش سرفصل های بخش
mn: Хэсгийн гарчгийг харуулах
ru: Показать заголовки разделов
tr: Bölüm Başlıklarını Göster
zh: 显示章节标题
zh_tw: 顯示區段標題

source: Show Sidebar
bs: Prikaži Bočnu Traku
fa: نمایش نوار کناری
mn: Хажуугийн самбарыг харуулах
ru: Показать боковую панель
tr: Kenar Çubuğunu Göster
zh: 显示侧边栏
zh_tw: 顯示側邊欄

source: Show Similar Errors
bs: Prikaži Slične Greške
mn: Үүнтэй төстэй алдаануудыг харуулах
zh_tw: 顯示類似的錯誤

source: Show Social Login Key as Authorization Server
bs: Prikaži ključ za prijavu na socijalnu mrežu kao server za autorizaciju
mn: Нийгмийн сүлжээнд нэвтрэх түлхүүрийг эрх олголтын сервер болгон харуулах
zh_tw: 將社群登入金鑰顯示為授權伺服器

source: Show Tags
bs: Prikaži Oznake
fa: نمایش برچسب ها
mn: Шошгыг харуулах
ru: Показать теги
tr: Etiketleri Göster
zh: 显示标签
zh_tw: 顯示標籤

source: Show Title
bs: Prikaži Naziv
fa: نمایش عنوان
mn: Гарчгийг харуулах
ru: Показать заголовок
tr: Başlığı Göster
zh: 显示标题
zh_tw: 顯示標題

source: Show Title in Link Fields
bs: Prikaži Naziv u Poljima Veza
fa: نمایش عنوان در فیلدهای پیوند
mn: Холбоосын талбарт гарчгийг харуулах
ru: Показать заголовок в полях ссылок
tr: Bağlantı Alanlarında Başlığı Göster
zh: 在链接字段中显示标题
zh_tw: 在連結欄位中顯示標題

source: Show Totals
bs: Prikaži Ukupno
fa: نمایش مجموع
mn: Нийт дүнг харуулах
ru: Показать итоговые показатели
tr: Toplamı Göster
zh: 显示总计
zh_tw: 顯示合計

source: Show Tour
bs: Prikaži Introdukciju
fa: نمایش تور
mn: Шоуны аялал
ru: Показать руководство
tr: Turu Göster
zh: 显示向导
zh_tw: 顯示導覽

source: Show Traceback
bs: Prikaži Povratno Praćenje
fa: نمایش ردیابی
mn: Мөрийг харуулах
ru: Показать трассировку
tr: Geri İzlemeyi Göster
zh: 显示回溯
zh_tw: 顯示 Traceback

source: Show Values over Chart
bs: Prikaži vrijednosti preko Grafikona
mn: Диаграм дээрх утгуудыг харуулах
zh_tw: 在圖表上方顯示值

source: Show Warnings
bs: Prikaži Upozorenja
fa: نمایش هشدارها
mn: Анхааруулгыг харуулах
ru: Показать предупреждения
tr: Uyarıları Göster
zh: 显示警告
zh_tw: 顯示警告

source: Show Weekends
bs: Prikaži Vikende
fa: نمایش آخر هفته ها
mn: Шоуны амралтын өдрүүд
ru: Показать выходные
tr: Hafta Sonlarını Göster
zh: 显示周末
zh_tw: 顯示週末

source: Show a colon after field labels (e.g. "Name:"), matching the older print style.
bs: Prikaži dvotačku nakon oznaka polja (npr. "Ime:"), u skladu sa starijim stilom ispisa.
mn: Хуучин хэвлэх хэв маягтай тааруулж, талбарын шошгын дараа (жишээ нь "Нэр:") цэг тавина.
zh_tw: 在欄位標籤後顯示冒號（例如「Name:」），以符合舊版列印樣式。

source: Show a summary dashboard with charts and statistics, where available, at the top of forms.
bs: Prikažite sažetak kontrolne ploče s grafikonima i statistikama, gdje je dostupno, na vrhu obrazaca.
mn: Маягтын дээд хэсэгт боломжтой бол диаграм болон статистик бүхий хураангуй самбарыг харуулна уу.
zh_tw: 若適用，於表單上方顯示包含圖表與統計數據的摘要儀表板。

source: Show absolute datetime in timeline
bs: Prikaži apsolutni datum i vrijeme na vremenskoj liniji
mn: Он цагийн хэлхээс дэх огнооны үнэмлэхүй хугацааг харуулах
zh_tw: 在時間軸中顯示絕對日期時間

source: Show account deletion link in My Account page
bs: Prikaži vezu za brisanje računa na stranici Moj Račun
fa: پیوند حذف حساب را در صفحه حساب من نشان دهید
mn: Миний бүртгэл хуудсан дээр бүртгэл устгах холбоосыг харуулах
ru: Показать ссылку на удаление аккаунта на странице "Мой аккаунт"
tr: Hesabım sayfasında hesap silme bağlantısını göster
zh: 在“我的账户”页面显示账户删除链接
zh_tw: 在「我的帳號」頁面顯示帳號刪除連結

source: Show all (including disabled)
zh_tw: 顯示全部（含已停用）

source: Show all Versions
bs: Prikaži sve Verzije
fa: نمایش همه نسخه ها
mn: Бүх хувилбарыг харуулах
ru: Показать все версии
tr: Tüm Versiyonları Göster
zh: 显示所有版本
zh_tw: 顯示所有版本

source: Show all activity
bs: Prikaži sve Aktivnosti
fa: نمایش تمام فعالیت ها
mn: Бүх үйл ажиллагааг харуулах
ru: Показать все активности
tr: Tüm etkinlikleri göster
zh: 显示所有活动
zh_tw: 顯示所有活動

source: Show as cc
bs: Prikaži kao Kopija za
fa: نمایش به عنوان سی سی
mn: cc хэлбэрээр харуулах
ru: Показать как копию
zh: 显示为cc
zh_tw: 顯示為副本

source: Show attachments
bs: Prikaži Priloge
fa: نمایش پیوست ها
mn: Хавсралтуудыг харуулах
tr: Ekleri göster
zh: 显示附件
zh_tw: 顯示附件

source: Show column when
bs: Prikaži kolonu kada
mn: Баганыг харуулах үед
zh_tw: 在以下情況下顯示欄位

source: Show custom icon
bs: Prikaži prilagođenu ikonu
mn: Захиалгат дүрсийг харуулах
zh_tw: 顯示自訂圖示

source: Show dashboard
bs: Prikaži Nadzornu Tablu
mn: Хяналтын самбарыг харуулах
zh_tw: 顯示儀表板

source: Show desktop and in-app notifications for activity on your account.
bs: Prikaži obavještenja na radnoj površini i u aplikaciji za aktivnosti na vašem računu.
mn: Бүртгэл дээрх үйл ажиллагааны талаарх десктоп болон апп доторх мэдэгдлийг харуулах.
zh_tw: 就您帳號上的活動顯示桌面與應用程式內通知。

source: Show footer on login
bs: Prikaži podnožje na stranici prijave
fa: نمایش پاورقی در هنگام ورود
mn: Нэвтрэх үед хөл хэсгийг харуулах
ru: Показывать подвал при входе в систему
tr: Giriş Sayfasında Altbilgiyi Göster
zh: 在登录页面上显示页脚
zh_tw: 登入時顯示頁尾
