Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
bs: Unesi standard polja vrijednosti (ključeve) i vrijednosti. Ako dodate više vrijednosti za polje, bit će odabrana prva. Te se standardne vrijednosti također koriste za postavljanje "podudaranja" pravila dozvola. Da biste vidjeli popis polja, idite na "Prilagodi Obrazac".
fa: فیلدهای مقدار پیش فرض (کلیدها) و مقادیر را وارد کنید. اگر چندین مقدار برای یک فیلد اضافه کنید، اولین مقدار انتخاب خواهد شد. این پیش‌فرض‌ها همچنین برای تنظیم قوانین مجوز «تطابق» استفاده می‌شوند. برای مشاهده لیست فیلدها، به "سفارشی کردن فرم" بروید.
mn: Анхдагч утгын талбарууд (түлхүүрүүд) болон утгуудыг оруулна уу. Хэрэв та талбарт олон утга нэмбэл эхнийхийг нь сонгоно. Эдгээр анхдагч утгуудыг мөн "тааруулах" зөвшөөрлийн дүрмийг тохируулахад ашигладаг. Талбаруудын жагсаалтыг харахын тулд "Маягтыг тохируулах" руу очно уу.
ru: Введите поля (ключи) и значения по умолчанию. Если Вы добавите несколько значений для поля, будет выбрано первое. Эти значения по умолчанию также используются для установки правил разрешения "совпадения". Чтобы увидеть список полей, перейдите в раздел "Настроить форму".
tr: Varsayılan değer alanlarını (anahtarları) ve değerleri girin. Bir alan için birden çok değer eklerseniz, ilki seçilir. Bu varsayılanlar, "eşleşme" izin kurallarını ayarlamak için de kullanılır. Alanların listesini görmek için "Formu Özelleştir"e gidin.
zh: 输入默认值字段（键）和值。如果您为字段添加多个值，将选择第一个值。这些默认值也用于设置“匹配”权限规则。要查看字段列表，请转到“自定义表单”。
zh_tw: 輸入預設值欄位（鍵）與值。若您為某欄位新增多個值，將採用第一個。這些預設值也用於設定「match」權限規則。若要查看欄位清單，請前往「自訂表單」。

source: Enter expressions that will be evaluated when the card is displayed. For example:
bs: Unesi izraze koji će se evaluirati kada se kartica prikaže. Na primjer:
mn: Картыг харуулах үед үнэлэгдэх илэрхийллүүдийг оруулна уу. Жишээлбэл:
zh_tw: 輸入將於卡片顯示時求值的運算式。例如：

source: Enter folder name
bs: Unesi Naziv Mape
fa: نام پوشه را وارد کنید
mn: Фолдерын нэрийг оруулна уу
ru: Введите имя папки
tr: Klasör adını girin
zh: 输入文件夹名称
zh_tw: 輸入資料夾名稱

source: Enter list of Options, each on a new line.
bs: Unesi popis opcija, svaku u novi red.
mn: Сонголтуудын жагсаалтыг тус бүрийг шинэ мөрөнд оруулна уу.
zh_tw: 輸入選項清單，每個選項獨立一行。

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
bs: Ovdje unesi statičke parametre URL-a (npr. pošiljatelj=ERPNext, korisničko ime=ERPNext, lozinka=1234 itd.)
fa: پارامترهای url ثابت را در اینجا وارد کنید (به عنوان مثال، فرستنده=ERPNext، نام کاربری=ERPNext، رمز عبور=1234 و غیره)
mn: Статик url параметрүүдийг энд оруулна уу (Жишээ нь: sender=ERPNext, username=ERPNext, password=1234 гэх мэт.)
ru: Введите здесь статические параметры url (например, sender=ERP, username=ERP, password=1234 и т.д.)
zh: 输入静态URL参数（例如sender=ERPNext，username=ERPNext，password=1234等）
zh_tw: 在此輸入固定的網址參數（例如 sender=ERPNext、username=ERPNext、password=1234 等）

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
bs: Unesi naziv polja za valutu ili keširanu vrijednost (npr. Company:company:default_currency).
mn: Валютын талбарын талбарын нэрийг эсвэл кэшлэгдсэн утгыг оруулна уу (жишээ нь: Компани:компани:анхдагч_валюта).
zh_tw: 輸入幣別欄位的欄位名稱或快取值（例如 Company:company:default_currency）。

source: Enter this code to complete your login.
mn: Нэвтрэх үйлдлээ дуусгахын тулд энэ кодыг оруулна уу.
zh_tw: 請輸入此代碼以完成登入。

source: Enter this setup key manually:
mn: Энэ тохиргооны түлхүүрийг гараар оруулна уу:
zh_tw: 手動輸入此設定金鑰：

source: Enter url parameter for message
bs: Unesi url parametar za poruku
fa: پارامتر url را برای پیام وارد کنید
mn: Мессежийн url параметрийг оруулна уу
ru: Введите url-параметр для сообщения
zh: 输入消息的URL参数
zh_tw: 輸入訊息的網址參數

source: Enter url parameter for receiver nos
bs: Unesi url parametar za broj primatelja
fa: پارامتر url را برای شماره گیرنده وارد کنید
mn: Хүлээн авагчийн дугаарын url параметрийг оруулна уу
ru: Введите параметр URL для номеров получателей
zh: 输入接收者号码的URL参数
zh_tw: 輸入收訊號碼的網址參數

source: Enter your password
bs: Unes vašu lozinku
fa: رمز عبور خود را وارد کنید
mn: Нууц үгээ оруулна уу
ru: Введите ваш пароль
tr: Şifrenizi Girin
zh: 输入密码
zh_tw: 輸入您的密碼

source: Entity Name
bs: Naziv Entiteta
fa: نام نهاد
mn: Аж ахуйн нэгжийн нэр
ru: Название субъекта
tr: Kuruluş Adı
zh: 实体名称
zh_tw: 實體名稱

source: Entity Type
bs: Tip Entiteta
fa: نوع موجودیت
mn: Аж ахуйн нэгжийн төрөл
ru: Тип субъекта
tr: Varlık Türü
zh: 实体类型
zh_tw: 實體類型

source: Entries
zh_tw: 項目

source: Equals
bs: Jednako
fa: برابر است
mn: Тэнцүү
ru: Равно
tr: Eşittir
zh: 等号
zh_tw: 等於

source: Error
bs: Grеška
fa: خطا
mn: Алдаа
ru: Ошибка
tr: Hata
zh: 错误
zh_tw: 錯誤

# Title of error message in web form
source: Error
bs: Grеška
fa: خطا
mn: Алдаа
ru: Ошибка
tr: Hata
zh: 错误
zh_tw: 錯誤

source: Error Log
bs: Zapisnik Grešaka
fa: لاگ خطا
mn: Алдааны бүртгэл
ru: Журнал ошибок
tr: Hata Günlüğü
zh: 错误日志
zh_tw: 錯誤記錄

source: Error Logs
bs: Zapisnik Grešaka
fa: لاگ‌های خطا
mn: Алдааны бүртгэлүүд
ru: Журналы ошибок
tr: Hata Günlükleri
zh: 错误日志
zh_tw: 錯誤記錄

source: Error Message
bs: Poruka Greške
fa: پیغام خطا
mn: Алдааны мессеж
ru: Сообщение об ошибке
tr: Hata Mesajı
zh: 错误消息
zh_tw: 錯誤訊息

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
bs: Greška pri povezivanju sa QZ Tray aplikacijom...<br><br> Morate imati instaliranu i pokrenutu aplikaciju QZ Tray da biste koristili funkciju Direktni Ispis.<br><br><a target="_blank" href="https://qz.io/download/">Kliknite ovdje da preuzmete i instalirate QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Kliknite ovdje da saznate više o direknom ispisivanju</a>.
fa: خطا در اتصال به برنامه QZ Tray...<br><br> برای استفاده از ویژگی Raw Print، باید برنامه QZ Tray را نصب و اجرا کنید.<br><br><a target="_blank" href="https ://qz.io/download/">برای دانلود و نصب QZ Tray</a> اینجا را کلیک کنید.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual /en/setting-up/print/raw-printing">برای اطلاعات بیشتر در مورد چاپ خام اینجا را کلیک کنید</a>.
mn: QZ Tray програмд холбогдоход алдаа гарлаа...<br><br> Та Raw Print функцийг ашиглахын тулд QZ Tray програмыг суулгаж, ажиллуулж байх шаардлагатай.<br><br><a target="_blank" href="https://qz.io/download/">QZ Tray-г татаж аваад суулгахын тулд энд дарна уу</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Raw Printing-ийн талаар дэлгэрэнгүй мэдээлэл авахыг хүсвэл энд дарна уу</a>.
ru: Ошибка при подключении к приложению QZ Tray...<br><br> Для использования функции Raw Print Вам необходимо установить и запустить приложение QZ Tray.<br><br><a target="_blank" href="https://qz.io/download/">Щелкните здесь, чтобы загрузить и установить QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Щелкните здесь, чтобы узнать больше о функции Raw Printing</a>.
tr: QZ Tray Uygulamasına bağlanırken hata oluştu...<br><br> Raw Yazdırma özelliğini kullanmak için QZ Tray uygulamasının yüklü ve çalışır durumda olması gerekir.<br><br><a target="_blank" href="https://qz.io/download/">QZ Tray'i indirmek ve yüklemek için buraya tıklayın</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Raw Yazdırma hakkında daha fazla bilgi edinmek için buraya tıklayın</a>.
zh: 连接到QZ托盘应用程序时出错... <br><br>您需要安装并运行QZ Tray应用程序，才能使用Raw Print功能。 <br><br> <a href="https://qz.io/download/" target="_blank">单击此处下载并安装QZ托盘</a> 。 <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">单击此处以了解有关原始印刷的更多信息</a> 。
zh_tw: 連線至 QZ Tray 應用程式時發生錯誤……<br><br> 若要使用原始列印功能，您必須已安裝並執行 QZ Tray 應用程式。<br><br><a target="_blank" href="https://qz.io/download/">點此下載並安裝 QZ Tray</a>。<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">點此進一步了解原始列印</a>。

source: Error connecting via IMAP/POP3: {e}
bs: Greška pri povezivanju putem IMAP/POP3: {e}
fa: خطا در اتصال از طریق IMAP/POP3: {e}
mn: IMAP/POP3-р холбогдоход алдаа гарлаа: {e}
ru: Ошибка при подключении через IMAP/POP3: {e}
tr: IMAP/POP3 üzerinden bağlanırken hata oluştu: {e}
zh: 通过IMAP/POP3连接时出错：{e}
zh_tw: 透過 IMAP/POP3 連線時發生錯誤：{e}

source: Error connecting via SMTP: {e}
bs: Greška pri povezivanju putem SMTP-a: {e}
fa: خطا در اتصال از طریق SMTP: {e}
mn: SMTP-ээр холбогдоход алдаа гарлаа: {e}
ru: Ошибка при подключении по SMTP: {e}
tr: SMTP üzerinden bağlanırken hata oluştu: {e}
zh: 通过SMTP连接时出错：{e}
zh_tw: 透過 SMTP 連線時發生錯誤：{e}

source: Error has occurred in {0}
bs: Došlo je do greške u {0}
fa: خطایی در {0} رخ داده است
mn: {0} дотор алдаа гарлаа
ru: Произошла ошибка в {0}
tr: {0} adresinde hata oluştu
zh: {0}中发生错误
zh_tw: {0} 中發生錯誤

source: Error in Client Script
bs: Greška u Klijent Skripti
fa: خطا در اسکریپت کلاینت
mn: Клиентийн скриптэд алдаа гарлаа
ru: Ошибка в клиентском сценарии
tr: İstemci Komut Dosyasında Hata
zh: 客户端脚本错误
zh_tw: 用戶端指令碼中發生錯誤

source: Error in Client Script.
bs: Greška u Klijent Skripti.
fa: خطا در اسکریپت کلاینت.
mn: Клиентийн скриптэд алдаа гарлаа.
ru: Ошибка в клиентском сценарии.
tr: İstemci Komut Dosyasında Hata.
zh: 客户端脚本错误。
zh_tw: 用戶端指令碼中發生錯誤。

source: Error in Header/Footer Script
bs: Greška Skripte Zaglavlja/Podnožja
fa: خطا در اسکریپت سرصفحه/پاورقی
mn: Толгой/Хөл хэсгийн скриптэд алдаа гарлаа
ru: Ошибка в сценарии Header/Footer
tr: Üstbilgi/Altbilgi Kodunda Hata
zh: 页眉/页脚脚本错误
zh_tw: 頁首 / 頁尾指令碼中發生錯誤

source: Error in Notification
bs: Greška u Obavještenju
fa: خطا در اعلان
mn: Мэдэгдэлд алдаа гарлаа
ru: Ошибка в уведомлении
tr: Hata Bildirimi
zh: 通知错误
zh_tw: 通知中發生錯誤

source: Error in print format on line {0}: {1}
bs: Greška u formatu za ispisivanje na liniji {0}: {1}
fa: خطا در قالب چاپ در خط {0}: {1}
mn: {0}мөрөнд хэвлэх форматын алдаа гарлаа : {1}
ru: Ошибка в формате печати в строке {0}: {1}
tr: {0} satırındaki yazdırma biçiminde hata: {1}
zh: 打印格式错误：{1}行
zh_tw: 列印格式第 {0} 行發生錯誤：{1}

source: Error in {0}.get_list: {1}
bs: Greška u {0}.get_list: {1}
mn: {0}.get_list: {1} алдаа гарлаа
zh_tw: {0}.get_list 發生錯誤：{1}

source: Error parsing nested filters: {0}. {1}
bs: Greška prilikom parsiranja ugniježđenih filtera: {0}. {1}
mn: Шүүлтүүрүүдийг задлан шинжлэхэд алдаа гарлаа: {0}. {1}
zh_tw: 剖析巢狀篩選條件時發生錯誤：{0}。{1}

source: Error validating "Ignore User Permissions"
bs: Greška prilikom provjere "Zanemari korisničke dozvole"
mn: "Хэрэглэгчийн зөвшөөрлийг үл тоомсорлох"-ыг баталгаажуулахад алдаа гарлаа
zh_tw: 驗證「忽略使用者權限」時發生錯誤

source: Error while connecting to email account {0}
bs: Greška prilikom povezivanja na račun e-pošte {0}
fa: خطا هنگام اتصال به حساب ایمیل {0}
mn: Имэйл хаяг руу холбогдох үед алдаа гарлаа {0}
ru: Ошибка при подключении к учетной записи электронной почты {0}
tr: E-posta hesabına bağlanırken hata oluştu {0}
zh: 连接到电子邮件帐户{0}时出错
zh_tw: 連線至電子郵件帳號 {0} 時發生錯誤

source: Error while evaluating Notification {0}. Please fix your template.
bs: Greška prilikom evaluacije Obavještenja {0}. Popravite vaš predložak.
fa: خطا هنگام ارزیابی اعلان {0}. لطفا قالب خود را اصلاح کنید.
mn: Мэдэгдлийг үнэлэх явцад алдаа гарлаа {0}. Загвараа засна уу.
ru: Ошибка при обработке уведомления {0}. Пожалуйста, исправьте ваш шаблон.
tr: {0} Bildirim değerlendirilirken hata oluştu. Lütfen şablonunuzu düzeltin.
zh: 评估通知{0}时出错。请修复您的模板。
zh_tw: 求值通知 {0} 時發生錯誤。請修正您的範本。

source: Error {0}: {1}
bs: Greška {0}: {1}
mn: Алдаа {0}: {1}
zh_tw: 錯誤 {0}：{1}

source: Error: Data missing in table {0}
bs: Greška: Podaci nedostaju u tabeli {0}
mn: Алдаа: {0} хүснэгтэд өгөгдөл байхгүй байна
zh: 错误：表{0}中缺少数据
zh_tw: 錯誤：資料表 {0} 中缺少資料

source: Error: Value missing for {0}: {1}
bs: Greška: Nedostaje vrijednost za {0}: {1}
fa: خطا: مقدار از دست رفته برای {0}: {1}
mn: Алдаа: {0}: {1}-н утга дутуу байна
ru: Ошибка: Значение отсутствует для {0}: {1}
tr: Hata: {0} için değer eksik: {1}
zh: 错误：{0}缺少值：{1}
zh_tw: 錯誤：{0} 缺少值：{1}

source: Error: {0} Row #{1}: Value missing for: {2}
bs: Greška: {0} Red #{1}: Nedostaje vrijednost za: {2}
mn: Алдаа: {0} Мөр #{1}: {2}-н утга дутуу байна
tr: Hata: {0} Satır #{1}: {2} için değer eksik
zh: 错误：{0}行#{1}：缺少值：{2}
zh_tw: 錯誤：{0} 第 {1} 列：缺少值：{2}

source: Errors
bs: Greške
fa: خطاها
mn: Алдаанууд
ru: Ошибки
tr: Hatalar
zh: 错误
zh_tw: 錯誤

source: Evaluate as Expression
bs: Izračunaj kao Izraz
mn: Илэрхийлэл болгон үнэлэх
zh_tw: 以運算式求值

source: Event
bs: Događaj
fa: رویداد
mn: Үйл явдал
ru: Событие
tr: Etkinlik
zh: 事件
zh_tw: 事件

source: Event Category
bs: Kategorija Događaja
fa: دسته رویداد
mn: Арга хэмжээний ангилал
ru: Категория события
tr: Etkinlik Kategorisi
zh: 事件类别
zh_tw: 事件類別

source: Event Frequency
bs: Učestalost Događaja
fa: فرکانس رویداد
mn: Үйл явдлын давтамж
ru: Частота повторения события
tr: Etkinlik Sıklığı
zh: 事件频率
zh_tw: 事件頻率

source: Event Name
zh_tw: 活動名稱

source: Event Notifications
bs: Obavještenja Događaja
mn: Үйл явдлын мэдэгдэл
zh_tw: 事件通知

source: Event Participants
bs: Učesnici Događaja
fa: شرکت کنندگان رویداد
mn: Арга хэмжээнд оролцогчид
ru: Участники события
tr: Etkinlik Katılımcıları
zh: 活动参与者
zh_tw: 事件參與者

source: Event Reminders
bs: Podsjetnici Događaja
fa: یادآوری رویداد
mn: Үйл явдлын сануулга
ru: Напоминания о событии
tr: Etkinlik Hatırlatıcıları
zh: 事件提醒
zh_tw: 事件提醒

source: Event Synced with Google Calendar.
bs: Događaj je sinhronizovan sa Google Kalendarom.
fa: رویداد با Google Calendar همگام‌سازی شد.
mn: Google Хуанлитай синк хийгдсэн үйл явдал.
ru: Событие синхронизировано с Google Календарь.
tr: Etkinlik Google Takvim ile senkronize edildi.
zh: 活动与Google日历同步。
zh_tw: 事件已與 Google 日曆同步。

source: Event Type
bs: Tip Događaja
fa: نوع رویداد
mn: Арга хэмжээний төрөл
ru: Тип события
tr: Etkinlik Türü
zh: 事件类型
zh_tw: 事件類型

source: Events
bs: Događaji
fa: مناسبت ها
mn: Үйл явдлууд
ru: События
tr: Etkinlikler
zh: 事件
zh_tw: 事件

source: Events in Today's Calendar
bs: Događaji u Današnjem Kalendaru
fa: رویدادها در تقویم امروز
mn: Өнөөдрийн хуанли дахь үйл явдлууд
ru: События в сегодняшнем календаре
tr: Bugünün Takvimindeki Etkinlikler
zh: 今日事件
zh_tw: 今日日曆中的事件

source: Everyone
bs: Svi
fa: همه افراد
mn: Хүн бүр
ru: Все
tr: Herkes
zh: 所有人
zh_tw: 所有人

source: Everyone is back on the dock this app ships
zh_tw: 所有人都已回到此應用程式隨附的 Dock

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
bs: Primjer: "boje": ["#d1d8dd", "#ff5858"]
fa: مثال: "colors": ["#d1d8dd"، "#ff5858"]
mn: Жишээ нь: "өнгө": ["#d1d8dd", "#ff5858"]
ru: Например: "colors": ["#d1d8dd", "#ff5858"]
tr: Örneğin: "colors": ["#d1d8dd", "#ff5858"]
zh: 示例："colors": ["#d1d8dd", "#ff5858"]
zh_tw: 例如："colors": ["#d1d8dd", "#ff5858"]

source: Exact Copies
bs: Tačne Kopije
fa: کپی های دقیق
mn: Яг хуулбарууд
ru: Точные копии
tr: Birebir Kopyalar
zh: 精确副本
zh_tw: 完全相同的副本

source: Example
bs: Primjer
fa: مثال
mn: Жишээ
ru: Пример
tr: Örnek
zh: 示例
zh_tw: 範例

source: Example: "/desk"
bs: Primjer: "/desk"
fa: مثال: "/desk"
mn: Жишээ нь: "/ширээ"
ru: Пример: "/desk"
tr: Örnek: "/desk"
zh: 示例："/desk"
zh_tw: 範例："/desk"

source: Example: #Tree/Account
bs: Primjer: #Stablo/Račun
fa: مثال: #درخت/حساب
mn: Жишээ: #Мод/Бүртгэл
ru: Пример: #Tree/Account
tr: Örnek: #Ağaç/Hesap
zh: 示例：#Tree/Account
zh_tw: 範例：#Tree/Account

source: Example: 00001
bs: Primjer: 00001
fa: مثال: 00001
mn: Жишээ нь: 00001
ru: Пример: 00001
tr: Örnek: 00001
zh: 示例：00001
zh_tw: 範例：00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
bs: Primjer: Ako ovo postavi na 24:00, korisnik će biti odjavljen ako nije aktivan 24:00 sata.
fa: مثال: با تنظیم این ساعت روی 24:00، اگر کاربر برای ساعت 24:00 فعال نباشد، از سیستم خارج می شود.
mn: Жишээ: Үүнийг 24:00 болгож тохируулснаар хэрэглэгч 24:00 цагийн турш идэвхтэй биш байвал түүнийг гаргана.
ru: Пример: Если установить значение 24:00, пользователь выйдет из системы, если он не будет активен в течение 24:00 часов.
tr: Örnek: Bunu 24:00 olarak ayarlamak, 24:00 saat boyunca aktif olmayan bir kullanıcının oturumunu kapatır.
zh: 示例：将此设置为24:00将使24:00小时内未活动的用户注销。
zh_tw: 範例：設為 24:00 時，若使用者連續 24 小時未活動，即會將其登出。

source: Example: {{ subject }}
bs: Primjer: {{ subject }}
fa: مثال: {{ subject }}
mn: Жишээ нь: {{ subject }}
ru: Пример: {{ тема }}
tr: Örnek: {{ subject }}
zh: 示例：{{ subject }}
zh_tw: 範例：{{ subject }}

source: Examples:
bs: Primjeri:
mn: Жишээ нь:
zh_tw: 範例：

source: Excellent
bs: Odlično
fa: عالی
mn: Маш сайн
ru: Отлично
tr: Mükemmel
zh: 优秀
zh_tw: 極佳

source: Exception
bs: Izuzetak
fa: استثنا
mn: Үл хамаарах зүйл
ru: Исключение
tr: İstisna
zh: 异常
zh_tw: 例外

source: Execute
bs: Izvrši
fa: اجرا کردن
mn: Гүйцэтгэх
ru: Выполнить
tr: Çalıştır
zh: 执行
zh_tw: 執行

source: Execute Console script
bs: Izvršite skriptu konzole
fa: اجرای اسکریپت کنسول
mn: Консолын скриптийг гүйцэтгэх
ru: Выполнить консольный скрипт
tr: Konsol Betiğini Çalıştır
zh: 执行控制台脚本
zh_tw: 執行主控台指令碼

source: Executed only once all elements of data is processed.
zh_tw: 只有在資料的所有元素都處理完畢後才會執行。

source: Executing Code
bs: Izvršava se Kod
mn: Кодыг гүйцэтгэх
zh_tw: 執行程式碼中

source: Executing...
bs: Izvršavanje...
fa: در حال اجرا...
mn: Гүйцэтгэж байна...
ru: Выполнение...
tr: Çalıştırılıyor...
zh: 执行中...
zh_tw: 執行中……

source: Execution Details
bs: Detalji Izvršenja
mn: Гүйцэтгэлийн дэлгэрэнгүй мэдээлэл
zh_tw: 執行詳細資訊

source: Execution Time: {0} sec
bs: Vrijeme izvršenja: {0} sek
fa: زمان اجرا: {0} ثانیه
mn: Гүйцэтгэлийн хугацаа: {0} сек
ru: Время выполнения: {0} сек
tr: Oluşturma Süresi: {0} sn
zh: 执行时间：{0}秒
zh_tw: 執行時間：{0} 秒

source: Executive
bs: Izvršni
fa: اجرایی
mn: Гүйцэтгэх захирал
tr: E
zh: 执行
zh_tw: 主管

source: Exhausted
bs: Iscrpljen/a
mn: Ядарсан
zh_tw: 已耗盡

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
bs: Postojeći Gravatar URL-ovi i dalje mogu biti pohranjeni u zapisima korisnika i kontakata. Želite li sada izbrisati te URL-ove?
mn: Одоо байгаа Gravatar URL-ууд нь Хэрэглэгч болон Харилцагчийн бүртгэлд хадгалагдсан хэвээр байж магадгүй. Та эдгээр URL-уудыг одоо устгахыг хүсэж байна уу?
zh_tw: 使用者與聯絡人記錄中可能仍儲存有既有的 Gravatar 網址。您要立即刪除這些網址嗎？

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
bs: Postojeći Gravatar URL-ovi i dalje mogu biti pohranjeni u zapisima korisnika, kontakata i potencijalnih klijenata. Želite li sada izbrisati te URL-ove?
mn: Одоо байгаа Gravatar URL-ууд нь Хэрэглэгч, Холбоо барих болон Харилцагчийн бүртгэлд хадгалагдсан хэвээр байж магадгүй. Та эдгээр URL-уудыг одоо устгахыг хүсэж байна уу?
zh_tw: 使用者、聯絡人與潛在客戶記錄中可能仍儲存有既有的 Gravatar 網址。您要立即刪除這些網址嗎？

source: Expand
bs: Proširi
fa: بسط دادن
mn: Өргөжүүлэх
ru: Развернуть
tr: Genişlet
zh: 扩大
zh_tw: 展開

# Enlarge code field.
source: Expand
bs: Proširi
fa: بسط دادن
mn: Өргөжүүлэх
ru: Развернуть
tr: Genişlet
zh: 扩大
zh_tw: 展開

source: Expand All
bs: Rasklopi Sve
fa: گسترش همه
mn: Бүгдийг дэлгэх
ru: Развернуть все
tr: Tümünü Genişlet
zh: 展开全部
zh_tw: 全部展開

source: Expand rail
zh_tw: 展開導覽列

source: Expand/Collapse
zh_tw: 展開／收合

source: Expected 'and' or 'or' operator, found: {0}
bs: Očekivani operator 'and' ili 'or', pronađen: {0}
mn: Хүлээгдэж буй 'ба' эсвэл 'эсвэл' оператор, олдсон: {0}
zh_tw: 預期為「and」或「or」運算子，卻得到：{0}

source: Expected an unsaved Print Format document
bs: Očekivao se nespremljeni dokument Formata Ispisa
mn: Хадгалаагүй Хэвлэх форматын баримт бичиг хүлээгдэж байсан
zh_tw: 預期為尚未儲存的列印格式文件

source: Experimental
bs: Eksperimentalno
fa: آزمایشی
mn: Туршилтын
ru: Экспериментально
tr: Deneysel
zh: 实验
zh_tw: 實驗性

source: Expert
bs: Ekspert
fa: کارشناس
mn: Мэргэжилтэн
ru: Эксперт
tr: Uzman
zh: 专家
zh_tw: 專家

source: Expiration date must be in the future
bs: Datum isteka mora biti u budućnosti
mn: Хугацаа дуусах огноо ирээдүйд байх ёстой
zh_tw: 到期日必須為未來的日期

source: Expiration time
bs: Vrijeme isteka
fa: زمان انقضا
mn: Хугацаа дуусах
ru: Время истечения
tr: Geçerlilik süresi
zh: 到期时间
zh_tw: 到期時間

source: Expire Notification On
bs: Obavještenje o isteku na dan
fa: انقضا اعلان در
mn: Хугацаа дуусах тухай мэдэгдэл асаалттай
ru: Уведомление об истечении срока действия
tr: Sona Erme Bildirimi Açık
zh: 到期通知
zh_tw: 通知到期於

source: Expired
bs: Isteklo
fa: منقضی شده
mn: Хугацаа нь дууссан
ru: Истек срок действия
tr: Günü Geçmiş
zh: 已过期
zh_tw: 已到期

source: Expires
bs: Ističe
mn: Хугацаа дуусах
zh_tw: 到期

source: Expires In
bs: Ističe za
fa: منقضی می شود
mn: Хугацаа дуусах
ru: Истекает через
tr: Sona Erme Tarihi
zh: 到期
zh_tw: 到期時間

source: Expires On
bs: Ističe
fa: منقضی در
mn: Хугацаа дуусах огноо
ru: Истекает
tr: Sona Erme Tarihi
zh: 到期
zh_tw: 到期於

source: Expiry time of QR Code Image Page
bs: Vrijeme isteka stranice sa slikom QR koda
fa: زمان انقضای صفحه تصویر کد QR
mn: QR кодын зургийн хуудасны хугацаа дуусах хугацаа
ru: Срок действия страницы с изображением QR-кода
tr: QR Kod Resim Sayfasının Sona Erme Süresi
zh: 二维码图片页面到期时间
zh_tw: QR code 圖片頁面的到期時間

source: Export
bs: Izvoz
fa: برون‌بُرد
mn: Экспортлох
ru: Экспорт
tr: Dışarı Aktar
zh: 导出
zh_tw: 匯出

# Button in list view actions menu
source: Export
bs: Izvezi
fa: برون‌بُرد
mn: Экспортлох
ru: Экспорт
tr: Dışarı Aktar
zh: 导出
zh_tw: 匯出

source: Export 1 record
bs: Izvezi 1 zapis
fa: برون‌بُرد 1 رکورد
mn: 1 бичлэг экспортлох
ru: Экспортировать 1 запись
tr: 1 kaydı dışa aktar
zh: 导出1条记录
zh_tw: 匯出 1 筆記錄

source: Export Custom Permissions
bs: Eksportiraj Prilagođene Dozvole
fa: برون‌بُرد مجوزهای سفارشی
mn: Захиалгат зөвшөөрлийг экспортлох
ru: Экспорт пользовательских разрешений
tr: Özel İzinleri Dışa Aktar
zh: 导出客户许可
zh_tw: 匯出自訂權限

source: Export Customizations
bs: Eksportiraj Prilagodbe
fa: برون‌بُرد سفارشی
mn: Экспортын тохируулгууд
ru: Экспорт пользовательских настроек
tr: Özelleştirmeleri Dışarı Aktar
zh: 导出自定义
zh_tw: 匯出自訂項目

source: Export Data
bs: Izvezi Podatke
fa: برون‌بُرد داده ها
mn: Өгөгдөл экспортлох
ru: Экспорт данных
tr: Dışarı Aktar
zh: 导出数据
zh_tw: 匯出資料

source: Export Errored Rows
bs: Izvezi Redove s Greškom
fa: صادر کردن ردیف های خطا
mn: Алдаатай мөрүүдийг экспортлох
ru: Экспорт ошибочных строк
tr: Hatalı Satırları Dışa Aktar
zh: 导出错误的行
zh_tw: 匯出發生錯誤的列

source: Export From
bs: Eksportiraj iz
fa: برون‌بُرد از
mn: Экспортлох
ru: Экспорт из
tr: Dışa Aktar
zh: 导出
zh_tw: 匯出自

source: Export Import Log
bs: Izvezi Zapisnik Importa
fa: لاگ درون‌بُرد برون‌بُرد
mn: Импортын логийг экспортлох
ru: Журнал экспорта-импорта
tr: İçeri ve Dışarı Aktarma Günlüğü
zh: 导出导入日志
zh_tw: 匯出匯入記錄

# Export report
source: Export Report: {0}
bs: Eksportiraj Izvještaj: {0}
fa: گزارش برون‌بُرد: {0}
mn: Экспортын тайлан: {0}
ru: Отчет об экспорте: {0}
tr: Raporu Dışarı Aktar: {0}
zh: 导出报告：{0}
zh_tw: 匯出報表：{0}

source: Export Type
bs: Tip Izvoza
fa: نوع برون‌بُرد
mn: Экспортын төрөл
ru: Тип экспорта
tr: Dışa Aktarma Türü
zh: 导出类型
zh_tw: 匯出類型

source: Export all matching rows?
bs: Eksportiraj sve podudarne redove?
mn: Бүх тохирох мөрүүдийг экспортлох уу?
ru: Экспортировать все совпадающие строки?
tr: Eşleşen tüm satırlar dışarı aktarılsın mı?
zh: 导出所有匹配的行？
zh_tw: 匯出所有符合的列？

source: Export all {0} rows?
bs: Eksportiraj sve {0} redove?
mn: Бүх {0} мөрийг экспортлох уу?
ru: Экспортировать все {0} строк?
tr: Tüm {0} satırları dışarı aktarılacak?
zh: 导出所有{0}行？
zh_tw: 匯出全部 {0} 列？

source: Export as zip
bs: Eksportiraj kao zip
fa: برون‌بُرد به صورت zip
mn: Зип хэлбэрээр экспортлох
ru: Экспортируйте в формат zip
tr: Zip olarak dışa aktar
zh: 导出为zip
zh_tw: 匯出為 zip

source: Export in Background
bs: Izvoz u pozadini
mn: Арын дэвсгэр дээр экспортлох
zh_tw: 於背景匯出
