Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
bs: Ime polja '{0}' je u konfliktu sa {1} imena {2} u {3}
fa: نام فیلد "{0}" در تضاد با یک {1} از نام {2} در {3}
mn: '{0}' талбарын нэр нь {3} доторх {2} нэрийн {1} -тэй зөрчилдөж байна
ru: Имя поля '{0}' конфликтует с {1} имени {2} в {3}
zh: {0}与{1}的名称{2}在{3}中冲突
zh_tw: 欄位名稱「{0}」與 {3} 中名稱為 {2} 的 {1} 衝突

source: Fieldname called {0} must exist to enable autonaming
bs: Ime polja {0} mora postojati da bi se omogućilo automatsko imenovanje
fa: برای فعال کردن نامگذاری خودکار، نام فیلد به نام {0} باید وجود داشته باشد
mn: Автоматаар нэрлэхийг идэвхжүүлэхийн тулд {0} гэсэн талбарын нэр байх ёстой
ru: Имя поля, называемое {0}, должно существовать, чтобы включить автоименование
tr: Otomatik adlandırmayı etkinleştirmek için {0} adlı bir alan bulunmalıdır
zh: 必须存在名为{0}的字段才能启用自动命名
zh_tw: 必須存在名為 {0} 的欄位才能啟用自動命名

source: Fieldname is limited to 64 characters ({0})
bs: Ime polja je ograničeno na 64 znaka ({0})
fa: نام فیلد به 64 کاراکتر محدود شده است ({0})
mn: Талбарын нэр нь 64 тэмдэгтээр хязгаарлагдсан ({0})
ru: Имя поля ограничено 64 символами ({0})
tr: Alan ismi 64 karakterle sınırılıdır ({0})
zh: 字段名被限制为64个字符（{0}）
zh_tw: 欄位名稱限制為 64 個字元（{0}）

source: Fieldname not set for Custom Field
bs: Ime polja nije postavljeno za prilagođeno polje
fa: نام فیلد برای فیلد سفارشی تنظیم نشده است
mn: Захиалгат талбарын нэрийг тохируулаагүй байна
ru: Имя поля не установлено для пользовательского поля
zh: 必须为自定义字段设置设置字段名
zh_tw: 自訂欄位未設定欄位名稱

source: Fieldname on the Settings DocType to surface for this doctype.
bs: Naziv polja Postavki DocType za prikaz ovog doctype.
mn: Энэ баримт бичгийн төрөлд зориулсан DocType тохиргооны талбарын нэр.
zh_tw: 設定 DocType 上要為此 doctype 顯示的欄位名稱。

source: Fieldname which will be the DocType for this link field.
bs: Ime polja koje će biti DocType za ovo polje veze.
fa: نام فیلد که DocType برای این فیلد پیوند خواهد بود.
mn: Энэ холбоос талбарын DocType болох талбарын нэр.
ru: Имя поля, которое будет являться ДокТайпом для этого поля ссылки.
zh: 字段名将作为这个文档类型的链接字段。
zh_tw: 作為此連結欄位之 DocType 的欄位名稱。

source: Fieldname {0} appears multiple times
bs: Ime polja {0} pojavljuje se više puta
fa: نام فیلد {0} چندین بار ظاهر می شود
mn: Талбарын нэр {0} олон удаа гарч ирнэ
ru: Имя поля {0} появляется несколько раз
zh: 字段名{0}出现多次
zh_tw: 欄位名稱 {0} 出現多次

source: Fieldname {0} cannot have special characters like {1}
bs: Ime polja {0} ne može imati posebne znakove kao što je {1}
fa: نام فیلد {0} نمی تواند نویسه های خاصی مانند {1} داشته باشد
mn: Талбарын нэр {0} {1} гэх мэт тусгай тэмдэгт агуулж болохгүй
ru: Имя поля {0} не может содержать специальных символов, как {1}
zh: 字段名{0}不能有特殊字符，如{1}
zh_tw: 欄位名稱 {0} 不得包含 {1} 之類的特殊字元

source: Fieldname {0} conflicting with meta object
bs: Ime polja {0} je u konfliktu sa meta objektom
fa: نام فیلد {0} با متا شی در تضاد است
mn: Талбарын нэр {0} мета объекттой зөрчилдөж байна
ru: Имя поля {0} конфликтует с мета-объектом
zh: 字段名{0}与元对象冲突
zh_tw: 欄位名稱 {0} 與 meta 物件衝突

source: Fieldname {0} is restricted
bs: Ime polja {0} je ograničeno
fa: نام فیلد {0} محدود شده است
mn: {0} талбарын нэр хязгаарлагдсан
ru: Имя поля {0} ограничено
tr: Alan ismi {0} kısıtlanmıştır
zh: 字段名{0}受限制
zh_tw: 欄位名稱 {0} 受限

source: Fields
bs: Polja
fa: فیلدها
mn: Талбарууд
ru: Поля
tr: Alanlar
zh: 字段
zh_tw: 欄位

source: Fields Multicheck
bs: Polja Višestrukog Odabira
fa: چند بررسی فیلدها
mn: Талбаруудын олон шалгалт
ru: Множественный выбор полей
tr: Alanlar Çoklu Kontrol
zh: 多选字段
zh_tw: 欄位多重勾選

source: Fields `file_name` or `file_url` must be set for File
bs: Polja `file_name` ili `file_url` moraju biti postavljena za datoteku
fa: فیلدهای "file_name" یا "file_url" باید برای File تنظیم شوند
mn: Файлд `file_name` эсвэл `file_url` талбаруудыг тохируулах шаардлагатай
ru: Поля `file_name` или `file_url` должны быть заданы для файла
tr: Dosya için `file_name` veya `file_url` alanları ayarlanmalıdır
zh: 文件必须设置字段`file_name`或`file_url`
zh_tw: File 必須設定 `file_name` 或 `file_url` 欄位

source: Fields must be a list or tuple when as_list is enabled
bs: Polja moraju biti lista ili tuple kada je as_list omogućen
fa: وقتی as_list فعال است، فیلدها باید یک لیست یا تاپل باشند
mn: as_list идэвхжсэн үед талбарууд нь жагсаалт эсвэл багц байх ёстой
zh: 当启用as_list时，字段必须是一个列表或元组
zh_tw: 啟用 as_list 時，fields 必須為 list 或 tuple

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
bs: Polja moraju biti niz, lista, torka, pypika Polje ili pypika Funkcija
mn: Талбарууд нь мөр, жагсаалт, tuple, pypika Field эсвэл pypika Function байх ёстой.
zh_tw: Fields 必須為字串、list、tuple、pypika Field 或 pypika Function

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
bs: Polja razdvojena zarezom (,) biće uključena u listu „Pretraži Po“ dijaloga Pretraga
fa: فیلدهایی که با کاما (،) از هم جدا شده اند در لیست "جستجو بر اساس" کادر گفتگوی جستجو گنجانده می شوند.
mn: Таслалаар (,) тусгаарлагдсан талбаруудыг Хайлтын харилцах цонхны "Хайлтаар хайх" жагсаалтад оруулна
ru: Поля, разделенные запятой (,), будут включены в список "Искать по" диалогового окна "Поиск"
tr: Virgülle ayrılmış alanlar, arama çubuğunda "Arama Ölçütü" listesine eklenir.
zh: 用逗号（,）分隔的字段将包含在“搜索”对话框的“搜索”列表中
zh_tw: 以逗號（,）分隔的欄位將納入搜尋對話方塊的「依此搜尋」清單

source: Fieldtype
bs: Tip Polja
mn: Талбарын төрөл
ru: Тип поля
tr: AlanTipi
zh: 字段类型
zh_tw: 欄位型別

source: Fieldtype cannot be changed from {0} to {1} in row {2}
bs: Tip polja se ne može promijeniti iz {0} u {1} u redu {2}
fa: نوع فیلد را نمی توان از {0} به {1} در ردیف {2} تغییر داد
mn: Талбарын төрлийг {2} мөрөнд {0} -с {1} болгон өөрчлөх боломжгүй
ru: Тип поля не может быть изменен с {0} на {1} в строке {2}
zh: 排{2}中的字段类型不能从{0}更改为{1}
zh_tw: 第 {2} 列的欄位型別無法從 {0} 變更為 {1}

source: Fieldtype of {0} in {1} cannot be changed from {2} to {3}
zh_tw: {1} 中 {0} 的欄位類型無法從 {2} 變更為 {3}

source: File
bs: Datoteka
fa: فایل
mn: Файл
ru: Файл
tr: Dosya
zh: 文件
zh_tw: 檔案

source: File "{0}" was skipped because of invalid file type
bs: Datoteka "{0}" je preskočena zbog nevažećeg tipa datoteke
mn: Файлын төрөл буруу байгаа тул "{0}" файлыг алгассан
ru: Файл "{0}" был пропущен из-за недопустимого типа файла
zh: 文件“{0}”由于无效的文件类型而被跳过
zh_tw: 已略過檔案「{0}」，因為檔案類型無效

source: File '{0}' not found
bs: Datoteka '{0}' nije pronađena
fa: فایل "{0}" یافت نشد
mn: '{0}' файл олдсонгүй
ru: Файл '{0}' не найден
tr: <b>{0}</b> İsimli Dosya Bulunamadı
zh: 文件“{0}”未找到
zh_tw: 找不到檔案「{0}」

source: File Information
bs: Informacije Datoteke
fa: اطلاعات فایل
mn: Файлын мэдээлэл
ru: Информация о файле
tr: Dosya Bilgisi
zh: 文件信息
zh_tw: 檔案資訊

source: File Manager
bs: Upravitelj Datoteka
fa: مدیر فایل
mn: Файлын менежер
ru: Диспетчер файлов
tr: Dosya Yöneticisi
zh: 文件管理器
zh_tw: 檔案管理員

source: File Name
bs: Naziv Datoteke
fa: نام فایل
mn: Файлын нэр
ru: Имя файла
tr: Dosya İsmi
zh: 文件名
zh_tw: 檔案名稱

source: File Size
bs: Veličina datoteke
fa: حجم فایل
mn: Файлын хэмжээ
ru: Размер файла
tr: Dosya Boyutu
zh: 文件大小
zh_tw: 檔案大小

source: File Storage
bs: Pohrana Datoteka
mn: Файлын хадгалалт
ru: Хранение файлов
tr: Dosya Depolama
zh: 文件存储
zh_tw: 檔案儲存

source: File Type
bs: Tip Datoteke
fa: نوع فایل
mn: Файлын төрөл
ru: Тип файла
tr: Dosya Türü
zh: 文件类型
zh_tw: 檔案類型

source: File URL
bs: URL Datoteke
fa: آدرس فایل
mn: Файлын URL
ru: Ссылка на файл
tr: Dosya Adresi
zh: 文件URL
zh_tw: 檔案網址

source: File URL is required when copying an existing attachment.
bs: URL datoteke je obavezan prilikom kopiranja postojećeg priloga.
mn: Одоо байгаа хавсралтыг хуулах үед файлын URL шаардлагатай.
zh_tw: 複製既有附件時，檔案網址為必填。

source: File backup is ready
bs: Sigurnosna Kopija Datoteke je spremna
fa: پشتیبان گیری از فایل آماده است
mn: Файлын нөөцлөлт бэлэн боллоо
ru: Резервное копирование файлов готово
tr: Dosya yedeklemesi hazır
zh: 文件备份就绪
zh_tw: 檔案備份已就緒

source: File name cannot have {0}
bs: Ime datoteke ne može imati {0}
fa: نام فایل نمی تواند دارای {0} باشد
mn: Файлын нэр {0} байж болохгүй
ru: В имени файла не может быть {0}
tr: Dosya adı {0} olamaz
zh: 文件名不能为{0}
zh_tw: 檔案名稱不得包含 {0}

source: File not attached
bs: Datoteka nije priložena
fa: فایل پیوست نشده است
mn: Файл хавсаргаагүй байна
ru: Файл не прикреплен
tr: Dosya eklenmedi
zh: 文件未附加
zh_tw: 未附加檔案

source: File size exceeded the maximum allowed size of {0} MB
bs: Veličina datoteke je premašila maksimalnu dozvoljenu veličinu od {0} MB
fa: اندازه فایل از حداکثر اندازه مجاز {0} مگابایت بیشتر است
mn: Файлын хэмжээ зөвшөөрөгдсөн дээд хэмжээ болох {0} МБ-аас хэтэрсэн байна
ru: Размер файла превысил максимально допустимый размер {0} МБ
tr: Dosya boyutu izin verilen maksimum boyutu aştı {0} MB
zh: 文件大小超过允许的{0} MB
zh_tw: 檔案大小超過允許的上限 {0} MB

source: File too big
bs: Datoteka je prevelika
fa: فایل خیلی بزرگ است
mn: Файл хэт том байна
ru: Файл слишком большой
tr: Dosya boyutu çok büyük
zh: 文件太大
zh_tw: 檔案過大

source: File type of {0} is not allowed
bs: Tip datoteke {0} nije dozvoljen
fa: نوع فایل {0} مجاز نیست
mn: {0} файлын төрлийг зөвшөөрөхгүй
ru: Тип файла {0} недопустим
tr: {0} dosya türüne izin verilmiyor
zh: 文件类型{0}不允许
zh_tw: 不允許 {0} 的檔案類型

source: File upload failed.
bs: Prijenos datoteke nije uspio.
mn: Файл байршуулалт амжилтгүй боллоо.
zh_tw: 檔案上傳失敗。

source: File {0} does not exist
bs: Datoteka {0} ne postoji
fa: فایل {0} وجود ندارد
mn: {0} файл байхгүй байна
ru: Файл {0} не существует
tr: {0} dosyası mevcut değil
zh: 文件{0}不存在
zh_tw: 檔案 {0} 不存在

source: Filename
bs: Naziv datoteke
mn: Файлын нэр
zh_tw: 檔案名稱

source: Files
bs: Datoteke
fa: فایل ها
mn: Файлууд
ru: Файлы
tr: Dosyalar
zh: 文件
zh_tw: 檔案

source: Filter
fa: فیلتر
mn: Шүүлтүүр
ru: Фильтр
tr: Filtre
zh: 过滤
zh_tw: 篩選條件

source: Filter Area
bs: Filter Područje
mn: Шүүлтүүрийн хэсэг
zh_tw: 篩選條件區

source: Filter Data
bs: Filtriraj Podatke
fa: فیلتر کردن داده ها
mn: Өгөгдлийг шүүх
ru: Данные фильтра
tr: Veri Filtresi
zh: 过滤数据
zh_tw: 篩選資料

source: Filter List
bs: Filter Lista
fa: لیست فیلتر
mn: Жагсаалтыг шүүх
ru: Список фильтров
tr: Filtre Listesi
zh: 过滤列表
zh_tw: 篩選條件清單

source: Filter Meta
fa: فیلتر متا
mn: Мета шүүлтүүр
ru: Фильтр мета
tr: Veri Filtresi
zh: 过滤元数据
zh_tw: 篩選條件中繼資料

source: Filter Name
bs: Filter nazivi
fa: نام فیلتر
mn: Шүүлтүүрийн нэр
ru: Имя фильтра
tr: Filtre Adı
zh: 过滤器名称
zh_tw: 篩選條件名稱

source: Filter Values
bs: Filter Vrijednosti
fa: مقادیر فیلتر
mn: Шүүлтүүрийн утгууд
ru: Фильтровать по значениям
tr: Filtre Değerleri
zh: 过滤值
zh_tw: 篩選值

source: Filter condition missing after operator: {0}
bs: Nedostaje uslov filtera nakon operatora: {0}
mn: Операторын дараа шүүлтүүрийн нөхцөл дутуу байна: {0}
zh_tw: 運算子後缺少篩選條件：{0}

source: Filter fields have invalid backtick notation: {0}
bs: Polja filtera imaju nevažeću notaciju povratnog naznaka: {0}
mn: Шүүлтүүрийн талбарууд буруу backtick тэмдэглэгээтэй байна: {0}
zh_tw: 篩選欄位含有無效的反引號標記法：{0}

source: Filtered By
bs: Filtrirano Prema
fa: فیلتر شده توسط
mn: Шүүлтүүр
ru: Отфильтровано по
tr: Filtre
zh: 按…过滤
zh_tw: 篩選依據

source: Filtered Records
bs: Filtrirani Zapisi
fa: رکوردهای فیلتر شده
mn: Шүүгдсэн бичлэгүүд
ru: Отфильтрованные записи
tr: Filtrelenmiş Kayıtlar
zh: 筛选记录
zh_tw: 已篩選的記錄

source: Filtered by "{0}"
bs: Filtrirano prema "{0}"
fa: فیلتر شده توسط "{0}"
mn: "{0} " гэж шүүсэн
ru: Отфильтровано по "{0}"
tr: Filtreleyen "{0}"
zh: 通过过滤“{0}”
zh_tw: 依「{0}」篩選

source: Filtered by: {0}.
bs: Filtrirano po: {0}.
mn: Шүүлтүүр: {0}.
zh_tw: 篩選依據：{0}。

source: Filters
bs: Filteri
fa: فیلترها
mn: Шүүлтүүрүүд
ru: Фильтры
tr: Filtreler
zh: 过滤器
zh_tw: 篩選條件

source: Filters & Sorting
bs: Filteri & Sortiranje
mn: Шүүлтүүр ба эрэмбэлэлт
zh_tw: 篩選與排序

source: Filters Configuration
bs: Konfiguracija Filtera
fa: پیکربندی فیلترها
mn: Шүүлтүүрийн тохиргоо
ru: Конфигурация фильтров
tr: Filtre Yapılandırması
zh: 过滤器配置
zh_tw: 篩選條件設定

source: Filters Display
bs: Prikaz Filtera
fa: نمایش فیلترها
mn: Шүүлтүүрүүдийг харуулах
ru: Отображение фильтров
tr: Filtre Ekranı
zh: 过滤器显示
zh_tw: 篩選條件顯示

source: Filters Editor
bs: Uređivač Filtera
mn: Шүүлтүүр засварлагч
zh_tw: 篩選條件編輯器

source: Filters JSON
bs: Filtrira JSON
fa: فیلترهای JSON
mn: JSON шүүлтүүрүүд
ru: Фильтры JSON
tr: JSON Filtreleri
zh: 过滤器JSON
zh_tw: 篩選條件 JSON

source: Filters Section
bs: Sekcija Filtera
fa: بخش فیلترها
mn: Шүүлтүүрийн хэсэг
ru: Секция фильтров
tr: Filtre Seçimi
zh: 过滤器分节
zh_tw: 篩選條件區段

source: Filters applied
bs: Primijenjeni filteri
mn: Хэрэглэсэн шүүлтүүрүүд
zh_tw: 已套用篩選條件

source: Filters applied to Link queries and Attachment Gallery files.
bs: Filteri primijenjeni na upite za veze i datoteke galerije priloga.
mn: Холбоос асуулга болон Хавсралтын галерейн файлуудад хэрэглэсэн шүүлтүүрүүд.
zh_tw: 套用於連結查詢與附件圖庫檔案的篩選條件。

source: Filters must be four-value rows with string doctypes, fields, and operators.
mn: Шүүлтүүрүүд нь мөрийн doctype, талбар болон операторуудтай дөрвөн утгатай мөр байх ёстой.
zh_tw: 篩選條件必須為四值的列，其 doctype、欄位與運算子皆為字串。

source: Filters saved
bs: Filteri spremljeni
fa: فیلترها ذخیره شدند
mn: Хадгалсан шүүлтүүрүүд
ru: Фильтры сохранены
tr: Filtreler kaydedildi
zh: 过滤器保存
zh_tw: 已儲存篩選條件

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
bs: Filteri će biti dostupni putem <code>filters</code>. <br><br>Pošalji izlaz kao <code>result = [result]</code>, ili za stari stil <code>data = [columns], [result]</code>
fa: فیلترها از طریق <code>فیلترها</code> قابل دسترسی خواهند بود. <br><br>خروجی را به صورت <code>result = [نتیجه]</code> یا برای سبک قدیمی <code>data = [ستون‌ها]، [نتیجه]</code> ارسال کنید
mn: Шүүлтүүрүүдэд <code>шүүлтүүр</code>ашиглан хандах боломжтой. <br><br>Гаралтыг <code>result = [result]</code>хэлбэрээр илгээх, эсвэл хуучин хэв маягийн хувьд <code>data = [columns], [result]</code> хэлбэрээр илгээнэ үү.
ru: Фильтры будут доступны через <code>filters</code>. <br><br>Отправьте результат в формате <code>result = [result]</code>, или для старого стиля <code>data = [columns], [result]</code>
zh: 过滤器将通过<code>filters</code>访问。<br><br>将输出作为<code>result = [result]</code>发送，或为旧样式<code>data = [columns], [result]</code>
zh_tw: 篩選條件可透過 <code>filters</code> 存取。<br><br>請以 <code>result = [result]</code> 傳送輸出，舊式則為 <code>data = [columns], [result]</code>

source: Filters {0}
bs: Filteri {0}
fa: فیلترها {0}
mn: Шүүлтүүрүүд {0}
ru: Фильтры {0}
tr: Filtreler {0}
zh: 过滤器{0}
zh_tw: 篩選條件 {0}

source: Filters:
bs: Filteri:
fa: فیلترها:
mn: Шүүлтүүрүүд:
ru: Фильтры:
tr: Filtreler:
zh: 过滤器：
zh_tw: 篩選條件：

source: Find {0} in {1}
bs: Pronađi {0} u {1}
fa: پیدا کردن {0} در {1}
mn: {1} дотроос {0} -г олоорой
ru: Найти {0} в {1}
zh: 在{1}中找到{0}
zh_tw: 在 {1} 中尋找 {0}

source: Fingerprint
bs: Otisak
mn: Хурууны хээ
zh_tw: 指紋

source: Fingerprint Stats
bs: Statistika Otisaka
mn: Хурууны хээний статистик
zh_tw: 指紋統計

source: Finished
bs: Završeno
fa: تمام شده
mn: Дууссан
ru: Завершено
tr: Bitti
zh: 完成
zh_tw: 已完成

source: Finished At
bs: Završeno
fa: به پایان رسید در
mn: Дууссан цаг
ru: Завершено в
tr: Bitiş Zamanı
zh: 完成时间
zh_tw: 完成時間

source: First
bs: Prvi
mn: Эхний
zh_tw: 第一

source: First Day of the Week
bs: Prvi Radni Dan Sedmice
fa: اولین روز هفته
mn: Долоо хоногийн эхний өдөр
ru: Первый день недели
tr: Hafta Başlangıcı
zh: 一周的第一天
zh_tw: 每週的第一天

source: First Name
bs: Ime
fa: نام کوچک
mn: Өөрийн нэр
ru: Имя
tr: Adı
zh: 名
zh_tw: 名字

source: First Seen
bs: Prvi put viđen
mn: Анх харсан
zh_tw: 首次出現

source: First Success Message
bs: Prva Poruka Uspjeha
fa: اولین پیام موفقیت
mn: Анхны амжилтын мессеж
ru: Первое сообщение об успехе
tr: İlk Başarı Mesajı
zh: 首次成功消息
zh_tw: 首次成功訊息

source: First Used On
bs: Prvi put korišteno
mn: Анх ашигласан огноо
zh_tw: 首次使用於

source: First data column must be blank.
bs: Prva kolona podataka mora biti prazna.
fa: ستون داده اول باید خالی باشد.
mn: Эхний өгөгдлийн багана хоосон байх ёстой.
ru: Первый столбец данных должен быть пустым.
tr: İlk veri sütunu boş olmalıdır.
zh: 第一个数据列必须为空。
zh_tw: 第一個資料欄必須為空白。

source: First set the name and save the record.
bs: Prvo postavi ime i spremite zapis.
fa: ابتدا نام را تنظیم کنید و رکورد را ذخیره کنید.
mn: Эхлээд нэрийг нь тохируулаад бичлэгийг хадгална уу.
ru: Сначала задайте имя и сохраните запись.
tr: Önce adı belirleyin ve kaydedin.
zh: 首先设置名称并保存记录。
zh_tw: 請先設定名稱並儲存記錄。

source: Fiscal Year (requires ERPNext to be installed)
bs: Fiskalna Godina (potrebno je instalirati Sistem)
mn: Санхүүгийн жил (ERPNext суулгах шаардлагатай)
zh_tw: 會計年度（需安裝 ERPNext）

source: Fit
bs: Upaši
mn: Тохирох
ru: Подогнать
tr: Sığdır
zh: 适合
zh_tw: 符合

source: Flag
bs: Zastavica
fa: پرچم
mn: Туг
ru: Признак
tr: Bayrak
zh: 标记
zh_tw: 旗標

source: Float
bs: Decimala
fa: شناور
mn: Хөвөгч
ru: Число с плавающей запятой
tr: Ondalık
zh: 浮点
zh_tw: 浮點數

source: Float Precision
bs: Decimalna Preciznost
fa: دقت شناور
mn: Хөвөгч нарийвчлал
ru: Точность для дробных чисел
tr: Ondalık Yuvarlama
zh: 浮点精度
zh_tw: 浮點數精確度

source: Flush Error Logs
bs: Isprazni Zapisnike Grešaka
mn: Угаах алдааны бүртгэлүүд
zh_tw: 清送錯誤記錄

source: Fold
bs: Presavij
fa: تا کردن
mn: Нугалах
ru: Складной блок
zh: 折叠
zh_tw: 摺疊

source: Fold can not be at the end of the form
bs: Presavijanje ne može biti na kraju obrasca
fa: فولد نمی تواند در انتهای فرم باشد
mn: Маягтын төгсгөлд нугалж болохгүй
ru: Складной блок не может находиться в конце формы
zh: 不能在表单的末端折叠
zh_tw: 摺疊不得位於表單結尾

source: Fold must come before a Section Break
bs: Presavijanje mora doći prije prekida odjeljka
fa: فولد باید قبل از Section Break باشد
mn: Нугалаа хэсэг завсарлахаас өмнө ирэх ёстой
ru: Складывание должно происходить до разделения между разделами
zh: 折叠一定要来一个分节符前
zh_tw: 摺疊必須位於區段分隔之前

source: Folder
bs: Mapa
fa: پوشه
mn: Хавтас
ru: Папка
tr: Klasör
zh: 文件夹
zh_tw: 資料夾

source: Folder Name
bs: Naziv Mape
fa: نام پوشه
mn: Фолдерын нэр
ru: Имя папки
tr: Klasör Adı
zh: 文件夹名称
zh_tw: 資料夾名稱

source: Folder name should not include '/' (slash)
bs: Ime fascikle ne smije uključivati '/' (kosa crta)
fa: نام پوشه نباید شامل '/' (اسلش) باشد
mn: Фолдерын нэрэнд '/' (тасархай) тэмдэгт байж болохгүй
ru: Имя папки не должно включать '/' (косую черту)
tr: Klasör adı '/' (eğik çizgi) içermemelidir
zh: 文件夹名称不应包含“/”（斜杠）
zh_tw: 資料夾名稱不得包含「/」（斜線）

source: Folder {0} is not empty
bs: Mapa {0} nije prazna
fa: پوشه {0} خالی نیست
mn: {0} хавтас хоосон биш байна
ru: Папка {0} не пуста
tr: {0} klasörü boş değil
zh: 文件夹{0}非空
zh_tw: 資料夾 {0} 不是空的

source: Follow
bs: Prati
fa: دنبال کردن
mn: Дагах
ru: Подписка
tr: Takip Et
zh: 跟随
zh_tw: 追蹤

source: Following Report Filters have missing values:
bs: Sljedeći Filteri Izvještaja nemaju vrijednosti:
fa: فیلترهای گزارش زیر دارای مقادیر گمشده هستند:
mn: Дараах тайлангийн шүүлтүүрүүд дутуу утгатай байна:
ru: Следующие фильтры отчетов имеют недостающие значения:
tr: Aşağıdaki Rapor Filtrelerindeki değerler eksik:
zh: 以下报告过滤器缺少值：
zh_tw: 下列報表篩選條件缺少值：

source: Following document {0}
bs: Pratim dokument {0}
mn: Дараах баримт бичиг {0}
zh: 以下文档{0}
zh_tw: 已追蹤文件 {0}

source: Following documents are linked with {0}
bs: Sljedeći dokumenti su povezani sa {0}
mn: Дараах баримт бичгүүд нь {0}-тэй холбогдсон байна
zh_tw: 下列文件已與 {0} 連結

source: Following fields are missing:
bs: Nedostaju sljedeća polja:
fa: فیلدهای زیر وجود ندارد:
mn: Дараах талбарууд дутуу байна:
ru: Следующие поля отсутствуют:
tr: Aşağıdaki alanlar eksik:
zh: 以下字段缺失：
zh_tw: 缺少下列欄位：

source: Following fields have invalid values:
bs: Sljedeća polja imaju nevažeće vrijednosti:
fa: فیلدهای زیر دارای مقادیر نامعتبر هستند:
mn: Дараах талбарууд буруу утгатай байна:
ru: Следующие поля имеют недопустимые значения:
tr: Aşağıdaki alanlarda geçersiz değerler bulunmaktadır:
zh: 以下字段具有无效值：
zh_tw: 下列欄位含有無效的值：

source: Following fields have missing values
bs: Sljedeća polja nemaju vrijednosti
fa: فیلدهای زیر دارای مقادیر جا افتاده هستند
mn: Дараах талбаруудын утга дутуу байна
ru: Следующие поля имеют недостающие значения
tr: Aşağıdaki alanlarda eksik değerler bulunuyor
zh: 以下字段缺少值
zh_tw: 下列欄位缺少值

source: Following fields have missing values:
bs: Sljedeća polja nemaju vrijednosti:
fa: فیلدهای زیر مقادیر گمشده دارند:
mn: Дараах талбаруудын утга дутуу байна:
ru: Следующие поля имеют недостающие значения:
tr: Aşağıdaki alanlarda eksik değerler bulunmaktadır:
zh: 以下字段缺少值：
zh_tw: 下列欄位缺少值：

source: Follows a promise
bs: Slijedi obećanje
mn: Амлалтаа дагадаг
zh_tw: 接續於一個 promise 之後

source: Font
fa: فونت
mn: Фонт
ru: Шрифт
tr: Yazı Tipi
zh: 字体
zh_tw: 字型

source: Font Properties
bs: Svojstva Fonta
fa: ویژگی های فونت
mn: Фонтын шинж чанарууд
ru: Свойства шрифта
tr: Yazı Tipi Özellikleri
zh: 字体属性
zh_tw: 字型屬性

source: Font Size
bs: Veličina Fonta
fa: اندازه فونت
mn: Фонтын хэмжээ
ru: Размер шрифта
tr: Yazı Boyutu
zh: 字体大小
zh_tw: 字型大小

source: Font size
bs: Veličina Fonta
mn: Фонтын хэмжээ
zh_tw: 字型大小

source: Fonts
bs: Fontovi
fa: فونت ها
mn: Фонтууд
ru: Шрифты
tr: Yazı Tipleri
zh: 字体
zh_tw: 字型

source: Footer
bs: Podnožje
fa: پاورقی
mn: Доод хэсэг
ru: Нижний колонтитул
tr: Alt Bilgi
zh: 页脚
zh_tw: 頁尾

source: Footer "Powered By"
bs: Podnožje "Urađeno Od"
fa: پاورقی "قدرت گرفته از"
mn: "Тэжээл өгсөн" хөл хэсэг
ru: Подвал страницы "Работает на основе"
tr: Alt Bilgi "Tarafından desteklenmektedir"
zh: 页脚“由...提供”
zh_tw: 頁尾「技術提供」

source: Footer Based On
bs: Podnožje na osnovu
fa: پاورقی بر اساس
mn: Доод хэсэг дээр үндэслэсэн
ru: Нижний колонтитул на основе
zh: 基于页脚
zh_tw: 頁尾依據

source: Footer Content
bs: Sadržaj Podnožja
fa: محتوای پاورقی
mn: Доод хэсгийн контент
ru: Содержание нижнего колонтитула
tr: Footer İçeriği
zh: 页脚内容
zh_tw: 頁尾內容

source: Footer Details
bs: Detalji Podnožja
fa: جزئیات پاورقی
mn: Доод хэсгийн дэлгэрэнгүй мэдээлэл
ru: Подробности подвала страницы
zh: 页脚详情
zh_tw: 頁尾詳細資訊

source: Footer HTML
bs: Podnožje HTML
fa: پاورقی HTML
mn: Хөл хэсгийн HTML
ru: Подвал HTML
zh: 页脚HTML
zh_tw: 頁尾 HTML

source: Footer HTML set from attachment {0}
bs: HTML Podnožja postavljen iz priloga {0}
fa: مجموعه HTML پاورقی از پیوست {0}
mn: Хавсралтаас {0}-с хөлийн HTML тохируулга
ru: Установка HTML нижнего колонтитула из вложения {0}
zh: 页脚HTML从附件{0}设置
zh_tw: 頁尾 HTML 已由附件 {0} 設定

source: Footer Image
bs: Slika Podnožja
fa: تصویر پاورقی
mn: Доод хэсгийн зураг
ru: Изображение нижнего колонтитула
tr: Alt Bilgi Resmi
zh: 页脚图像
zh_tw: 頁尾圖片

source: Footer Items
bs: Artikli Podnožja
fa: آیتم‌های پاورقی
mn: Доод хэсгийн зүйлс
ru: Элементы подвала страницы
zh: 页脚项目
zh_tw: 頁尾項目

source: Footer Logo
bs: Logo Podnožja
fa: لوگوی پاورقی
mn: Доод хэсгийн лого
ru: Логотип в подвале страницы
zh: 页脚Logo
zh_tw: 頁尾標誌

source: Footer Script
bs: Skripta Podnožja
fa: اسکریپت پاورقی
mn: Доод хэсгийн скрипт
ru: Скрипт нижнего колонтитула
zh: 页脚脚本
zh_tw: 頁尾指令碼

source: Footer Template
bs: Predložak Podnožja
fa: قالب پاورقی
mn: Доод хэсгийн загвар
ru: Шаблон подвала сайта
zh: 页脚模板
zh_tw: 頁尾範本

source: Footer Template Values
bs: Vrijednosti Predloška Podnožja
fa: مقادیر الگوی پاورقی
mn: Доод хэсгийн загварын утгууд
ru: Значения шаблона подвала сайта
zh: 页脚模板值
zh_tw: 頁尾範本值

source: Footer might not be visible as {0} option is disabled</div>
bs: Podnožje možda neće biti vidljivo jer je opcija {0} onemogućena</div>
fa: ممکن است پاورقی قابل مشاهده نباشد زیرا گزینه {0} غیرفعال است</div>
mn: {0} сонголтыг идэвхгүй болгосон тул хөл хэсэг харагдахгүй байж магадгүй</div>
ru: Нижний колонтитул может быть не виден, поскольку опция {0} отключена</div>
zh: 页脚可能不可见，因为{0}选项已禁用</div>
zh_tw: 頁尾可能不會顯示，因為 {0} 選項已停用</div>

source: Footer will display correctly only in PDF
bs: Podnožje će se ispravno prikazati samo u PDF-u
fa: پاورقی فقط در PDF به درستی نمایش داده می شود
mn: Доод хэсэг нь зөвхөн PDF хэлбэрээр зөв харагдах болно
ru: Нижний колонтитул будет правильно отображаться только в PDF
zh: 页脚仅在PDF中正确显示
zh_tw: 頁尾僅在 PDF 中才會正確顯示

source: For DocType
bs: Za DocType
fa: برای DocType
mn: DocType-д зориулсан
tr: DocType İçin
zh: 对于文档类型
zh_tw: 適用於 DocType
