Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Login with username and password is not allowed.
bs: Prijava sa korisničkim imenom i lozinkom nije dozvoljena.
fa: ورود با نام کاربری و رمز عبور مجاز نمی باشد.
mn: Хэрэглэгчийн нэр болон нууц үгээр нэвтрэхийг зөвшөөрөхгүй.
ru: Вход с именем пользователя и паролем не разрешен.
tr: Kullanıcı adı ve şifre ile giriş yapılmasına izin verilmiyor.
zh: 不允许使用用户名和密码登录。
zh_tw: 不允許使用使用者名稱與密碼登入。

source: Login with {0}
bs: Prijavi se sa {0}
fa: ورود با {0}
mn: {0} ашиглан нэвтэрнэ үү
ru: Войдите с помощью {0}
tr: {0} ile Giriş Yapın
zh: 通过{0}登录
zh_tw: 使用 {0} 登入

source: Logo URI
bs: URI Logotipa
mn: Логоны URI
zh_tw: 標誌 URI

source: Logo URL
bs: URL Logotipa
mn: Логоны URL
zh_tw: 標誌網址

source: Logout
bs: Odjava
fa: خروج
mn: Гарах
ru: Выход из системы
tr: Çıkış
zh: 登出
zh_tw: 登出

source: Logout All Sessions
bs: Odjava sa Svih Sesija
fa: خروج از تمام نشست‌ها
mn: Бүх сессээс гарах
ru: Выход из всех сессий
tr: Tüm Oturumlardan Çıkış Yap
zh: 注销所有会话
zh_tw: 登出所有工作階段

source: Logout All Sessions on Password Reset
bs: Odjavi sa Svih Sesija pri Poništavanju Lozinke
fa: خروج از همه نشست‌ها با بازنشانی رمز عبور
mn: Нууц үг шинэчлэх үед бүх сессээс гарах
ru: Выход из всех сессий при сбросе пароля
tr: Parola Sıfırlandığında Tüm Açık Oturumları Sonlandır
zh: 在密码重置时注销所有会话
zh_tw: 重設密碼時登出所有工作階段

source: Logout From All Devices After Changing Password
bs: Odjava sa Svih Uređaja nakon Promjene Lozinke
fa: خروج از همه دستگاه ها پس از تغییر رمز عبور
mn: Нууц үгээ өөрчилсний дараа бүх төхөөрөмжөөс гарах
ru: Выход из системы со всех устройств после смены пароля
tr: Şifreyi Değiştirdikten Sonra Tüm Oturumları Sonlandır
zh: 在更改密码后注销所有设备
zh_tw: 變更密碼後從所有裝置登出

source: Logs
bs: Zapisi
fa: لاگ ها
mn: Гуалин
ru: Журналы
tr: Kayıtlar
zh: 日志
zh_tw: 記錄

source: Logs To Clear
bs: Zapisi za Brisanje
fa: لاگ‌های مربوط به پاک کردن
mn: Цэвэрлэх бүртгэлүүд
ru: Журналы для очистки
tr: Temizlenecek Kayıtlar
zh: 日志清除
zh_tw: 要清除的記錄

source: Logs to Clear
bs: Zapisi za Brisanje
fa: لاگ ها برای پاک کردن
mn: Цэвэрлэх бүртгэлүүд
ru: Журналы для очистки
tr: Temizlenecek Kayıtlar
zh: 日志清除
zh_tw: 要清除的記錄

source: Long
bs: Dug
mn: Урт
zh_tw: 長

source: Long Text
bs: Dugi Tekst
fa: متن طولانی
mn: Урт текст
ru: Длинный текст
tr: Uzun Metin
zh: 长文本
zh_tw: 長文字

source: Long current page (truncates)
bs: Duga trenutna stranica (skraćuje se)
mn: Урт одоогийн хуудас (таслана)
zh_tw: 長版目前頁面（會截斷）

source: Long text (wraps)
bs: Dugi tekst (prelom)
mn: Урт текст (боодол)
zh_tw: 長文字（會換行）

source: Looks like there are no background tasks running or completed recently.
bs: Izgleda da nema pozadinskih zadataka koji se trenutno izvršavaju ili su nedavno završeni.
mn: Сүүлийн үед ажиллаж байгаа эсвэл дууссан даалгавар байхгүй байгаа бололтой.
zh_tw: 看來近期沒有正在執行或已完成的背景任務。

source: Looks like you didn't change the value
bs: Izgleda da niste promijenili vrijednost
fa: به نظر می رسد شما مقدار را تغییر نداده اید
mn: Та утгыг өөрчлөөгүй бололтой
ru: Похоже, Вы не изменили значение
tr: Değeri değiştirmemişsiniz gibi görünüyor
zh: 看起来您没有更改值
zh_tw: 看來您並未變更該值

source: Looks like you haven’t added any third party apps.
bs: Izgleda da niste dodali nijednu aplikaciju trećih strana.
fa: به نظر می‌رسد هیچ برنامه شخص ثالثی اضافه نکرده‌اید.
mn: Та ямар ч гуравдагч талын аппликейшн нэмээгүй бололтой.
ru: Похоже, что Вы не добавляли никаких сторонних приложений.
tr: Henüz herhangi bir üçüncü parti uygulama eklememişsiniz.
zh: 看起来您没有添加任何第三方应用程序。
zh_tw: 看來您尚未新增任何第三方應用程式。

source: Low
bs: Nisko
fa: کم
mn: Бага
ru: Низкий
tr: Düşük
zh: 低
zh_tw: 低

source: MIT License
bs: MIT Licenca
fa: مجوز MIT
mn: MIT-ийн лиценз
ru: Лицензия MIT
tr: MIT Lisansı
zh: MIT许可证
zh_tw: MIT 授權

source: Madam
bs: Gospođa
mn: Хатагтай
ru: Мадам
tr: Bayan
zh_tw: 女士

source: Main Section
bs: Glavna Sekcija
fa: بخش اصلی
mn: Үндсэн хэсэг
ru: Основной раздел
tr: Ana Bölüm
zh: 主要内容
zh_tw: 主要區段

source: Main Section (HTML)
bs: Glavna Sekcija (HTML)
fa: بخش اصلی (HTML)
mn: Үндсэн хэсэг (HTML)
ru: Основной раздел (HTML)
tr: Ana Bölüm (HTML)
zh: 主要内容（HTML）
zh_tw: 主要區段（HTML）

source: Main Section (Markdown)
bs: Glavna Sekcija (Markdown)
fa: بخش اصلی (Markdown)
mn: Үндсэн хэсэг (Хямдрал)
ru: Основной раздел (Markdown)
tr: Ana Bölüm (Markdown)
zh: 主要内容（Markdown）
zh_tw: 主要區段（Markdown）

source: Maintenance Manager
bs: Upravitelj Održavanja
fa: مدیر تعمیر و نگهداری
mn: Засвар үйлчилгээний менежер
ru: Менеджер по техническому обслуживанию
tr: Bakım Yöneticisi
zh: 维护经理
zh_tw: 維護主管

source: Maintenance User
bs: Korisnik Održavanja
fa: کاربر تعمیر و نگهداری
mn: Засвар үйлчилгээний хэрэглэгч
ru: Пользователь по техническому обслуживанию
tr: Bakımcı Kullanıcı
zh: 维护用户
zh_tw: 維護人員

source: Major
bs: Velika
fa: عمده
mn: Гол
ru: Значительная
tr: Ana Sürüm
zh_tw: 主要

source: Make "name" searchable in Global Search
bs: Neka "ime" bude pretraživo u Globalnoj Pretrazi
fa: نام را در جستجوی سراسری قابل جستجو کنید
mn: Дэлхийн хайлтад "нэр"-ийг хайх боломжтой болгох
ru: Сделайте "имя" доступным в Глобальном поиске
tr: Genel Aramada "İsim" Alanı Aranabilir
zh: 在全局搜索中搜索"名称"
zh_tw: 讓「name」可在全域搜尋中被搜尋

source: Make Attachment Public (by default)
bs: Učini Prilog Javnim (standard)
fa: عمومی کردن پیوست (به طور پیش فرض)
mn: Хавсралтыг нийтэд нээлттэй болгох (анхдагчаар)
ru: Сделать вложение общедоступным (по умолчанию)
zh: 将附件设为公共（默认）
zh_tw: 將附件設為公開（預設）

source: Make Attachments Public by Default
bs: Učini Priloge Javnim prema Standard Postavkama
fa: پیوست ها را به صورت پیش فرض عمومی کنید
mn: Хавсралтуудыг анхдагчаар олон нийтэд нээлттэй болгох
ru: Сделайте вложения публичными по умолчанию
tr: Ekleri Varsayılan Olarak Herkese Açık Hale Getir
zh: 将附件设为公共（默认）
zh_tw: 預設將附件設為公開

source: Make sure to configure a Social Login Key before disabling to prevent lockout
bs: Obavezno konfiguriši Društveni Ključ za prijavu prije deaktiviranja kako biste spriječili zaključavanje
fa: برای جلوگیری از قفل کردن، قبل از غیرفعال کردن، حتماً یک کلید ورود به سیستم اجتماعی را پیکربندی کنید
mn: Түгжихээс сэргийлэхийн тулд идэвхгүй болгохоосоо өмнө Нийгмийн сүлжээнд нэвтрэх түлхүүрийг тохируулсан эсэхээ шалгаарай
ru: Обязательно настройте ключ социального входа перед отключением, чтобы предотвратить блокировку
tr: Kilitlemeyi önlemek için devre dışı bırakmadan önce bir Sosyal Giriş Anahtarı yapılandırdığınızdan emin olun.
zh: 在禁用之前确保配置一个社交登录密钥，以防止锁定
zh_tw: 停用前請務必設定社群登入金鑰，以避免被鎖在系統外

source: Make use of longer keyboard patterns
bs: Koristi duže mustre tastature
fa: از الگوهای صفحه کلید طولانی تر استفاده کنید
mn: Илүү урт гарын товчлуурын хээг ашиглаарай
ru: Используйте длинные шаблоны клавиатуры
zh: 利用较长的键盘模式
zh_tw: 善用較長的鍵盤模式

source: Make {0}
bs: Napravi {0}
fa: ساختن {0}
mn: {0} марк
ru: Сделайте {0}
tr: {0} Yarat
zh: 制作{0}
zh_tw: 設為 {0}

source: Makes the page public
bs: Čini stranicu javnom
fa: صفحه را عمومی می کند
mn: Хуудсыг олон нийтэд нээлттэй болгоно
ru: Делает страницу общедоступной
tr: Sayfayı herkese açık hale getirir
zh: 公开页面
zh_tw: 將頁面設為公開

source: Male
bs: Muško
mn: Эрэгтэй
ru: Мужской
tr: Erkek
zh: 男
zh_tw: 男性

source: Malformed Address Header
bs: Neispravno Zaglavlje Adrese
mn: Буруу хэлбэртэй хаягийн толгой хэсэг
zh_tw: 格式錯誤的地址標頭

source: Manage
bs: Upravljaj
mn: Удирдах
zh_tw: 管理

source: Manage 3rd party apps
bs: Upravljaj aplikacijama trećih strana
fa: مدیریت برنامه های شخص ثالث
mn: Гуравдагч талын аппликейшнуудыг удирдах
tr: Üçüncü Parti Uygulamaları Yönet
zh: 管理第三方应用程序
zh_tw: 管理第3方應用程式

source: Manage Billing
bs: Upravljaj Fakturisanjem
mn: Төлбөр тооцоог удирдах
tr: Faturalandırmayı Yönet
zh_tw: 管理帳單

source: Manage Dock
bs: Upravljaj Dockom
mn: Докыг удирдах
zh_tw: 管理 Dock

source: Manage Layouts
bs: Upravljaj Rasporedima
mn: Байршуулалтыг удирдах
zh_tw: 管理版面配置

source: Manage Workspaces
bs: Upravljaj Radnim Prostorima
mn: Ажлын талбаруудыг удирдах
zh_tw: 管理工作區

source: Manage priority
bs: Upravljaj Prioritetom
mn: Нэн тэргүүний ач холбогдлыг удирдах
zh_tw: 管理優先順序

source: Manage your profile information and display picture.
bs: Upravljaj informacijama o svom profilu i slici.
mn: Профайлын мэдээлэл болон дэлгэцийн зургийг удирдах.
zh_tw: 管理您的個人檔案資訊與顯示圖片。

source: Manage {0} Dock
bs: Upravljaj {0} Dockom
mn: {0} Докыг удирдах
zh_tw: 管理 {0} Dock

source: Manage {0} Sidebar
zh_tw: 管理 {0} 側邊欄

source: Mandatory
bs: Obavezno
fa: اجباری
mn: Заавал биелүүлэх
ru: Обязательное
tr: Zorunlu
zh: 强制性
zh_tw: 必填

source: Mandatory Depends On
bs: Obavezno Zavisi od
fa: اجباری بستگی دارد
mn: Заавал хамаарна
ru: Обязательность зависит от
tr: Zorunluluk Koşulu
zh: 强制依赖
zh_tw: 必填相依於

source: Mandatory Depends On (JS)
bs: Obavezno Zavisi od (JS)
fa: اجباری وابسته به (JS)
mn: Заавал хамаарах (JS)
ru: Обязательность зависит от (JS)
tr: Zorunluluk Bağlılığı (JS)
zh: 强制依赖（JS）
zh_tw: 必填相依於（JS）

source: Mandatory Information missing:
bs: Nedostaju obavezne informacije:
fa: اطلاعات اجباری از دست رفته:
mn: Заавал шаардлагатай мэдээлэл дутуу байна:
ru: Обязательная информация отсутствует:
tr: Zorunlu bilgi eksik:
zh: 强制性信息丢失：
zh_tw: 缺少必填資訊：

source: Mandatory field: set role for
bs: Obavezno polje: postavi ulogu za
fa: فیلد اجباری: تعیین نقش برای
mn: Заавал бөглөх талбар: үүрэг тохируулах
ru: Обязательное поле: установите роль для
zh: 必须填写：用于设置角色
zh_tw: 必填欄位：請設定角色於

source: Mandatory field: {0}
bs: Obavezno polje: {0}
fa: فیلد اجباری: {0}
mn: Заавал бөглөх талбар: {0}
ru: Обязательное поле: {0}
tr: Zorunlu alan: {0}
zh: 强制字段：{0}
zh_tw: 必填欄位：{0}

# Error message in web form
source: Mandatory fields required:
bs: Obavezna polja nedostaju:
fa: فیلدهای اجباری مورد نیاز:
mn: Заавал бөглөх шаардлагатай талбарууд:
ru: Обязательные поля:
tr: Zorunlu alanlar gereklidir:
zh: 强制字段必需：
zh_tw: 需要下列必填欄位：

source: Mandatory:
bs: Obavezno:
fa: اجباری:
mn: Заавал биелүүлэх ёстой:
ru: Обязательно:
tr: Zorunlu:
zh: 必须项：
zh_tw: 必填：

source: Manual
zh_tw: 手動

source: Map
bs: Karta
fa: نقشه
mn: Газрын зураг
ru: Карта
tr: Harita
zh: 地图
zh_tw: 地圖

source: Map Columns
bs: Kolone Karte
fa: نگاشت ستون ها
mn: Газрын зургийн баганууд
ru: Соответствие колонок
tr: Sütunları Eşleştir
zh: 地图列
zh_tw: 對應欄

source: Map Function
zh_tw: Map 函式

source: Map To
bs: Mapiraj na
mn: Газрын зураг руу
zh_tw: 對應至

source: Map View
bs: Prikaz Karte
mn: Газрын зураг харах
ru: Карта
tr: Harita Görünümü
zh: 地图视图
zh_tw: 地圖檢視

source: Map columns from {0} to fields in {1}
bs: Mapiraj kolone od {0} na polja u {1}
fa: ستون‌های نقشه از {0} تا فیلدها در {1}
mn: {0} -с {1} доторх талбарууд руу багануудыг байрлуул
ru: Сопоставьте столбцы из {0} с полями в {1}
zh: 从{0}映射列到{1}中的字段
zh_tw: 將 {0} 的欄對應至 {1} 中的欄位

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
bs: Mapiraj parametre rute u varijable obrasca. Primjer <code>/project/&lt;name&gt;</code>
fa: پارامترهای مسیر را به متغیرهای فرم نگاشت. مثال <code>/project/&lt;name&gt;</code>
mn: Маршрутын параметрүүдийг маягтын хувьсагч болгон дүрслэнэ үү. Жишээ <code>/project/&lt;name&gt;</code>
ru: Сопоставьте параметры маршрута с переменными формы. Пример <code>/project/&lt;имя&gt;</code>
tr: Rota parametrelerini form değişkenlerine eşleyin. Örnek <code>/proje/&lt;adı&gt;</code>
zh: 将路由参数映射到表单变量。示例<code>/project/&lt;name&gt;</code>
zh_tw: 將路由參數對應至表單變數。範例 <code>/project/&lt;name&gt;</code>

source: MapReduce Job
zh_tw: MapReduce 工作

source: MapReduce Task
zh_tw: MapReduce 任務

source: Mappings
bs: Mapiranje
mn: Зураглал
zh_tw: 對應

source: Margin
bs: Marža
mn: Маржин
zh_tw: 邊界

source: Margin Bottom
bs: Donja Margina
fa: حاشیه پایین
mn: Доод захын зах
ru: Нижний отступ
tr: Alt Boşluk
zh: 底部边距
zh_tw: 下邊界

source: Margin Left
bs: Lijeva Margina
fa: حاشیه سمت چپ
mn: Зүүн зах
ru: Отступ слева
tr: Sol Boşluk
zh: 左侧边距
zh_tw: 左邊界

source: Margin Right
bs: Desna Margina
fa: حاشیه سمت راست
mn: Баруун зах
ru: Отступ справа
tr: Sağ Boşluk
zh: 右侧边距
zh_tw: 右邊界

source: Margin Top
bs: Gornja Margina
fa: حاشیه بالا
mn: Дээд зах
ru: Верхний отступ
tr: Üst Boşluk
zh: 顶部边距
zh_tw: 上邊界

source: MariaDB Variables
bs: MariaDB Varijable
mn: MariaDB хувьсагчууд
ru: Переменные MariaDB
tr: MariaDB Değişkenleri
zh: MariaDB变量
zh_tw: MariaDB 變數

source: Mark all as read
bs: Označi sve kao pročitano
fa: همه را به عنوان خوانده شده علامت بزن
mn: Бүгдийг уншсан гэж тэмдэглэх
ru: Отметить все как прочитанное
tr: Hepsini Okundu İşaretle
zh: 标记所有为已读
zh_tw: 全部標示為已讀

source: Mark as Read
bs: Označi kao Pročitano
fa: به عنوان خوانده شده علامت بزن
mn: Уншсан гэж тэмдэглэх
ru: Отметить как прочитанное
tr: Okundu olarak İşaretle
zh: 标记为已读
zh_tw: 標示為已讀

source: Mark as Spam
bs: Označi kao Neželjenu Poštu
fa: علامت گذاری به عنوان هرزنامه
mn: Спам гэж тэмдэглэх
ru: Пометить как спам
tr: İstenmeyen olarak İşaretle
zh: 标记为垃圾邮件
zh_tw: 標示為垃圾郵件

source: Mark as Standard
zh_tw: 標記為標準

source: Mark as Unread
bs: Označi kao Nepročitano
fa: به عنوان "خوانده نشده" علامت گذاری کن
mn: Уншаагүй гэж тэмдэглэх
ru: Отметить как непрочитанное
tr: Okunmadı Olarak İşaretle
zh: 标记为未读
zh_tw: 標示為未讀

source: Markdown Editor
bs: Markdown Uređivač
fa: ویرایشگر Markdown
mn: Markdown засварлагч
ru: Markdown редактор
tr: Markdown Editörü
zh: Markdown编辑器
zh_tw: Markdown 編輯器

source: Marked As Spam
bs: Odabrano kao Neželjena Pošta
fa: به عنوان هرزنامه علامت گذاری شده است
mn: Спам гэж тэмдэглэгдсэн
ru: Помечено как спам
tr: Spam Olarak İşaretlendi
zh: 标记为垃圾邮件
zh_tw: 已標示為垃圾郵件

source: Marketing Manager
bs: Upravitelj Marketinga
fa: مدیر بازاریابی
mn: Маркетингийн менежер
tr: Pazarlama Müdürü
zh: 营销经理
zh_tw: 行銷主管

source: Marks this DocType as deprecated. It will continue to work, but users will be warned against using it.
bs: Označava ovaj DocType kao zastarjeli. Nastavit će raditi, ali će korisnici biti upozoreni da ga ne koriste.
mn: Энэ DocType-г хуучирсан гэж тэмдэглэнэ. Энэ нь үргэлжлүүлэн ажиллах боловч хэрэглэгчдэд үүнийг ашиглахгүй байхыг анхааруулна.
zh_tw: 將此 DocType 標記為已淘汰。它仍可運作，但會警告使用者避免使用。

source: Mask
mn: Маск
zh_tw: 遮罩

source: Master
bs: Postavke
fa: مستر
mn: Мастер
ru: Мастер
tr: Ana Veriler
zh: 大师
zh_tw: 主檔

source: Matched
zh_tw: 已比對

source: Max 500 records at a time
bs: Maksimalno 500 zapisa odjednom
fa: حداکثر 500 رکورد در یک زمان
mn: Нэг удаад дээд тал нь 500 бичлэг
ru: Не более 500 записей одновременно
tr: Tek seferde en fazla 500 kayıt.
zh: 一次最多500条记录
zh_tw: 一次最多 500 筆記錄

source: Max Attachments
bs: Maksimalni broj Priloga
fa: حداکثر پیوست ها
mn: Хамгийн их хавсралтууд
ru: Максимальное количество вложений
tr: Maksimum Dosyalar
zh: 最大附件
zh_tw: 附件數上限

source: Max File Size (MB)
bs: Maksimalna Veličina Datoteke (MB)
fa: حداکثر حجم فایل (MB)
mn: Файлын дээд хэмжээ (MB)
ru: Максимальный размер файла (МБ)
tr: Maksimum Dosya Boyutu (MB)
zh: 最大文件大小（MB）
zh_tw: 檔案大小上限（MB）

source: Max Height
bs: Maksimalna Visina
fa: حداکثر ارتفاع
mn: Хамгийн их өндөр
ru: Максимальная высота
tr: Maksimum Yükseklik
zh: 最大高度
zh_tw: 高度上限

source: Max Length
bs: Maksimalna Dužina
fa: بیشترین طول
mn: Хамгийн их урт
ru: Максимальная длина
tr: Maksimum Uzunluk
zh: 最大长度
zh_tw: 長度上限

source: Max Report Rows
bs: Maksimalni broj Redova u Izvještaju
mn: Тайлангийн мөрүүдийн дээд хэмжээ
zh_tw: 報表列數上限

source: Max Retries
bs: Maksimalan broj ponovnih pokušaja
mn: Хамгийн их давталтын оролдлого
zh_tw: 重試次數上限

source: Max Value
bs: Maksimalna Vrijednost
fa: حداکثر ارزش
mn: Хамгийн их утга
ru: Максимальное значение
tr: Maksimum Değer
zh: 最大值
zh_tw: 最大值

source: Max Zip Extract Size (MB)
bs: Maksimalna veličina raspakovanog ZIP arhiva (MB)
mn: Хамгийн их зип задлах хэмжээ (MB)
zh_tw: 最大壓縮檔案大小 (MB)

source: Max attachment size
bs: Maksimalna Veličina Priloga
mn: Хавсралтын хамгийн дээд хэмжээ
ru: Максимальный размер вложения
tr: Maksimum ek boyutu
zh: 最大附件大小
zh_tw: 附件大小上限

source: Max auto email report per user
bs: Maksimalni broj automatskih izvještaja putem e-pošte po korisniku
fa: حداکثر گزارش ایمیل خودکار برای هر کاربر
mn: Хэрэглэгч тус бүрт автоматаар имэйлээр мэдээлэх дээд хэмжээ
ru: Максимум автоматических отчетов по электронной почте для одного пользователя
tr: Kullanıcı başına maksimum otomatik e-posta raporu
zh: 每个用户最大自动电子邮件报告
zh_tw: 每位使用者的自動電子郵件報表上限

source: Max signups allowed per hour
bs: Maksimalan broj dozvoljenih prijava po satu
mn: Цаг тутамд зөвшөөрөгдсөн дээд хэмжээний бүртгэл
zh_tw: 每小時允許的註冊數上限

source: Max signups per minute
zh_tw: 每分鐘最多註冊數

source: Max width for type Currency is 100px in row {0}
bs: Maksimalna širina za tip Valuta je 100px u redu {0}
fa: حداکثر عرض برای نوع ارز 100 پیکسل در ردیف {0} است
mn: Валютын төрлийн хамгийн их өргөн нь {0} мөрөнд 100 пиксел байна
ru: Максимальная ширина для типа "Валюта" составляет 100px в строке {0}
tr: Para Birimi türü için maksimum genişlik {0} satırında 100 pikseldir
zh: 行{0}中，货币类型的最大宽度是100像素
zh_tw: 第 {0} 列中，幣別型別的寬度上限為 100px

source: Maximum
bs: Maksimum
fa: بیشترین
mn: Хамгийн их
ru: Максимум
tr: Maksimum
zh: 最大
zh_tw: 最大

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
bs: Maksimalna Granica Priloga {0} je dostignuta za {1} {2}.
fa: حداکثر محدودیت پیوست {0} برای {1} {2} رسیده است.
mn: {1} {2}-н хувьд {0} хавсралтын дээд хязгаарт хүрсэн байна.
ru: Для {1} {2} был достигнут максимальный предел вложений {0}.
tr: {1} {2} için {0} Maksimum Ek Sınırı'na ulaşıldı.
zh: 最大附件限制为{0}已达到{1} {2}。
zh_tw: {1} {2} 已達附件上限 {0}。

source: Maximum Attempts
zh_tw: 最多作答次數

source: Maximum attachment limit of {0} has been reached.
bs: Maksimalno ograničenje priloga od {0} je dostignuto.
fa: حداکثر محدودیت پیوست {0} رسیده است.
mn: Хавсралтын дээд хязгаар {0} -д хүрлээ.
ru: Максимальный предел вложений {0} был достигнут.
tr: {0} maksimum ek sınırına ulaşıldı.
zh: 最大附件限制为{0}已达到。
zh_tw: 已達附件上限 {0}。

source: Maximum total size a ZIP archive is allowed to expand to when extracted.
bs: Maksimalna ukupna veličina na koju se ZIP arhiva smije proširiti nakon raspakiranja.
mn: ZIP архивыг задлах үед өргөжүүлэхийг зөвшөөрсөн хамгийн дээд хэмжээ.
zh_tw: ZIP壓縮檔案解壓縮後允許擴充的最大總大小。

source: Maximum {0} rows allowed
bs: Maksimalno je dozvoljeno {0} redova
fa: حداکثر {0} ردیف مجاز است
mn: Хамгийн ихдээ {0} мөр зөвшөөрөгдөнө
ru: Максимально допустимое количество - {0} строк
tr: İzin verilen en fazla satır sayısı {0}
zh: 仅允许最多{0}行
zh_tw: 最多允許 {0} 列

source: Maybe
bs: Možda
mn: Магадгүй
zh_tw: 也許

source: Me
bs: Ja
fa: من
mn: Би
ru: Мне
tr: Kendim
zh: 我
zh_tw: 我

source: Mean (ms)
bs: Prosjek (ms)
mn: Дундаж (мс)
zh_tw: 平均（毫秒）

source: Meaning of Different Permission Types
bs: Značenje različitih tipova dozvola
mn: Зөвшөөрлийн янз бүрийн төрлүүдийн утга учир
zh_tw: 不同權限類型的意義

source: Medium
bs: Medij
fa: متوسط
mn: Дунд зэрэг
ru: Средний
tr: Orta
zh: 中
zh_tw: 中

source: Meeting
bs: Sastanak
fa: ملاقات
mn: Уулзалт
ru: Встреча
tr: Toplantı
zh: 会议
zh_tw: 會議

source: Meets Condition?
bs: Ispunjava Uslove?
fa: شرایط را برآورده می کند؟
mn: Нөхцөлийг хангаж байна уу?
ru: Соответствует условию?
tr: Koşulları karşılıyor mu?
zh: 满足条件？
zh_tw: 是否符合條件？

source: Members
bs: Članovi
fa: اعضا
mn: Гишүүд
ru: Участники
tr: Üyeler
zh: 成员
zh_tw: 成員

source: Memory Usage
bs: Upotreba Memorije
fa: استفاده از حافظه
mn: Санах ойн хэрэглээ
ru: Использование памяти
tr: Bellek Kullanımı
zh: 内存使用
zh_tw: 記憶體使用量

source: Memory Usage in MB
bs: Upotreba Memorije u MB
mn: MB-ээр илэрхийлэгдсэн санах ойн хэрэглээ
zh_tw: 記憶體使用量 MB

source: Mentions
bs: Pominjanja
fa: اشاره می کند
mn: Дурдалтууд
ru: Упоминания
tr: Alıntılar
zh: 提及
zh_tw: 提及

source: Menu
bs: Meni
fa: منو
mn: Цэс
ru: Меню
tr: Menü
zh: 菜单
zh_tw: 功能表

source: Merge fields
bs: Spoji polja
mn: Талбаруудыг нэгтгэх
zh_tw: 合併欄位

source: Merge with existing
bs: Spoji sa postojećim
fa: ادغام با موجود
mn: Одоо байгаатай нэгтгэх
ru: Объединитесь с существующими
tr: Varolan ile Birleştir
zh: 与现有合并
zh_tw: 與既有項目合併

source: Merged From
zh_tw: 合併來源

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
bs: Spajanje je moguće samo između Grupe na Grupe ili podređeni na podređeni
fa: ادغام فقط بین گره گروه به گروه یا گره برگ به برگ امکان پذیر است
mn: Нэгтгэх нь зөвхөн Бүлгээс Бүлэг рүү эсвэл Навчны Зангилаанаас Навчны Зангилааны хооронд боломжтой
ru: Объединение возможно только между группами или между конечными узлам
zh: 只有组和组，叶节点和叶节点之间能合并
zh_tw: 合併僅能在群組對群組，或葉節點對葉節點之間進行

source: Message
bs: Poruka
fa: پیام
mn: Мессеж
ru: Сообщение
tr: Mesaj
zh: 信息
zh_tw: 訊息

# Default title of the message dialog
source: Message
bs: Poruka
fa: پیام
mn: Мессеж
ru: Сообщение
tr: Mesaj
zh: 信息
zh_tw: 訊息

source: Message (default, no icon)
bs: Poruka (standard, bez ikone)
mn: Зурвас (анхдагч, дүрсгүй)
zh_tw: 訊息（預設，無圖示）

source: Message Examples
bs: Primjeri Poruka
fa: نمونه های پیام
mn: Зурвасын жишээнүүд
ru: Примеры сообщений
tr: Mesaj Örnekleri
zh: 消息示例
zh_tw: 訊息範例

source: Message ID
bs: ID Poruke
fa: شناسه پیام
mn: Зурвасын ID
ru: ID сообщения
tr: Mesaj ID
zh: 消息ID
zh_tw: 訊息 ID

source: Message Parameter
bs: Parametar Poruke
fa: پارامتر پیام
mn: Мессежийн параметр
ru: Параметр сообщения
tr: Mesaj Parametresi
zh: 消息参数
zh_tw: 訊息參數

source: Message Sent
bs: Poruka Poslata
fa: پیغام فرستاده شد
mn: Зурвас илгээгдсэн
ru: Сообщение отправлено
tr: Mesaj Gönderildi
zh: 消息已发送
zh_tw: 已送出訊息

source: Message Type
bs: Tip Poruke
fa: نوع پیام
mn: Зурвасын төрөл
ru: Тип сообщения
tr: Mesaj Türü
zh: 消息类型
zh_tw: 訊息類型

source: Message clipped
bs: Poruka je isječena
fa: پیام بریده شد
mn: Мессежийг тайрсан
ru: Сообщение вырезано
zh: 消息被省略
zh_tw: 訊息已截斷

source: Message from server: {0}
bs: Poruka sa servera: {0}
fa: پیام از سرور: {0}
mn: Серверээс ирсэн мессеж: {0}
ru: Сообщение от сервера: {0}
tr: Sunucudan mesaj: {0}
zh: 来自服务器的消息：{0}
zh_tw: 來自伺服器的訊息：{0}

source: Message not setup
bs: Poruka nije postavljena
fa: پیام تنظیم نشده است
mn: Мессеж тохируулагдаагүй байна
ru: Сообщение не настроено
zh: 消息未设置
zh_tw: 訊息尚未設定

source: Message to be displayed on successful completion
bs: Poruka će se prikazati po uspješnom završetku
fa: پیامی که در صورت تکمیل موفقیت آمیز نمایش داده می شود
mn: Амжилттай дууссаны дараа харагдах мессеж
ru: Сообщение, которое будет отображаться при успешном завершении
zh: 成功完成时显示的消息
zh_tw: 成功完成時要顯示的訊息

source: Messages
bs: Poruke
fa: پیام ها
mn: Мессежүүд
ru: Сообщения
tr: Mesajlar
zh: 消息
zh_tw: 訊息

source: Meta Description
bs: Meta Opis
fa: توضیحات متا
mn: Мета тайлбар
ru: Мета описание
tr: Meta Açıklaması
zh: 元描述
zh_tw: Meta 描述

source: Meta Image
bs: Meta Slika
fa: تصویر متا
mn: Мета зураг
ru: Мета изображение
zh: 元图像
zh_tw: Meta 圖片

source: Meta Tags
bs: Meta Oznake
fa: برچسب های متا
mn: Мета шошго
ru: Мета теги
tr: Meta Etiketleri
zh: 元标签
zh_tw: Meta 標籤

source: Meta Title
bs: Meta Naziv
fa: عنوان متا
mn: Мета гарчиг
ru: Мета заголовок
tr: Meta Başlık
zh: 元标题
zh_tw: Meta 標題

source: Meta description
bs: Meta Opis
mn: Мета тайлбар
ru: Мета-описание
tr: Meta Açıklama
zh: 元描述
zh_tw: Meta 描述

source: Meta image
bs: Meta Slika
mn: Мета зураг
ru: Мета-изображение
zh: 元图像
zh_tw: Meta 圖片

source: Meta title
bs: Meta Naziv
mn: Мета гарчиг
ru: Мета-название
zh: 元标题
zh_tw: Meta 標題

source: Meta title for SEO
bs: Meta naslov za SEO
fa: عنوان متا برای سئو
mn: SEO-д зориулсан мета гарчиг
ru: Мета заголовок для SEO
tr: SEO için meta başlık
zh: SEO的元标题
zh_tw: 供 SEO 使用的 Meta 標題

source: Metadata
bs: Metapodaci
mn: Мета өгөгдөл
zh_tw: 中繼資料

source: Method
bs: Metoda
fa: روش
mn: Арга
ru: Метод
tr: Yöntem
zh: 方法
zh_tw: 方法

source: Method Not Allowed
bs: Metoda nije Dozvoljena
mn: Арга зөвшөөрөгдөөгүй
ru: Метод не разрешен
tr: İzin Verilmeyen Method
zh: 方法不允许
zh_tw: 不允許此方法

source: Method is required to create a number card
bs: Metoda je potrebna za izradu numeričke kartice
fa: روش برای ایجاد کارت شماره مورد نیاز است
mn: Тоон карт үүсгэхэд арга шаардлагатай
ru: Метод необходим для создания числового блока
tr: Bir sayı kartı oluşturmak için yöntem gereklidir
zh: 需要方法来创建数字卡片
zh_tw: 建立數字卡片需要方法

source: Method {0} is not available for discovery
bs: Metoda {0} nije dostupna za otkrivanje
mn: {0} аргыг нээх боломжгүй байна
zh_tw: 方法 {0} 無法用於探索

source: Method {0} is not available for discovery on DocType {1}
bs: Metoda {0} nije dostupna za otkrivanje na DocType {1}
mn: {0} аргыг DocType {1} дээр нээх боломжгүй байна
zh_tw: 方法 {0} 無法在 DocType {1} 上用於探索
