Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Are you sure you want to resend the invitation?
bs: Jeste li sigurni da želite ponovo poslati pozivnicu?
mn: Та урилгыг дахин илгээхдээ итгэлтэй байна уу?
zh_tw: 確定要重新寄送此邀請嗎？

source: Are you sure you want to reset all customizations?
bs: Jeste li sigurni da želite poništiti sve prilagodbe?
fa: آیا مطمئن هستید که می خواهید همه سفارشی سازی ها را بازنشانی کنید؟
mn: Та бүх тохиргоог дахин тохируулахдаа итгэлтэй байна уу?
ru: Вы уверены, что хотите сбросить все пользовательские настройки?
tr: Tüm özelleştirmeleri sıfırlamak istediğinizden emin misiniz?
zh: 您确定要重置所有自定义设置吗？
zh_tw: 確定要重設所有自訂項目嗎？

source: Are you sure you want to save this document?
bs: Jeste li sigurni da želite spremiti ovaj dokument?
fa: آیا مطمئن هستید که می خواهید این سند را ذخیره کنید؟
mn: Та энэ баримт бичгийг хадгалахдаа итгэлтэй байна уу?
ru: Вы уверены, что хотите сохранить этот документ?
tr: Bu belgeyi kaydetmek istediğinizden emin misiniz?
zh: 您确定要保存此文档吗？
zh_tw: 確定要儲存此文件嗎？

source: Are you sure you want to {0}?
bs: Jeste li sigurni da želite {0}?
mn: Та {0} хийхийг хүсэж байгаадаа итгэлтэй байна уу?
zh_tw: 確定要{0}嗎？

source: Are you sure?
bs: Da li ste sigurni?
fa: مطمئنی؟
mn: Та итгэлтэй байна уу?
ru: Вы уверены?
tr: Emin misiniz?
zh: 你确定吗？
zh_tw: 確定嗎？

source: Arguments
bs: Argumenti
fa: استدلال ها
mn: Аргументууд
ru: Аргументы
tr: Parametreler
zh: 参数
zh_tw: 引數

source: Arrange
zh_tw: 排列

source: Arranging
zh_tw: 排列中

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
bs: Kao najbolja praksa, nemojte dodijeliti isti skup pravila dozvola različitim ulogama. Umjesto toga, postavi više uloga za istog korisnika.
fa: به عنوان بهترین روش، مجموعه ای از قوانین مجوز مشابه را به نقش های مختلف اختصاص ندهید. در عوض، چندین نقش را برای یک کاربر تنظیم کنید.
mn: Хамгийн сайн туршлага болгон нэг ижил зөвшөөрлийн дүрмийг өөр өөр дүрд оноож болохгүй. Үүний оронд нэг хэрэглэгчдэд олон дүрийг тохируулна уу.
ru: В качестве лучшей практики не назначайте один и тот же набор правил разрешений разным ролям. Вместо этого назначьте несколько ролей одному пользователю.
tr: En iyi uygulama olarak, aynı izin kurallarını farklı Rollere atamayın. Bunun yerine, aynı Kullanıcıya birden fazla Rol atayın.
zh: 作为最佳实践，不要将相同的权限规则集分配给不同的角色。相反，将多个角色设置为同一用户。
zh_tw: 最佳做法是不要將同一組權限規則指派給不同角色；建議改為將多個角色指派給同一位使用者。

source: As document sharing is disabled, please give them the required permissions before assigning.
bs: Budući da je dijeljenje dokumenata onemogućeno, dajte im potrebne dozvole prije dodjele.
fa: از آنجایی که اشتراک‌گذاری سند غیرفعال است، لطفاً قبل از تخصیص، مجوزهای لازم را به آنها بدهید.
mn: Баримт бичиг хуваалцахыг идэвхгүй болгосон тул тэдэнд оноохоосоо өмнө шаардлагатай зөвшөөрлийг өгнө үү.
ru: Поскольку общий доступ к документам отключен, пожалуйста, дайте им необходимые разрешения перед назначением.
tr: Doküman paylaşımı devre dışı olduğundan lütfen atamadan önce onlara gerekli izinleri verin.
zh: 由于文档共享已禁用，请在分配之前授予他们所需的权限。
zh_tw: 由於文件共用已停用，請於分派前先給予其所需的權限。

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
bs: Prema vašem zahtjevu, vaš račun i podaci na {0} povezani sa e-poštom {1} su trajno izbrisani
fa: طبق درخواست شما، حساب و داده های شما در {0} مرتبط با ایمیل {1} برای همیشه حذف شده است
mn: Таны хүсэлтийн дагуу таны бүртгэл болон {1} имэйлтэй холбоотой {0} дээрх өгөгдлийг бүрмөсөн устгасан болно.
ru: В соответствии с Вашим запросом, Ваша учетная запись и данные на {0}, связанные с электронной почтой {1}, были безвозвратно удалены
tr: Talebiniz doğrultusunda, hesabınız ve {1} e-postasıyla ilişkili {0} adresindeki verileriniz kalıcı olarak silinmiştir
zh: 根据您的请求，您的账户和与电子邮件{1}关联的{0}上的数据已被永久删除
zh_tw: 依您的請求，{0} 上與電子郵件 {1} 相關的帳號與資料已永久刪除

source: Ascending
bs: Rastuće
mn: Өсөх
zh_tw: 遞增

source: Ask
bs: Pitaj
mn: Асуух
zh_tw: 詢問

source: Assign
bs: Dodijeli
mn: Оноох
zh_tw: 指派

source: Assign Condition
bs: Dodijeli Uslov
fa: تعیین شرط
mn: Нөхцөлийг оноох
ru: Условие назначения
tr: Koşulu Ata
zh: 分配条件
zh_tw: 分派條件

source: Assign To
bs: Dodijeli
fa: اختصاص دادن به
mn: Оноох
ru: Назначить кому
tr: Ata
zh: 分配给
zh_tw: 分派給

# Button in list view actions menu
source: Assign To
bs: Dodijeli
fa: اختصاص دادن به
mn: Оноох
ru: Назначить на
tr: Ata
zh: 分配给
zh_tw: 分派給

source: Assign To User Group
bs: Dodijeli Korisničkoj Grupi
fa: اختصاص به گروه کاربر
mn: Хэрэглэгчийн бүлэгт оноох
ru: Назначить группе пользователей
tr: Kullanıcı Grubuna Ata
zh: 分配给用户组
zh_tw: 分派給使用者群組

source: Assign To Users
bs: Dodijeli Korisnicima
fa: اختصاص به کاربران
mn: Хэрэглэгчдэд оноох
ru: Назначить пользователям
tr: Kullancılara Ata
zh: 分配给用户
zh_tw: 分派給使用者

source: Assign a user
bs: Dodijeli Korisnika
fa: یک کاربر اختصاص دهید
mn: Хэрэглэгч оноох
ru: Назначить пользователя
tr: Kullanıcı Ata
zh: 分配用户
zh_tw: 分派使用者

source: Assign one by one, in sequence
bs: Dodijeli redom jedan po jedan
fa: به ترتیب یک به یک اختصاص دهید
mn: Нэг нэгээр нь, дарааллаар нь оноох
ru: Назначать по очереди, в порядке убывания
tr: Sırayla tek tek atayın
zh: 按顺序逐个分配
zh_tw: 依序逐一分派

source: Assign to me
bs: Dodijeli meni
fa: به من اختصاص دهید
mn: Надад оноох
ru: Назначить мне
tr: Bana Ata
zh: 分配给我
zh_tw: 分派給我

source: Assign to the one who has the least assignments
bs: Dodijelite onome ko ima najmanje zadataka
fa: به کسی که کمترین تکالیف را دارد محول کنید
mn: Хамгийн бага даалгавартай хүнд даалгавар өг
ru: Назначить того, у кого меньше всего заданий
tr: En az görevi olan kişiye atama yapın
zh: 分配给分配最少的人
zh_tw: 分派給分派數最少者

source: Assign to the user set in this field
bs: Dodijeli skupu korisnika u ovom polju
fa: به مجموعه کاربری در این قسمت اختصاص دهید
mn: Энэ талбарт тохируулсан хэрэглэгчдэд оноох
ru: Назначить пользователю, указанному в этом поле
tr: Bu alanda ayarlanan kullanıcıya atayın
zh: 分配给该字段中的用户集
zh_tw: 分派給此欄位所設定的使用者

source: Assigned
bs: Dodijeljeno
fa: اختصاص داده
mn: Оноогдсон
ru: Назначено
tr: Atandı
zh: 已分配
zh_tw: 已分派

source: Assigned By
bs: Dodijelio
fa: اختصاص داده شده توسط
mn: Томилсон
ru: Кем назначено
tr: Atamayı Yapan
zh: 通过分配
zh_tw: 分派者

source: Assigned By Full Name
bs: Dodijelio
fa: نام کامل اختصاص دهنده
mn: Бүтэн нэрээр нь томилсон
ru: Кем назначено, полное имя
tr: Atanan Kişinin Tam Adı
zh: 通过分配全名
zh_tw: 分派者全名

source: Assigned To
bs: Dodijeljeno
fa: اختصاص یافته به
mn: Томилогдсон
ru: Назначено
tr: Atanan
zh: 已分配给
zh_tw: 分派給

source: Assigned To/Owner
bs: Dodijeljeno/Odgovorni
fa: اختصاص داده شده به / مالک
mn: Эзэмшигч/Хуваарилагдсан
ru: Кому назначено/Владелец
tr: Atanan/Sahip
zh: 已分配给/所有者
zh_tw: 分派給／擁有者

source: Assignee
bs: Dodijeljeni
mn: Даалгавар өгөгч
zh_tw: 受指派人

source: Assignees
zh_tw: 受指派人

source: Assigning...
bs: Dodjeljuje se...
fa: در حال واگذاری...
mn: Оноож байна...
ru: Назначение...
tr: Atanıyor...
zh: 分配中...
zh_tw: 分派中…

source: Assignment Completed
bs: Dodjela je Završena
fa: تخصیص انجام شد
mn: Даалгаврыг гүйцэтгэсэн
ru: Задание выполнено
tr: Atama Tamamlandı
zh: 分配完成
zh_tw: 分派完成

source: Assignment Days
bs: Dani Dodjele
fa: روزهای تخصیص
mn: Даалгаврын өдрүүд
ru: Дни назначений
tr: Görev Günleri
zh: 分配天数
zh_tw: 分派日

source: Assignment Rule
bs: Pravilo Dodjele
fa: قانون تخصیص
mn: Даалгаврын дүрэм
ru: Правило назначения
tr: Atama Kuralı
zh: 分配规则
zh_tw: 分派規則

source: Assignment Rule Day
bs: Dan Dodjele Pravila
fa: روز قانون تخصیص
mn: Даалгаврын дүрмийн өдөр
ru: Правило назначения - День
tr: Atama Kuralı Günü
zh: 分配规则日
zh_tw: 分派規則日

source: Assignment Rule User
bs: Korisnik Pravila Dodjele
fa: کاربر قانون تخصیص
mn: Даалгаврын дүрмийн хэрэглэгч
ru: Правило назначения - Пользователь
tr: Atama Kuralı Kullanıcısı
zh: 分配规则用户
zh_tw: 分派規則使用者

source: Assignment Rule is not allowed on document type {0}
bs: Pravilo Dodjele nije dozvoljeno na {0} tipu dokumenta
fa: قانون تخصیص در نوع سند {0} مجاز نیست
mn: Даалгаврын дүрмийг {0} гэсэн баримт бичгийн төрөлд зөвшөөрөхгүй
zh: 分配规则不允许在文档类型{0}上使用
zh_tw: 文件類型 {0} 不允許使用指派規則

source: Assignment Rules
bs: Pravila Dodjele
fa: قوانین تخصیص
mn: Даалгаврын дүрэм
ru: Правила назначений
tr: Atama Kuralları
zh: 分配规则
zh_tw: 分派規則

source: Assignment Update on {0}
bs: Ažuriranje Dodjele {0}
fa: به‌روزرسانی تخصیص در {0}
mn: {0} дээрх даалгаврын шинэчлэлт
ru: Обновление назначений по документу {0}
tr: Görev Güncellemesi {0}
zh: {0}上的作业更新
zh_tw: {0} 的分派更新

source: Assignment for {0} {1}
bs: Dodjela za {0} {1}
fa: تخصیص برای {0} {1}
mn: {0} {1}-д даалгавар өгөх
ru: Назначение для {0} {1}
tr: {0} {1} için Atama
zh: {0} {1}的分配
zh_tw: {0} {1} 的分派

source: Assignment of {0} removed by {1}
bs: Dodjela {0} je uklonjena od strane {1}
fa: تخصیص {0} توسط {1} حذف شد
mn: {0} гэсэн оноолтыг {1} устгасан
ru: Назначение {0} удалено {1}
tr: {0} ataması {1} tarafından kaldırıldı
zh: {0}的分配由{1}删除
zh_tw: {1} 已移除 {0} 的分派

source: Assignments
bs: Dodjele
fa: تکالیف
mn: Даалгаварууд
ru: Назначения
tr: Atamalar
zh: 作业
zh_tw: 分派

source: Async items (loading state)
bs: Asinhrone stavke (stanje učitavanja)
mn: Асинхрон зүйлс (ачаалж буй төлөв)
zh_tw: 非同步項目（載入狀態）

source: Asynchronous
bs: Asinhroni
mn: Асинхрон
zh_tw: 非同步

source: At least one column is required to show in the grid.
bs: Najmanje jedna kolona je potrebna da se prikaže u mreži.
fa: حداقل یک ستون برای نمایش در شبکه مورد نیاز است.
mn: Хүснэгтэд харуулахын тулд дор хаяж нэг багана шаардлагатай.
ru: Для отображения в сетке требуется хотя бы одна колонка.
zh: 至少需要一列才能在网格中显示。
zh_tw: 格線中至少需顯示一欄。

source: At least one field is required in Web Form Fields Table
bs: Najmanje jedno polje je obavezno u tabeli sa poljima veb obrasca
fa: حداقل یک فیلد در جدول فیلدهای فرم وب مورد نیاز است
mn: Вэб маягтын талбарын хүснэгтэд дор хаяж нэг талбар шаардлагатай
zh: Web表单字段表中至少需要一个字段
zh_tw: 網頁表單欄位資料表中至少需要一個欄位

source: At least one field of Parent Document Type is mandatory
bs: Barem jedno polje tipa nadređenog dokumenta je obavezno
fa: حداقل یک فیلد از نوع سند والدین اجباری است
mn: Эцэг эхийн баримт бичгийн төрөл гэсэн дор хаяж нэг талбар заавал байх ёстой
zh: 父文档类型至少需要一个字段
zh_tw: 上層文件類型至少需一個欄位為必填

source: Attach
bs: Priloži
fa: پیوست
mn: Хавсаргах
ru: Прикрепить
tr: Ekle
zh: 附件
zh_tw: 附加

source: Attach Document Print
bs: Priloži Ispis Dokumenta
fa: ضمیمه چاپ سند
mn: Баримт бичгийг хавсаргах Хэвлэх
ru: Прикрепить печатную версию документа
tr: Yazdırma Dosyasını Ekle
zh: 附加文档打印
zh_tw: 附加文件列印稿

source: Attach Files
bs: Priloži Datoteke
mn: Файлуудыг хавсаргах
zh_tw: 附加檔案

source: Attach Image
bs: Priloži Sliku
fa: پیوست تصویر
mn: Зураг хавсаргах
ru: Прикрепить изображение
tr: Paketi Ekle
zh: 附加图像
zh_tw: 附加圖片

source: Attach Package
bs: Priloži Applikaciju
fa: پیوست بسته
mn: Багцыг хавсаргах
ru: Прикрепить пакет
tr: Paketi Ekle
zh: 附加包
zh_tw: 附加套件

source: Attach Print
bs: Priloži Ispis
fa: پیوست چاپ
mn: Хэвлэх хавсаргах
ru: Прикрепить печатную версию
zh: 附加打印
zh_tw: 附加列印稿

source: Attach a web link
bs: Priloži Web Vezu
fa: پیوست یک پیوند وب
mn: Вэб холбоос хавсаргах
ru: Прикрепить веб-ссылку
tr: Bir web bağlantısı ekleyin
zh: 附加一个网页链接
zh_tw: 附加網頁連結

source: Attach files / urls and add in table.
bs: Priloži datoteke / url i dodaj u tabelu.
fa: فایل ها / آدرس ها را پیوست کنید و در جدول اضافه کنید.
mn: Файлууд / URL хаягуудыг хавсаргаад хүснэгтэд нэмнэ үү.
ru: Прикрепить файлы / ссылки и добавить в таблицу.
zh: 附加文件/网址并添加到表格中。
zh_tw: 附加檔案／網址並加入資料表。

source: Attached File
bs: Priložena Datoteka
fa: فایل ضمیمه شده
mn: Хавсаргасан файл
ru: Прикрепленный файл
tr: Ekli Dosya
zh: 附加文件
zh_tw: 附加的檔案

source: Attached To DocType
bs: U Prilogu DocType
fa: پیوست به DocType
mn: DocType-д хавсаргасан
ru: Прикреплено к ДокТайпу
tr: DocType'a Eklendi
zh: 附加到文档类型
zh_tw: 附加至 DocType

source: Attached To Field
bs: U Prilogu Polja
fa: پیوست به فیلد
mn: Талбарт хавсаргасан
ru: Прикрепленный к полю
zh: 附加到字段
zh_tw: 附加至欄位

source: Attached To Name
bs: Priloženo Imenu
fa: پیوست به نام
mn: Нэрэнд хавсаргасан
ru: Прикреплено к имени
zh: 附加到名称
zh_tw: 附加至名稱

source: Attached To Name must be a string or an integer
bs: Priloženo Imenu mora biti niz ili cijeli broj
fa: پیوست به نام باید یک رشته یا یک عدد صحیح باشد
mn: Нэрэнд хавсаргасан нь мөр эсвэл бүхэл тоо байх ёстой
ru: Прикреплено к имени должно быть строкой или целым числом
zh: 附加到名称必须是字符串或整数
zh_tw: 「附加至名稱」必須為字串或整數

source: Attachment
bs: Prilog
fa: پیوست
mn: Хавсралт
ru: Вложение
tr: Belge Eki
zh: 附件
zh_tw: 附件

source: Attachment Gallery
bs: Galerija Priloga
mn: Хавсралтын галерей
zh_tw: 附件圖庫

source: Attachment Gallery filters must target File.
bs: Filteri Galerije Priloga moraju ciljati Datoteku.
mn: Хавсралтын галерейн шүүлтүүрүүд нь Файлыг чиглүүлэх ёстой.
zh_tw: 附件圖庫篩選條件必須以 File 為對象。

source: Attachment Limit (MB)
bs: Ograničenje Priloga (MB)
fa: محدودیت پیوست (MB)
mn: Хавсралтын хязгаар (MB)
ru: Лимит вложений (МБ)
tr: Dosya Sınırı (MB)
zh: 附件限制（MB）
zh_tw: 附件上限（MB）

source: Attachment Limit Reached
bs: Dostignuto Ograničenje Priloga
fa: به محدودیت پیوست رسید
mn: Хавсралтын хязгаарт хүрсэн
ru: Предел вложений достигнут
tr: Ek dosya boyutu sınırına ulaşıldı
zh: 附件限制已达到
zh_tw: 已達附件上限

source: Attachment Link
bs: Veza Priloga
fa: لینک پیوست
mn: Хавсралтын холбоос
ru: Ссылка на вложение
tr: Ek bağlantısı
zh: 附件链接
zh_tw: 附件連結

source: Attachment Not Found
bs: Priložak nije pronađen
mn: Хавсралт олдсонгүй
zh_tw: 找不到附件

source: Attachment Removed
bs: Prilog Uklonjen
fa: پیوست حذف شد
mn: Хавсралтыг устгасан
ru: Вложение удалено
tr: Ek Kaldırıldı
zh: 附件已删除
zh_tw: 已移除附件

source: Attachment Settings
bs: Postavke Priloga
mn: Хавсралтын тохиргоо
zh_tw: 附件設定

source: Attachments
bs: Prilozi
fa: پیوست ها
mn: Хавсралтууд
ru: Вложения
tr: Belge Ekleri
zh: 附件
zh_tw: 附件

source: Attempt
bs: Pokušaj
mn: Оролдлого
zh_tw: 嘗試

source: Attempting Connection to QZ Tray...
bs: Pokušaj povezivanja na QZ Tray...
fa: تلاش برای اتصال به سینی QZ...
mn: QZ Tray руу холбогдохыг оролдож байна...
ru: Попытка подключения к QZ Tray...
zh: 尝试连接QZ托盘......
zh_tw: 正在嘗試連線至 QZ Tray…

source: Attempting to launch QZ Tray...
bs: Pokušaj pokretanja QZ Tray...
fa: تلاش برای راه‌اندازی QZ Tray...
mn: QZ Tray-г ажиллуулахыг оролдож байна...
ru: Попытка запустить QZ Tray...
zh: 试图推出QZ Tray ......
zh_tw: 正在嘗試啟動 QZ Tray…

source: Attendee not found in this event.
bs: Učesnik nije pronađen za ovaj događaj.
mn: Энэ арга хэмжээнд оролцогч олдсонгүй.
zh_tw: 在此事件中找不到此出席者。

source: Attending
bs: Prisustvuje
mn: Оролцож байна
zh_tw: 出席

source: Attribution
bs: Pripisivanje
mn: Атрибут
zh: 归属
zh_tw: 署名

source: Audit System Hooks
bs: Pregled Sistemske Kuke (hooks)
fa: قلاب های سیستم حسابرسی
mn: Аудитын системийн дэгээнүүд
ru: Аудит системных хуков
zh: 审计系统钩子
zh_tw: 稽核系統掛鉤

source: Audit Trail
bs: Historija Izmjena
fa: مسیر حسابرسی
mn: Аудитын мөр
ru: Аудиторский журнал
zh: 审计跟踪
zh_tw: 稽核軌跡

source: Auth URL Data
bs: Auth URL Podaci
fa: داده های URL را تأیید کنید
mn: Баталгаажуулах URL-н өгөгдөл
ru: Данные URL-адреса авторизации
zh: Auth URL数据
zh_tw: 驗證網址資料

source: Auth URL data should be valid JSON
bs: Podaci URL autorizacije trebaju biti važeći JSON
mn: Баталгаажуулах URL өгөгдөл нь хүчинтэй JSON байх ёстой
zh_tw: 驗證網址資料必須為有效的 JSON

source: Authenticate as Service Principal
bs: Autentifikujte se kao Osnovni Servis
mn: Үйлчилгээний захирал гэдгээ баталгаажуулах
tr: Hizmet Sorumlusu olarak kimlik doğrulaması yapın
zh: 作为服务主体进行认证
zh_tw: 以服務主體進行驗證

source: Authentication
bs: Autentifikacija
fa: احراز هویت
mn: Баталгаажуулалт
ru: Аутентификация
tr: Kimlik Doğrulama
zh: 认证
zh_tw: 驗證

source: Authentication Apps you can use are:
bs: Aplikacije Autentifikaciju koje možete koristiti su:
mn: Таны ашиглаж болох баталгаажуулалтын аппликейшнууд нь:
zh_tw: 您可使用的驗證應用程式為：

source: Authentication failed while receiving emails from Email Account: {0}.
bs: Autentifikacija nije uspjela prilikom primanja e-pošte sa naloga e-pošte: {0}.
fa: هنگام دریافت ایمیل از حساب ایمیل، احراز هویت انجام نشد: {0}.
mn: Имэйл хаяг: {0}-с имэйл хүлээн авах үед баталгаажуулалт амжилтгүй боллоо.
ru: Не удалось пройти аутентификацию при получении писем с учетной записи электронной почты: {0}.
tr: E-posta Hesabından e-postalar alınırken kimlik doğrulama başarısız oldu: {0}.
zh: 从电子邮件帐户{0}接收电子邮件时，身份验证失败。
zh_tw: 從電子郵件帳號 {0} 接收郵件時驗證失敗。

source: Author
bs: Autor
fa: نویسنده
mn: Зохиогч
ru: Автор
tr: Yazar
zh: 作者
zh_tw: 作者

source: Authorization
bs: Autorizacija
mn: Зөвшөөрөл
zh_tw: 授權

source: Authorization Code
bs: Autorizacijski Kod
fa: کد مجوز
mn: Зөвшөөрлийн код
ru: Код авторизации
tr: Yetkilendirme Kodu
zh: 授权代码
zh_tw: 授權碼

source: Authorization POST requests must use application/x-www-form-urlencoded
mn: Зөвшөөрлийн POST хүсэлтүүд нь application/x-www-form-urlencoded-г ашиглах ёстой
zh_tw: 授權 POST 請求必須使用 application/x-www-form-urlencoded

source: Authorization URI
bs: URI Autorizacije
fa: URI مجوز
mn: Зөвшөөрлийн URI
ru: URI авторизации
zh: 授权URI
zh_tw: 授權 URI

source: Authorization error for {}.
bs: Greška Autorizacije za {}.
fa: خطای مجوز برای {}.
mn: {}-д зориулсан зөвшөөрлийн алдаа.
ru: Ошибка авторизации для {}.
tr: {} için yetkilendirme hatası.
zh: 授权错误{0}。
zh_tw: {} 的授權錯誤。

source: Authorize API Access
bs: Autoriziraj Pristup API-ju
fa: مجوز دسترسی به API
mn: API хандалтыг зөвшөөрөх
ru: Авторизация доступа к API
tr: API Erişimini Yetkilendirme
zh: 授权API访问
zh_tw: 授權 API 存取

source: Authorize API Indexing Access
bs: Autoriziraj pristup API Indeksiranju
fa: مجوز API Indexing Access
mn: API индексжүүлэх хандалтыг зөвшөөрөх
ru: Разрешить доступ к индексированию API
tr: API Dizinleme Erişimini Yetkilendirin
zh: 授权API索引访问
zh_tw: 授權 API 索引存取

source: Authorize App
bs: Autoriziraj Aplikaciju
mn: Аппыг эрхжүүлэх
zh_tw: 授權應用程式

source: Authorize Google Calendar Access
bs: Autoriziraj pristup Google kalendaru
fa: مجوز دسترسی به تقویم Google
mn: Google Календарийн хандалтыг зөвшөөрөх
ru: Авторизация доступа к Google Календарю
tr: Google Takvim Erişimini Yetkilendirin
zh: 授权Google日历访问
zh_tw: 授權存取 Google 日曆

source: Authorize Google Contacts Access
bs: Autoriziraj pristup Google Kontaktima
fa: مجوز دسترسی به Google Contacts
mn: Google Харилцагчдын хандалтыг зөвшөөрөх
ru: Разрешите доступ к Google Контактам
tr: Google Contacts Erişimini Yetkilendirin
zh: 授权Google联系人访问
zh_tw: 授權存取 Google 聯絡人

source: Authorize URL
bs: Autoriziraj URL
fa: مجوز URL
mn: URL-г зөвшөөрөх
ru: URL авторизации
tr: URL Yetkilendirme
zh: 授权URL
zh_tw: 授權網址

source: Authorized
bs: Autoriziran
fa: مجاز
mn: Эрх бүхий
ru: Авторизованный
zh: 已授权
zh_tw: 已授權

source: Authors
bs: Autori
fa: نویسندگان
mn: Зохиогчид
tr: Yazarlar
zh: 作者
zh_tw: 作者

source: Authors / Maintainers
bs: Autori / Održavatelji
fa: نویسندگان / نگهداران
mn: Зохиогчид / Үйлчилгээ үзүүлэгчид
tr: Yazarlar / Katkıda Bulunanlar
zh: 作者/维护者
zh_tw: 作者／維護者

source: Auto
bs: Automatski
fa: خودکار
mn: Автомат
ru: Авто
tr: Otomatik
zh: 自动
zh_tw: 自動

source: Auto Email Report
bs: Automatski Izvještaj e-poštom
fa: گزارش خودکار ایمیل
mn: Автомат имэйл тайлан
ru: Автоматический отчет по электронной почте
tr: Otomatik E-Posta Raporu
zh: 自动邮件报告
zh_tw: 自動電子郵件報表

source: Auto Name
bs: Automatsko Imenovanje
fa: نام خودکار
mn: Автомат нэр
ru: Автоматическое имя
tr: Otomatik İsim
zh: 自动名称
zh_tw: 自動命名

source: Auto Repeat
bs: Automatsko Ponavljanje
fa: تکرار خودکار
mn: Автомат давталт
ru: Автоповтор
tr: Otomatik Tekrarla
zh: 自动重复
zh_tw: 自動重複

source: Auto Repeat Day
bs: Dan Automatskog Ponavljanja
fa: روز تکرار خودکار
mn: Автомат давталтын өдөр
ru: Автоповтор - День
tr: Otomatik Tekrar Günü
zh: 自动重复天
zh_tw: 自動重複日

source: Auto Repeat Day{0} {1} has been repeated.
bs: Dan Automatskog Ponavljanja{0} {1} je ponovljen.
fa: روز تکرار خودکار{0} {1} تکرار شده است.
mn: Автоматаар давтагдах өдөр{0} {1} давтагдсан.
ru: Автоповтор - День {0} {1} был повторен.
zh: 自动重复天{0} {1}已重复。
zh_tw: 自動重複日{0} {1} 已重複。

source: Auto Repeat Document Creation Failed
bs: Automatsko Ponavljanje izrade Dokumenta Neuspješno
fa: تکرار خودکار ایجاد سند انجام نشد
mn: Автоматаар давтагдах баримт бичиг үүсгэх амжилтгүй боллоо
ru: Автоматическое повторное создание документа не удалось
tr: Otomatik Tekrar Belge Oluşturma Başarısız
zh: 自动重复文档创建失败
zh_tw: 自動重複文件建立失敗

source: Auto Repeat Schedule
bs: Raspored Automatskog Ponavljanja
fa: برنامه تکرار خودکار
mn: Автомат давталтын хуваарь
ru: Расписание автоповторов
tr: Otomatik Tekrar Programı
zh: 自动重复计划
zh_tw: 自動重複排程

source: Auto Repeat User
bs: Korisnik Automatskog Ponavljanja
mn: Автоматаар давтагдсан хэрэглэгч
zh_tw: 自動重複使用者

source: Auto Repeat created for this document
bs: Automatsko Ponavljanje izrađeno za ovaj dokument
fa: تکرار خودکار برای این سند ایجاد شده است
mn: Энэ баримт бичигт зориулж Автомат давталт үүсгэсэн
ru: Автоповтор создан для этого документа
tr: Bu belge için Otomatik Tekrar oluşturuldu
zh: 为此文档创建了自动重复
zh_tw: 已為此文件建立自動重複

source: Auto Repeat failed for {0}
bs: Automatsko Ponavljanje neuspješno za {0}
fa: تکرار خودکار برای {0} ناموفق بود
mn: {0}-д автоматаар давтах амжилтгүй боллоо
ru: Автоповтор не удался для {0}
tr: {0} için Otomatik Tekrarlama başarısız oldu
zh: {0}自动重复失败
zh_tw: {0} 的自動重複失敗

source: Auto Reply
bs: Automatski Odgovor
fa: پاسخ خودکار
mn: Автомат хариу
ru: Автоответчик
tr: Otomatik Cevap
zh: 自动回复
zh_tw: 自動回覆

source: Auto Reply Message
bs: Poruka Automatskog Odgovora
fa: پیام پاسخ خودکار
mn: Автомат хариу мессеж
ru: Сообщение автоответчика
tr: Otomatik Yanıt Mesajı
zh: 自动回复消息
zh_tw: 自動回覆訊息

source: Auto assignment failed: {0}
bs: Automatsko dodjeljivanje neuspješno: {0}
fa: تخصیص خودکار انجام نشد: {0}
mn: Автоматаар оноолт амжилтгүй боллоо: {0}
ru: Автоматическое назначение не удалось: {0}
tr: Otomatik atama başarısız oldu: {0}
zh: 自动分配失败：{0}
zh_tw: 自動分派失敗：{0}

source: Auto follow documents that are assigned to you
bs: Automatsko praćenje dokumenata koji su vam dodijeljeni
fa: به طور خودکار اسنادی را که به شما اختصاص داده شده است دنبال کنید
mn: Танд оноосон баримт бичгүүдийг автоматаар дагах
ru: Автоматически отслеживайте документы, которые назначены Вам
tr: Size atanan dokümanları otomatik takip edin
zh: 自动关注分配给您的文档
zh_tw: 自動追蹤分派給您的文件

source: Auto follow documents that are shared with you
bs: Automatsko praćenje dokumenata koji se dijele sa vama
fa: دنبال کردن خودکار اسنادی که با شما به اشتراک گذاشته شده است
mn: Тантай хуваалцсан баримт бичгүүдийг автоматаар дагах
ru: Автоматическое слежение за документами, которыми с Вами поделились
tr: Sizinle paylaşılan belgeleri otomatik takip edin
zh: 自动关注与您共享的文档
zh_tw: 自動追蹤與您共用的文件

source: Auto follow documents that you Like
bs: Automatsko praćenje dokumenata koji vam se sviđaju
fa: به طور خودکار اسنادی را که دوست دارید دنبال کنید
mn: Танд таалагдсан баримт бичгүүдийг автоматаар дагах
ru: Автоматически отслеживайте документы, которые Вам нравятся
tr: Beğendiğiniz belgeleri otomatik takip edin
zh: 自动关注您喜欢的文档
zh_tw: 自動追蹤您按讚的文件

source: Auto follow documents that you comment on
bs: Automatsko praćenje dokumenata koje komentarišete
fa: دنبال کردن خودکار اسنادی که در مورد آنها نظر می دهید
mn: Таны сэтгэгдэл бичсэн баримт бичгүүдийг автоматаар дагах
ru: Автоматически отслеживайте документы, которые Вы комментируете
tr: Yorum yaptığınız belgeleri otomatik takip edin
zh: 自动关注您评论的文档
zh_tw: 自動追蹤您留言的文件

source: Auto follow documents that you create
bs: Automatsko praćenje dokumenata koje izradi
fa: دنبال خودکار اسنادی که ایجاد می کنید
mn: Таны үүсгэсэн баримт бичгүүдийг автоматаар дагах
ru: Автоматически отслеживайте документы, которые Вы создаете
tr: Oluşturduğunuz belgeleri otomatik takip edin
zh: 自动关注您创建的文档
zh_tw: 自動追蹤您建立的文件

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
bs: Automatsko ponavljanje nije uspjelo. Omogući automatsko ponavljanje nakon rješavanja problema.
mn: Автомат давталт амжилтгүй боллоо. Асуудлыг зассаны дараа автомат давталтыг идэвхжүүлнэ үү.
zh_tw: 自動重複失敗。請於修正問題後再啟用自動重複。

source: Auto repeat skipped. The owner cannot access the reference document.
zh_tw: 已略過自動重複。擁有者無法存取參照文件。

source: Autocomplete
bs: Automatsko Dovršavanje
fa: تکمیل خودکار
mn: Автоматаар гүйцээх
ru: Автозаполнение
tr: Otomatik Tamamlama
zh: 自动完成
zh_tw: 自動完成
