Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Child Tables are shown as a Grid in other DocTypes
bs: Podređene tabele su prikazane kao mreža u drugim DocTypes
fa: جداول Child به صورت Grid در سایر DocType ها نشان داده می شوند
mn: Хүүхдийн хүснэгтүүдийг бусад DocType-д тор хэлбэрээр харуулдаг
ru: Дочерние таблицы отображаются в виде сетки в других типах документов
tr: Alt Tablolar, diğer DocType'larda Tablo şeklinde gösterilir.
zh: 子表在其他DocType中显示为网格
zh_tw: 子資料表在其他 DocType 中會以格線形式顯示

source: Child query fields for '{0}' must be a list or tuple.
bs: Podređena polja upita za '{0}' moraju biti lista ili torka.
mn: '{0}'-н хүүхэд асуулгын талбарууд нь жагсаалт эсвэл кортеж байх ёстой.
zh_tw: 「{0}」的子查詢欄位必須為 list 或 tuple。

source: Child table fields need 'name' in `fields` when using distinct or aggregate queries.
zh_tw: 使用 distinct 或彙總查詢時，子資料表欄位的 `fields` 中需包含 'name'。

source: Choose Existing Card or create New Card
bs: Odaberi postojeću karticu ili izradi novu karticu
fa: انتخاب کارت موجود یا ایجاد کارت جدید
mn: Одоо байгаа картыг сонгох эсвэл шинэ карт үүсгэх
ru: Выберите существующий блок или создайте новый
tr: Mevcut Kartı Seçin veya Yeni Kart Oluşturun
zh: 选择现有卡或创建新卡
zh_tw: 選擇既有卡片或建立新卡片

source: Choose a block or continue typing
bs: Odaberi blok ili nastavite tipkati
fa: یک بلوک را انتخاب کنید یا به تایپ کردن ادامه دهید
mn: Блок сонгох эсвэл үргэлжлүүлэн бичих
ru: Выберите блок или продолжите ввод текста
tr: Bir blok seçin veya yazmaya devam edin
zh: 选择一个块或继续输入
zh_tw: 選擇區塊或繼續輸入

source: Choose a color
bs: Odaberi boju
fa: انتخاب یک رنگ
mn: Өнгө сонгох
ru: Выбрать цвет
tr: Bir Renk Seçin
zh: 选择一种颜色
zh_tw: 選擇顏色

source: Choose a starting point for your print format.
bs: Odaberi početnu tačku za vaš format ispisa.
mn: Хэвлэх форматынхаа эхлэх цэгийг сонгоно уу.
zh_tw: 為您的列印格式選擇一個起始點。

source: Choose an icon
bs: Odaberi ikonu
fa: یک تصویر انتخاب کن
mn: Дүрс тэмдэг сонгох
ru: Выбрать иконку
tr: Bir simge seçimi
zh: 选择一个图标
zh_tw: 選擇圖示

source: Choose authentication method to be used by all users
bs: Odaberi način autentifikacije koji će koristiti svi korisnici
fa: روش احراز هویت را برای استفاده توسط همه کاربران انتخاب کنید
mn: Бүх хэрэглэгчдийн ашиглах баталгаажуулалтын аргыг сонгоно уу
ru: Выберите метод аутентификации, который будет использоваться всеми пользователями
tr: Tüm kullanıcılar tarafından kullanılacak doğrulama yöntemini seçin.
zh: 选择所有用户使用的身份验证方法
zh_tw: 選擇供所有使用者使用的驗證方法

source: Choose whether forms should be displayed in compact or full width.
bs: Odaberi da li obrasci trebaju biti prikazani u kompaktnom ili punom opsegu.
mn: Маягтуудыг нягт эсвэл бүтэн өргөнөөр харуулах эсэхийг сонгоно уу.
zh_tw: 選擇表單以精簡或全寬方式顯示。

source: Choose which notification types are emailed to you. Unchecked types still show as in-app notifications.
bs: Odaberi koje tipove obavještenja će vam se slati e-poštom. Neodabrani tipovi se i dalje prikazuju kao obavještenja u aplikaciji.
mn: Танд имэйлээр илгээх мэдэгдлийн төрлийг сонгоно уу. Сонголт хийгээгүй төрлүүд нь апп доторх мэдэгдэл хэлбэрээр харагдсаар байна.
zh_tw: 選擇哪些通知類型會以電子郵件寄給您。未勾選的類型仍會顯示為應用程式內通知。

source: Chromium renderer unavailable
mn: Chromium-ын дүрслэгч боломжгүй байна
zh_tw: Chromium 轉譯器無法使用

source: Chromium unavailable: this format uses a Typst block.
mn: Chromium ашиглах боломжгүй: энэ формат нь Typst блок ашигладаг.
zh_tw: Chromium 無法使用：此格式使用 Typst 區塊。

source: Chunk
zh_tw: 區塊

source: Circular parent reference for {0}
bs: Kružna nadređena referenca za {0}
mn: {0}-н дугуй эцэг эхийн лавлагаа
zh_tw: {0} 的上層參照形成循環

source: City
bs: Grad
fa: شهر
mn: Хот
ru: Город
tr: Şehir
zh: 城市
zh_tw: 城市

source: City/Town
bs: Grad/Mjesto
fa: شهر/شهرک
mn: Хот/Суурин газар
ru: Город / Населенный пункт
tr: Şehir
zh: 城市/城镇
zh_tw: 縣市／鄉鎮

source: Classic Format Data
bs: Klasični Format Podataka
mn: Сонгодог форматын өгөгдөл
zh_tw: 傳統格式資料

source: Clear
bs: Očisti
fa: پاک کردن
mn: Цэвэрлэгээ
ru: Очистить
tr: Açık
zh: 明确
zh_tw: 清除

source: Clear & Add Template
bs: Očisti & Dodaj Predložak
fa: پاک کردن و اضافه کردن الگو
mn: Загварыг цэвэрлэх ба нэмэх
ru: Очистить и добавить шаблон
tr: Temizle ve Şablon Ekle
zh: 明确并添加模板
zh_tw: 清除並加入範本

source: Clear & Add template
bs: Očisti & Dodaj Predložak
fa: پاک کردن و اضافه کردن الگو
mn: Загварыг цэвэрлэх ба нэмэх
ru: Очистить и добавить шаблон
tr: Temizle ve Şablon Ekle
zh: 明确并添加模板
zh_tw: 清除並加入範本

source: Clear All
bs: Obriši Sve
mn: Бүгдийг цэвэрлэх
zh_tw: 全部清除

# Button in list view actions menu
source: Clear Assignment
bs: Obriši Dodjelu
fa: پاک کردن واگذاری
mn: Даалгаврыг цэвэрлэх
ru: Очистить назначения
tr: Atamayı Temizle
zh: 清除分配
zh_tw: 清除分派

source: Clear Customizations
zh_tw: 清除自訂內容

source: Clear Error Logs
bs: Obriši Zapisnik Grešaka
fa: پاک کردن لاگ های خطا
mn: Алдааны бүртгэлийг арилгах
ru: Очистить журналы ошибок
tr: Hata Günlüklerini Temizle
zh: 清除错误日志
zh_tw: 清除錯誤記錄

source: Clear Filters
bs: Obriši Filtere
fa: پاک کردن فیلترها
mn: Шүүлтүүрийг цэвэрлэх
ru: Очистить фильтры
tr: Filtreleri Temizle
zh: 清除过滤器
zh_tw: 清除篩選條件

source: Clear Link
bs: Obriši link
mn: Холбоосыг цэвэрлэх
zh_tw: 清除連結

source: Clear Logs After (days)
bs: Očisti Zapisnike Nakon (dana)
fa: پاک کردن لاگ ها پس از (بر حسب روز)
mn: (Хэдэн өдрийн) дараа бүртгэлийг цэвэрлэх
ru: Очистите журналы через (дней)
tr: Gün Sayısı
zh: 清除日志后（天）
zh_tw: 於下列天數後清除記錄（天）

source: Clear User Permissions
bs: Obriši Korisničke Dozvole
fa: مجوزهای کاربر را پاک کنید
mn: Хэрэглэгчийн зөвшөөрлийг арилгах
ru: Очистить разрешения пользователя
tr: Kullanıcı İzinlerini Temizle
zh: 清除用户权限
zh_tw: 清除使用者權限

source: Clear all filters
bs: Obriši sve filtere
mn: Бүх шүүлтүүрийг арилгах
zh_tw: 清除所有篩選條件

source: Clear cache and reload
bs: Očistite keš memoriju i ponovo učitaj
mn: Кэшийг цэвэрлээд дахин ачаална уу
zh_tw: 清除快取並重新載入

source: Clear the email message and add the template
bs: Obrišite poruku e-pošte i dodaj predložak
fa: پیام ایمیل را پاک کنید و الگو را اضافه کنید
mn: Имэйл мессежийг арилгаад загвар нэмнэ үү
ru: Очистить сообщение электронной почты и добавить шаблон
tr: E-posta mesajını temizleyin ve şablonu ekleyin
zh: 清除电子邮件消息并添加模板
zh_tw: 清除電子郵件內容並加入範本

source: Clear the filters to see all records.
bs: Obrišite filtere da biste vidjeli sve zapise.
mn: Бүх бичлэгийг харахын тулд шүүлтүүрийг арилгана уу.
zh_tw: 清除篩選條件以查看所有記錄。

source: Clearing end date, as it cannot be in the past for published pages.
bs: Brisanje datuma završetka jer ne može biti u prošlosti za objavljene stranice.
fa: پاک کردن تاریخ پایان، زیرا نمی تواند در گذشته برای صفحات منتشر شده باشد.
mn: Нийтлэгдсэн хуудсуудын хувьд өнгөрсөн цаг байж болохгүй тул дуусах огноог цэвэрлэж байна.
ru: Очищение даты окончания, поскольку для опубликованных страниц она не может быть в прошлом.
tr: Yayınlanan sayfalar için geçmişte olamayacağı için bitiş tarihi temizleniyor.
zh: 清除结束日期，因为发布的页面不能在过去。
zh_tw: 正在清除結束日期，因為已發佈頁面的結束日期不得為過去。

source: Click Customize to add your first widget.
bs: Klikni na Prilagodi da biste dodali svoj prvi widget.
mn: Эхний виджетээ нэмэхийн тулд Тохируулах дээр дарна уу.
zh_tw: 點選「自訂」以新增您的第一個小工具。

source: Click a field to edit its layout overrides
bs: Klikni na polje da biste uredili njegova prepravljanja rasporeda
mn: Талбарын байршлын давталтуудыг засахын тулд дээр дарна уу
zh_tw: 點選欄位以編輯其版面配置覆寫

source: Click below to login.
mn: Нэвтрэхийн тулд доор дарна уу.
zh_tw: 請點擊下方登入。

source: Click below to reset your password.
mn: Нууц үгээ дахин тохируулахын тулд доорх товчийг дарна уу.
zh_tw: 請點擊下方重設您的密碼。

source: Click here
bs: Klikni ovdje
fa: اینجا کلیک کنید
mn: Энд дарна уу
ru: Нажмите здесь
tr: Buraya tıklayın
zh: 点击这里
zh_tw: 點此

source: Click on a file to select it.
bs: Klikni na datoteku da biste je odabrali.
mn: Файлыг сонгохын тулд дээр нь дарна уу.
ru: Нажмите на файл, чтобы выбрать его.
tr: Seçmek için bir dosyaya tıklayın.
zh: 点击文件以选择它。
zh_tw: 點選檔案以選取。

source: Click on the link below to approve the request
bs: Klikni na vezu ispod da biste odobrili zahtjev
fa: برای تایید درخواست روی لینک زیر کلیک کنید
mn: Хүсэлтийг батлахын тулд доорх холбоос дээр дарна уу
ru: Нажмите на ссылку ниже, чтобы одобрить запрос
tr: Talebi onaylamak için aşağıdaki bağlantıya tıklayın
zh: 单击下面的链接批准该请求
zh_tw: 點選下方連結以核准請求

source: Click on the link below to download your data
bs: Klikni na vezu u nastavku za preuzimanje vaših podataka
fa: برای دانلود اطلاعات خود روی لینک زیر کلیک کنید
mn: Өгөгдлөө татаж авахын тулд доорх холбоос дээр дарна уу
ru: Нажмите на ссылку ниже, чтобы загрузить свои данные
tr: Verilerinizi indirmek için aşağıdaki bağlantıya tıklayın
zh: 点击下面的链接下载您的数据
zh_tw: 點選下方連結以下載您的資料

source: Click on the link below to verify your request
bs: Klikni na vezu ispod kako biste potvrdili vaš zahtjev
fa: برای تایید درخواست خود روی لینک زیر کلیک کنید
mn: Хүсэлтээ баталгаажуулахын тулд доорх холбоос дээр дарна уу
ru: Нажмите на ссылку ниже, чтобы проверить Ваш запрос
tr: Talebinizi doğrulamak için aşağıdaki bağlantıya tıklayın
zh: 点击下面的链接验证您的请求
zh_tw: 點選下方連結以驗證您的請求

source: Click on the {0} menu to edit
zh_tw: 點擊 {0} 選單即可編輯

source: Click on {0} to edit
bs: Kliknite na {0} za uređivanje
mn: Засахын тулд {0} дээр дарна уу
zh_tw: 點選 {0} 以編輯

source: Click on {0} to generate Refresh Token.
bs: Klikni na {0} za izradu tokena osvježavanja.
fa: برای ایجاد Refresh Token روی {0} کلیک کنید.
mn: Refresh Token үүсгэхийн тулд {0} дээр дарна уу.
ru: Нажмите на {0}, чтобы сгенерировать токен обновления.
zh: 单击{0}以生成刷新令牌。
zh_tw: 點選 {0} 以產生重新整理權杖。

source: Click table to edit
bs: Klikni na tabelu za uređivanje
fa: برای ویرایش روی جدول کلیک کنید
mn: Засварлахын тулд хүснэгт дээр дарна уу
ru: Нажмите на таблицу для редактирования
tr: Düzenlemek için tabloya tıklayın
zh: 点击表格编辑
zh_tw: 點選資料表以編輯

source: Click to Set Dynamic Filters
bs: Klikni da Postavi Dinamičke Filtere
fa: برای تنظیم فیلترهای پویا کلیک کنید
mn: Динамик шүүлтүүрийг тохируулахын тулд дарна уу
ru: Нажмите, чтобы установить динамические фильтры
tr: Dinamik Filtreleri Ayarlamak için Tıklayın
zh: 点击设置动态过滤器
zh_tw: 點選以設定動態篩選條件

source: Click to Set Filters
bs: Klikni da Postavi Filtere
fa: برای تنظیم فیلترها کلیک کنید
mn: Шүүлтүүр тохируулахын тулд дарна уу
ru: Нажмите, чтобы установить фильтры
tr: Filtreleri Ayarlamak İçin Tıklayın
zh: 点击设置过滤器
zh_tw: 點選以設定篩選條件

source: Click to sort by {0}
bs: Klikni da sortirate po {0}
fa: برای مرتب سازی بر اساس {0} کلیک کنید
mn: {0}-р эрэмбэлэхийн тулд дарна уу
ru: Нажмите, чтобы отсортировать по {0}
tr: Sıralama Yapmak İçin Tıklayın
zh: 点击按{0}排序
zh_tw: 點選以依 {0} 排序

source: Clicked
bs: Kliknuto
fa: کلیک کرد
mn: Товшсон
ru: Выбрано
tr: Tıklandı
zh: 点击
zh_tw: 已點選

source: Client
bs: Klijent
fa: مشتری
mn: Үйлчлүүлэгч
ru: Клиент
tr: İstemci
zh: 客户端
zh_tw: 用戶端

source: Client Code
bs: Kod Klijenta
fa: کد مشتری
mn: Үйлчлүүлэгчийн код
ru: Код клиента
tr: Kullanıcı Kodu
zh: 客户端代码
zh_tw: 用戶端代碼

source: Client Credentials
bs: Akreditivi Klijenta
fa: اعتبار مشتری
mn: Үйлчлүүлэгчийн итгэмжлэл
ru: Учетные данные клиента
tr: İstemci Kimlik Bilgileri
zh: 客户端凭证
zh_tw: 用戶端認證

source: Client ID
bs: ID Klijenta
fa: شناسه مشتری
mn: Үйлчлүүлэгчийн ID
ru: ID клиента
zh: 客户端ID
zh_tw: 用戶端 ID

source: Client Id
bs: Id. Klijenta
fa: شناسه مشتری
mn: Үйлчлүүлэгчийн дугаар
ru: ID клиента
tr: İstemci Kimliği
zh: 客户端ID
zh_tw: 用戶端 Id

source: Client Information
bs: Informacije o Klijentu
fa: اطلاعات مشتری
mn: Үйлчлүүлэгчийн мэдээлэл
ru: Информация о клиенте
tr: İstemci Bilgisi
zh: 客户端信息
zh_tw: 用戶端資訊

source: Client Metadata
bs: Metapodaci Klijenta
mn: Клиентийн мета өгөгдөл
zh_tw: 用戶端中繼資料

source: Client Script
bs: Klijent Skripta
fa: اسکریپت کلاینت
mn: Клиентийн скрипт
ru: Клиентский скрипт
tr: İstemci Komut Dosyası
zh: 客户端脚本
zh_tw: 用戶端指令碼

source: Client Secret
bs: Tajna Klijenta
fa: راز مشتری
mn: Үйлчлүүлэгчийн нууц
ru: Секретный ключ клиента
zh: 客户端密钥
zh_tw: 用戶端密鑰

source: Client Secret Basic
bs: Osnovna Tajna Klijenta
mn: Үйлчлүүлэгчийн нууцын үндсэн зарчим
zh_tw: 用戶端密鑰（Basic）

source: Client Secret Post
bs: Upis Tajne Klijenta
mn: Үйлчлүүлэгчийн нууц бичлэг
zh_tw: 用戶端密鑰 Post

source: Client URI
bs: URI Klijenta
mn: Үйлчлүүлэгчийн URI
zh_tw: 用戶端 URI

source: Client URLs
bs: URL-ovi Klijenata
fa: URL های مشتری
mn: Үйлчлүүлэгчийн URL хаягууд
ru: URL-адреса клиентов
tr: İstemci Bağlantıları
zh: 客户端URL
zh_tw: 用戶端網址

source: Client script
bs: Klijent Skripta
fa: اسکریپت کلاینت
mn: Клиентийн скрипт
ru: Клиентский сценарий
zh: 客户端脚本
zh_tw: 用戶端指令碼

source: Close
bs: Zatvori
fa: بستن
mn: Хаах
ru: Закрыть
tr: Kapat
zh: 关闭
zh_tw: 關閉

source: Close Condition
bs: Uslov Zatvaranja
fa: وضعیت بسته
mn: Хаалтын нөхцөл
ru: Условие закрытия
tr: Koşulu Kapat
zh: 关闭条件
zh_tw: 關閉條件

source: Close properties
bs: Zatvori Svojstva
mn: Үл хөдлөх хөрөнгийг хаах
ru: Параметры закрытия
zh: 关闭属性
zh_tw: 關閉屬性

source: Closed
bs: Zatvoreno
fa: بسته شده
mn: Хаалттай
ru: Закрыто
tr: Kapandı
zh: 已关闭
zh_tw: 已關閉

source: Cloud settings
bs: Postavke Oblaka
mn: Үүлэн тохиргоо
zh_tw: 雲端設定

source: Cmd+Enter to add comment
bs: Cmd+Enter za dodavanje komentara
fa: برای افزودن نظر Cmd+Enter
mn: Сэтгэгдэл нэмэхийн тулд Cmd+Enter дарна уу
ru: Cmd+Enter, чтобы добавить комментарий
tr: Yorum eklemek için Cmd+Enter
zh: Cmd+Enter添加评论
zh_tw: 按 Cmd+Enter 新增留言

source: Code
bs: Kod
fa: کد
mn: Код
ru: Код
tr: Kod
zh: 代码
zh_tw: 程式碼

source: Code Editor Type
bs: Tip Uređivača Koda
fa: نوع ویرایشگر کد
mn: Код засварлагчийн төрөл
tr: Kod Düzenleyici Türü
zh: 代码编辑器类型
zh_tw: 程式碼編輯器類型

source: Code block
bs: Blok koda
mn: Кодын блок
zh_tw: 程式碼區塊

source: Code challenge method
bs: Metoda Kod Izazova
fa: روش چالش کد
mn: Кодын сорилтын арга
ru: Метод вызова кода
zh: 代码挑战方法
zh_tw: Code Challenge 方法

source: Collapse
bs: Sklopi
fa: جمع شدن
mn: Хураах
ru: Свернуть
tr: Daralt
zh: 折叠
zh_tw: 收合

# Shrink code field.
source: Collapse
bs: Sklopi
fa: جمع شدن
mn: Хураах
ru: Свернуть
tr: Daralt
zh: 折叠
zh_tw: 收合

source: Collapse All
bs: Sklopi Sve
fa: جمع کردن همه
mn: Бүгдийг нь хураах
ru: Свернуть все
tr: Tümünü Daralt
zh: 全部折叠
zh_tw: 全部收合

source: Collapse rail
zh_tw: 收合導覽列

source: Collapsible
bs: Sklopivo
fa: تاشو
mn: Эвхэгддэг
ru: Сворачиваемый
tr: Açılır Kapanır
zh: 可折叠
zh_tw: 可收合

source: Collapsible Depends On
bs: Sklopivo Zavisi Od
fa: تاشو بستگی دارد
mn: Эвхэгддэг байдал хамаарна
ru: Сворачиваемость зависит от
zh: 可折叠依赖于
zh_tw: 可收合相依於

source: Collapsible Depends On (JS)
bs: Sklopivo Zavisi Od (JS)
fa: بسته به تاشو (JS)
mn: Эвхэгддэг байдал нь (JS)-с хамаарна
ru: Сворачиваемость зависит от (JS)
zh: 可折叠依赖于（JS）
zh_tw: 可收合相依於（JS）

source: Color
bs: Boja
fa: رنگ
mn: Өнгө
ru: Цвет
tr: Renk
zh: 颜色
zh_tw: 顏色

source: Colour
zh_tw: 顏色

source: Column
bs: Kolona
fa: ستون
mn: Багана
ru: Столбец
tr: Sütun
zh: 列
zh_tw: 欄

source: Column 1
bs: Kolona 1
fa: ستون 1
mn: 1-р багана
tr: Sütun 1
zh: 列1
zh_tw: 欄 1

source: Column 2
bs: Kolona 2
fa: ستون 2
mn: 2-р багана
tr: Sütun 2
zh: 列2
zh_tw: 欄 2

source: Column <b>{0}</b> already exist.
bs: Kolona <b>{0}</b> već postoji.
fa: ستون <b>{0}</b> از قبل وجود دارد.
mn: <b>{0}</b> багана аль хэдийн байна.
ru: Колонка <b>{0}</b> уже существует.
tr: Sütun <b>{0}</b> zaten mevcut.
zh: 列<b>{0}</b>已经存在。
zh_tw: 欄 <b>{0}</b> 已存在。

source: Column Break
bs: Prijelom Kolone
fa: شکستن ستون
mn: Баганын завсарлага
ru: Разрыв колонки
zh: 列断点
zh_tw: 欄分隔

source: Column Labels:
bs: Oznake Kolone:
fa: برچسب های ستون:
mn: Баганын шошго:
ru: Заголовки колонок:
tr: Sütun Etiketleri:
zh: 列标签：
zh_tw: 欄標籤：

source: Column Name
bs: Naziv Kolone
fa: نام ستون
mn: Баганын нэр
ru: Название столбца
tr: Sütun Adı
zh: 列名
zh_tw: 欄名稱

source: Column Name cannot be empty
bs: Naziv Kolone ne može biti prazan
fa: نام ستون نمی تواند خالی باشد
mn: Баганын нэр хоосон байж болохгүй
ru: Имя столбца не может быть пустым
tr: Sütun Adı boş olamaz
zh: 列名不能为空
zh_tw: 欄名稱不得為空

source: Column Width
bs: Širina Kolone
fa: عرض ستون
mn: Баганын өргөн
ru: Ширина столбца
tr: Sütun Genişliği
zh: 列宽
zh_tw: 欄寬

source: Column name is required
bs: Naziv kolone je obavezan
mn: Баганын нэр шаардлагатай
zh_tw: 欄名稱為必填

source: Column {0}
bs: Kolona {0}
fa: ستون {0}
mn: Багана {0}
ru: Колонка {0}
tr: {0} sütunu
zh: 列{0}
zh_tw: 欄 {0}

source: Columns
bs: Kolone
fa: ستون ها
mn: Баганууд
ru: Колонки
tr: Sütunlar
zh: 列
zh_tw: 欄

source: Columns / Fields
bs: Kolone / Polja
fa: ستون ها / فیلدها
mn: Багана / Талбарууд
ru: Колонки / Поля
tr: Sütunlar / Alanlar
zh: 列/字段
zh_tw: 欄／欄位

source: Columns based on
bs: Kolone zasnovane na
fa: ستون ها بر اساس
mn: Баганууд дээр үндэслэсэн
ru: Колонки, основанные на
tr: Sütun Ayarlaması
zh: 基于列
zh_tw: 欄依據

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
bs: Kombinacija tipa odobrenja (<code>{0}</code>) i tipa odgovora (<code>{1}</code>) nije dozvoljena
mn: Тэтгэлгийн төрөл (<code>{0}</code>) болон Хариултын төрөл (<code>{1}</code>)-ийн хослолыг зөвшөөрөхгүй
ru: Комбинация типа гранта (<code>{0}</code>) и типа ответа (<code>{1}</code>) не допускается
zh: 授予类型（ <code>{0}</code> ）和响应类型（ <code>{1}</code> ）的组合不允许
zh_tw: 不允許授權類型（<code>{0}</code>）與回應類型（<code>{1}</code>）的此組合

source: Comment
bs: Komentar
fa: اظهار نظر
mn: Сэтгэгдэл
ru: Комментарий
tr: Yorum Yap
zh: 评论
zh_tw: 留言

source: Comment By
bs: Komentar Od
fa: نظر توسط
mn: Сэтгэгдэл бичсэн
ru: Комментарий от
tr: Yorum Yazan
zh: 评论者
zh_tw: 留言者

source: Comment Email
bs: E-pošta Komentara
fa: ایمیل نظر
mn: Сэтгэгдэл бичих имэйл
ru: Электронная почта
tr: Yorum E-postası
zh: 评论者电子邮件
zh_tw: 留言電子郵件

source: Comment Type
bs: Tip Komentara
fa: نوع نظر
mn: Сэтгэгдлийн төрөл
ru: Тип комментария
tr: Yorum Türü
zh: 评论类型
zh_tw: 留言類型

source: Comment can only be edited by the owner
bs: Komentar može uređivati samo vlasnik
fa: نظر فقط توسط مالک قابل ویرایش است
mn: Сэтгэгдлийг зөвхөн эзэмшигч нь засах боломжтой
ru: Комментарий может быть отредактирован только владельцем
tr: Yorum yalnızca sahibi tarafından düzenlenebilir
zh: 评论只能由所有者进行编辑
zh_tw: 留言僅能由擁有者編輯

source: Comment publicity can only be updated by the original author or a System Manager.
bs: Publicitet komentara može ažurirati samo originalni autor ili Upravitelj Sistema.
mn: Сэтгэгдлийн нийтэд мэдээлэх мэдээллийг зөвхөн анхны зохиогч эсвэл Системийн менежер шинэчилж болно.
zh_tw: 留言的公開狀態僅能由原作者或系統管理員更新。

source: Comments
bs: Komentari
fa: نظرات
mn: Сэтгэгдэл
ru: Комментарии
tr: Yorumlar
zh: 评论
zh_tw: 留言

source: Comments and Communications will be associated with this linked document
bs: Komentari i Konverzacije će biti povezani sa ovim povezanim dokumentom
fa: نظرات و ارتباطات با این سند پیوندی مرتبط خواهد شد
mn: Сэтгэгдэл болон харилцаа холбоо нь энэхүү холбосон баримт бичигтэй холбоотой байх болно
ru: Комментарии и сообщения будут связаны с этим документом по ссылке
tr: Yorumlar ve Haberleşmeler bağlantılı belgeyle ilişkilendirilecek.
zh: 评论和通讯将与链接的文档关联
zh_tw: 留言與通訊將與此連結文件相關聯

source: Comments cannot have links or email addresses
bs: Komentari ne mogu imati veze ili adrese e-pošte
fa: نظرات نمی توانند پیوند یا آدرس ایمیل داشته باشند
mn: Сэтгэгдэлд холбоос эсвэл имэйл хаяг байж болохгүй
ru: Комментарии не могут содержать ссылок или адресов электронной почты
tr: Yorumlarda bağlantı veya e-posta adresi bulunamaz
zh: 评论不能包含链接或电子邮件地址
zh_tw: 留言不得包含連結或電子郵件地址

source: Commercial Rounding
bs: Komercijalno Zaokruživanje
fa: گرد کردن تجاری
mn: Арилжааны дугуйруулга
ru: Коммерческое округление
zh: 商业四舍五入
zh_tw: 商業捨入法

source: Commit
bs: Počini
fa: مرتکب شدن
mn: Амлалт өгөх
ru: Совершить
zh: 提交
zh_tw: 提交

source: Committed
bs: Počinjeno
fa: متعهد شد
mn: Тууштай
ru: Совершенные
zh: 已提交
zh_tw: 已提交

source: Common names and surnames are easy to guess.
bs: Uobičajena imena i prezimena je lako pogoditi.
fa: حدس زدن نام و نام خانوادگی معمولی آسان است.
mn: Түгээмэл нэр, овог нэрийг таахад хялбар байдаг.
ru: Общие имена и фамилии легко угадать.
tr: Yaygın adların ve soyadların tahmin edilmesi kolaydır.
zh: 常见名字和姓氏很容易被猜到。
zh_tw: 常見的名字與姓氏容易被猜出。

source: Common words are easy to guess.
bs: Uobičajene riječi je lako pogoditi.
mn: Түгээмэл хэрэглэгддэг үгсийг таахад хялбар байдаг.
zh_tw: 常見詞彙容易被猜出。

source: Communication
bs: Konverzacija
fa: ارتباط
mn: Харилцаа холбоо
ru: Коммуникация
tr: İletişim
zh: 通讯
zh_tw: 通訊

source: Communication Date
bs: Datum Komunikacije
mn: Харилцаа холбооны огноо
zh_tw: 通訊日期

source: Communication Link
bs: Link Konverzacije
fa: لینک ارتباط
mn: Харилцаа холбооны холбоос
ru: Коммуникация - Ссылка
tr: İletişim Bağlantısı
zh: 通讯链接
zh_tw: 通訊連結

source: Communication Logs
bs: Zapisnik Konverzacije
fa: لاگ های ارتباطی
mn: Харилцаа холбооны бүртгэлүүд
ru: Журналы коммуникаций
tr: İletişim Kayıtları
zh: 通讯日志
zh_tw: 通訊記錄

source: Communication Type
bs: Tip Konverzacije
fa: نوع ارتباط
mn: Харилцаа холбооны төрөл
ru: Тип коммуникации
tr: İletişim Türü
zh: 通讯类型
zh_tw: 通訊類型

source: Communication secret not set
bs: Tajna Konverzacije nije postavljena
mn: Харилцаа холбооны нууцыг тогтоогоогүй байна
zh: 通讯密钥未设置
zh_tw: 未設定通訊密鑰

source: Compact
bs: Kompaktno
mn: Авсаархан
zh_tw: 精簡

source: Company Abbreviation (requires ERPNext to be installed)
bs: Skraćenica Poduzeća (potrebno je instalirati Sistem)
mn: Компанийн товчлол (ERPNext суулгах шаардлагатай)
zh_tw: 公司縮寫（需安裝 ERPNext）

source: Company History
bs: Historija Poduzeća
fa: تاریخچه شرکت
mn: Компанийн түүх
ru: История компании
tr: Şirket Geçmişi
zh: 公司历史
zh_tw: 公司沿革

source: Company Introduction
bs: Predstavljanje Poduzeća
fa: معرفی شرکت
mn: Компанийн танилцуулга
ru: Введение о компании
tr: Şirket Tanıtımı
zh: 公司介绍
zh_tw: 公司簡介

source: Company Name
bs: Naziv Poduzeća
fa: نام شرکت
mn: Компанийн нэр
ru: Название компании
tr: Şirket Adı
zh: 公司名称
zh_tw: 公司名稱

source: Compare Versions
bs: Uporedite verzije
fa: مقایسه نسخه ها
mn: Хувилбаруудыг харьцуулах
ru: Сравните версии
tr: Sürümleri Karşılaştır
zh: 比较版本
zh_tw: 比較版本

source: Compilation warning
bs: Upozorenje Kompilacije
fa: هشدار تالیف
mn: Эмхэтгэлийн анхааруулга
ru: Предупреждение о компиляции
tr: Derleme uyarısı
zh: 编译警告
zh_tw: 編譯警告

source: Compiled Successfully
bs: Uspješno Kompilirano
fa: با موفقیت تدوین شد
mn: Амжилттай эмхэтгэсэн
ru: Скомпилировано успешно
tr: Başarıyla Derlendi
zh: 编译成功
zh_tw: 編譯成功

source: Complete
bs: Završeno
fa: کامل
mn: Дууссан
ru: Готово
tr: Tamamla
zh: 完成
zh_tw: 完成

source: Complete By
bs: Završeno Do
fa: تکمیل توسط
mn: Бүрэн дуусгах
ru: Завершено
tr: Tamamlayan
zh: 由...完成
zh_tw: 完成期限

source: Complete Registration
bs: Završi Registraciju
fa: ثبت نام کامل
mn: Бүртгэлийг дуусгах
ru: Завершить регистрацию
tr: Kaydı Tamamla
zh: 完成注册
zh_tw: 完成註冊

# Finish the setup wizard
source: Complete Setup
bs: Završi Postavljanje
fa: کامل کردن راه‌اندازی
mn: Тохиргоог бүрэн дуусгах
ru: Завершить установку
tr: Kurulumu Tamamla
zh: 完成设置
zh_tw: 完成設定

source: Complete registration
mn: Бүртгэлийг дуусгах
zh_tw: 完成註冊

source: Completed
bs: Završeno
fa: تکمیل شد
mn: Дууссан
ru: Завершено
tr: Tamamlandı
zh: 已完成
zh_tw: 已完成

source: Completed By Role
bs: Završeno od strane Uloge
fa: تکمیل شده توسط نقش
mn: Дүрээр гүйцэтгэсэн
ru: Завершено - Роль
tr: Role Göre Tamamlayan
zh: 由角色完成
zh_tw: 完成角色

source: Completed By User
bs: Završeno od strane Korisnika
fa: تکمیل شده توسط کاربر
mn: Хэрэглэгчийн бөглөсөн
ru: Завершено пользователем
tr: Tamamlayacak Kullanıcı
zh: 由用户完成
zh_tw: 完成使用者

source: Component
bs: Komponenta
fa: جزء
mn: Бүрэлдэхүүн хэсэг
ru: Компонент
tr: Bileşen
zh: 组件
zh_tw: 元件

source: Component Explorer
bs: Istraživač Komponenti
mn: Компонент судлаач
zh_tw: 元件瀏覽器

source: Compose Email
bs: Pošalji e-poštu
fa: نوشتن ایمیل
mn: Имэйл бичих
ru: Написать письмо
tr: E-posta Oluştur
zh: 写邮件
zh_tw: 撰寫電子郵件

source: Compressed
bs: Komprimirano
mn: Шахагдсан
zh_tw: 已壓縮

source: Condition
bs: Uslov
fa: شرط
mn: Нөхцөл байдал
ru: Условие
tr: Koşul
zh: 条件
zh_tw: 條件

source: Condition JSON
bs: JSON Uslov
fa: شرایط JSON
mn: Нөхцөлт JSON
ru: Условие JSON
tr: Koşul JSON
zh: 条件JSON
zh_tw: 條件 JSON

source: Condition Type
bs: Tip Uslova
mn: Нөхцөл байдлын төрөл
zh_tw: 條件類型

source: Condition based field
bs: Polje zasnovano na uslovu
mn: Нөхцөлд суурилсан талбар
zh_tw: 條件式欄位
