Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Bulk operations only support up to 500 documents.
bs: Grupne radnje podržavaju samo do 500 dokumenata.
fa: عملیات انبوه فقط تا 500 سند را پشتیبانی می کند.
mn: Бөөнөөр үйлдлүүд нь зөвхөн 500 хүртэлх баримт бичгийг дэмждэг.
ru: Массовые операции поддерживают только до 500 документов.
tr: Toplu işlemler yalnızca 500 belgeye kadar destekler.
zh: 批量操作仅支持最多 500 个文档。
zh_tw: 批次作業最多僅支援 500 份文件。

source: Bulk {0} is enqueued in background.
bs: Grupni {0} je stavljen u red čekanja u pozadini.
fa: انبوه {0} در پس زمینه در صف قرار می گیرد.
mn: Бөөн {0} нь ард дараалалд байна.
ru: Пакет {0} находится в фоновом режиме.
tr: Toplu {0} arka planda sıraya alındı.
zh: 批量 {0} 在后台排队。
zh_tw: 批次{0}已在背景排入佇列。

source: Bullet list
bs: Tačkasta Lista
mn: Сумны жагсаалт
zh_tw: 項目符號清單

source: Button
bs: Dugme
fa: دکمه
mn: Товчлуур
ru: Кнопка
tr: Buton
zh: 按钮
zh_tw: 按鈕

source: Button Color
bs: Boja Dugmeta
mn: Товчлуурын өнгө
zh_tw: 按鈕顏色

source: Button Gradients
bs: Gradijenti Dugmeta
fa: گرادیان دکمه
mn: Товчлуурын градиентууд
ru: Градиенты кнопок
zh: 按钮渐变
zh_tw: 按鈕漸層

source: Button Rounded Corners
bs: Zaobljeni Uglovi Dugmeta
fa: گوشه های گرد دکمه
mn: Товчлууртай дугуйрсан булангууд
ru: Закругление краев кнопок
zh: 按钮圆角
zh_tw: 按鈕圓角

source: Button Shadows
bs: Sjene Dugmeta
fa: سایه های دکمه ای
mn: Товчлуурын сүүдэр
ru: Тени кнопок
zh: 按钮阴影
zh_tw: 按鈕陰影

source: By "Naming Series" field
bs: Prema Polju "Imenovanje serije"
fa: با فیلد «سری نامگذاری».
mn: "Нэрлэх цуврал" талбараар
ru: По полю "Серия именований"
tr: "Adlandırma Serisi" alanına göre
zh: 通过“命名系列”字段
zh_tw: 依「命名序列」欄位

source: By default the title is used as meta title, adding a value here will override it.
bs: Prema standard postavkama naslov se koristi kao meta naslov, dodavanje vrijednosti ovdje će ga nadjačati.
fa: به طور پیش فرض عنوان به عنوان عنوان متا استفاده می شود، افزودن یک مقدار در اینجا آن را لغو می کند.
mn: Анхдагчаар гарчгийг мета гарчиг болгон ашигладаг бөгөөд энд утга нэмэх нь үүнийг дарж өөрчлөх болно.
ru: По умолчанию в качестве мета-заголовка используется заголовок, добавление значения здесь переопределяет его.
tr: Varsayılan olarak başlık meta başlık olarak kullanılır, buraya bir değer eklemek bunu geçersiz kılacaktır.
zh: 默认情况下，标题用作元标题，在此处添加值将覆盖它。
zh_tw: 標題預設會用作 meta 標題，此處填入值將加以覆寫。

source: By fieldname
bs: Prema imenu polja
fa: با نام فیلد
mn: Талбарын нэрээр
ru: По названию поля
zh: 通过字段名称
zh_tw: 依欄位名稱

source: By script
bs: Prema skripti
fa: با اسکریپت
mn: Скриптээр
ru: По скрипту
zh: 通过脚本
zh_tw: 依指令碼

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
bs: Zaobiđi ograničenu provjeru IP adrese ako je omogućena potvrda s dva faktora
fa: دور زدن آدرس IP محدود بررسی کنید که آیا تأیید هویت دو عاملی فعال است
mn: Хоёр хүчин зүйлийн баталгаажуулалт идэвхжсэн тохиолдолд хязгаарлагдмал IP хаягийн шалгалтыг тойрч гарах
ru: Обход проверки ограниченного IP-адреса, если включена двухфакторная аутентификация
tr: İki Faktörlü Kimlik Doğrulama Etkinse Kısıtlı IP Adresi Kontrolünü Atla
zh: 如果启用了两因素认证，则绕过受限 IP 地址检查
zh_tw: 啟用雙重驗證時略過受限 IP 位址檢查

source: Bypass Two Factor Auth for users who login from restricted IP Address
bs: Zaobiđi potvrde s dva faktora za korisnike koji se prijavljuju s ograničene IP adrese
fa: دور زدن تأیید اعتبار دو عاملی برای کاربرانی که از آدرس IP محدود وارد می شوند
mn: Хязгаарлагдмал IP хаягаас нэвтэрч буй хэрэглэгчдэд зориулсан хоёр хүчин зүйлийн баталгаажуулалтыг тойрч гарах
ru: Обход двухфакторной аутентификации для пользователей, которые входят в систему с ограниченного IP-адреса
tr: Sınırlı IP Adresinden oturum açan kullanıcılar için İki Faktörlü Kimlik Doğrulamayı Atla
zh: 绕过从受限 IP 地址登录的用户的两因素认证
zh_tw: 對從受限 IP 位址登入的使用者略過雙重驗證

source: Bypass restricted IP Address check If Two Factor Auth Enabled
bs: Zaobiđi provjere ograničene IP adrese ako je omogućena potvrda s dva faktora
fa: در صورت فعال بودن تأیید اعتبار دو عاملی، بررسی آدرس IP محدود شده را دور بزنید
mn: Хоёр хүчин зүйлийн баталгаажуулалт идэвхжсэн бол хязгаарлагдмал IP хаягийн шалгалтыг тойрч гарах
ru: Обход проверки ограниченного IP-адреса, если включена двухфакторная аутентификация
tr: İki Faktörlü Kimlik Doğrulama Etkinse Kısıtlanmış IP Adresi Denetimini Atla
zh: 如果启用了两因素认证，则绕过受限 IP 地址检查
zh_tw: 啟用雙重驗證時略過受限 IP 位址檢查

source: CANCELLED
bs: OTKAZANO
fa: لغو شده
mn: ЦУЦЛАГДСАН
ru: ОТМЕНЕНО
zh: 已取消
zh_tw: 已取消

source: CC
ru: Копия
zh: 抄送
zh_tw: 副本

# Email Recipients
source: CC
zh_tw: 副本

source: COLOR PICKER
bs: BIRAČ BOJA
fa: انتخاب کننده رنگ
mn: ӨНГӨ СОНГОГЧ
ru: ПОДБОРЩИК ЦВЕТОВ
tr: Renç Seçici
zh: 颜色选择器
zh_tw: 色彩選擇器

source: CSS Class
bs: CSS Klasa
fa: کلاس CSS
mn: CSS анги
ru: Класс CSS
tr: CSS Sınıfı
zh: CSS 类
zh_tw: CSS 類別

source: CSS selector for the element you want to highlight.
bs: CSS selektor za element koji želite da istaknete.
fa: انتخابگر CSS برای عنصری که می خواهید برجسته کنید.
mn: Таны тодруулахыг хүссэн элементийн CSS сонгогч.
ru: CSS-селектор для элемента, который Вы хотите выделить.
tr: Vurgulamak istediğiniz öğe için CSS seçici.
zh: 用于突出显示您要高亮的元素的 CSS 选择器。
zh_tw: 您要醒目提示之元素的 CSS 選擇器。

source: Cache
bs: Gotovina
fa: حافظه پنهان
mn: Кэш
ru: Кэш
tr: Önbellek
zh: 缓存
zh_tw: 快取

source: Cache Cleared
bs: Cache obrisan
fa: کش پاک شد
mn: Кэшийг цэвэрлэв
ru: Кэш очищен
tr: Önbellek Temizlendi
zh: 缓存已清除
zh_tw: 已清除快取

source: Cache Hit %
bs: % pogodaka u keš memoriji
mn: Кэшийн цохилтын %
zh_tw: 快取命中率 %

source: Calendar
bs: Kalendar
fa: تقویم
mn: Хуанли
ru: Календарь
tr: Takvim
zh: 日历
zh_tw: 日曆

source: Calendar Name
bs: Naziv Kalendara
fa: نام تقویم
mn: Календарийн нэр
ru: Название календаря
tr: Takvim Adı
zh: 日历名称
zh_tw: 日曆名稱

source: Calendar View
bs: Prikaz Kalendara
fa: نمای تقویم
mn: Хуанли харах
ru: Вид Календаря
tr: Takvim Görünümü
zh: 日历视图
zh_tw: 日曆檢視

source: Call
bs: Poziv
fa: زنگ زدن
mn: Дуудлага
ru: Звонок
zh: 通话
zh_tw: 通話

source: Call To Action
bs: Poziv na Akciju
fa: فراخوانی برای اقدام
mn: Үйлдэлд уриалга гаргах
ru: Призыв к действию
zh: 通话
zh_tw: 行動呼籲

source: Call To Action URL
bs: URL Poziva na Akciju
fa: URL Call To Action
mn: Үйлдэлд дуудах URL
ru: URL-адрес «Призыва к действию»
zh: 通话 URL
zh_tw: 行動呼籲網址

source: Callback
zh_tw: 回撥

source: Callback Executed
zh_tw: 回呼已執行

source: Callback Message
bs: Poruka Povratnog Poziva
fa: پیام برگشت به تماس
mn: Буцааж залгах мессеж
ru: Сообщение обратного вызова
zh: 回调消息
zh_tw: 回呼訊息

source: Callback Title
bs: Naziv Povratnog Poziva
fa: عنوان پاسخ به تماس
mn: Буцаан дуудлагын гарчиг
ru: Название обратного вызова
zh: 回调标题
zh_tw: 回呼標題

source: Calls
bs: Pozivi
mn: Дуудлага
zh_tw: 通話

source: Camera
bs: Kamera
fa: دوربین
mn: Камер
ru: Камера
tr: Kamera
zh: 相机
zh_tw: 相機

source: Camera access needs a secure (HTTPS) connection and a browser with camera support.
bs: Pristup kameri zahtijeva sigurnu (HTTPS) vezu i preglednik koji podržava kameru.
mn: Камер руу нэвтрэхийн тулд аюулгүй (HTTPS) холболт болон камер дэмждэг хөтөч шаардлагатай.
zh_tw: 存取相機需要安全（HTTPS）連線，以及支援相機的瀏覽器。

source: Camera permission was denied. Allow camera access in your browser settings and try again.
bs: Pristup kameri je odbijen. Omogući pristup kameri u postavkama preglednika i pokušaj ponovo.
mn: Камерын зөвшөөрлийг татгалзсан. Хөтчийнхөө тохиргоонд камерт хандахыг зөвшөөрөөд дахин оролдоно уу.
zh_tw: 相機權限遭拒。請在瀏覽器設定中允許存取相機後再試一次。

source: Campaign
bs: Kampanja
fa: کمپین
mn: Кампанит ажил
ru: Кампания
tr: Kampanya
zh: 促销活动
zh_tw: 行銷活動

source: Campaign Description (Optional)
bs: Opis Kampanje (Opcija)
fa: شرح کمپین (اختیاری)
mn: Кампанит ажлын тодорхойлолт (заавал биш)
ru: Описание кампании (необязательно)
zh: 促销活动描述（可选）
zh_tw: 行銷活動說明（選填）

source: Can not rename as column {0} is already present on DocType.
bs: Ne može se preimenovati jer je kolona {0} već prisutna na DocType.
fa: نمی توان نام آن را تغییر داد زیرا ستون {0} از قبل در DocType وجود دارد.
mn: DocType дээр {0} багана аль хэдийн байгаа тул нэрийг нь өөрчлөх боломжгүй.
ru: Невозможно переименовать, так как столбец {0} уже присутствует в ДокТайпе.
zh: 不能重命名，因为列{0}已经存在于文档类型中。
zh_tw: 無法重新命名，因為 DocType 上已存在欄 {0}。

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
bs: Može se promijeniti na/iz pravila imenovanja automatskog povećanja samo kada nema podataka u doctype
fa: فقط زمانی می‌تواند به قانون نام‌گذاری خودکار افزایش یابد که داده‌ای در نوع doctype وجود نداشته باشد
mn: Зөвхөн doctype-д өгөгдөл байхгүй үед л Autoincrement нэршлийн дүрэм рүү/үүнээс шилжих боломжтой
ru: Можно изменить правило именования Автоинкремент только тогда, когда в ДокТайпе нет данных
zh: 只能在文档类型中没有数据时更改到/从 Autoincrement 命名规则。
zh_tw: 唯有 doctype 中沒有資料時，才能切換為自動遞增命名規則或從中切換出來

source: Can only list down the document types which has been linked to the User document type.
bs: Mogu se navesti samo tipovi dokumenata koji su povezani sa tipom korisničkog dokumenta.
fa: فقط می‌توان انواع سندهایی را فهرست کرد که به نوع سند کاربر پیوند داده شده‌اند.
mn: Зөвхөн Хэрэглэгчийн баримт бичгийн төрөлд холбогдсон баримт бичгийн төрлүүдийг жагсааж болно.
ru: Можно перечислить только те типы документов, которые были связаны с типом документа пользователя.
tr: Yalnızca Kullanıcı belge türüne bağlı olan belge türleri listelenebilir.
zh: 只能列出已链接到用户文档类型的文档类型。
zh_tw: 僅能列出已與「使用者」文件類型連結的文件類型。

source: Can only unlink an Address or a Contact
mn: Зөвхөн хаяг эсвэл харилцагчийн холбоосыг салгаж болно
zh_tw: 只能取消連結地址或聯絡人

source: Can't follow since changes are not tracked.
bs: Nije moguće pratiti jer se promjene ne prate.
mn: Өөрчлөлтүүдийг хянаагүй тул дагаж чадахгүй байна.
tr: Değişiklikler takip edilmediği için izlenemiyor.
zh: 由于未跟踪更改，无法关注。
zh_tw: 由於未追蹤變更，因此無法追蹤。

source: Can't rename {0} to {1} because {0} doesn't exist.
bs: Nije moguće preimenovati {0} u {1} jer {0} ne postoji.
fa: نمی توان نام {0} را به {1} تغییر داد زیرا {0} وجود ندارد.
mn: {0} гэсэн нэрийг {1} болгон өөрчлөх боломжгүй, учир нь {0} байхгүй байна.
ru: Невозможно переименовать {0} в {1}, потому что {0} не существует.
tr: {0} mevcut olmadığı için {0} adresini {1} olarak yeniden adlandıramazsınız.
zh: 不能将{0}重命名为{1}，因为{0}不存在。
zh_tw: 無法將 {0} 重新命名為 {1}，因為 {0} 不存在。

source: Can't scan the code?
mn: Кодыг сканнердаж чадахгүй байна уу?
zh_tw: 無法掃描此代碼？

source: Cancel
bs: Otkaži
fa: لغو
mn: Цуцлах
ru: Отмена
tr: İptal
zh: 取消
zh_tw: 取消

# Button in list view actions menu
source: Cancel
bs: Otkaži
fa: لغو
mn: Цуцлах
ru: Отмена
tr: İptal
zh: 取消
zh_tw: 取消

# Secondary button in warning dialog
source: Cancel
bs: Otkaži
fa: لغو
mn: Цуцлах
ru: Отмена
tr: İptal
zh: 取消
zh_tw: 取消

source: Cancel All
bs: Otkaži
fa: لغو همه
mn: Бүгдийг цуцлах
ru: Отменить все
tr: Tümünü İptal Et
zh: 取消所有
zh_tw: 全部取消

source: Cancel All Documents
bs: Otkaži Sve Dokumente
fa: لغو تمام اسناد
mn: Бүх баримт бичгийг цуцлах
ru: Отменить все документы
tr: Tüm Belgeleri İptal Et
zh: 取消所有文件
zh_tw: 取消所有文件

source: Cancel Import
bs: Otkaži Uvoz
mn: Импортыг цуцлах
zh_tw: 取消匯入

source: Cancel Prepared Report
bs: Otkaži Pripremljeni Izvještaj
mn: Бэлтгэсэн тайланг цуцлах
zh_tw: 取消已準備的報表

source: Cancel Task
bs: Otkaži Zadatak
mn: Даалгаврыг цуцлах
zh_tw: 取消任務

source: Cancel the referencing document first
zh_tw: 請先取消參照此單據的單據

# Title of confirmation dialog
source: Cancel {0} documents?
bs: Otkaži {0} dokumenta?
fa: {0} سند لغو شود؟
mn: {0} баримт бичгийг цуцлах уу?
ru: Отменить документы? ({0})
tr: {0} belge iptal edilsin mi?
zh: 取消{0}文件？
zh_tw: 取消 {0} 份文件？

source: Canceled
zh_tw: 已取消

source: Cancellation is not allowed for this task
bs: Otkazivanje nije dozvoljeno za ovaj zadatak
mn: Энэ ажлыг цуцлах боломжгүй
zh_tw: 此任務不允許取消

source: Cancelled
bs: Otkazano
fa: لغو شده
mn: Цуцлагдсан
ru: Отменен
tr: İptal edildi
zh: 取消
zh_tw: 已取消

source: Cancelled Document restored as Draft
bs: Otkazani Dokument vraćen kao Nacrt
fa: سند لغو شده به عنوان پیش نویس بازیابی شد
mn: Цуцлагдсан баримт бичгийг ноорог хэлбэрээр сэргээв
ru: Отмененный документ восстановлен как черновик
tr: İptal Edilen Belge Taslak Olarak Geri Yüklendi
zh: 已取消的文档已恢复为草稿
zh_tw: 已取消的文件已還原為草稿

source: Cancelled {0} linked documents.
zh_tw: 已取消 {0} 筆連結單據。

# Freeze message while cancelling a document
source: Cancelling
bs: Otkazivanje u toku
fa: در حال لغو
mn: Цуцлах
ru: Отменяется
tr: İptal Ediliyor
zh: 取消
zh_tw: 取消中

source: Cancelling documents
bs: Otkazivanje dokumenata u toku
fa: لغو اسناد
mn: Баримт бичгийг цуцлах
ru: Отмена документов
tr: Belgeler İptal Ediliyor
zh: 取消文件
zh_tw: 取消文件中

source: Cancelling {0}
bs: Otkazujem {0}
fa: در حال لغو {0}
mn: {0}-г цуцалж байна
ru: Отмена {0}
tr: {0} İptal Ediliyor
zh: 取消{0}
zh_tw: 取消 {0} 中

source: Cannot Download Report due to insufficient permissions
bs: Nije moguće preuzeti izvještaj zbog nedovoljnih dozvola
fa: به دلیل مجوزهای ناکافی، نمی توان گزارش را دانلود کرد
mn: Хангалтгүй зөвшөөрөл байгаа тул тайланг татаж авах боломжгүй байна
ru: Невозможно загрузить отчет из-за недостаточных прав доступа
tr: Yetersiz izinler nedeniyle Rapor İndirilemiyor
zh: 由于权限不足，无法下载报告
zh_tw: 因權限不足，無法下載報表

source: Cannot Fetch Values
bs: Nije Moguće Preuzeti Vrijednosti
fa: نمی توان مقادیر را واکشی کرد
mn: Утгуудыг дуудаж чадахгүй байна
ru: Невозможно получить значения
tr: Değerler Getirilemiyor
zh: 无法获取值
zh_tw: 無法擷取值

source: Cannot Remove
bs: Nije Moguće Ukloniti
fa: نمی توان حذف کرد
mn: Арилгаж чадахгүй
ru: Невозможно удалить
tr: Kaldırılamıyor
zh: 无法删除
zh_tw: 無法移除

source: Cannot Update After Submit
bs: Nije Moguće Ažurirati Nakon Podnošenja
fa: پس از ارسال امکان به روز رسانی وجود ندارد
mn: Илгээсний дараа шинэчлэх боломжгүй
ru: Невозможно обновить после проведения
tr: Belge Gönderildikten Sonra Güncelleme Yapılamaz
zh: 提交后无法更新
zh_tw: 送出後無法更新

source: Cannot access file path {0}
bs: Nije moguće pristupiti putu datoteke {0}
fa: دسترسی به مسیر فایل {0} امکان پذیر نیست
mn: Файлын замд хандах боломжгүй байна {0}
ru: Невозможно получить доступ к пути файла {0}
tr: Dosya yoluna erişilemiyor {0}
zh: 无法访问文件路径{0}
zh_tw: 無法存取檔案路徑 {0}

source: Cannot attach a folder to a document
bs: Nije moguće priložiti mapu dokumentu
mn: Файлд хавтас хавсаргаж чадахгүй байна
zh_tw: 無法將資料夾附加至文件

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
bs: Nije moguće otkazati prije podnošenja dok se prelazi iz <b>{0} Stanja</b> u <b>{1} Stanje</b>
fa: هنگام انتقال از <b>{0} وضعیت</b> به <b>{1} وضعیت</b>، نمی توان قبل از ارسال لغو کرد
mn: <b>{0} төлөв</b>-өөс <b>{1} төлөв</b> рүү шилжих үед илгээхээс өмнө цуцлах боломжгүй
ru: Невозможно отменить до проведения при переходе из <b>состояния {0} </b> в <b>состояние {1} </b>
tr: <b>{0} Durumundan</b> <b>{1} </b> <b> Durumuna</b> geçerken kaydetmeden önce iptal edilemez
zh: 在从<b>{0}状态</b>过渡到<b>{1}状态</b>之前不能取消提交
zh_tw: 從 <b>{0} 狀態</b>轉換至 <b>{1} 狀態</b>時，無法在送出前取消

source: Cannot cancel before submitting. See Transition {0}
bs: Nije moguće otkazati prije podnošenja. Pogledaj Tranzicija {0}
fa: قبل از ارسال نمی توان لغو کرد. انتقال {0} را ببینید
mn: Илгээхээс өмнө цуцлах боломжгүй. Шилжилтийг үзнэ үү {0}
ru: Невозможно отменить до проведения. См. раздел Переход {0}
tr: Göndermeden önce iptal edilemez. Geçişe bakın {0}
zh: 不能在提交前取消，详情参考过渡{0}
zh_tw: 無法在送出前取消。請參閱轉換 {0}

source: Cannot cancel {0}.
bs: Nije moguće otkazati {0}.
fa: نمی توان {0} را لغو کرد.
mn: {0}-г цуцлах боломжгүй.
ru: Невозможно отменить {0}.
tr: {0} iptal edilemez.
zh: 不能取消{0}。
zh_tw: 無法取消 {0}。

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
bs: Nije moguće promijeniti status dokumenta iz 0 (Nacrt) u 2 (Otkazano)
fa: نمی توان وضعیت docstatus را از 0 (پیش نویس) به 2 (لغو) تغییر داد
mn: docstatus-г 0 (Ноорог)-оос 2 (Цуцлагдсан) болгон өөрчлөх боломжгүй
ru: Невозможно изменить статус документа с 0 (Черновик) на 2 (Отменен)
tr: Docstatus (Doctype Durumu) 0 değerinden (Taslak) 2 değerine (İptal Edildi) değiştirilemiyor
zh: 不能将文档状态从0（草稿）更改为2（已取消）
zh_tw: 無法將 docstatus 從 0（草稿）變更為 2（已取消）

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
bs: Nije moguće promijeniti status dokumenta sa 1 (Podneseno) u 0 (Nacrt)
fa: نمی توان وضعیت docstatus را از 1 (ارائه شده) به 0 (پیش نویس) تغییر داد
mn: docstatus-г 1 (Илгээсэн)-ээс 0 (Ноорог) болгон өөрчлөх боломжгүй
ru: Невозможно изменить статус документа с 1 (Проведен) на 0 (Черновик)
tr: Docstatus (Doctype Durumu) 1 değerinden (Gönderildi) 0 değerine (Taslak) değiştirilemiyor
zh: 不能将文档状态从1（已提交）更改为0（草稿）
zh_tw: 無法將 docstatus 從 1（已送出）變更為 0（草稿）

source: Cannot change docstatus of non submittable doctype {0}
bs: Nije moguće promijeniti status dokumenta za tip dokumenta koji se ne može podnijeti {0}
mn: Илгээх боломжгүй doctype {0}-н docstatus-г өөрчлөх боломжгүй
zh_tw: 無法變更不可送出之 doctype {0} 的 docstatus

source: Cannot change field type in {0}: some existing values cannot be converted to the new type
bs: Nije moguće promijeniti tip polja u {0}: neke postojeće vrijednosti se ne mogu pretvoriti u novi tip
mn: {0}доторх талбарын төрлийг өөрчлөх боломжгүй: зарим одоо байгаа утгыг шинэ төрөл рүү хөрвүүлэх боломжгүй
zh_tw: 無法變更 {0} 中的欄位型別：部分既有值無法轉換為新型別

source: Cannot change state of Cancelled Document <b>({0} State)</b>
bs: Nije moguće promijeniti stanje otkazanog dokumenta <b>({0} State)</b>
fa: نمی توان وضعیت سند لغو شده <b>({0} حالت)</b> را تغییر داد
mn: Цуцлагдсан баримт бичгийн төлөвийг өөрчлөх боломжгүй <b>({0} Төлөв)</b>
ru: Невозможно изменить состояние отмененного документа <b>(состояние {0})</b>
tr: İptal Edilen Belgenin durumu değiştirilemiyor <b>({0} Durumu)</b>
zh: 不能改变已取消文档的状态<b>（{0}状态）</b>
zh_tw: 無法變更已取消文件的狀態 <b>（{0} 狀態）</b>

source: Cannot change state of Cancelled Document. Transition row {0}
bs: Nije moguće promijeniti stanje Otkazanog Dokumenta. Prijelazni red {0}
fa: نمی توان وضعیت سند لغو شده را تغییر داد. ردیف انتقال {0}
mn: Цуцлагдсан баримт бичгийн төлөвийг өөрчлөх боломжгүй. Шилжилтийн мөр {0}
ru: Невозможно изменить состояние отмененного документа. Строка перехода {0}
tr: İptal Edilen Belgenin durumu değiştirilemiyor. Geçiş satırı {0}
zh: 不能改变已取消文档的状态。过渡行{0}
zh_tw: 無法變更已取消文件的狀態。轉換列 {0}

source: Cannot change to/from autoincrement autoname in Customize Form
bs: Nije moguće promijeniti u/iz automatskog povećanje automatskog imenovanja u Prilagodi Obrazac
fa: در سفارشی کردن فرم نمی توان به / از autoincrement autoname تغییر داد
mn: Тохируулах маягт доторх автомат нэмэгдлийн автомат нэр рүү/түүнээс өөрчлөх боломжгүй
ru: Невозможно изменить на/от автоинкремент автоимени в пользовательской настройке формы
tr: Özelleştir Formunda otomatik artırma otomatik adı olarak değiştirilemiyor
zh: 不能在自定义表单中更改到/从 Autoincrement 命名规则
zh_tw: 無法在自訂表單中切換為自動遞增自動命名或從中切換出來

source: Cannot configure Core DocTypes for Global Search.
bs: Ne mogu se konfigurisati Osnovne DocType-ove za Globalnu Pretragu.
mn: Глобал хайлтын Core DocTypes-г тохируулах боломжгүй байна.
zh_tw: 無法為全域搜尋設定核心 DocType。

source: Cannot create a {0} against a child document: {1}
bs: Nije moguće izraditi {0} naspram podređenog dokumenta: {1}
fa: نمی توان یک {0} در برابر سند فرزند ایجاد کرد: {1}
mn: Хүүхдийн баримт бичгийн эсрэг {0} үүсгэх боломжгүй: {1}
ru: Невозможно создать {0} в дочернем документе: {1}
tr: Alt belgeye karşı {0} dosyası oluşturulamaz: {1}
zh: 无法针对子文件创建{0}：{1}
zh_tw: 無法針對子文件建立 {0}：{1}

source: Cannot create private workspace of other users
bs: Nije moguće izraditi privatni radni prostor drugih korisnika
fa: نمی توان محیط کار خصوصی سایر کاربران ایجاد کرد
mn: Бусад хэрэглэгчдийн хувийн ажлын талбарыг үүсгэх боломжгүй
ru: Невозможно создать личное рабочее пространство других пользователей
tr: Diğer kullanıcılar adına özel çalışma alanı oluşturulamıyor
zh: 无法创建其他用户的私人工作区
zh_tw: 無法建立其他使用者的私人工作區

source: Cannot delete Desktop Icon '{0}' as it is restricted
bs: Nije moguće izbrisati ikonu na radnoj površini '{0}' jer je ograničena
mn: Хязгаарлагдмал тул '{0}' ширээний дүрсийг устгах боломжгүй
zh_tw: 無法刪除桌面圖示「{0}」，因為它受到限制

source: Cannot delete Home and Attachments folders
bs: Nije moguće izbrisati mape Početna i Prilozi
fa: نمی‌توان پوشه‌های Home و Attachments را حذف کرد
mn: Нүүр хуудас болон Хавсралтуудын фолдерыг устгах боломжгүй
ru: Невозможно удалить папки Home и Attachments
tr: Ana ve Ek klasörler silinemiyor
zh: 无法删除主和附件文件夹
zh_tw: 無法刪除「首頁」與「附件」資料夾

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
bs: Nije moguće izbrisati ili otkazati jer je {0} {1} povezan sa {2} {3} {4}
fa: نمی توان حذف یا لغو کرد زیرا {0} {1} با {2} {3} {4} پیوند داده شده است
mn: {0} {1} нь {2} {3} {4}-тай холбогдсон тул устгах эсвэл цуцлах боломжгүй.
ru: Невозможно удалить или отменить, потому что {0} {1} связано с {2} {3} {4}
tr: Silme veya iptal etme işlemi yapılamaz. {0} {1} ile {2} {3} {4} ilişkilendirilmiş.
zh: 由于{0} {1}与{2} {3} {4}链接，无法删除或取消
zh_tw: 無法刪除或取消，因為 {0} {1} 已與 {2} {3} {4} 連結

source: Cannot delete standard action. You can hide it if you want
bs: Nije moguće izbrisati standardnu radnju. Možete je sakriti ako želite
fa: عملکرد استاندارد را نمی توان حذف کرد. اگر بخواهید می توانید آن را پنهان کنید
mn: Стандарт үйлдлийг устгах боломжгүй. Хэрэв та хүсвэл үүнийг нууж болно
ru: Невозможно удалить стандартное действие. Вы можете скрыть его, если хотите
tr: Standart aksiyon silinemez, sadece gizlenebilir.
zh: 无法删除标准操作。你可以藏起来
zh_tw: 無法刪除標準動作。如有需要可將其隱藏

source: Cannot delete standard document state.
bs: Nije moguće izbrisati standardno stanje dokumenta.
fa: نمی توان وضعیت سند استاندارد را حذف کرد.
mn: Стандарт баримт бичгийн төлөвийг устгах боломжгүй.
ru: Невозможно удалить стандартное состояние документа.
tr: Standart belge durumu silinemiyor.
zh: 无法删除标准文档状态。
zh_tw: 無法刪除標準文件狀態。

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
bs: Nije moguće izbrisati standardno polje <strong>{0}</strong>. Umjesto toga, možete ga sakriti.
fa: نمی توان فیلد استاندارد <strong>{0}</strong> را حذف کرد. در عوض می توانید آن را پنهان کنید.
mn: Стандарт талбар <strong>{0}</strong>-г устгах боломжгүй. Та үүнийг нууж болно.
ru: Невозможно удалить стандартное поле <strong>{0}</strong>. Вместо этого Вы можете скрыть его.
tr: Standart alan <strong>{0}</strong>silinemez. Bunun yerine gizleyebilirsiniz.
zh: 无法删除标准字段<strong>{0}</strong>。你可以藏起来
zh_tw: 無法刪除標準欄位 <strong>{0}</strong>。可改為將其隱藏。

source: Cannot delete standard field. You can hide it if you want
bs: Nije moguće izbrisati standardno polje. Možete ga sakriti ako želite
mn: Стандарт талбарыг устгах боломжгүй. Хэрэв та хүсвэл үүнийг нууж болно
ru: Невозможно удалить стандартное поле. Вы можете скрыть его, если хотите
tr: Standart alan silinemez. sadece gizlenebilir.
zh: 无法删除标准字段。你可以藏起来
zh_tw: 無法刪除標準欄位。如有需要可將其隱藏

source: Cannot delete standard link. You can hide it if you want
bs: Nije moguće izbrisati standardnu vezu. Možete sakriti ako želite
fa: پیوند استاندارد حذف نمی شود. اگر بخواهید می توانید آن را پنهان کنید
mn: Стандарт холбоосыг устгах боломжгүй. Хэрэв та хүсвэл нууж болно
ru: Невозможно удалить стандартную ссылку. Вы можете скрыть ее, если хотите
tr: Standart bağlantı silinemez, sadece gizlenebilir.
zh: 无法删除标准链接。你可以藏起来
zh_tw: 無法刪除標準連結。如有需要可將其隱藏

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
bs: Nije moguće izbrisati sistemski izrađeno polje <strong>{0}</strong>. Umjesto toga, možete ga sakriti.
fa: فیلد <strong>{0}</strong> ایجاد شده از سیستم را نمی توان حذف کرد. در عوض می توانید آن را پنهان کنید.
mn: Системийн үүсгэсэн <strong>{0}</strong>талбарыг устгах боломжгүй. Та үүнийг нууж болно.
ru: Невозможно удалить сгенерированное системой поле <strong>{0}</strong>. Вместо этого Вы можете скрыть его.
tr: Sistem tarafından oluşturulan alan silinemez <strong>{0}</strong>. Bunun yerine gizleyebilirsiniz.
zh: 无法删除系统生成的字段<strong>{0}</strong>。你可以藏起来
zh_tw: 無法刪除系統產生的欄位 <strong>{0}</strong>。可改為將其隱藏。

source: Cannot delete {0}
bs: Nije moguće izbrisati {0}
fa: نمی توان {0} را حذف کرد
mn: {0}-г устгах боломжгүй
ru: Невозможно удалить {0}
tr: {0} silinemiyor
zh: 无法删除{0}
zh_tw: 無法刪除 {0}
