Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Sort field {0} must be a valid fieldname
bs: Polje sortiranja {0} mora biti važeći naziv polja
fa: فیلد مرتب سازی {0} باید یک نام فیلد معتبر باشد
mn: {0} эрэмбэлэх талбар нь хүчинтэй талбарын нэр байх ёстой
ru: Поле сортировки {0} должно быть действительным именем поля
tr: Sıralama alanı {0} geçerli bir alan adı olmalıdır
zh: 排序字段{0}必须是有效的字段名
zh_tw: 排序欄位 {0} 必須為有效的欄位名稱

source: Source
bs: Izvor
fa: منبع
mn: Эх сурвалж
ru: Источник
tr: Kaynak
zh: 源
zh_tw: 來源

source: Source Code
bs: Izvorni Kod
mn: Эх код
zh_tw: 原始碼

source: Source Document Name
bs: Naziv Izvornog Dokumenta
mn: Эх баримт бичгийн нэр
zh_tw: 來源單據名稱

source: Source Document Type
bs: Tip Izvornog Dokumenta
mn: Эх сурвалжийн баримт бичгийн төрөл
zh_tw: 來源單據類型

source: Source Name
bs: Naziv Izvora
fa: نام منبع
mn: Эх сурвалжийн нэр
ru: Имя источника
tr: Kaynak Adı
zh: 源名称
zh_tw: 來源名稱

source: Source Text
bs: Izvorni Tekst
fa: متن منبع
mn: Эх текст
ru: Источник
tr: Kaynak Metin
zh: 源文本
zh_tw: 原始文字

source: Space Between
bs: Razmak Između
mn: Хоорон дахь зай
zh_tw: 兩端對齊

source: Space Evenly
bs: Ravnomjerno Razmakni
mn: Тэгш зай
zh_tw: 平均分佈

source: Spacer
bs: Razmak
fa: اسپیسر
ru: Интервал
tr: Boşluk
zh: 分隔符
zh_tw: 間隔元素

source: Spacing
bs: Razmak
mn: Зай
zh_tw: 間距

source: Spam
bs: Neželjena Pošta
fa: هرزنامه ها
mn: Спам
ru: Спам
tr: Gereksiz
zh: 垃圾邮件
zh_tw: 垃圾郵件

source: Spawns actions in a background job
bs: Pokreće radnje u pozadinskom poslu
mn: Арын ажил дээр үйлдлүүдийг бий болгодог
zh_tw: 在背景工作中衍生動作

source: Special Characters are not allowed
bs: Posebni Znakovi nisu dozvoljeni
fa: کاراکترهای خاص مجاز نیستند
mn: Тусгай тэмдэгтүүдийг зөвшөөрөхгүй
ru: Специальные символы не допускаются
tr: Özel Karakterlere izin verilmez
zh: 特殊字符是不允许的
zh_tw: 不允許特殊字元

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
bs: Posebni Znakovi osim '-', '#', '.', '/', '{{' and '}}' nisu dozvoljeni u seriji imenovanja {0}
fa: نویسه‌های ویژه به جز «-»، «#»، «.»، «/»، «{{» و «}}» در نام‌گذاری سری {0} مجاز نیستند
mn: Нэрлэх цувралд '-', '#', '.', '/', '{{' and '}}' тэмдэгтээс бусад тусгай тэмдэгтүүдийг оруулахыг хориглоно {0}
ru: Специальные символы, кроме '-', '#', '.', '/', '{{' и '}}', не допускаются в сериях именования {0}
tr: '-', '#', '.', '/', '{{' and '}}' dışındaki özel karakterlere {0} adlandırma serisinde izin verilmez
zh: 特殊字符（除了'-', '#', '.', '/', '{{'和'}}'）不允许在命名系列{0}中使用
zh_tw: 命名序列 {0} 中不允許除「-」、「#」、「.」、「/」、「{{' and '}}」以外的特殊字元

source: Specify a custom timeout, default timeout is 1500 seconds
bs: Odredi prilagođeno vremensko ograničenje, standardno vremensko ograničenje je 1500 sekundi
fa: مهلت زمانی سفارشی را مشخص کنید، تایم اوت پیش فرض 1500 ثانیه است
mn: Өөрчлөн тохируулсан хугацаа зааж өгнө үү, анхдагч хугацаа нь 1500 секунд байна
ru: Укажите пользовательский тайм-аут, по умолчанию тайм-аут составляет 1500 секунд
tr: Özel bir zaman aşımı belirtin, varsayılan zaman aşımı 1500 saniyedir
zh: 指定一个自定义超时，默认超时为1500秒
zh_tw: 指定自訂逾時時間，預設逾時為 1500 秒

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
bs: Navedi domene ili porijekla kojima je dozvoljeno ugraditi ovaj obrazac. Unesi jednu domenu po liniji (npr. https://example.com). Ako nema specificiranih domena, obrazac se može ugraditi samo na isto porijeklo.
mn: Энэ маягтыг оруулахыг зөвшөөрсөн домэйн эсвэл гарал үүслийг заана уу. Мөр бүрт нэг домэйн оруулна уу (жишээ нь, https://example.com). Хэрэв ямар ч домэйн заагаагүй бол маягтыг зөвхөн ижил гарал үүсэл дээр оруулах боломжтой.
ru: Укажите домены или источники, которым разрешено встраивать эту форму. Укажите один домен на строку (например, https://example.com). Если домены не указаны, форма может быть встроена только в один источник.
zh: 指定允许嵌入此表单的域或来源。每行输入一个域（例如，https://example.com）。如果没有指定域，则表单只能在同一来源上嵌入。
zh_tw: 指定允許嵌入此表單的網域或來源。每行輸入一個網域（例如 https://example.com）。若未指定任何網域，則此表單僅能嵌入於相同來源。

source: Splash Image
bs: Uvodna Slika
fa: تصویر اسپلش
mn: Зураг цацах
ru: Изображение заставки
tr: Açılış Görüntüsü
zh: 启动图像
zh_tw: 啟動畫面圖片

source: Split across pages
mn: Хуудаснуудаар хуваах
zh_tw: 跨頁分割

source: Sr
bs: Red
fa: پدر
mn: Ахлах
zh: 锶
zh_tw: 序

source: Sr No.
bs: Serijski Broj.
mn: Ахлах дугаар
tr: Sıra
zh: 序号
zh_tw: 序號。

source: Sr. No
bs: Serijski Broj
mn: Ахлах №
zh_tw: 序號

source: Stack Trace
fa: ردیابی پشته
mn: Стекийн мөр
ru: Трассировка стека
zh: 堆栈跟踪
zh_tw: 堆疊追蹤

source: Stage
bs: Faza
mn: Тайз
zh_tw: 階段

source: Standard
fa: استاندارد
mn: Стандарт
ru: Стандартный
tr: Standart
zh: 标准
zh_tw: 標準

source: Standard DocType Layouts can only be modified in developer mode.
bs: Standardni DocType rasporedi mogu se mijenjati samo u razvojnom načinu rada.
mn: Стандарт DocType загваруудыг зөвхөн хөгжүүлэгчийн горимд өөрчлөх боломжтой.
zh_tw: 標準 DocType 版面配置僅能在開發者模式下修改。

source: Standard DocType Settings Map can only be changed in Developer Mode.
bs: Standard Mapa Postavki DocType može se promijeniti samo u načinu rada za razvojne programere.
mn: Стандарт DocType тохиргооны газрын зургийг зөвхөн Хөгжүүлэгчийн горимд өөрчлөх боломжтой.
zh_tw: 標準 DocType 設定對應僅能在開發者模式下變更。

source: Standard DocType can not be deleted.
bs: Standardni DocType se ne može izbrisati.
fa: DocType استاندارد را نمی توان حذف کرد.
mn: Стандарт DocType-г устгах боломжгүй.
ru: Стандартный ДокТайп не может быть удален.
tr: Standart DocType silinemez.
zh: 标准文件类型不能被删除。
zh_tw: 標準 DocType 無法刪除。

source: Standard DocType cannot have default print format, use Customize Form
bs: Standardni DocType ne može imati standard format ispisa, koristi Prilagodi Obrazac
fa: DocType استاندارد نمی تواند قالب چاپ پیش فرض داشته باشد، از Customize Form استفاده کنید
mn: Стандарт DocType нь анхдагч хэвлэх форматтай байж болохгүй, Тохируулах маягтыг ашиглана уу
ru: Стандартный ДокТайп не может иметь формат печати по умолчанию, используйте "Настроить форму"
tr: Standart DocType varsayılan yazdırma biçimine sahip olamaz, Form Özelleştir'i kullanın
zh: 不能为标准文件类型设置默认打印格式，请使用自定义表单
zh_tw: 標準 DocType 無法設定預設列印格式，請使用「自訂表單」

source: Standard Letter Head can be updated in Developer Mode only.
bs: Standardno zaglavlje može se ažurirati samo u režimu za razvojne programere.
mn: Стандарт үсгийн толгойг зөвхөн Хөгжүүлэгчийн горимд шинэчлэх боломжтой.
zh_tw: 標準信頭僅能在開發者模式下更新。

source: Standard Not Set
bs: Standard nije Postavljeno
fa: استاندارد تنظیم نشده است
mn: Стандарт тохируулаагүй байна
ru: Стандарт не установлен
tr: Standart Belirlenmedi
zh: 未设定标准
zh_tw: 未設定標準

source: Standard Permissions
bs: Standard Dozvole
mn: Стандарт зөвшөөрөл
tr: Standart İzinler
zh: 标准权限
zh_tw: 標準權限

source: Standard Print Format cannot be updated
bs: Standard Ispis Format ne može se ažurirati
fa: قالب استاندارد چاپ را نمی توان به روز کرد
mn: Стандарт хэвлэх форматыг шинэчлэх боломжгүй
ru: Стандартный формат печати не может быть обновлен
tr: Standart Yazdırma Formatı güncellenemez
zh: 不能更新标准打印格式
zh_tw: 標準列印格式無法更新

source: Standard Print Style cannot be changed. Please duplicate to edit.
bs: Standard Ispis Stil ne može se promeniti. Kopiraj za uređivanje.
fa: سبک چاپ استاندارد قابل تغییر نیست. لطفا برای ویرایش کپی کنید
mn: Стандарт хэвлэх хэв маягийг өөрчлөх боломжгүй. Засахын тулд хуулбарлана уу.
ru: Стандартный стиль печати не может быть изменен. Пожалуйста, продублируйте его для редактирования.
zh: 标准打印样式无法更改。请重复编辑。
zh_tw: 標準列印樣式無法變更。請複製後編輯。

source: Standard Report
bs: Standardni Izvještaj
mn: Стандарт тайлан
zh_tw: 標準報告

source: Standard Reports cannot be deleted
bs: Standard Izvještaji ne mogu se izbrisati
fa: گزارش های استاندارد را نمی توان حذف کرد
mn: Стандарт тайланг устгах боломжгүй
ru: Стандартные отчеты не могут быть удалены
tr: Standart Raporlar silinemez
zh: 标准报告不能被删除
zh_tw: 標準報表無法刪除

source: Standard Reports cannot be edited
bs: Standard Izvještaji ne mogu se uređivati
fa: گزارش های استاندارد قابل ویرایش نیستند
mn: Стандарт тайланг засварлах боломжгүй
ru: Стандартные отчеты нельзя редактировать
tr: Standart Raporlar düzenlenemez
zh: 标准报告不能被编辑
zh_tw: 標準報表無法編輯

source: Standard Sidebar Menu
bs: Standardni Bočni Meni
fa: منوی نوار کناری استاندارد
mn: Стандарт хажуугийн цэс
ru: Стандартное меню боковой панели
tr: Standart Kenar Çubuğu Menüsü
zh: 标准侧边栏菜单
zh_tw: 標準側邊欄功能表

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
bs: Standardni Web Obrasci ne mogu se mijenjati, umjesto toga kopiraj Web Obrazac.
mn: Стандарт Вэб маягтуудыг өөрчлөх боломжгүй тул Вэб маягтыг хувилж авна уу.
ru: Стандартные веб-формы не могут быть изменены, вместо этого продублируйте веб-форму.
zh: 标准Web表单不能被修改，请重复Web表单。
zh_tw: 標準網頁表單無法修改，請改為複製該網頁表單。

source: Standard maps are shipped with an app and can only be changed in Developer Mode. Leave unchecked for user-created (custom) maps.
bs: Standardne mape se isporučuju s aplikacijom i mogu se mijenjati samo u načinu rada za razvojne programere. Ostavite neodabrano za korisnički izraćene (prilagođene) mape.
mn: Стандарт газрын зургийг аппликейшнтай хамт илгээдэг бөгөөд зөвхөн Хөгжүүлэгчийн горимд өөрчлөх боломжтой. Хэрэглэгчийн үүсгэсэн (захиалгат) газрын зургуудын хувьд тэмдэглэгээг үлдээгээрэй.
zh_tw: 標準對應隨應用程式提供，僅能在開發者模式下變更。使用者建立的（自訂）對應請勿勾選。

source: Standard reports can only be created in developer mode.
bs: Standardni izvještaji se mogu izraditi samo u razvojnom režimu.
mn: Стандарт тайланг зөвхөн хөгжүүлэгчийн горимд үүсгэх боломжтой.
zh_tw: 標準報表僅能在開發者模式下建立。

source: Standard rich text editor with controls
bs: Standard uređivač rich teksta sa kontrolama
fa: ویرایشگر متن غنی استاندارد با کنترل
mn: Хяналттай стандарт баялаг текст засварлагч
ru: Стандартный текстовый редактор с элементами управления
tr: Kontrollere sahip standart zengin metin editörü
zh: 标准富文本编辑器
zh_tw: 含控制項的標準格式文字編輯器

source: Standard roles cannot be disabled
bs: Standard uloge ne mogu se onemogućiti
fa: نقش های استاندارد را نمی توان غیرفعال کرد
mn: Стандарт үүргүүдийг идэвхгүй болгох боломжгүй
ru: Стандартные роли не могут быть отключены
tr: Standart roller devre dışı bırakılamaz
zh: 标准的角色不能被禁用
zh_tw: 標準角色無法停用

source: Standard roles cannot be renamed
bs: Standard Uloge ne mogu se preimenovati
fa: نقش های استاندارد را نمی توان تغییر نام داد
mn: Стандарт үүргүүдийн нэрийг өөрчлөх боломжгүй
ru: Стандартные роли не могут быть переименованы
tr: Standart roller yeniden adlandırılamaz.
zh: 标准的角色不能被重命名
zh_tw: 標準角色無法重新命名

source: Standard user type {0} can not be deleted.
bs: Standard tip korisnika {0} ne može se izbrisati.
fa: نوع کاربر استاندارد {0} قابل حذف نیست.
mn: Стандарт хэрэглэгчийн төрөл {0} -г устгах боломжгүй.
ru: Стандартный тип пользователя {0} не может быть удален.
tr: Standart kullanıcı türü {0} silinemez.
zh: 标准用户类型{0}不能被删除。
zh_tw: 標準使用者類型 {0} 無法刪除。

source: Standard workspaces can't be edited directly. Your changes are saved as a customization.
bs: Standardni radni prostori se ne mogu direktno uređivati. Vaše promjene se spremaju kao prilagođavanje.
mn: Стандарт ажлын талбаруудыг шууд засварлах боломжгүй. Таны өөрчлөлтүүдийг тохируулга болгон хадгална.
zh_tw: 標準工作區無法直接編輯。您的變更會以自訂項目形式儲存。

source: Standard workspaces cannot be deleted. Reset to standard instead.
bs: Standardni radni prostori se ne mogu izbrisati. Umjesto toga, vratite ih na standard postavke.
mn: Стандарт ажлын талбаруудыг устгах боломжгүй. Үүний оронд стандарт болгож дахин тохируулна уу.
zh_tw: 標準工作區無法刪除。請改為重設為標準。

source: Start
bs: Počni
fa: شروع
mn: Эхлэх
ru: Старт
tr: Başlangıç
zh: 开始
zh_tw: 開始

source: Start Closed
zh_tw: 起始為收合

source: Start Date
bs: Datum Početka
fa: تاریخ شروع
mn: Эхлэх огноо
ru: Дата начала
tr: Başlangıç Tarihi
zh: 开始日期
zh_tw: 開始日期

source: Start Date Field
bs: Datum Početka
fa: فیلد تاریخ شروع
mn: Эхлэх огнооны талбар
ru: Поле даты начала
tr: Başlangıç Tarihi Alanı
zh: 开始日期字段
zh_tw: 開始日期欄位

source: Start Import
bs: Počni Uvoz
fa: شروع درون‌بُرد
mn: Импортыг эхлүүлэх
ru: Начать импорт
tr: İçe Aktarmayı Başlat
zh: 开始导入
zh_tw: 開始匯入

source: Start Recording
bs: Počni Snimanje
fa: شروع ضبط
mn: Бичлэг хийж эхлэх
ru: Начало записи
tr: Kaydı Başlat
zh: 开始记录
zh_tw: 開始錄製

source: Start Time
bs: Počni Vrijeme
fa: زمان شروع
mn: Эхлэх цаг
ru: Время начала
tr: Başlangıç Zamanı
zh: 开始时间
zh_tw: 開始時間

source: Start a new discussion
bs: Započni novu diskusiju
fa: بحث جدیدی را شروع کنید
mn: Шинэ хэлэлцүүлэг эхлүүлэх
ru: Начать новое обсуждение
tr: Yeni bir soru sorun veya yorum yapın.
zh: 开始新讨论
zh_tw: 開始新的討論

source: Start blank
bs: Počni prazno
mn: Хоосон эхлэл
zh_tw: 從空白開始

source: Start entering data below this line
bs: Počni unositi podatke ispod ove linije
fa: شروع به وارد کردن داده ها در زیر این خط کنید
mn: Энэ мөрний доор өгөгдөл оруулж эхэлнэ үү
ru: Начните вводить данные ниже этой строки
tr: Bu satırın altına veri girmeye başlayın
zh: 请在此线下开始输入数据
zh_tw: 請在此線以下開始輸入資料

source: Start from default
bs: Počni od standard
mn: Анхдагчаас эхлүүлэх
zh_tw: 從預設開始

source: Start with
zh_tw: 起始於

source: Started
bs: Započet
fa: آغاز شده
mn: Эхлүүлсэн
ru: Запущено
tr: Başladı
zh: 已启动
zh_tw: 已開始

source: Started At
bs: Pokrenuto
fa: آغاز شده در
mn: Эхэлсэн цаг
ru: Начало
tr: Başlangıç
zh: 已启动时间
zh_tw: 開始時間

source: Starting Frappe ...
bs: Pokreće se Frappe...
fa: شروع Frappe...
mn: Фраппег эхлүүлж байна ...
ru: Запуск системы ...
tr: Frappe Başlatılıyor...
zh: Frappe 启动中...
zh_tw: 正在啟動 Frappe……

source: Starting from the default layout instead.
bs: Umjesto toga, počevši od standard rasporeda.
mn: Үүний оронд анхдагч байрлалаас эхлэнэ.
zh_tw: 改為從預設版面配置開始。

source: Starts on
bs: Počinje
fa: شروع می شود
mn: Эхлэх огноо
ru: Начинается в
tr: Başlangıç
zh: 开始于
zh_tw: 開始於

source: State
bs: Stanje
fa: حالت
mn: Муж улс
ru: Состояние
tr: Eyalet
zh: 州
zh_tw: 狀態

source: State Properties
bs: Svojstva Stanja
mn: Улсын өмч
ru: Свойства состояния
zh: 州属性
zh_tw: 狀態屬性

source: State/Province
bs: Zemlja/Pokrajina
fa: ایالت/استان
mn: Муж/Аймаг
ru: Регион/Область
tr: Mahalle
zh: 州/省
zh_tw: 州 / 省

source: States
bs: Stanja
fa: وضعیت ها
mn: Мужууд
ru: Состояния
tr: Durumlar
zh: 州
zh_tw: 狀態

source: Static Parameters
bs: Statički Parametri
fa: پارامترهای استاتیک
mn: Статик параметрүүд
ru: Статические параметры
tr: Statik Parametreler
zh: 静态参数
zh_tw: 固定參數

source: Static value
bs: Statička vrijednost
mn: Статик утга
zh_tw: 固定值

source: Statistics
bs: Statistika
fa: آمار
mn: Статистик
ru: Статистика
tr: İstatistik
zh: 统计资料
zh_tw: 統計

source: Stats
bs: Statistika
fa: آمار
mn: Статистик
ru: Статистика
tr: İstatistikler
zh: 统计资料
zh_tw: 統計

source: Stats Time Interval
bs: Vremenski Interval Statistike
fa: فاصله زمانی آمار
mn: Статистикийн цагийн интервал
ru: Интервал статистики
tr: Zaman Aralığı
zh: 统计资料时间间隔
zh_tw: 統計時間間隔

source: Status
fa: وضعیت
mn: Статус
ru: Статус
tr: Durum
zh: 状态
zh_tw: 狀態

source: Status Updated. The email will be picked up in the next scheduled run.
bs: Status Ažuriran. E-pošta će biti preuzeta u sljedećem zakazanom izvođenju.
mn: Төлөв шинэчлэгдсэн. Имэйлийг дараагийн хуваарьт гүйлтээр авах болно.
tr: Durum Güncellendi. E-posta bir sonraki planlanan çalışmada alınacaktır.
zh: 状态已更新。邮件将在下次计划运行中被处理。
zh_tw: 狀態已更新。此電子郵件將於下次排程執行時取用。

source: Status and Progress
bs: Status i Napredak
mn: Байдал ба ахиц дэвшил
zh_tw: 狀態與進度

source: Status: {0}
fa: وضعیت: {0}
mn: Төлөв: {0}
ru: Статус: {0}
tr: Durum: {0}
zh: 状态：{0}
zh_tw: 狀態：{0}

source: Step
bs: Korak
fa: گام
mn: Алхам
ru: Этап
tr: Adım
zh: 步骤
zh_tw: 步驟

source: Steps
bs: Koraci
fa: مراحل
mn: Алхамууд
ru: Этапы
tr: Adımlar
zh: 步骤
zh_tw: 步驟

source: Steps to verify your login
bs: Koraci za provjeru vaše prijave
fa: مراحل تایید ورود شما
mn: Нэвтрэлтээ баталгаажуулах алхамууд
ru: Шаги по проверке Вашего логина
tr: Giriş bilgilerinizi doğrulama adımları
zh: 验证您的登录的步骤
zh_tw: 驗證您登入的步驟

source: Sticky
mn: Наалдамхай
zh_tw: 固定

source: Stop
bs: Zaustavi
fa: متوقف کردن
mn: Зогсоох
ru: Стоп
tr: Durdur
zh: 停止
zh_tw: 停止

source: Stop shipping this sidebar with {0}? Its document and its exported file are both removed, and the module goes back to the sidebar generated from its contents.
zh_tw: 要停止將此側邊欄隨 {0} 一併隨附嗎？其單據與匯出檔案都會被移除，該模組會回到由其內容產生的側邊欄。

source: Stop shipping {0} with its app? Its exported file and this document are removed, and {1} goes back to the sidebar computed from its contents.
zh_tw: 要停止將 {0} 隨其應用程式一併隨附嗎？其匯出檔案與此單據都會被移除，{1} 會回到由其內容計算而得的側邊欄。

source: Stopped
bs: Zaustavljeno
fa: متوقف شد
mn: Зогссон
ru: Остановлено
tr: Durduruldu
zh: 已停止
zh_tw: 已停止

source: Storage Usage (MB)
bs: Korištenje Pohrane (MB)
mn: Хадгалах сангийн хэрэглээ (МБ)
ru: Использование хранилища (МБ)
tr: Depolama Kullanımı (MB)
zh: 存储使用量（MB）
zh_tw: 儲存使用量（MB）

source: Storage Usage By Table
bs: Korištenje Pohrane po Tabelama
mn: Хүснэгтээр хадгалах хэрэглээ
ru: Использование хранилища по таблицам
tr: Tabloya Göre Depolama Kullanımı
zh: 表存储使用量
zh_tw: 各資料表的儲存使用量

source: Store Attached PDF Document
bs: Pohrani priloženi PDF Dokument
fa: سند PDF پیوست شده را ذخیره کنید
mn: Хавсаргасан PDF баримтыг хадгалах
ru: Сохранить прикрепленный PDF-документ
tr: Eklenen PDF Belgesini Sakla
zh: 存储附件PDF文档
zh_tw: 儲存附加的 PDF 文件

source: Store the API secret securely. It won't be displayed again.
bs: Spremi API tajnu na sigurnom mjestu. Neće biti više prikazivana.
mn: API нууцыг найдвартай хадгална уу. Энэ нь дахин харагдахгүй.
zh_tw: 請安全地保存 API 密鑰。它將不會再次顯示。

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
bs: Pohranjuje JSON posljednjih poznatih verzija različitih instaliranih aplikacija. Koristi se za prikaz bilješki o izdanju.
fa: JSON آخرین نسخه های شناخته شده برنامه های نصب شده مختلف را ذخیره می کند. برای نشان دادن یادداشت های انتشار استفاده می شود.
mn: Төрөл бүрийн суулгасан аппликейшнуудын хамгийн сүүлийн мэдэгдэж буй хувилбаруудын JSON файлыг хадгалдаг. Үүнийг хувилбарын тэмдэглэлийг харуулахад ашигладаг.
ru: Хранит JSON последних известных версий различных установленных приложений. Он используется для отображения заметок о выпуске.
tr: Çeşitli yüklü uygulamaların bilinen son sürümlerinin JSON verisini depolar. Bu, sürüm notlarını göstermek için kullanılır.
zh: 存储各种已安装应用程序的最后已知版本的JSON。用于显示发布说明。
zh_tw: 儲存各已安裝應用程式最後已知版本的 JSON。用於顯示發行說明。

source: Stores the datetime when the last reset password key was generated.
bs: Pohranjuje datum i vrijeme kada je izrađen zadnji ključ za poništavanje lozinke.
fa: تاریخ تولید آخرین کلید رمز عبور بازنشانی را ذخیره می کند.
mn: Нууц үгийг хамгийн сүүлд дахин тохируулах түлхүүр үүссэн огноог хадгалдаг.
ru: Сохраняет дату, когда был сгенерирован последний ключ сброса пароля.
zh: 存储上次重置密码密钥生成的时间。
zh_tw: 儲存最後一次產生密碼重設金鑰的日期時間。

source: Straight rows of keys are easy to guess
bs: Ravne redove ključeva je lako pogoditi
fa: ردیف های مستقیم کلیدها به راحتی قابل حدس زدن هستند
mn: Түлхүүрүүдийн шулуун эгнээг таахад хялбар байдаг
ru: Простые ключевые слова проще подобрать
zh: 键的直排容易被猜中
zh_tw: 同一橫排的按鍵容易被猜出

source: Strength:
bs: Snaga:
mn: Хүч чадал:
zh_tw: 優點：

source: Strikethrough
bs: Precrtano
mn: Зураасаар зурах
zh_tw: 刪除線

source: Strip EXIF tags from uploaded images
bs: Skini EXIF oznake sa učitanjh slika
fa: برچسب های EXIF را از تصاویر آپلود شده حذف کنید
mn: Байршуулсан зургуудаас EXIF шошгыг арилгах
ru: Удалите EXIF-теги из загружаемых изображений
tr: Yüklenen Resimlerin EXIF Etiketlerini Temizle
zh: 从上传的图像中删除EXIF标签
zh_tw: 從上傳的圖片移除 EXIF 標籤

source: Striped
bs: Ogoljen
mn: Судалтай
zh_tw: 斑馬紋

source: Strong
bs: Snažna
fa: قوی
mn: Хүчтэй
ru: Сильный
tr: Güçlü
zh: 强
zh_tw: 強

source: Style
bs: Stil
fa: سبک
mn: Загвар
ru: Стиль
tr: Stil
zh: 样式
zh_tw: 樣式

source: Style Settings
bs: Postavke Stila
fa: تنظیمات سبک
mn: Загварын тохиргоо
ru: Настройки стиля
tr: Stil Ayarları
zh: 样式设置
zh_tw: 樣式設定

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
bs: Stil predstavlja boju dugmeta: Uspjeh - Zelena, Opasno - Crvena, Inverzna - Crna, Primarna - Tamnoplava, Info - Svetlo Plava, Upozorenje - Narandžasta
fa: سبک نشان دهنده رنگ دکمه است: موفقیت - سبز، خطر - قرمز، معکوس - سیاه، اولیه - آبی تیره، اطلاعات - آبی روشن، هشدار - نارنجی
mn: Хэв маяг нь товчлуурын өнгийг илэрхийлнэ: Амжилт - Ногоон, Аюул - Улаан, Урвуу - Хар, Үндсэн - Хар хөх, Мэдээлэл - Цайвар цэнхэр, Анхааруулга - Улбар шар
ru: Стиль представляет цвет кнопки: Успех - зеленый, Опасность - красный, Инверсия - черный, Основной - темно-синий, Информация - светло-синий, Предупреждение - оранжевый
tr: Stil, düğme rengini temsil eder: Başarı - Yeşil, Tehlike - Kırmızı, Ters - Siyah, Birincil - Koyu Mavi, Bilgi - Açık Mavi, Uyarı - Turuncu
zh: 样式表示按钮颜色：成功 - 绿色，危险 - 红色，反转 - 黑色，主要 - 深蓝色，信息 - 浅蓝色，警告 - 橙色
zh_tw: 樣式代表按鈕顏色：Success - 綠色、Danger - 紅色、Inverse - 黑色、Primary - 深藍色、Info - 淺藍色、Warning - 橘色

source: Styled
bs: Stilizirano
mn: Загварлаг
zh_tw: 已套用樣式

source: Stylesheet
bs: Predložak Stila
fa: برگه سبک
mn: Загварын хуудас
ru: Таблица стилей
tr: Stil Dosyası
zh: 样式表
zh_tw: 樣式表

source: Sub-currency. For e.g. "Cent"
bs: Podvaluta. Za npr. "Cent"
fa: ارز فرعی. برای مثال "سنت"
mn: Дэд валют. Жишээ нь "Цент"
ru: Мелкие денежные единицы, например "копейка"
tr: Alt para birimi. Örneğin "Kuruş"
zh: 子货币。例如“分”
zh_tw: 輔幣。例如「分」

source: Sub-domain provided by erpnext.com
bs: Poddomenu obezbjeđuje erpnext.com
fa: زیر دامنه ارائه شده توسط erpnext.com
mn: erpnext.com-оос олгосон дэд домэйн
ru: Субдомен, предоставленный системой
zh: 由erpnext.com提供的子域名
zh_tw: 由 erpnext.com 提供的子網域

source: Subdomain
bs: Poddomena
fa: زیر دامنه
mn: Дэд домэйн
ru: Поддомен
tr: Alt Alan Adı
zh: 子域名
zh_tw: 子網域

source: Subject
bs: Predmet
fa: موضوع
mn: Гарчиг
ru: Тема
tr: Konu
zh: 主题
zh_tw: 主旨

source: Subject Field
bs: Polje Predmeta
fa: زمینه موضوعی
mn: Гарчгийн талбар
ru: Поле темы
tr: Konu
zh: 主题字段
zh_tw: 主旨欄位

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
bs: Tip Polja Predmeta treba da bude Podaci, Tekst, Dugi Tekst, Mali Tekst, Uređivač Teksta
fa: نوع فیلد موضوع باید داده، متن، متن طولانی، متن کوچک، ویرایشگر متن باشد
mn: Гарчиг талбарын төрөл нь Өгөгдөл, Текст, Урт Текст, Жижиг Текст, Текст Редактор байх ёстой
ru: Тип поля темы должен быть Данные, Текст, Длинный текст, Короткий текст или Текстовый редактор
tr: Konu Alanı türü Veri, Metin, Uzun Metin, Küçük Metin, Metin Düzenleyici olmalıdır
zh: 主题字段类型应为数据，文本，长文本，小文本，文本编辑器
zh_tw: 主旨欄位的型別應為 Data、Text、Long Text、Small Text 或 Text Editor

source: Submenus
bs: Podmeniji
mn: Дэд цэснүүд
zh_tw: 子選單

source: Submission Queue
bs: Red Podnošenja
fa: صف ارسال
mn: Илгээх дараалал
ru: Очередь проведения
tr: Gönderim Kuyruğu
zh: 提交队列
zh_tw: 送出佇列

source: Submit
bs: Rezerviši
fa: ارسال
mn: Илгээх
ru: Провести
tr: Gönder
zh: 提交
zh_tw: 送出

# Button in list view actions menu
source: Submit
bs: Rezerviši
fa: ارسال
mn: Илгээх
ru: Провести
tr: Gönder/İşle
zh: 提交
zh_tw: 送出

# Button in web form
source: Submit
bs: Pošalji
fa: ارسال
mn: Илгээх
ru: Отправить
tr: Gönder/İşle
zh: 提交
zh_tw: 送出

# Primary action in dialog
source: Submit
bs: Pošalji
fa: ارسال
mn: Илгээх
ru: Подтвердить
tr: Gönder/İşle
zh: 提交
zh_tw: 送出

# Primary action of prompt dialog
source: Submit
bs: Pošalji
fa: ارسال
mn: Илгээх
ru: Подтвердить
tr: Gönder/İşle
zh: 提交
zh_tw: 送出

# Submit password for Email Account
source: Submit
bs: Potvrdi
fa: ارسال
mn: Илгээх
ru: Подтвердить
tr: Gönder/İşle
zh: 提交
zh_tw: 送出

source: Submit After Import
bs: Rezerviši Nakon Uvoza
fa: ارسال پس از درون‌بُرد
mn: Импортын дараа илгээх
ru: Провести после импорта
tr: İçe Aktardıktan Sonra Gönder
zh: 导入后提交
zh_tw: 匯入後送出

source: Submit an Issue
bs: Prijavi Zahtjev
fa: ارسال یک مسئله
mn: Асуудал илгээх
ru: Отправить запрос
tr: Hata Bildir
zh: 提交问题
zh_tw: 提交問題

# Button in web form
source: Submit another response
bs: Podnesi drugi odgovor
fa: پاسخ دیگری را ثبت کنید
mn: Өөр хариулт илгээх
ru: Отправить другой ответ
tr: Başka bir yanıt gönder
zh: 提交另一个响应
zh_tw: 送出另一筆回應
