Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Autoincrement
bs: Automatsko Povećanje
fa: افزایش خودکار
mn: Автоматаар нэмэгдүүлэх
ru: Автоматическое приращение
zh: 自动增量
zh_tw: 自動遞增

source: Automate processes and extend standard functionality using scripts and background jobs
bs: Automatizirajte procese i proširite standardnu funkcionalnost koristeći skripte i pozadinske poslove
mn: Скрипт болон суурь ажлуудыг ашиглан процессуудыг автоматжуулж, стандарт функцийг өргөтгөх
ru: Автоматизируйте процессы и расширяйте стандартную функциональность с помощью скриптов и фоновых заданий
tr: Komut dosyaları ve arka plan işleri kullanarak süreçleri otomatikleştirin ve standart işlevleri genişletin
zh: 使用脚本和后台作业自动化流程并扩展标准功能
zh_tw: 使用指令碼與背景工作將流程自動化並擴充標準功能

source: Automated Message
bs: Automatska Poruka
fa: پیام خودکار
mn: Автомат мессеж
ru: Автоматическое сообщение
tr: Otomatik Mesaj
zh: 自动消息
zh_tw: 自動訊息

source: Automatic
bs: Automatsko
fa: خودکار
mn: Автомат
ru: Автоматически
tr: Otomatik
zh: 自动
zh_tw: 自動

source: Automatic Linking can be activated only for one Email Account.
bs: Automatsko povezivanje se može aktivirati samo za jedan nalog e-pošte.
fa: پیوند خودکار را می توان فقط برای یک حساب ایمیل فعال کرد.
mn: Автомат холболтыг зөвхөн нэг имэйл бүртгэлд идэвхжүүлж болно.
ru: Автоматическое связывание может быть активировано только для одной учетной записи электронной почты.
tr: Otomatik Bağlama yalnızca bir E-posta Hesabı için etkinleştirilebilir.
zh: 只能为一个电子邮件帐户激活自动链接。
zh_tw: 自動連結僅能對單一電子郵件帳號啟用。

source: Automatic Linking can be activated only if Incoming is enabled.
bs: Automatsko povezivanje može se aktivirati samo ako je omogućeno Dolazno.
fa: پیوند خودکار فقط در صورتی فعال می شود که Incoming فعال باشد.
mn: Автомат холболтыг зөвхөн Ирж буй тохиргоог идэвхжүүлсэн тохиолдолд идэвхжүүлж болно.
ru: Автоматическое связывание может быть активировано, только если включена функция Входящие.
tr: Otomatik Bağlama yalnızca Gelen etkinleştirildiğinde etkinleştirilebilir.
zh: 仅当启用了“传入”时，才能激活自动链接。
zh_tw: 唯有啟用收件時才能啟用自動連結。

source: Automatic sending of emails is disabled via site config.
bs: Automatsko slanje e-pošte je onemogućeno putem konfiguracije web stranice.
mn: Сайтын тохиргоогоор дамжуулан имэйлийг автоматаар илгээхийг идэвхгүй болгосон.
zh_tw: 已透過站台設定停用自動寄送電子郵件。

source: Automatically Assign Documents to Users
bs: Automatski dodijeli dokumente korisnicima
fa: تخصیص خودکار اسناد به کاربران
mn: Хэрэглэгчдэд баримт бичгийг автоматаар оноох
ru: Автоматическое назначение документов пользователям
tr: Belgeleri Kullanıcılara Otomatik Olarak Ata
zh: 自动分配文档给用户
zh_tw: 自動將文件分派給使用者

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
bs: Automatski primijenjen filter za nedavne podatke. Ovo ponašanje možete onemogućiti iz postavki prikaza liste.
mn: Саяхны өгөгдөлд автоматаар шүүлтүүр хэрэглэсэн. Та энэ үйлдлийг жагсаалтын харагдацын тохиргооноос идэвхгүй болгож болно.
zh_tw: 已自動套用近期資料的篩選條件。您可從清單檢視設定停用此行為。

source: Automatically delete account within (hours)
bs: Automatski izbriši račun u roku od (sati)
fa: حذف خودکار حساب در عرض (ساعت)
mn: Бүртгэлийг (цагийн) дотор автоматаар устгах
ru: Автоматическое удаление аккаунта в течение (часов)
zh: 自动删除账户（小时）
zh_tw: 於下列時數內自動刪除帳號（小時）

source: Automation
bs: Automatizacija
fa: اتوماسیون
mn: Автоматжуулалт
ru: Автоматизация
tr: Otomasyon
zh: 自动化
zh_tw: 自動化

source: Autoname: {0}
bs: Automatski naziv: {0}
mn: Автомат нэр: {0}
zh_tw: 自動命名：{0}

source: Available to all users
bs: Dostupno svim korisnicima
mn: Бүх хэрэглэгчдэд боломжтой
zh_tw: 所有使用者皆可使用

source: Average
bs: Prosjek
fa: میانگین
mn: Дундаж
ru: Среднее
tr: Ortalama
zh: 平均
zh_tw: 平均

source: Average of {0}
bs: Prosjek {0}
fa: میانگین {0}
mn: Дундаж {0}
ru: Среднее из {0}
tr: Ortalama {0}
zh: 平均值{0}
zh_tw: {0} 的平均

source: Avoid dates and years that are associated with you.
bs: Izbjegavajte datume i godine koji su povezani s vama.
fa: از تاریخ ها و سال هایی که با شما مرتبط هستند اجتناب کنید.
mn: Тантай холбоотой он сар өдөр, жилүүдээс зайлсхий.
ru: Избегайте дат и годов, которые ассоциируются с Вами.
zh: 避免日期和与你相关的年。
zh_tw: 避免使用與您相關的日期與年份。

source: Avoid recent years.
bs: Izbjegavajte posljednje godine.
fa: از سال های اخیر اجتناب کنید.
mn: Сүүлийн жилүүдээс зайлсхий.
ru: Избегайте последних лет.
tr: Yakın yıllardan kaçının.
zh: 避免最近几年。
zh_tw: 避免使用近期年份。

source: Avoid sequences like abc or 6543 as they are easy to guess
bs: Izbjegavajte nizove poput abc ili 6543 jer ih je lako pogoditi
fa: از دنباله هایی مانند abc یا 6543 اجتناب کنید زیرا حدس زدن آنها آسان است
mn: abc эсвэл 6543 гэх мэт дарааллуудаас зайлсхий, учир нь тэдгээрийг таахад хялбар байдаг
ru: Избегайте таких последовательностей, как abc или 6543, поскольку их легко угадать
tr: Tahmin etmesi kolay olduğu için abc veya 6543 gibi dizilerden kaçının
zh: 避免像ABC或6543的序列，因为它们容易被猜中
zh_tw: 避免使用 abc 或 6543 之類的序列，因為容易被猜出

source: Avoid years that are associated with you.
bs: Izbjegavajte godine koje su povezane s vama.
fa: از سال هایی که با شما همراه است دوری کنید.
mn: Тантай холбоотой жилүүдээс зайлсхий.
ru: Избегайте года, которые ассоциируются с Вами.
tr: Sizinle ilişkili olan yılları tercih etmeyin.
zh: 避免了与你相关的年。
zh_tw: 避免使用與您相關的年份。

source: Awaiting Password
bs: Čeka se Lozinka
fa: در انتظار رمز عبور
mn: Нууц үг хүлээж байна
ru: Ожидание пароля
tr: Şifreyi Bekle
zh: 等待密码
zh_tw: 等待密碼中

source: Awaiting password
bs: Čeka se Lozinka
fa: در انتظار رمز عبور
mn: Нууц үг хүлээж байна
ru: Ожидание пароля
tr: Şifre Bekleniyor
zh: 等待密码
zh_tw: 等待密碼中

source: Awesome Work
bs: Sjajan posao
fa: کارتان عالی بود
mn: Гайхалтай ажил
ru: Великолепная работа
tr: Mükemmel
zh: 优秀的工作
zh_tw: 做得很棒

source: Awesome, now try making an entry yourself
bs: Sjajno, sada pokušajte sami napraviti unos
fa: عالی است، حالا سعی کنید خودتان یک ثبت ایجاد کنید
mn: Гайхалтай, одоо өөрөө бичлэг хийгээд үзээрэй
ru: Потрясающе, теперь попробуйте сделать запись самостоятельно
tr: Harika, şimdi kendiniz bir giriş yapmayı deneyin
zh: 优秀，现在尝试自己创建一个条目
zh_tw: 太棒了，現在試著自己建立一筆項目

source: BCC
ru: Скрытая копия
zh_tw: 密件副本

# Email Recipients
source: BCC
zh_tw: 密件副本

source: Back
bs: Nazad
fa: بازگشت
mn: Буцах
ru: Назад
tr: Geri
zh: 返回
zh_tw: 返回

source: Back to Desk
bs: Nazad na Radnu Površinu
fa: بازگشت به میز
mn: Ширээ рүү буцах
ru: Назад к рабочему столу
tr: Ana Ekrana Dön
zh: 返回主页
zh_tw: 返回 Desk

source: Back to Home
bs: Povratak na Početnu
fa: بازگشت به خانه
mn: Нүүр хуудас руу буцах
ru: Вернуться на главную
tr: Ana Sayfaya Git
zh: 回到主页
zh_tw: 返回首頁

source: Back to sign in
bs: Nazad na prijavu
mn: Нэвтрэх рүү буцах
zh_tw: 返回登入

source: Background
bs: Pozadina
mn: Арын дэвсгэр
zh_tw: 背景

source: Background Color
bs: Boja Pozadine
fa: رنگ پس زمینه
mn: Дэвсгэр өнгө
ru: Цвет фона
tr: Arkaplan Rengi
zh: 背景颜色
zh_tw: 背景顏色

source: Background Image
bs: Pozadinska Slika
fa: تصویر پس زمینه
mn: Дэвсгэр зураг
ru: Фоновое изображение
tr: Arkaplan Resmi
zh: 背景图片
zh_tw: 背景圖片

source: Background Job Activity
zh_tw: 背景工作活動

source: Background Jobs
bs: Poslovi u Pozadini
fa: کارهای پس زمینه
mn: Арын ажлын байр
ru: Фоновые задания
tr: Arkaplan Görevleri
zh: 后台作业
zh_tw: 背景工作

source: Background Jobs Check
bs: Provjera Pozadinskih Poslova
mn: Ажлын байрны суурь шалгалт
ru: Проверка фоновых заданий
tr: Arka Plan İşleri Kontrolü
zh: 后台作业检查
zh_tw: 背景工作檢查

source: Background Jobs Queue
bs: Red Čekanja Pozadinskih Poslova
mn: Арын ажлын дараалал
ru: Очередь фоновых заданий
tr: Arka Plan İşleri Kuyruğu
zh: 后台作业队列
zh_tw: 背景工作佇列

source: Background Print (required for >25 documents)
bs: Pozadinski Ispis (potrebno za >25 dokumenata)
mn: Дэвсгэр хэвлэх (25-аас дээш баримт бичигт шаардлагатай)
ru: Фоновая печать (требуется для >25 документов)
tr: Arka Plan Baskısı ( En az 25 belge ve üstü)
zh: 后台打印（需要25个以上的文档）
zh_tw: 背景列印（超過 25 份文件時需使用）

source: Background Task
bs: Pozadinski Zadatak
mn: Дэвсгэр даалгавар
zh_tw: 背景任務

source: Background Task {0} not found
bs: Pozadinski Zadatak {0} nije pronađen
mn: Дэвсгэр даалгавар {0} олдсонгүй
zh_tw: 找不到背景任務 {0}

source: Background Tasks
bs: Pozadinski Zadaci
mn: Дэвсгэр даалгаварууд
zh_tw: 背景任務

source: Background Workers
bs: Pozadinski Servisi
fa: کارگران پیشینه
mn: Арын ажилчид
ru: Фоновые воркеры
tr: Arkaplan Görevleri
zh: 后台工作者
zh_tw: 背景工作程序

source: Background color
bs: Boja pozadine
mn: Дэвсгэр өнгө
zh_tw: 背景色

source: Backup Encryption Key
bs: Sigurnosni Ključ Šifriranja
fa: کلید رمزگذاری پشتیبان
mn: Нөөцлөлтийн шифрлэлтийн түлхүүр
ru: Ключ шифрования резервной копии
tr: Yedekleme Şifreleme Anahtarı
zh: 备份加密密钥
zh_tw: 備份加密金鑰

source: Backup job is already queued. You will receive an email with the download link
bs: Posao Sigurnosne Kopije je već u redu čekanja. Primit ćete e-poštu s linkom za preuzimanje
fa: کار پشتیبان گیری از قبل در صف است. یک ایمیل با لینک دانلود دریافت خواهید کرد
mn: Нөөцлөлтийн ажил аль хэдийн дараалалд орсон байна. Та татаж авах холбоос бүхий имэйл хүлээн авах болно
ru: Задание на резервное копирование уже поставлено в очередь. Вы получите электронное письмо со ссылкой для скачивания
tr: Yedekleme sıraya alındı. İndirme bağlantısını içeren bir e-posta alacaksınız.
zh: 备份作业已经排队。您将收到一封包含下载链接的电子邮件
zh_tw: 備份工作已排入佇列。您將收到含下載連結的電子郵件

source: Backup requested for unknown DocType(s): {0}. Check for typos or use the exact DocType name (case-sensitive). Aborting to avoid taking a full backup instead of the requested subset.
bs: Zatražena je sigurnosna kopija za nepoznate DocTypes: {0}. Provjerite ima li tipografskih grešaka ili koristite tačan naziv DocType (osjetljivo na velika i mala slova). Prekid se vrši kako bih se izbjegao pravljenje potpune sigurnosne kopije umjesto traženog podskupa.
mn: Тодорхойгүй DocType(s)-д нөөцлөлт хүссэн: {0}. Үг үсгийн алдааг шалгах эсвэл яг DocType нэрийг ашиглана уу (том, жижиг үсэг мэдрэмтгий). Хүссэн дэд олонлогийн оронд бүрэн нөөцлөлт хийхээс зайлсхийхийн тулд цуцалж байна.
zh_tw: 系統要求備份未知 DocType： {0}。請檢查是否有拼寫錯誤，或使用精確的 DocType 名稱（區分大小寫）。為避免執行完整備份而非所要求的子集，將中止此操作。

source: Backups
bs: Sigurnosne Kopije
fa: پشتیبان گیری
mn: Нөөцлөлтүүд
ru: Резервные копии
tr: Yedekler
zh: 备份
zh_tw: 備份

source: Backups (MB)
bs: Sigurnosne Kopije (MB)
mn: Нөөцлөлтүүд (MB)
ru: Резервные копии (МБ)
tr: Yedeklemeler (MB)
zh: 备份（MB）
zh_tw: 備份（MB）

source: Bad Cron Expression
bs: Pogrešan Cron Izraz
fa: عبارت Cron بد
mn: Муу Cron илэрхийлэл
ru: Плохое выражение Cron
tr: Hatalı Cron İfadesi
zh: 错误的Cron表达式
zh_tw: 無效的 Cron 運算式

source: Balance
zh_tw: 餘額

source: Banker's Rounding
bs: Bankovno Zaokruživanje
fa: گرد کردن بانکدار
mn: Банкирын тойрог
ru: Банковское округление
zh: 银行四舍五入
zh_tw: 銀行家捨入法

source: Banker's Rounding (legacy)
bs: Bankovno Zaokruživanje (zastarjelo)
fa: گردآوری بانکدار (میراث)
mn: Банкирын тойрог (хуучин)
ru: Банковское округление (устаревшее)
zh: 银行四舍五入（旧版）
zh_tw: 銀行家捨入法（舊版）

source: Banner
bs: Transparent
fa: بنر
mn: Баннер
ru: Баннер
zh: 横幅
zh_tw: 橫幅

source: Banner HTML
bs: Transparent HTML
fa: بنر HTML
mn: Баннерын HTML
ru: Баннер HTML
zh: 横幅HTML
zh_tw: 橫幅 HTML

source: Banner Image
bs: Slika Banera
fa: تصویر بنر
mn: Баннерын зураг
ru: Изображение баннера
tr: Kapak Resmi
zh: 横幅图片
zh_tw: 橫幅圖片

source: Banner is above the Top Menu Bar.
bs: Baner je iznad Gornje Trake Menija.
fa: بنر در بالای نوار منوی بالا قرار دارد.
mn: Баннер нь дээд цэсний мөрний дээр байрладаг.
ru: Баннер находится над панелью верхнего меню.
zh: 横幅在顶部菜单栏上方。
zh_tw: 橫幅位於頂端功能表列上方。

source: Bar
bs: Traka
fa: بار
mn: Бар
ru: Бар
tr: Çubuk
zh: 条形图
zh_tw: 長條

source: Barcode
bs: Barkod
fa: بارکد
mn: Бар код
ru: Штрихкод
tr: Barkod
zh: 条码
zh_tw: 條碼

source: Barcode or QR code from a field or static value
zh_tw: 來自欄位或固定值的條碼或 QR code

source: Base Distinguished Name (DN)
bs: Osnovni Prepoznatljiv Naziv (DN)
fa: نام متمایز پایه (DN)
mn: Үндсэн ялгарах нэр (DN)
ru: Базовое отличительное имя (DN)
zh: 基础区别名（DN）
zh_tw: 基底辨別名稱（DN）

source: Base URL
bs: Osnovni URL
fa: URL پایه
mn: Үндсэн URL
ru: Базовый URL
zh: 基础URL
zh_tw: 基底網址

source: Based On
bs: Na Osnovu
fa: بر اساس
mn: Үндэслэсэн
ru: На основе
tr: Buna göre
zh: 基于
zh_tw: 依據

source: Based On layout {0} must be for the same Document Type ({1})
bs: Na osnovu rasporeda {0} mora biti za isti Dokument Tip ({1})
mn: Байрлал дээр үндэслэсэн {0} нь ижил баримт бичгийн төрөлд ({1} ) байх ёстой.
zh_tw: 所依據的版面配置 {0} 必須為相同文件類型（{1}）

source: Based on
bs: Na osnovu
mn: Үндэслэсэн
zh_tw: 依據

source: Based on Field
bs: Na Osnovu Polja
fa: بر اساس فیلد
mn: Талбар дээр суурилсан
ru: На основе поля
tr: Alana Göre
zh: 基于字段
zh_tw: 依據欄位

source: Based on Permissions For User
bs: Na Osnovu Dozvola za Korisnika
fa: بر اساس مجوز برای کاربر
mn: Хэрэглэгчийн зөвшөөрлүүд дээр үндэслэсэн
ru: На основе разрешений для пользователя
tr: Kullanıcı İzinlerine Göre
zh: 基于用户权限
zh_tw: 依據使用者權限

source: Basic
bs: Osnovni
fa: پایه ای
mn: Үндсэн
ru: Базовый
tr: Basit
zh: 基础
zh_tw: 基本

source: Basic (hover, or focus with Tab)
bs: Osnovno (prelet mišem ili fokus pomoću tipke Tab)
mn: Үндсэн (хулганыг аваачих эсвэл Tab ашиглан фокуслах)
zh_tw: 基本（停留，或以 Tab 聚焦）

source: Basic (icon + title + description)
bs: Osnovno (ikona + naslov + opis)
mn: Үндсэн (дүрс + гарчиг + тайлбар)
zh_tw: 基本（圖示 + 標題 + 說明）

source: Basic (label + hint)
bs: Osnovno (oznaka + nagovještaj)
mn: Үндсэн (шошго + зөвлөмж)
zh_tw: 基本（標籤 + 提示）

source: Basic Info
bs: Informacije
fa: اطلاعات پایه
mn: Үндсэн мэдээлэл
ru: Основная информация
tr: Temel Bilgiler
zh: 基础信息
zh_tw: 基本資訊

source: Basic actions
bs: Osnovne radnje
mn: Үндсэн үйлдлүүд
zh_tw: 基本動作

source: Before
bs: Prije
fa: قبل از
mn: Өмнө нь
tr: Önce
zh: 之前
zh_tw: 之前

source: Before Cancel
bs: Prije Otkazivanja
fa: قبل از لغو
mn: Цуцлахаас өмнө
ru: Перед отменой
tr: İptal Etmeden Önce
zh: 取消之前
zh_tw: 取消前

source: Before Delete
bs: Prije Brisanja
fa: قبل از حذف
mn: Устгахаас өмнө
ru: Перед удалением
tr: Silmeden Önce
zh: 删除之前
zh_tw: 刪除前

source: Before Discard
bs: Prije Odbacivanja
mn: Хаяхаас өмнө
zh: 丢弃之前
zh_tw: 捨棄前

source: Before Insert
bs: Prije Umetanja
fa: قبل از درج
mn: Оруулахаас өмнө
ru: Перед вставкой
tr: Eklemeden Önce
zh: 插入之前
zh_tw: 插入前

source: Before Print
bs: Prije Ispisa
fa: قبل از چاپ
mn: Хэвлэхээс өмнө
ru: Перед печатью
tr: Yazdırmadan Önce
zh: 打印之前
zh_tw: 列印前

source: Before Rename
bs: Prije Preimenovanja
fa: قبل از تغییر نام
mn: Нэрийг нь өөрчлөхөөс өмнө
ru: Перед переименованием
tr: Yeniden Adlandırmadan Önce
zh: 重命名之前
zh_tw: 重新命名前

source: Before Save
bs: Prije Spremanja
fa: قبل از ذخیره
mn: Хадгалахаас өмнө
ru: Перед сохранением
tr: Kaydetmeden Önce
zh: 保存之前
zh_tw: 儲存前

source: Before Save (Submitted Document)
bs: Prije Spremanja (Podnesen Dokument)
fa: قبل از ذخیره (سند ارسالی)
mn: Хадгалахаас өмнө (Илгээсэн баримт бичиг)
ru: Перед сохранением (проведенный документ)
tr: Kaydetmeden Önce (Gönderilen Belge)
zh: 保存之前（已提交的文档）
zh_tw: 儲存前（已送出文件）

source: Before Submit
bs: Prije Podnošenja
fa: قبل از ارسال
mn: Илгээхээс өмнө
ru: Перед проведением
tr: Göndermeden Önce
zh: 提交之前
zh_tw: 送出前

source: Before Validate
bs: Prije Potvrde
fa: قبل از اعتبارسنجی
mn: Баталгаажуулахаас өмнө
ru: Перед проверкой
tr: Doğrulamadan Önce
zh: 验证之前
zh_tw: 驗證前

source: Begin typing for results.
mn: Үр дүнг харахын тулд бичиж эхэлнэ үү.
zh_tw: 開始輸入以查看結果。

source: Beginner
bs: Početnik
fa: مبتدی
mn: Анхан шатны
ru: Начинающий
tr: Başlangıç
zh: 初学者
zh_tw: 初學者

source: Beginning with
bs: Počinje sa
fa: شروع با
mn: Эхлэх
ru: Начиная с
tr: Başlangıcı
zh: 以…开始
zh_tw: 開頭為

source: Beta
fa: بتا
mn: Бета
ru: Бета
zh: 测试版
zh_tw: 測試版

source: Better add a few more letters or another word
bs: Bolje dodaj još nekoliko slova ili drugu riječ
fa: بهتر است چند حرف یا کلمه دیگر اضافه کنید
mn: Хэдэн үсэг эсвэл өөр үг нэмсэн нь дээр
ru: Лучше добавить еще несколько букв или другое слово
tr: Birkaç harf daha ekleyin veya başka bir kelime ekleyin
zh: 最好加几个字母或另一个单词
zh_tw: 最好再加幾個字母或另一個詞

source: Between
bs: Između
fa: بین
mn: Хооронд
ru: Между
tr: Arasında
zh: 之间
zh_tw: 介於

source: Billing
bs: Fakturisanje
fa: صورتحساب
mn: Төлбөр тооцоо
ru: Выставление счета
tr: Fatura
zh: 账单
zh_tw: 帳單

source: Binary Logging
bs: Binarno Zapisivanje
mn: Хоёртын бүртгэл
ru: Ведение двоичного журнала
zh: 二进制日志
zh_tw: 二進位記錄

source: Bio
bs: Biografija
fa: بیوگرافی
mn: Намтар
ru: Информация о вас
tr: Hakkında
zh: 个人简介
zh_tw: 簡介

source: Birth Date
bs: Datum Rođenja
fa: تاریخ تولد
mn: Төрсөн огноо
ru: Дата рождения
tr: Doğum Tarihi
zh: 出生日期
zh_tw: 出生日期

source: Blank Template
bs: Praznan Nacrt
fa: الگوی خالی
mn: Хоосон загвар
ru: Пустой шаблон
tr: Boş Şablon
zh: 空白模板
zh_tw: 空白範本

source: Blank means the site layer, which applies to everyone and is overridden by each user's own arrangement.
zh_tw: 留空表示站台層，適用於所有人，並會被每位使用者自己的安排覆寫。

source: Block Module
bs: Blok Modul
fa: بلوک ماژول
mn: Блок модуль
ru: Блочный модуль
zh: 封锁模块
zh_tw: 封鎖模組

source: Block Modules
bs: Blok Moduli
fa: بلوک کردن ماژول ها
mn: Блок модулиуд
ru: Блочные модули
zh: 封锁模块
zh_tw: 封鎖模組

source: Blockquote
bs: Blok citat
mn: Блокквот
zh_tw: 引用區塊

source: Blocks
bs: Blokovi
mn: Блокууд
zh_tw: 區塊

source: Blue
bs: Plavo
fa: آبی
mn: Цэнхэр
ru: Синий
tr: Mavi
zh: 蓝色
zh_tw: 藍色

source: Board name is required
bs: Naziv table je obavezan
mn: Самбарын нэр шаардлагатай
zh_tw: 看板名稱為必填

source: Bold
bs: Podebljano
fa: پررنگ
mn: Тод
ru: Жирный
tr: Kalın
zh: 粗体
zh_tw: 粗體

source: Border
bs: Granica
mn: Хил
zh_tw: 框線

source: Borders
bs: Obrubi
mn: Хил хязгаар
zh_tw: 框線

source: Bot
fa: ربات
mn: Бот
ru: Бот
zh: 机器人
zh_tw: 機器人

source: Both
zh_tw: 兩者

source: Both login and password required
bs: Obaveznisu i Prijava i Lozinka
fa: ورود و رمز عبور هر دو نیاز است
mn: Нэвтрэх болон нууц үг хоёулаа шаардлагатай
ru: Требуется логин и пароль
tr: Hem kullanıcı adı hem de şifre gerekli
zh: 用户名和密码是必须项
zh_tw: 登入帳號與密碼皆為必填

source: Bottom
bs: Dno
fa: پایین
mn: Доод тал
ru: Снизу
tr: Alt
zh: 底部
zh_tw: 底部

source: Bottom Center
bs: Dno u Sredini
fa: مرکز پایین
mn: Доод төв
ru: Внизу по центру
tr: Alt Orta
zh: 底部中心
zh_tw: 底部置中

source: Bottom Left
bs: Dno Lijevo
fa: پایین سمت چپ
mn: Зүүн доод
ru: Внизу слева
tr: Sol Alt
zh: 底部左侧
zh_tw: 左下

source: Bottom Right
bs: Dno Desno
fa: سمت راست پایین
mn: Баруун доод
ru: Внизу справа
tr: Sağ Alt
zh: 底部右侧
zh_tw: 右下

source: Bounced
bs: Odbijen
fa: پرش کرد
mn: Үсэрсэн
ru: Отклонён
zh: 已退回
zh_tw: 已退信

source: Branch
zh_tw: 分支機構（分公司）

source: Brand
bs: Marka
fa: نام تجاری
mn: Брэнд
ru: Бренд
tr: Marka
zh: 品牌
zh_tw: 品牌

source: Brand HTML
bs: HTML Marke
fa: HTML برند
mn: Брэндийн HTML
ru: Бренд HTML
tr: Yazı Logo
zh: 品牌 HTML
zh_tw: 品牌 HTML

source: Brand Image
bs: Slika Marke
fa: تصویر نام تجاری
mn: Брэндийн дүр төрх
ru: Изображение бренда
tr: Marka Görseli
zh: 品牌图片
zh_tw: 品牌圖片

source: Brand Logo
bs: Logo Marke
fa: لوگوی برند
mn: Брэндийн лого
ru: Логотип бренда
tr: Logo
zh: 品牌 Logo
zh_tw: 品牌標誌

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
bs: Marka je ono što se pojavljuje u gornjem lijevom uglu alatne trake. Ako je slika, ima li prozirnu pozadinu i koristite &lt;img /&gt; oznaku. Neka veličina bude 200 px x 30 px
mn: Брэнд гэдэг нь хэрэгслийн мөрний зүүн дээд буланд гарч ирэх зүйл юм. Хэрэв энэ нь зураг бол нь тунгалаг дэвсгэртэй эсэхийг шалгаад &lt;img /&gt; тагийг ашиглана уу. Хэмжээг 200px x 30px болгон хадгална уу.
ru: Бренд - это то, что отображается в левом верхнем углу панели инструментов. Если это изображение, убедитесь, что оно имеет прозрачный фон и используйте тег &lt;img /&gt;. Придерживайтесь размера 200px x 30px
zh: 品牌是出现在工具栏左上角的名称。如果它是图片，请确保它具有透明背景，并使用 &lt;img /&gt; 标签。保持大小为 200px x 30px
zh_tw: 品牌是顯示於工具列左上角的內容。若為圖片，請確保其 背景透明並使用 &lt;img /&gt; 標籤。請將大小維持為 200px x 30px

source: Breadcrumb
bs: Navigacijska mrvica
mn: Талхны үйрмэг
zh_tw: 導覽路徑

source: Breadcrumbs
bs: Mrvice
mn: Талхны үйрмэг
ru: Навигация
zh: 面包屑
zh_tw: 導覽路徑

source: Bring every entry back onto the dock.
zh_tw: 將每個項目都放回 Dock。

source: Browser
bs: Pretraživač
fa: مرورگر
mn: Хөтөч
ru: Браузер
tr: Tarayıcı
zh: 浏览器
zh_tw: 瀏覽器

source: Browser Version
bs: Verzija Pretražvača
fa: نسخه مرورگر
mn: Хөтчийн хувилбар
ru: Версия браузера
tr: Tarayıcı Versiyonu
zh: 浏览器版本
zh_tw: 瀏覽器版本

source: Browser not supported
bs: Pretraživač nije podržan
fa: مرورگر پشتیبانی نمی شود
mn: Хөтөч дэмжигдээгүй байна
ru: Браузер не поддерживается
tr: Tarayıcı desteklenmiyor
zh: 浏览器不支持
zh_tw: 不支援此瀏覽器

source: Brute Force Security
bs: Sigurnost Prijave
mn: Харгис хүчний аюулгүй байдал
ru: Защита от перебора
tr: Katı Güvenlik Önlemi
zh: 暴力破解安全
zh_tw: 暴力破解防護

source: Bufferpool Size
bs: Veličina međuspremnika
mn: Буферпулын хэмжээ
ru: Размер буферного пула
tr: Ara Bellek Havuzu Boyutu
zh: 缓冲池大小
zh_tw: 緩衝集區大小

source: Build
bs: Razvoj
fa: ساخت
mn: Барих
ru: Конструктор
tr: Geliştir
zh: 构建
zh_tw: 建置

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
bs: Napravite vlastite izvještaje, formate za ispisivanje i nadzorne table. Izradi personalizirane radne prostore za lakšu navigaciju
mn: Өөрийн тайлан, хэвлэх формат болон хяналтын самбаруудыг бүтээгээрэй. Илүү хялбар навигаци хийхийн тулд хувийн болгосон ажлын талбаруудыг үүсгээрэй
ru: Создавайте собственные отчеты, форматы для печати и информационные панели. Создавайте персонализированные рабочие пространства для более удобной навигации
tr: Raporlar, Yazdırma Formatları ve Gösterge Panelleri oluşturun. Daha kolay gezinme için kişiselleştirilmiş Çalışma Alanları oluşturun.
zh: 构建自己的报告、打印格式和仪表板。创建个性化工作区以更轻松地导航
zh_tw: 建立您專屬的報表、列印格式與儀表板。建立個人化工作區以便更輕鬆瀏覽

source: Build {0}
bs: Razvij {0}
fa: ساخت {0}
mn: {0} бүтээх
ru: Построение {0}
tr: Derle {0}
zh: 构建 {0}
zh_tw: 建置 {0}

source: Builder is visual. HTML is hand-written.
zh_tw: Builder 為視覺化編輯，HTML 則為手動撰寫。

source: Built on {0}
bs: Razvij na {0}
fa: ساخته شده در {0}
mn: {0} дээр бүтээгдсэн
ru: Построено на {0}
zh: 构建于 {0}
zh_tw: 建置於 {0}

source: Bulk Delete
bs: Grupno Brisanje
fa: حذف انبوه
mn: Бөөнөөр устгах
ru: Массовое удаление
tr: Toplu Silme
zh: 批量删除
zh_tw: 批次刪除

source: Bulk Edit
bs: Grupno Uređivanje
fa: ویرایش انبوه
mn: Бөөнөөр засварлах
ru: Массовое редактирование
tr: Toplu Düzenleme
zh: 批量编辑
zh_tw: 批次編輯

source: Bulk Edit {0}
bs: Grupno uređivanje {0}
fa: ویرایش انبوه {0}
mn: Бөөнөөр засварлах {0}
ru: Массовое редактирование {0}
tr: Toplu {0} Düzenleme
zh: 批量编辑{0}
zh_tw: 批次編輯 {0}

source: Bulk Operation Failed
bs: Grupna radnja nije uspjela
fa: عملیات انبوه ناموفق بود
mn: Бөөнөөр үйлдэх ажиллагаа амжилтгүй боллоо
ru: Массовая операция не удалась
tr: Toplu İşlem Başarısız Oldu
zh: 批量操作失败
zh_tw: 批次作業失敗

source: Bulk Operation Successful
bs: Grupna radnja uspješna
fa: عملیات انبوه با موفقیت انجام شد
mn: Бөөнөөр үйл ажиллагаа амжилттай болсон
ru: Массовая операция прошла успешно
tr: Toplu İşlem Başarılı
zh: 批量操作成功
zh_tw: 批次作業成功

source: Bulk PDF Export
bs: Masovni izvoz u PDF
fa: برون‌بُرد PDF انبوه
mn: Бөөнөөр нь PDF экспортлох
ru: Массовый экспорт PDF
tr: Toplu PDF Dışa Aktarma
zh: 批量 PDF 导出
zh_tw: 批次 PDF 匯出

source: Bulk Update
bs: Masovno Ažuriranje
fa: به روز رسانی انبوه
mn: Бөөнөөр шинэчлэх
ru: Массовое обновление
tr: Toplu Güncelleme
zh: 批量更新
zh_tw: 批次更新

source: Bulk approval only support up to 500 documents.
bs: Grupno odobrenje podržava samo do 500 dokumenata.
fa: تأیید انبوه فقط تا 500 سند را پشتیبانی می کند.
mn: Бөөнөөр нь батлах нь зөвхөн 500 хүртэлх баримт бичгийг дэмждэг.
ru: Массовое одобрение поддерживает только до 500 документов.
tr: Toplu işlemler yalnızca 500 belgeye kadar izin verilir.
zh: 批量批准仅支持最多 500 个文档。
zh_tw: 批次核准最多僅支援 500 份文件。

source: Bulk operation is enqueued in background.
bs: Grupna radnja je stavljena u red čekanja u pozadini.
fa: عملیات انبوه در پس‌زمینه در صف قرار می‌گیرد.
mn: Бөөнөөр гүйцэтгэх ажиллагаа ард дараалалд байна.
ru: Массовая операция поставлена в очередь в фоновом режиме.
tr: Toplu işlem arka planda sıraya alındı.
zh: 批量操作在后台排队。
zh_tw: 批次作業已在背景排入佇列。
