Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Email everyone for <b>{0}</b> notifications? This adds it to every user's email preferences. Users can still opt out individually afterwards.
bs: Slanje e-pošte svima za <b>{0}</b> obavještenja? Ovo ga dodaje u postavke e-pošte svakog korisnika. Korisnici se i dalje mogu pojedinačno isključiti nakon toga.
mn: <b>{0}</b> мэдэгдлийн талаар хүн бүрт имэйл илгээх үү? Энэ нь хэрэглэгч бүрийн имэйл тохиргоонд нэмэгдэх болно. Хэрэглэгчид дараа нь тус тусад нь татгалзах боломжтой хэвээр байна.
zh_tw: 就 <b>{0}</b> 通知寄送電子郵件給所有人？這會將其加入每位使用者的電子郵件偏好設定。使用者之後仍可個別選擇退出。

source: Email has been marked as spam
bs: E-pošta je odabrana kao neželjena pošta
fa: ایمیل به عنوان هرزنامه علامت گذاری شده است
mn: Имэйлийг спам гэж тэмдэглэсэн байна
ru: Письмо было помечено как спам
tr: E-posta spam olarak işaretlendi
zh: 电子邮件已被标记为垃圾邮件
zh_tw: 電子郵件已標示為垃圾郵件

source: Email has been moved to trash
bs: E-pošta je premještena u smeće
fa: ایمیل به سطل زباله منتقل شد
mn: Имэйлийг хогийн сав руу зөөсөн
ru: Письмо было перемещено в корзину
tr: E-posta çöp kutusuna taşındı
zh: 电子邮件已被移至垃圾桶
zh_tw: 電子郵件已移至垃圾桶

source: Email is mandatory to create User Email
bs: E-pošta je obavezna za izradu korisničke e-pošte
fa: ایمیل برای ایجاد ایمیل کاربر الزامی است
mn: Хэрэглэгчийн имэйл үүсгэхийн тулд имэйл заавал байх ёстой
zh: 电子邮件是创建用户电子邮件的必要条件
zh_tw: 建立使用者電子郵件時，電子郵件為必填

source: Email is required.
bs: E-pošta je obavezna.
mn: Имэйл шаардлагатай.
zh_tw: 電子郵件為必填。

source: Email me for these notification types
bs: Pošalji mi e-poštu za ove tipove obavještenja
mn: Эдгээр мэдэгдлийн төрлүүдийн талаар надад имэйл илгээнэ үү
zh_tw: 就這些通知類型寄送電子郵件給我

source: Email not sent to {0} (unsubscribed / disabled)
bs: E-pošta nije poslana na {0} (otkazana / onemogućena)
fa: ایمیل به {0} ارسال نشد (لغو اشتراک / غیرفعال)
mn: {0} хаяг руу имэйл илгээгдээгүй (захиалга цуцлагдсан / идэвхгүй болгосон)
ru: Письмо не отправлено {0} (не подписался / отключен)
tr: Gönderilmez Email {0} (devre dışı / üyelikten)
zh: 电子邮件不会被发送到{0}（退订/禁用）
zh_tw: 未寄送電子郵件給 {0}（已取消訂閱／已停用）

source: Email not verified with {0}
bs: E-pošta nije potvrđena sa {0}
fa: ایمیل با {0} تأیید نشده است
mn: Имэйл хаяг {0}-р баталгаажаагүй байна
ru: Электронная почта не проверена {0}
tr: E-posta {0} ile doğrulanmadı
zh: 电子邮件未通过{0}验证
zh_tw: 電子郵件未透過 {0} 驗證

source: Email queue is currently suspended. Resume to automatically send other emails.
bs: Red e-pošte je trenutno obustavljen. Nastavi za automatsko slanje drugih e-poruka.
mn: Имэйл дараалал одоогоор түр зогссон байна. Бусад имэйлийг автоматаар илгээхийн тулд үргэлжлүүлнэ үү.
zh_tw: 電子郵件佇列目前已暫停。請恢復以自動寄送其他電子郵件。

source: Email sending undone
bs: Slanje e-pošte je poništeno
mn: Имэйл илгээх ажиллагаа зогссон
zh_tw: 已復原電子郵件寄送

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
bs: Veličina e-pošte {0:.2f} MB premašuje maksimalno dozvoljenu veličinu od {1:.2f} MB
mn: Имэйлийн хэмжээ {0:.2f} МБ нь зөвшөөрөгдсөн дээд хэмжээ {1:.2f} МБ-аас хэтэрсэн байна
zh_tw: 電子郵件大小 {0:.2f} MB 超過允許的上限 {1:.2f} MB

source: Email undo window is over. Cannot undo email.
bs: Prozor za poništavanje e-pošte je završen. Ne možete poništiti e-poštu.
mn: Имэйл буцаах цонх дууссан. Имэйлийг буцаах боломжгүй.
zh_tw: 電子郵件的復原時間已過。無法復原電子郵件。

source: Emails
bs: E-pošta
fa: ایمیل ها
mn: Имэйлүүд
ru: Письма
tr: E-postalar
zh: 电子邮件
zh_tw: 電子郵件

source: Emails Pulled
bs: E-pošta Povučena
mn: Татсан имэйлүүд
tr: E-postalar Çekildi
zh: 已拉取的电子邮件
zh_tw: 已擷取的電子郵件

source: Emails are already being pulled from this account.
bs: E-pošta se već povlači s ovog računa.
mn: Энэ бүртгэлээс имэйлүүдийг аль хэдийн татаж байна.
tr: E-postalar zaten bu hesaptan çekiliyor.
zh: 电子邮件已从该帐户中拉取。
zh_tw: 已在從此帳號擷取電子郵件。

source: Emails are muted
bs: E-pošta je prigušena
fa: ایمیل ها بی صدا هستند
mn: Имэйлүүдийг хаасан
ru: Электронная почта отключается
tr: E-postalar sessize alındı
zh: 邮件已被静音
zh_tw: 電子郵件已靜音

source: Emails will be sent with next possible workflow actions
bs: E-pošta će biti poslane sa sljedećim mogućim radnjama radnog toka
fa: ایمیل‌ها با اقدامات بعدی ممکن در گردش کار ارسال خواهند شد
mn: Дараагийн боломжит ажлын урсгалын үйлдлүүдийн хамт имэйл илгээх болно
ru: По электронной почте будут отправлены письма со следующими возможными действиями рабочего процесса
tr: E-postalar bir sonraki olası iş akışı eylemleriyle birlikte gönderilecektir
zh: 将通过下一个可能的工作流操作发送电子邮件
zh_tw: 電子郵件將附上下一步可能的工作流程動作一併寄出

source: Embed code copied
bs: Kod Ugradnje kopiran
fa: کد جاسازی کپی شد
mn: Оруулсан кодыг хуулсан
ru: Скопированный код встраивания
tr: Gömülü kod kopyalandı
zh: 嵌入代码已复制
zh_tw: 已複製嵌入碼

source: Empty Email Template
zh_tw: 空白的電子郵件範本

source: Empty Typst block
mn: Хоосон Typst блок
zh_tw: 空白的 Typst 區塊

source: Empty alias is not allowed
bs: Prazan pseudonim nije dozvoljen
mn: Хоосон хуурамч нэрийг зөвшөөрөхгүй
zh_tw: 不允許空白別名

source: Empty canvas. Drag and drop fields to build from scratch.
bs: Prazno platno. Prevucite i ispustite polja da biste stvarali od nule.
mn: Хоосон зураг. Талбаруудыг эхнээс нь бүтээхийн тулд чирж тавина уу.
zh_tw: 空白畫布。拖放欄位以從頭建置。

source: Empty column
bs: Prazna kolona
mn: Хоосон багана
ru: Пустая колонка
tr: Boş sütun
zh: 空列
zh_tw: 空白欄

source: Empty string arguments are not allowed
bs: Prazni niz argumenti nisu dozvoljeni
mn: Хоосон мөрийн аргументуудыг зөвшөөрөхгүй
zh_tw: 不允許空字串引數

source: Enable
bs: Omogući
fa: فعال کردن
mn: Идэвхжүүлэх
ru: Включить
tr: Etkinleştir
zh: 启用
zh_tw: 啟用

source: Enable <b>{0}</b> on this site again?
bs: Omogući ponovo <b>{0}</b> na ovoj stranici?
mn: Энэ сайт дээр <b>{0}</b> -г дахин идэвхжүүлэх үү?
zh_tw: 要在此站台再次啟用 <b>{0}</b> 嗎？

source: Enable Action Confirmation
bs: Omogući Potvrdu Radnje
mn: Үйлдлийн баталгаажуулалтыг идэвхжүүлэх
zh_tw: 啟用動作確認

source: Enable Address Autocompletion
bs: Omogući Automatsko Dovršavanje Adrese
fa: فعال کردن تکمیل خودکار آدرس
mn: Хаягийн автомат гүйцээлтийг идэвхжүүлэх
tr: Adres Otomatik Tamamlamayı Etkinleştir
zh: 启用地址自动完成
zh_tw: 啟用地址自動完成

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
bs: Omogući Dozvoli Automatsko Ponavljanje za tip dokumenta {0} u obrascu za prilagođavanje
fa: Allow Auto Repeat را برای doctype {0} در Customize Form فعال کنید
mn: Тохиргооны маягт дахь {0} баримт бичгийн төрөлд автоматаар давтахыг зөвшөөрөхийг идэвхжүүлэх
ru: Включить разрешение автоповтора для ДокТайпа {0} в пользовательской настройке формы
tr: Formu Özelleştir'de {0} doctype için Otomatik Tekrara İzin Ver'i etkinleştirin
zh: 在“自定义表单”中为doctype {0}启用“允许自动重复”
zh_tw: 在自訂表單中為 doctype {0} 啟用「允許自動重複」

source: Enable Application
bs: Omogući Aplikaciju
mn: Аппликейшнийг идэвхжүүлэх
zh_tw: 啟用應用程式

source: Enable Auto Reply
bs: Omogući Automatski Odgovor
fa: پاسخ خودکار را فعال کنید
mn: Автомат хариуг идэвхжүүлэх
ru: Включить автоответчик
tr: Otomatik Cevabı Etkinleştir
zh: 启用自动回复
zh_tw: 啟用自動回覆

source: Enable Automatic Linking in Documents
bs: Omogući Automatsko Povezivanje u Dokumentima
fa: اتصال خودکار در اسناد را فعال کنید
mn: Баримт бичигт автоматаар холбохыг идэвхжүүлэх
ru: Включить автоматическое связывание в документах
tr: Belgelerde Otomatik Bağlamayı Etkinleştir
zh: 在文档中启用自动链接
zh_tw: 啟用文件中的自動連結

source: Enable Comments
bs: Omogući Komentare
fa: فعال کردن نظرات
mn: Сэтгэгдэл идэвхжүүлэх
ru: Включить комментарии
tr: Yorumları Etkinleştir
zh: 启用评论
zh_tw: 啟用留言

source: Enable Dynamic Client Registration
bs: Omogući Dinamičku Registraciju Klijenta
mn: Динамик үйлчлүүлэгчийн бүртгэлийг идэвхжүүлэх
zh_tw: 啟用動態用戶端註冊

source: Enable Email Notifications
bs: Omogući Obavještenja e-poštom
fa: اعلان‌های ایمیل را فعال کنید
mn: Имэйл мэдэгдлийг идэвхжүүлэх
ru: Включить уведомления по электронной почте
tr: E-posta Bildirimlerini Aç
zh: 启用电子邮件通知
zh_tw: 啟用電子郵件通知

source: Enable Email Notifications for All Users
bs: Omogući obavještenja putem e-pošte za sve korisnike
mn: Бүх хэрэглэгчдэд зориулсан имэйл мэдэгдлийг идэвхжүүлэх
zh_tw: 為所有使用者啟用電子郵件通知

source: Enable Google API in Google Settings.
bs: Omogući Google API u Google Postavkama.
fa: Google API را در تنظیمات Google فعال کنید.
mn: Google тохиргоонд Google API-г идэвхжүүлнэ үү.
ru: Включите Google API в Настройках Google.
tr: Google Ayarları’nda Google API’yi etkinleştirin.
zh: 在Google设置中启用Google API。
zh_tw: 請在 Google 設定中啟用 Google API。

source: Enable Google indexing
bs: Omogući Google Indeksiranje
fa: فعال کردن نمایه سازی گوگل
mn: Google индексжүүлэлтийг идэвхжүүлэх
ru: Включить индексацию Google
tr: Google indekslemeyi etkinleştir
zh: 启用Google索引
zh_tw: 啟用 Google 索引

source: Enable Incoming
bs: Omogući Dolaznu
fa: Incoming را فعال کنید
mn: Ирж буйг идэвхжүүлэх
ru: Включить входящие
tr: Geleni Etkinleştir
zh: 通过该邮箱接收邮件
zh_tw: 啟用收件

source: Enable Onboarding
bs: Omogući Introdukciju
fa: آشناسازی را فعال کنید
mn: Ажилд оруулахыг идэвхжүүлэх
ru: Включить функцию адаптации новых пользователей
tr: Modül Tanıtımını Aç
zh: 启用入门
zh_tw: 啟用導引流程

source: Enable Outgoing
bs: Omogući Odlaznu
fa: خروجی را فعال کنید
mn: Гарах үйлдлийг идэвхжүүлэх
ru: Включить исходящие
tr: Gideni Etkinleştir
zh: 通过该邮箱发送邮件
zh_tw: 啟用寄件

source: Enable Password Policy
bs: Omogući Pravila Lozinke
fa: سیاست رمز عبور را فعال کنید
mn: Нууц үгийн бодлогыг идэвхжүүлэх
ru: Включить политику паролей
tr: Şifre Politikasını Etkinleştir
zh: 启用密码策略
zh_tw: 啟用密碼原則

source: Enable Prepared Report
bs: Omogući Pripremljeni Izvještaj
fa: گزارش آماده شده را فعال کنید
mn: Бэлтгэсэн тайланг идэвхжүүлэх
ru: Включить готовый отчет
tr: Hazırlanan Raporu Etkinleştir
zh: 启用准备好的报告
zh_tw: 啟用已準備報表

source: Enable Print Server
bs: Omogući Ispisni Server
fa: سرور چاپ را فعال کنید
mn: Хэвлэх серверийг идэвхжүүлэх
ru: Включить сервер печати
tr: Yazdırma Sunucusunu Etkinleştir
zh: 启用打印服务器
zh_tw: 啟用列印伺服器

source: Enable Push Notification Relay
bs: Omogući Relej Guranih Obavijesti
mn: Түлхэх мэдэгдлийн релег идэвхжүүлэх
ru: Включить пуш-уведомления
tr: Anlık Bildirim Gecikmesini Etkinleştir
zh: 启用推送通知中继
zh_tw: 啟用推播通知轉送

source: Enable Rate Limit
bs: Omogući Ograničenje Broja Upita
fa: محدود نرخ را فعال کنید
mn: Хурдны хязгаарыг идэвхжүүлэх
ru: Включить ограничение скорости
zh: 启用速率限制
zh_tw: 啟用速率限制

source: Enable Raw Printing
bs: Omogući Direktni Ispis
fa: چاپ خام را فعال کنید
mn: Түүхий хэвлэхийг идэвхжүүлэх
ru: Включить печать в сыром виде
tr: Stil Olmadan Yazdır
zh: 启用原始打印
zh_tw: 啟用原始列印

source: Enable Report
bs: Omogući Izvještaj
fa: فعال کردن گزارش
mn: Тайланг идэвхжүүлэх
ru: Включить отчет
tr: Raporu Etkinleştir
zh: 启用报告
zh_tw: 啟用報表

source: Enable Scheduled Jobs
bs: Omogući Planirane Poslove
fa: کارهای برنامه ریزی شده را فعال کنید
mn: Төлөвлөсөн ажлуудыг идэвхжүүлэх
ru: Включить запланированные задания
tr: Zamanlanmış İşleri Etkinleştir
zh: 启用计划任务
zh_tw: 啟用排程工作

source: Enable Scheduler
bs: Omogući Raspoređivač
fa: زمانبندی را فعال کنید
mn: Хуваарь гаргагчийг идэвхжүүлэх
ru: Включить планировщик
tr: Zamanlayıcıyı Etkinleştir
zh: 启用调度器
zh_tw: 啟用排程器

source: Enable Security
bs: Omogući Sigurnost
fa: امنیت را فعال کنید
mn: Аюулгүй байдлыг идэвхжүүлэх
ru: Включить безопасность
tr: Güvenliği Etkinleştir
zh: 启用安全
zh_tw: 啟用安全性

source: Enable Snapshot Reports
bs: Omogući Izvještaje Pregleda Stanja
mn: Агшин зургийн тайланг идэвхжүүлэх
zh_tw: 啟用快照報表

source: Enable Social Login
bs: Omogući Prijavu preko Društvenih Mreža
fa: ورود به سیستم اجتماعی را فعال کنید
mn: Сошиал сүлжээнд нэвтрэхийг идэвхжүүлэх
ru: Включить вход через социальные сети
tr: Sosyal Medya ile Girişi Etkinleştir
zh: 启用社交登录
zh_tw: 啟用社群登入

source: Enable System Notification
bs: Omogući Sistemska Obavještenja
mn: Системийн мэдэгдлийг идэвхжүүлэх
zh_tw: 啟用系統通知

source: Enable Tracking Page Views
bs: Omogući Praćenje Prikaza Stranica
fa: ردیابی بازدیدهای صفحه را فعال کنید
mn: Хуудасны үзэлтийн хяналтыг идэвхжүүлэх
ru: Включите отслеживание просмотров страниц
tr: Sayfa Görüntülemelerini İzlemeyi Etkinleştir
zh: 启用跟踪页面浏览量
zh_tw: 啟用頁面瀏覽追蹤

source: Enable Two Factor Auth
bs: Omogući Dvofaktorsku Autentifikaciju
fa: احراز هویت دو عاملی را فعال کنید
mn: Хоёр хүчин зүйлийн баталгаажуулалтыг идэвхжүүлэх
ru: Включить двухфакторную авторизацию
tr: 2 Adımlı Doğrulamayı Aç
zh: 启用双因素认证
zh_tw: 啟用雙重驗證

source: Enable bulk edit for child table fields in Form view.
bs: Omogući masovnu izmjenu polja podređenih tabela u prikazu obrasca.
mn: Маягтын харагдац дахь хүүхдийн хүснэгтийн талбаруудад бөөнөөр нь засварлахыг идэвхжүүлэх.
zh_tw: 在表單檢視中為子資料表欄位啟用批次編輯。

source: Enable bulk update of this field across child table rows.
bs: Omogući masovnu izmjenu ovog polja u redovima podređenih tabela.
mn: Энэ талбарыг хүүхдийн хүснэгтийн мөрүүд дээр бөөнөөр нь шинэчлэхийг идэвхжүүлэх.
zh_tw: 啟用跨子資料表列批次更新此欄位。

source: Enable checkboxes to select multiple records and perform bulk operations.
bs: Omogući potvrdne okvire za odabir više zapisa i izvođenje masovnih radnja.
mn: Олон бичлэг сонгож, бөөнөөр нь үйлдлүүдийг гүйцэтгэхийн тулд тэмдэглэх нүдийг идэвхжүүлнэ үү.
zh_tw: 啟用核取方塊以選取多筆記錄並執行批次作業。

source: Enable developer mode to change whether a dock is standard -- it is backed by a file in its app.
zh_tw: 請啟用開發者模式以變更 Dock 是否為標準——它由其應用程式中的檔案支援。

source: Enable developer mode to change whether a sidebar is standard -- it is backed by a file in its app.
zh_tw: 請啟用開發者模式以變更側邊欄是否為標準——它由其應用程式中的檔案支援。

source: Enable developer mode to create a standard Print Format Snippet
bs: Omogućite razvojni način rada za izradu standardnog isječaka formata ispisa.
mn: Стандарт хэвлэх форматын хэсэгчлэл үүсгэхийн тулд хөгжүүлэгчийн горимыг идэвхжүүлнэ үү
zh_tw: 啟用開發者模式以建立標準的「列印格式」程式碼片段

source: Enable developer mode to create a standard Print Template
bs: Omogući način rada za programere da izradi standardni Predložak Ispisa
fa: حالت توسعه دهنده را برای ایجاد یک الگوی چاپ استاندارد فعال کنید
mn: Стандарт хэвлэх загвар үүсгэхийн тулд хөгжүүлэгчийн горимыг идэвхжүүлнэ үү
ru: Включите режим разработчика, чтобы создать стандартный шаблон печати
tr: Standart bir Yazdırma Şablonu oluşturmak için geliştirici modunu etkinleştirin
zh: 启用开发人员模式以创建标准的打印模板
zh_tw: 請啟用開發者模式以建立標準列印範本

source: Enable developer mode to create a standard Web Template
bs: Omogući način rada za programere da izradi standardni Web Predložak
fa: حالت توسعه دهنده را برای ایجاد یک الگوی وب استاندارد فعال کنید
mn: Стандарт вэб загвар үүсгэхийн тулд хөгжүүлэгчийн горимыг идэвхжүүлнэ үү
ru: Включите режим разработчика, чтобы создать стандартный веб-шаблон
tr: Standart bir Yazdırma Şablonu oluşturmak için geliştirici modunu etkinleştirin
zh: 启用开发人员模式以创建标准的Web模板
zh_tw: 請啟用開發者模式以建立標準網頁範本

source: Enable if on click opens modal.
bs: Omogući ako na klik otvara modal.
mn: дээр дарахад модаль цонх нээгдэнэ.
ru: Включите, если при нажатии открывается модальное окно.
zh: 如果点击时打开模态窗口，请启用。
zh_tw: 若點選時會開啟強制回應視窗，請啟用此項。

source: Enable in-app website tracking
bs: Omogući praćenje web stranice u aplikaciji
fa: ردیابی وب سایت درون برنامه ای را فعال کنید
mn: Апп доторх вэбсайтын хяналтыг идэвхжүүлэх
ru: Включите отслеживание веб-сайта в приложении
tr: Uygulama içi web sitesi izlemeyi etkinleştirin
zh: 启用应用程序内网站跟踪
zh_tw: 啟用應用程式內網站追蹤

source: Enable the notification type before emailing it to users.
bs: Omogući tipove obavještenja prije slanja e-poštom korisnicima.
mn: Хэрэглэгчдэд имэйлээр илгээхээсээ өмнө мэдэгдлийн төрлийг идэвхжүүлнэ үү.
zh_tw: 在以電子郵件寄送給使用者之前，請先啟用此通知類型。

source: Enable this option to include the field in the data import template
bs: Omogući ovu opciju da biste uključili polje u predložak uvoza podataka
mn: Өгөгдөл импортлох загварт талбарыг оруулахын тулд энэ сонголтыг идэвхжүүлнэ үү
zh_tw: 啟用此選項以將欄位納入資料匯入範本

source: Enabled
bs: Omogućeno
fa: فعال
mn: Идэвхжүүлсэн
ru: Включено
tr: Etkin
zh: 已启用
zh_tw: 已啟用

source: Enabled Scheduler
bs: Raspoređivač Omogućen
fa: زمانبندی فعال شد
mn: Идэвхжүүлсэн хуваарьлагч
ru: Включен планировщик
tr: Zamanlayıcıyı Etkinleştir
zh: 启用调度器
zh_tw: 已啟用排程器

source: Enabled email inbox for user {0}
bs: Omogućeno prijemno sanduče e-pošte za korisnika {0}
fa: صندوق ورودی ایمیل برای کاربر {0} فعال شد
mn: {0} хэрэглэгчийн имэйл хайрцаг идэвхжсэн
ru: Включен ящик электронной почты для пользователя {0}
tr: {0} kullanıcısı için e-posta gelen kutusu etkinleştirildi
zh: 已为用户{0}启用电子邮件收件箱
zh_tw: 已為使用者 {0} 啟用電子郵件收件匣

source: Enables Calendar and Gantt views.
bs: Omogućava Kalendar i Gantt prikaze.
fa: نماهای تقویم و گانت را فعال می کند.
mn: Хуанли болон Ганттын харагдацыг идэвхжүүлнэ.
ru: Включает представления Календаря и Ганта.
tr: Takvim ve Gantt görünümü aktif eder.
zh: 启用日历和甘特图视图。
zh_tw: 啟用日曆與甘特圖檢視。

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
bs: Omogućavanje automatskog odgovora na računu dolazne e-pošte će poslati automatske odgovore na sve sinhronizirane e-poruke. Želite li nastaviti?
fa: فعال کردن پاسخ خودکار در یک حساب ایمیل ورودی، پاسخ‌های خودکار را به همه ایمیل‌های همگام‌سازی شده ارسال می‌کند. آیا مایل هستید ادامه دهید؟
mn: Ирж буй имэйл хаяг дээр автомат хариуг идэвхжүүлснээр бүх синхрончлогдсон имэйл рүү автомат хариулт илгээх болно. Та үргэлжлүүлэхийг хүсэж байна уу?
ru: Включение автоответа на входящей электронной почте приведет к отправке автоматических ответов на все синхронизированные письма. Хотите продолжить?
tr: Gelen bir e-posta hesabında otomatik yanıtı etkinleştirmek, senkronize edilen tüm e-postalara otomatik yanıtlar gönderecektir. Devam etmek istiyor musunuz?
zh: 启用自动回复将向所有同步的电子邮件发送自动回复。您是否要继续？
zh_tw: 在收件電子郵件帳號上啟用自動回覆，將對所有已同步的電子郵件寄送自動回覆。您要繼續嗎？

source: Enabling email for {0} across all users in the background.
bs: Omogućavanje e-pošte za {0} za sve korisnike u pozadini.
mn: Арын дэвсгэр дээрх бүх хэрэглэгчдэд {0} имэйлийг идэвхжүүлж байна.
zh_tw: 正在背景為所有使用者啟用 {0} 的電子郵件。

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
bs: Omogućavanjem ove opcije registrovaćete web-lokaciju na centralnom relejnom serveru za slanje guranih obavijesti za sve instalirane aplikacije putem Firebase Cloud Messaging. Ovaj server pohranjuje samo korisničke tokene i zapisnike grešaka, a poruke se ne spremaju.
mn: Үүнийг идэвхжүүлснээр таны сайтыг Firebase Cloud Messaging-ээр дамжуулан суулгасан бүх аппликейшнуудад зориулсан push мэдэгдлийг илгээхийн тулд төв релей сервер дээр бүртгэх болно. Энэ сервер нь зөвхөн хэрэглэгчийн токен болон алдааны бүртгэлийг хадгалдаг бөгөөд ямар ч мессеж хадгалагдахгүй.
ru: Если Вы включите эту функцию, Ваш сайт будет зарегистрирован на центральном ретрансляционном сервере для отправки пуш-уведомлений для всех установленных приложений через Firebase Cloud Messaging. Этот сервер хранит только токены пользователей и журналы ошибок, и никакие сообщения не сохраняются.
tr: Firebase Cloud Messaging aracılığıyla tüm yüklü uygulamalar için anında bildirimler göndermek üzere sitenizi merkezi bir geçiş sunucusuna kaydeder. Bu sunucu yalnızca kullanıcı belirteçlerini ve hata günlüklerini saklar ve hiçbir mesaj kaydedilmez.
zh: 启用此功能将在中央中继服务器上注册您的站点，以通过 Firebase Cloud Messaging 为所有已安装的应用程序发送推送通知。此服务器仅存储用户令牌和错误日志，不会保存任何消息。
zh_tw: 啟用此項會將您的站台註冊至中央轉送伺服器，以透過 Firebase Cloud Messaging 為所有已安裝的應用程式寄送推播通知。此伺服器僅儲存使用者權杖與錯誤記錄，不會儲存任何訊息。

source: Enabling this will submit documents in background
bs: Ako ovo omogućite, dokumenti će se podnijeti u pozadini
fa: با فعال کردن این، اسناد در پس‌زمینه ارسال می‌شوند
mn: Үүнийг идэвхжүүлснээр баримт бичгийг ард нь илгээнэ
ru: Если включить эту функцию, документы будут проводиться в фоновом режиме
tr: Etkinleştirilirse belgeler arka planda gönderilir.
zh: 启用此功能将在后台提交文档
zh_tw: 啟用此項將於背景送出文件

source: Encrypt Backups
bs: Šifriraj Sigurnosne Kopije
fa: رمزگذاری پشتیبان گیری
mn: Нөөцлөлтийг шифрлэх
ru: Зашифровать резервные копии
tr: Yedeklemeleri Şifrele
zh: 加密备份
zh_tw: 加密備份

source: Encryption key is in invalid format!
bs: Ključ Šifriranja je u nevažećem formatu!
fa: کلید رمزگذاری در قالب نامعتبر است!
mn: Шифрлэлтийн түлхүүр буруу форматтай байна!
ru: Ключ шифрования имеет неверный формат!
tr: Şifreleme anahtarı geçersiz formatta!
zh: 加密密钥格式无效！
zh_tw: 加密金鑰格式無效！

source: Encryption key is invalid! Please check site_config.json
bs: Ključ Šifriranje je nevažeći! Provjeri site_config.json
fa: کلید رمزگذاری نامعتبر است! لطفا site_config.json را بررسی کنید
mn: Шифрлэлтийн түлхүүр хүчингүй байна! site_config.json хаягийг шалгана уу
ru: Ключ шифрования недействителен! Пожалуйста, проверьте site_config.json
tr: Şifreleme anahtarı geçersiz! Lütfen site_config.json dosyasını kontrol edin.
zh: 加密密钥无效！请检查site_config.json
zh_tw: 加密金鑰無效！請檢查 site_config.json

source: End
bs: Kraj
mn: Төгсгөл
zh_tw: 結束

source: End Date
bs: Datum Završetka
fa: تاریخ پایان
mn: Дуусах огноо
ru: Дата окончания
tr: Bitiş Tarihi
zh: 结束日期
zh_tw: 結束日期

source: End Date Field
bs: Datum Završetka
fa: فیلد تاریخ پایان
mn: Дуусах огнооны талбар
ru: Поле конечной даты
tr: Bitiş Tarihi Alanı
zh: 结束日期字段
zh_tw: 結束日期欄位

source: End Date cannot be before Start Date!
bs: Datum Završetka ne može biti prije datuma početka!
fa: تاریخ پایان نمی تواند قبل از تاریخ شروع باشد!
mn: Дуусах огноо эхлэх огнооноос өмнө байж болохгүй!
ru: Дата окончания не может быть раньше даты начала!
tr: Bitiş Tarihi, Başlangıç Tarihi'nden önce olamaz!
zh: 结束日期不能在开始日期之前！
zh_tw: 結束日期不得早於開始日期！

source: End Date cannot be today.
bs: Datum završetka ne može biti danas.
mn: Дуусах огноо өнөөдөр байж болохгүй.
zh_tw: 結束日期不得為今天。

source: Ended At
bs: Završeno
fa: پایان یافت در
mn: Дууссан цаг
ru: Закончилось
tr: Bitiş
zh: 结束时间
zh_tw: 結束時間

source: Endpoints
bs: Krajnje Tačke
fa: نقاط پایانی
mn: Төгсгөлийн цэгүүд
ru: Конечные точки
tr: uç noktalar
zh: 端点
zh_tw: 端點

source: Ends on
bs: Završava
fa: به پایان می رسد
mn: Дуусах огноо
ru: Заканчивается в
tr: Bitiş
zh: 结束时间
zh_tw: 結束於

source: Enqueued By
bs: Dodato u Red Čekanja Od
fa: در صف قرار گرفته توسط
mn: Дараалалд орсон
ru: Добавлено в очередь
tr: Sıraya Alındı
zh: 排队者
zh_tw: 排入佇列者

source: Enqueued creation of indexes
bs: Izrada Indeksa u redu čekanja
mn: Индексүүдийг дараалалд оруулсан
ru: Создание индексов поставлено в очередь
zh: 排队创建索引
zh_tw: 已將索引建立作業排入佇列

source: Ensure the user and group search paths are correct.
bs: Provjeri jesu li putevi pretraživanja korisnika i grupe ispravni.
fa: از صحت مسیرهای جستجوی کاربر و گروه اطمینان حاصل کنید.
mn: Хэрэглэгч болон бүлгийн хайлтын замууд зөв эсэхийг шалгаарай.
ru: Убедитесь, что пути поиска пользователей и групп верны.
zh: 确保用户和组搜索路径正确。
zh_tw: 請確認使用者與群組的搜尋路徑正確。

source: Enter Client Id and Client Secret in Google Settings.
bs: Unesi Id klijenta i Tajnu klijenta u Google Postavke.
fa: شناسه مشتری و Client Secret را در تنظیمات Google وارد کنید.
mn: Google Тохиргоо хэсэгт Клиентийн ID болон Клиентийн Нууцыг оруулна уу.
ru: Введите Client Id и Client Secret в Настройках Google.
tr: Google Ayarları'na İstemci Kimliği ve İstemci Gizli Anahtarını girin.
zh: 在Google设置中输入客户端ID和客户端密钥。
zh_tw: 請在 Google 設定中輸入用戶端 ID 與用戶端密鑰。

source: Enter Code displayed in OTP App.
bs: Unesi kod prikazan u OTP aplikaciji.
fa: کد نمایش داده شده در OTP App را وارد کنید.
mn: OTP аппликейшнд харагдаж буй кодыг оруулна уу.
ru: Введите код, отображаемый в приложении OTP.
zh: 输入OTP应用中显示的代码。
zh_tw: 請輸入 OTP 應用程式中顯示的代碼。

source: Enter Email Recipient(s) in the To, CC, or BCC fields
bs: Unesi primaoca(e) e-pošte u polja Za, CC ili BCC
mn: Имэйл хүлээн авагч(дыг) Хэнд, CC эсвэл BCC талбарт оруулна уу
zh_tw: 請在收件者、副本或密件副本欄位中輸入電子郵件收件者(s)

source: Enter Form Type
bs: Unesi Form Type
fa: نوع فرم را وارد کنید
mn: Маягтын төрлийг оруулна уу
ru: Введите тип формы
tr: Form Türünü Girin
zh: 输入表单类型
zh_tw: 輸入表單類型

# Title of prompt dialog
source: Enter Value
bs: Unesi Vrijednost
fa: مقدار را وارد کنید
mn: Утга оруулна уу
ru: Введите значение
tr: Değeri Girin
zh: 输入值
zh_tw: 輸入值

source: Enter a name for this {0}
bs: Unesi naziv za ovo {0}
fa: یک نام برای این {0} وارد کنید
mn: Үүнд нэр оруулна уу {0}
ru: Введите имя для {0}
tr: {0} için bir ad girin
zh: 输入此{0}的名称
zh_tw: 為此 {0} 輸入名稱
