Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: An icon named {0} already ships with the desk, and it takes precedence.
mn: {0} нэртэй дүрс нь ширээтэй хамт аль хэдийн илгээгдсэн бөгөөд энэ нь давуу эрхтэй байна.
zh_tw: 該桌面已內建一個名為「 {0} 」的圖示，且該圖示具有優先權。

source: An unexpected error occurred while authorizing {}.
bs: Došlo je do neočekivane greške prilikom autorizacije {}.
fa: یک خطای غیرمنتظره هنگام مجوز دادن به {} رخ داد.
mn: {}-г эрхжүүлэх үед гэнэтийн алдаа гарлаа.
ru: При авторизации {} произошла непредвиденная ошибка.
tr: {} yetkilendirilirken beklenmeyen bir hata oluştu.
zh: 在授权{0}时发生意外错误。
zh_tw: 授權 {} 時發生非預期的錯誤。

source: Analytics
bs: Analitika
fa: تجزیه و تحلیل
mn: Аналитик
ru: Аналитика
tr: Analitik
zh: 分析
zh_tw: 分析

source: Ancestors Of
bs: Porijeklom od
fa: اجداد از
mn: Өвөг дээдэс
ru: Предшествующие элементы
tr: Aynı Kaynaktan
zh: 祖先
zh_tw: 祖先項目

source: Animate the first bar above
bs: Animiraj prvu traku iznad
mn: Дээрх эхний мөрийг хөдөлгөөнт болгох
zh_tw: 為上方第一個長條加上動畫

source: Announcement Widget
bs: Vidžet Obavjesti
fa: ویجت اعلامیه
mn: Зарлалын виджет
ru: Виджет объявлений
tr: Duyuru Bileşeni
zh: 公告小部件
zh_tw: 公告小工具

source: Announcements
bs: Obavijesti
fa: اطلاعیه ها
mn: Зарлалууд
ru: Объявления
tr: Duyurular
zh: 公告
zh_tw: 公告

source: Annual
bs: Godišnji
fa: سالانه
mn: Жил бүрийн
ru: Ежегодно
tr: Yıllık
zh: 全年
zh_tw: 每年

source: Anonymization Matrix
bs: Anonimizacijska Matrica
fa: ماتریس ناشناس سازی
mn: Нэргүйжүүлэх матриц
ru: Матрица анонимизации
tr: Anonimleştirme Matrisi
zh: 匿名化矩阵
zh_tw: 匿名化對應表

source: Anonymous responses
bs: Anonimni odgovori
fa: پاسخ های ناشناس
mn: Нэргүй хариултууд
ru: Анонимные ответы
tr: İsimsiz Yanıtlar
zh: 匿名响应
zh_tw: 匿名回應

source: Another transaction is blocking this one. Please try again in a few seconds.
bs: Druga transakcija blokira ovu. Pokušaj ponovo za nekoliko sekundi.
fa: تراکنش دیگری این یکی را مسدود می کند. لطفاً چند ثانیه دیگر دوباره امتحان کنید.
mn: Өөр нэг гүйлгээ үүнийг хааж байна. Хэдэн секундын дараа дахин оролдоно уу.
ru: Другая транзакция блокирует эту. Пожалуйста, повторите попытку через несколько секунд.
tr: Başka bir işlem bunu engelliyor. Lütfen birkaç saniye içinde tekrar deneyin.
zh: 另一个交易禁用这个。请几分钟后再试。
zh_tw: 另一筆交易正在封鎖此交易。請於數秒後重試。

source: Another {0} in this workspace is already labelled {1}. Labels are used to tell widgets apart when the workspace is saved, so the two would overwrite each other. Please pick a different label.
bs: Još jedan {0} u ovom radnom prostoru već je nazvan {1} etiketom. Etikete se koriste da bi se widgeti razlikovali prilikom spremanja radnog prostora, pa bi se ova dva prebrisala. Odaberi drugu etiketu.
mn: Энэ ажлын талбарт байгаа өөр нэг {0} аль хэдийн {1}гэсэн шошготой байна. Ажлын талбар хадгалагдах үед виджетүүдийг ялгахад шошгыг ашигладаг тул хоёулаа бие биенээ дарж бичих болно. Өөр шошго сонгоно уу.
zh_tw: 此工作區中另一個 {0} 已使用標籤 {1}。標籤用於在儲存工作區時區分各小工具，兩者會互相覆寫。請改用其他標籤。

source: Another {0} with name {1} exists, select another name
bs: Drugi {0} s imenom {1} postoji, odaberi drugo ime
fa: {0} دیگری با نام {1} وجود دارد، نام دیگری را انتخاب کنید
mn: {1} нэртэй өөр {0} байна, өөр нэр сонгоно уу
ru: Существует еще один {0} с именем {1}, выберите другое имя
tr: Başka bir {0} {1} isimde zaten var, başka bir isim kullanın.
zh: 具有相同名称{1}的{0}已存在，请更名。
zh_tw: 已存在名稱為 {1} 的另一個 {0}，請選擇其他名稱

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
bs: Mogu se koristiti bilo koji jezici pisača zasnovani na stringovima. Ispis neobrađenih naredbi zahtijeva poznavanje izvornog jezika pisača koji obezbjeđuje proizvođač pisača. Molimo pogledajte priručnik za programere koji ste dobili od proizvođača pisača o tome kako napisati svoje izvorne komande. Ove komande se prikazuju na strani servera koristeći Jinja Template Language.
fa: می توان از هر زبان چاپگر مبتنی بر رشته استفاده کرد. نوشتن دستورات خام مستلزم دانش زبان مادری چاپگر است که توسط سازنده چاپگر ارائه شده است. لطفاً به کتابچه راهنمای توسعه دهنده ارائه شده توسط سازنده چاپگر در مورد نحوه نوشتن دستورات اصلی آنها مراجعه کنید. این دستورات در سمت سرور با استفاده از زبان قالب گیری Jinja ارائه می شوند.
mn: Хэвлэгчийн мөрөнд суурилсан ямар ч хэлийг ашиглаж болно. Түүхий командуудыг бичихэд хэвлэгч үйлдвэрлэгчийн өгсөн хэвлэгчийн төрөлх хэлийг мэдэх шаардлагатай. Хэвлэгч үйлдвэрлэгчийн өгсөн хөгжүүлэгчийн гарын авлагаас төрөлх командуудыг хэрхэн бичих талаар үзнэ үү. Эдгээр командуудыг серверийн талд Jinja Templating Language ашиглан бичдэг.
ru: Можно использовать любые языки принтеров, основанные на строках. Написание необработанных команд требует знания родного языка принтера, предоставляемого производителем принтера. Пожалуйста, обратитесь к руководству разработчика, предоставленному производителем принтера, чтобы узнать, как писать их родные команды. Эти команды отображаются на стороне сервера с помощью языка шаблонов Jinja.
tr: Herhangi bir dize tabanlı yazıcı dili kullanılabilir. Ham komutları yazmak, yazıcı üreticisi tarafından sağlanan yazıcının yerel dilinin bilgisini gerektirir. Yerel komutlarının nasıl yazılacağı konusunda lütfen yazıcı üreticisi tarafından sağlanan geliştirici kılavuzuna bakın. Bu komutlar sunucu tarafında Jinja Şablonlama Dili kullanılarak oluşturulur.
zh: 可以使用任何基于字符串的打印机语言。编写原始命令需要了解打印机制造商提供的打印机原生语言的知识。请参阅打印机制造商提供的开发者手册，了解如何编写其原生命令。这些命令使用Jinja模板语言在服务器端渲染。
zh_tw: 可使用任何以字串為基礎的印表機語言。撰寫原始命令需要了解印表機製造商所提供的印表機原生語言。有關如何撰寫其原生命令，請參閱印表機製造商提供的開發者手冊。這些命令會在伺服器端使用 Jinja 範本語言轉譯。

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
bs: Osim Upravitelja Sistema, uloge s pravom Postavi korisničke dozvole mogu postaviti dozvole za druge korisnike za taj tip dokumenta.
fa: به غیر از System Manager، نقش‌هایی با Set User Permissions می‌توانند مجوزهایی را برای سایر کاربران برای آن نوع سند تنظیم کنند.
mn: Системийн менежерээс гадна Хэрэглэгчийн зөвшөөрлийг тохируулах эрхтэй дүрүүд нь тухайн баримт бичгийн төрөлд бусад хэрэглэгчдэд зөвшөөрөл тохируулах боломжтой.
ru: Кроме Системного менеджера, роли с правом установки пользовательских разрешений могут устанавливать разрешения для других пользователей данного типа документа.
tr: Sistem Yöneticisi haricinde, Kullanıcı İzinlerini Ayarlama hakkına sahip roller, ilgili Belge Türü için diğer kullanıcılar için izinleri ayarlayabilir.
zh: 除了系统管理员外，具有设置用户权限权限的角色还可以为该文档类型设置其他用户的权限。
zh_tw: 除系統管理員外，具有「設定使用者權限」權利的角色可為該文件類型的其他使用者設定權限。

source: App
bs: Aplikacija
fa: برنامه
mn: Апп
ru: Приложение
tr: Uygulama
zh_tw: 應用程式

source: App ID
bs: ID Aplikacije
fa: شناسه برنامه
mn: Апп ID
ru: ID приложения
tr: Uygulama Kimliği
zh_tw: 應用程式 ID

source: App Logo
bs: Logotip aplikacije
fa: لوگوی برنامه
mn: Апп лого
ru: Логотип приложения
tr: Uygulama Logosu
zh_tw: 應用程式標誌

source: App Name
bs: Naziv Aplikacije
fa: نام برنامه
mn: Апп нэр
ru: Название приложения
tr: Uygulama İsmi
zh: App 名称
zh_tw: 應用程式名稱

source: App Name (Client Name)
bs: Naziv Aplikacije (Ime Klijenta)
mn: Апп нэр (Үйлчлүүлэгчийн нэр)
zh_tw: 應用程式名稱（用戶端名稱）

source: App frappe cannot be disabled
bs: Frappe aplikacija ne može se onemogućiti
mn: Апп frappe-г идэвхгүй болгох боломжгүй
zh_tw: 無法停用 frappe 應用程式

source: App name is required.
bs: Naziv aplikacije je obavezan.
mn: Аппликейшний нэр шаардлагатай.
zh_tw: 必須填寫應用程式名稱。

source: App not found for module: {0}
bs: Aplikacija nije pronađena za modul: {0}
fa: برنامه برای ماژول یافت نشد: {0}
mn: Дараах модульд зориулсан апп олдсонгүй: {0}
ru: Приложение не найдено для модуля: {0}
tr: Modül için uygulama bulunamadı: {0}
zh: 未找到模块{0}的 App
zh_tw: 找不到模組 {0} 對應的應用程式

source: App that produced this notification; used to scope app-specific panels. Derived from the reference document when not set explicitly.
bs: Aplikacija koja je generirala ovo obavještenje; koristi se za određivanje opsega panela specifičnih za aplikaciju. Izvedeno iz referentnog dokumenta kada nije eksplicitno postavljeno.
mn: Энэ мэдэгдлийг үүсгэсэн апп; апп-д хамаарах самбаруудыг хамрахад ашигладаг. Тодорхой тохируулаагүй үед лавлагаа баримт бичгээс гаргаж авсан.
zh_tw: 產生此通知的應用程式；用於界定應用程式專屬面板的範圍。未明確設定時，將由參照文件推導。

source: App {0} depends on {1}. Enable {1} first.
bs: Aplikacija {0} zavisi od {1}. Prvo omogući {1}.
mn: {0} апп нь {1}-с хамаарна. Эхлээд {1} -г идэвхжүүлнэ үү.
zh_tw: 應用程式 {0} 相依於 {1}。請先啟用 {1}。

source: App {0} is a dependency of {1}. Disable {1} first.
bs: Aplikacija {0} je zavisna od {1}. Prvo onemogući {1}.
mn: {0} апп нь {1}-н хамааралтай апп юм. Эхлээд {1} -г идэвхгүй болгоно уу.
zh_tw: 應用程式 {0} 是 {1} 的相依項目。請先停用 {1}。

source: App {0} is disabled on this site
bs: Aplikacija {0} je onemogućena na ovoj stranici
mn: Энэ сайтад {0} апп идэвхгүй болсон байна
zh_tw: 應用程式 {0} 已在此站台停用

source: App {0} is not installed
bs: Aplikacija {0} nije instalirana
fa: برنامه {0} نصب نشده است
mn: {0} апп суулгаагүй байна
ru: Приложение {0} не установлено
tr: {0} Uygulaması yüklü değil
zh: 未安装 App {0}
zh_tw: 應用程式 {0} 未安裝

source: App {0} is not installed, so a standard dock cannot be written to it.
zh_tw: 應用程式 {0} 未安裝，因此無法對其寫入標準 Dock。

source: App {0} is not installed, so a standard sidebar cannot be written to it.
zh_tw: 應用程式 {0} 未安裝，因此無法對其寫入標準側邊欄。

source: App {} is disabled on this site
bs: Aplikacija {} je onemogućena na ovoj web stranici
mn: Энэ сайтад {} апп идэвхгүй байна
zh_tw: 應用程式 {} 已在此站台停用

source: App {} is not installed
bs: Aplikacija {} nije instalirana
mn: Апп {} суулгаагүй байна
zh_tw: 應用程式 {} 未安裝

source: App-shipped roles whose access is revoked on this site.
bs: Uloge isporučene putem aplikacije čiji je pristup opozvan na ovoj web stranici.
mn: Энэ сайтад хандах эрх нь цуцлагдсан апп-аар илгээгдсэн үүрэг.
zh_tw: 由應用程式提供、但在本站台已撤銷存取權的角色。

source: Appearance
bs: Raspored
mn: Гадаад төрх
zh_tw: 外觀

source: Append Emails to Sent Folder
bs: Dodaj e-poštu u Mapu Poslano
fa: ایمیل ها را به پوشه ارسال شده اضافه کنید
mn: Илгээсэн хавтсанд имэйл нэмэх
ru: Добавление писем в папку "Отправленные
tr: E-postaları Gönderilenler Klasörüne Ekle
zh: 将电子邮件附加到已发送文件夹
zh_tw: 將郵件附加至寄件備份匣

source: Append To
bs: E-pošta za
fa: علاوه بر
mn: Хавсаргах
ru: Добавить к
zh: 添加到
zh_tw: 附加至

source: Append To can be one of {0}
bs: Dodati u može biti jedan od {0}
fa: افزودن به می تواند یکی از {0} باشد
mn: Хавсралт нь {0}-н аль нэг байж болно
ru: «Добавить к» может быть одним из {0}
zh: 追加到可以是{0}之一
zh_tw: 附加至可為 {0} 其中之一

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
bs: Dodati kao konverzaciju ovom DocType-u (mora imati polja: "Pošiljalac" i "Predmet"). Ova polja se mogu definirati u sekciji postavki e-pošte dodanog tipa dokumenta.
fa: به عنوان ارتباط در مقابل این DocType اضافه شود (باید دارای فیلدهای: "فرستنده" و "موضوع"). این فیلدها را می توان در قسمت تنظیمات ایمیل از doctype ضمیمه شده تعریف کرد.
mn: Энэ DocType-н эсрэг харилцаа холбоо болгон нэмэх ("Илгээгч" болон "Гарчиг" талбаруудтай байх ёстой). Эдгээр талбаруудыг хавсаргасан doctype-н имэйл тохиргооны хэсэгт тодорхойлж болно.
ru: Добавьте сообщение к этому ДокТайпу (оно должно содержать поля: "Отправитель" и "Тема"). Эти поля могут быть определены в разделе настроек электронной почты добавляемого ДокТайпа.
zh: 作为此文档类型的通信追加（必须具有字段：“发件人”和“主题”）。这些字段可以在附加文档的电子邮件设置部分中定义。
zh_tw: 以通訊形式附加至此 DocType（必須具有欄位：「Sender」與「Subject」）。這些欄位可在所附加 doctype 的電子郵件設定區段中定義。

source: Applicable Document Types
bs: Primjenjivi Tipovi Dokumenata
fa: انواع اسناد قابل اجرا
mn: Холбогдох баримт бичгийн төрлүүд
ru: Применимые типы документов
tr: Uygulanabilir Belge Türleri
zh: 适用的文件类型
zh_tw: 適用的文件類型

source: Applicable For
bs: Primjenjivo za
fa: قابل استفاده برای
mn: Холбогдох
ru: Применимые для
tr: Uygulanabilir:
zh: 适用
zh_tw: 適用對象

source: Application Logo
bs: Logotip Aplikacije
fa: لوگوی برنامه
mn: Аппликейшний лого
ru: Логотип приложения
tr: Uygulama Logosu
zh: 应用程序Logo
zh_tw: 應用程式標誌

source: Application Name
bs: Naziv Aplikacije
fa: نام نرم افزار
mn: Аппликейшний нэр
ru: Название приложения
tr: Uygulama Adı
zh: 应用程序名称
zh_tw: 應用程式名稱

source: Application Version
bs: Verzija Aplikacije
fa: نسخه برنامه
mn: Аппликейшны хувилбар
ru: Версия приложения
tr: Uygulama Versiyonu
zh: 应用程序版本
zh_tw: 應用程式版本

source: Application is not installed
bs: Aplikacija nije instalirana
mn: Аппликейшн суулгагдаагүй байна
zh_tw: 應用程式未安裝

source: Applied
bs: Primijenjeno
mn: Хэрэглэсэн
zh_tw: 已套用

source: Applied On
bs: Primijenjeno na
fa: اعمال شد
mn: Хэрэглэсэн огноо
ru: Применяется на
tr: Uygulandı
zh: 应用
zh_tw: 套用於

source: Applies To (DocType)
bs: Primjenjuje se na (DocType)
mn: (DocType)-д хамаарна
zh_tw: 適用對象（DocType）

source: Applies to DocType
bs: Odnosi se na DocType
mn: DocType-д хамаарна
zh_tw: 適用於 DocType

source: Apply
bs: Primjeni
fa: درخواست دادن
mn: Хэрэглэх
ru: Применить
tr: Uygula
zh: 应用
zh_tw: 套用

# Button in list view actions menu
source: Apply Assignment Rule
bs: Primijeni Pravilo Dodjele
fa: اعمال قانون تخصیص
mn: Даалгаврын дүрмийг хэрэгжүүлэх
ru: Применить правило назначения
tr: Arama Kuralı Uygula
zh: 应用分配规则
zh_tw: 套用分派規則

source: Apply Filters
bs: Primjeni filter
fa: اعمال فیلترها
mn: Шүүлтүүр хэрэглэх
ru: Применить фильтры
tr: Filtreleri Uygula
zh: 应用过滤器
zh_tw: 套用篩選條件

source: Apply Module Export Filter
bs: Primijeni Filter Izvoza Modula
mn: Модулийн экспортын шүүлтүүрийг ашиглах
zh_tw: 套用模組匯出篩選條件

source: Apply Strict User Permissions
bs: Primijeni Striktne Korisničke Dozvole
fa: مجوزهای دقیق کاربر را اعمال کنید
mn: Хатуу хэрэглэгчийн зөвшөөрлийг хэрэгжүүлэх
ru: Применять строгие разрешения для пользователей
tr: Kısıtlı Kullanıcı İzinlerini Uygula
zh: 应用严格用户权限
zh_tw: 套用嚴格使用者權限

source: Apply To
bs: Primijeni na
fa: درخواست به
mn: Хэрэглэх
ru: Применить к
tr: Uygulanan
zh: 应用
zh_tw: 套用至

source: Apply To All Document Types
bs: Primijeni na sve Tipove Dokumenata
fa: برای همه انواع اسناد اعمال شود
mn: Бүх баримт бичгийн төрөлд хэрэглэнэ
ru: Применить ко всем типам документов
tr: Tüm Döküman Türlerine Uygula
zh: 应用到所有文档类型
zh_tw: 套用至所有文件類型

source: Apply User Permission On
bs: Primijeni Korisničku Dozvolu na
fa: اعمال مجوز کاربر در
mn: Хэрэглэгчийн зөвшөөрлийг ашиглах
ru: Применить разрешение пользователя на
tr: Kullanıcı İznini Uygula
zh: 应用用户权限
zh_tw: 套用使用者權限於

source: Apply a specific layout when opening this DocType link
bs: Primijeni određeni raspored prilikom otvaranja ovog DocType linka
mn: Энэ DocType холбоосыг нээхдээ тодорхой загварыг ашиглана уу
zh_tw: 開啟此 DocType 連結時套用指定版面配置

source: Apply document permissions
bs: Primijeni Dokument Dozvole
fa: اعمال مجوزهای سند
mn: Баримт бичгийн зөвшөөрлийг хэрэгжүүлэх
tr: Belge izinlerini uygula
zh: 应用文档权限
zh_tw: 套用文件權限

source: Apply template <strong>{0}</strong>? This will modify the current document.
bs: Primijeni predložak <strong>{0}</strong>? Ovo će izmijeniti trenutni dokument.
mn: Загварыг хэрэглэх <strong>{0}</strong>? Энэ нь одоогийн баримт бичгийг өөрчлөх болно.
zh_tw: 套用範本 <strong>{0}</strong>？這將修改目前的文件。

source: Apply this rule if the User is the Owner
bs: Primijenite ovo pravilo ako je Korisnik Vlasnik
fa: اگر کاربر مالک است، این قانون را اعمال کنید
mn: Хэрэв Хэрэглэгч бол Эзэмшигч бол энэ дүрмийг хэрэглэнэ үү
ru: Применять это правило, если пользователь является владельцем
tr: Kullanıcı Sahibi ise bu kuralı uygulayın
zh: 如果用户是所有者，则应用此规则
zh_tw: 若使用者為擁有者則套用此規則

source: Apply to all Documents Types
bs: Primijeni na sve Tipove Dokumenata
fa: برای همه انواع اسناد اعمال شود
mn: Бүх төрлийн баримт бичигт хэрэглэнэ
ru: Применяется ко всем типам документов
tr: Tüm Belge Türlerine Uygula
zh: 适用于所有文档类型
zh_tw: 套用至所有文件類型

source: Applying: {0}
bs: Primjenjuje se: {0}
fa: درخواست: {0}
mn: Хэрэглэж байна: {0}
ru: Применяется: {0}
tr: Uygulanıyor: {0}
zh: 申请：{0}
zh_tw: 套用中：{0}

source: Applying…
bs: Primjena…
mn: …-г хэрэглэж байна
zh_tw: 套用中…

source: Approval Required
bs: Obavezno Odobrenje
fa: تایید لازم است
mn: Зөвшөөрөл шаардлагатай
ru: Требуется одобрение
tr: Onay Gerekli
zh: 需要批准
zh_tw: 需要核准

source: Apps
bs: Aplikacije
fa: برنامه ها
mn: Аппликейшнүүд
ru: Приложения
tr: Uygulamalar
zh: 应用
zh_tw: 應用程式

source: Apps Involved
bs: Uključene aplikacije
mn: Холбогдох аппликейшнууд
zh_tw: 相關應用程式

source: Apps shows the hook-driven apps screen. Desktop Icons shows the arrangeable desktop icon grid instead.
bs: Aplikacije prikazuju ekran aplikacija koje se aktiviraju udicom. Ikone na radnoj površini umjesto toga prikazuju mrežu ikona na radnoj površini koju je moguće urediti.
mn: Аппликейшнууд нь дэгээгээр удирддаг аппликейшнуудын дэлгэцийг харуулдаг. Ширээний дүрсүүд нь оронд нь зохион байгуулж болох ширээний дүрсний торыг харуулдаг.
zh_tw: 「應用程式」會顯示以鉤子為導向的應用程式畫面；而「桌面圖示」則會顯示可自由排列的桌面圖示網格。

# Number system
source: Ar
mn: Ар
zh_tw: 阿拉伯文

source: Archive
bs: Arhiva
fa: بایگانی
mn: Архив
ru: Архив
tr: Arşiv
zh: 归档
zh_tw: 封存

source: Archive of the previous navigation. Nothing reads it at runtime; it is kept as the migration's source so the conversion to module sidebars can be run again.
zh_tw: 先前導覽的封存。執行階段不會讀取它；保留它是作為移轉的來源，以便再次執行轉換為模組側邊欄的作業。

source: Archived
bs: Arhivirano
fa: بایگانی شد
mn: Архивлагдсан
ru: Архивировано
tr: Arşivlendi
zh: 归档
zh_tw: 已封存

source: Archived Columns
bs: Arhivirane Kolone
fa: ستون های بایگانی شده
mn: Архивлагдсан баганууд
ru: Архивные колонки
tr: Arşivlenmiş Sütunlar
zh: 归档列
zh_tw: 已封存欄

source: Are you sure you want to cancel the invitation?
bs: Jeste li sigurni da želite otkazati pozivnicu?
mn: Та урилгыг цуцлахдаа итгэлтэй байна уу?
zh_tw: 確定要取消此邀請嗎？

source: Are you sure you want to clear the assignments?
bs: Jeste li sigurni da želite izbrisati dodjelu?
fa: آیا مطمئن هستید که می خواهید واگذاری ها را پاک کنید؟
mn: Та даалгавруудыг арилгахыг хүсэж байгаадаа итгэлтэй байна уу?
tr: Atamaları temizlemek istediğinizen emin misiniz?
zh: 您确定要清除分配吗？
zh_tw: 確定要清除這些分派嗎？

source: Are you sure you want to delete all {0} rows?
bs: Jeste li sigurni da želite izbrisati svih {0} redova?
mn: Та бүх {0} мөрийг устгахдаа итгэлтэй байна уу?
zh_tw: 確定要刪除全部 {0} 列嗎？

source: Are you sure you want to delete the attachment?
bs: Jeste li sigurni da želite izbrisati prilog?
fa: آیا مطمئن هستید که می خواهید پیوست را حذف کنید؟
mn: Та хавсралтыг устгахдаа итгэлтэй байна уу?
ru: Вы уверены, что хотите удалить вложение?
tr: Bu dosyayı silmek istediğinizden emin misiniz?
zh: 您确定要删除附件吗？
zh_tw: 確定要刪除此附件嗎？

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
bs: Jeste li sigurni da želite izbrisati kolonu? Sva polja u koloni će biti premještena u prethodnu kolonu.
fa: آیا مطمئن هستید که می خواهید ستون را حذف کنید؟ تمام فیلدهای ستون به ستون قبلی منتقل خواهند شد.
mn: Та баганыг устгахдаа итгэлтэй байна уу? Баганын бүх талбарууд өмнөх багана руу зөөгдөнө.
ru: Вы уверены, что хотите удалить столбец? Все поля в столбце будут перемещены в предыдущий столбец.
tr: Sütunu silmek istediğinizden emin misiniz? Sütundaki tüm alanlar bir önceki sütuna taşınacaktır.
zh: 您确定要删除列吗？列中的所有字段将移动到前一列。
zh_tw: 確定要刪除此欄嗎？此欄中的所有欄位將移至前一欄。

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
bs: Jeste li sigurni da želite izbrisati odjeljak? Sve kolone zajedno sa poljima u sekciji biće premještene u prethodni odjeljak.
mn: Та энэ хэсгийг устгахыг хүсэж байна уу? Хэсгийн бүх багана болон талбарууд өмнөх хэсэг рүү шилжих болно.
ru: Вы уверены, что хотите удалить раздел? Все столбцы вместе с полями раздела будут перемещены в предыдущий раздел.
tr: Bölümü silmek istediğinizden emin misiniz? Bölümdeki alanlarla birlikte tüm sütunlar bir önceki bölüme taşınacaktır.
zh: 您确定要删除这个片段吗？片段中的所有列及其字段将移动到前一部分。
zh_tw: 確定要刪除此區段嗎？此區段中的所有欄與欄位將移至前一區段。

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
bs: Jeste li sigurni da želite izbrisati karticu? Svi odjeljci zajedno s poljima na kartici bit će premješteni na prethodnu karticu.
mn: Та табыг устгахдаа итгэлтэй байна уу? Таб доторх бүх хэсгүүд болон талбарууд өмнөх таб руу шилжих болно.
ru: Вы уверены, что хотите удалить вкладку? Все разделы вместе с полями вкладки будут перемещены на предыдущую вкладку.
tr: Sekmeyi silmek istediğinizden emin misiniz? Sekmedeki alanlarla birlikte tüm bölümler bir önceki sekmeye taşınacaktır.
zh: 您确定要删除标签吗？标签中的所有部分及其字段将移动到前一个标签。
zh_tw: 確定要刪除此分頁嗎？此分頁中的所有區段與欄位將移至前一分頁。

source: Are you sure you want to delete this record?
bs: Jeste li sigurni da želite izbrisati ovaj zapis?
mn: Та энэ бичлэгийг устгахдаа итгэлтэй байна уу?
zh_tw: 確定要刪除此記錄嗎？

source: Are you sure you want to discard the changes?
bs: Jeste li sigurni da želite odbaciti promjene?
fa: آیا مطمئن هستید که می خواهید تغییرات را نادیده بگیرید؟
mn: Та өөрчлөлтүүдийг үнэхээр болих уу?
ru: Вы уверены, что хотите отменить изменения?
tr: Değişiklikleri iptal etmek istediğinizden emin misiniz?
zh: 您确定要放弃更改吗？
zh_tw: 確定要捨棄這些變更嗎？

source: Are you sure you want to generate a new report?
bs: Jeste li sigurni da želite generisati novi izvještaj?
fa: آیا مطمئن هستید که می خواهید یک گزارش جدید ایجاد کنید؟
mn: Та шинэ тайлан үүсгэхийг хүсэж байгаадаа итгэлтэй байна уу?
ru: Вы уверены, что хотите создать новый отчет?
tr: Yeni bir rapor oluşturmak istediğinizden emin misiniz?
zh: 您确定要生成新报告吗？
zh_tw: 確定要產生新報表嗎？

source: Are you sure you want to log out?
bs: Jeste li sigurni da se želite odjaviti?
mn: Та гарахдаа итгэлтэй байна уу?
zh_tw: 確定要登出嗎？

source: Are you sure you want to merge {0} with {1}?
bs: Jeste li sigurni da želite spojiti {0} sa {1}?
fa: آیا مطمئنید که می خواهید {0} را با {1} ادغام کنید؟
mn: Та {0} -г {1}-тай нэгтгэхийг хүсэж байна уу?
ru: Вы уверены, что хотите объединить {0} с {1}?
tr: {0} ile {1} öğesini birleştirmek istediğinizden emin misiniz?
zh: 您确定要将{0}与{1}合并吗？
zh_tw: 確定要將 {0} 與 {1} 合併嗎？

source: Are you sure you want to proceed?
bs: Jeste li sigurni da želite nastaviti?
fa: آیا مطمئن هستید که می خواهید ادامه دهید؟
mn: Та үргэлжлүүлэхийг хүсэж байна уу?
ru: Вы уверены, что хотите продолжить?
tr: Devam etmek istediğinizden emin misiniz?
zh: 您确定要继续吗？
zh_tw: 確定要繼續嗎？

source: Are you sure you want to re-enable scheduler?
bs: Jeste li sigurni da želite ponovo omogućiti raspoređivač?
fa: آیا مطمئن هستید که می‌خواهید زمان‌بندی را دوباره فعال کنید؟
mn: Та хуваарь гаргагчийг дахин идэвхжүүлэхдээ итгэлтэй байна уу?
ru: Вы уверены, что хотите снова включить планировщик?
tr: Zamanlayıcıyı yeniden etkinleştirmek istediğinizden emin misiniz?
zh: 您确定要重新启用调度器吗？
zh_tw: 確定要重新啟用排程器嗎？

source: Are you sure you want to relink this communication to {0}?
bs: Jeste li sigurni da želite ponovo povezati ovu konverzaciju sa {0}?
fa: آیا مطمئن هستید که می خواهید این ارتباط را دوباره به {0} پیوند دهید؟
mn: Та энэ харилцаа холбоог {0} руу дахин холбохдоо итгэлтэй байна уу?
ru: Вы уверены, что хотите переназначить это сообщение на {0}?
tr: Bu iletişimi {0} ile tekrar ilişkilendirmek istediğinize emin misiniz?
zh: 您确定要重新链接该通信{0}？
zh_tw: 確定要將此通訊重新連結至 {0} 嗎？

source: Are you sure you want to relink this communication?
bs: Jeste li sigurni da želite ponovo povezati ovu komunikaciju?
mn: Та энэ харилцаа холбоог дахин холбохдоо итгэлтэй байна уу?
zh_tw: 確定要重新連結此通訊嗎？

source: Are you sure you want to remove all failed jobs?
bs: Jeste li sigurni da želite ukloniti sve neuspjele poslove?
fa: آیا مطمئن هستید که می خواهید همه کارهای ناموفق را حذف کنید؟
mn: Та бүх амжилтгүй болсон ажлуудыг устгахдаа итгэлтэй байна уу?
ru: Вы уверены, что хотите удалить все неудачные задания?
tr: Başarısız olan tüm işleri kaldırmak istediğinizden emin misiniz?
zh: 您确定要删除所有失败的作业吗？
zh_tw: 確定要移除所有失敗的工作嗎？
