Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
bs: Na serveru nisu pronađene IMAP mape. Provjeri postavke računa e-pošte i uvjerite se da poštanski sandučić sadrži mape.
mn: Сервер дээр IMAP фолдер олдсонгүй. Имэйл бүртгэлийн тохиргоог шалгаж, шуудангийн хайрцагт фолдерууд байгаа эсэхийг шалгана уу.
zh_tw: 在伺服器上找不到任何 IMAP 資料夾。請確認電子郵件帳號設定，並確保信箱中含有資料夾。

source: No Images
bs: Nema Slika
fa: بدون تصاویر
mn: Зураг алга
ru: Нет изображений
tr: Resim Yok
zh: 没有图像
zh_tw: 沒有圖片

source: No LDAP User found for email: {0}
bs: Nije pronađen LDAP Korisnik za e-poštu: {0}
fa: هیچ کاربر LDAP برای ایمیل پیدا نشد: {0}
mn: {0} имэйл хаягийн LDAP хэрэглэгч олдсонгүй
ru: Не найден пользователь LDAP для электронной почты: {0}
tr: E-posta için LDAP Kullanıcısı bulunamadı: {0}
zh: 找不到电子邮件的LDAP用户：{0}
zh_tw: 找不到電子郵件為 {0} 的 LDAP 使用者

source: No Label
bs: Nema Oznake
fa: بدون برچسب
mn: Шошго байхгүй
ru: Нет названия
tr: Etiket Yok
zh: 没有标签
zh_tw: 無標籤

source: No Letterhead
bs: Bez Zaglavlja
fa: بدون سربرگ
mn: Брэндийн хэвлэмэл хуудас байхгүй
ru: Без фирменного бланка
tr: Antetli Kağıt Yok
zh: 没有信头
zh_tw: 沒有信頭

source: No Name Specified for {0}
bs: Nije Navedeno Ime za {0}
fa: نامی برای {0} مشخص نشده است
mn: {0}-д нэр заагаагүй байна
ru: Имя не указано для {0}
tr: {0} için İsim Belirtilmemiş
zh: 没有为{0}指定名称
zh_tw: 未為 {0} 指定名稱

source: No New Notifications
bs: Nema novih obavještenja
mn: Шинэ мэдэгдэл алга
zh_tw: 沒有新通知

source: No Permissions Specified
bs: Nema Navedenih Dozvola
fa: هیچ مجوزی مشخص نشده است
mn: Зөвшөөрөл заагаагүй байна
ru: Разрешения не указаны
tr: Hiçbir İzin Belirtilmemiş
zh: 未指定权限
zh_tw: 未指定權限

source: No Permissions set for this criteria.
bs: Nisu ostavljene Dozvole za ovaj kriterij.
fa: هیچ مجوزی برای این معیار تنظیم نشده است.
mn: Энэ шалгуурт зөвшөөрөл тохируулаагүй байна.
ru: Для этого критерия не установлено никаких разрешений.
tr: Bu kriter için belirlenmiş izin yok.
zh: 没有符合条件的权限。
zh_tw: 未針對此條件設定權限。

source: No Preview
bs: Nema Pregleda
fa: بدون پیش نمایش
mn: Урьдчилж харах боломжгүй
ru: Без предпросмотра
tr: Önizleme Yok
zh: 没有预览
zh_tw: 沒有預覽

source: No Preview Available
bs: Pregled nije Dostupan
fa: پیش نمایش موجود نیست
mn: Урьдчилж харах боломжгүй
ru: Предосмотр недоступен
tr: Önizleme Mevcut Değil
zh: 没有预览可用
zh_tw: 沒有可用的預覽

source: No Print Formats found
bs: Nisu pronađeni Formati Ispisa
mn: Хэвлэх формат олдсонгүй
zh_tw: 找不到列印格式

source: No Printer is Available.
bs: Nijedan Pisač nije Dostupan.
fa: هیچ چاپگری در دسترس نیست.
mn: Принтер байхгүй байна.
ru: Принтер не доступен.
tr: Uygun Yazıcı Bulunamadı.
zh: 没有打印机可用。
zh_tw: 沒有可用的印表機。

source: No RQ Workers connected. Try restarting the bench.
bs: RQ Radnici nisu priključeni. Pokušaj ponovo pokrenuti bench.
fa: هیچ RQ Worker متصل نیست. نیمکت را دوباره راه‌اندازی کنید.
mn: RQ ажилчид холбогдоогүй байна. Ширээг дахин асааж үзнэ үү.
ru: RQ Workers не подключен. Попробуйте перезапустить стенд.
zh: 没有RQ Workers连接。尝试重启bench。
zh_tw: 沒有已連線的 RQ 工作程序。請嘗試重新啟動 bench。

source: No Results
bs: Nema Rezultata
fa: هیچ نتیجه ای
mn: Үр дүн алга
ru: Нет результатов
tr: Sonuç Yok
zh: 没有结果
zh_tw: 沒有結果

source: No Results found
bs: Nema Rezultata
fa: نتیجه ای پیدا نشد
mn: Илэрц олдсонгүй
ru: Результаты не найдены
tr: Uygun Sonuç Bulunamadı
zh: 没有找到结果
zh_tw: 找不到結果

source: No Role Profiles include this role.
bs: Nijedan profil uloge ne uključuje ovu ulogu.
mn: Энэ үүргийг ямар ч дүрийн профайлд оруулаагүй болно.
zh_tw: 沒有任何角色設定檔包含此角色。

source: No Roles Specified
bs: Nisu Navedene Uloge
fa: هیچ نقشی مشخص نشده است
mn: Тодорхой үүрэг байхгүй
ru: Роли не указаны
tr: Rol Belirlenmedi
zh: 未指定角色
zh_tw: 未指定角色

source: No Select Field Found
bs: Nije Pronađeno Odabirno Polje
fa: فیلد انتخابی یافت نشد
mn: Сонгох талбар олдсонгүй
ru: Не найдено поле выбора
tr: Seçim Alanı Bulunamadı
zh: 没有找到选择字段
zh_tw: 找不到 Select 欄位

source: No Suggestions
bs: Nema Prijedloga
fa: بدون پیشنهاد
mn: Санал болголт алга
ru: Нет предложений
tr: Öneri Yok
zh: 没有建议
zh_tw: 沒有建議

source: No Tags
bs: Nema Oznaka
fa: بدون برچسب
mn: Шошго байхгүй
ru: Нет тегов
tr: Etiket Yok
zh: 没有标签
zh_tw: 沒有標籤

source: No Upcoming Events
bs: Nema Nadolazećih Događaja
fa: رویدادهای آینده وجود ندارد
mn: Удахгүй болох арга хэмжээ байхгүй
ru: Нет предстоящих событий
tr: Yaklaşan Etkinlik Yok
zh: 没有即将到来的事件
zh_tw: 沒有即將到來的事件

source: No Workflows found
bs: Nisu Pronađeni Radni Tokovi
mn: Ажлын урсгал олдсонгүй
zh_tw: 找不到工作流程

source: No access
bs: Nema pristupa
mn: Хандалт байхгүй
zh_tw: 無法存取

source: No active user found with email address {0}
bs: Nije pronađen nijedan aktivni korisnik s adresom e-pošte. {0}
mn: {0} имэйл хаягтай идэвхтэй хэрэглэгч олдсонгүй
zh_tw: 找不到電子郵件地址為 {0} 的作用中使用者

source: No activity recorded yet.
bs: Još nije zabilježena nikakva aktivnost.
mn: Одоогоор ямар ч үйл ажиллагаа бүртгэгдээгүй байна.
zh_tw: 尚未記錄任何活動。

source: No addresses added yet
mn: Одоогоор хаяг нэмэгдээгүй байна
zh_tw: 尚未新增地址

source: No alerts for today
bs: Nema upozorenja za danas
fa: هیچ هشداری برای امروز وجود ندارد
mn: Өнөөдрийн сэрэмжлүүлэг алга
ru: Сегодня нет оповещений
tr: Bugün için uyarı yok
zh: 没有警报今天
zh_tw: 今日沒有提醒

source: No attachment found for the prepared report
bs: Nije pronađen prilog za pripremljeni izvještaj
mn: Бэлтгэсэн тайланд хавсралт олдсонгүй
zh_tw: 找不到已準備報表的附件

source: No attachments
bs: Nema priloga
mn: Хавсралт байхгүй
zh_tw: 沒有附件

source: No automatic optimization suggestions available.
bs: Nema dostupnih prijedloga za automatsku optimizaciju.
mn: Автомат оновчлолын санал байхгүй байна.
ru: Предложения по автоматической оптимизации отсутствуют.
tr: Otomatik optimizasyon önerileri mevcut değil.
zh: 没有自动优化建议可用。
zh_tw: 沒有可用的自動最佳化建議。

source: No background tasks
bs: Nema pozadinskih zadataka
mn: Арын даалгавар байхгүй
zh_tw: 沒有背景任務

source: No barcode value — set one in the panel
bs: Nema vrijednosti barkoda — postavite je u panelu
mn: Баркодын утга байхгүй — самбарт нэгийг тохируулна уу
zh_tw: 沒有條碼值——請在面板中設定

source: No changes in document
bs: Nema promjena u dokumentu
fa: بدون تغییر در سند
mn: Баримт бичигт өөрчлөлт ороогүй байна
ru: Никаких изменений в документе
tr: Belgede Değişiklik Yapılmadı
zh: 文件无变化
zh_tw: 文件中沒有變更

source: No changes made
bs: Nisu napravljene promjene
mn: Өөрчлөлт хийгээгүй
tr: Hiçbir değişiklik yapılmadı
zh: 没有变化
zh_tw: 未做任何變更

source: No changes made because old and new name are the same.
bs: Nema promjena jer su stari i novi naziv isti.
fa: تغییری ایجاد نشده است زیرا نام قدیم و جدید یکی است.
mn: Хуучин болон шинэ нэр ижил учраас өөрчлөлт ороогүй болно.
ru: Никаких изменений не произошло, поскольку старое и новое имя одинаковы.
tr: Eski ve yeni isim aynı olduğu için değişiklik yapılmadı.
zh: 没有变化，因为旧名称和新名称相同。
zh_tw: 由於新舊名稱相同，未做任何變更。

source: No changes to sync
bs: Nema promjena za sinhronizaciju
fa: هیچ تغییری برای همگام سازی وجود ندارد
mn: Синк хийх өөрчлөлт алга
ru: Никаких изменений в синхронизации
tr: Senkronizasyonda değişiklik yok
zh: 没有要同步的变化
zh_tw: 沒有可同步的變更

source: No changes to update
bs: Nema promjena za ažuriranje
fa: هیچ تغییری برای به روز رسانی وجود ندارد
mn: Шинэчлэх өөрчлөлт байхгүй
ru: Никаких изменений для обновления
tr: Güncellenecek değişiklik yok
zh: 没有要更新的变化
zh_tw: 沒有可更新的變更

source: No charts or cards yet
bs: Još nema grafikona ili kartica
mn: Одоогоор график эсвэл карт байхгүй байна
zh_tw: 尚無圖表或卡片

source: No columns configured
bs: Nema konfigurisanih kolona
mn: Багануудыг тохируулаагүй байна
zh_tw: 未設定任何欄

source: No comments yet.
bs: Još nema komentara.
mn: Одоогоор сэтгэгдэл алга.
zh_tw: 尚無留言。

source: No contact details
mn: Холбоо барих мэдээлэл байхгүй
zh_tw: 沒有聯絡資訊

source: No contacts added yet
bs: Još nema dodanih kontakata
mn: Харилцагч хараахан нэмэгдээгүй байна
zh_tw: 尚未新增聯絡人

source: No contacts linked to document
bs: Nema kontakata povezanih s dokumentom
fa: هیچ مخاطبی به سند پیوند داده نشده است
mn: Документэд холбогдсон харилцагчид байхгүй
ru: Нет контактов, связанных с документом
zh: 没有联系人链接到文档
zh_tw: 沒有連結至文件的聯絡人

source: No currency fields in {0}
bs: Nema polja za valutu u {0}
mn: {0} дотор валютын талбар байхгүй
zh_tw: {0} 中沒有幣別欄位

source: No dashboard named {0}
zh_tw: 沒有名為 {0} 的儀表板

source: No data to export
bs: Nema podataka za izvoz
fa: داده ای برای برون‌بُرد نیست
mn: Экспортлох өгөгдөл алга
ru: Нет данных для экспорта
tr: Verilecek veri yok
zh: 没有要导出的数据
zh_tw: 沒有可匯出的資料

source: No data to perform this action
bs: Nema podataka za izvršavanje ove radnje
mn: Энэ үйлдлийг гүйцэтгэх өгөгдөл алга
zh_tw: 沒有可執行此動作的資料

source: No data to save. Change at least one field before saving.
bs: Nema podataka za spremanje. Promijenite barem jedno polje prije spremanja.
mn: Хадгалах өгөгдөл алга. Хадгалахаасаа өмнө дор хаяж нэг талбарыг өөрчилнө үү.
zh_tw: 沒有可儲存的資料。儲存前請至少變更一個欄位。

source: No data to save. Change at least one field first.
bs: Nema podataka za spremanje. Prvo promijenite barem jedno polje.
mn: Хадгалах өгөгдөл алга. Эхлээд дор хаяж нэг талбарыг өөрчилнө үү.
zh_tw: 沒有可儲存的資料。請先至少變更一個欄位。

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
bs: Nije pronađen standard Predložak Adrese. Izradi novi iz Postavljanje > Ispisivanje i Brendiranje > Predložak Adrese.
fa: هیچ الگوی آدرس پیش‌فرضی یافت نشد. لطفاً از Setup > Printing and Branding > Address Template یک مورد جدید ایجاد کنید.
mn: Анхдагч хаягийн загвар олдсонгүй. Тохиргоо > Хэвлэх ба брэндинг > Хаягийн загвар хэсгээс шинийг үүсгэнэ үү.
ru: Шаблон адреса по умолчанию не найден. Пожалуйста, создайте новый в меню Настройка > Печать и брендинг > Шаблон адреса.
zh: 找不到默认的地址模板。请从设置&gt;打印和商标&gt;地址模板中创建一个新地址。
zh_tw: 找不到預設地址範本。請從「設定 > 列印與品牌 > 地址範本」建立新的。

source: No delay
bs: Nema kašnjenja
mn: Сааталгүй
zh_tw: 無延遲

source: No document available to preview
bs: Nema dostupnih dokumenata za pregled
mn: Урьдчилан харах боломжтой баримт бичиг алга
zh_tw: 沒有可供預覽的文件

source: No document to preview
bs: Nema dokumenta za pregled
mn: Урьдчилан харах баримт бичиг алга
zh_tw: 沒有可預覽的文件

source: No documents added.
bs: Nijedan dokument nije dodan.
mn: Нэмэлт баримт бичиг байхгүй.
zh_tw: 未新增任何文件。

source: No documents found tagged with {0}
bs: Nije pronađen nijedan dokument odabran sa {0}
fa: هیچ سندی با برچسب {0} یافت نشد
mn: {0} гэсэн шошготой баримт бичиг олдсонгүй
ru: Не найдено ни одного документа, помеченного {0}
zh: 找不到标有{0}的文档
zh_tw: 找不到標記為 {0} 的文件

source: No documents found.
bs: Nisu pronađeni dokumenti.
mn: Баримт бичиг олдсонгүй.
zh_tw: 找不到文件。

source: No editable fields available for bulk edit.
bs: Nema dostupnih polja za masovnu izmjenu.
mn: Бөөнөөр нь засах боломжтой талбар байхгүй.
zh_tw: 沒有可供批次編輯的可編輯欄位。

source: No email account associated with the User. Please add an account under User > Settings > User Emails.
bs: Nema računa e-pošte povezanog s korisnikom. Dodaj račun pod Korisnik > Postavke >Adrese e-pošte korisnika.
mn: Хэрэглэгчтэй холбоотой имэйл хаяг байхгүй байна. Хэрэглэгч > Тохиргоо > Хэрэглэгчийн имэйл хаяг дотроос бүртгэл нэмнэ үү.
zh_tw: 該使用者未綁定任何電子郵件帳戶。請前往「使用者」>「設定」>「使用者電子郵件」中新增一個帳戶。

source: No email addresses to invite
bs: Nema adresa e-pošte za pozivnicu
mn: Урих имэйл хаяг байхгүй байна
zh_tw: 沒有可邀請的電子郵件地址

source: No failed logs
bs: Nema neuspjelih zapisa
fa: هیچ لاگ ناموفقی نیست
mn: Амжилтгүй бүртгэл байхгүй
ru: Нет журналов неудач
tr: Başarısız kayıt yok
zh: 没有失败日志
zh_tw: 沒有失敗的記錄

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
bs: Nisu pronađena polja koja se mogu koristiti kao kolona Oglasne Table. Koristite obrazac za prilagođavanje da dodate prilagođeno polje tipa "Odaberi".
fa: هیچ فیلدی یافت نشد که بتوان از آن به عنوان ستون Kanban استفاده کرد. از فرم سفارشی برای افزودن یک فیلد سفارشی از نوع "انتخاب" استفاده کنید.
mn: Канбан багана болгон ашиглаж болох талбар олдсонгүй. "Сонгох" төрлийн өөрчлөн тохируулсан талбар нэмэхийн тулд Тохируулах маягтыг ашиглана уу.
ru: Не найдено ни одного поля, которое можно было бы использовать в качестве колонки Канбан. Используйте форму настройки, чтобы добавить пользовательское поле типа "Выбор".
tr: Kanban Sütunu olarak kullanılabilecek alanlar bulunamadı. "Seçim" türünde yeni bir Özel Alan eklemek için Form Özelleştirmeyi kullanın.
zh: 没有找到可以作为看板列的字段。使用自定义表单添加类型为“选择”的自定义字段。
zh_tw: 找不到可作為看板欄的欄位。請使用「自訂表單」新增型別為「Select」的自訂欄位。

source: No fields match your search.
bs: Nema polja koja odgovaraju vašoj pretrazi.
mn: Таны хайлтад тохирох талбар байхгүй байна.
zh_tw: 沒有符合您搜尋的欄位。

source: No fields yet. Set a Document Type and click Sync Fields.
bs: Još nema polja. Postavi tip dokumenta i kliknite na Sinhronizuj Polja.
mn: Одоогоор талбар байхгүй байна. Баримт бичгийн төрлийг тохируулаад Талбаруудыг синк хийх дээр дарна уу.
zh_tw: 尚無欄位。請設定文件類型並點選「同步欄位」。

source: No file attached
bs: Nema priložene datoteke
fa: هیچ فایلی پیوست نشده است
mn: Файл хавсаргаагүй байна
ru: Нет прикрепленных файлов
tr: Dosya eklenmedi
zh: 没有附加的文件
zh_tw: 未附加檔案

source: No filters available for this report
bs: Nema dostupnih filtera za ovaj izvještaj
mn: Энэ тайланд шүүлтүүр байхгүй байна
zh_tw: 此報表沒有可用的篩選條件

source: No filters found
bs: Nije pronađen nijedan filter
fa: هیچ فیلتری پیدا نشد
mn: Шүүлтүүр олдсонгүй
ru: Фильтры не найдены
tr: Filtre bulunamadı
zh: 没有找到过滤器
zh_tw: 找不到篩選條件

source: No filters selected
bs: Nijedan filter nije odabran
fa: هیچ فیلتری انتخاب نشده است
mn: Шүүлтүүр сонгоогүй
ru: Фильтры не выбраны
tr: Hiçbir filtre seçilmedi
zh: 没有选择过滤器
zh_tw: 未選取篩選條件

source: No further records
bs: Nema daljnjih zapisa
fa: هیچ رکورد دیگری وجود ندارد
mn: Өөр бичлэг байхгүй
ru: Больше никаких записей
tr: Daha fazla kayıt yok
zh: 没有进一步的记录
zh_tw: 沒有更多記錄

source: No image — set one in the panel
bs: Nema slike — postavite je u panelu
mn: Зураг байхгүй — самбарт нэгийг тохируулна уу
zh_tw: 沒有圖片——請在面板中設定

source: No letter head
mn: Толгой үсэг байхгүй
zh_tw: 無信頭

source: No matching entries in the current results
bs: Nema odgovarajućih unosa u trenutnim rezultatima
mn: Одоогийн үр дүнд тохирох бичилт байхгүй байна
zh_tw: 目前結果中沒有符合的項目

source: No matching records
zh_tw: 沒有相符的記錄

source: No matching records.
bs: Nema podudaranih zapisa.
mn: Тохирох бичлэг байхгүй.
zh_tw: 沒有符合的記錄。

source: No matching records. Search something new
bs: Nema podudarnih zapisa. Traži nešto novo
fa: هیچ رکورد منطبقی وجود ندارد. چیز جدیدی را جستجو کنید
mn: Тохирох бичлэг алга. Шинэ зүйл хайх
ru: Нет подходящих записей
tr: Eşleşen kayıt yok. Yeni bir kelime ile aramayı deneyin
zh: 没有符合条件的记录。搜索新的东西
zh_tw: 沒有符合的記錄。請搜尋其他內容

source: No module
zh_tw: 無模組

source: No more items to display
bs: Nema više artikala za prikaz
fa: موارد دیگری برای نمایش وجود ندارد
mn: Харуулах өөр зүйл алга
ru: Больше нет элементов для отображения
tr: Görüntülenecek başka bir öğe yok
zh: 没有更多要显示的项目
zh_tw: 沒有更多可顯示的項目

source: No naming series defined
bs: Nije definirana nijedna serija imenovanja
mn: Нэршлийн цуврал тодорхойлогдоогүй
zh_tw: 未定義命名序列

source: No need for symbols, digits, or uppercase letters.
bs: Nema potrebe za simbolima, ciframa ili velikim slovima.
fa: بدون نیاز به نمادها، ارقام یا حروف بزرگ.
mn: Том үсэг, тэмдэгт, тоо шаардлагагүй.
ru: Нет необходимости в символах, цифрах или заглавных буквах.
tr: Sembollere, rakamlara veya büyük harflere gerek yok.
zh: 无需符号，数字和大写字母。
zh_tw: 不需要符號、數字或大寫字母。

source: No new Google Contacts synced.
bs: Nema novih sinhroniziranih Google Kontakata.
fa: هیچ مخاطب Google جدیدی همگام‌سازی نشده است.
mn: Шинэ Google харилцагчид синк хийгдээгүй байна.
ru: Новых Google Контактов нет.
tr: Yeni bir Google Kişiler senkronizasyonu yok.
zh: 没有新的Google通讯录同步。
zh_tw: 沒有同步任何新的 Google 聯絡人。

source: No notifications configured
bs: Nema konfiguriranih obavještenja
mn: Тохируулсан мэдэгдэл алга
zh_tw: 未設定任何通知

source: No of Requested SMS
bs: Broj Traženih SMS-ova
fa: شماره پیامک درخواستی
mn: Хүссэн SMS-ийн тоо
tr: İstenen SMS Sayısı
zh: 请求的短信数量
zh_tw: 已請求的簡訊數

source: No of Rows
bs: Broj Redova
mn: Мөрийн тоо
zh_tw: 列數

source: No of Sent SMS
bs: Broj Poslanih SMS-ova
fa: شماره پیامک ارسالی
mn: Илгээсэн SMS-ийн тоо
tr: Gönderilen SMS sayısı
zh: 发送的短信数量
zh_tw: 已寄送的簡訊數

source: No options
bs: Nema opcija
mn: Сонголт байхгүй
zh_tw: 沒有選項

source: No other document types.
bs: Nema drugih tipova dokumenata.
mn: Өөр төрлийн баримт бичиг байхгүй.
zh_tw: 沒有其他文件類型。

source: No pages found.
bs: Nije pronađena nijedna stranica.
mn: Хуудас олдсонгүй.
zh_tw: 找不到頁面。

source: No permission for {0}
bs: Nema dozvole za {0}
fa: بدون مجوز برای {0}
mn: {0}-д зөвшөөрөл байхгүй
ru: Нет разрешения для {0}
tr: {0} İçin Yetki Yok
zh: 对于无许可{0}
zh_tw: 沒有 {0} 的權限

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
bs: Nema dozvole za '{0}' {1}
fa: بدون مجوز برای "{0}" {1}
mn: '{0}' {1}-д зөвшөөрөл байхгүй
ru: Нет разрешения на '{0}' {1}
zh: 没有权限“{0}” {1}
zh_tw: 沒有「{0}」{1} 的權限

source: No permission to read {0}
bs: Nema dozvole za čitanje {0}
fa: بدون اجازه خواندن {0}
mn: {0} унших зөвшөөрөл байхгүй
ru: Нет разрешения на чтение {0}
tr: Okuma {0} izni yok
zh: 没有读取{0}的权限
zh_tw: 沒有讀取 {0} 的權限

source: No permission to {0} {1} {2}
bs: Nema dozvole za {0} {1} {2}
fa: بدون مجوز برای {0} {1} {2}
mn: {0} {1} {2}-д зөвшөөрөл байхгүй
ru: Нет разрешения {0} {1} {2}
zh: 无权{0} {1} {2}
zh_tw: 沒有{0} {1} {2} 的權限

source: No pinned document types.
bs: Nema zakačenih tipova dokumenata.
mn: Бэхэлсэн баримт бичгийн төрөл байхгүй.
zh_tw: 沒有已釘選的文件類型。

source: No records deleted
bs: Nema izbrisanih zapisa
fa: هیچ رکوردی حذف نشد
mn: Устгасан бичлэг байхгүй
ru: Никакие записи не удаляются
tr: Hiçbir kayıt silinmedi
zh: 没有记录被删除
zh_tw: 未刪除任何記錄

source: No records found.
bs: Nije pronađen nijedan zapis.
mn: Ямар ч бичлэг олдсонгүй.
zh_tw: 找不到記錄。

source: No records present in {0}
bs: Nema zapisa u {0}
fa: هیچ رکوردی در {0} وجود ندارد
mn: {0} дотор ямар ч бичлэг байхгүй байна
ru: В {0} нет записей
tr: {0} içinde kayıt bulunamadı
zh: {0}中没有记录
zh_tw: {0} 中沒有任何記錄

source: No records tagged.
bs: Nema odabranih zapisa.
fa: هیچ رکوردی برچسب گذاری نشده است.
mn: Тэмдэглэгдсэн бичлэг байхгүй.
ru: Записи не отмечены.
tr: Etiketlenmiş kayıt yok.
zh: 没有标记的记录。
zh_tw: 沒有已標記的記錄。

source: No records will be exported
bs: Nijedan zapis neće biti izvezen
fa: هیچ رکوردی صادر نخواهد شد
mn: Ямар ч бичлэг экспортлогдохгүй
ru: Никакие записи не будут экспортированы
tr: Hiçbir kayıt dışa aktarılmayacak
zh: 没有记录将被导出
zh_tw: 不會匯出任何記錄

source: No related settings
bs: Nema povezanih postavki
mn: Холбогдох тохиргоо байхгүй
zh_tw: 沒有相關設定

source: No reports found.
bs: Nijedan izvještaj nije pronađen.
mn: Ямар ч тайлан олдсонгүй.
zh_tw: 找不到報表。

source: No results
bs: Nema rezultata
mn: Үр дүн алга
zh_tw: 沒有結果

source: No results found
bs: Nisu pronađeni rezultati
mn: Илэрц олдсонгүй
zh_tw: 找不到結果

source: No roles have access yet.
bs: Nijedna uloga još nema pristup.
mn: Одоогоор ямар ч үүрэгт хандах эрх алга.
zh_tw: 尚無角色具有存取權。

source: No rows
bs: Nema redova
fa: بدون ردیف
mn: Мөр байхгүй
tr: Sıra yok
zh: 没有行
zh_tw: 沒有列

source: No rows selected
bs: Nije odabran nijedan red
mn: Мөр сонгоогүй
zh_tw: 未選取任何列

source: No rules found.
bs: Nisu pronađena pravila.
mn: Дүрэм олдсонгүй.
zh_tw: 找不到規則。

source: No saved layouts yet.
bs: Još nema spremljenih rasporeda.
mn: Хадгалсан байрлал хараахан алга.
zh_tw: 尚無已儲存的版面配置。

source: No saved templates. Try saving the current form as a template.
bs: Nema spremljenih predložaka. Pokušaj spremiti trenutni obrazac kao predložak.
mn: Хадгалсан загвар байхгүй. Одоогийн маягтыг загвар болгон хадгалж үзнэ үү.
zh_tw: 沒有已儲存的範本。請嘗試將目前表單儲存為範本。

source: No sections yet. Add sections to the canvas.
bs: Još nema sekcija. Dodaj sekcije na platno.
mn: Хэсэг алга байна. Зураг дээр хэсгүүд нэмнэ үү.
zh_tw: 尚無區段。請將區段新增至畫布。

source: No session defaults configured.
bs: Nisu konfigurirane standard postavke sesije.
mn: Тохируулсан сессийн анхдагч тохиргоо байхгүй байна.
zh_tw: 未設定工作階段預設值。

source: No settings from other areas are linked to {0}.
bs: Nijedna postavka iz drugih područja nije povezana sa {0}.
mn: Бусад хэсгээс ямар ч тохиргоо {0} руу холбогдоогүй байна.
zh_tw: 沒有其他區域的設定連結至 {0}。

source: No source table selected
bs: Nije odabrana izvorna tabela
mn: Эх сурвалжийн хүснэгт сонгогдоогүй байна
zh_tw: 未選取來源資料表

source: No subject
bs: Nema predmeta
mn: Гарчиггүй
tr: Konu yok
zh: 没有主题
zh_tw: 無主旨

source: No template found at path: {0}
bs: Nije pronađen predložak na putu: {0}
fa: هیچ الگوی در مسیر یافت نشد: {0}
mn: Дараах замд загвар олдсонгүй: {0}
ru: Не найден шаблон по пути: {0}
tr: {0} yolunda şablon bulunamadı
zh: 从{0}路径中找不到模板
zh_tw: 在路徑 {0} 找不到範本

source: No user has the role <strong>{0}</strong>
bs: Nijedan korisnik nema ulogu <strong>{0}</strong>
mn: <strong>{0}</strong> гэсэн үүрэгтэй хэрэглэгч байхгүй
zh_tw: 沒有使用者具有角色 <strong>{0}</strong>

source: No users have this role.
bs: Nijedan korisnik nema ovu ulogu.
mn: Энэ үүрэгтэй хэрэглэгч байхгүй.
zh_tw: 沒有使用者具有此角色。

source: No valid tree nodes found in the import file.
bs: U uvoznoj datoteci nisu pronađeni važeći čvorovi stabla.
mn: Импортын файлд хүчинтэй модны зангилаа олдсонгүй.
zh_tw: 在匯入檔案中找不到有效的樹狀節點。

source: No value to encode
bs: Nema vrijednosti za kodiranje
mn: Кодлох утга байхгүй
zh_tw: 無需編碼的值

source: No values to show
bs: Nema vrijednosti za prikaz
fa: هیچ مقداری برای نمایش وجود ندارد
mn: Харуулах утга алга
ru: Нет значений для показа
tr: Gösterilecek Veri Yok
zh: 没有要显示的值
zh_tw: 沒有可顯示的值

source: No workspaces found.
bs: Nisu pronađeni radni prostori.
mn: Ажлын талбар олдсонгүй.
zh_tw: 找不到工作區。

source: No workspaces in this module.
zh_tw: 此模組中沒有工作區。

source: No {0}
bs: Bez {0}
fa: نه {0}
mn: {0} байхгүй
ru: Нет {0}
tr: {0} Yok
zh: 没有{0}
zh_tw: 沒有 {0}

source: No {0} created
bs: Nije izrađen {0}
mn: {0} үүсгээгүй
zh_tw: 未建立 {0} 檔案

source: No {0} found
bs: Nije pronađeno {0}
fa: هیچ {0} یافت نشد
mn: {0} олдсонгүй
ru: Не найдено {0}
tr: {0} bulunamadı.
zh: 没有找到{0}
zh_tw: 找不到 {0}

source: No {0} mail
bs: Nema {0} pošte
fa: نامه {0} وجود ندارد
mn: {0} имэйл байхгүй
ru: Нет писем в {0}
tr: {0} e-posta yok
zh: 没有{0}邮件
zh_tw: 沒有 {0} 郵件

source: No {0} records yet
zh_tw: 尚無 {0} 記錄

source: No.
bs: Broj.
mn: Үгүй
zh_tw: 編號。

# Title of the 'row number' column
source: No.
bs: Broj.
fa: شماره
mn: Үгүй
tr: Sıra
zh: 没有。
zh_tw: 編號。

source: No. of Rows
bs: Broj Redova
mn: Мөрийн тоо
zh_tw: 列數

source: Nomatim
mn: Номатим
zh_tw: Nominatim

source: Non Negative
bs: Nije Negativno
fa: غیر منفی
mn: Сөрөг бус
ru: Неотрицательное
tr: Negatif Olmayan
zh: 非负
zh_tw: 非負

source: Non-Conforming
bs: Neusklađen
fa: ناسازگار
mn: Тохиромжгүй
ru: Несоответствующий
tr: Uygunsuzluk
zh: 不符合
zh_tw: 不符合

source: None
bs: Nijedan
fa: هیچ کدام
mn: Байхгүй
ru: Отсутствует
tr: Yok
zh: 无
zh_tw: 無

source: None: End of Workflow
bs: Ništa: Kraj Radnog Toka
fa: هیچ: پایان گردش کار
mn: Байхгүй: Ажлын урсгалын төгсгөл
ru: Отсутствует: Завершение рабочего процесса
tr: Yok: İş Akışı Sonu
zh: 无：结束的工作流程
zh_tw: 無：工作流程結束

source: Noop Source
bs: Noop Izvor
zh_tw: Noop 來源

source: Normal
bs: Normalno
mn: Хэвийн
zh_tw: 一般

source: Normalized Copies
bs: Normalizovane Kopije
fa: کپی های عادی شده
mn: Хэвийн болгосон хуулбарууд
ru: Нормализованные копии
tr: Normalleştirilmiş Kopyalar
zh: 标准化副本
zh_tw: 正規化的副本

source: Normalized Query
bs: Normalizovani Upit
fa: پرسمان عادی شده
mn: Хэвийн болгосон асуулга
ru: Нормализованный запрос
tr: Normalleştirilmiş Sorgu
zh: 标准化查询
zh_tw: 正規化的查詢

source: Not Allowed
bs: Nije Dozvoljeno
fa: مجاز نیست
mn: Зөвшөөрөгдөөгүй
ru: Не разрешено
tr: İzin verilmedi
zh: 不允许
zh_tw: 不允許

source: Not Ancestors Of
bs: Nisu Nadređeni Od
fa: نه اجداد
mn: Өвөг дээдэс биш
ru: Не предки
tr: Aynı Kaynaktan Değil
zh: 不是祖先
zh_tw: 非祖先項目

source: Not Descendants Of
bs: Nisu Podređeni Od
fa: نه فرزندان
mn: Үр удам биш
ru: Не потомки
tr: Aynı Kategoride Değil
zh: 不是后代
zh_tw: 非子孫項目

source: Not Editable
zh_tw: 不可編輯

source: Not Equals
bs: Nije Jednako
fa: برابر نیست
mn: Тэнцүү биш
ru: Не равно
tr: Eşit Değil
zh: 不等于
zh_tw: 不等於
