Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Scheduler Status
bs: Status Raspoređivača
mn: Хуваарь гаргагчийн төлөв
ru: Статус планировщика
tr: Zamanlayıcı Durumu
zh: 调度程序状态
zh_tw: 排程器狀態

source: Scheduler can not be re-enabled when maintenance mode is active.
bs: Raspoređivač se ne može ponovno omogućiti kada je aktivan način rada za održavanje.
fa: وقتی حالت تعمیر و نگهداری فعال است، زمان‌بند را نمی‌توان دوباره فعال کرد.
mn: Засвар үйлчилгээний горим идэвхтэй үед хуваарь гаргагчийг дахин идэвхжүүлэх боломжгүй.
ru: Планировщик не может быть снова включен, если активен режим обслуживания.
tr: Bakım modu aktifken zamanlayıcı yeniden etkinleştirilemez.
zh: 调度程序不能在维护模式下重新启用。
zh_tw: 維護模式作用中時無法重新啟用排程器。

source: Scheduler is inactive. Cannot import data.
bs: Raspoređivač je neaktivan. Nije moguće uvesti podatke.
fa: زمانبند غیرفعال است. نمی توان داده ها را وارد کرد.
mn: Хуваарьлагч идэвхгүй байна. Өгөгдөл импортлох боломжгүй.
ru: Планировщик неактивен. Невозможно импортировать данные.
tr: Zamanlayıcı etkin değil. Veri alınamıyor.
zh: 调度程序处于非活动状态。无法导入数据。
zh_tw: 排程器未啟用。無法匯入資料。

source: Scheduler: Active
bs: Raspoređivač: Aktivan
fa: زمانبندی: فعال
mn: Хуваарь гаргагч: Идэвхтэй
ru: Планировщик: Активно
tr: Zamanlayıcı: Aktif
zh: 调度程序：活动
zh_tw: 排程器：啟用中

source: Scheduler: Inactive
bs: Raspoređivač: Neaktivan
fa: زمانبندی: غیر فعال
mn: Хуваарь гаргагч: Идэвхгүй
ru: Планировщик: Неактивно
tr: Zamanlayıcı: Aktif Değil
zh: 调度程序：非活动
zh_tw: 排程器：未啟用

source: Scope
bs: Obim
fa: محدوده
mn: Хамрах хүрээ
ru: Область
tr: Kapsam
zh: 范围
zh_tw: 範圍

source: Scopes
bs: Opsezi
fa: محدوده ها
mn: Дурангийн хүрээ
ru: Области
tr: Kapsamlar
zh: 范围
zh_tw: 範圍

source: Scopes Supported
bs: Podržani Opsezi
mn: Дэмжигдсэн хүрээнүүд
zh_tw: 支援的範圍

source: Script
bs: Skripta
fa: اسکریپت
mn: Скрипт
ru: Скрипт
zh: 脚本
zh_tw: 指令碼

source: Script Manager
bs: Upravitelj Skripti
fa: مدیر اسکریپت
mn: Скрипт менежер
ru: Менеджер скриптов
tr: Script Yöneticisi
zh: 脚本管理器
zh_tw: 指令碼管理員

source: Script Report
bs: Izvještaj Skripti
fa: گزارش اسکریپت
mn: Скриптийн тайлан
ru: Отчет о сценарии
tr: Komut Dosyası Raporu
zh: 脚本报告
zh_tw: 指令碼報表

source: Script Type
bs: Tip Skripte
fa: نوع اسکریپت
mn: Скриптийн төрөл
ru: Тип сценария
zh: 脚本类型
zh_tw: 指令碼類型

source: Script to attach to all web pages.
bs: Skripta za prilaganje svim web stranicama.
fa: اسکریپت برای پیوست کردن به تمام صفحات وب.
mn: Бүх вэб хуудсанд хавсаргах скрипт.
ru: Скрипт для прикрепления ко всем веб-страницам.
zh: 附加到所有网页的脚本。
zh_tw: 要附加至所有網頁的指令碼。

source: Scripting
bs: Skriptiranje
fa: اسکریپت
mn: Скрипт бичих
ru: Работа со скриптами
tr: Komutlar
zh: 脚本
zh_tw: 指令碼

source: Scripting / Style
bs: Skriptiranje / Stil
fa: اسکریپت / سبک
mn: Скрипт бичих / хэв маяг
ru: Сценарии / Стиль
tr: Komut Dosyası / Stil
zh: 脚本/样式
zh_tw: 指令碼 / 樣式

source: Scripts
bs: Skripte
fa: اسکریپت ها
mn: Скриптүүд
ru: Скрипты
zh: 脚本
zh_tw: 指令碼

source: Search
bs: Traži
fa: جستجو کردن
mn: Хайлт
ru: Поиск
tr: arama
zh: 搜索
zh_tw: 搜尋

source: Search Fields
bs: Polja Pretrage
fa: فیلدهای جستجو
mn: Хайлтын талбарууд
ru: Поля поиска
tr: Alanları Arama
zh: 搜索字段
zh_tw: 搜尋欄位

source: Search Priorities
bs: Prioriteti Pretrage
fa: اولویت های جستجو
mn: Хайлтын тэргүүлэх чиглэлүүд
ru: Приоритеты поиска
tr: Arama Öncelikleri
zh: 搜索优先级
zh_tw: 搜尋優先順序

source: Search Results
bs: Rezultati Pretrage
mn: Хайлтын үр дүн
ru: Результаты поиска
tr: Sonuçlarda Ara
zh: 搜索结果
zh_tw: 搜尋結果

source: Search by filename or extension
bs: Pretraga po imenu datoteke ili ekstenziji
mn: Файлын нэр эсвэл өргөтгөлөөр хайх
ru: Поиск по имени файла или расширению
tr: Dosya adına veya uzantıya göre arama yapın
zh: 按文件名或扩展名搜索
zh_tw: 依檔名或副檔名搜尋

source: Search by label or field name
bs: Pretraži po etiketi ili nazivu polja
mn: Шошго эсвэл талбарын нэрээр хайх
zh_tw: 依標籤或欄位名稱搜尋

source: Search field {0} is not valid
bs: Polje za pretragu {0} nije važeće
fa: فیلد جستجوی {0} معتبر نیست
mn: Хайлтын талбар {0} буруу байна
ru: Поле поиска {0} недействительно
tr: Arama alanı {0} geçerli değil
zh: 搜索栏{0}无效
zh_tw: 搜尋欄位 {0} 無效

source: Search fields
bs: Polja za Pretragu
fa: فیلدهای جستجو
mn: Хайлтын талбарууд
ru: Поля поиска
tr: Alanları Ara
zh: 搜索字段
zh_tw: 搜尋欄位

source: Search fields updated.
bs: Polja pretrage ažurirana.
mn: Хайлтын талбаруудыг шинэчилсэн.
zh_tw: 已更新搜尋欄位。

source: Search fields...
bs: Polja za Pretragu...
mn: Хайлтын талбарууд...
zh_tw: 搜尋欄位…

source: Search fieldtypes...
bs: Tipove Polja za Pretragu...
mn: Хайлтын талбарын төрлүүд...
ru: Поиск типов полей...
tr: Alan Türlerini Ara...
zh: 搜索字段类型...
zh_tw: 搜尋欄位型別…

source: Search for anything
bs: Traži bilo šta
fa: هر چیزی را جستجو کنید
mn: Юу ч хайх
ru: Искать что-нибудь
tr: Herhangi bir şey için arama yapın
zh: 搜索任何内容
zh_tw: 搜尋任何內容

source: Search for countries...
bs: Traži države...
mn: Улс орнуудыг хайх...
zh_tw: 搜尋國家 / 地區……

source: Search for icons...
bs: Traži ikone...
mn: Дүрсүүдийг хайх...
zh_tw: 搜尋圖示…

source: Search for {0}
bs: Traži {0}
fa: جستجو برای {0}
mn: {0} гэж хайх
ru: Поиск {0}
tr: {0} İçin Arama Yapın
zh: 搜索{0}
zh_tw: 搜尋 {0}

source: Search or type a command
bs: Traži ili upiši naredbu
mn: Хайлт хийх эсвэл команд бичих
zh_tw: 搜尋或輸入命令

source: Search properties...
bs: Pretražna Svojstva...
mn: Үл хөдлөх хөрөнгийг хайх...
ru: Поиск свойств...
tr: Özellikleri Ara...
zh: 搜索属性...
zh_tw: 搜尋屬性…

source: Search results for
bs: Rezultati pretrage za
fa: نتایج جستجو برای
mn: Хайлтын үр дүн
ru: Результаты поиска для
tr: Arama sonuçları için
zh: 为…寻找结果
zh_tw: 搜尋結果

source: Search the docs (Press / to focus)
bs: Pretraži dokumente (Pritisni / za fokusiranje)
mn: Баримт бичгүүдийг хайх (Фокуслахын тулд / товчийг дарна уу)
zh_tw: 搜尋文件（按 / 以聚焦）

source: Search...
bs: Traži...
fa: جستجو کردن...
mn: Хайлт...
ru: Искать...
tr: Arama...
zh: 搜索…
zh_tw: 搜尋…

source: Searching ...
bs: Pretraživanje u toku...
fa: جستجوکردن ...
mn: Хайж байна ...
ru: Поиск...
tr: Arama Yapılıyor...
zh: 正在搜寻…
zh_tw: 搜尋中……

source: Secondary
bs: Sekundarno
mn: Хоёрдогч
zh_tw: 次要

# Duration
source: Seconds
bs: Sekundi
mn: Секунд
zh_tw: 秒

source: Section
bs: Sekcija
fa: بخش
mn: Хэсэг
ru: Раздел
tr: Bölüm
zh: 段落
zh_tw: 區段

source: Section Break
bs: Prijelom Sekcije
fa: شکستن بخش
mn: Хэсгийн завсарлага
ru: Разрыв раздела
tr: Bölüm Başlığı
zh: 分隔
zh_tw: 區段分隔

source: Section ID
bs: ID Sekcije
fa: شناسه بخش
mn: Хэсгийн ID
ru: ID раздела
tr: Bölüm Kimliği
zh: 段落 ID
zh_tw: 區段 ID

source: Section Title
bs: Naziv Sekcije
mn: Хэсгийн гарчиг
ru: Название раздела
tr: Bölüm Başlığı
zh: 段落标题
zh_tw: 區段標題

source: Section must have at least one column
bs: Sekcija mora imati najmanje jednu kolonu
mn: Хэсэг дор хаяж нэг баганатай байх ёстой
ru: Раздел должен иметь хотя бы одну колонку
tr: Bölümde en az bir sütun bulunmalıdır
zh: 段落必须至少有一个列
zh_tw: 區段至少須有一欄

source: Section saved as snippet
bs: Odjeljak spremljen kao isječak
mn: Хэсгийг хэсэгчлэн хадгалсан
zh_tw: 該區段已儲存為片段

source: Section:
bs: Sekcija:
mn: Хэсэг:
zh_tw: 區段：

source: Sections hold the columns and fields of your document.
bs: Odjeljci sadrže kolone i polja vašeg dokumenta.
mn: Хэсгүүд нь таны баримт бичгийн багана болон талбаруудыг агуулдаг.
zh_tw: 區段用於放置您文件中的欄與欄位。

source: Security Alert: Your account is being impersonated
bs: Sigurnosno upozorenje: Netko personificira vaš račun
mn: Аюулгүй байдлын сэрэмжлүүлэг: Таны бүртгэлийг дуурайж байна
zh_tw: 安全性警示：您的帳號正被冒用

source: Security Alert: Your password has been changed.
bs: Sigurnosno upozorenje: Vaša lozinka je promijenjena.
mn: Аюулгүй байдлын сэрэмжлүүлэг: Таны нууц үг өөрчлөгдсөн байна.
zh_tw: 安全性警示：您的密碼已變更。

source: Security Error: The Path provided is not safe.
bs: Sigurnosna greška: Navedeni put nije siguran.
mn: Аюулгүй байдлын алдаа: Өгөгдсөн зам аюулгүй биш байна.
zh_tw: 安全性錯誤：所提供的路徑不安全。

source: Security Settings
bs: Sigurnosne Postavke
fa: تنظیمات امنیتی
mn: Аюулгүй байдлын тохиргоо
ru: Настройки безопасности
tr: Güvenlik Ayarları
zh: 安全设置
zh_tw: 安全性設定

source: Security Settings Contact
bs: Kontakt Sigurnosnih Postavki
mn: Аюулгүй байдлын тохиргооны холбоо барих хаяг
zh_tw: 安全性設定聯絡人

source: Security Settings Language
bs: Jezik Sigurnosnih Postavki
mn: Аюулгүй байдлын тохиргооны хэл
zh_tw: 安全性設定語言

source: Security.txt will be served only under HTTPS.
bs: Security.txt će biti poslužen samo putem HTTPS-a.
mn: Security.txt файл нь зөвхөн HTTPS-ээр ажиллах болно.
zh_tw: Security.txt 僅會在 HTTPS 下提供。

source: Security.txt will expire soon!
bs: Security.txt će uskoro isteći!
mn: Security.txt файлын хугацаа удахгүй дуусна!
zh_tw: Security.txt 即將過期！

source: See all Activity
bs: Pogledaj Sve Aktivnosti
fa: مشاهده تمام فعالیت ها
mn: Бүх үйл ажиллагааг харах
ru: Посмотреть все действия
tr: Tüm Aktiviteleri Göster
zh: 查看所有活动
zh_tw: 查看所有活動

source: See on Website
bs: Vidi na web stranici
fa: در وب سایت ببینید
mn: Вэбсайт дээрээс үзнэ үү
ru: Смотреть на сайте
tr: Web Sitesinde Gör
zh: 查看网站
zh_tw: 在網站上查看

# Button in web form
source: See previous responses
bs: Pogledaj prethodne odgovore
fa: پاسخ های قبلی را ببینید
mn: Өмнөх хариултуудыг харах
ru: См. предыдущие ответы
tr: Önceki yanıtları görün
zh: 查看以前的响应
zh_tw: 查看先前的回應

source: See the document at {0}
bs: Pogledaj dokument na {0}
fa: سند را در {0} ببینید
mn: Баримт бичгийг {0} хаягаар үзнэ үү
ru: См. документ по адресу {0}
tr: Belgeye {0} adresinden ulaşabilirsiniz
zh: 请参阅{0}处的文档
zh_tw: 在 {0} 查看文件

source: See warning icons on nodes below or check the Warnings section.
bs: Pogledaj ikone upozorenja na čvorovima ispod ili provjeri odjeljak Upozorenja.
mn: Доорх зангилаанууд дээрх анхааруулах дүрсүүдийг харах эсвэл Анхааруулга хэсгийг шалгана уу.
zh_tw: 請查看下方節點上的警告圖示，或檢視「警告」區段。

source: Seen
bs: Viđeno
fa: مشاهده گردید
mn: Харсан
ru: Просмотрено
tr: Görüldü
zh: 已查看
zh_tw: 已檢視

source: Seen By
bs: Viđeno od
fa: دیده شده توسط
mn: Харсан
ru: Кем просмотрено
tr: Görüntüleyenler
zh: 已查看
zh_tw: 檢視者

source: Seen By Table
bs: Viđeno prema Tabeli
fa: دیده شده توسط جدول
mn: Хүснэгтээр харсан
ru: Таблица пользователей
tr: Görüntüleyenler Tablosu
zh: 已查看表
zh_tw: 檢視者資料表

source: Select
bs: Odaberi
fa: انتخاب کردن
mn: Сонгох
ru: Выбрать
tr: Seçim
zh: 选择
zh_tw: 選取

source: Select All
bs: Odaberi sve
fa: انتخاب همه
mn: Бүгдийг сонгох
ru: Выбрать все
tr: Tümünü Seç
zh: 全选
zh_tw: 全選

source: Select Attachments
bs: Odaberi Priloge
fa: پیوست ها را انتخاب کنید
mn: Хавсралтуудыг сонгох
ru: Выбрать файлы
tr: Dosya Seçimi
zh: 选择附件
zh_tw: 選取附件

source: Select Child Table
bs: Odaberi Podređenu Tabelu
fa: Child Table را انتخاب کنید
mn: Хүүхдийн хүснэгтийг сонгох
ru: Выберите дочернюю таблицу
tr: Alt Tabloyu Seçin
zh: 选择子表
zh_tw: 選取子資料表

source: Select Column
bs: Odaberi Kolonu
fa: ستون را انتخاب کنید
mn: Баганыг сонгох
ru: Выбрать колонку
tr: Sütun Seç
zh: 选择列
zh_tw: 選取欄

source: Select Columns
bs: Odaberi Kolone
fa: ستون ها را انتخاب کنید
mn: Багануудыг сонгох
ru: Выбрать колонки
tr: Sütunları Seç
zh: 选择列
zh_tw: 選取欄

source: Select Country
bs: Odaberi Zemlju
fa: کشور را انتخاب کنید
mn: Улс сонгох
ru: Выберите страну
tr: Ülke Seçin
zh: 选择国家
zh_tw: 選取國家／地區

source: Select Currency
bs: Odaberi Valutu
fa: واحد پول را انتخاب کنید
mn: Валют сонгох
ru: Выберите валюту
tr: Para Birimi Seçin
zh: 选择货币
zh_tw: 選取幣別

source: Select Dashboard
bs: Odaberi Nadzornu Tablu
fa: داشبورد را انتخاب کنید
mn: Хяналтын самбарыг сонгох
ru: Выберите информационную управления
tr: Pano Seç
zh: 选择仪表板
zh_tw: 選取儀表板

source: Select Date Range
bs: Raspon Datuma
fa: محدوده تاریخ را انتخاب کنید
mn: Огнооны хязгаарыг сонгоно уу
ru: Выберите диапазон дат
tr: Tarih Aralığı
zh: 选择日期范围
zh_tw: 選取日期範圍

source: Select DocType
bs: Odaberi Doctype
fa: DocType را انتخاب کنید
mn: DocType-г сонгоно уу
ru: Выберите ДокТайп
tr: Belge Tipi Seçin
zh: 选择文档类型
zh_tw: 選取 DocType

source: Select Doctype
bs: Odaberi Doctype
fa: Doctype را انتخاب کنید
mn: Баримтын төрлийг сонгоно уу
ru: Выберите ДокТайп
tr: Doctype Seçin
zh: 选择文档类型
zh_tw: 選取 doctype

source: Select Document Type
bs: Odaberi vrstu dokumenta
fa: نوع سند را انتخاب کنید
mn: Баримт бичгийн төрлийг сонгоно уу
ru: Выберите тип документа
tr: Belge Türünü Seçin
zh: 选择文档类型
zh_tw: 選取文件類型

source: Select Document Type or Role to start.
bs: Odaberi Tip Dokumenta ili Ulogu.
fa: برای شروع، نوع سند یا نقش را انتخاب کنید.
mn: Эхлэхийн тулд Баримт бичгийн төрөл эсвэл Үүргийг сонгоно уу.
ru: Выберите тип документа или роль, чтобы начать.
tr: Başlamak için Belge Türünü veya Rolü Seçin
zh: 选择文档类型或角色来开始。
zh_tw: 選取文件類型或角色以開始。

source: Select Document Types to set which User Permissions are used to limit access.
bs: Odaberi Tipove Dokumenata da postavi koje se korisničke dozvole koriste za ograničavanje pristupa.
fa: برای تعیین اینکه کدام مجوزهای کاربر برای محدود کردن دسترسی استفاده می شود، انواع سند را انتخاب کنید.
mn: Хандалтыг хязгаарлахын тулд ямар хэрэглэгчийн зөвшөөрлийг ашиглахыг тохируулахын тулд Баримт бичгийн төрлийг сонгоно уу.
ru: Выберите типы документов, чтобы установить, какие разрешения пользователей используются для ограничения доступа.
tr: Erişimi sınırlamak için hangi Kullanıcı İzinlerinin kullanılacağını ayarlamak üzere Belge Türlerini seçin.
zh: 选择文档类型以设置哪些用户权限用于限制访问。
zh_tw: 選取文件類型，以設定要使用哪些使用者權限來限制存取。

source: Select Field
bs: Odaberi Polje
fa: فیلد را انتخاب کنید
mn: Талбар сонгох
ru: Выберите поле
tr: Alan Seçin
zh: 选择字段
zh_tw: 選取欄位

source: Select Field...
bs: Odaberi Polje...
fa: انتخاب فیلد...
mn: Талбар сонгох...
ru: Выберите поле...
tr: Alan Seçin...
zh: 选择字段...
zh_tw: 選取欄位……

source: Select Fields
bs: Odaberi Polja
fa: فیلدها را انتخاب کنید
mn: Талбаруудыг сонгох
ru: Выберите поля
tr: Alanları Seçin
zh: 选择字段
zh_tw: 選取欄位

source: Select Fields (Up to {0})
bs: Odaberi Polja (do {0})
mn: Талбаруудыг сонгох ( {0} хүртэл)
zh_tw: 選取欄位（最多 {0} 個）

source: Select Fields To Insert
bs: Odaberi Polja za Umetanje
fa: فیلدهایی را برای درج انتخاب کنید
mn: Оруулах талбаруудыг сонгоно уу
ru: Выберите поля для вставки
tr: Eklenecek Alanları Seçin
zh: 选择要插入的字段
zh_tw: 選取要插入的欄位

source: Select Fields To Update
bs: Odaberi Polja za Ažuriranje
fa: فیلدهای به روز رسانی را انتخاب کنید
mn: Шинэчлэх талбаруудыг сонгоно уу
ru: Выберите поля для обновления
tr: Güncellenecek Alanları Seçin
zh: 选择要更新的字段
zh_tw: 選取要更新的欄位

source: Select Filters
bs: Odaberi Filtere
fa: فیلترها را انتخاب کنید
mn: Шүүлтүүр сонгох
ru: Выберите фильтры
tr: Filtre Seçin
zh: 选择过滤器
zh_tw: 選取篩選條件

source: Select Google Calendar to which event should be synced.
bs: Odaberi Google Kalendar s kojim događaj treba sinhronizirati.
fa: Google Calendar را انتخاب کنید که در آن رویداد باید همگام‌سازی شود.
mn: Аль үйл явдалтай синк хийгдэх ёстой Google Календарийг сонгоно уу.
ru: Выберите Календарь Google, с которым должно быть синхронизировано событие.
tr: Etkinliğin senkronize edileceği Google Takvim'i seçin.
zh: 选择要同步哪个事件的Google日历。
zh_tw: 選取事件應同步至的 Google 日曆。

source: Select Google Contacts to which contact should be synced.
bs: Odaberi Google kontakte s kojima treba sinhronizirati kontakt.
fa: Google Contacts را انتخاب کنید که مخاطب باید با آن همگام شود.
mn: Синк хийх ёстой Google харилцагчдыг сонгоно уу.
ru: Выберите Google Контакты, с которыми нужно синхронизировать контакт.
tr: Hangi kişinin senkronize edileceğini Google Kişiler'den seçin.
zh: 选择要同步联系人的Google通讯录。
zh_tw: 選取聯絡人應同步至的 Google 聯絡人。

source: Select Group By...
bs: Odaberi Grupiraj prema...
fa: انتخاب گروه بر اساس...
mn: Бүлгийг сонгох...
ru: Выберите группировку по...
tr: Gruplandırma Ölçütü
zh: 选择分组...
zh_tw: 選取分組依據……

source: Select Kanban
bs: Odaberi Oglasnu Tablu
fa: Kanban را انتخاب کنید
mn: Канбаныг сонгоно уу
ru: Выбрать канбан
tr: Kanban Seç
zh: 选择看板
zh_tw: 選取看板

source: Select Language
bs: Odaberi Jezik
fa: زبان را انتخاب کنید
mn: Хэл сонгох
ru: Выберите язык
tr: Dil Seçin
zh: 选择语言
zh_tw: 選取語言

source: Select List View
bs: Odaberi Prikaz Liste
fa: نمای فهرست را انتخاب کنید
mn: Жагсаалтын харагдацыг сонгох
ru: Выберите вид просмотра
tr: Liste Görünümünü Seçin
zh: 选择列表视图
zh_tw: 選取清單檢視

source: Select Mandatory
bs: Odaberi Obavezno
fa: انتخاب اجباری
mn: Заавал сонгох
ru: Выбрать обязательные
tr: Zorunlu Seçin
zh: 强制性选择
zh_tw: 選取必填

source: Select Module
bs: Odaberi Modul
fa: ماژول را انتخاب کنید
mn: Модулийг сонгох
ru: Выберите модуль
tr: Modül Seçin
zh: 选择模块
zh_tw: 選取模組

source: Select Network Printer
bs: Odaberi Mrežni Pisač
fa: چاپگر شبکه را انتخاب کنید
mn: Сүлжээний хэвлэгчийг сонгох
ru: Выбрать сетевой принтер
tr: Ağ Yazıcısını Seçin
zh: 选择网络打印机
zh_tw: 選取網路印表機

source: Select Options
bs: Odaberi Opcije
mn: Сонголтуудыг сонгох
zh_tw: 選取選項

source: Select Page
bs: Odaberi Stranicu
fa: Page را انتخاب کنید
mn: Хуудас сонгох
ru: Выберите страницу
tr: Sayfa Seç
zh: 选择页面
zh_tw: 選取頁面

source: Select Print Format
bs: Odaberi Ispis Format
fa: Print Format را انتخاب کنید
mn: Хэвлэх форматыг сонгох
ru: Выберите формат печати
tr: Baskı Formatını Seçin
zh: 选择打印格式
zh_tw: 選取列印格式

source: Select Report
bs: Odaberi Izvještaj
fa: گزارش را انتخاب کنید
mn: Тайлан сонгох
ru: Выберите отчет
tr: Raporu Seçin
zh: 选择报告
zh_tw: 選取報表

source: Select Time Zone
bs: Odaberi Vremensku Zonu
fa: منطقه زمانی را انتخاب کنید
mn: Цагийн бүс сонгох
ru: Выберите часовой пояс
tr: Saat Dilimini Seçin
zh: 选择时区
zh_tw: 選取時區

source: Select Transaction
bs: Odaberi Transakciju
fa: تراکنش را انتخاب کنید
mn: Гүйлгээг сонгох
ru: Выберите транзакцию
tr: İşlem Seçimi
zh: 选择交易
zh_tw: 選取交易

source: Select Workflow
bs: Odaberi Radni Tok
fa: Workflow را انتخاب کنید
mn: Ажлын урсгалыг сонгох
ru: Выберите сценарий
tr: İş Akışını Seçin
zh: 选择工作流
zh_tw: 選取工作流程

source: Select Workspace
bs: Odaberi Radni Prostor
fa: Workspace را انتخاب کنید
mn: Ажлын талбар сонгох
ru: Выберите рабочую область
tr: Çalışma Alanını Seçin
zh: 选择工作区
zh_tw: 選取工作區

source: Select a Brand Image first.
bs: Prvo odaberi sliku Marke.
fa: ابتدا تصویر برند را انتخاب کنید.
mn: Эхлээд брэндийн дүр төрхийг сонгоно уу.
ru: Сначала выберите изображение бренда.
tr: Önce bir Marka Logosu seçin.
zh: 首先选择一个品牌形象。
zh_tw: 請先選取品牌圖片。

source: Select a field to edit its properties.
bs: Odaberi polje da biste uredili njegova svojstva.
mn: Шинж чанаруудыг нь засах талбарыг сонгоно уу.
ru: Выберите поле, чтобы изменить его свойства.
tr: Özelliklerini düzenlemek için bir alan seçin.
zh: 选择一个字段以编辑其属性。
zh_tw: 選取欄位以編輯其屬性。

source: Select a group {0} first.
bs: Odaberi grupu {0}.
mn: Эхлээд {0} бүлгийг сонгоно уу.
zh_tw: 請先選取群組 {0}。

source: Select a valid Sender Field for creating documents from Email
bs: Odaberi važeće Polje Pošiljatelja za izradu dokumenata iz e-pošte
fa: یک فیلد فرستنده معتبر برای ایجاد اسناد از ایمیل انتخاب کنید
mn: Имэйлээс баримт бичиг үүсгэхэд хүчинтэй Илгээгчийн талбарыг сонгоно уу
ru: Выберите действительное поле отправителя для создания документов из электронной почты
tr: E-postadan belge oluşturmak için geçerli bir Gönderen Alanı seçin
zh: 选择一个有效的发件人字段以通过电子邮件创建文档
zh_tw: 請選取有效的寄件者欄位，以便從電子郵件建立文件

source: Select a valid Subject field for creating documents from Email
bs: Odaberi važeće Polje Predmeta za izradu dokumenata iz e-pošte
fa: یک فیلد موضوع معتبر برای ایجاد اسناد از ایمیل انتخاب کنید
mn: Имэйлээс баримт бичиг үүсгэхийн тулд зөв Гарчиг талбарыг сонгоно уу
ru: Выберите действительное поле Тема для создания документов из электронной почты
tr: E-postadan belge oluşturmak için geçerli bir Konu alanı seçin
zh: 选择一个有效的主题字段以通过电子邮件创建文档
zh_tw: 請選取有效的主旨欄位，以便從電子郵件建立文件

source: Select an Image
bs: Odaberi Sliku
fa: یک تصویر را انتخاب کنید
mn: Зураг сонгох
ru: Выберите изображение
tr: Bir Resim Seçin
zh: 选择一个图像
zh_tw: 選取圖片

source: Select an image of approx width 150px with a transparent background for best results.
bs: Odaberi sliku približne širine 150px sa prozirnom pozadinom za najbolje rezultate.
fa: برای بهترین نتیجه، تصویری با عرض تقریبی 150 پیکسل با پس‌زمینه شفاف انتخاب کنید.
mn: Хамгийн сайн үр дүнд хүрэхийн тулд ойролцоогоор 150 пикселийн өргөнтэй, тунгалаг дэвсгэртэй зураг сонгоно уу.
ru: Выберите изображение шириной примерно 150px с прозрачным фоном для достижения наилучших результатов.
tr: Transparan arka plana sahip yaklaşık 150 piksel genişliğinde bir resim seçin.
zh: 选择一个大约宽度为150px且背景透明的图像，以获得最佳效果。
zh_tw: 為求最佳效果，請選取寬度約 150px、背景透明的圖片。

source: Select at least one field
bs: Odaberi barem jedno polje
mn: Дор хаяж нэг талбар сонгоно уу
zh_tw: 至少選取一個欄位

source: Select atleast 1 record for printing
bs: Odaberi najmanje jedan zapis za ispis
fa: حداقل 1 رکورد برای چاپ انتخاب کنید
mn: Хэвлэхийн тулд дор хаяж 1 бичлэг сонгоно уу
ru: Выберите не менее 1 записи для печати
tr: Yazdırmak için en az 1 kayıt seçin
zh: 选择至少1项记录以打印
zh_tw: 請至少選取 1 筆記錄以進行列印

source: Select atleast 2 actions
bs: Odaberi najmanje dvije radnje
fa: حداقل 2 عمل را انتخاب کنید
mn: Дор хаяж 2 үйлдэл сонгоно уу
ru: Выберите не менее 2 действий
tr: En az 2 eylem seçin
zh: 选择至少2个动作
zh_tw: 請至少選取 2 個動作

# Description of a list view shortcut
source: Select list item
bs: Odaberi Artikal Liste
fa: آیتم فهرست را انتخاب کنید
mn: Жагсаалтын зүйлийг сонгох
ru: Выберите элемент списка
tr: Liste Öğesini Seç
zh: 选择列表项
zh_tw: 選取清單項目

# Description of a list view shortcut
source: Select multiple list items
bs: Odaberi artikle više listi
fa: چندین آیتم از فهرست را انتخاب کنید
mn: Жагсаалтын олон зүйлийг сонгох
ru: Выбор нескольких элементов списка
tr: Birden Fazla Öğe Seçin
zh: 选择多个列表项
zh_tw: 選取多個清單項目

source: Select or drag across time slots to create a new event.
bs: Odaberi ili prevucite preko vremenskih intervala da izradi novi događaj.
fa: برای ایجاد یک رویداد جدید، انتخاب کنید یا بکشید.
mn: Шинэ үйл явдал үүсгэхийн тулд цагийн үүрүүдийг сонгох эсвэл чирнэ үү.
ru: Выберите или перетащите по временным интервалам, чтобы создать новое событие.
tr: Yeni bir etkinlik oluşturmak için zaman aralıklarını seçin veya sürükleyin.
zh: 选择或拖动整个时隙，以创建一个新的事件。
zh_tw: 選取或拖曳跨越時段以建立新事件。

source: Select parent section (Esc)
bs: Odaberi nadređenu odjeljak (Esc)
mn: Эцэг хэсгийг сонгох (Esc)
zh_tw: 選取上層區段（Esc）

source: Select records for assignment
bs: Odaberi zapise za dodjelu
fa: رکوردها را برای تخصیص انتخاب کنید
mn: Даалгаврын бичлэгүүдийг сонгоно уу
ru: Выберите записи для назначения
tr: Atama için kayıtları seçin
zh: 选择分配记录
zh_tw: 選取要分派的記錄

source: Select records for removing assignment
bs: Odaberi zapise za uklanjanje dodjele
fa: رکوردها را برای حذف تخصیص انتخاب کنید
mn: Даалгаврыг устгах бичлэгүүдийг сонгоно уу
ru: Выберите записи для удаления назначений
tr: Atamayı kaldırmak için kayıtları seçin
zh: 选择要移除分配的记录
zh_tw: 選取要移除分派的記錄

source: Select table…
bs: Odaberi tabelu…
mn: Хүснэгтийг сонгоно уу…
zh_tw: 選取資料表…

source: Select the label after which you want to insert new field.
bs: Odaberi oznaku nakon koje želite umetnuti novo polje.
fa: برچسبی را انتخاب کنید که پس از آن می خواهید فیلد جدیدی را وارد کنید.
mn: Шинэ талбар оруулахыг хүссэн шошгыг сонгоно уу.
ru: Выберите название, после которого Вы хотите вставить новое поле.
tr: Sonrasına yeni alan eklemek istediğiniz etiketi seçin.
zh: 选择要在其后插入新字段的标签。
zh_tw: 選取您要在其後插入新欄位的標籤。

source: Select two versions to view the diff.
bs: Odaberi dvije verzije da vidite razliku.
fa: برای مشاهده تفاوت، دو نسخه را انتخاب کنید.
mn: Зөрүүг харахын тулд хоёр хувилбарыг сонгоно уу.
ru: Выберите две версии, чтобы просмотреть разницу.
zh: 选择两个版本以查看差异。
zh_tw: 選取兩個版本以檢視差異。

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
bs: Odaberi koji događaji isporuke trebaju pokrenuti obavještenje o statusu isporuke (DSN) od SMTP servera.
mn: SMTP серверээс хүргэлтийн төлөвийн мэдэгдлийг (DSN) идэвхжүүлэх хүргэлтийн үйл явдлуудыг сонгоно уу.
zh_tw: 選取哪些遞送事件應觸發 SMTP 伺服器的遞送狀態通知（DSN）。

source: Select {0}
bs: Odaberi {0}
fa: انتخاب {0}
mn: {0}-г сонгоно уу
ru: Выбрать {0}
tr: {0} Seçimi
zh: 选择{0}
zh_tw: 選取 {0}

source: Selected Letter Head '{0}' is invalid for '{1}' Report.
bs: Odabrano zaglavlje '{0}' nije važeće za '{1}' Izvještaj.
mn: Сонгосон үсгийн толгой '{0}' нь '{1}'-д хүчингүй байна. Мэдээлэл.
zh_tw: 所選信頭「{0}」對「{1}」報表無效。

source: Selected Print Format is invalid for this Report.
bs: Odabrani Format Ispisa nije važeći za ovaj izvještaj.
mn: Сонгосон хэвлэх формат нь энэ тайланд хүчингүй байна.
zh_tw: 所選列印格式對此報表無效。
