Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Count of linked documents
bs: Broj povezanih dokumenata
mn: Холбоостой баримт бичгийн тоо
zh_tw: 已連結文件的計數

source: Counter
bs: Brojač
fa: پیشخوان
mn: Тоолуур
ru: Счетчик
tr: Sayaç
zh: 计数器
zh_tw: 計數器

source: Counters are tracked per resolved prefix in the Series doctype. This field is retained for reference only.
zh_tw: 計數器是依 Series doctype 中已解析的前綴分別追蹤。此欄位僅保留供參考。

source: Country
bs: Zemlja
fa: کشور
mn: Улс
ru: Страна
tr: Ülke
zh: 国家
zh_tw: 國家／地區

source: Country Code Required
bs: Kod Zemlje Obavezan
fa: کد کشور مورد نیاز است
mn: Улсын код шаардлагатай
ru: Требуется код страны
tr: Ülke Kodu Gerekli
zh: 需要国家代码
zh_tw: 需要國碼

source: Country Name
bs: Naziv Zemlje
fa: نام کشور
mn: Улсын нэр
ru: Название страны
tr: Ülke İsmi
zh: 国家名称
zh_tw: 國家／地區名稱

source: County
bs: Opština
fa: شهرستان
mn: Муж
ru: Район
tr: İlçe
zh: 县
zh_tw: 郡／縣

# Number system
source: Cr
bs: Potražuje
mn: Кр
tr: Alacak
zh: 信用
zh_tw: 貸方

source: Create
bs: Izradi
fa: ایجاد کردن
mn: Үүсгэх
ru: Создать
tr: Oluştur
zh: 创建
zh_tw: 建立

source: Create & Continue
bs: Izradi & Nastavi
fa: ایجاد و ادامه
mn: Үүсгэх ба үргэлжлүүлэх
ru: Создать и продолжить
tr: Oluştur & Devam Et
zh: 创建并继续
zh_tw: 建立並繼續

source: Create Account
bs: Napravi Račun
mn: Бүртгэл үүсгэх
zh_tw: 建立帳號

source: Create Address
bs: Izradi Adresu
fa: ایجاد آدرس
mn: Хаяг үүсгэх
tr: Adres Oluştur
zh: 创建地址
zh_tw: 建立地址

source: Create Board
bs: Izradi Tablu
mn: Самбар үүсгэх
zh_tw: 建立看板

source: Create Card
bs: Izradi Karticu
fa: ایجاد کارت
mn: Карт үүсгэх
ru: Создать числовой блок
tr: Kart Oluştur
zh: 创建卡
zh_tw: 建立卡片

source: Create Chart
bs: Izradi Grafikon
fa: نمودار ایجاد کنید
mn: Диаграм үүсгэх
ru: Создайте диаграмму
tr: Grafik Oluştur
zh: 创建图表
zh_tw: 建立圖表

source: Create Child Doctype
bs: Izradi Podređeni Doctype
mn: Хүүхдийн баримт бичгийн төрөл үүсгэх
tr: Alt DocType Oluştur
zh: 创建子DocType
zh_tw: 建立子 doctype

source: Create Contacts from Incoming Emails
bs: Izradi Kontakte iz Dolazne e-pošte
fa: ایجاد مخاطبین از ایمیل های دریافتی
mn: Ирж буй имэйлээс харилцагч үүсгэх
ru: Создание контактов из входящих писем
tr: Gelen E-postalardan Kişiler Oluşturun
zh: 从传入邮件创建联系人
zh_tw: 從收到的郵件建立聯絡人

source: Create Entry
bs: Izradi Unos
fa: ایجاد ثبت
mn: Бичлэг үүсгэх
ru: Создать запись
tr: Giriş Oluştur
zh: 创建条目
zh_tw: 建立項目

source: Create Folder
zh_tw: 建立資料夾

source: Create Layout
bs: Izradi Raspored
mn: Байршуулалт үүсгэх
zh_tw: 建立版面配置

source: Create Log
bs: Izradi Zapisnik
fa: ایجاد لاگ
mn: Лог үүсгэх
ru: Создать журнал
tr: Günlük Oluştur
zh: 创建日志
zh_tw: 建立記錄

source: Create New
bs: Izradi
fa: ایجاد جدید
mn: Шинээр үүсгэх
ru: Создать
tr: Yeni Oluştur
zh: 创建新的
zh_tw: 建立

source: Create New DocType
bs: Izradi Novi DocType
fa: DocType جدید ایجاد کنید
mn: Шинэ DocType үүсгэх
ru: Создайте новый тип документа
tr: Yeni DocType Oluştur
zh: 创建新DocType
zh_tw: 建立新 DocType

source: Create New Kanban Board
bs: Izradi Novu Natpisnu Tablu
fa: صفحه کانبان جدید ایجاد کنید
mn: Шинэ Канбан самбар үүсгэх
ru: Создать новую канбан доску
tr: Yeni Kanban Panosu Oluştur
zh: 创建新看板
zh_tw: 建立新看板

source: Create New User
mn: Шинэ хэрэглэгч үүсгэх
zh_tw: 建立新使用者

source: Create User Email
bs: Izradi Korisničku e-poštu
fa: ایجاد ایمیل کاربر
mn: Хэрэглэгчийн имэйл үүсгэх
ru: Создать почту пользователя
tr: Kullanıcı E-postası Oluştur
zh: 创建用户电子邮件
zh_tw: 建立使用者電子郵件

source: Create a Reminder
bs: Izradi Napomena
fa: یک یادآوری ایجاد کنید
mn: Сануулагч үүсгэх
ru: Создать напоминание
tr: Bir Hatırlatıcı Oluştur
zh: 创建提醒
zh_tw: 建立提醒

# Description of a list view shortcut
source: Create a new document
bs: Izradi novi dokument
mn: Шинэ баримт бичиг үүсгэх
zh_tw: 建立新文件

# Description of a tree view shortcut
source: Create a new document
zh_tw: 建立新文件

source: Create a new {0}
bs: Izradi {0}
fa: ایجاد یک {0} جدید
mn: Шинэ {0} үүсгэх
ru: Создать {0}
tr: Yeni {0} Oluştur
zh: 创建一个新的{0}
zh_tw: 建立新 {0}

source: Create a notification to alert users about {0} events.
bs: Izradi obavještenje kako biste upozorili korisnike o {0} događajima.
mn: Хэрэглэгчдэд {0} үйл явдлын талаар мэдэгдэх мэдэгдэл үүсгэнэ үү.
zh_tw: 建立通知，以就 {0} 事件提醒使用者。

source: Create a print format to customize how {0} prints.
bs: Izradi format ispisa kako biste prilagodili način ispisa {0}.
mn: {0} хэрхэн хэвлэхийг тохируулахын тулд хэвлэх формат үүсгэнэ үү.
zh_tw: 建立列印格式，以自訂 {0} 的列印方式。

source: Create a template to reuse when emailing {0}.
bs: Izradi predložak za ponovnu upotrebu prilikom slanja e-pošte {0}.
mn: {0} имэйл илгээхдээ дахин ашиглах загвар үүсгэнэ үү.
zh_tw: 建立範本，以便在以電子郵件寄送 {0} 時重複使用。

source: Create a workflow to control the states {0} moves through.
bs: Izradi radni tok za kontrolu stanja kroz koja se {0} kreće.
mn: {0} төлөвүүдийн шилжилтийг хянах ажлын урсгал үүсгэнэ үү.
zh_tw: 建立工作流程，以控制 {0} 經歷的各個狀態。

source: Create a {0} document first to preview this print format.
bs: Prvo izradi {0} dokument da biste pregledali ovaj format ispisa.
mn: Энэ хэвлэх форматыг урьдчилан харахын тулд эхлээд {0} баримт үүсгэнэ үү.
zh_tw: 請先建立一份 {0} 文件以預覽此列印格式。

source: Create layout
bs: Izradi raspored
mn: Байршуулалт үүсгэх
zh_tw: 建立版面配置

source: Create one
bs: Izradi jedan
mn: Нэгийг үүсгэх
zh_tw: 建立一個

source: Create or Edit Workflow
bs: Izradi ili Uredi Radni Tok
fa: ایجاد یا ویرایش گردش کار
mn: Ажлын урсгалыг үүсгэх эсвэл засах
ru: Создание или редактирование рабочего процесса
tr: İş Akışı Oluşturun veya Düzenleyin
zh: 创建或编辑工作流
zh_tw: 建立或編輯工作流程

source: Create your first {0} to get started.
bs: Izradi svoj prvi {0} da biste započeli.
mn: Эхлэхийн тулд өөрийн анхны {0} -г үүсгэнэ үү.
zh_tw: 建立您的第一個 {0} 來開始使用。

source: Create your workflow visually using the Workflow Builder.
bs: Izradi Radni Tok vizuelno koristeći Alat Razvoja Radnog Toka.
fa: گردش کار خود را به صورت بصری با استفاده از Workflow Builder ایجاد کنید.
mn: Ажлын урсгал бүтээгчийг ашиглан ажлын урсгалаа нүдээр үүсгээрэй.
ru: Создайте свой рабочий процесс визуально, используя конструктор рабочих процессов.
tr: İş Akışı Oluşturucu'yu kullanarak iş akışınızı görsel olarak oluşturun.
zh: 使用工作流构建器可视化创建工作流。
zh_tw: 使用工作流程建置器以視覺化方式建立您的工作流程。

source: Created
bs: Izrađeno
fa: ایجاد شده
mn: Үүсгэсэн
ru: Создан
tr: Oluşturdu
zh: 创建
zh_tw: 已建立

source: Created At
bs: Izrađeno
fa: ایجاد شده در
mn: Үүсгэсэн
ru: Дата создания
tr: Oluşturulma Zamanı
zh: 创建于
zh_tw: 建立時間

source: Created By
bs: Izrađeno Od
fa: ایجاد شده توسط
mn: Үүсгэсэн
ru: Владелец
tr: Oluşturan
zh: 创建人
zh_tw: 建立者

source: Created By You
bs: Izrađeno od strane
mn: Таны бүтээсэн
zh_tw: 由您建立

source: Created By {0}
bs: Izradio/la {0}
mn: {0}-ийн үүсгэсэн
zh_tw: 由 {0} 建立

source: Created Custom Field {0} in {1}
bs: Izrađeno Prilagođeno Polje {0} u {1}
fa: فیلد سفارشی {0} در {1} ایجاد شد
mn: {1} дотор {0} өөрчлөн тохируулсан талбар үүсгэсэн
ru: Создано пользовательское поле {0} в {1}
tr: {0} özel alanı {1} için oluşturuldu.
zh: 在{1}创建了自定义字段{0}
zh_tw: 已在 {1} 中建立自訂欄位 {0}

source: Created On
bs: Izrađeno
fa: ایجاد شد
mn: Үүсгэсэн огноо
ru: Создано
tr: Oluşturulma Zamanı
zh: 创建于
zh_tw: 建立於

source: Creating {0}
bs: Izrada {0}
fa: ایجاد {0}
mn: {0} үүсгэж байна
ru: Создание {0}
tr: {0} Oluşturuluyor
zh: 创建{0}
zh_tw: 建立 {0} 中

source: Creation of this document is only permitted in developer mode.
bs: Izrada ovog dokumenta je dozvoljeno samo u modu programera.
fa: ایجاد این سند فقط در حالت توسعه دهنده مجاز است.
mn: Энэ баримт бичгийг зөвхөн хөгжүүлэгчийн горимд үүсгэхийг зөвшөөрнө.
tr: Bu belgenin oluşturulmasına yalnızca geliştirici modunda izin verilir.
zh: 此文档仅在开发者模式下允许创建。
zh_tw: 此文件僅允許在開發者模式下建立。

source: Creator's Access
bs: Pristup Kreatora
mn: Бүтээгчийн хандалт
zh_tw: 建立者的存取權

source: Cron Format
fa: فرمت Cron
mn: Крон формат
ru: Формат расписания
tr: Cron Formatı
zh: Cron格式
zh_tw: Cron 格式

source: Cron format is required for job types with Cron frequency.
bs: Cron format je potreban za tipove poslova sa Cron frekvencijom.
mn: Cron давтамжтай ажлын төрлүүдэд Cron формат шаардлагатай.
ru: Формат расписания требуется для типов заданий с частотой выполнения.
tr: Cron sıklığına sahip iş tipleri için Cron formatı gereklidir.
zh: Cron格式是具有Cron频率的作业类型所必需的。
zh_tw: 頻率為 Cron 的工作類型需要 Cron 格式。

source: Crop
bs: Samnji
mn: Тайрах
ru: Обрезать
tr: Kırp
zh: 裁剪
zh_tw: 裁切

source: Ctrl + Down
bs: Ctrl + Dolje
mn: Ctrl + Доош
ru: Ctrl + Вниз
tr: Ctrl + Aşağı
zh: Ctrl + 下
zh_tw: Ctrl + 下

source: Ctrl + Up
bs: Ctrl + Gore
mn: Ctrl + Дээш
ru: Ctrl + Вверх
tr: Ctrl + Yukarı
zh: Ctrl + 上
zh_tw: Ctrl + 上

source: Ctrl+Enter to add comment
bs: Ctrl+Enter za dodavanje komentara
fa: Ctrl+Enter برای افزودن نظر
mn: Сэтгэгдэл нэмэхийн тулд Ctrl+Enter дарна уу
ru: Ctrl+Enter, чтобы добавить комментарий
tr: Ctrl+Enter ile yorumu gönderin
zh: Ctrl + Enter以添加评论
zh_tw: 按 Ctrl+Enter 新增留言

source: Currency
bs: Valuta
fa: واحد پول
mn: Валют
ru: Валюта
tr: Para Birimi
zh: 货币
zh_tw: 幣別

source: Currency Name
bs: Naziv Valute
fa: نام ارز
mn: Валютын нэр
ru: Название валюты
tr: Para Birimi Adı
zh: 货币名称
zh_tw: 幣別名稱

source: Currency Precision
bs: Preciznost Valute
fa: دقت ارز
mn: Валютын нарийвчлал
ru: Точность валюты
tr: Para Birimi Hassasiyeti
zh: 货币精度
zh_tw: 幣別精確度

source: Currency list stores the currency value, its symbol and fraction unit
bs: Lista Valuta pohranjuje vrijednost valute, njen simbol i jedinicu razlomka
mn: Валютын жагсаалт нь валютын үнэ цэнэ, түүний тэмдэг болон бутархай нэгжийг хадгалдаг
ru: Список валют хранит значение валюты, ее символ и дробную единицу
tr: Para birimi listesi para birimi değerini, sembolünü ve kesir birimini saklar
zh: 货币列表存储货币值、其符号和分数单位
zh_tw: 幣別清單儲存幣別的值、符號與輔幣單位

source: Current
bs: Trenutno
fa: جاری
mn: Одоогийн
ru: Текущий
tr: Geçerli
zh: 当前
zh_tw: 目前

source: Current Index
bs: Trenutni Indeks
mn: Одоогийн индекс
zh_tw: 目前索引

source: Current Job ID
bs: ID Trenutnog Posla
fa: شناسه شغلی فعلی
mn: Одоогийн ажлын дугаар
ru: Текущий идентификатор задачи
tr: Mevcut İş ID
zh: 当前作业ID
zh_tw: 目前工作 ID

source: Current Series
bs: Trenutna Serija Imenovanja
mn: Одоогийн цуврал
zh_tw: 目前序列

source: Current Value
bs: Trenutna Vrijednost
fa: ارزش فعلی
mn: Одоогийн үнэ цэнэ
ru: Текущее значение
tr: Mevcut Değer
zh: 当前值
zh_tw: 目前值

source: Current status
bs: Trenutni Status
fa: وضعیت فعلی
mn: Одоогийн байдал
ru: Текущий статус
tr: Mevcut Durum
zh: 当前状态
zh_tw: 目前狀態

source: Current value
bs: Trenutna vrijednost
mn: Одоогийн үнэ цэнэ
zh_tw: 目前值

source: Current version
zh_tw: 目前版本

source: Currently Viewing
bs: Trenutno se Prikazuje
fa: در حال مشاهده
mn: Одоогоор үзэж байна
ru: Сейчас просматривают
tr: Şu Anda Görüntülüyor
zh: 目前查看
zh_tw: 目前檢視中

source: Currently hidden
bs: Trenutno skriveno
mn: Одоогоор нуугдсан
zh_tw: 目前為隱藏

source: Currently visible
bs: Trenutno vidljivo
mn: Одоогоор харагдаж байна
zh_tw: 目前為顯示

source: Custom
bs: Prilagođeno
fa: سفارشی
mn: Захиалгат
ru: Пользовательский
tr: Özel
zh: 自定义
zh_tw: 自訂

source: Custom Base URL
bs: Prilagođeni Osnovni URL
fa: URL پایه سفارشی
mn: Захиалгат үндсэн URL
ru: Пользовательский базовый URL
tr: Özel Temel URL
zh: 自定义基础URL
zh_tw: 自訂基底網址

source: Custom Block
bs: Prilagođeni blok
mn: Захиалгат блок
zh_tw: 自訂區塊

source: Custom Block Name
bs: Prilagođeni Naziv Bloka
fa: نام بلوک سفارشی
mn: Захиалгат блокийн нэр
ru: Пользовательское название блока
tr: Özel Blok Adı
zh: 自定义块名称
zh_tw: 自訂區塊名稱

source: Custom Blocks
bs: Prilagođeni Blokovi
fa: بلوک های سفارشی
mn: Захиалгат блокууд
ru: Пользовательские блоки
tr: Özel Bloklar
zh: 自定义块
zh_tw: 自訂區塊

source: Custom CSS
bs: Prilagođeni CSS
fa: CSS سفارشی
mn: Захиалгат CSS
ru: Пользовательский CSS
tr: Özel CSS
zh: 自定义CSS
zh_tw: 自訂 CSS

source: Custom Configuration
bs: Prilagođena Konfiguracija
fa: پیکربندی سفارشی
mn: Захиалгат тохиргоо
ru: Пользовательская конфигурация
tr: Özel Konfigürasyon
zh: 自定义配置
zh_tw: 自訂設定

source: Custom Delimiters
bs: Prilagođeni Razdjelnici
fa: جداکننده های سفارشی
mn: Захиалгат хязгаарлагч
tr: Özel Ayırıcılar
zh: 自定义分隔符
zh_tw: 自訂分隔符號

source: Custom DocPerm
bs: Prilagođena Dozvola Dokumenta
fa: سفارشی DocPerm
mn: Захиалгат DocPerm
ru: Пользовательский допуск
zh: 自定义DocPerm
zh_tw: 自訂 DocPerm

source: Custom Document Types (Select Permission)
bs: Prilagođeni Tip Dokumenata (Navedi Dozvole)
fa: انواع اسناد سفارشی (مجوز را انتخاب کنید)
mn: Захиалгат баримт бичгийн төрлүүд (Зөвшөөрөл сонгох)
ru: Пользовательские типы документов (выберите разрешение)
tr: Özel Belge Türleri (İzin Seçin)
zh: 自定义文档类型（选择权限）
zh_tw: 自訂文件類型（選取權限）

source: Custom Documents
bs: Prilagođeni Dokumenti
fa: اسناد سفارشی
mn: Захиалгат баримт бичиг
ru: Пользовательские документы
tr: Özel Belgeler
zh: 自定义文档
zh_tw: 自訂文件

source: Custom Field
bs: Prilagođeno Polje
fa: فیلد سفارشی
mn: Захиалгат талбар
ru: Пользовательское поле
tr: Özel Alan
zh: 自定义字段
zh_tw: 自訂欄位

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
bs: Prilagođeno Polje {0} izradi administrator i može se izbrisati samo preko administratorskog računa.
fa: فیلد سفارشی {0} توسط مدیر ایجاد شده است و فقط از طریق حساب مدیر قابل حذف است.
mn: {0} гэсэн өөрчлөн тохируулсан талбарыг Администратор үүсгэсэн бөгөөд зөвхөн Администраторын бүртгэлээр дамжуулан устгах боломжтой.
ru: Пользовательское поле {0} создается администратором и может быть удалено только через учетную запись администратора.
tr: Özel Alan {0} Yönetici tarafından oluşturulur ve yalnızca Yönetici hesabı aracılığıyla silinebilir.
zh: 自定义字段{0}由管理员创建，只能通过管理员帐户删除。
zh_tw: 自訂欄位 {0} 由系統管理員建立，僅能透過系統管理員帳號刪除。

source: Custom Fields can only be added to a standard DocType.
bs: Prilagođena Polja mogu se dodati samo u standardni DocType.
fa: فیلدهای سفارشی را فقط می توان به DocType استاندارد اضافه کرد.
mn: Захиалгат талбаруудыг зөвхөн стандарт DocType-д нэмж болно.
ru: Пользовательские поля могут быть добавлены только к стандартному типу DocType.
zh: 自定义字段只能添加到标准DocType。
zh_tw: 自訂欄位僅能新增至標準 DocType。

source: Custom Fields cannot be added to core DocTypes.
bs: Prilagođena polja se ne mogu dodati osnovnim tipovima dokumenata.
fa: فیلدهای سفارشی را نمی توان به DocType های اصلی اضافه کرد.
mn: Үндсэн DocTypes файлд өөрчлөн тохируулсан талбаруудыг нэмэх боломжгүй.
ru: Пользовательские поля не могут быть добавлены к основным типам документов.
tr: Özel Alanlar çekirdek DocType'lara eklenemez.
zh: 自定义字段无法添加到核心DocType。
zh_tw: 自訂欄位無法新增至核心 DocType。

source: Custom Footer
bs: Prilagođeno Podnožje
fa: پاورقی سفارشی
mn: Захиалгат хөл
ru: Пользовательский нижний колонтитул
tr: Özel Altbilgi
zh: 自定义页脚
zh_tw: 自訂頁尾

source: Custom Format
bs: Prilagođeni Format
fa: فرمت سفارشی
mn: Захиалгат формат
ru: Пользовательский формат
tr: Özel Format
zh: 自定义格式
zh_tw: 自訂格式

source: Custom Group Search
bs: Prilagođena Grupna Pretraživanja
fa: جستجوی گروهی سفارشی
mn: Бүлгийн захиалгат хайлт
ru: Пользовательский групповой поиск
tr: Özel Grup Araması
zh: 自定义组搜索
zh_tw: 自訂群組搜尋

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
bs: Prilagođena pretraga grupe, ako je popunjena, mora sadržavati rezervirano mjesto korisnika {0}, npr. uid={0},ou=users,dc=example,dc=com
fa: جستجوی گروهی سفارشی در صورت پر شدن باید حاوی مکان‌نمای کاربر {0} باشد، به عنوان مثال uid={0},ou=users,dc=example,dc=com
mn: Хэрэв бөглөсөн бол өөрчлөн бүлэг хайлт нь хэрэглэгчийн байршлын тэмдэг {0}агуулсан байх шаардлагатай, жишээ нь uid={0},ou=users,dc=example,dc=com
ru: Пользовательский групповой поиск, если он заполнен, должен содержать заполнитель пользователя {0}, например, uid={0},ou=users,dc=example,dc=com
zh: 如果填写了自定义组搜索，则需要包含用户占位符{0}，例如uid={0},ou=users,dc=example,dc=com
zh_tw: 若填寫自訂群組搜尋，需包含使用者佔位符 {0}，例如 uid={0},ou=users,dc=example,dc=com

source: Custom HTML
bs: Prilagođeni HTML
fa: HTML سفارشی
mn: Захиалгат HTML
ru: Пользовательский HTML
tr: Özel HTML
zh: 自定义HTML
zh_tw: 自訂 HTML

source: Custom HTML Block
bs: Prilagođeni HTML Blok
fa: بلوک HTML سفارشی
mn: Захиалгат HTML блок
ru: Пользовательский блок HTML
tr: Özel HTML Blok
zh: 自定义HTML块
zh_tw: 自訂 HTML 區塊

source: Custom HTML Help
bs: Prilagođena HTML Pomoć
fa: راهنمای HTML سفارشی
mn: Захиалгат HTML тусламж
ru: Пользовательская справка HTML
tr: Özel HTML Yardımı
zh: 自定义HTML帮助
zh_tw: 自訂 HTML 說明

source: Custom HTML format
mn: Захиалгат HTML формат
zh_tw: 自訂 HTML 格式

source: Custom Icon
mn: Захиалгат дүрс
zh_tw: 自訂圖示

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
bs: Odabran je prilagođeni LDAP imenik, uvjerite se da su uneseni 'LDAP atribut člana grupe' i 'Klasa objekata grupe'
fa: Directoy LDAP سفارشی انتخاب شده است، لطفاً مطمئن شوید که «ویژگی عضو گروه LDAP» و «کلاس شی گروه» وارد شده است.
mn: Захиалгат LDAP лавлахыг сонгосон тул 'LDAP Group Member attribute' болон 'Group Object Class'-г оруулсан эсэхээ шалгана уу.
ru: Выбрана пользовательская LDAP Directoy, убедитесь, что введены 'Атрибут члена группы LDAP' и 'Класс объекта группы'
tr: Özel LDAP Dizini Seçildi, lütfen 'LDAP Grup Üyesi niteliği' ve 'Grup Nesne Sınıfı'nın girildiğinden emin olun
zh: 已选择自定义LDAP目录，请确保已输入'LDAP组成员属性'和'组对象类'
zh_tw: 已選取自訂 LDAP 目錄，請確認已輸入「LDAP 群組成員屬性」與「群組物件類別」

source: Custom Label
bs: Prilagođena Oznaka
fa: برچسب سفارشی
mn: Захиалгат шошго
ru: Пользовательское название
tr: Etiket
zh: 自定义标签
zh_tw: 自訂標籤

source: Custom Menu Items
bs: Prilagođene Stavke Menija
fa: موارد منوی سفارشی
mn: Захиалгат цэсний зүйлс
ru: Пользовательские пункты меню
tr: Özel Menü Öğeleri
zh: 自定义菜单项
zh_tw: 自訂功能表項目

source: Custom Module Renamed
zh_tw: 自訂模組已重新命名

source: Custom Options
bs: Prilagođene Opcije
fa: گزینه های سفارشی
mn: Захиалгат сонголтууд
ru: Пользовательские настройки
tr: Özel Seçenekler
zh: 自定义选项
zh_tw: 自訂選項

source: Custom Overrides
bs: Prilagođena Zamjena
fa: لغو سفارشی
mn: Захиалгат дарах зүйлс
ru: Пользовательские переопределения
tr: Özel Geçersiz Kılmalar
zh: 自定义覆盖
zh_tw: 自訂覆寫

source: Custom Report
bs: Prilagođeni Izvještaj
fa: گزارش سفارشی
mn: Захиалгат тайлан
ru: Пользовательский отчет
tr: Özel Rapor
zh: 自定义报告
zh_tw: 自訂報表

source: Custom Reports
bs: Prilagođeni izvještaji
fa: گزارش های سفارشی
mn: Захиалгат тайлангууд
ru: Пользовательские отчеты
tr: Özel Raporlar
zh: 自定义报告
zh_tw: 自訂報表

source: Custom Role
bs: Prilagođena Uloga
fa: نقش سفارشی
mn: Захиалгат дүр
ru: Пользовательская роль
tr: Özel Rol
zh: 自定义角色
zh_tw: 自訂角色

source: Custom SCSS
bs: Prilagođeni SCSS
fa: SCSS سفارشی
mn: Захиалгат SCSS
ru: Пользовательский SCSS
tr: Özel SCSS
zh: 自定义SCSS
zh_tw: 自訂 SCSS

source: Custom Sidebar
zh_tw: 自訂側邊欄

source: Custom Sidebar Menu
bs: Prilagođeni Meni Bočne Trake
fa: منوی نوار کناری سفارشی
mn: Хажуугийн цэсийг өөрчлөх
ru: Пользовательское меню боковой панели
tr: Özel Kenar Çubuğu Menüsü
zh: 自定义侧边栏菜单
zh_tw: 自訂側邊欄功能表

source: Custom Translation
bs: Prilagođeni Prijevod
fa: ترجمه سفارشی
mn: Захиалгат орчуулга
ru: Индивидуальный перевод
tr: Özel Çeviri
zh: 自定义翻译
zh_tw: 自訂翻譯

source: Custom Workspace
zh_tw: 自訂工作區

source: Custom block
bs: Prilagođeni blok
mn: Захиалгат блок
zh_tw: 自訂區塊

source: Custom field renamed to {0} successfully.
bs: Prilagođeno polje uspješno je preimenovano u {0}.
fa: فیلد سفارشی با موفقیت به {0} تغییر نام داد.
mn: Захиалгат талбарын нэрийг {0} болгон амжилттай өөрчиллөө.
ru: Пользовательское поле успешно переименовано в {0}.
tr: Özel alan başarıyla {0} olarak yeniden adlandırıldı.
zh: 自定义字段重命名为{0}成功。
zh_tw: 已成功將自訂欄位重新命名為 {0}。

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
bs: Prilagođena metoda get_list za {0} mora vratiti objekt QueryUređivač ili None, preuzeto {1}
mn: {0} -д зориулсан get_list арга нь QueryBuilder объектыг буцаах эсвэл None-г буцаах ёстой, {1}-г авна
zh_tw: {0} 的自訂 get_list 方法必須傳回 QueryBuilder 物件或 None，卻得到 {1}

source: Custom hint text
bs: Prilagođeni tekst nagovještaja
mn: Захиалгат зөвлөмжийн текст
zh_tw: 自訂提示文字

source: Custom icon
bs: Prilagođena ikona
mn: Захиалгат дүрс
zh_tw: 自訂圖示

source: Custom icon + footer
bs: Prilagođena ikona + podnožje
mn: Захиалгат дүрс + хөл хэсэг
zh_tw: 自訂圖示 + 頁尾

source: Custom?
bs: Prilagođeno?
fa: سفارشی؟
mn: Захиалгат уу?
ru: Пользовательский
tr: Özel
zh: 自定义？
zh_tw: 自訂？

source: Customization
bs: Prilagodjavanje
fa: سفارشی سازی
mn: Тохируулга
ru: Индивидуальная настройка
tr: Özelleştirme
zh: 定制
zh_tw: 自訂

source: Customizations Discarded
bs: Prilagođavanja Odbačena
fa: سفارشی‌سازی‌ها حذف شدند
mn: Тохируулгыг устгасан
ru: Пользовательские настройки отменены
tr: Özelleştirme İptal Edildi
zh: 自定义已丢弃
zh_tw: 已捨棄自訂項目

source: Customizations Reset
bs: Poništi Prilagođavanja
fa: تنظیم مجدد
mn: Тохируулгыг дахин тохируулах
ru: Сброс пользовательских настроек
tr: Özelleştirmeler Sıfırlandı
zh: 自定义重置
zh_tw: 已重設自訂項目

source: Customizations for <b>{0}</b> exported to:<br>{1}
bs: Prilagođavanja za <b>{0}</b> eksportirana u:<br>{1}
fa: سفارشی سازی برای <b>{0}</b> صادر شده به:<br>{1}
mn: <b>{0}</b> -н тохируулгыг дараах руу экспортолсон:<br>{1}
ru: Настройки для <b>{0}</b> экспортируется в:<br>{1}
tr: <b>{0}</b> için özelleştirmeler şuraya aktarıldı:<br>{1}
zh: <b>{0}的</b>自定义已导出到： <br> {1}
zh_tw: <b>{0}</b> 的自訂項目已匯出至：<br>{1}

source: Customize
bs: Prilagodi
fa: شخصی سازی
mn: Тохируулах
ru: Настроить
tr: Özelleştir
zh: 定制
zh_tw: 自訂

# Button in list view menu
source: Customize
bs: Prilagodi
fa: شخصی سازی
mn: Тохируулах
ru: Настроить
tr: Özelleştir
zh: 定制
zh_tw: 自訂

source: Customize Child Table
bs: Prilagodi podređenu tabelu
fa: سفارشی کردن جدول فرزند
mn: Хүүхдийн хүснэгтийг тохируулах
ru: Настроить дочернюю таблицу
tr: Alt Tabloyu Özelleştir
zh: 自定义子表
zh_tw: 自訂子資料表

source: Customize Dashboard
bs: Prilagodi nadzornu ploču
fa: داشبورد را سفارشی کنید
mn: Хяналтын самбарыг тохируулах
ru: Настроить инфопанель
tr: Gösterge Paneli Özelleştir
zh: 自定义仪表板
zh_tw: 自訂儀表板

source: Customize Form
bs: Prilagodi Obrazac
fa: سفارشی کردن فرم
mn: Маягтыг өөрчлөх
ru: Настроить форму
tr: Form Özelleştir
zh: 自定义表单
zh_tw: 自訂表單

source: Customize Form - {0}
bs: Prilagodi Obrazac - {0}
fa: سفارشی کردن فرم - {0}
mn: Маягтыг өөрчлөх - {0}
ru: Настроить форму - {0}
tr: Form Özelleştir - {0}
zh: 自定义表单 - {0}
zh_tw: 自訂表單 - {0}

source: Customize Form Field
bs: Prilagodi Polje Obrasca
fa: سفارشی کردن فیلد فرم
mn: Маягтын талбарыг тохируулах
ru: Пользовательская форма - Поля
tr: Form Alanını Özelleştir
zh: 自定义表单域
zh_tw: 自訂表單欄位

# Customize qucik filters of List View
source: Customize Quick Filters
bs: Prilagodi Brze Filtere
mn: Түргэн шүүлтүүрийг тохируулах
zh_tw: 自訂快速篩選條件

source: Customize properties, naming, fields and more for standard doctypes
bs: Prilagodi svojstva, imenovanje, polja i još mnogo toga za standardne tipove dokumenata
mn: Стандарт баримт бичгийн төрлүүдийн шинж чанар, нэршил, талбарууд болон бусад зүйлийг өөрчлөх
ru: Настройте свойства, именование, поля и многое другое для стандартных доктипов
tr: Standart doküman tipleri için özellikleri, isimlendirmeyi, alanları ve daha fazlasını özelleştirin
zh: 自定义标准DocType的属性、命名、字段和更多
zh_tw: 自訂標準 doctype 的屬性、命名、欄位等

source: Cut
bs: Isjeci
fa: برش
mn: Тайрах
ru: Вырезать
tr: Kes
zh: 剪切
zh_tw: 剪下

source: Cyan
bs: Cijan
fa: فیروزه ای
mn: Цэнхэр
ru: Бирюзовый
tr: Açık Mavi
zh: 青色
zh_tw: 青色

source: DB Tables
bs: DuckDB Tabele
mn: Өгөгдлийн сангийн хүснэгтүүд
zh_tw: 資料庫資料表

source: DELAY
bs: ODGODI
mn: ХОЦРОХ
zh_tw: 延遲

source: DELETE
bs: IZBRIŠI
fa: حذف
mn: УСТГАХ
zh: 删除
zh_tw: 刪除

source: DESC
bs: SIL
fa: نزولی
mn: ТАЙЛБАР
ru: По убыванию
tr: Azalan
zh: 降序
zh_tw: 遞減

source: DRAFT
bs: NACRT
fa: پیش نویس
mn: НОРОГ
ru: ЧЕРНОВИК
zh: 草稿
zh_tw: 草稿

source: Daily
bs: Dnevno
fa: روزانه
mn: Өдөр бүр
ru: Ежедневно
tr: Günlük
zh: 每日
zh_tw: 每日
