Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: {0} is greater than or equal to {1}
bs: {0} je veće ili jednako {1}
fa: {0} بزرگتر یا مساوی با {1} است
mn: {0} нь {1}-тай тэнцүү эсвэл түүнээс их байна
ru: {0} больше или равно {1}
tr: {0} değeri {1} değerinden büyük veya eşittir
zh: {0}大于或等于{1}
zh_tw: {0} 大於或等於 {1}

source: {0} is greater than {1}
bs: {0} je veće od {1}
fa: {0} بزرگتر از {1} است
mn: {0} нь {1}-с их байна
ru: {0} больше, чем {1}
tr: {0} değeri {1} değerinden büyüktür
zh: {0}大于{1}
zh_tw: {0} 大於 {1}

source: {0} is less than or equal to {1}
bs: {0} je manje ili jednako {1}
fa: {0} کمتر یا مساوی با {1} است
mn: {0} нь {1}-тай тэнцүү эсвэл түүнээс бага байна
ru: {0} меньше или равно {1}
tr: {0} değeri {1} değerinden küçük veya eşittir
zh: {0}小于或等于{1}
zh_tw: {0} 小於或等於 {1}

source: {0} is less than {1}
bs: {0} je manje od {1}
fa: {0} کمتر از {1} است
mn: {0} нь {1}-с бага байна
ru: {0} меньше, чем {1}
tr: {0} değeri {1} değerinden küçüktür
zh: {0}小于{1}
zh_tw: {0} 小於 {1}

source: {0} is like {1}
bs: {0} je kao {1}
fa: {0} مانند {1} است
mn: {0} нь {1}-тай төстэй
ru: {0} - похоже на {1}
tr: {0} {1} gibi
zh: {0}像{1}
zh_tw: {0} 類似 {1}

source: {0} is mandatory
bs: {0} je obavezan
fa: {0} اجباری است
mn: {0} заавал байх ёстой
ru: {0} является обязательным
tr: {0} yaşam alanı
zh: {0}是必填项
zh_tw: {0} 為必填

source: {0} is no longer a sidebar of {1}. Reopen the one you meant to arrange.
zh_tw: {0} 已不再是 {1} 的側邊欄。請重新開啟您原本要安排的那一個。

source: {0} is no longer standard; its exported file has been removed.
zh_tw: {0} 已不再是標準；其匯出檔案已被移除。

source: {0} is not a classic print format
bs: {0} nije klasični format ispisa
mn: {0} нь сонгодог хэвлэх формат биш
zh_tw: {0} 不是傳統列印格式

source: {0} is not a customization doctype.
bs: {0} nije doctype za prilagođavanje.
mn: {0} нь өөрчлөн тохируулах баримт бичгийн төрөл биш юм.
zh_tw: {0} 不是自訂 doctype。

source: {0} is not a descendant of {1}
bs: {0} nije podređen {1}
mn: {0} нь {1}-ийн удам биш
zh_tw: {0} 不是 {1} 的子孫項目

source: {0} is not a field of doctype {1}
bs: {0} nije polje tipa dokumenta {1}
fa: {0} یک فیلد از نوع doctype نیست {1}
mn: {0} нь doctype-ийн талбар биш {1}
ru: {0} не является полем доктайпа {1}
zh: {0}不是{1}类型的字段
zh_tw: {0} 不是 doctype {1} 的欄位

source: {0} is not a module you can assign a workspace to.
zh_tw: {0} 不是可指派工作區的模組。

source: {0} is not a module.
zh_tw: {0} 不是模組。

source: {0} is not a raw printing format.
bs: {0} nije direktni format za ispisivanje.
fa: {0} یک قالب چاپ خام نیست.
mn: {0} нь түүхий хэвлэх формат биш.
ru: {0} не является необработанным форматом печати.
zh: {0}不是原始打印格式。
zh_tw: {0} 不是原始列印格式。

source: {0} is not a valid Calendar. Redirecting to default Calendar.
bs: {0} nije važeći Kalendar. Preusmjeravanje na Standard Kalendar.
fa: {0} یک تقویم معتبر نیست. تغییر مسیر به تقویم پیش فرض
mn: {0} нь хүчинтэй Хуанли биш байна. Анхдагч Хуанли руу шилжүүлж байна.
ru: {0} не является правильным Календарем. Перенаправление на календарь по умолчанию.
tr: {0} geçerli bir Takvim değil. Varsayılan Takvime yönlendiriliyor.
zh: {0}不是有效的日历。将重定向到默认日历。
zh_tw: {0} 不是有效的日曆。將重新導向至預設日曆。

source: {0} is not a valid Cron expression.
bs: {0} nije važeći Cron izraz.
fa: {0} یک عبارت Cron معتبر نیست.
mn: {0} нь хүчинтэй Cron илэрхийлэл биш байна.
ru: {0} не является правильным выражением Cron.
zh: {0}不是有效的Cron表达式。
zh_tw: {0} 不是有效的 Cron 運算式。

source: {0} is not a valid DocType for Dynamic Link
bs: {0} nije važeća DocType za dinamičku vezu
fa: {0} یک DocType معتبر برای پیوند پویا نیست
mn: {0} нь Динамик холбоосын хүчинтэй DocType биш байна
ru: {0} не является допустимым ДокТайпом для динамической ссылки
zh: {0}不是动态链接的有效DocType
zh_tw: {0} 不是動態連結的有效 DocType

source: {0} is not a valid Email Address
bs: {0} nije važeća adresa e-pošte
fa: {0} یک آدرس ایمیل معتبر نیست
mn: {0} нь хүчинтэй имэйл хаяг биш байна
ru: {0} не является действительным адресом электронной почты
tr: {0} geçerli bir E-Posta Adresi değil.
zh: {0} 不是有效的邮箱地址
zh_tw: {0} 不是有效的電子郵件地址

source: {0} is not a valid ISO 3166 ALPHA-2 code.
bs: {0} nije važeći ISO 3166 ALPHA-2 kod.
mn: {0} нь хүчинтэй ISO 3166 ALPHA-2 код биш байна.
zh_tw: {0} 不是有效的 ISO 3166 ALPHA-2 代碼。

source: {0} is not a valid Name
bs: {0} nije važeće Ime
fa: {0} یک نام معتبر نیست
mn: {0} нь хүчингүй нэр байна
ru: {0} не является действительным именем
zh: {0}不是有效的名称
zh_tw: {0} 不是有效的名稱

source: {0} is not a valid Phone Number
bs: {0} nije ispravan broj telefona
fa: {0} یک شماره تلفن معتبر نیست
mn: {0} нь хүчингүй утасны дугаар байна
ru: {0} не является действительным номером телефона
zh: {0}不是有效的电话号码
zh_tw: {0} 不是有效的電話號碼

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
bs: {0} nije važeće Stanje Radnog Toka. Ažuriraj Radni Tok i pokušaj ponovo.
fa: {0} یک وضعیت گردش کار معتبر نیست. لطفاً گردش کار خود را به روز کنید و دوباره امتحان کنید.
mn: {0} нь хүчинтэй Ажлын Урсгалын Төлөв биш байна. Ажлын Урсгалаа шинэчилсний дараа дахин оролдоно уу.
ru: {0} не является действительным состоянием рабочего процесса. Пожалуйста, обновите Ваш рабочий процесс и попробуйте снова.
tr: {0} geçerli bir İş Akışı Durumu değil. Lütfen İş Akışınızı güncelleyin ve tekrar deneyin.
zh: {0}不是有效的工作流程状态。请更新您的工作流程，然后重试。
zh_tw: {0} 不是有效的工作流程狀態。請更新您的工作流程後重試。

source: {0} is not a valid condition: {1}
bs: {0} nije važeći uslov: {1}
mn: {0} нь хүчин төгөлдөр нөхцөл биш байна: {1}
zh_tw: {0} 不是有效的條件：{1}

source: {0} is not a valid field of {1}
bs: {0} nije važeće polje {1}
mn: {0} нь {1}-н хүчинтэй талбар биш байна
zh_tw: {0} 不是 的有效欄位 {1}

source: {0} is not a valid parent DocType for {1}
bs: {0} nije važeći nadređeni DocType za {1}
fa: {0} یک DocType والد معتبر برای {1} نیست
mn: {0} нь {1}-д хүчинтэй эцэг эхийн DocType биш байна
ru: {0} не является допустимым родительским ДокТайпом для {1}
tr: {0}, {1} için geçerli bir üst DocType değildir.
zh: {0}不是{1}的有效父DocType
zh_tw: {0} 不是 {1} 的有效上層 DocType

source: {0} is not a valid parentfield for {1}
bs: {0} nije važeće nadređeno polje za {1}
fa: {0} یک فیلد والد معتبر برای {1} نیست
mn: {0} нь {1}-н хүчинтэй эцэг талбар биш байна
ru: {0} не является допустимым родительским полем для {1}
zh: {0}不是{1}的有效父字段
zh_tw: {0} 不是 {1} 的有效 parentfield

source: {0} is not a valid report format. Report format should one of the following {1}
bs: {0} nije važeći format izvještaja. Format izvještaja bi trebao biti jedan od sljedećih {1}
fa: {0} قالب گزارش معتبری نیست. قالب گزارش باید یکی از موارد زیر باشد {1}
mn: {0} нь хүчин төгөлдөр тайлангийн формат биш байна. Тайлангийн формат нь дараах {1}-ийн аль нэгийг агуулсан байх ёстой.
ru: {0} не является правильным форматом отчета. Формат отчета должен быть одним из следующих {1}
tr: {0} geçerli bir rapor biçimi değil. Rapor biçimi aşağıdakilerden biri olmalıdır {1}
zh: {0}不是有效的报告格式。报告格式应为以下{1}之一
zh_tw: {0} 不是有效的報表格式。報表格式應為下列其中之一：{1}

source: {0} is not a zip file
bs: {0} nije zip datoteka
fa: {0} یک فایل فشرده نیست
mn: {0} нь зип файл биш байна
ru: {0} не является zip-файлом
tr: {0} bir zip dosyası değil
zh: {0}不是zip文件
zh_tw: {0} 不是 zip 檔案

source: {0} is not an allowed role for {1}
bs: {0} nije dozvoljena uloga za {1}
mn: {0} нь {1}-д зөвшөөрөгдсөн үүрэг биш байна
zh_tw: {0} 不是 {1} 的允許角色

source: {0} is not an ancestor of {1}
bs: {0} nije nadređen {1}
mn: {0} нь {1}-н өвөг биш юм
zh_tw: {0} 不是 {1} 的祖先項目

source: {0} is not an app on this site.
zh_tw: {0} 不是此站台上的應用程式。

source: {0} is not an enabled Print Format for a Report
zh_tw: {0} 不是可用於報表的已啟用列印格式

source: {0} is not equal to {1}
bs: {0} nije jednako {1}
fa: {0} برابر با {1} نیست
mn: {0} нь {1}-тай тэнцүү биш байна
ru: {0} не равно {1}
tr: {0} ile {1} eşit değildir
zh: {0}不等于{1}
zh_tw: {0} 不等於 {1}

source: {0} is not like {1}
bs: {0} nije kao {1}
fa: {0} مانند {1} نیست
mn: {0} нь {1}-тай адилгүй
ru: {0} не похоже на {1}
tr: {0} ile {1} benzer değil
zh: {0}不像{1}
zh_tw: {0} 不類似 {1}

source: {0} is not one of {1}
bs: {0} nije jedno od {1}
fa: {0} یکی از {1} نیست
mn: {0} нь {1}-н нэг биш
ru: {0} не является ни одним из {1}
zh: {0}不属于{1}
zh_tw: {0} 不是 {1} 其中之一

source: {0} is not set
bs: {0} nije postavljeno
fa: {0} تنظیم نشده است
mn: {0} тохируулагдаагүй байна
ru: {0} не установлен
tr: {0} ayarlanmamış
zh: {0}未设置
zh_tw: {0} 未設定

source: {0} is now default print format for {1} doctype
bs: {0} je sada standardi format ispisivanja za {1} tip dokumenta
fa: {0} اکنون قالب چاپ پیش‌فرض برای {1} doctype است
mn: {0} нь одоо {1} doctype-ийн анхдагч хэвлэх формат болсон
ru: {0} теперь является форматом печати по умолчанию для {1}
tr: {0} artık {1} belge türü için varsayılan yazdırma biçimidir
zh: {0}现在是{1}类型的默认打印格式
zh_tw: {0} 現已成為 {1} doctype 的預設列印格式

source: {0} is now standard and exported to {1}.
zh_tw: {0} 現已成為標準並匯出至 {1}。

source: {0} is on or after {1}
bs: {0} je na ili nakon {1}
mn: {0} нь {1} дээр эсвэл түүнээс хойш байна
zh_tw: {0} 於或晚於 {1}

source: {0} is on or before {1}
bs: {0} je na ili prije {1}
mn: {0} нь {1} дээр эсвэл түүнээс өмнө байна
zh_tw: {0} 於或早於 {1}

source: {0} is one of {1}
bs: {0} je jedan od {1}
fa: {0} یکی از {1} است
mn: {0} нь {1}-н нэг юм
ru: {0} является одним из {1}
zh: {0}属于{1}
zh_tw: {0} 是 {1} 其中之一

source: {0} is required
bs: {0} je obavezan
fa: {0} مورد نیاز است
mn: {0} шаардлагатай
ru: требуется {0}
tr: {0} içerir
zh: {0}是必填项
zh_tw: {0} 為必填

source: {0} is required.
bs: {0} je obavezan.
mn: {0} шаардлагатай.
zh_tw: {0} 為必填。

source: {0} is set
bs: {0} je postavljeno
fa: {0} تنظیم شده است
mn: {0} тохируулагдсан
ru: {0} установлено
tr: {0} ayarlandı
zh: {0}已设置
zh_tw: {0} 已設定

source: {0} is the default print format for {1}. Disabling it will remove it as the default. Do you want to continue?
bs: {0} je standard format ispisa za {1}. Onemogućavanje će ga ukloniti kao standard format. Želite li nastaviti?
mn: {0} нь {1}-н анхдагч хэвлэх формат юм. Үүнийг идэвхгүй болгосноор анхдагч хэлбэрээс хасагдана. Та үргэлжлүүлэхийг хүсэж байна уу?
zh_tw: {0} 是 {1} 的預設列印格式。停用它將取消其預設身分。您要繼續嗎？

source: {0} is within {1}
bs: {0} je unutar {1}
fa: {0} در محدوده {1} است
mn: {0} нь {1} дотор байна
ru: {0} находится в пределах {1}
zh: {0}在{1}之内
zh_tw: {0} 在 {1} 之內

source: {0} is {1}
bs: {0} je {1}
mn: {0} нь {1} байна
zh_tw: {0} 為 {1}

source: {0} items
bs: {0} stavki
mn: {0} зүйлс
zh_tw: {0} 項目

source: {0} items selected
bs: {0} artikala odabrano
fa: {0} آیتم انتخاب شد
mn: {0} зүйл сонгогдсон
ru: {0} выбранных элементов
tr: {0} Kayıt Seçildi
zh: {0}项目已选择
zh_tw: 已選取 {0} 個項目

source: {0} just impersonated as you. They gave this reason: {1}
bs: {0} samo se predstavljao kao vi. Naveli su ovaj razlog: {1}
fa: {0} به عنوان شما جعل هویت کرده است. این دلیل را آوردند: {1}
mn: {0} зүгээр л чамайг дуурайсан. Тэд дараах шалтгааныг өгсөн: {1}
ru: {0} просто выдал себя за Вас. Они назвали следующую причину: {1}
zh: {0}刚刚模仿了你。他们给出的理由是：{1}
zh_tw: {0} 剛以您的身分進行模擬。所提供的原因為：{1}

source: {0} last edited this
bs: {0} je zadnji put uredio ovo
fa: {0} آخرین بار این را ویرایش کرد
mn: {0} үүнийг сүүлд зассан
ru: {0} последний раз редактировал(а)
tr: {0} düzenledi.
zh: {0}刚刚编辑了此
zh_tw: {0} 最後編輯了此項

source: {0} last edited this document
mn: {0} энэ баримт бичгийг сүүлд засварласан
zh_tw: {0} 上次編輯此文檔

source: {0} liked
bs: {0} lajkade
mn: {0} таалагдсан
zh_tw: {0} 已按讚

source: {0} logged in
bs: {0} prijavljen
fa: {0} وارد سیستم شد
mn: {0} нэвтэрсэн
ru: {0} вошел в систему
tr: {0} giriş yaptı
zh: {0}已登录
zh_tw: {0} 已登入

source: {0} logged out: {1}
bs: {0} odjavljen: {1}
fa: {0} از سیستم خارج شد: {1}
mn: {0} гарсан: {1}
ru: {0} вышел из системы: {1}
tr: {0} çıkış yaptı: {1}
zh: {0} 登出: {1}
zh_tw: {0} 已登出：{1}

source: {0} m
fa: {0} دقیقه
mn: {0} м
ru: {0} м
tr: {0} d
zh: {0}米
zh_tw: {0} 分

source: {0} mentioned you in a comment in {1} {2}
bs: {0} vas je spomenuo u komentaru u {1} {2}
fa: {0} از شما در نظری در {1} {2} نام برد
mn: {0} {1} {2} хэсэгт сэтгэгдэл бичихдээ таныг дурдсан байна
ru: {0} упомянул Вас в комментариях {1} {2}
tr: {0} {1} {2} adresindeki bir yorumda sizden bahsetti
zh: {0}在{1} {2}的评论中提到了您
zh_tw: {0} 在 {1} {2} 的留言中提及了您

source: {0} minutes ago
bs: prije {0} minuta
fa: {0} دقیقه قبل
mn: {0} минутын өмнө
ru: {0} минут назад
tr: {0} dakika önce
zh: {0}分钟前
zh_tw: {0} 分鐘前

source: {0} missing
bs: {0} nedostaje
mn: {0} дутуу байна
zh_tw: 缺少 {0}

source: {0} months ago
bs: {0} mjeseci prije
fa: {0} ماه پیش
mn: {0} сарын өмнө
ru: {0} месяцев назад
tr: {0} ay önce
zh: {0}个月前
zh_tw: {0} 個月前

source: {0} more not shown
zh_tw: 另有 {0} 項未顯示

source: {0} moved under {1}
zh_tw: {0} 已移至 {1} 之下

source: {0} must be a doctype name in a {1} filter.
bs: {0} mora biti doctype naziv u filteru {1}.
mn: {0} нь {1} шүүлтүүрт байгаа doctype нэр байх ёстой.
zh_tw: {0} 必須是 {1} 篩選條件中的 doctype 名稱。

source: {0} must be a hex color code like #1a5fb4
bs: {0} mora biti heksadecimalni kod boje, kao što je #1a5fb4
mn: {0} нь #1a5fb4 шиг зургаан өнцөгт өнгөний код байх ёстой
zh_tw: {0} 必須為十六進位色碼，例如 #1a5fb4

source: {0} must be after {1}
bs: {0} mora biti iza {1}
fa: {0} باید بعد از {1} باشد
mn: {0} нь {1}-н дараа байх ёстой
ru: {0} должно быть после {1}
zh: {0}必须在{1}之后
zh_tw: {0} 必須晚於 {1}

source: {0} must be beginning with '{1}'
bs: {0} mora početi sa '{1}'
fa: {0} باید با '{1}' شروع شود
mn: {0} нь '{1} ' гэж эхэлсэн байх ёстой
ru: {0} должно начинаться с '{1}'
tr: {0} '{1}' ile başlamalıdır
zh: {0}必须以'{1}'开头
zh_tw: {0} 必須以「{1}」開頭

source: {0} must be equal to '{1}'
bs: {0} mora biti jednako '{1}'
fa: {0} باید برابر با '{1}' باشد
mn: {0} нь '{1} '-тэй тэнцүү байх ёстой
ru: {0} должно быть равно '{1}'
tr: {0} '{1}' değerine eşit olmalıdır
zh: {0}必须等于'{1}'
zh_tw: {0} 必須等於「{1}」

source: {0} must be none of {1}
bs: {0} ne smije biti ni jedna od {1}
fa: {0} نباید هیچ یک از {1} باشد
mn: {0} нь {1}-н аль нь ч биш байх ёстой
ru: {0} не должно быть ни одним из {1}
tr: {0} hiçbiri {1} olmamalıdır
zh: {0}不能是{1}
zh_tw: {0} 不可為 {1} 之任一

source: {0} must be one of {1}
bs: {0} mora biti jedan od {1}
fa: {0} باید یکی از {1} باشد
mn: {0} нь {1}-н нэг байх ёстой
ru: {0} должно быть одним из {1}
zh: {0}必须属于{1}
zh_tw: {0} 必須為 {1} 其中之一

source: {0} must be set first
bs: {0} se mora prvo postaviti
fa: ابتدا باید {0} تنظیم شود
mn: {0} -г эхлээд тохируулах ёстой
ru: {0} должно быть установлено первым
tr: {0} önce ayarlanmalıdır
zh: {0}必须首先设置
zh_tw: {0} 必須先設定

source: {0} must be unique
bs: {0} mora biti jedinstven
fa: {0} باید منحصر به فرد باشد
mn: {0} өвөрмөц байх ёстой
ru: {0} должно быть уникальным
zh: {0}必须是唯一的
zh_tw: {0} 必須唯一

source: {0} must be {1} {2}
bs: {0} mora biti {1} {2}
fa: {0} باید {1} {2} باشد
mn: {0} нь {1} {2} байх ёстой
ru: {0} должно быть {1} {2}
zh: {0}必须是{1}{2}
zh_tw: {0} 必須是 {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
bs: {0} mora početi i završavati slovom i može sadržavati samo slova, crticu ili donju crticu.
fa: {0} باید با یک حرف شروع و پایان یابد و فقط شامل حروف، خط فاصله یا زیرخط باشد.
mn: {0} үсэгээр эхэлж, төгсөх ёстой бөгөөд зөвхөн үсэг, зураас эсвэл доогуур зураас агуулж болно.
zh: {0}必须以字母开头和结尾，并且只能包含字母、连字符或下划线。
zh_tw: {0} 必須以字母開頭與結尾，且只能包含字母、連字號或底線。

source: {0} never sends email, so it cannot be enabled for users.
bs: {0} nikada ne šalje e-poštu, tako da se ne može omogućiti korisnicima.
mn: {0} хэзээ ч имэйл илгээдэггүй тул хэрэглэгчдэд идэвхжүүлэх боломжгүй.
zh_tw: {0} 從不寄送電子郵件，因此無法為使用者啟用。

source: {0} not a valid State
bs: {0} nije važeća Zemlja
fa: {0} یک وضعیت معتبر نیست
mn: {0} хүчинтэй муж биш байна
ru: {0} не является действительным состоянием
zh: {0}不是有效的状态
zh_tw: {0} 不是有效的狀態

source: {0} not allowed to be renamed
bs: {0} nije dozvoljeno preimenovati
fa: {0} مجاز به تغییر نام نیست
mn: {0} нэрийг нь өөрчлөхийг зөвшөөрөхгүй
ru: {0} не разрешено переименовывать
tr: {0} yeniden adlandırılmasına izin verilmiyor
zh: {0}不允许改名
zh_tw: 不允許重新命名 {0}

source: {0} now has no rail; its exported dock has been removed.
zh_tw: {0} 現在沒有導覽列；其匯出的 Dock 已被移除。

source: {0} of 120 files
bs: {0} od 120 datoteka
mn: 120 файлын {0}
zh_tw: 120 個檔案中的第 {0} 個

source: {0} of this app's modules are on no tier at all
zh_tw: 此應用程式有 {0} 個模組完全不在任何層級上

source: {0} of {1}
bs: {0} od {1}
fa: {0} از {1}
mn: {1}-с {0}
ru: {0} из {1}
tr: {0}/{1} Kayıt Listeleniyor
zh: 第{0}项 / 共{1}项
zh_tw: {1} 中的 {0}

source: {0} of {1} ({2} rows with children)
bs: {0} od {1} ({2} redovi sa potomcima)
fa: {0} از {1} ({2} ردیف با فرزندان)
mn: {0} / {1} ({2} хүүхэдтэй мөрүүд)
ru: {0} из {1} ({2} строки с дочерними элементами)
zh: {1}的{0}（有子项的{2}行）
zh_tw: {1} 中的 {0}（{2} 列含子項）

source: {0} of {1} records match (filtered on visible rows only)
bs: {0} od {1} zapisa se podudara (filtrirano samo po vidljivim redovima)
mn: {1} бичлэгийн {0} нь таарч байна (зөвхөн харагдах мөрүүд дээр шүүгдсэн)
zh_tw: {1} 筆記錄中有 {0} 筆符合（僅就可見的列篩選）

# Money in words
source: {0} only.
bs: Samo {0}.
fa: فقط {0}.
mn: зөвхөн {0}.
tr: Sadece {0}.
zh: {0}仅
zh_tw: 僅 {0}。

source: {0} or {1}
bs: {0} ili {1}
fa: {0} یا {1}
mn: {0} эсвэл {1}
ru: {0} или {1}
tr: {0} veya {1}
zh: {0}或{1}
zh_tw: {0} 或 {1}

source: {0} queued
bs: {0} u redu
mn: {0} дараалалд орсон
zh_tw: 已將 {0} 排入佇列

source: {0} record deleted
bs: {0} zapis(a) obrisan(o)
fa: رکورد {0} حذف شد
mn: {0} бичлэгийг устгасан
ru: {0} запись удалена
tr: {0} kayıt silindi
zh: {0}记录已删除
zh_tw: 已刪除 {0} 筆記錄

source: {0} records are not automatically deleted.
bs: {0} zapis(a) nije obrisan(o) automatski.
fa: رکوردهای {0} به طور خودکار حذف نمی شوند.
mn: {0} бичлэгүүд автоматаар устгагдахгүй.
ru: <b>{0}</b> Записи не удаляются автоматически.
tr: {0} kayıtları otomatik olarak silinmez.
zh: {0}记录不会自动删除。
zh_tw: {0} 筆記錄不會自動刪除。

source: {0} records are retained for {1} days.
bs: {0} zapis(a) su zadržana {1} dana.
fa: رکوردهای {0} برای {1} روز حفظ می شوند.
mn: {0} бүртгэлийг {1} хоногийн турш хадгална.
ru: {0} записей хранятся в течение {1} дней.
tr: {0} kayıtları {1} gün boyunca saklanmaktadır.
zh: {0}记录保留{1}天。
zh_tw: {0} 筆記錄保留 {1} 天。

source: {0} records deleted
bs: {0} zapis(a) je obrisan(o)
fa: {0} رکورد حذف شد
mn: {0} бичлэгүүд устгагдсан
ru: {0} записей удалено
tr: {0} kayıt silindi
zh: 已删除{0}条记录
zh_tw: 已刪除 {0} 筆記錄

source: {0} records will be exported
bs: {0} zapis(a) će biti izvezen(o)
fa: {0} رکورد صادر خواهد شد
mn: {0} бичлэгүүдийг экспортлох болно
ru: {0} записи будут экспортированы
tr: {0} kayıt dışa aktarılacak
zh: {0}条记录将被导出
zh_tw: 將匯出 {0} 筆記錄

source: {0} removed 1 row from {1}
bs: {0} je uklonio/la 1 red iz {1}
mn: {0} {1}-с 1 мөрийг хассан
zh_tw: {0} 從 {1} 移除了 1 列

# Form timeline
source: {0} removed attachment {1}
bs: {0} uklonio prilog {1}
fa: {0} پیوست حذف شد {1}
mn: {0} хавсралтыг устгасан {1}
ru: {0} удалил(а) вложение {1}
zh: {0}移除了附件{1}
zh_tw: {0} 已移除附件 {1}

source: {0} removed their assignment.
bs: {0} je uklonio(la) svoju dodjelu.
fa: {0} تخصیص خود را حذف کرد.
mn: {0} тэдний даалгаврыг устгасан.
ru: {0} удалил(а) их назначение.
tr: {0} atamalarını kaldırdı.
zh: {0}移除了他们的分配。
zh_tw: {0} 已移除其分派。

source: {0} removed {1} rows from {2}
bs: {0} je uklonilo {1} redova iz {2}
mn: {0} {2}-с {1} мөрийг хасав
zh_tw: {0} 從 {2} 移除了 {1} 列

source: {0} restricted document
bs: {0} ograničeni dokument
mn: {0} хязгаарлагдмал баримт бичиг
zh_tw: {0} 份受限文件

source: {0} restricted documents
bs: {0} ograničeni dokumenti
mn: {0} хязгаарлагдмал баримт бичиг
zh_tw: {0} 份受限文件

source: {0} results found
mn: {0} үр дүн олдлоо
zh_tw: {0} 搜尋結果

source: {0} role does not have permission on any doctype
bs: {0} uloga nema dozvolu ni za jedan tip dokumenta
fa: نقش {0} اجازه هیچ نوع doctype را ندارد
mn: {0} үүрэг нь ямар ч doctype дээр зөвшөөрөлгүй байна
ru: Роль {0} не имеет прав ни на один доктайп
tr: {0} rolünün herhangi bir DocType üzerinde izni yok.
zh: {0}角色没有对任何文档类型进行权限
zh_tw: {0} 角色對任何 doctype 皆無權限

source: {0} row #{1}:
bs: {0} red #{1}:
mn: {0} мөр #{1}:
zh_tw: {0} 第 #{1} 列：

# User removed rows from child table
source: {0} rows from {1}
bs: {0} redova od {1}
mn: {1}-с авсан {0} мөрүүд
zh_tw: 來自 {1} 的 {0} 列

# User added rows to child table
source: {0} rows to {1}
bs: {0} redova do {1}
mn: {0} мөрүүдийг {1} хүртэл
zh_tw: 移至 {1} 的 {0} 列

source: {0} saved section(s) already exist by name and were not imported
bs: {0} spremljenih odjeljaka već postoje po imenu i nisu uvezeni
mn: {0} хадгалсан хэсэг(үүд) аль хэдийн нэрээр нь байгаа бөгөөд импортлогдоогүй байна
zh_tw: {0} 已存在同名的儲存區，因此未被匯入

source: {0} saved successfully
bs: {0} uspješno spremljen
fa: {0} با موفقیت ذخیره شد
mn: {0} амжилттай хадгалагдлаа
ru: {0} сохранено успешно
tr: {0} başarıyla kaydedildi
zh: {0}已成功保存
zh_tw: 已成功儲存 {0}

source: {0} self assigned this task: {1}
bs: {0} je sam sebi dodijelio ovaj zadatak: {1}
fa: {0} این کار را به خود محول کرد: {1}
mn: {0} энэ даалгаврыг өөртөө оноосон: {1}
ru: {0} назначил себе задание: {1}
tr: {0} kendi kendine bu görevi atadı: {1}
zh: {0}自行分配此任务：{1}
zh_tw: {0} 將此任務自我分派：{1}

source: {0} shared a document {1} {2} with you
bs: {0} podijelio(la) dokument {1} {2} s vama
fa: {0} یک سند {1} {2} را با شما به اشتراک گذاشت
mn: {0} тантай {1} {2} баримт бичгийг хуваалцсан
ru: {0} поделился(ась) с Вами документом {1} {2}
zh: {0}与您共享了一个文档{1} {2}
zh_tw: {0} 已與您共用文件 {1} {2}

source: {0} shared this document with everyone
bs: {0} je podijelio(la) ovaj dokument sa svima
fa: {0} این سند را با همه به اشتراک گذاشت
mn: {0} энэ баримт бичгийг хүн бүртэй хуваалцсан
ru: {0} поделился(ась) этим документом со всеми
zh: {0}与每个人共享了该文件
zh_tw: {0} 已將此文件與所有人共用

source: {0} shared this document with {1}
bs: {0} podijelio(la) ovaj dokument sa {1}
fa: {0} این سند را با {1} به اشتراک گذاشت
mn: {0} энэ баримт бичгийг {1}-тай хуваалцсан
ru: {0} поделился(ась) этим документом с {1}
zh: {0}向{1}共享了这个文件
zh_tw: {0} 已將此文件與 {1} 共用

source: {0} ships no dock yet. Export one to the app first.
zh_tw: {0} 尚未隨附任何 Dock。請先將一個匯出至應用程式。

source: {0} should be indexed because it's referred in dashboard connections
bs: {0} treba indeksirati jer se poziva na konekcije nadzorne table
fa: {0} باید ایندکس شود زیرا در اتصالات داشبورد ذکر شده است
mn: {0} нь хяналтын самбарын холболтуудад дурдсан тул индексжүүлсэн байх ёстой
ru: {0} должен быть проиндексирован, потому что на него ссылаются в инфопанели
zh: {0}应该被索引，因为它在仪表板连接中被引用
zh_tw: {0} 應建立索引，因為它在儀表板連線中被參照

source: {0} should not be same as {1}
bs: {0} ne bi trebalo biti isto kao {1}
fa: {0} نباید مانند {1} باشد
mn: {0} нь {1}-тай ижил байж болохгүй
ru: {0} не должно быть таким же, как {1}
zh: {0}不应与{1}相同
zh_tw: {0} 不應與 {1} 相同

source: {0} started
bs: {0} započeto
mn: {0} эхэлсэн
zh_tw: {0} 已開始

source: {0} submitted this document
bs: {0} je podnio ovaj dokument
fa: {0} این سند را ارسال کرد
mn: {0} энэ баримт бичгийг илгээсэн
ru: {0} провел(а) этот документ
tr: {0} bu belgeyi gönderdi.
zh: {0}提交了此文档
zh_tw: {0} 已送出此文件

# Form timeline
source: {0} submitted this document {1}
bs: {0} je podnio ovaj dokument {1}
fa: {0} این سند را ارسال کرد {1}
mn: {0} энэ баримт бичгийг илгээсэн {1}
ru: {0} провел(а) документ {1}
tr: {0} {1} bu dökümanı gönderdi.
zh: {0}提交了此文档{1}
zh_tw: {0} 已送出此文件 {1}

source: {0} subscribers added
bs: {0} pretplatnika je dodano
fa: {0} مشترک اضافه شد
mn: {0} захиалагч нэмэгдлээ
ru: {0} подписчиков добавлено
tr: {0} aboneler eklendi
zh: {0}新增用户
zh_tw: 已新增 {0} 位訂閱者

source: {0} to stop receiving emails of this type
bs: {0} da prestanete primati e-poštu ovog tipa
fa: {0} دریافت ایمیل هایی از این نوع را متوقف کنید
mn: {0} энэ төрлийн имэйл хүлээн авахаа болих
ru: {0}, чтобы перестать получать письма такого типа
tr: Bu tür e-postaları almaya devam etmek istemiyorsanız {0}
zh: {0}停止接收此类邮件
zh_tw: 請點選 {0} 以停止接收此類型的電子郵件

source: {0} to {1}
bs: {0} do {1}
fa: {0} تا {1}
mn: {0} -с {1} хүртэл
ru: от {0} до {1}
zh: {0}到{1}
zh_tw: {0} 至 {1}

source: {0} tree structure warnings found.
bs: {0} upozorenja pronađena u strukturi stabla.
mn: {0} модны бүтцийн анхааруулга олдлоо.
zh_tw: 發現 {0} 項樹狀結構警告。

source: {0} un-shared this document with {1}
bs: {0} je prekinuo(la) dijeljenje ovog dokumenta sa {1}
fa: {0} لغو اشتراک‌گذاری این سند با {1}
mn: {0} энэ баримт бичгийг {1}-тай хуваалцахаа больсон
ru: {0} прекратил(а) доступ к этому документу для {1}
zh: {0}关闭了此文件对{1}的共享
zh_tw: {0} 已取消與 {1} 共用此文件
