Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Your connection request to Google Calendar was successfully accepted
bs: Vaš zahtjev za povezivanje sa Google Kalendarom je uspješno prihvaćen
fa: درخواست اتصال شما به Google Calendar با موفقیت پذیرفته شد
mn: Таны Google Хуанли руу холбогдох хүсэлтийг амжилттай хүлээн авлаа
ru: Ваш запрос на подключение к Google Календарь был успешно принят
tr: Google Takvim'e bağlantı isteğiniz başarıyla kabul edildi
zh: 您的Google日历连接请求已成功接受
zh_tw: 您連線至 Google 日曆的請求已成功獲得接受

source: Your desktop now has a second form: modules in a dock, each with a sidebar of its own, instead of a grid of icons.
zh_tw: 您的桌面現在有第二種形式：以 Dock 呈現各模組，每個模組都有自己的側邊欄，而非一整片圖示格。

source: Your email address
bs: Vaša adresa e-pošte
fa: آدرس ایمیل شما
mn: Таны имэйл хаяг
ru: Ваш адрес электронной почты
tr: E-posta Adresiniz
zh: 您的电子邮件地址
zh_tw: 您的電子郵件地址

source: Your exported report: {0}
bs: Vaš izvezeni izvještaj: {0}
mn: Таны экспортолсон тайлан: {0}
zh_tw: 您匯出的報表：{0}

source: Your form has been successfully updated
bs: Vaša forma je uspješno ažurirana
fa: فرم شما با موفقیت به روز شد
mn: Таны маягт амжилттай шинэчлэгдлээ
ru: Ваша форма была успешно обновлена
tr: Formunuz başarıyla güncellendi
zh: 您的表单已成功更新
zh_tw: 您的表單已成功更新

source: Your invitation has been cancelled
mn: Таны урилга цуцлагдлаа
zh_tw: 您的邀請已被取消

source: Your invitation to join {0} is no longer valid. Ask your team to send a new invitation if you'd still like to join.
mn: Таны {0} бүлэгт элсэх урилга хүчингүй болсон. Хэрэв та элсэхийг хүсвэл багийнхаа шинэ урилга илгээхийг хүснэ үү.
zh_tw: 您加入 {0} 的邀請已失效。若您仍想加入，請請您的團隊重新寄送邀請。

source: Your invitation to join {0} was cancelled by the site administrator. If this was a mistake, reach out to your team to request a new invitation.
mn: {0} -д элсэх урилгыг сайтын админ цуцалсан. Хэрэв энэ нь алдаа байсан бол шинэ урилга хүсэхийн тулд багтайгаа холбогдоно уу.
zh_tw: 您加入 {0} 的邀請已被站台管理員取消。若這是誤操作，請聯絡您的團隊以要求重新邀請。

source: Your login ID is:
bs: Vaš korisnički ID je:
mn: Таны нэвтрэх ID нь:
zh_tw: 您的登入 ID 是：

source: Your login attempt is invalid or has expired. Please try again.
bs: Vaš pokušaj prijave je nevažeći ili je istekao. Pokušaj ponovo.
mn: Таны нэвтрэх оролдлого хүчингүй эсвэл хугацаа нь дууссан байна. Дахин оролдоно уу.
zh_tw: 您的登入嘗試無效或已過期。請重新嘗試。

source: Your new password has been set successfully.
bs: Vaša nova lozinka je uspješno postavljena.
fa: رمز عبور جدید شما با موفقیت تنظیم شد.
mn: Таны шинэ нууц үгийг амжилттай тохирууллаа.
ru: Ваш новый пароль был успешно установлен.
tr: Yeni şifreniz başarıyla ayarlandı.
zh: 您的密码已成功设置。
zh_tw: 您的新密碼已成功設定。

source: Your old password is incorrect.
bs: Vaša stara lozinka nije tačna.
fa: رمز عبور قدیمی شما نادرست است.
mn: Таны хуучин нууц үг буруу байна.
ru: Ваш старый пароль неверен.
tr: Eski şifreniz hatalı.
zh: 您的旧密码不正确。
zh_tw: 您的舊密碼不正確。

source: Your organization name and address for the email footer.
bs: Ime vašeg poduzeća i adresa za podnožje e-pošte.
fa: نام و آدرس سازمان شما برای پاورقی ایمیل.
mn: И-мэйл хөл хэсэгт зориулсан танай байгууллагын нэр болон хаяг.
ru: Название и адрес Вашей организации для нижнего колонтитула письма.
tr: E-posta alt bilgisi için kuruluşunuzun adı ve adresi.
zh: 您的组织名称和地址用于电子邮件页脚。
zh_tw: 供電子郵件頁尾使用的您的組織名稱與地址。

source: Your password has been changed and you might have been logged out of all systems.<br>Please contact the Administrator for further assistance.
bs: Vaša lozinka je promijenjena i moguće je da ste odjavljeni sa svih sistema.<br>Kontaktiraj administratora za daljnju pomoć.
mn: Таны нууц үг өөрчлөгдсөн бөгөөд та бүх системээс гарсан байж магадгүй.<br>Нэмэлт тусламж авахыг хүсвэл Админтай холбогдоно уу.
zh_tw: 您的密碼已變更，您可能已從所有系統登出。<br>如需進一步協助，請與系統管理員聯絡。

source: Your password has expired. Please set a new password.
bs: Vaša lozinka je istekla. Postavi novu lozinku.
mn: Таны нууц үгийн хугацаа дууссан байна. Шинэ нууц үг тохируулна уу.
zh_tw: 您的密碼已過期。請設定新密碼。

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
bs: Vaš upit je primljen. Odgovorit ćemo vam uskoro. Ako imate dodatnih informacija, odgovorite na ovu poruku e-pošte.
fa: پرسمان شما دریافت شد. ما به زودی پاسخ خواهیم داد. اگر اطلاعات بیشتری دارید، لطفا به این ایمیل پاسخ دهید.
mn: Таны асуулга хүлээн авагдсан. Бид удахгүй хариу өгөх болно. Хэрэв танд нэмэлт мэдээлэл байвал энэ имэйлд хариу бичнэ үү.
ru: Ваш запрос получен. Мы ответим на него в ближайшее время. Если у Вас есть дополнительная информация, пожалуйста, ответьте на это письмо.
tr: Sorgunuz alındı. Kısa süre içinde geri dönüş yapacağız. Ek bilgileriniz varsa, lütfen bu e-postayı yanıtlayın.
zh: 您的问题已收到。我们将尽快回复邮件。如果您还有任何其他的信息，请回覆此邮件。
zh_tw: 我們已收到您的詢問，將盡快回覆您。若您有任何補充資訊，請回覆此郵件。

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
bs: Vaš izvještaj se izrađuje u pozadini. Primit ćete e-poštu na {0} s linkom za preuzimanje kada bude spreman.
mn: Таны тайланг ард үүсгэж байна. Бэлэн болмогц та {0} хаягаар татаж авах холбоос бүхий имэйл хүлээн авах болно.
zh_tw: 您的報表正在背景產生中。就緒後，您將於 {0} 收到含下載連結的電子郵件。

source: Your session has expired due to inactivity. Please log in again to continue.
bs: Vaša sesija je istekla zbog neaktivnosti. Prijavi se ponovo da biste nastavili.
mn: Таны хуралдаан идэвхгүй байдлаас болж дууссан. Үргэлжлүүлэхийн тулд дахин нэвтэрнэ үү.
zh_tw: 由於長時間未進行任何操作，您的會話已過期。請重新登入以繼續使用。

source: Your session has expired, please login again to continue.
bs: Vaša sesija je istekla, prijavite se ponovo da nastavite.
fa: نشست شما منقضی شده است، لطفا برای ادامه دوباره وارد شوید.
mn: Таны хуралдаан дууссан тул үргэлжлүүлэхийн тулд дахин нэвтэрнэ үү.
ru: Ваша сессия истекла, пожалуйста, войдите снова, чтобы продолжить.
tr: Oturumunuzun süresi doldu, devam etmek için lütfen tekrar giriş yapın.
zh: 您的会话已过期，请再次登录以继续。
zh_tw: 您的工作階段已過期，請重新登入以繼續。

source: Your verification code
mn: Таны баталгаажуулах код
zh_tw: 您的驗證碼

source: Zero
bs: Nula
fa: صفر
mn: Тэг
ru: Ноль
tr: Sıfır
zh: 零
zh_tw: 零

source: Zero means send records updated at anytime
bs: Nula znači slanje zapisa ažuriranih u bilo koje vrijeme
fa: صفر به معنای ارسال رکوردهای به روز شده در هر زمان است
mn: Тэг гэдэг нь хүссэн үедээ шинэчлэгдсэн бичлэгүүдийг илгээх гэсэн үг юм
ru: Нулевое значение означает отправку записей, обновляемых в любое время
tr: Sıfır, herhangi bir zamanda güncellenen kayıtları göndermek anlamına gelir
zh: 零表示发送任何时间更新的记录
zh_tw: 零代表寄送於任何時間更新的記錄

source: Zip file extracts to more than the maximum allowed size of {0} MB
bs: Zip datoteka se raspakuje na veličinu veću od maksimalno dozvoljenih {0} MB
mn: Zip файл нь зөвшөөрөгдсөн дээд хэмжээнээс {0} МБ хүртэл татаж авдаг
zh_tw: 壓縮檔案解壓縮後的大小超過了允許的最大大小 {0} MB

source: [Action taken by {0}]
bs: [Radnju preduzeta od {0}]
mn: [ {0}-ийн авсан арга хэмжээ]
zh_tw: [由 {0} 執行的動作]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
bs: `as_iterator` radi samo sa `as_list=True` ili `as_dict=True`
fa: «as_iterator» فقط با «as_list=True» یا «as_dict=True» کار می‌کند
mn: `as_iterator` нь зөвхөн `as_list=True` эсвэл `as_dict=True`-тэй ажилладаг
ru: `as_iterator` работает только с `as_list=True` или `as_dict=True`
tr: `as_iterator` yalnızca `as_list=True` veya `as_dict=True` ile çalışır
zh: `as_iterator`仅在`as_list=True`或`as_dict=True`时有效
zh_tw: `as_iterator` 僅能搭配 `as_list=True` 或 `as_dict=True` 使用

source: `doctype` and `fieldname` are required for deleting property setters.
bs: `doctype` i `fieldname` su obavezni za brisanje postavljača svojstava.
mn: Проперти тохируулагчийг устгахын тулд `doctype` болон `fieldname` шаардлагатай.
zh_tw: 刪除屬性設定器需要 `doctype` 與 `fieldname`。

source: `job_id` paramater is required for deduplication.
bs: Paramater `job_id` je potreban za deduplikaciju.
fa: پارامتر "job_id" برای کسر تکرار مورد نیاز است.
mn: Давхардлыг арилгахын тулд `job_id` параметр шаардлагатай.
ru: параметр `job_id` необходим для дедупликации.
zh: `job_id`参数是用于去重的必需参数。
zh_tw: 去除重複需要 `job_id` 參數。

source: added {0} row(s) to {1}
bs: dodano {0} red(ova) u {1}
mn: {0} мөр(үүд)-ийг {1} мөр рүү нэмсэн
zh_tw: 已在 {1} 新增 {0} 列(s)

source: amend
bs: izmijeni
fa: اصلاح
mn: нэмэлт өөрчлөлт оруулах
ru: изменить
tr: değiştir
zh: 修改
zh_tw: 修訂

source: and
bs: i
fa: و
mn: мөн
ru: и
tr: ve
zh: 和
zh_tw: 與

source: and {0} more
bs: i još {0} više
mn: болон {0} бусад
zh_tw: 以及另外 {0} 個

source: app ships this off
zh_tw: 應用程式預設關閉此項

source: ascending
bs: uzlazno
fa: صعودی
mn: өгсөж буй
ru: по возрастанию
tr: artan
zh: 升序
zh_tw: 遞增

source: auto
bs: automatski
mn: автомат
zh_tw: 自動

source: blue
bs: plava
fa: آبی
mn: цэнхэр
ru: синий
tr: mavi
zh: 蓝色
zh_tw: 藍色

source: by Role
bs: po Ulozi
fa: توسط نقش
mn: Үүргээр
ru: по роли
tr: Role Göre
zh: 按角色
zh_tw: 依角色

source: cProfile Output
bs: cProfil Izlaz
fa: cProfile خروجی
mn: cProfile гаралт
ru: Вывод cProfile
tr: cProfile Çıktısı
zh: cProfile输出
zh_tw: cProfile 輸出

source: calendar
bs: kalendar
fa: تقویم
mn: хуанли
ru: календарь
tr: takvim
zh: 日历
zh_tw: 日曆

source: cancel
bs: otkaži
fa: لغو
mn: цуцлах
ru: отмена
tr: i̇ptal
zh: 取消
zh_tw: 取消

source: canceled
bs: otkazano
fa: لغو شده
mn: цуцлагдсан
ru: отменено
tr: i̇ptal Edildi
zh: 取消
zh_tw: 已取消

source: cancelled this document
bs: je otkazao ovaj dokument
mn: энэ баримт бичгийг цуцалсан
zh_tw: 已取消此文件

source: card
bs: numerička Kartica
mn: карт
zh_tw: 卡片

source: changed {0}
bs: promijenjeno {0}
mn: өөрчлөгдсөн {0}
zh_tw: 已變更 {0}

source: chart
bs: grafikon
mn: график
zh_tw: 圖表

source: cleared {0}
bs: obrisano {0}
mn: цэвэрлэсэн {0}
zh_tw: 已清除 {0}

source: commented
bs: komentarisao
fa: نظر داد
mn: сэтгэгдэл бичсэн
ru: прокомментировал(а)
tr: yorum yaptı
zh: 评论
zh_tw: 已留言

source: completed
bs: završeno
mn: дууссан
zh_tw: 已完成

source: create
bs: izradi
fa: ایجاد كردن
mn: бүтээх
ru: создать
tr: oluştur
zh: 创建
zh_tw: 建立

source: custom block
bs: prilagođeni blok
mn: захиалгат блок
zh_tw: 自訂區塊

source: cyan
bs: cijan
fa: فیروزه ای
mn: хөх ягаан
ru: голубой
tr: açık Mavi
zh: 青色
zh_tw: 青色

# Days (Field: Duration)
source: d
fa: د
mn: д
ru: д
tr: g
zh: 天
zh_tw: 天

source: darkgrey
bs: tamno siva
fa: خاکستری تیره
mn: хар саарал
ru: темно серый
tr: koyu gri
zh: 深灰色
zh_tw: 深灰色

source: dashboard
bs: nadzorna tabla
fa: داشبورد
mn: хяналтын самбар
ru: инфопанель
tr: gösterge Paneli
zh: 仪表板
zh_tw: 儀表板

source: default
bs: standard
fa: پیش فرض
mn: анхдагч
ru: по умолчанию
tr: varsayılan
zh: 默认
zh_tw: 預設

source: deferred
bs: odloženo
fa: به تعویق افتاد
mn: хойшлуулсан
ru: отложенно
tr: ertelendi
zh: 延迟
zh_tw: 已延後

source: delete
bs: izbriši
fa: حذف
mn: устгах
ru: удалить
tr: sil
zh: 删除
zh_tw: 刪除

source: descending
bs: silazno
fa: نزولی
mn: доошлох
ru: по убыванию
tr: azalan
zh: 降序
zh_tw: 遞減

source: e.g.
bs: npr.
mn: өгзөг
zh_tw: 例如

source: e.g. "Support", "Sales", "Jerry Yang"
bs: npr. "Podrška", "Prodaja", "Jerry Yang"
fa: به عنوان مثال "پشتیبانی"، "فروش"، "جری یانگ"
mn: жишээ нь "Дэмжлэг", "Борлуулалт", "Жерри Ян"
ru: например, "Поддержка", "Продажи", "Сергей Иванов"
tr: Örneğin "Destek", "Satış"
zh: 例如："支持"，"销售"，"Jerry Yang"
zh_tw: 例如「Support」、「Sales」、「Jerry Yang」

source: e.g. doc.apply_discount
bs: npr. doc.apply_discount
mn: жишээ нь: doc.apply_discount
zh_tw: 例如 doc.apply_discount

source: e.g. pop.gmail.com / imap.gmail.com
bs: npr. pop.gmail.com / imap.gmail.com
fa: به عنوان مثال pop.gmail.com / imap.gmail.com
mn: жишээ нь pop.gmail.com / imap.gmail.com
ru: например, pop.gmail.com / imap.gmail.com
tr: Örneğin; pop.gmail.com / imap.gmail.com
zh: 例如：pop.gmail.com / imap.gmail.com
zh_tw: 例如 pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
bs: npr. replies@yourcomany.com. Svi odgovori će stići u ovo poštansko sanduče.
fa: به عنوان مثال replies@yourcomany.com. همه پاسخ‌ها به این صندوق ورودی می‌آیند.
mn: жишээ нь reply@yourcomany.com. Бүх хариулт энэ имэйл хайрцагт ирнэ.
ru: например, replies@yourcomany.com. Все ответы будут приходить на этот почтовый ящик.
tr: örneğin cevap@firmaniz.com. Tüm yanıtlar bu gelen kutusuna gelecektir.
zh: 例如：replies@yourcomany.com。所有回复将发送到此收件箱。
zh_tw: 例如 replies@yourcomany.com。所有回覆都會進入此收件匣。

source: e.g. row.qty > 0
bs: npr. row.qty > 0
mn: жишээ нь мөрийн тоо хэмжээ > 0
zh_tw: 例如 row.qty > 0

source: e.g. smtp.gmail.com
bs: npr. smtp.gmail.com
fa: به عنوان مثال smtp.gmail.com
mn: жишээ нь smtp.gmail.com
ru: например, smtp.gmail.com
tr: Örneğin; smtp.gmail.com
zh: 例如：smtp.gmail.com
zh_tw: 例如 smtp.gmail.com

source: e.g. {0}
bs: npr. {0}
mn: жишээ нь {0}
zh_tw: 例如 {0}

source: e.g.:
bs: npr.:
fa: به عنوان مثال:
mn: жишээ нь:
ru: например:
tr: ör.:
zh: 例如：
zh_tw: 例如。：

source: email
bs: e-pošta
fa: ایمیل
mn: имэйл
ru: почта
tr: e-posta
zh: 电子邮件
zh_tw: 電子郵件

source: email inbox
bs: prijemno sanduče e-pošte
fa: صندوق ورودی ایمیل
mn: имэйл ирсэн имэйл
ru: почтовый ящик
tr: e-posta gelen kutusu
zh: 收件箱
zh_tw: 電子郵件收件匣

source: empty
bs: prazno
fa: خالی
mn: хоосон
ru: пусто
tr: boş
zh: 空
zh_tw: 空白

# Comparison value is empty
source: empty
bs: prazno
mn: хоосон
zh_tw: 空白

source: event
zh_tw: 事件

source: export
bs: izvoz
fa: برون‌بُرد
mn: экспортлох
ru: экспорт
tr: dışarı Aktar
zh: 导出
zh_tw: 匯出

source: failed
bs: neuspješno
fa: ناموفق
mn: бүтэлгүйтсэн
ru: неудачно
tr: başarısız oldu
zh: 失败
zh_tw: 失敗

source: fieldname on the document e.g.
bs: naziv polja u dokumentu, npr.
mn: баримт бичиг дээрх талбарын нэр жишээ нь
zh_tw: 文件上的欄位名稱，例如。

source: finished
bs: završeno
fa: تمام شده
mn: дууссан
ru: завершено
tr: bitti
zh: 完成
zh_tw: 已完成

source: found
bs: pronađeno
mn: олдсон
zh_tw: 找到

source: gray
bs: sivo
fa: خاکستری
mn: саарал
ru: серый
tr: gri
zh: 灰色
zh_tw: 灰色

source: green
bs: zeleno
fa: سبز
mn: ногоон
ru: зеленый
tr: yeşil
zh: 绿色
zh_tw: 綠色

source: grey
bs: siva
fa: خاکستری
mn: саарал
ru: серый
tr: gri
zh: 灰色
zh_tw: 灰色

source: gzip not found in PATH! This is required to take a backup.
bs: gzip nije pronađen u PATH! Ovo je potrebno za izradu sigurnosne kopije.
fa: gzip در PATH یافت نشد! این برای تهیه نسخه پشتیبان لازم است.
mn: PATH дотор gzip олдсонгүй! Нөөц хуулбар хийхэд энэ шаардлагатай.
ru: gzip не найден в PATH! Это необходимо для создания резервной копии.
zh: gzip未在PATH中找到！这需要备份。
zh_tw: 在 PATH 中找不到 gzip！進行備份需要此工具。

# Hours (Field: Duration)
source: h
fa: ساعت
mn: цаг
ru: ч
tr: s
zh_tw: 小時

source: icon
bs: ikona
fa: آیکون
mn: дүрс тэмдэг
ru: иконка
tr: simge
zh: 图标
zh_tw: 圖示

source: import
bs: uvoz
fa: درون‌ریزی
mn: импорт
ru: импорт
tr: i̇çe Aktar
zh: 导入
zh_tw: 匯入

source: is disabled
bs: je onemogućeno
mn: идэвхгүй болсон
zh_tw: 已停用

source: is enabled
bs: je omogućeno
mn: идэвхжүүлсэн байна
zh_tw: 已啟用

source: just now
bs: upravo sada
fa: همین الان
mn: дөнгөж сая
ru: только что
tr: şimdi
zh: 刚刚
zh_tw: 剛剛

source: label
bs: oznaka
fa: برچسب
mn: шошго
ru: метка
tr: etiket
zh: 标签
zh_tw: 標籤

source: light-blue
bs: svijetlo-plava
fa: آبی کمرنگ
mn: цайвар цэнхэр
ru: светло-синий
tr: açık-mavi
zh: 浅蓝色
zh_tw: 淺藍色

source: limit cannot be None when limit_start is used
bs: ograničenje ne može biti None kada se koristi limit_start
mn: limit_start ашиглагдаж байх үед limit нь None байж болохгүй
zh_tw: 使用 limit_start 時，limit 不得為 None

source: logged in
bs: prijavljen
fa: وارد شده
mn: нэвтэрсэн
ru: авторизован(а)
tr: giriş yaptı
zh: 已登录
zh_tw: 已登入

source: long
bs: dugo
fa: طولانی
mn: урт
ru: долгая
tr: uzun
zh: 长
zh_tw: 長

# Minutes (Field: Duration)
source: m
fa: متر
mn: м
ru: м
tr: d
zh: 米
zh_tw: 分

source: merged {0} into {1}
bs: spojeno {0} u {1}
fa: {0} در {1} ادغام شد
mn: {0} -г {1} болгон нэгтгэв
ru: объединено {0} в {1}
zh: {0}合并为{1}
zh_tw: 已將 {0} 合併至 {1}

source: new
bs: novi
fa: جدید
mn: шинэ
ru: новый
tr: yeni
zh: 新建
zh_tw: 新增

source: no failed attempts
bs: nema neuspjelih pokušaja
fa: بدون تلاش ناموفق
mn: бүтэлгүйтсэн оролдлого байхгүй
ru: нет неудачных попыток
tr: başarısız deneme yok
zh: 没有失败尝试
zh_tw: 沒有失敗的嘗試

source: none
bs: nijedan
mn: байхгүй
zh_tw: 無

source: notified
bs: obaviješten
fa: اطلاع داده شد
mn: мэдэгдсэн
ru: уведомлен(а)
tr: bildirildi
zh: 已通知
zh_tw: 已通知

source: now
bs: sad
fa: اکنون
mn: одоо
ru: сейчас
tr: şimdi
zh: 现在
zh_tw: 現在

source: number card
bs: numerička kartica
mn: дугаарын карт
zh_tw: 數字卡

source: of
bs: od
fa: از
mn: -ын
ru: из
zh: 的
zh_tw: 之於

source: onboarding
bs: introdukcija
mn: дасан зохицох
zh_tw: 到職

source: or
bs: ili
fa: یا
mn: эсвэл
ru: или
tr: veya
zh: 或
zh_tw: 或

source: or image URL
bs: ili URL slike
mn: эсвэл зургийн URL
zh_tw: 或圖片網址

source: orange
bs: narandžasta
fa: نارنجی
mn: улбар шар
ru: оранжевый
tr: turuncu
zh: 橙色
zh_tw: 橘色

source: pg_stat_statements is enabled in this site's database but not loaded on the server. A PostgreSQL administrator must add 'pg_stat_statements' to shared_preload_libraries and restart PostgreSQL.
zh_tw: 此站台的資料庫已啟用 pg_stat_statements，但伺服器並未載入。PostgreSQL 管理員必須將 'pg_stat_statements' 加入 shared_preload_libraries 並重新啟動 PostgreSQL。

source: pg_stat_statements is loaded on the server but not enabled in this site's database. A PostgreSQL superuser must run, connected to THIS database:
bs: pg_stat_statements je učitan na serveru, ali nije omogućen u bazi podataka ove stranice. Mora biti pokrenut PostgreSQL superkorisnik, povezan s OVOM bazom podataka:
mn: pg_stat_statements нь сервер дээр ачаалагдсан боловч энэ сайтын мэдээллийн санд идэвхжээгүй байна. PostgreSQL супер хэрэглэгч ЭНЭ мэдээллийн санд холбогдсон байх ёстой:
zh_tw: pg_stat_statements 已在伺服器上載入，但未在本站台的資料庫中啟用。PostgreSQL 超級使用者必須連線至「此」資料庫並執行：

source: pg_stat_statements is not enabled. A PostgreSQL superuser must add 'pg_stat_statements' to shared_preload_libraries, restart PostgreSQL, then run CREATE EXTENSION pg_stat_statements; in this site's database.
bs: pg_stat_statements nije omogućen. Superkorisnik PostgreSQL-a mora dodati 'pg_stat_statements' u shared_preload_libraries, ponovo pokrenuti PostgreSQL, a zatim pokrenuti CREATE EXTENSION pg_stat_statements; u bazi podataka ove stranice.
mn: pg_stat_statements идэвхжээгүй байна. PostgreSQL супер хэрэглэгч shared_preload_libraries руу 'pg_stat_statements' нэмж, PostgreSQL-г дахин эхлүүлээд, дараа нь энэ сайтын мэдээллийн санд CREATE EXTENSION pg_stat_statements; командыг ажиллуулах ёстой.
zh_tw: pg_stat_statements 未啟用。 PostgreSQL 超級使用者必須將 'pg_stat_statements' 新增至 shared_preload_libraries 中，重新啟動 PostgreSQL，然後在該網站的資料庫中執行 CREATE EXTENSION pg_stat_statements; 。

source: pink
bs: roze
fa: رنگ صورتی
mn: ягаан
ru: розовый
tr: pembe
zh: 粉红色
zh_tw: 粉紅色

source: plain
bs: običan
fa: جلگه
mn: энгийн
ru: простой
zh: 普通
zh_tw: 純文字

source: print
bs: ispiši
fa: چاپ
mn: хэвлэх
ru: печать
tr: yazdır
zh: 打印
zh_tw: 列印

source: processlist
bs: lista procesa
fa: لیست فرآیندها
mn: процессын жагсаалт
ru: списокПроцессов
zh: 进程列表
zh_tw: 程序清單

source: purple
bs: ljubičasta
fa: رنگ بنفش
mn: нил ягаан
ru: пурпурный
tr: mor
zh: 紫色
zh_tw: 紫色

source: queued
bs: u redu čekanja
fa: به صف شد
mn: дараалалд орсон
ru: в очереди
tr: kuyrukta
zh: 排队
zh_tw: 已排入佇列

source: quick list
bs: brza lista
mn: хурдан жагсаалт
zh_tw: 快速清單

source: read
bs: čitaj
fa: خواندن
mn: унших
ru: читать
tr: okuma
zh: 读取
zh_tw: 讀取

source: red
bs: crveno
fa: قرمز
mn: улаан
ru: красный
tr: kırmızı
zh: 红色
zh_tw: 紅色

source: removed {0} row(s) from {1}
bs: uklonjeno {0} red(ova) iz {1}
mn: {1} мөрөөс {0} мөрийг хассан
zh_tw: 已從 {1} 移除 {0} 列(s)

source: renamed from {0} to {1}
bs: preimenovan iz {0} u {1}
fa: تغییر نام از {0} به {1}
mn: {0} -с {1} болж өөрчлөгдсөн
ru: переименовано из {0} в {1}
tr: Önceki değer {0}, {1} olacak şekilde yeniden adlandırıldı.
zh: 从更名{0}到{1}
zh_tw: 已從 {0} 重新命名為 {1}

source: report
bs: izvještaj
fa: گزارش
mn: тайлан
ru: отчет
tr: rapor
zh: 报告
zh_tw: 報表

source: response
bs: odgovor
fa: واکنش
mn: хариу үйлдэл
ru: ответ
tr: yanıt
zh: 响应
zh_tw: 回應

source: restored {0} as {1}
bs: vraćeno {0} kao {1}
fa: {0} به عنوان {1} بازیابی شد
mn: {0} -г {1} болгон сэргээсэн
ru: восстановлено {0} как {1}
zh: 恢复{0}为{1}
zh_tw: 已將 {0} 還原為 {1}

source: result
bs: rezultat
mn: үр дүн
zh_tw: 結果

source: results
bs: rezultati
mn: үр дүн
zh_tw: 結果

source: row
bs: red
mn: эгнээ
zh_tw: 列

source: row {0}
bs: red {0}
mn: мөр {0}
zh_tw: 第 {0} 列

source: rows
bs: redovi
mn: мөрүүд
zh_tw: 列

source: rows {0}
bs: redovi {0}
mn: мөрүүд {0}
zh_tw: 第 {0} 列

# Seconds (Field: Duration)
source: s
fa: س
mn: с
ru: с
zh: 秒
zh_tw: 秒

source: scheduled
bs: zakazano
fa: برنامه ریزی شده است
mn: хуваарьт
ru: запланировано
tr: zamanlandı
zh: 已安排
zh_tw: 已排程

source: select
bs: odaberi
fa: انتخاب کردن
mn: сонгох
ru: выбрать
tr: Seç
zh: 选择
zh_tw: 選取

source: set {0} to
bs: postavi {0} na
mn: {0} -г тохируулна уу
zh_tw: 將 {0} 設為

source: set {0} to {1} in row #{2}
bs: postavi {0} na {1} u redu #{2}
mn: #{2} мөрөнд {0} -г {1} болгож тохируулна уу
zh_tw: 將 {0} 設為 {1} ，位於 #{2} 行

source: share
bs: dijeli
fa: اشتراک گذاری
mn: хуваалцах
ru: поделиться
tr: paylaş
zh: 分享
zh_tw: 共用

source: short
bs: kratko
fa: کوتاه
mn: богино
ru: короткая
tr: kısa
zh: 短
zh_tw: 短

source: shortcut
bs: prečica
mn: товчлол
zh_tw: 捷徑

source: since last month
bs: od prošlog mjeseca
fa: از ماه گذشته
mn: өнгөрсөн сараас хойш
ru: с прошлого месяца
tr: Geçen Aydan Beri
zh: 自上个月以来
zh_tw: 自上個月起

source: since last week
bs: od prosle sedmice
fa: از هفته گذشته
mn: өнгөрсөн долоо хоногоос хойш
ru: с прошлой недели
tr: Geçen Haftadan Beri
zh: 自从上周以来
zh_tw: 自上週起

source: since last year
bs: od prosle godine
fa: از سال قبل
mn: өнгөрсөн жилээс хойш
ru: с прошлого года
tr: Geçen Yıldan Beri
zh: 从去年开始
zh_tw: 自去年起

source: since yesterday
bs: od jučer
fa: از دیروز
mn: өчигдрөөс хойш
ru: со вчерашнего дня
tr: dünden beri
zh: 从昨天开始
zh_tw: 自昨天起

source: started
bs: pokrenut
fa: آغاز شده
mn: эхэлсэн
ru: запущено
tr: başladı
zh: 已启动
zh_tw: 已開始

source: starting the setup...
bs: počinje postavljanje...
fa: شروع نصب...
mn: тохиргоог эхлүүлж байна...
ru: начало установки...
tr: kurulum başlatılıyor...
zh: 开始设置...
zh_tw: 開始設定中……

source: steps completed
bs: završeni koraci
mn: дууссан алхамууд
zh_tw: 已完成步驟

source: string value, i.e. group
bs: niz vrijednost, tj. grupa
fa: مقدار رشته، یعنی گروه
mn: мөрийн утга, өөрөөр хэлбэл бүлэг
ru: строковое значение, т.е. группа
zh: 字符串值，例如组
zh_tw: 字串值，即 group

source: string value, i.e. member
bs: niz vrijednost, tj. član
fa: مقدار رشته، یعنی عضو
mn: мөрийн утга, өөрөөр хэлбэл гишүүн
ru: строковое значение, т.е. участник
zh: 字符串值，例如成员
zh_tw: 字串值，即 member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
bs: vrijednost niza, tj. {0} ili uid={0},ou=users,dc=example,dc=com
fa: مقدار رشته، یعنی {0} یا uid={0},ou=users,dc=example,dc=com
mn: тэмдэгт мөрийн утга, өөрөөр хэлбэл {0} эсвэл uid={0},ou=users,dc=example,dc=com
ru: строковое значение, т.е. {0} или uid={0},ou=users,dc=example,dc=com
zh: 字符串值，例如{0}或uid={0},ou=users,dc=example,dc=com
zh_tw: 字串值，即 {0} 或 uid={0},ou=users,dc=example,dc=com

source: submit
bs: podnesi
fa: ارسال
mn: илгээх
ru: провести
tr: gönder
zh: 提交
zh_tw: 送出

source: submitted this document
bs: je podnio ovaj dokument
mn: энэ баримт бичгийг ирүүлсэн
zh_tw: 已送出此文件

source: the app
zh_tw: 應用程式

source: the sidebar generated from this module's contents
zh_tw: 由此模組內容產生的側邊欄

source: the site's
zh_tw: 站台的

source: this form
bs: ova forma
fa: این فرم
mn: энэ маягт
ru: эта форма
tr: bu form
zh: 这个表单
zh_tw: 此表單

source: this shouldn't break
bs: ovo ne bi trebalo da se pokvari
fa: این نباید بشکند
mn: энэ эвдэрч болохгүй
ru: это не должно прерываться
zh: 这不会破坏
zh_tw: 這不應該出錯

source: title
zh_tw: 標題

source: to close
bs: za zatvoriti
mn: хаах
zh_tw: 以關閉

source: to navigate
bs: za navigaciju
mn: навигаци хийх
zh_tw: 以瀏覽

source: to open Awesome Bar
bs: da otvori Awesome Bar
mn: Гайхалтай Бар нээх
zh_tw: 以開啟 Awesome Bar

source: to open Global Search
bs: da otvori Globalnu Pretragu
mn: Дэлхийн хайлтыг нээх
zh_tw: 以開啟全域搜尋

source: to select
bs: za odabrati
mn: сонгох
zh_tw: 以選取

source: to your browser
bs: u vaš pretraživač
mn: таны хөтөч рүү
zh_tw: 至您的瀏覽器

source: unlinked
bs: nepovezano
mn: холбоогүй
zh_tw: 已取消連結
