Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
bs: Ime DocType-a treba da počinje slovom i može se sastojati samo od slova, brojeva, razmaka, donjih crta i crtica
fa: نام DocType باید با یک حرف شروع شود و فقط شامل حروف، اعداد، فاصله، زیرخط و خط فاصله باشد.
mn: DocType-н нэр нь үсгээр эхлэх ёстой бөгөөд зөвхөн үсэг, тоо, зай, доогуур зураас болон зурааснаас бүрдэж болно.
ru: Имя ДокТайпа должно начинаться с буквы и может состоять только из букв, цифр, пробелов, подчеркиваний и дефисов
tr: Bir DocType'ın adı bir harfle başlamalıdır ve yalnızca harfler, sayılar, boşluklar, alt çizgiler ve tire işaretlerinden oluşabilir
zh: DocType的名称应以字母开头，只能包含字母、数字、空格、下划线和连字符
zh_tw: DocType 名稱必須以字母開頭，且只能由字母、數字、空格、底線與連字號組成

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
bs: Instanca Sistema može funkcionirati kao OAuth klijent, resurs ili server za autorizaciju. Ovaj DocType sadrži postavke vezane za sva tri.
mn: Frappe Framework инстанс нь OAuth Client, Resource эсвэл Authorization сервер болж ажиллах боломжтой. Энэ DocType нь эдгээр гурван зүйлтэй холбоотой тохиргоог агуулдаг.
zh_tw: Frappe Framework 執行個體可作為 OAuth 用戶端、資源伺服器或授權伺服器。此 DocType 包含這三者的相關設定。

source: A Frappe UI page has to be Standard. Its Vue source lives in the app's page folder.
zh_tw: Frappe UI 頁面必須為標準頁面。其 Vue 原始碼位於應用程式的 page 資料夾中。

source: A Single (Settings) doctype.
bs: Pojedinačan (Postavke) doctype.
mn: Ганц (Тохиргоо) баримт бичгийн төрөл.
zh_tw: 單一（設定）doctype。

source: A custom settings map already exists for {0}.
bs: Mapa prilagođenih postavki već postoji za {0}.
mn: {0}-д зориулсан өөрчлөн тохируулсан тохиргооны газрын зураг аль хэдийн байна.
zh_tw: {0} 已存在自訂設定對應。

source: A customization for {0} already exists for this layer.
zh_tw: 此層已存在 {0} 的自訂項目。

source: A field with the name {0} already exists in {1}
bs: Polje s imenom {0} već postoji u {1}
fa: فیلدی با نام {0} از قبل در {1} وجود دارد
mn: {0} нэртэй талбар {1} дотор аль хэдийн байна
ru: Поле с именем {0} уже существует в {1}
tr: {0} adlı bir alan {1} içinde zaten mevcut
zh: DocType的名称应以字母开头，只能包含字母、数字、空格、下划线和连字符
zh_tw: {1} 中已存在名稱為 {0} 的欄位

source: A folder cannot have a File URL
zh_tw: 資料夾不可設定檔案 URL

source: A layout with this name already exists
bs: Raspored s ovim nazivom već postoji
mn: Энэ нэртэй байршил аль хэдийн байна
zh_tw: 已存在同名的版面配置

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
bs: Lista resursa kojima će klijentska aplikacija imati pristup nakon što korisnik to dozvoli.<br> npr. projekt
fa: فهرستی از منابعی که پس از اجازه کاربر، برنامه مشتری به آن دسترسی خواهد داشت.<br> به عنوان مثال پروژه
mn: Хэрэглэгч зөвшөөрсний дараа Клиент Апп хандах боломжтой нөөцийн жагсаалт.<br> жишээ нь төсөл
ru: Список ресурсов, к которым Client App будет иметь доступ после того, как пользователь разрешит его.<br> Например, проект
tr: Kullanıcı izin verdikten sonra İstemci Uygulamasının erişebileceği kaynakların listesi.<br> örn. proje
zh: 一个列表，列出了用户允许后客户端应用程序将访问的资源。<br> 例如：项目
zh_tw: 使用者授權後，用戶端應用程式可存取的資源清單。<br> 例如 project

source: A private template named {0} already exists for {1}
bs: Privatni predložak pod nazivom {0} već postoji za {1}
mn: {1}-д зориулсан {0} нэртэй хувийн загвар аль хэдийн байна
zh_tw: {1} 已存在名為 {0} 的私人範本

source: A public template named {0} already exists for {1}
bs: Javni predložak pod nazivom {0} već postoji za {1}
mn: {1}-д зориулсан {0} нэртэй олон нийтийн загвар аль хэдийн байна
zh_tw: {1} 已存在名為 {0} 的公開範本

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
bs: Ponavljajući {0} {1} je izrađen za vas putem automatskog ponavljanja {2}.
fa: یک {0} {1} تکرارشونده از طریق تکرار خودکار {2} برای شما ایجاد شده است.
mn: Автомат давталт {2} ашиглан танд зориулж давтагдах {0} {1} үүсгэсэн.
ru: Повтор {0} {1} был создан для Вас с помощью функции Автоповтор {2}.
tr: Otomatik Tekrar {2} aracılığıyla sizin için tekrar eden bir {0} {1} oluşturuldu.
zh: 通过自动重复{2}为您创建了一个重复的{0} {1}。
zh_tw: 已透過自動重複 {2} 為您建立週期性的 {0} {1}。

source: A sidebar needs at least one entry that leads somewhere. Put one back, or use Reset to drop this arrangement.
zh_tw: 側邊欄至少需要一個能連往某處的項目。請放回一個，或使用「重設」以捨棄此安排。

source: A site's overrides on a standard (app-shipped) workspace. Site-owned and standard-only: there is no user layer, deliberately -- a private workspace is already yours to edit directly, and a public one is the site's. The merge is split on purpose. Roles, icon, visibility and sequence are a true diff, so an app's later changes to them keep flowing through. Content is a snapshot, so customizing the layout freezes it against app updates: workspace content is nested editor blocks where headings, paragraphs and spacers carry no key at all, and a delta cannot be written against unkeyed prose. Do not "fix" this into one or the other; `reset_workspace_customization` is the escape hatch.
zh_tw: 站台對標準（應用程式隨附）工作區的覆寫。屬站台所有且僅限標準：此處刻意沒有使用者層——私人工作區本就可由您直接編輯，公開工作區則屬站台所有，合併方式是刻意拆分的。角色、圖示、可見性與順序為真正的差異比對，故應用程式日後對它們的變更會持續生效。內容則為快照，因此自訂版面會使其凍結、不再套用應用程式更新：工作區內容是巢狀的編輯器區塊，其中標題、段落與間隔皆無任何鍵值，而無鍵的純文字無法寫入差異。請勿將其「修正」為單一做法；`reset_workspace_customization` 即為緊急還原機制。

source: A snippet named {0} already exists for {1}.
bs: Isječak nazvan {0} već postoji za {1}.
mn: {1} -н {0} нэртэй хэсэг аль хэдийн байна.
zh_tw: 名為 {0} 的程式碼片段已存在於 {1} 中。

source: A standard settings map already exists for {0} in {1}.
bs: Standardna mapa postavki već postoji za {0} u {1}.
mn: {1} доторх {0} -д зориулсан стандарт тохиргооны зураглал аль хэдийн байна.
zh_tw: {0} 在 {1} 中已經存在標準設定對應。

source: A standard sidebar needs a module or an app to be written to.
zh_tw: 標準側邊欄需要一個可寫入的模組或應用程式。

source: A standard workspace belongs to the module that ships it.
zh_tw: 標準工作區隸屬於隨附它的模組。

source: A standard workspace is shipped by the app; changes are saved as customizations.
bs: Standardni radni prostor isporučuje applikacija; promjene se spremaju kao prilagodbe.
mn: Апп нь стандарт ажлын талбарыг илгээдэг; өөрчлөлтүүдийг тохируулга болгон хадгалдаг.
zh_tw: 標準工作區由應用程式提供；變更會以自訂項目形式儲存。

source: A standard workspace stays in the module that ships it.
zh_tw: 標準工作區會保留在隨附它的模組中。

source: A symbol for this currency. For e.g. $
bs: Simbol za ovu valutu. Za npr. $
fa: ن برای این ارز. به عنوان مثال $
mn: Энэ валютын тэмдэг. Жишээ нь $
ru: Символ для этой валюты. Например, $
tr: Bu para birimi için bir sembol. Örnek: ₺
zh: 一个符号用于此货币。例如：$
zh_tw: 此幣別的符號。例如 $

source: A template already exists for field {0} of {1}
bs: Predložak već postoji za polje {0} od {1}
fa: یک الگو از قبل برای فیلد {0} از {1} وجود دارد
mn: {1} талбарын {0} талбарт зориулсан загвар аль хэдийн байна
ru: Для поля {0} из {1} уже существует шаблон
tr: {1} alanınındaki {0} alanı için bir şablon zaten mevcut
zh: 已为字段{0}的{1}创建了一个模板
zh_tw: {1} 的欄位 {0} 已存在範本

source: A user preview on a link (rest the pointer on it)
bs: Pregled linka od strane korisnika (zadržite pokazivač iznad njega)
mn: Холбоос дээрх хэрэглэгчийн урьдчилсан тойм (заагчийг дээр нь байрлуулна уу)
zh_tw: 連結上的使用者預覽（將游標停留於其上）

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
bs: Niz identifikatora verzije za klijentski softver. <br> Vrijednost treba promijeniti pri svakom ažuriranju klijentskog softvera s istim ID softvera.
mn: Клиент програм хангамжийн хувилбарын таних тэмдэгт мөр. <br> Ижил програм хангамжийн ID-тай клиент програм хангамжийг шинэчлэх бүрт -ийн утга өөрчлөгдөх ёстой.
zh_tw: 用戶端軟體的版本識別字串。 <br> 相同 Software ID 的用戶端軟體，每次更新時此值都應變更。

source: A word by itself is easy to guess.
bs: Riječ samu po sebi lako je pogoditi.
fa: حدس زدن یک کلمه به تنهایی آسان است.
mn: Үгийг дангаар нь таахад амархан.
ru: Слово само по себе легко угадать.
tr: Bir kelimeyi tek başına tahmin etmek kolaydır.
zh: 很容易猜到的一个字
zh_tw: 單一詞彙很容易被猜出。

source: ALL
bs: SVE
fa: همه
mn: БҮГД
ru: ВСЕ
tr: Tümü
zh: 全部
zh_tw: 全部

source: API Access
bs: API Pristup
fa: دسترسی به API
mn: API хандалт
ru: API доступ
tr: API Erişimi
zh_tw: API 存取

source: API Endpoint
bs: API Krajnja Tačka
fa: نقطه پایانی API
mn: API төгсгөлийн цэг
ru: Конечная точка API
zh: API 端点 (Endpoint)
zh_tw: API 端點

source: API Endpoint Args
bs: API Argumenti Krajnje Tačke
mn: API төгсгөлийн цэгийн аргументууд
ru: Аргументы конечной точки API
tr: API Uç Nokta Bağımsız Değişkenleri
zh: API 端点 (Endpoint) 参数
zh_tw: API 端點參數

source: API Endpoint Args should be valid JSON
bs: Argumenti krajnje API tačke trebaju biti važeći JSON
mn: API төгсгөлийн аргументууд хүчинтэй JSON байх ёстой
zh_tw: API 端點參數必須為有效的 JSON

source: API Key
bs: API Ključ
fa: کلید API
mn: API түлхүүр
ru: Ключ API
tr: API Anahtarı
zh_tw: API 金鑰

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
bs: API Ključ i tajna za interakciju s relejnim serverom. Oni će se automatski izraditi kada se prva gurana obavijest pošalje iz bilo koje aplikacije instalirane na ovoj stranici.
mn: Релей сервертэй харилцах API түлхүүр болон нууц үг. Энэ сайтад суулгасан аппликейшнуудын аль нэгнээс анхны түлхэх мэдэгдэл илгээгдэх үед эдгээр нь автоматаар үүсгэгдэх болно.
ru: API ключ и секрет для взаимодействия с ретрансляционным сервером. Они будут автоматически сгенерированы при отправке первого пуш-уведомления из любого приложения, установленного на этом сайте.
tr: Relay Sunucusuyla etkileşim kurmak için API Anahtarı ve Gizli Anahtar. Bu anahtarlar, bu siteye yüklü uygulamalardan herhangi birinden ilk anlık bildirim gönderildiğinde otomatik olarak oluşturulacaktır.
zh: API 密钥和秘密与中继服务器交互。当从安装在此站点上的任何应用程序发送第一个推送通知时，这些将自动生成。
zh_tw: 與轉送伺服器互動所需的 API 金鑰與密鑰。當本站台任一已安裝應用程式首次送出推播通知時，將自動產生這些值。

source: API Key cannot be regenerated
bs: API Ključ se ne može reizraditi
fa: کلید API قابل بازسازی نیست
mn: API түлхүүрийг дахин үүсгэх боломжгүй
ru: Ключ API не может быть регенерирован
tr: API Anahtarı yeniden oluşturulamaz.
zh: API 密钥不能重新生成
zh_tw: API 金鑰無法重新產生

source: API Keys
bs: API Ključevi
mn: API түлхүүрүүд
zh_tw: API 金鑰

source: API Logging
bs: API Zapisivanje
mn: API бүртгэл
zh_tw: API 記錄

source: API Method
bs: API Metoda
fa: روش API
mn: API арга
ru: Метод API
tr: API Yöntemi
zh: API 方法
zh_tw: API 方法

source: API Request Log
bs: Zapisnik API Zahtjeva
mn: API хүсэлтийн бүртгэл
zh_tw: API 請求記錄

source: API Secret
bs: API Tajna
mn: API нууц
ru: Секрет API
tr: API Gizli Anahtarı
zh_tw: API 密鑰

source: API discovery cache is being generated. Please try again in a few seconds.
bs: API keš za otkrivanje se stvara. Pokušaj ponovo za nekoliko sekundi.
mn: API илрүүлэх кэш үүсгэгдэж байна. Хэдэн секундын дараа дахин оролдоно уу.
zh_tw: 正在產生 API 探索快取。請於數秒後重試。

source: ASC
bs: UZL
fa: صعودی
ru: По возрастанию
tr: Artan
zh_tw: 遞增

source: About
bs: O
fa: درباره
mn: Тухай
ru: О нас
tr: Hakkında
zh: 关于
zh_tw: 關於

source: About Us
bs: O Nama
fa: درباره ما
mn: Бидний тухай
ru: О нас
tr: Hakkımızda
zh: 关于我们
zh_tw: 關於我們

source: About Us Settings
bs: Postavke O Nama
fa: تنظیمات درباره ما
mn: Бидний тухай Тохиргоо
ru: Настройки раздела «О нас»
tr: Hakkımızda Ayarları
zh: 关于我们设置
zh_tw: 關於我們設定

source: About Us Team Member
bs: Član Tima O Nama
fa: درباره ما عضو تیم
mn: Бидний тухай Багийн гишүүн
ru: Член команды раздела о нас
tr: Hakkımızda Ekip Üyesi
zh: 关于我们 团队成员
zh_tw: 關於我們團隊成員

source: About {0} minute remaining
bs: Preostalo je oko {0} minute
fa: حدود {0} دقیقه باقی مانده است
mn: Ойролцоогоор {0} минут үлдсэн
ru: Осталось около {0} минуты
tr: Yaklaşık {0} dakika kaldı
zh: 剩余约{0}分钟
zh_tw: 約剩 {0} 分鐘

source: About {0} minutes remaining
bs: Preostalo je oko {0} minuta
fa: حدود {0} دقیقه باقی مانده است
mn: Ойролцоогоор {0} минут үлдсэн
ru: Осталось около {0} минут
tr: Yaklaşık {0} dakika kaldı
zh: 剩余约{0}分钟
zh_tw: 約剩 {0} 分鐘

source: About {0} seconds remaining
bs: Preostalo je oko {0} sekundi
fa: حدود {0} ثانیه باقی مانده است
mn: Ойролцоогоор {0} секунд үлдсэн байна
ru: Осталось около {0} секунд
tr: Yaklaşık {0} saniye kaldı
zh: 剩余约{0}秒
zh_tw: 約剩 {0} 秒

source: Accept Invitation
bs: Prihvati Poziv
mn: Урилгыг хүлээн авах
zh_tw: 接受邀請

source: Accepted
bs: Prihvaćeno
mn: Хүлээн зөвшөөрөгдсөн
zh_tw: 已接受

source: Accepted At
bs: Prihvaćen
mn: Хүлээн авсан
zh_tw: 接受時間

source: Access
bs: Pristup
mn: Хандалт
zh_tw: 存取

source: Access Control
bs: Kontrola Pristupa
mn: Хандалтын хяналт
ru: Контроль доступа
tr: Erişim Kontrolü
zh: 访问控制
zh_tw: 存取控制

source: Access Log
bs: Zapisnik Pristupa
fa: لاگ دسترسی
mn: Хандалтын бүртгэл
ru: Журнал доступа
tr: Erişim Günlüğü
zh: 访问日志
zh_tw: 存取記錄

source: Access Token
bs: Pristupni Token
fa: توکن دسترسی
mn: Хандалтын токен
ru: Токен доступа
tr: Erişim Anahtarı
zh: 访问令牌
zh_tw: 存取權杖

source: Access Token URL
bs: URL Pristupnog Tokena
fa: URL توکن دسترسی
mn: Хандалтын Токен URL
ru: Токен доступа URL
zh: 访问令牌URL
zh_tw: 存取權杖網址

source: Access added.
bs: Pristup je dodan.
mn: Хандалт нэмэгдсэн.
zh_tw: 已新增存取權。

source: Access not allowed from this IP Address
bs: Pristup nije dozvoljen sa ove IP adrese
fa: دسترسی از این آدرس IP مجاز نیست
mn: Энэ IP хаягаас хандахыг зөвшөөрөхгүй
ru: Доступ с этого IP-адреса запрещен
tr: Bu IP Adresinden erişime izin verilmiyor
zh: 不允许从该IP地址访问
zh_tw: 不允許從此 IP 位址存取

source: Account
bs: Račun
fa: حساب
mn: Бүртгэл
ru: Учетная запись
tr: Hesap
zh: 科目
zh_tw: 帳號

source: Account Deletion Settings
bs: Postavke Brisanja Računa
fa: تنظیمات حذف اکانت
mn: Бүртгэл устгах тохиргоо
ru: Настройки удаления учетной записи
tr: Hesap Silme Ayarları
zh: 科目删除设置
zh_tw: 帳號刪除設定

source: Accounts Manager
bs: Upravitelj Knjigovodstva
fa: مدیر حسابداری
mn: Дансны менежер
ru: Менеджер по работе с клиентами
tr: Hesap Yöneticisi
zh: 会计经理
zh_tw: 會計主管

source: Accounts User
bs: Korisnik Knjigovodstva
fa: کاربر حسابداری
mn: Бүртгэлийн хэрэглэгч
ru: Учетные записи Пользователя
tr: Muhasebe Kullanıcısı
zh: 会计人员
zh_tw: 會計人員

source: Accurate count can not be fetched, click here to view all documents
bs: Tačan broj nije moguće preuzeti, klikni ovdje da biste vidjeli sve dokumente
mn: Нарийвчилсан тоог гаргаж авах боломжгүй байна, бүх баримт бичгийг үзэхийн тулд энд дарна уу
zh_tw: 無法取得精確筆數，請點此檢視所有文件

source: Action
bs: Radnja
fa: اقدام
mn: Үйлдэл
ru: Действие
tr: İşlem
zh: 操作
zh_tw: 動作

source: Action / Route
bs: Radnja / Ruta
fa: اقدام / مسیر
mn: Үйлдэл / Маршрут
ru: Действие / Маршрут
tr: Aksiyon / Rota
zh: 操作/路由
zh_tw: 動作／路由

source: Action Complete
bs: Radnja Završena
fa: اقدام کامل شد
mn: Үйлдэл дууссан
ru: Действие завершено
tr: Eylem Tamamlandı
zh: 操作完成
zh_tw: 動作完成

source: Action Failed
bs: Radnja Neuspješna
fa: اقدام ناموفق بود
mn: Үйлдэл амжилтгүй боллоо
ru: Действие не удалось
tr: Eylem Başarısız
zh: 操作失败
zh_tw: 動作失敗

source: Action Label
bs: Oznaka Radnje
fa: برچسب اقدام
mn: Үйлдлийн шошго
ru: Название действия
tr: Eylem Etiketi
zh: 操作标签
zh_tw: 動作標籤

source: Action Timeout (Seconds)
bs: Istek Radnje (Sekunde)
fa: مهلت زمانی عمل (ثانیه)
mn: Үйлдлийн хугацаа (секунд)
ru: Тайм-аут действия (секунды)
tr: Eylem Zaman Aşımı (Saniye)
zh: 操作超时（秒）
zh_tw: 動作逾時（秒）

source: Action Type
bs: Tip Radnje
fa: نوع اقدام
mn: Үйлдлийн төрөл
ru: Тип действия
tr: Aksiyon Türü
zh: 操作类型
zh_tw: 動作類型

source: Action failed.
bs: Radnja nije uspjela.
mn: Үйлдэл амжилтгүй боллоо.
zh_tw: 動作失敗。

source: Action {0} completed successfully on {1} {2}. View it {3}
bs: Radnja {0} je uspješno završena {1} {2}. Pogledaj {3}
fa: عمل {0} در {1} {2} با موفقیت انجام شد. مشاهده آن {3}
mn: {0} үйлдэл {1} {2}дээр амжилттай дууссан. Үүнийг {3} дээр үзнэ үү.
ru: Действие {0} успешно завершено в документе {1} {2}. Просмотреть - {3}
tr: Eylem {0} {1} {2} tarihinde başarıyla tamamlandı. Görüntüle {3}
zh: 操作{0}成功完成于{1} {2}。查看它{3}
zh_tw: 動作 {0} 已在 {1} {2} 上成功完成。檢視 {3}

source: Action {0} failed on {1} {2}. View it {3}
bs: Radnja {0} nije uspjela {1} {2}. Pogledaj {3}
fa: عمل {0} در {1} {2} ناموفق بود. مشاهده آن {3}
mn: {0} үйлдэл {1} {2}дээр амжилтгүй боллоо. Үүнийг {3} үзнэ үү.
ru: Действие {0} не удалось в документе {1} {2}. Просмотреть - {3}
tr: Eylem {0} {1} {2} tarihinde başarısız oldu. Görüntüle {3}
zh: 操作{0}失败于{1} {2}。查看它{3}
zh_tw: 動作 {0} 在 {1} {2} 上失敗。檢視 {3}

source: Actions
bs: Radnje
fa: اقدامات
mn: Үйлдлүүд
ru: Действия
tr: İşlemler
zh: 操作
zh_tw: 動作

source: Activate
bs: Aktiviraj
fa: فعال کنید
mn: Идэвхжүүлэх
ru: Активировать
tr: Etkinleştir
zh: 激活
zh_tw: 啟用

source: Active
bs: Aktivan
fa: فعال
mn: Идэвхтэй
ru: Активный
tr: Aktif
zh: 活动
zh_tw: 啟用中

source: Active Domains
bs: Aktivne Domene
fa: دامنه های فعال
mn: Идэвхтэй домэйнууд
ru: Активные сферы деятельности
tr: Aktif Etki Alanları
zh: AD 域
zh_tw: 作用中網域

source: Active Sessions
bs: Aktivne Sesije
fa: نشست‌های فعال
mn: Идэвхтэй хуралдаанууд
ru: Активные сессии
tr: Aktif Oturumlar
zh: 活动会话
zh_tw: 作用中工作階段

source: Activity
bs: Aktivnost
fa: فعالیت
mn: Үйл ажиллагаа
ru: Активности
tr: Aktivite
zh: 活动
zh_tw: 活動

source: Activity Log
bs: Zapisnik Aktivnosti
fa: لاگ فعالیت
mn: Үйл ажиллагааны бүртгэл
ru: Журнал активности
tr: Aktivite Günlüğü
zh: 活动日志
zh_tw: 活動記錄

source: Activity Log for {0}
bs: Zapis aktivnosti za {0}
mn: {0}-н үйл ажиллагааны бүртгэл
zh_tw: {0} 的活動記錄

source: Add
bs: Dodaj
fa: اضافه کردن
mn: Нэмэх
ru: Добавить
tr: Yeni
zh: 添加
zh_tw: 新增

source: Add / Remove Columns
bs: Dodaj / Ukloni Kolone
fa: اضافه / حذف ستون ها
mn: Багануудыг нэмэх / хасах
ru: Добавление / удаление колонок
tr: Sütun Ekle / Kaldır
zh: 添加/删除列
zh_tw: 新增／移除欄

source: Add / Update
bs: Dodaj / Ažuriraj
fa: اضافه کردن / به روز رسانی
mn: Нэмэх / Шинэчлэх
ru: Добавить / Обновить
tr: Ekle / Güncelle
zh: 添加/更新
zh_tw: 新增／更新

source: Add A New Rule
bs: Dodaj Novo Pravilo
fa: یک قانون جدید اضافه کنید
mn: Шинэ дүрэм нэмэх
ru: Добавить новое правило
tr: Yeni Kural Ekle
zh: 新建规则
zh_tw: 新增規則

source: Add Attachment
bs: Dodaj Prilog
fa: پیوست را اضافه کنید
mn: Хавсралт нэмэх
ru: Добавить вложение
tr: Dosya Ekle
zh: 添加附件
zh_tw: 新增附件

source: Add Background Image
bs: Dodaj Pozadinsku Sliku
fa: اضافه کردن تصویر پس زمینه
mn: Дэвсгэр зураг нэмэх
ru: Добавить фоновое изображение
tr: Arka Plan Ekle
zh: 添加背景图像
zh_tw: 新增背景圖片

source: Add Border at Bottom
bs: Dodaj Ivicu na Dnu
fa: حاشیه را در پایین اضافه کنید
mn: Доод талд нь хил нэмэх
ru: Добавить рамку внизу
tr: Alt Kısma Kenarlık Ekle
zh: 添加底部边框
zh_tw: 在底部加上框線

source: Add Border at Top
bs: Dodaj Ivicu na Vrh
fa: حاشیه را در بالا اضافه کنید
mn: Дээд талд хүрээ нэмэх
ru: Добавить рамку сверху
tr: Üste Kenarlık Ekle
zh: 添加顶部边框
zh_tw: 在頂部加上框線

source: Add CSS
bs: Dodaj CSS
mn: CSS нэмэх
zh_tw: 新增 CSS

source: Add Card to Dashboard
bs: Dodaj Karticu na Nadzornu Tablu
fa: افزودن کارت به داشبورد
mn: Хяналтын самбарт карт нэмэх
tr: Kartı Panoya Ekle
zh: 将卡片添加到仪表板
zh_tw: 將卡片新增至儀表板

source: Add Chart to Dashboard
bs: Dodaj Grafikon na Nadzornu Tablu
fa: اضافه کردن نمودار به داشبورد
mn: Хяналтын самбарт график нэмэх
ru: Добавьте диаграмму на инфопанель
tr: Gösterge Paneline Grafik Ekle
zh: 将图表添加到仪表板
zh_tw: 將圖表新增至儀表板

source: Add Child
bs: Dodaj Podređeni
fa: افزودن فرزند
mn: Хүүхэд нэмэх
ru: Добавить дочерний элемент
tr: Alt öğe ekle
zh: 添加子项
zh_tw: 新增子項

source: Add Column
bs: Dodaj Kolonu
fa: اضافه کردن ستون
mn: Багана нэмэх
ru: Добавить столбец
tr: Sütun Ekle
zh: 添加列
zh_tw: 新增欄

source: Add Contact
bs: Dodaj Kontakt
fa: افزودن مخاطب
mn: Харилцагч нэмэх
ru: Добавить контакт
tr: Kişi Ekle
zh: 增加联系人
zh_tw: 新增聯絡人

source: Add Contacts
bs: Dodaj Kontakte
fa: افزودن شماره
mn: Харилцагч нэмэх
ru: Добавить контакты
tr: Kişileri Ekle
zh: 添加联系人
zh_tw: 新增聯絡人

source: Add Container
bs: Dodaj Kontejner
fa: کانتینر اضافه کنید
mn: Контейнер нэмэх
ru: Добавить контейнер
tr: Konteyner Ekle
zh: 添加容器
zh_tw: 新增容器

source: Add Custom Tags
bs: Dodaj Prilagođene Oznake
fa: برچسب های سفارشی اضافه کنید
mn: Захиалгат шошго нэмэх
ru: Добавить настраиваемые теги
tr: Özel Etiket Ekle
zh: 添加自定义标签
zh_tw: 新增自訂標籤

source: Add Filter
bs: Dodaj Filter
mn: Шүүлтүүр нэмэх
zh_tw: 新增篩選條件

source: Add Filters
bs: Dodaj Filtere
fa: افزودن فیلترها
mn: Шүүлтүүр нэмэх
ru: Добавить фильтры
tr: Filtreleri Ekle
zh: 添加过滤器
zh_tw: 新增篩選條件

source: Add Gray Background
bs: Dodaj Sivu Pozadinu
fa: پس زمینه خاکستری را اضافه کنید
mn: Саарал дэвсгэр нэмэх
ru: Добавьте серый фон
tr: Gri Arka Plan Ekle
zh: 添加灰色背景
zh_tw: 新增灰色背景

source: Add Group
bs: Dodaj Grupu
fa: اضافه کردن گروه
mn: Бүлэг нэмэх
ru: Группировка
tr: Grup Ekle
zh: 添加组
zh_tw: 新增群組

source: Add Indexes
bs: Dodaj Indekse
mn: Индекс нэмэх
ru: Добавить индексы
tr: Dizinleri Ekle
zh: 添加索引
zh_tw: 新增索引

source: Add New
bs: Dodaj Novi
mn: Шинэ нэмэх
zh_tw: 新增

source: Add New Permission Rule
bs: Dodaj Novo Pravilo Dozvola
fa: قانون مجوز جدید را اضافه کنید
mn: Шинэ зөвшөөрлийн дүрэм нэмэх
ru: Добавить новое правило разрешения
tr: Yeni İzin Kuralı Ekle
zh: 新建权限规则
zh_tw: 新增權限規則

source: Add Page
bs: Dodaj Stranicu
mn: Хуудас нэмэх
zh_tw: 新增頁面

source: Add Participants
bs: Dodaj Učesnike
fa: شرکت کنندگان اضافه کردن
mn: Оролцогчдыг нэмэх
ru: Добавить участников
tr: Katılımcı Ekle
zh: 添加参与者
zh_tw: 新增參與者

source: Add Permission
bs: Dodaj Dozvolu
mn: Зөвшөөрөл нэмэх
zh_tw: 新增權限

source: Add Permission for {0}
bs: Dodaj Dozvolu za {0}
mn: {0}-д зөвшөөрөл нэмэх
zh_tw: 為 {0} 新增權限

source: Add Query Parameters
bs: Dodaj Parametre Upita
fa: افزودن پارامترهای پرسمان
mn: Асуулгын параметрүүдийг нэмэх
ru: Добавить параметры запроса
tr: Sorgu Parametreleri Ekle
zh: 添加查询参数
zh_tw: 新增查詢參數

source: Add Reply-To header
bs: Dodaj "Odgovori na" zaglavlje
mn: Хариу бичих толгой хэсгийг нэмэх
zh_tw: 新增 Reply-To 標頭

source: Add Report
bs: Dodaj Izvještaj
mn: Тайлан нэмэх
zh_tw: 新增報表

source: Add Roles
bs: Dodaj Uloge
fa: اضافه کردن نقش ها
mn: Үүрэг нэмэх
ru: Добавить роли
tr: Rol Ekle
zh: 添加角色
zh_tw: 新增角色

source: Add Section
bs: Dodaj Odjeljak
mn: Хэсэг нэмэх
zh_tw: 新增區段

source: Add Series
bs: Dodaj Seriju Imenovanja
mn: Цуврал нэмэх
zh_tw: 新增編號序列

source: Add Series Prefix
bs: Dodaj Prefiks Serije Imenovanja
mn: Цувралын угтвар нэмэх
zh_tw: 新增編號序列前綴

source: Add Signature
bs: Dodaj Potpis
fa: اضافه کردن امضا
mn: Гарын үсэг нэмэх
ru: Добавить подпись
tr: İmza Ekle
zh: 添加签名
zh_tw: 新增簽名

source: Add Space at Bottom
bs: Dodaj Razmak na Dnu
fa: فضای پایین را اضافه کنید
mn: Доод хэсэгт зай нэмэх
ru: Добавьте место внизу
tr: Alt Kısma Boşluk Ekle
zh: 添加底部空间
zh_tw: 在底部加上間距

source: Add Space at Top
bs: Dodaj Razmak na Vrh
fa: اضافه کردن فضا در بالا
mn: Дээд талд зай нэмэх
ru: Добавьте место в верхней части
tr: Üst Kısma Boşluk Ekle
zh: 添加顶部空间
zh_tw: 在頂部加上間距

source: Add Subscribers
bs: Dodaj Pretplatnike
fa: مشترکین را اضافه کنید
mn: Захиалагчид нэмэх
ru: Добавить подписчиков
tr: Abone Ekle
zh: 添加订阅
zh_tw: 新增訂閱者

source: Add Tags
bs: Dodaj Oznake
fa: افزودن برچسب
mn: Шошго нэмэх
ru: Добавить теги
tr: Etiket Ekle
zh: 添加标签
zh_tw: 新增標籤

# Button in list view actions menu
source: Add Tags
bs: Dodaj Oznake
fa: افزودن برچسب
mn: Шошго нэмэх
ru: Добавить теги
tr: Etiket Ekle
zh: 添加标签
zh_tw: 新增標籤

source: Add Template
bs: Dodaj Predložak
fa: اضافه کردن الگو
mn: Загвар нэмэх
ru: Добавить шаблон
tr: Şablon Ekle
zh: 添加模板
zh_tw: 新增範本

source: Add To Folder
zh_tw: 加入資料夾

source: Add Total Row
bs: Dodaj Ukupan Broj Redova
fa: کل ردیف را اضافه کنید
mn: Нийт мөр нэмэх
ru: Добавить итоговую строку
tr: Tüm Satırları Ekle
zh: 添加总计行
zh_tw: 新增合計列

source: Add Translate Data
bs: Dodaj Prevedene Podatke
mn: Орчуулгын өгөгдөл нэмэх
zh_tw: 新增翻譯資料

source: Add Unsubscribe Link
bs: Dodaj Vezu Otkazivanja Pretplate
fa: پیوند لغو اشتراک را اضافه کنید
mn: Бүртгэлээс хасах холбоос нэмэх
ru: Добавить ссылку для отмены подписки
tr: Abonelikten Çıkma Bağlantısı Ekle
zh: 添加取消订阅链接
zh_tw: 新增取消訂閱連結

source: Add User
bs: Dodaj Korisnika
mn: Хэрэглэгч нэмэх
zh_tw: 新增使用者

source: Add User Permissions
bs: Dodaj Korisničke Dozvole
fa: مجوزهای کاربر را اضافه کنید
mn: Хэрэглэгчийн зөвшөөрлийг нэмэх
ru: Добавьте разрешения для пользователей
tr: Kullanıcı İzinleri Ekle
zh: 添加用户权限
zh_tw: 新增使用者權限
