Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Not Found
bs: Nije Pronađeno
fa: پیدا نشد
mn: Олдсонгүй
ru: Не найдено
tr: Bulunamadı
zh: 未找到
zh_tw: 找不到

source: Not Helpful
bs: Nije Korisno
fa: مفید نیست
mn: Тустай биш
ru: Не очень полезно
tr: Faydalı Değil
zh: 不有用
zh_tw: 沒有幫助

source: Not In
bs: Nije u
fa: نه در
mn: Дотор биш
ru: Не в
tr: İçermez
zh: 在不
zh_tw: 不在其中

source: Not Like
bs: Nije Kao
fa: نه مانند
mn: Таалагдаагүй
ru: Не похоже
tr: Benzer Değil
zh: 不类似
zh_tw: 不類似

source: Not Linked to any record
bs: Nije povezano ni sa jednim zapisom
fa: به هیچ رکوردی مرتبط نیست
mn: Ямар ч бичлэгтэй холбогдоогүй
ru: Не связано ни с одной записью
tr: Herhangi bir kayıtla bağlantılı değil
zh: 未链接到任何记录
zh_tw: 未連結至任何記錄

source: Not Nullable
bs: Nemože se Nulirati
fa: غیرقابل تهی
mn: Null боломжгүй
tr: Boş Bırakılamaz
zh: 不空
zh_tw: 不可為 null

source: Not Permitted
bs: Nije Dozvoljeno
fa: غیر مجاز
mn: Зөвшөөрөгдөөгүй
ru: Не разрешается
tr: İzin yok
zh: 不允许
zh_tw: 不允許

source: Not Permitted to read {0}
bs: Nije Dozvoljeno čitati {0}
fa: خواندن {0} مجاز نیست
mn: {0} уншихыг зөвшөөрөөгүй
ru: Не разрешено читать {0}
tr: {0} için Okuma izni yok
zh: 没有读取{0}的权限
zh_tw: 不允許讀取 {0}

source: Not Published
bs: Nije Objavljeno
fa: منتشر نشده
mn: Нийтлэгдээгүй
ru: Не опубликовано
tr: Yayınlanmadı
zh: 未发布
zh_tw: 未發佈

source: Not Saved
bs: Nespremljeno
fa: ذخیره نشد
mn: Хадгалаагүй
ru: Не сохранено
tr: Kaydedilmedi
zh: 尚未保存
zh_tw: 未儲存

source: Not Seen
bs: Nije Viđeno
fa: دیده نشد
mn: Харагдаагүй
ru: Не видели
tr: Görülmedi
zh: 未阅读
zh_tw: 未檢視

source: Not Sent
bs: Nije Poslano
fa: فرستاده نشد
mn: Илгээгдээгүй
ru: Не отправлено
tr: Gönderilmedi
zh: 未发送
zh_tw: 未寄送

source: Not Set
bs: Nije Postavljeno
fa: تنظیم نشده
mn: Тохируулаагүй
ru: Не задано
tr: Ayarlanmamış
zh: 未设置
zh_tw: 未設定

# Field value is not set
source: Not Set
bs: Nije Postavljeno
fa: تنظیم نشده
mn: Тохируулаагүй
ru: Не задано
tr: Yok
zh: 未设置
zh_tw: 未設定

source: Not Used
bs: Nije korišteno
mn: Ашиглагдаагүй
zh_tw: 未使用

source: Not a builder format
mn: Бүтээгчийн формат биш
zh_tw: 非 Builder 格式

source: Not a valid Comma Separated Value (CSV File)
bs: Nije važeća Vrijednost Odvojena Zarezima (CSV datoteka)
fa: یک مقدار جدا شده با کاما معتبر نیست (فایل CSV)
mn: Таслалаар тусгаарлагдсан утга хүчингүй байна (CSV файл)
ru: Не является действительным значением, разделенным запятыми (CSV-файл)
tr: Virgülle Ayrılmış Geçerli Bir CSV Dosyası Değil
zh: 不是一个有效的CSV文件
zh_tw: 不是有效的逗號分隔值（CSV 檔案）

source: Not a valid User Image.
bs: Nije važeća Korisnička slika.
fa: تصویر کاربر معتبری نیست.
mn: Хүчинтэй хэрэглэгчийн зураг биш байна.
ru: Не является правильным пользовательским изображением.
tr: Geçerli bir Kullanıcı Resmi değil.
zh: 不是有效的用户映像。
zh_tw: 不是有效的使用者圖片。

source: Not a valid Workflow Action
bs: Nije važeća Akcija Radnog Toka
fa: یک اقدام گردش کار معتبر نیست
mn: Ажлын урсгалын хүчин төгөлдөр үйлдэл биш байна
ru: Не является действительным действием рабочего процесса
tr: Geçerli bir İş Akışı Eylemi değil
zh: 不是有效的工作流程操作
zh_tw: 不是有效的工作流程動作

source: Not active
bs: Nije aktivno
fa: غیر فعال
mn: Идэвхгүй байна
ru: Не активно
tr: Aktif değil
zh: 非活动
zh_tw: 未啟用

source: Not allowed for {0}: {1}
bs: Nije dozvoljeno za {0}: {1}
fa: برای {0} مجاز نیست: {1}
mn: {0}: {1}-д зөвшөөрөгдөөгүй
ru: Не разрешено для {0}: {1}
tr: {0} için izin verilmiyor: {1}
zh: 不允许{0}：{1}
zh_tw: 不允許 {0}：{1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
bs: Nije dozvoljeno priložiti {0} dokument, omogući Dozvoli Ispis za {0} u Postavkama Ispisa
fa: مجاز به پیوست کردن سند {0} نیست، لطفاً Allow Print For {0} را در تنظیمات چاپ فعال کنید
mn: {0} баримт бичгийг хавсаргах зөвшөөрөлгүй байна. Хэвлэх тохиргоо хэсэгт {0} -д хэвлэхийг зөвшөөрөхийг идэвхжүүлнэ үү
ru: Не разрешено прикреплять {0} документ, пожалуйста, включите Разрешить печать для {0} в Настройках печати
tr: {0} belgesinin eklenmesine izin verilmiyor, lütfen Yazdırma Ayarları'nda {0} için Yazdırmaya İzin Ver ayarını etkinleştirin
zh: 不允许附加{0}文档，请在“打印设置”中启用“允许{0}打印”
zh_tw: 不允許附加 {0} 文件，請在列印設定中啟用「允許列印 {0}」

source: Not allowed to create custom Virtual DocType.
bs: Nije dozvoljeno izraditi prilagođeni Virtualni DocType.
fa: مجاز به ایجاد Virtual DocType سفارشی نیست.
mn: Захиалгат Виртуал DocType үүсгэхийг зөвшөөрөөгүй.
ru: Не разрешено создавать пользовательские виртуальные ДокТайпы.
tr: Özel Sanal DocType oluşturulmasına izin verilmiyor.
zh: 不允许创建自定义虚拟文档类型。
zh_tw: 不允許建立自訂虛擬 DocType。

source: Not allowed to print cancelled documents
bs: Nije dozvoljen ispis otkazanih dokumenata
fa: چاپ اسناد لغو شده مجاز نیست
mn: Цуцлагдсан баримт бичгийг хэвлэхийг зөвшөөрөөгүй
ru: Не разрешается печатать отмененные документы
tr: İptal edilen belgeleri yazdırmasına izin verilmiyor
zh: 不允许打印已取消文件
zh_tw: 不允許列印已取消的文件

source: Not allowed to print draft documents
bs: Nije dozvoljen ispis nacrta dokumenata
fa: چاپ اسناد پیش نویس مجاز نیست
mn: Ноорог баримт бичгийг хэвлэхийг зөвшөөрөөгүй
ru: Не разрешается печатать черновики документов
tr: Taslak belgelerin yazdırılmasına izin verilmiyor
zh: 不允许打印文件草案
zh_tw: 不允許列印草稿文件

source: Not allowed via controller permission check
bs: Nije dozvoljeno putem provjere dozvole kontrolora
fa: از طریق بررسی مجوز کنترلر مجاز نیست
mn: Хянагчийн зөвшөөрлийн шалгалтаар зөвшөөрөгдөөгүй
ru: Не разрешено с помощью проверки разрешения контроллера
tr: Denetleyici izin kontrolü ile izin verilmiyor
zh: 不允许通过控制器权限检查
zh_tw: 控制器權限檢查不予允許

source: Not configured
bs: Nije konfigurirano
mn: Тохиргоо хийгдээгүй байна
zh_tw: 未設定

source: Not found
bs: Nije pronađeno
fa: پیدا نشد
mn: Олдсонгүй
ru: Не найдено
tr: Bulunamadı
zh: 未找到
zh_tw: 找不到

source: Not in Developer Mode
bs: Nije u načinu rada za programere
fa: در حالت توسعه دهنده نیست
mn: Хөгжүүлэгчийн горимд байхгүй байна
ru: Не в режиме разработчика
tr: Geliştirici modunda değil
zh: 不在开发模式
zh_tw: 不在開發者模式中

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
bs: Nije u načinu rada za programere! Postavi u site_config.json ili napravi 'Prilagođen' DocType.
fa: در حالت توسعه دهنده نیست! در site_config.json تنظیم کنید یا DocType را «Custom» بسازید.
mn: Хөгжүүлэгчийн горимд байхгүй байна! site_config.json файлд тохируулах эсвэл 'Custom' DocType файлыг үүсгэнэ үү.
ru: Не в режиме разработчика! Установите в site_config.json или сделайте 'Пользовательский' ДокТайп.
tr: Geliştirici Modunda değil! site_config.json dosyasına ayarlayın veya 'Özel' DocType yapın.
zh: 未开启开发模式！请在site_config.json中设置或创建一个自定义文档类型
zh_tw: 不在開發者模式中！請在 site_config.json 中設定，或建立「Custom」DocType。

source: Not in any app
bs: Nije ni u jednoj aplikaciji
mn: Ямар ч аппликейшнд байхгүй
zh_tw: 並非在任何應用程式中

source: Not permitted
bs: Nije dozvoljeno
fa: غیر مجاز
mn: Зөвшөөрөгдөөгүй
ru: Не разрешено
tr: İzin verilmedi
zh: 不允许
zh_tw: 不允許

source: Not permitted to create {0}
bs: Nije dozvoljeno izradu {0}
mn: {0} үүсгэхийг зөвшөөрөөгүй
zh_tw: 不允許建立 {0}

source: Not permitted to view {0}
bs: Nije dozvoljen pregled {0}
fa: مشاهده {0} مجاز نیست
mn: {0} үзэхийг зөвшөөрөөгүй
ru: Не разрешено просматривать {0}
tr: Görüntülemek için yetkiniz yok: {0}
zh: 不允许查看{0}
zh_tw: 不允許檢視 {0}

source: Not permitted. {0}.
bs: Nije dozvoljeno. {0}.
mn: Зөвшөөрөгдөөгүй. {0}.
zh_tw: 不允許。{0}。

source: Note
bs: Napomena
fa: یادداشت
mn: Тэмдэглэл
ru: Заметка
tr: Not
zh: 注
zh_tw: 備註

source: Note Seen By
bs: Napomena Viđena Od
fa: یادداشت دیده شده توسط
mn: Тэмдэглэлийг харсан
ru: Заметка - Просмотрена
tr: Notu Gören
zh: 注意 已阅
zh_tw: 備註檢視者

source: Note:
bs: Napomena:
fa: یادداشت:
mn: Тэмдэглэл:
ru: Примечание:
tr: Not:
zh: 注意：
zh_tw: 備註：

source: Note: Changing the Page Name will break previous URL to this page.
bs: Napomena: Promjena naziva stranice će prekinuti prethodni URL na ovu stranicu.
fa: توجه: تغییر نام صفحه URL قبلی را به این صفحه تبدیل می کند.
mn: Тэмдэглэл: Хуудасны нэрийг өөрчлөх нь энэ хуудасны өмнөх URL-г эвдэх болно.
ru: Примечание: Изменение названия страницы приведет к поломке предыдущего URL-адреса этой страницы.
tr: Not: Sayfa Adının değiştirilmesi, bu sayfanın önceki bağlantısını bozacaktır.
zh: 注意：更改页面名称将会断开之前链接到此页面URL。
zh_tw: 備註：變更頁面名稱將使此頁面先前的網址失效。

source: Note: Etc timezones have their signs reversed.
bs: Napomena: Etc vremenske zone imaju obrnuti predznak.
fa: توجه: مناطق زمانی و غیره دارای علائم معکوس هستند.
mn: Тэмдэглэл: Бусад цагийн бүсүүдийн тэмдгүүд эсрэгээрээ байна.
ru: Примечание: В других часовых поясах знаки перевернуты.
zh: 注意：Etc时区符号相反。
zh_tw: 備註：Etc 時區的正負號是相反的。

source: Note: For best results, images must be of the same size and width must be greater than height.
bs: Napomena: Za najbolje rezultate, slike moraju biti iste veličine, a širina mora biti veća od visine.
fa: توجه: برای بهترین نتیجه، تصاویر باید از یک اندازه و عرض بیشتر از ارتفاع باشند.
mn: Тэмдэглэл: Хамгийн сайн үр дүнд хүрэхийн тулд зургууд ижил хэмжээтэй байх ёстой бөгөөд өргөн нь өндрөөсөө их байх ёстой.
ru: Примечание: Для достижения наилучших результатов изображения должны быть одинакового размера, а ширина должна быть больше высоты.
tr: Not: En iyi sonuçlar için görsellerin aynı boyutta olması ve genişliğin yükseklikten büyük olması gerekir.
zh: 注意：为获得最佳效果，图像必须大小相同，宽度必须大于高度。
zh_tw: 備註：為求最佳效果，圖片必須為相同大小，且寬度須大於高度。

source: Note: This will be shared with user.
bs: Napomena: Ovo će biti podijeljeno s korisnikom.
fa: توجه: این با کاربر به اشتراک گذاشته خواهد شد.
mn: Тэмдэглэл: Үүнийг хэрэглэгчтэй хуваалцах болно.
ru: Примечание: Эта информация будет передана пользователю.
tr: Not: Bu kullanıcı ile paylaşılacaktır.
zh: 注意：这将与其他用户共享。
zh_tw: 備註：這將與使用者共用。

source: Note: Your request for account deletion will be fulfilled within {0} hours.
bs: Napomena: Vaš zahtjev za brisanje računa će biti ispunjen u roku od {0} sati.
fa: توجه: درخواست شما برای حذف حساب ظرف {0} ساعت انجام خواهد شد.
mn: Тэмдэглэл: Таны бүртгэл устгах хүсэлтийг {0} цагийн дотор биелүүлэх болно.
ru: Примечание: Ваш запрос на удаление аккаунта будет выполнен в течение {0} часов.
tr: Not: Hesap silme talebiniz {0} saat içinde yerine getirilecektir.
zh: 注意：您的账户删除请求将在{0}小时内得到满足。
zh_tw: 備註：您的帳號刪除請求將於 {0} 小時內完成。

source: Notes:
bs: Napomene:
fa: یادداشت:
mn: Тэмдэглэл:
ru: Примечания:
tr: Notlar:
zh: 笔记：
zh_tw: 備註：

source: Nothing has been added yet.
bs: Još ništa nije dodano.
mn: Одоогоор юу ч нэмэгдээгүй байна.
zh_tw: 目前尚未新增任何內容。

source: Nothing here yet
bs: Ovdje još nema ništa
mn: Энд хараахан юу ч алга
zh_tw: 這裡尚無內容

source: Nothing is deleted either way — your icons and their arrangement stay exactly as they are, and you can switch back from Desktop Settings at any time.
zh_tw: 無論如何都不會刪除任何內容——您的圖示及其排列會維持原狀，且您隨時可從「桌面設定」切換回來。

source: Nothing left to navigate to
zh_tw: 已無其他可導覽的項目

source: Nothing left to redo
bs: Ništa nije ostalo za ponoviti
fa: چیزی برای انجام مجدد باقی نمانده است
mn: Дахин хийх зүйл үлдсэнгүй
ru: Нечего больше повторить
tr: Yeniden yapılacak hiçbir şey kalmadı
zh: 没有要重做的
zh_tw: 沒有可重做的內容

source: Nothing left to undo
bs: Ništa nije ostalo za poništiti
fa: چیزی برای لغو باقی نمانده است
mn: Буцаах зүйл үлдсэнгүй
ru: Больше нечего вернуть
tr: Geri Alınacak Bir Şey Kalmadı
zh: 没有要撤销的
zh_tw: 沒有可復原的內容

source: Nothing on the dock
zh_tw: Dock 上沒有任何項目

source: Nothing on the sidebar
zh_tw: 側邊欄上沒有任何項目

source: Nothing to show
bs: Ništa za pokazati
fa: چیزی برای نشان دادن نیست
mn: Харуулах зүйл алга
ru: Нечего показать
tr: Gösterilecek bir şey yok
zh: 没有显示
zh_tw: 沒有可顯示的內容

source: Nothing to update
bs: Ništa za ažuriranje
fa: چیزی برای به روز رسانی نیست
mn: Шинэчлэх зүйл алга
ru: Нечего обновлять
tr: Güncellenecek bir şey yok
zh: 无需更新
zh_tw: 沒有可更新的內容

source: Notification
bs: Obavještenje
fa: اعلان
mn: Мэдэгдэл
ru: Уведомление
tr: Bildirim
zh: 通知
zh_tw: 通知

source: Notification Log
bs: Zapisnik Obavještenja
fa: لاگ اعلان
mn: Мэдэгдлийн бүртгэл
ru: Журнал уведомлений
tr: Bildirim Kayıtları
zh: 通知日志
zh_tw: 通知記錄

source: Notification Recipient
bs: Primalac Obaveštenja
fa: گیرنده اعلان
mn: Мэдэгдэл хүлээн авагч
ru: Получатель уведомления
tr: Bildirim Alıcısı
zh: 通知收件人
zh_tw: 通知收件者

source: Notification Settings
bs: Postavke Obaveštenja
fa: تنظیمات اعلان
mn: Мэдэгдлийн тохиргоо
ru: Настройки уведомлений
tr: Bildirim Ayarları
zh: 通知设置
zh_tw: 通知設定

source: Notification Subscribed Document
bs: Obavijest Pretplaćeni Dokument
fa: سند ثبت شده اعلان
mn: Мэдэгдэл захиалсан баримт бичиг
ru: Уведомление - Подписанный документ
zh: 通知订阅文件
zh_tw: 通知已訂閱文件

source: Notification Type
bs: Tip Obavještenja
mn: Мэдэгдлийн төрөл
zh_tw: 通知類型

source: Notification Type Preference
bs: Preferencija Tipa Obavještenja
mn: Мэдэгдлийн төрлийн сонголт
zh_tw: 通知類型偏好設定

source: Notification categories
mn: Мэдэгдлийн ангилалууд
zh_tw: 通知類別

source: Notification sent to
bs: Obavještenje je poslano za
fa: اعلان ارسال شد به
mn: Мэдэгдлийг илгээсэн
ru: Уведомление отправлено
zh: 通知发送至
zh_tw: 通知已寄送給

source: Notification: customer {0} has no Mobile number set
bs: Obavještenje: klijent {0} nema postavljen broj mobilnog telefona
mn: Мэдэгдэл: {0} хэрэглэгч гар утасны дугаар тохируулаагүй байна
tr: Bildirim: {0} isimli Müşterinin belirlenmiş bir cep telefonu numarası yok
zh: 通知：客户{0}没有设置移动号码
zh_tw: 通知：客戶 {0} 未設定行動電話號碼

source: Notification: document {0} has no {1} number set (field: {2})
bs: Obavještenje: dokument {0} nema postavljen broj {1} (polje: {2})
mn: Мэдэгдэл: {0} баримт бичигт {1} дугаарын багц байхгүй байна (талбар: {2})
tr: Bildirim: {0} belgesinin {1} sayı kümesi yok (alan: {2})
zh: 通知：文档{0}没有设置{1}号码（字段：{2}）
zh_tw: 通知：文件 {0} 未設定 {1} 號碼（欄位：{2}）

source: Notification: user {0} has no Mobile number set
bs: Obavještenje: korisnik {0} nema postavljen broj mobilnog telefona
mn: Мэдэгдэл: {0} хэрэглэгч гар утасны дугаар тохируулаагүй байна
tr: Bildirim: {0} kullanıcısının ayarlanmış bir Cep telefonu numarası yok
zh: 通知：用户{0}没有设置移动号码
zh_tw: 通知：使用者 {0} 未設定行動電話號碼

source: Notifications
bs: Obavještenja
fa: اعلان‌ها
mn: Мэдэгдэл
ru: Уведомления
tr: Bildirimler
zh: 通知
zh_tw: 通知

source: Notifications By Type
zh_tw: 依類型分類的通知

source: Notifications Disabled
bs: Obavještenja Onemogućena
fa: اعلان‌ها غیرفعال است
mn: Мэдэгдлийг идэвхгүй болгосон
ru: Уведомления отключены
tr: Bildirimler Devre Dışı
zh: 通知已禁用
zh_tw: 已停用通知

source: Notifications and bulk mails will be sent from this outgoing server.
bs: Obavještenja i masovne poruke će se slati sa ovog odlaznog servera.
fa: اعلان ها و نامه های انبوه از این سرور خروجی ارسال می شود.
mn: Энэ гарах серверээс мэдэгдэл болон бөөн имэйл илгээгдэх болно.
ru: Уведомления и массовые письма будут отправляться с этого исходящего сервера.
tr: Bildirimler ve toplu postalar bu giden sunucudan gönderilecektir.
zh: 通知和批量邮件将从此传出服务器发送。
zh_tw: 通知與大量郵件將由此寄件伺服器寄出。

source: Notify Users On Every Login
bs: Obavijesti Korisnike o Svakoj Prijavi
fa: در هر ورود به سیستم به کاربران اطلاع دهید
mn: Нэвтрэх бүрт хэрэглэгчдэд мэдэгдэх
ru: Уведомляйте пользователей при каждом входе в систему
tr: Her Girişte Kullanıcılara Bildir
zh: 通知用户每次登录
zh_tw: 每次登入時通知使用者

source: Notify by Email
bs: Obavijesti putem e-pošte
fa: از طریق ایمیل اطلاع دهید
mn: Имэйлээр мэдэгдэх
ru: Уведомлять по электронной почте
tr: E-posta ile Bildir
zh: 通过电子邮件通知
zh_tw: 以電子郵件通知

source: Notify by email
bs: Obavijesti putem e-pošte
fa: از طریق ایمیل اطلاع دهید
mn: Имэйлээр мэдэгдэх
ru: Уведомление по электронной почте
tr: E-posta ile bildir
zh: 通过电子邮件通知
zh_tw: 以電子郵件通知

source: Notify if unreplied
bs: Obavijesti ako nema odgovora
fa: در صورت عدم پاسخگویی اطلاع دهید
mn: Хариу өгөөгүй бол мэдэгдэх
ru: Уведомление в случае отсутствия ответа
tr: Cevaplanmazsa Bildir
zh: 如果未回复，则通知
zh_tw: 若未回覆則通知

source: Notify if unreplied for (in mins)
bs: Obavijesti ako nema odgovora za (u minutama)
fa: در صورت عدم پاسخگویی (بر حسب دقیقه) اطلاع دهید
mn: Хариу өгөөгүй бол мэдэгдэх (минутаар)
ru: Уведомление, если не ответили (в минутах)
tr: Cevaplamazsa Bildir (Dakika)
zh: 如果未回复，则通知（以分钟为单位）
zh_tw: 未回覆達下列時間則通知（分鐘）

source: Notify users with a popup when they log in
bs: Obavijestite korisnike skočnim prozorom kada se prijave
fa: هنگام ورود کاربران با یک پنجره بازشو به آنها اطلاع دهید
mn: Хэрэглэгчид нэвтэрч ороход попап цонхоор мэдэгдэх
ru: Уведомлять пользователей с помощью всплывающего окна, когда они входят в систему
tr: Oturum Açıldığında Kullanıcıları Bilgilendir
zh: 通知用户在登录时弹出
zh_tw: 使用者登入時以彈出視窗通知

source: Now
bs: Sad
fa: اکنون
mn: Одоо
ru: Сейчас
tr: Şimdi
zh: 现在
zh_tw: 現在

source: Number
bs: Broj
fa: عدد
mn: Дугаар
ru: Номер
tr: Numara
zh: 号码
zh_tw: 數字

source: Number Card
bs: Numerička Kartica
fa: کارت شماره
mn: Дугаарын карт
ru: Числовой блок
tr: Veri Kartı
zh: 号码卡
zh_tw: 數字卡片

source: Number Card Link
bs: Veza Kartice sa brojem
fa: لینک کارت شماره
mn: Дугаарын картын холбоос
ru: Числовой блок - Ссылка
tr: Veri Kartı Bağlantısı
zh: 号码卡链接
zh_tw: 數字卡片連結

source: Number Card Name
bs: Naziv Numeričke Kartice
fa: نام کارت شماره
mn: Дугаарын картын нэр
ru: Название числового блока
tr: Veri Kartı İsmi
zh: 号码卡名称
zh_tw: 數字卡片名稱

source: Number Cards
bs: Numeričke Kartice
fa: کارت های اعداد
mn: Тооны картууд
ru: Блоки с числами
tr: Veri Kartları
zh: 号码卡
zh_tw: 數字卡片

source: Number Format
bs: Format Broja
fa: فرمت شماره
mn: Тооны формат
ru: Формат чисел
tr: Sayı Formatı
zh: 号码格式
zh_tw: 數字格式

source: Number of Backups
bs: Broj Sigurnosnih Kopija
fa: تعداد پشتیبان گیری
mn: Нөөцлөлтүүдийн тоо
ru: Количество резервных копий
tr: Yedekleme Sayısı
zh: 备份数
zh_tw: 備份數量

source: Number of Events
bs: Broj Događaja
mn: Арга хэмжээний тоо
zh_tw: 活動次數

source: Number of Groups
bs: Broj Grupa
fa: تعداد گروه ها
mn: Бүлгийн тоо
ru: Количество групп
tr: Grup Sayısı
zh: 组数
zh_tw: 群組數量

source: Number of Queries
bs: Broj Upita
fa: تعداد پرسمان‌ها
mn: Асуулгын тоо
ru: Количество запросов
tr: Sorgu Sayısı
zh: 查询数
zh_tw: 查詢數量

source: Number of attachment fields are more than {}, limit updated to {}.
bs: Broj polja priloga je veći od {}, ograničenje je ažurirano na {}.
fa: تعداد فیلدهای پیوست بیش از {} است، محدودیت به {} به روز شده است.
mn: Хавсралтын талбарын тоо {}-с их байна, хязгаарыг {} болгож шинэчилсэн.
ru: Количество полей вложений больше, чем {}, ограничьте его до {}.
zh: 附件字段数超过{0}，限制更新为{1}。
zh_tw: 附件欄位數量超過 {}，上限已更新為 {}。

source: Number of backups must be greater than zero.
bs: Broj Sigurnosnih Kopija mora biti veći od nule.
fa: تعداد نسخه های پشتیبان باید بیشتر از صفر باشد.
mn: Нөөцлөлтийн тоо тэгээс их байх ёстой.
ru: Количество резервных копий должно быть больше нуля.
tr: Yedekleme sayısı sıfırdan büyük olmalıdır.
zh: 备份数必须大于零。
zh_tw: 備份數量必須大於零。

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
bs: Broj kolona za polje u Mreži (Ukupni Broj Kolona u mreži trebao bi biti manji od 11)
fa: تعداد ستون‌ها برای یک فیلد در یک شبکه (کل ستون‌ها در یک شبکه باید کمتر از 11 باشد)
mn: Хүснэгт дэх талбарын баганын тоо (Хүснэгт дэх нийт баганын тоо 11-ээс бага байх ёстой)
ru: Количество столбцов для поля в сетке (общее количество столбцов в сетке должно быть меньше 11)
tr: Liste Görünümü veya Tablodaki bir alan için sütun sayısı. (Toplam Sütun sayısı en fazla 10 olabilir.)
zh: 字段在网格中的列数（网格中的总列数应小于11）
zh_tw: 格線中某欄位所佔的欄數（格線中的總欄數應小於 11）

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
bs: Broj kolona za polje u Prikazu Liste ili Mreži (Ukupni Broj Kolona bi trebao biti manji od 11)
fa: تعداد ستون‌ها برای یک فیلد در یک نمای فهرست یا یک شبکه (کل ستون‌ها باید کمتر از 11 باشد)
mn: Жагсаалт эсвэл сүлжээнд байгаа талбарын баганын тоо (Нийт багана 11-ээс бага байх ёстой)
ru: Количество столбцов для поля в представлении списка или сетки (общее количество столбцов должно быть меньше 11)
tr: Liste Görünümü veya Tablodaki bir alan için sütun sayısı. (Toplam Sütun sayısı 11'den az olmalıdır.)
zh: 字段在列表视图或网格中的列数（总列数应小于11）
zh_tw: 清單檢視或格線中某欄位所佔的欄數（總欄數應小於 11）

source: Number of days after which the document Web View link shared on email will be expired
bs: Broj dana nakon kojih će veza Web Prikaza dokumenta podijeljena putem e-pošte isteći
fa: تعداد روزهایی که پس از آن پیوند نمای وب سند به اشتراک گذاشته شده در ایمیل منقضی می شود
mn: Имэйлээр хуваалцсан баримт бичгийн Вэб Харах холбоосын хугацаа дуусах өдрийн тоо
ru: Количество дней, по истечении которых срок действия ссылки веб-представления документа, переданной по электронной почте, истечет
tr: E-postada paylaşılan belgenin Web Görünümü bağlantı süresinin dolması için geçen gün sayısı.
zh: 文档Web视图链接在电子邮件中共享后，将在{0}天后过期
zh_tw: 文件網頁檢視連結經電子郵件共用後，於多少天後失效

source: Number of keys
bs: Broj ključeva
mn: Түлхүүрүүдийн тоо
ru: Количество ключей
tr: Anahtar Sayısı
zh: 键数
zh_tw: 金鑰數量

source: Number of onsite backups
bs: Broj lokalnih Sigurnosnih Kopija
mn: Газар дээрх нөөцлөлтийн тоо
ru: Количество резервных копий на месте
tr: Yerinde Yedekleme Sayısı
zh: 本地备份数
zh_tw: 本機備份數量

source: Number of retry attempts for failed requests. Set to 0 for no retries.
bs: Broj ponovnih pokušaja za neuspješne zahtjeve. Postavite na 0 ako nema ponovnih pokušaja.
mn: Амжилтгүй хүсэлтийн дахин оролдлогын тоо. Дахин оролдлого хийгээгүй тохиолдолд 0 болгож тохируулна уу.
zh_tw: 失敗請求的重試次數。設為 0 表示不重試。

source: Numbered list
bs: Numerisana lista
mn: Дугаарлагдсан жагсаалт
zh_tw: 編號清單

source: OAuth Authorization Code
bs: OAuth Autorizacijski Kod
fa: کد مجوز OAuth
mn: OAuth-н зөвшөөрлийн код
ru: Код авторизации OAuth
tr: OAuth Yetkilendirme Kodu
zh: 开放式验证的授权码
zh_tw: OAuth 授權碼

source: OAuth Bearer Token
bs: OAuth Token Nosioca
mn: OAuth Эзэмшигчийн Токен
ru: Токен носителя OAuth
zh: 开放式验证的承载令牌
zh_tw: OAuth Bearer 權杖

source: OAuth Client
bs: OAuth Klijent
fa: مشتری OAuth
mn: OAuth үйлчлүүлэгч
ru: Клиент OAuth
tr: OAuth İstemcisi
zh: 开放式验证客户端
zh_tw: OAuth 用戶端

source: OAuth Client ID
bs: OAuth ID Klijenta
fa: شناسه مشتری OAuth
mn: OAuth үйлчлүүлэгчийн ID
ru: Идентификатор клиента OAuth
tr: OAuth İstemci Kimliği
zh: 开放式验证客户端ID
zh_tw: OAuth 用戶端 ID

source: OAuth Client Role
bs: OAuth Uloga Klijenta
mn: OAuth үйлчлүүлэгчийн үүрэг
ru: Роль клиента OAuth
tr: OAuth İstemci Rolü
zh: 开放式验证客户端角色
zh_tw: OAuth 用戶端角色

source: OAuth Error
bs: OAuth Greška
fa: خطای OAuth
mn: OAuth алдаа
ru: Ошибка OAuth
tr: OAuth Hatası
zh: 开放式验证错误
zh_tw: OAuth 錯誤

source: OAuth Provider
mn: OAuth үйлчилгээ үзүүлэгч
zh_tw: OAuth 提供者

source: OAuth Provider Settings
bs: OAuth Postavke Dobavljača
fa: تنظیمات ارائه دهنده OAuth
mn: OAuth үйлчилгээ үзүүлэгчийн тохиргоо
ru: Настройки провайдера OAuth
tr: OAuth Sağlayıcı Ayarları
zh: 开放式验证的提供商设置
zh_tw: OAuth 提供者設定

source: OAuth Scope
bs: OAuth Opseg
fa: محدوده OAuth
mn: OAuth цар хүрээ
ru: Область применения OAuth
tr: OAuth Kapsamı
zh: 开放式验证范围
zh_tw: OAuth 範圍

source: OAuth Settings
bs: OAuth Postavke
mn: OAuth тохиргоо
zh_tw: OAuth 設定

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
bs: OAuth je omogućen, ali nije ovlašten. Koristi dugme "Odobri API Pristup" da učinite isto.
fa: OAuth فعال شده است اما مجاز نیست. لطفاً از دکمه "Authorise API Access" برای انجام همین کار استفاده کنید.
mn: OAuth идэвхжсэн боловч зөвшөөрөгдөөгүй байна. Үүнтэй адилаар "API хандалтыг зөвшөөрөх" товчийг ашиглана уу.
ru: OAuth был включен, но не авторизован. Пожалуйста, воспользуйтесь кнопкой "Авторизовать доступ к API", чтобы сделать то же самое.
tr: OAuth etkinleştirildi ancak yetkilendirilmedi. Aynı işlemi yapmak için lütfen "API Erişimini Yetkilendir" düğmesini kullanın.
zh: 开放式验证已启用但未授权。请使用“授权API访问”按钮进行授权。
zh_tw: OAuth 已啟用但尚未授權。請使用「授權 API 存取」按鈕進行授權。

source: OR
bs: ILI
mn: ЭСВЭЛ
ru: ИЛИ
tr: Veya
zh: 或
zh_tw: 或

source: OTP App
bs: OTP Aplikacija
fa: برنامه OTP
mn: OTP апп
ru: Приложение OTP
tr: Uygulama
zh: OTP应用
zh_tw: OTP 應用程式

source: OTP Issuer Name
bs: Naziv OTP Izdavaoca
fa: نام صادرکننده OTP
mn: OTP гаргагчийн нэр
ru: Имя эмитента OTP
zh: OTP发行者名称
zh_tw: OTP 簽發者名稱

source: OTP SMS Template
bs: OTP SMS Predložak
mn: OTP SMS загвар
zh_tw: OTP 簡訊範本
