Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: In seconds
bs: U sekundama
fa: در چند ثانیه
mn: Секундын дотор
ru: Через секунд
tr: Saniye
zh: 秒
zh_tw: 以秒為單位

source: In {0}, {1} is required in every row.
bs: U {0}, {1} je obavezno u svakom redu.
mn: {0}мөрөнд {1} тэмдэгтийг оруулах шаардлагатай.
zh_tw: 在 {0} 中，每一列都必須有 {1}。

source: In {0}, {1} is required in row {2}.
bs: U {0}, {1} je obavezno u redu {2}.
mn: {0}мөрөнд {1} гэсэн тэмдэгт шаардлагатай. {2} мөрөнд {1} гэсэн тэмдэгт шаардлагатай.
zh_tw: 在 {0} 中，第 {2} 列必須有 {1}。

source: In {0}, {1} is required in rows {2}.
bs: U {0}, {1} je obavezno u redovima {2}.
mn: {0}мөрөнд {1} гэсэн тэмдэгт шаардлагатай бөгөөд {2} мөрөнд {1} тэмдэгтийг оруулах шаардлагатай.
zh_tw: 在 {0} 中，第 {2} 列必須有 {1}。

source: In {0}, {1} is required in {2} rows.
bs: U {0}, {1} je obavezno u {2} redova.
mn: {0}мөрөнд, {2} мөрөнд {1} тэмдэг шаардлагатай.
zh_tw: 在 {0} 中，有 {2} 列必須有 {1}。

source: Inactive
bs: Neaktivan
fa: غیر فعال
mn: Идэвхгүй
ru: Неактивный
tr: Pasif
zh: 非活动的
zh_tw: 未啟用

source: Inbox
bs: Pristigla Pošta
fa: صندوق ورودی
mn: Ирсэн имэйл
ru: Входящие
tr: Gelen Kutusu
zh: 收件箱
zh_tw: 收件匣

source: Inbox User
bs: Korisnik Pristigle Pošte
fa: کاربر صندوق ورودی
mn: Ирсэн имэйл хаягийн хэрэглэгч
ru: Пользователь входящих сообщений
tr: Gelen Kutusu Kullanıcısı
zh: 收件箱用户
zh_tw: 收件匣使用者

source: Inbox View
bs: Prikaz Pristigle Pošte
mn: Ирсэн имэйлийн харагдац
ru: Просмотр входящих
tr: Gelen Kutusu Görünümü
zh: 收件箱视图
zh_tw: 收件匣檢視

source: Include Name Field
bs: Uključi Polje Naziva
fa: شامل فیلد نام
mn: Нэрийн талбарыг оруулах
ru: Включите поле "Имя"
tr: Ad Alanını Dahil Et
zh: 包含名称字段
zh_tw: 包含名稱欄位

source: Include Search in Top Bar
bs: Uključi Pretragu u Gornju Traku
fa: شامل جستجو در نوار بالا
mn: Хайлтыг дээд мөрөнд оруулах
ru: Включить поиск в верхней панели
tr: Aramayı Üst Çubuğa Dahil Et
zh: 在顶部栏中包含搜索
zh_tw: 在頂端列中納入搜尋

source: Include Theme from Apps
bs: Uključite Teme iz Aplikacija
fa: شامل تم از برنامه ها
mn: Аппуудаас сэдэв оруулах
ru: Включить тему из приложений
tr: Uygulamalardan Temayı Dahil Et
zh: 包含来自应用程序的主题
zh_tw: 納入來自應用程式的主題

source: Include Web View Link in Email
bs: Uključi Web Pregled vezu u e-poštu
fa: پیوند مشاهده وب را در ایمیل اضافه کنید
mn: Имэйлд Вэб Харах Холбоосыг оруулах
ru: Включить ссылку на веб-просмотр в электронное письмо
tr: Web Görünümü Bağlantısını E-postaya Ekle
zh: 在电子邮件中包含网页链接
zh_tw: 在電子郵件中納入網頁檢視連結

source: Include filters
bs: Uključi Filtere
fa: شامل فیلترها
mn: Шүүлтүүрүүдийг оруулах
ru: Включить фильтры
tr: Filtreleri dahil et
zh: 包含过滤器
zh_tw: 包含篩選條件

source: Include hidden columns
bs: Uključi skrivene kolone
mn: Нуугдсан багануудыг оруулах
zh_tw: 包含隱藏欄

source: Include in Import Template
bs: Uključi u Predložak Uvoza
mn: Импортын загварт оруулах
zh_tw: 納入匯入範本

source: Include indentation
bs: Uključi Uvlačenje
fa: شامل تورفتگی
mn: Догол мөр оруулах
ru: Включить отступы
tr: Girintiyi dahil et
zh: 包括缩进
zh_tw: 包含縮排

source: Include symbols, numbers and capital letters in the password
bs: Uključi simbole, brojeve i velika slova u lozinku
fa: نمادها، اعداد و حروف بزرگ را در رمز عبور قرار دهید
mn: Нууц үгэнд тэмдэг, тоо болон том үсгийг оруулна уу
ru: Включите в пароль символы, цифры и заглавные буквы
tr: Şifreye semboller, rakamlar ve büyük harfler ekleyin.
zh: 在密码中加入符号，数字和大写字母
zh_tw: 在密碼中包含符號、數字與大寫字母

source: Include {0} in global search
bs: Uključi {0} u globalnu pretragu
mn: Глобал хайлтад {0} -г оруулна уу
zh_tw: 將 {0} 納入全域搜尋

source: Incoming
bs: Dolazna
fa: ورودی
mn: Ирж буй
tr: Gelen
zh: 来料检验
zh_tw: 收件

source: Incoming (POP/IMAP) Settings
bs: Dolazne (POP/IMAP) Postavke
fa: تنظیمات ورودی (POP/IMAP).
mn: Ирж буй (POP/IMAP) тохиргоо
ru: Настройки входящих сообщений (POP/IMAP)
tr: Gelen (POP/IMAP) Ayarları
zh: 来料（POP/IMAP）设置
zh_tw: 收件（POP/IMAP）設定

source: Incoming Emails (Last 7 days)
bs: Dolazna e-pošta (posljednjih 7 dana)
fa: ایمیل های دریافتی (7 روز گذشته)
mn: Ирж буй имэйлүүд (Сүүлийн 7 хоног)
ru: Входящие письма (последние 7 дней)
tr: Gelen E-postalar (Son 7 gün)
zh: 来料（过去7天）
zh_tw: 收到的電子郵件（最近 7 天）

source: Incoming Server
bs: Dolazni Server
fa: سرور ورودی
mn: Ирж буй сервер
ru: Сервер входящих
tr: Gelen Sunucu
zh: 来料服务器
zh_tw: 收件伺服器

source: Incoming Settings
bs: Dolazne Postavke
fa: تنظیمات ورودی
mn: Ирж буй тохиргоо
ru: Настройки входящих
tr: Gelen Sunucu Ayarları
zh: 来料设置
zh_tw: 收件設定

source: Incoming email account not correct
bs: Račun dolazne e-pošte nije ispravan
fa: حساب ایمیل ورودی صحیح نیست
mn: Ирж буй имэйл хаяг буруу байна
ru: Неправильная учетная запись входящей электронной почты
tr: Gelen e-posta hesabı doğru değil
zh: 收到的电子邮件帐户不正确
zh_tw: 收件電子郵件帳號不正確

source: Incompatible Values
bs: Nekompatibilne vrijednosti
mn: Тохиромжгүй утгууд
zh_tw: 不相容的值

source: Incomplete Virtual Doctype Implementation
bs: Nepotpuna implementacija virtualnog tipa dokumenta
fa: پیاده سازی Virtual Doctype ناقص
mn: Виртуал Doctype-ийн бүрэн бус хэрэгжилт
ru: Неполная реализация виртуального доктайпа
tr: Tamamlanmamış Sanal Doküman Tipi Uygulaması
zh: 不完整的虚拟文档类型实现
zh_tw: 虛擬 doctype 實作不完整

source: Incomplete login details
bs: Nepotpuni podaci prijave
fa: جزئیات ورود ناقص
mn: Нэвтрэх мэдээлэл дутуу байна
ru: Неполные данные для входа в систему
tr: Hatalı giriş bilgileri
zh: 登录详细信息不完整
zh_tw: 登入資訊不完整

source: Incorrect Configuration
bs: Neispravna Konfiguracija
fa: پیکربندی نادرست
mn: Буруу тохиргоо
ru: Неправильная конфигурация
tr: Hatalı Yapılandırma
zh: 配置错误
zh_tw: 設定不正確

source: Incorrect URL
bs: Neispravan URL
fa: URL نادرست است
mn: Буруу URL
ru: Неправильный URL
tr: Yanlış URL
zh: 网址错误
zh_tw: 網址不正確

source: Incorrect User or Password
bs: Netačan korisnik ili lozinka
fa: کاربر یا رمز عبور نادرست
mn: Буруу хэрэглэгч эсвэл нууц үг
ru: Неверный пользователь или пароль
tr: Hatalı Kullanıcı Adı veya Şifre
zh: 不正确的用户或密码
zh_tw: 使用者或密碼不正確

source: Incorrect Verification code
bs: Netačan Verifikacioni Kod
fa: کد تأیید نادرست
mn: Буруу баталгаажуулалтын код
ru: Неверный код верификации
tr: Hatalı Doğrulama Kodu
zh: 验证码不正确
zh_tw: 驗證碼不正確

source: Incorrect configuration
bs: Netačna konfiguracija
mn: Буруу тохиргоо
zh_tw: 設定不正確

source: Incorrect value in row {0}:
bs: Netačna vrijednost u redu {0}:
fa: مقدار نادرست در ردیف {0}:
mn: {0} мөрөнд буруу утга байна:
ru: Неверное значение в строке {0}:
tr: Satırlarda yanlış değer var {0}:
zh: 行{0}中的值不正确：
zh_tw: 第 {0} 列的值不正確：

source: Incorrect value:
bs: Netačna vrijednost:
fa: مقدار نادرست:
mn: Буруу утга:
ru: Неправильное значение:
tr: Geçersiz değer:
zh: 不正确的值：
zh_tw: 不正確的值：

source: Increase indent
bs: Povećaj uvlačenje
mn: Догол мөрийг нэмэгдүүлэх
zh_tw: 增加縮排

source: Indent
mn: Догол мөр
zh_tw: 縮排

source: Index
bs: Indeks
fa: فهرست مطالب
mn: Индекс
ru: Индекс
tr: Dizin
zh: 索引
zh_tw: 索引

source: Index Scans
bs: Indeksno Skeniranje
mn: Индекс сканнердах
zh_tw: 索引掃描

source: Index Web Pages for Search
bs: Indeksiraj Web Stranice za Pretragu
fa: فهرست صفحات وب برای جستجو
mn: Хайлтын индекс вэб хуудсууд
ru: Индексировать веб-страницы для поиска
tr: Sayfaları Arama İçin İndeksle
zh: 为搜索索引网页
zh_tw: 為搜尋建立網頁索引

source: Index created successfully on column {0} of doctype {1}
bs: Indeks je uspješno izrađen na koloni {0} tipa dokumenta {1}
mn: {1} doctype-н {0} багана дээр индексийг амжилттай үүсгэсэн
ru: Индекс успешно создан для столбца {0} доктайпа {1}
tr: {1} belge türünün {0} sütununda dizin başarıyla oluşturuldu
zh: 在文档类型{1}的列{0}上成功创建索引
zh_tw: 已成功在 doctype {1} 的欄 {0} 上建立索引

source: Indexing authorization code
bs: Autorizacijski kod za indeksiranje
fa: کد مجوز نمایه سازی
mn: Индексжүүлэлтийн зөвшөөрлийн код
ru: Код авторизации индексирования
tr: Dizinleme yetkilendirme kodu
zh: 索引授权代码
zh_tw: 為授權碼建立索引中

source: Indexing refresh token
bs: Token za osvježavanje indeksiranja
fa: در حال نمایه سازی refresh token
mn: Индексжүүлэлтийг сэргээх токен
ru: Токен обновления индексации
zh: 索引刷新令牌
zh_tw: 為重新整理權杖建立索引中

source: Indicator
bs: Pokazatelj
fa: شاخص
mn: Үзүүлэлт
ru: Индикатор
zh: 指标
zh_tw: 指示器

source: Indicator Color
bs: Boja Pokazatelja
fa: رنگ نشانگر
mn: Заагчийн өнгө
ru: Цвет родительского индикатора
tr: Gösterge Rengi
zh: 指标颜色
zh_tw: 指示器顏色

source: Info
fa: اطلاعات
mn: Мэдээлэл
ru: Информация
tr: Bilgi
zh: 信息
zh_tw: 資訊

source: Info:
fa: اطلاعات:
mn: Мэдээлэл:
ru: Информация:
tr: Bilgi:
zh: 信息：
zh_tw: 資訊：

source: Inherit
bs: Naslijedi
mn: Өв залгамжлах
zh_tw: 繼承

source: Inherit field order and properties from another layout of the same DocType
bs: Naslijedi redoslijed i svojstva polja iz drugog rasporeda istog DocType-a
mn: Ижил DocType-ийн өөр байршлаас талбарын дараалал болон шинж чанаруудыг өвлөх
zh_tw: 從相同 DocType 的另一個版面配置繼承欄位順序與屬性

source: Initial Sync Count
bs: Početni Broj Sinhronizacije
fa: تعداد همگام سازی اولیه
mn: Анхны синхрончлолын тоо
ru: Начальный счетчик синхронизации
tr: İlk Senkronizasyon Sayısı
zh: 初始同步计数
zh_tw: 初始同步計數

source: Insert
bs: Umetni
fa: درج
mn: Оруулах
ru: Вставить
tr: Ekleme
zh: 插入
zh_tw: 插入

source: Insert Above
bs: Umetni Iznad
fa: درج در بالا
mn: Дээр оруулах
ru: Вставка выше
tr: Yukarı Ekle
zh: 在上边插入
zh_tw: 在上方插入

source: Insert After
bs: Umetni Poslije
fa: درج بعد
mn: Дараа нь оруулах
ru: Вставка после
tr: Sonrasına Ekle
zh: 在后边插入
zh_tw: 插入於之後

source: Insert After cannot be set as {0}
bs: Umetni Nakon ne može se postaviti kao {0}
fa: Insert After را نمی توان به عنوان {0} تنظیم کرد
mn: Дараа оруулахыг {0} гэж тохируулах боломжгүй
ru: Вставка после не может быть установлена как {0}
zh: 在后边插入不能设置为{0}
zh_tw: 「插入於之後」無法設定為 {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
bs: Umetni Nakon polja '{0}' spomenutog u prilagođenom polju '{1}', sa oznakom '{2}', ne postoji
fa: درج بعد از فیلد «{0}» ذکر شده در فیلد سفارشی «{1}»، با برچسب «{2}»، وجود ندارد
mn: Custom Field '{1}'-д заасан, '{2}' шошготой **Insert After** талбар '{0}' байхгүй байна
ru: Вставка после поля '{0}', упомянутого в пользовательском поле '{1}', с меткой '{2}', не существует
zh: 插入自定义字段“{0}”提到的后场“{1}”，标记为“{2}”不存在
zh_tw: 在自訂欄位「{1}」中提到的「{0}」之後插入欄位，其標籤為「{2}」，但該欄位並不存在

source: Insert Below
bs: Umetni Ispod
fa: درج در زیر
mn: Доор оруулах
ru: Вставка ниже
tr: Aşağıya Ekle
zh: 在下边插入
zh_tw: 在下方插入

source: Insert Column Before {0}
bs: Umetni Kolonu Ispred {0}
fa: درج ستون قبل از {0}
mn: {0}-с өмнө багана оруулах
ru: Вставить колонку перед {0}
tr: {0} Sütunundan Önce Ekle
zh: 在{0}之前插入列
zh_tw: 在 {0} 之前插入欄

source: Insert Column Left
mn: Зүүн талд багана оруулах
zh_tw: 在左側插入欄位

source: Insert Column Right
mn: Баруун талд багана оруулах
zh_tw: 在右側插入欄位

source: Insert Image in Markdown
bs: Umetnite sliku u Markdown
fa: درج تصویر در Markdown
mn: Markdown дээр зураг оруулах
ru: Вставка изображения в Markdown
zh: 在Markdown中插入图像
zh_tw: 在 Markdown 中插入圖片

source: Insert New Records
bs: Umetni Nove Zapise
fa: درج رکوردهای جدید
mn: Шинэ бичлэг оруулах
ru: Вставка новых записей
tr: Yeni Kayıt Ekle
zh: 插入新记录
zh_tw: 插入新記錄

source: Insert Row Above
mn: Дээр нь мөр оруулах
zh_tw: 上方插入行

source: Insert Row Below
mn: Доор мөр оруулах
zh_tw: 下方插入行

source: Insert Style
bs: Umetni Stil
fa: درج سبک
mn: Хэв маяг оруулах
ru: Вставить стиль
tr: Stil Ekle
zh: 插入样式
zh_tw: 插入樣式

source: Insert Table
mn: Хүснэгт оруулах
zh_tw: 插入表格

source: Insert image
bs: Umetni sliku
mn: Зураг оруулах
zh_tw: 插入圖片

source: Insert link
bs: Umetni link
mn: Холбоос оруулах
zh_tw: 插入連結

source: Insert or Update Records
bs: Umetni ili ažuriraj zapise
mn: Бичлэг оруулах эсвэл шинэчлэх
zh_tw: 插入或更新記錄

source: Insert video
bs: Umetni video
mn: Видео оруулах
zh_tw: 插入影片

source: Inserted {0}, Updated {1}
bs: Umetnuto {0}, Ažurirano {1}
mn: {0}оруулсан, {1}-г шинэчилсэн
zh_tw: 已插入 {0} 筆，已更新 {1} 筆

source: Installed Application
bs: Instalirana Aplikacija
fa: برنامه نصب شده
mn: Суулгасан аппликейшн
ru: Установленное приложение
tr: Yüklü Uygulama
zh: 已安装的应用程序
zh_tw: 已安裝的應用程式

source: Installed Applications
bs: Instalirane Aplikacije
fa: برنامه های نصب شده
mn: Суулгасан програмууд
ru: Установленные приложения
tr: Yüklü Uygulamalar
zh: 已安装的应用程序
zh_tw: 已安裝的應用程式

source: Installed Apps
bs: Instalirane Aplikacije
fa: برنامه های نصب شده
mn: Суулгасан аппликейшнууд
ru: Установленные Приложения
tr: Yüklü Uygulamalar
zh: 已安装的应用程序
zh_tw: 已安裝的應用程式

source: Instructions
bs: Instrukcije
fa: دستورالعمل ها
mn: Зааварчилгаа
ru: Инструкции
tr: Talimatlar
zh: 说明
zh_tw: 說明

source: Insufficient Permission Level for {0}
bs: Nedovoljan Nivo Dozvola za {0}
fa: سطح مجوز ناکافی برای {0}
mn: {0}-д зөвшөөрлийн түвшин хангалтгүй байна
ru: Недостаточный уровень разрешения для {0}
tr: {0} için Yetersiz İzin Seviyesi
zh: {0}的权限不足
zh_tw: {0} 的權限層級不足

source: Insufficient Permission for {0}
bs: Nedovoljne Dozvole za {0}
fa: مجوز ناکافی برای {0}
mn: {0}-д зөвшөөрөл хангалтгүй байна
ru: Недостаточно разрешений для {0}
tr: {0} için Yetki Verilmemiş
zh: {0}的权限不足
zh_tw: {0} 的權限不足

source: Insufficient Permissions for deleting Report
bs: Nedovoljne dozvole za brisanje izvještaja
fa: مجوزهای ناکافی برای حذف گزارش
mn: Тайланг устгахад хангалтгүй зөвшөөрөл байна
ru: Недостаточно прав для удаления отчета
tr: Raporu silmek için mevcut izinler yetersiz
zh: 删除报表的权限不足
zh_tw: 刪除報表的權限不足

source: Insufficient Permissions for editing Report
bs: Nedovoljne Dozvole za uređivanje Izvještaja
fa: مجوزهای ناکافی برای ویرایش گزارش
mn: Тайланг засахад хангалтгүй зөвшөөрөл байна
ru: Недостаточно прав для редактирования отчета
tr: Raporu düzenlemek için mevcut izinler yetersiz
zh: 编辑报表的权限不足
zh_tw: 編輯報表的權限不足

source: Insufficient attachment limit
bs: Nedovoljno ograničenje priloga
fa: محدودیت پیوست ناکافی
mn: Хавсралтын хязгаар хангалтгүй байна
ru: Превышен лимит на вложения
tr: Yetersiz dosya eki limiti
zh: 附件限制不足
zh_tw: 附件上限不足

source: Int
bs: Cijeli Broj
fa: بین المللی
mn: Олон улсын
ru: Целое число
zh: 整数
zh_tw: 整數

source: Integration Request
bs: Zahtjev Integracije
fa: درخواست ادغام
mn: Интеграцийн хүсэлт
ru: Запрос на интеграцию
tr: Entegrasyon Talebi
zh: 集成请求
zh_tw: 整合請求

source: Integrations
bs: Integracije
fa: یکپارچه سازی‌ها
mn: Интеграцчилалууд
ru: Интеграции
tr: Entegrasyonlar
zh: 集成
zh_tw: 整合

source: Integrations can use this field to set email delivery status
bs: Integracije mogu koristiti ovo polje za postavljanje statusa isporuke e-pošte
fa: ادغام ها می توانند از این فیلد برای تنظیم وضعیت تحویل ایمیل استفاده کنند
mn: Интеграцууд энэ талбарыг имэйл хүргэлтийн төлөвийг тохируулахад ашиглаж болно
ru: Интеграции могут использовать это поле для установки статуса доставки электронной почты
tr: Entegrasyonlar bu alanı e-posta teslim durumunu ayarlamak için kullanabilir
zh: 集成可以使用此字段设置电子邮件交付状态
zh_tw: 整合可使用此欄位來設定電子郵件遞送狀態

source: Interactive content (a filters panel)
bs: Interaktivni sadržaj (panel filtera)
mn: Интерактив контент (шүүлтүүрийн самбар)
zh_tw: 互動內容（篩選條件面板）

source: Interests
bs: Interesi
fa: علاقمندی ها
mn: Сонирхол
ru: Интересы
tr: İlgi Alanları
zh: 兴趣
zh_tw: 興趣

source: Intermediate
bs: Srednji
fa: حد واسط
mn: Дунд зэргийн
ru: Средний
tr: Orta
zh: 中级
zh_tw: 中級

source: Internal Server Error
bs: Interna Greška Servera
fa: خطای داخلی سرور
mn: Дотоод серверийн алдаа
ru: Внутренняя ошибка сервера
tr: Sunucu tarafında bazı hatalar oluştu. Lütfen sayfayı yenileyin.
zh: 内部服务器错误
zh_tw: 內部伺服器錯誤

source: Internal record of document shares
bs: Interni zapsi djeljenja dokumenata
fa: رکورد داخلی اشتراک گذاری‌ های اسناد
mn: Баримт бичгийн хувьцааны дотоод бүртгэл
ru: Внутренний учет обмена документами
tr: Belge paylaşımlarının dahili kaydı
zh: 文档共享的内部记录
zh_tw: 文件共用的內部記錄

source: Interval
mn: Интервал
zh_tw: 間隔

source: Intervals
bs: Intervali
mn: Интервалууд
zh_tw: 間隔

source: Intro Video URL
bs: URL Uvodnog Videa
fa: URL ویدیوی معرفی
mn: Танилцуулгын видеоны URL
ru: URL вступительного видео
tr: Giriş Videosu URL'si
zh: 介绍视频网址
zh_tw: 介紹影片網址

source: Introduce your company to the website visitor.
bs: Predstavite poduzeće posjetitelju web stranice.
fa: شرکت خود را به بازدیدکنندگان وب سایت معرفی کنید.
mn: Вэбсайтын зочинд компаниа танилцуулна уу.
ru: Представьте посетителю сайта Вашу компанию.
tr: Şirketinizin web sitenizi ziyaretçilerinize tanıtın.
zh: 向网站访问者介绍您的公司。
zh_tw: 向網站訪客介紹您的公司。

source: Introduction
bs: Introdukcija
fa: معرفی
mn: Танилцуулга
ru: Введение
tr: Tanıtım/Giriş
zh: 介绍
zh_tw: 介紹

source: Introductory information for the Contact Us Page
bs: Uvodne informacije za stranicu Kontaktirajte nas
fa: اطلاعات مقدماتی برای صفحه تماس با ما
mn: Холбоо барих хуудасны танилцуулга мэдээлэл
ru: Вводная информация для страницы "Контакты"
zh: 联系我们页面的介绍信息
zh_tw: 聯絡我們頁面的介紹資訊

source: Invalid
bs: Nevažeći
fa: بی اعتبار
mn: Хүчингүй
ru: Недействительный
tr: Geçersiz
zh: 无效
zh_tw: 無效

source: Invalid "depends_on" expression
bs: Nevažeći izraz "depends_on"
fa: عبارت "depends_on" نامعتبر است
mn: Буруу "depend_on" илэрхийлэл
ru: Неверное выражение "depends_on"
tr: Geçersiz "depends_on" ifadesi
zh: “depends_on”表达式无效
zh_tw: 無效的「depends_on」運算式

source: Invalid "depends_on" expression set in filter {0}
bs: Nevažeći izraz "depends_on" postavljen u filteru {0}
fa: عبارت "depends_on" نامعتبر تنظیم شده در فیلتر {0}
mn: {0} шүүлтүүрт буруу "depend_on" илэрхийлэл тохируулагдсан байна
ru: Неверное выражение "depends_on" установлено в фильтре {0}
tr: {0} filtresinde geçersiz "depends_on" ifadesi ayarlandı
zh: 在过滤器{0}中设置了无效的“ depends_on”表达式
zh_tw: 篩選條件 {0} 中設定了無效的「depends_on」運算式

source: Invalid "mandatory_depends_on" expression
bs: Nevažeći izraz "mandatory_depends_on"
fa: عبارت "mandatory_depends_on" نامعتبر است
mn: "mandatory_depend_on" илэрхийлэл буруу байна
ru: Неверное выражение "mandatory_depends_on"
tr: Geçersiz "mandatory_depends_on" ifadesi
zh: 无效的“ mandatory_depends_on”表达式
zh_tw: 無效的「mandatory_depends_on」運算式

source: Invalid Action
bs: Nevažeća Radnja
fa: اقدام نامعتبر
mn: Буруу үйлдэл
ru: Недопустимое действие
tr: Geçersiz Eylem
zh: 无效的动作
zh_tw: 無效的動作

source: Invalid CSV Format
bs: Nevažeći CSV format
fa: قالب CSV نامعتبر است
mn: CSV формат буруу байна
ru: Неверный формат CSV
tr: Geçersiz CSV Formatı
zh: CSV格式无效
zh_tw: 無效的 CSV 格式

source: Invalid Code. Please try again.
bs: Nevažeći Kod. Pokušaj ponovo.
mn: Код буруу байна. Дахин оролдоно уу.
zh_tw: 代碼無效。請重試。

source: Invalid Condition
bs: Nevažeći Uslov
mn: Буруу нөхцөл
zh_tw: 無效的條件

source: Invalid Condition: {}
bs: Nevažeći Uslov: {}
fa: شرایط نامعتبر: {}
mn: Хүчингүй нөхцөл: {}
ru: Неверное условие: {}
tr: Geçersiz Koşul: {}
zh: 无效条件：{}
zh_tw: 無效的條件：{}

source: Invalid Credentials
bs: Nevažeći Podaci
fa: گواهی نامه نامعتبر
mn: Хүчингүй итгэмжлэлүүд
ru: Неверные учетные данные
tr: Geçersiz kimlik bilgileri
zh: 无效证件
zh_tw: 認證無效

source: Invalid Credentials for Email Account: {0}
bs: Nevažeći podaci za račun e-pošte: {0}
mn: Имэйл хаягийн буруу итгэмжлэл: {0}
zh_tw: 電子郵件帳號 {0} 的認證無效

source: Invalid Date
bs: Nevažeći Datum
fa: تاریخ نامعتبر است
mn: Буруу огноо
ru: Недопустимая дата
tr: Geçersiz Tarih
zh: 失效日期
zh_tw: 無效的日期

source: Invalid DocType
bs: Nevažeći DocType
fa: DocType نامعتبر است
mn: Буруу DocType
ru: Неверный тип документа
tr: Geçersiz DocType
zh: 无效的文档类型
zh_tw: 無效的 DocType

source: Invalid DocType: {0}
bs: Nevažeći DocType: {0}
fa: DocType نامعتبر: {0}
mn: Буруу DocType: {0}
ru: Неверный тип документа: {0}
tr: Geçersiz DocType: {0}
zh: 无效的文档类型：{0}
zh_tw: 無效的 DocType：{0}

source: Invalid Doctype
bs: Nevažeći Doctype
mn: Буруу баримт бичгийн төрөл
zh_tw: 無效的 doctype

source: Invalid Email.
bs: Nevažeća adresa e-pošte.
mn: Буруу имэйл хаяг.
zh_tw: 無效的電子郵件。

source: Invalid Fieldname
bs: Nevažeći Naziv Polja
fa: نام فیلد نامعتبر است
mn: Хүчингүй талбарын нэр
ru: Неверное имя поля
tr: Geçersiz Alan Adı
zh: 无效的字段名
zh_tw: 無效的欄位名稱

source: Invalid File URL
bs: Nevažeći URL Datoteke
fa: URL فایل نامعتبر است
mn: Файлын URL буруу байна
ru: Неверный URL-адрес файла
tr: Geçersiz Dosya URL'si
zh: 无效的文件网址
zh_tw: 無效的檔案網址

source: Invalid Filter
bs: Nevažeći Filter
mn: Буруу шүүлтүүр
zh_tw: 無效的篩選條件

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
bs: Nevažeći Format Filtera za polje {0} tipa {1}. Pokušajte koristiti ikonu filtera na polju da ga ispravno postavi
mn: {1}төрлийн {0} талбарын шүүлтүүрийн формат буруу байна. Талбар дээрх шүүлтүүрийн дүрсийг ашиглан зөв тохируулна уу.
ru: Неверный формат фильтра для поля {0} типа {1}. Попробуйте использовать значок фильтра на поле, чтобы установить его правильно
tr: {1} türündeki {0} alanı için geçersiz filtre biçimi. Doğru şekilde ayarlamak için alandaki filtre simgesini kullanmayı deneyin
zh: 无效的过滤器格式为字段{0}类型{1}。请使用字段上的过滤器图标来正确设置它
zh_tw: 型別為 {1} 的欄位 {0} 篩選條件格式無效。請嘗試使用該欄位上的篩選圖示正確設定

source: Invalid Filter Value
bs: Nevažeća Vrijednost Filtera
fa: مقدار فیلتر نامعتبر است
mn: Шүүлтүүрийн утга буруу байна
ru: Неверное значение фильтра
tr: Geçersiz Filtre Değeri
zh: 无效的过滤器值
zh_tw: 無效的篩選值

source: Invalid Filters for field {0}. Filters must be a list of filters, where each filter is a list with four values: doctype, fieldname, operator, and value.
bs: Nevažeći filteri za polje {0}. Filteri moraju biti lista filtera, gdje je svaki filter lista sa četiri vrijednosti: doctype, fieldname, operator i value.
mn: {0}талбарт хүчингүй шүүлтүүрүүд байна. Шүүлтүүрүүд нь шүүлтүүрийн жагсаалт байх ёстой бөгөөд шүүлтүүр бүр нь doctype, fieldname, operator болон value гэсэн дөрвөн утгатай жагсаалт байна.
zh_tw: 欄位 {0} 的篩選條件無效。篩選條件必須為篩選條件的 list，其中每個篩選條件是含四個值的 list：doctype、欄位名稱、運算子與值。

source: Invalid Filters for field {0}. Filters must be valid JSON.
bs: Nevažeći filteri za polje {0}. Filteri moraju biti važeći JSON.
mn: {0}талбарт хүчингүй шүүлтүүрүүд байна. Шүүлтүүрүүд нь хүчинтэй JSON байх ёстой.
zh_tw: 欄位 {0} 的篩選條件無效。篩選條件必須為有效的 JSON。

source: Invalid Home Page
bs: Nevažeća Početna Stranica
fa: صفحه اصلی نامعتبر است
mn: Буруу нүүр хуудас
ru: Неверная домашняя страница
tr: Geçersiz Ana Sayfa
zh: 无效的主页
zh_tw: 無效的首頁

source: Invalid JSON
bs: Nevažeći JSON
mn: Буруу JSON
zh_tw: 無效的 JSON

source: Invalid Link
bs: Nevažeća Veza
fa: پیوند نامعتبر
mn: Буруу холбоос
ru: Неправильная ссылка
tr: Geçersiz Bağlantı
zh: 无效链接
zh_tw: 無效的連結

source: Invalid Login Token
bs: Nevažeći Token Prijave
fa: توکن ورود نامعتبر است
mn: Нэвтрэх тэмдэг буруу байна
ru: Неверный токен входа в систему
zh: 无效的登录令牌
zh_tw: 無效的登入權杖

source: Invalid Mail Server. Please rectify and try again.
bs: Nevažeći Server Pošte. Ispravi i pokušaj ponovo.
fa: سرور ایمیل نامعتبر است. لطفاً اصلاح کنید و دوباره امتحان کنید.
mn: Буруу имэйл сервер. Засаад дахин оролдоно уу.
ru: Неверный почтовый сервер. Пожалуйста, исправьте это и попробуйте снова.
tr: Geçersiz Posta Sunucusu. Lütfen düzeltin ve tekrar deneyin.
zh: 无效的邮件服务器，请纠正后重试。
zh_tw: 無效的郵件伺服器。請更正後重試。

source: Invalid Naming Series: {}
bs: Nevažeća Serija Imenovanja: {}
fa: سری نام‌گذاری نامعتبر: {}
mn: Буруу нэрлэлтийн цуврал: {}
ru: Неверная серия именований: {}
tr: Geçersiz Adlandırma Serisi: {}
zh: 无效的命名系列：{}
zh_tw: 無效的命名序列：{}

source: Invalid Operation
bs: Nevažeća Radnji
fa: عملیات نامعتبر
mn: Буруу үйлдэл
ru: Неверная операция
tr: Geçersiz İşlem
zh: 无效的操作
zh_tw: 無效的操作

source: Invalid Option
bs: Nevažeća Opcija
fa: گزینه نامعتبر
mn: Буруу сонголт
ru: Неверный вариант
tr: Geçersiz Seçenek
zh: 无效的选项
zh_tw: 無效的選項

source: Invalid Outgoing Mail Server or Port: {0}
bs: Nevažeći Server Odlazne Pošte ili port: {0}
fa: سرور یا درگاه ایمیل خروجی نامعتبر: {0}
mn: Буруу Гарах Мэйл Сервер эсвэл Порт: {0}
ru: Неверный сервер исходящей почты или порт: {0}
tr: Geçersiz Giden Posta Sunucusu veya Bağlantı Noktası: {0}
zh: 无效的传出邮件服务器或端口：{0}
zh_tw: 無效的寄件郵件伺服器或連接埠：{0}

source: Invalid Output Format
bs: Nevažeći Izlazni Format
fa: فرمت خروجی نامعتبر است
mn: Буруу гаралтын формат
ru: Неверный формат вывода
tr: Geçersiz Çıktı Formatı
zh: 无效的输出格式
zh_tw: 無效的輸出格式

source: Invalid Override
bs: Nevažeće Nadjačavanje
mn: Буруу дарж бичих
zh: 无效的覆盖
zh_tw: 無效的覆寫

source: Invalid Package Name
bs: Nevažeći Naziv Paketa
mn: Буруу багцын нэр
zh_tw: 無效的套件名稱

source: Invalid Parameters.
bs: Nevažeći Parametri.
fa: پارامترهای نامعتبر
mn: Буруу параметрүүд.
ru: Неверные параметры.
tr: Geçersiz Parametreler.
zh: 无效的参数。
zh_tw: 無效的參數。
