Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Role 'Desk User' will be given to all system users.
bs: Uloga 'Korisnik Radne Površine' će biti dodijeljena svim korisnicima sistema.
fa: نقش "کاربر میز" به همه کاربران سیستم داده می شود.
mn: 'Ширээний хэрэглэгч' үүргийг системийн бүх хэрэглэгчдэд олгоно.
ru: Роль 'Пользователь рабочего стола' будет предоставлена всем пользователям системы.
zh: 角色“桌面用户”将授予所有系统用户。
zh_tw: 角色「Desk User」將授予所有系統使用者。

source: Role Managed by Role Profile
mn: Дүрийн профайлаар удирддаг үүргүүд
zh_tw: 由角色設定檔管理的角色

source: Role Name
bs: Naziv Uloge
fa: اسم نقش
mn: Дүрийн нэр
ru: Название роли
tr: Rol İsmi
zh: 角色名称
zh_tw: 角色名稱

source: Role Permission for Page and Report
bs: Dozvola Uloge za Stranicu i Izvještaj
fa: مجوز نقش برای صفحه و گزارش
mn: Хуудас болон тайлангийн үүргийн зөвшөөрөл
ru: Разрешение ролей для страницы и отчета
tr: Sayfa ve Raporlar için İzinler
zh: 角色权限页和报告
zh_tw: 頁面與報表的角色權限

source: Role Permissions
bs: Dozvole Uloge
fa: مجوزهای نقش
mn: Дүрийн зөвшөөрөл
ru: Ролевые разрешения
tr: Rol İzinleri
zh: 角色权限
zh_tw: 角色權限

source: Role Permissions Activity Log
bs: Zapisnik Aktivnosti Dozvola Uloga
mn: Дүрийн зөвшөөрлийн үйл ажиллагааны бүртгэл
zh_tw: 角色權限活動記錄

source: Role Permissions Manager
bs: Upravitelj Dozvola Uloge
fa: مدیر مجوزهای نقش
mn: Дүрийн зөвшөөрлийн менежер
ru: Менеджер ролевых разрешений
tr: Rol İzinlerini Yönet
zh: 角色权限管理
zh_tw: 角色權限管理員

# Button in list view menu
source: Role Permissions Manager
bs: Upravitelj Dozvola Uloge
fa: مدیر مجوزهای نقش
mn: Дүрийн зөвшөөрлийн менежер
ru: Менеджер ролевых разрешений
tr: Rol İzinlerini Yönet
zh: 角色权限管理
zh_tw: 角色權限管理員

source: Role Profile
bs: Profil Uloge
fa: مشخصات نقش
mn: Үүргийн профайл
ru: Профиль роли
tr: Rol Profili
zh: 角色配置文件
zh_tw: 角色設定檔

source: Role Profiles
bs: Profili Uloge
mn: Үүргийн профайлууд
tr: Rol Profilleri
zh: 角色配置文件
zh_tw: 角色設定檔

source: Role Profiles that include this role.
bs: Profili uloga koji uključuju ovu ulogu.
mn: Энэ үүргийг багтаасан үүргийн профайлууд.
zh_tw: 包含此角色的角色設定檔。

source: Role and Level
bs: Uloga i Nivo
fa: نقش و سطح
mn: Үүрэг ба түвшин
ru: Роль и уровень
tr: Rol ve Seviye
zh: 角色和级别
zh_tw: 角色與層級

source: Role has been set as per the user type {0}
bs: Uloga je postavljena prema tipu korisnika {0}
fa: نقش بر اساس نوع کاربری {0} تنظیم شده است
mn: Хэрэглэгчийн төрөл {0}-ын дагуу үүргийг тохируулсан
ru: Роль была установлена в соответствии с типом пользователя {0}
tr: Rol, kullanıcı türüne göre ayarlandı {0}
zh: 角色已根据用户类型设置为{0}
zh_tw: 已依使用者類型 {0} 設定角色

source: Roles
bs: Uloge
fa: نقش ها
mn: Дүрүүд
ru: Роли
tr: Roller
zh: 角色
zh_tw: 角色

source: Roles & Permissions
bs: Uloge & Dozvole
fa: نقش ها و مجوزها
mn: Үүрэг ба Зөвшөөрөл
ru: Роли и разрешения
tr: Roller & İzinler
zh: 角色和权限
zh_tw: 角色與權限

source: Roles Assigned
bs: Dodijeljene Uloge
fa: نقش های تعیین شده
mn: Оноогдсон үүрэг
ru: Назначенные роли
tr: Roller Atandı
zh: 已分配角色
zh_tw: 已指派的角色

source: Roles HTML
bs: Uloge HTML
fa: نقش های HTML
mn: HTML дүрүүд
ru: Роли HTML
tr: Roller HTML
zh: 角色HTML
zh_tw: 角色 HTML

source: Roles Html
bs: Uloge Html
fa: نقش Html
mn: Html-ийн үүрэг
ru: Роли Html
tr: Roller Html
zh: 角色HTML
zh_tw: 角色 Html

source: Roles can be set for users from their User page.
bs: Uloge se mogu postaviti za korisnike sa njihove korisničke stranice.
fa: نقش ها را می توان برای کاربران از صفحه کاربری آنها تنظیم کرد.
mn: Хэрэглэгчийн хуудаснаас хэрэглэгчдэд зориулсан үүргийг тохируулж болно.
ru: Роли могут быть установлены для пользователей на их странице пользователя.
tr: Roller, kullanıcılar için Kullanıcı sayfasından ayarlanabilir.
zh: 角色可以从他们的用户页面设置。
zh_tw: 可從使用者的「使用者」頁面為其設定角色。

source: Roles granted access on top of the app-shipped roles.
bs: Uloge kojima je odobren pristup pored uloga isporučenih putem aplikacije.
mn: Аппликейшнаас илгээсэн дүрүүд дээр хандах эрхийг дүрүүдэд олгосон.
zh_tw: 在應用程式提供的角色之外另行授予存取權的角色。

source: Root records can't be deleted
zh_tw: 根記錄無法刪除

source: Root records can't be renamed
zh_tw: 根記錄無法重新命名

source: Root {0} cannot be deleted
bs: Root {0} se ne može izbrisati
fa: ریشه {0} قابل حذف نیست
mn: {0} root-г устгах боломжгүй
ru: Корень {0} не может быть удален
tr: {0} kök dizini silinemez
zh: 根{0}无法删除
zh_tw: 根 {0} 無法刪除

source: Round Robin
fa: درخواست کتبی
mn: Дугуй Робин
ru: Круговая система
zh: 轮询
zh_tw: 輪流分派

source: Rounding Method
bs: Metoda Zaokruživanja
fa: روش گرد کردن
mn: Бөөрөнхийлөх арга
ru: Метод округления
tr: Yuvarlama Yöntemi
zh: 舍入方法
zh_tw: 捨入方法

source: Route
bs: Ruta
fa: مسیر
mn: Маршрут
ru: Маршрут
tr: Rota
zh: 路由
zh_tw: 路由

source: Route History
bs: Historija Rute
fa: تاریخچه مسیر
mn: Маршрутын түүх
ru: История маршрута
tr: Dolaşım Geçmişi
zh: 路线历史
zh_tw: 路由歷程

source: Route Options
bs: Opcije Rute
mn: Маршрутын сонголтууд
zh_tw: 路由選項

source: Route Redirects
bs: Preusmjeravanja Rute
fa: تغییر مسیرها
mn: Чиглэлийн дахин чиглүүлэлтүүд
ru: Перенаправления маршрутов
tr: Rota Yönlendirmeleri
zh: 路线重定向
zh_tw: 路由重新導向

source: Route Signature
bs: Potpis Rute
mn: Маршрутын гарын үсэг
zh_tw: 路由簽章

source: Route: Example "/desk"
bs: Ruta: Primjer "/desk"
mn: Чиглэл: Жишээ нь "/desk"
zh_tw: 路由：範例「/desk」

source: Row
bs: Red
fa: ردیف
mn: Мөр
ru: Ряд
tr: Satır
zh: 行
zh_tw: 列

source: Row #
bs: Red #
fa: ردیف #
mn: Мөр #
ru: Строка #
tr: Satır #
zh: 行#
zh_tw: 列 #

source: Row # {0}: Non-administrator users cannot add the role {1} to a custom DocType.
bs: Red # {0}: Korisnici koji nisu administratori ne mogu dodati ulogu {1} prilagođenom DocType-u.
mn: Мөр # {0}: Админ бус хэрэглэгчид {1} үүргийг өөрчлөн тохируулсан DocType-д нэмж чадахгүй.
zh_tw: 第 {0} 列：非系統管理員使用者無法將角色 {1} 加入自訂 DocType。

source: Row #{0}:
bs: Red #{0}:
fa: ردیف #{0}:
mn: Мөр #{0}:
ru: Строка #{0}:
tr: Satır #{0}:
zh: 行＃{0}：
zh_tw: 第 #{0} 列：

source: Row #{0}: a dock entry opens a Sidebar, a Workspace or a web address, not a {1}.
zh_tw: 第 #{0} 列：Dock 項目會開啟側邊欄、工作區或網址，而非 {1}。

source: Row #{0}: an entry on this dock needs an icon and a title of its own.
zh_tw: 第 #{0} 列：此 Dock 上的項目需要有自己的圖示與標題。

source: Row #{}: Fieldname is required
bs: Red #{}: Naziv polja je obavezan
fa: ردیف #{}: نام فیلد مورد نیاز است
mn: Мөр #{}: Талбарын нэр шаардлагатай
ru: Строка #{}: Имя поля обязательно
tr: Satır #{}: Alan adı gereklidir
zh: 行# {0}：字段名称是必需的
zh_tw: 第 {} 列：欄位名稱為必填

source: Row Data
bs: Podaci iz reda
mn: Мөрийн өгөгдөл
zh_tw: 列資料

source: Row Format
bs: Format Reda
mn: Мөрийн формат
zh_tw: 列格式

source: Row Indexes
bs: Indeksi Reda
fa: شاخص های ردیف
mn: Мөрийн индексүүд
ru: Индексы строк
zh: 行索引
zh_tw: 列索引

source: Row Name
bs: Naziv Reda
fa: نام ردیف
mn: Мөрийн нэр
ru: Название строки
tr: Satır Adı
zh: 行名称
zh_tw: 列名稱

source: Row Number
bs: Broj Reda
fa: شماره ردیف
mn: Мөрийн дугаар
ru: Номер строки
tr: Satır Numarası
zh: 行号
zh_tw: 列號

source: Row Numbers
bs: Brojevi Redova
mn: Мөрийн дугаарууд
zh_tw: 列號

source: Row Values Changed
bs: Vrijednosti Reda Promijenjene
fa: مقادیر ردیف تغییر کرد
mn: Мөрийн утгууд өөрчлөгдсөн
ru: Изменены значения строки
tr: Satır Değerleri Değişti
zh: 行值已更改
zh_tw: 列值已變更

source: Row {0}
bs: Red {0}
fa: ردیف {0}
mn: Мөр {0}
ru: Строка {0}
tr: Satır {0}
zh: 行{0}
zh_tw: 第 {0} 列

source: Row {0}: Not allowed to disable Mandatory for standard fields
bs: Red {0}: Nije dozvoljeno onemogućiti Obavezno za standardna polja
fa: ردیف {0}: غیرفعال کردن الزامی برای فیلدهای استاندارد مجاز نیست
mn: Мөр {0}: Стандарт талбаруудад заавал оруулах тохиргоог идэвхгүй болгохыг зөвшөөрөхгүй
ru: Строка {0}: Не разрешено отключать "Обязательно" для стандартных полей
tr: Satır {0}: Standart alanlar devre dışı bırakılamaz.
zh: 行{0}：不允许禁用标准域的强制性
zh_tw: 第 {0} 列：不允許對標準欄位停用「必填」

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
bs: Red {0}: Nije dozvoljeno omogućiti Dozvoli pri podnošenju za standardna polja
fa: ردیف {0}: مجاز به فعال کردن Allow on Submit برای فیلدهای استاندارد نیست
mn: Мөр {0}: Стандарт талбаруудад Илгээх дээр Зөвшөөрөхийг идэвхжүүлэхийг зөвшөөрөөгүй
ru: Строка {0}: Не разрешено включать "Разрешить" при проведении для стандартных полей
zh: 行{0}：不允许启用允许对提交的标准字段
zh_tw: 第 {0} 列：不允許對標準欄位啟用「允許於送出時」

source: Row {0}: {1}
zh_tw: 第 {0} 列：{1}

source: Rows
bs: Redovi
mn: Мөрүүд
zh_tw: 列

source: Rows / Seq Scan
bs: Redovi / Sekvencijsko Skeniranje
mn: Мөр / Дарааллын Скан
zh_tw: 列數／循序掃描

source: Rows Added
bs: Dodani Redovi
fa: ردیف اضافه شد
mn: Мөрүүд нэмэгдлээ
ru: Добавленные строки
tr: Eklenen Satırlar
zh: 行已添加
zh_tw: 已新增的列

source: Rows Removed
bs: Ukonjeni Redovi
fa: ردیف ها حذف شدند
mn: Мөрүүдийг устгасан
ru: Удаленные строки
tr: Silinen Satırlar
zh: 行已删除
zh_tw: 已移除的列

source: Rows Threshold for Grid Search
bs: Prag redaka za Mrežu Pretraživanje
mn: Торны хайлтын мөрийн босго
zh_tw: 格線搜尋的列數門檻

source: Rule
bs: Pravilo
fa: قانون
mn: Дүрэм
ru: Правило
tr: Kural
zh: 规则
zh_tw: 規則

source: Rule Conditions
bs: Uslovi Pravila
fa: شرایط قانون
mn: Дүрмийн нөхцөлүүд
ru: Условие правила
tr: Kural Koşulları
zh: 规则条件
zh_tw: 規則條件

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
bs: Pravilo za ovu kombinaciju tipa dokumenta, uloge, nivoa dozvole i vlasnika već postoji.
fa: قانون برای این ترکیب doctype، role، permlevel و if-owner از قبل وجود دارد.
mn: Энэ doctype, role, permlevel болон if-owner хослолын дүрэм аль хэдийн байна.
ru: Правило для этой комбинации доктайп, роль, уровень и если-владелец уже существует.
tr: Bu belge türüne ilişkin kural, rol, izin düzeyi ve eğer sahibiyle birleşimi zaten mevcut.
zh: 此文档类型、角色、权限级别和if-owner组合的规则已存在。
zh_tw: 此 doctype、角色、權限層級與是否為擁有者的組合規則已存在。

source: Rules
bs: Pravila
fa: قوانین
mn: Дүрэм
ru: Правила
tr: Kurallar
zh: 规则
zh_tw: 規則

source: Rules defining transition of state in the workflow.
bs: Pravila koja definišu prelaz stanja u radnom toku.
fa: قوانینی که انتقال حالت را در گردش کار تعریف می کند.
mn: Ажлын урсгал дахь төлөвийн шилжилтийг тодорхойлдог дүрмүүд.
ru: Правила, определяющие переход состояния в рабочем процессе.
tr: İş akışında durum geçişini tanımlayan kurallar.
zh: 定义工作流中状态转换的规则。
zh_tw: 定義工作流程中狀態轉換的規則。

source: Rules for configuring series
bs: Pravila za konfiguriranje Serija Imenovanja
mn: Цувралыг тохируулах дүрмүүд
zh_tw: 設定序列的規則

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
bs: Pravila o tome kako su stanja tranzicije, poput sljedećeg stanja i kojoj ulozi je dozvoljeno mijenjati stanje itd.
fa: قوانینی برای نحوه انتقال حالت ها، مانند حالت بعدی و اینکه کدام نقش مجاز است حالت را تغییر دهد و غیره.
mn: Дараагийн төлөв, аль үүрэг нь төлөвийг өөрчлөхийг зөвшөөрдөг гэх мэт шилжилтийн төлөвүүдийн дүрмүүд.
ru: Правила перехода из одного состояния в другое, например, следующее состояние, какая роль может изменить состояние и т.д.
tr: Bir sonraki durum ve hangi rolün durumu değiştirmesine izin verildiği gibi durum geçişlerinin nasıl yapıldığına ilişkin kurallar.
zh: 定义状态转换的规则，如下一个状态和允许更改状态的角色等。
zh_tw: 有關狀態如何轉換的規則，例如下一個狀態，以及允許哪個角色變更狀態等。

source: Rules with higher priority number will be applied first.
bs: Pravila sa većim brojem prioriteta će se prvo primijeniti.
fa: ابتدا قوانین با اولویت بالاتر اعمال می شود.
mn: Илүү өндөр эрэмбэлэх дугаартай дүрмийг эхлээд хэрэгжүүлнэ.
ru: Правила с более высоким номером приоритета будут применяться в первую очередь.
tr: Öncelik numarası daha yüksek olan kurallar önce uygulanacaktır.
zh: 具有较高优先级编号的规则将首先应用。
zh_tw: 優先順序數字較高的規則會先套用。

source: Run
bs: Izvrši
mn: Гүйх
zh_tw: 執行

source: Run 3-step progress
bs: Pokreni napredak u 3 koraka
mn: 3 алхамтай ахиц дэвшил гарга
zh_tw: 執行 3 步驟進度

source: Run Jobs only Daily if Inactive For (Days)
bs: Pokreni poslove samo dnevno ako su neaktivni (dana)
fa: اجرای Jobs فقط روزانه در صورت غیرفعال بودن برای (بر حسب روز)
mn: (Хэдэн өдөр) идэвхгүй байгаа тохиолдолд зөвхөн өдөр бүр ажлуудыг ажиллуулна уу
ru: Выполняйте задания только ежедневно, если они неактивны в течение (дней)
tr: İnaktif Gün Sayısı
zh: 仅在（天）不活动时运行作业
zh_tw: 若閒置達下列天數則工作僅每日執行（天）

source: Run scheduled jobs only if checked
bs: Pokreni planirane poslove samo ako je odabrano
fa: کارهای برنامه ریزی شده را فقط در صورت علامت زدن اجرا کنید
mn: Зөвхөн тэмдэглэгдсэн тохиолдолд хуваарьт ажлуудыг ажиллуулна уу
ru: Выполняйте запланированные задания, только если установлен флажок
zh: 仅在选中时运行计划作业
zh_tw: 僅在勾選時才執行排程工作

source: Running
bs: Obrađivanje u toku
mn: Гүйлт
zh_tw: 執行中

source: Running tasks requeued for processing
zh_tw: 執行中的任務已重新排入佇列以進行處理

source: Runtime in Minutes
bs: Vrijeme izvođenja u Minutama
mn: Ажиллах хугацаа (минутаар)
zh_tw: 執行時間（分鐘）

source: Runtime in Seconds
bs: Vrijeme izvođenja u Sekundama
mn: Ажиллах хугацаа секундээр
zh_tw: 執行秒數

source: SMS
fa: پیامک
zh: 短信
zh_tw: 簡訊

source: SMS Gateway URL
bs: URL SMS Prilaza
fa: آدرس درگاه پیامک
ru: URL-адрес SMS-шлюза
zh: 短信网关URL
zh_tw: 簡訊閘道網址

source: SMS Log
bs: SMS Zapisnik
fa: لاگ پیامک
mn: SMS бүртгэл
tr: SMS Kayıtları
zh: 短信日志
zh_tw: 簡訊記錄

source: SMS Parameter
bs: SMS Parametar
fa: پارامتر پیامک
mn: SMS параметр
ru: Параметр SMS
tr: SMS Parametresi
zh: 短信参数
zh_tw: 簡訊參數

source: SMS Settings
bs: SMS Postavke
fa: تنظیمات پیامک
mn: SMS Тохиргоо
ru: Настройки SMS
tr: SMS Ayarları
zh: 短信设置
zh_tw: 簡訊設定

source: SMS sent successfully
bs: SMS je uspješno poslan
mn: SMS амжилттай илгээгдсэн
zh: 短信发送成功
zh_tw: 已成功寄送簡訊

source: SMS was not sent. Please contact Administrator.
bs: SMS nije poslan. Kontaktiraj Administratora.
fa: اس ام اس ارسال نشد. لطفا با ادمین تماس بگیرید.
mn: SMS илгээгдээгүй. Админтай холбогдоно уу.
ru: SMS не было отправлено. Пожалуйста, свяжитесь с администратором.
tr: SMS gönderilmedi. Lütfen Yönetici ile iletişime geçin.
zh: 短信未发送。请联系管理员。
zh_tw: 簡訊未寄送。請與系統管理員聯絡。

source: SMTP Server is required
bs: SMTP Server je obavezan
fa: سرور SMTP مورد نیاز است
mn: SMTP сервер шаардлагатай
ru: Требуется SMTP-сервер
tr: SMTP Sunucusu gereklidir
zh: SMTP服务器是必需的
zh_tw: SMTP 伺服器為必填

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
bs: SQL Uslovi. Primjer: {"status" : "open", "priority" : "medium"}
mn: SQL нөхцөлүүд. Жишээ: {"status" : "open", "priority" : "medium"}
zh_tw: SQL 條件。範例：{"status" : "open", "priority" : "medium"}

source: SQL Output
bs: SQL Izlaz
fa: خروجی SQL
mn: SQL гаралт
ru: Вывод SQL
tr: SQL Çıktısı
zh: SQL输出
zh_tw: SQL 輸出

source: SQL Queries
bs: SQL Upiti
fa: پرسمان‌های SQL
mn: SQL Асуултууд
ru: SQL запросы
tr: SQL Sorguları
zh: SQL查询
zh_tw: SQL 查詢

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
bs: SQL funkcije nisu dozvoljene kao stringovi u SELECT: {0}. Umjesto toga koristite dict sintaksu poput {{'COUNT': '*'}}.
mn: SQL функцуудыг SELECT: {0}дотор тэмдэгт мөр хэлбэрээр ашиглахыг зөвшөөрдөггүй. Үүний оронд {{'COUNT': '*'}} гэх мэт dict синтакс ашиглана уу.
zh_tw: SELECT 中不允許以字串形式使用 SQL 函式：{0}。請改用 dict 語法，例如 {{'COUNT': '*'}}。

source: SSL/TLS Mode
bs: SSL/TLS Način
fa: حالت SSL/TLS
mn: SSL/TLS горим
ru: Режим SSL/TLS
tr: SSL/TLS Modu
zh: SSL/TLS模式
zh_tw: SSL/TLS 模式

source: SUCCESS
bs: USPJEH
mn: АМЖИЛТ
zh_tw: 成功

source: SUCCESS,FAILURE
bs: USPJEH, NEUSPJEH
mn: АМЖИЛТ, БҮТЭЭЛГҮЙ
zh_tw: 成功,失敗

source: SUCCESS,FAILURE,DELAY
bs: USPJEH, NEUSPJEH, ODGODI
mn: АМЖИЛТ, БҮТЭЭЛГҮЙ БАЙДАЛ, ХОЦРОГДОЛ
zh_tw: 成功,失敗,延遲

source: SWATCHES
bs: UZORCI BOJA
fa: نمونه ها
mn: ЗАГВАРУУД
tr: Renk Örnekleri
zh: 调色板
zh_tw: 色票

source: Sales Manager
bs: Upravitelj Prodaje
fa: مدیر فروش
mn: Борлуулалтын менежер
ru: Менеджер по продажам
tr: Satış Yöneticisi
zh: 销售经理
zh_tw: 銷售主管

source: Sales Master Manager
bs: Glavni Upravitelj Prodaje
fa: مدیر ارشد فروش
mn: Борлуулалтын мастер менежер
ru: Главный менеджер по продажам
tr: Satış Master Yönetici
zh: 销售经理大师
zh_tw: 銷售主檔主管

source: Sales User
bs: Korisnik Prodaje
fa: کاربر فروش
mn: Борлуулалтын хэрэглэгч
ru: Пользователь отдела продаж
tr: Satış Kullanıcısı
zh: 销售用户
zh_tw: 銷售人員

source: Sales without complexity, lock-in and per-user costs. Try it for free!
bs: Prodaja bez složenosti, zavisnosti i troškova po korisniku. Isprobajte besplatno!
mn: Нарийн төвөгтэй байдал, түгжээ болон хэрэглэгч тус бүрийн зардалгүйгээр борлуулалт. Үнэгүй туршаад үзээрэй!
zh_tw: 沒有複雜性、綁定與每人計費的銷售方案。免費試用！

source: Salutation
bs: Titula
fa: عنوان پیشوند
mn: Мэндчилгээ
ru: Приветствие
tr: Hitap
zh: 称呼
zh_tw: 稱謂

source: Same Field is entered more than once
bs: Isto polje se unosi više puta
fa: همان فیلد بیش از یک بار وارد می شود
mn: Нэг талбарыг нэгээс олон удаа оруулсан байна
ru: Одно и то же поле вводится более одного раза
tr: Aynı Alana birden fazla kez girilmiş
zh: 相同字段不止一次输入
zh_tw: 同一欄位重複輸入超過一次

source: Same id updates in place
bs: Ista ID ažuriranja su na snazi
mn: Ижил ID шинэчлэлтүүд байрандаа байна
zh_tw: 相同 id 會就地更新

source: Sample
bs: Uzorak
fa: نمونه
mn: Дээж
ru: Пример
tr: Örnek
zh: 示例
zh_tw: 範例

source: Saturday
bs: Subota
fa: شنبه
mn: Бямба гараг
ru: Суббота
tr: Cumartesi
zh: 星期六
zh_tw: 星期六

source: Save
bs: Spremi
fa: ذخیره
mn: Хадгалах
ru: Сохранить
tr: Kaydet
zh: 保存
zh_tw: 儲存

source: Save & Apply
bs: Spremi & Primijeni
mn: Хадгалах ба Хэрэглэх
zh_tw: 儲存並套用

source: Save & Apply Print Format
bs: Spremi & Primijeni Format Ispisa
mn: Хэвлэх форматыг хадгалах ба хэрэглэх
zh_tw: 儲存並套用列印格式

source: Save Anyway
bs: Svejedno Spremi
fa: ذخیره به هر حال
mn: Ямартай ч хадгалах
ru: Все равно сохранить
tr: Yine de Kaydet
zh: 仍然保存
zh_tw: 仍要儲存

source: Save As
bs: Spremi Kao
fa: ذخیره به عنوان
mn: Хадгалах
ru: Сохранить как
tr: Farklı Kaydet
zh: 另存为
zh_tw: 另存為

source: Save Customizations
bs: Spremi Prilagođavanja
fa: سفارشی سازی ها را ذخیره کنید
mn: Тохируулгыг хадгалах
ru: Сохранить настройки
tr: Özelleştirmeleri Kaydet
zh: 保存自定义
zh_tw: 儲存自訂項目

source: Save Field as Snippet
bs: Spremi Polje kao Isječak
mn: Талбарыг хэсэгчлэн хадгалах
zh_tw: 將欄位儲存為片段

source: Save Layout
zh_tw: 儲存版面

source: Save Report
bs: Spremi Izvještaj
fa: ذخیره گزارش
mn: Тайланг хадгалах
ru: Сохранить отчет
tr: Raporu Kaydet
zh: 保存报告
zh_tw: 儲存報表

source: Save Section as Snippet
bs: Spremi Odjeljak kao Isječak
mn: Хэсгийг хэсэгчлэн хадгалах
zh_tw: 將區段儲存為片段

source: Save a section or field as a snippet to reuse it here.
bs: Spremi odjeljak ili polje kao isječak da biste ga ponovo koristili ovdje.
mn: Хэсэг эсвэл талбарыг энд дахин ашиглахын тулд хэсэг болгон хадгална уу.
zh_tw: 將某個區段或欄位儲存為片段，以便在此處重複使用。

source: Save as Template
bs: Spremi kao Predložak
mn: Загвар болгон хадгалах
zh_tw: 另存為範本

source: Save as snippet
bs: Spremi kao isječak
mn: Хэсэгчилсэн байдлаар хадгалах
zh_tw: 儲存為片段

source: Save failed
bs: Spremanje nije uspjelo
mn: Хадгалах амжилтгүй
zh_tw: 儲存失敗

source: Save filters
bs: Spremi Filtere
fa: ذخیره فیلترها
mn: Шүүлтүүрийг хадгалах
ru: Сохранить фильтры
tr: Filtreleri Kaydet
zh: 保存过滤器
zh_tw: 儲存篩選條件

source: Save on Completion
bs: Spremi na Završetku
fa: ذخیره در تکمیل
mn: Дуусгахад хэмнэлт гаргах
ru: Сохранить при завершении
tr: Tamamlamada Kaydet
zh: 完成时保存
zh_tw: 完成時儲存

source: Save the document to attach files.
bs: Spremi dokument da biste priložili datoteke.
mn: Файл хавсаргахын тулд баримт бичгийг хадгална уу.
zh_tw: 儲存文件以附加檔案。

source: Save the document.
bs: Spremi dokument.
fa: سند را ذخیره کنید.
mn: Баримт бичгийг хадгал.
ru: Сохраните документ.
tr: Belgeyi kaydet.
zh: 保存文档。
zh_tw: 儲存文件。

source: Save the role first to view this information.
bs: Prvo spremi ulogu da biste vidjeli ove informacije.
mn: Энэ мэдээллийг харахын тулд эхлээд үүргийг хадгална уу.
zh_tw: 請先儲存角色以檢視此資訊。

source: Saved
bs: Spremljeno
fa: ذخیره
mn: Хадгалсан
ru: Сохранено
tr: Kaydedildi
zh: 已保存
zh_tw: 已儲存

source: Saved Reports
bs: Spremljeni izvještaji
mn: Хадгалсан тайлангууд
zh_tw: 已儲存的報告

source: Saved Snippets
bs: Spremljeni isječci
mn: Хадгалсан хэсгүүд
zh_tw: 已儲存的片段

source: Saving
bs: Sprema se
fa: ذخیره در
mn: Хадгаламж
ru: Сохранение
tr: Kaydediliyor
zh: 保存
zh_tw: 儲存中

# Freeze message while saving a document
source: Saving
bs: Sprema se
fa: ذخیره در
mn: Хадгаламж
ru: Сохранение
tr: Kaydediliyor
zh: 保存
zh_tw: 儲存中

source: Saving Changes...
bs: Spremanje Promjena...
mn: Өөрчлөлтүүдийг хадгалж байна...
zh_tw: 儲存變更中…

source: Saving Customization...
bs: Spremaju se Prilagođavanja...
fa: در حال ذخیره سفارشی سازی...
mn: Тохируулгыг хадгалж байна...
ru: Сохранение настроек...
tr: Özelleştirmeler Kaydediliyor...
zh: 保存自定义...
zh_tw: 儲存自訂項目中…

source: Saving this will export this document as well as the steps linked here as json.
bs: Spremanjem ovoga izvest ćete ovaj dokument kao i korake povezane ovdje kao json.
fa: با ذخیره کردن این، این سند و همچنین مراحل پیوند داده شده در اینجا به عنوان json صادر می شود.
mn: Үүнийг хадгалснаар энэ баримт бичиг болон энд холбогдсон алхмуудыг json хэлбэрээр экспортлох болно.
ru: Сохранив это, Вы экспортируете данный документ, а также шаги, связанные с ним, в формате json.
tr: Belge ve burada bağlantısı verilen adımlar da json olarak dışarı aktaracaktır.
zh: 保存此文档以及与此文档链接的步骤作为json。
zh_tw: 儲存此項會將此文件及此處連結的步驟一併匯出為 JSON。

source: Saving...
bs: Spremanje u toku...
fa: ذخیره در...
mn: Хадгалж байна...
ru: Сохранение...
tr: Kaydediliyor...
zh: 保存...
zh_tw: 儲存中…

source: Saving…
bs: Spremanje…
mn: … хадгалж байна
zh_tw: 正在儲存…

source: Scan
bs: Skeniraj
mn: Скан хийх
zh_tw: 掃描

source: Scan QRCode
bs: Skeniraj QRCode
fa: کد QRC را اسکن کنید
mn: QR кодыг сканнердах
ru: Сканирование QR-кода
tr: QR Kod Okut
zh: 扫描QR码
zh_tw: 掃描 QR code

source: Scan the QR Code and enter the resulting code displayed.
bs: Skenirajte QR Kod i unesi prikazani rezultirajući kod.
fa: کد QR را اسکن کرده و کد نمایش داده شده را وارد کنید.
mn: QR кодыг уншуулж, гарч ирсэн кодыг оруулна уу.
ru: Отсканируйте QR-код и введите полученный код.
tr: QR Kodunu tarayın ve çıkan kodu girin.
zh: 扫描QR码并输入显示的结果代码。
zh_tw: 掃描 QR code 並輸入所顯示的結果代碼。

source: Schedule
bs: Raspored
fa: برنامه
mn: Хуваарь
ru: Расписание
tr: Planla
zh: 计划
zh_tw: 排程

source: Schedule Send At
bs: Raspored Slanja
fa: زمانبندی ارسال در
mn: Илгээх цагийг хуваарьлах
ru: Запланировать отправку на
tr: Planlanmış Gönderim
zh: 计划发送时间
zh_tw: 排程寄送於

source: Scheduled
bs: Zakazano
fa: برنامه ریزی شده است
mn: Хуваарьт
ru: Запланировано
tr: Planlandı
zh: 已计划
zh_tw: 已排程

source: Scheduled Against
bs: Zakazano Naspram
mn: Эсрэг хуваарьт
zh_tw: 排程對象

source: Scheduled Job
bs: Zakazani Posao
fa: کار برنامه ریزی شده
mn: Төлөвлөсөн ажил
ru: Запланированное задание
tr: Planlanmış Görev
zh: 计划作业
zh_tw: 排程工作

source: Scheduled Job Log
bs: Zapisnik Zakazanih Poslova
fa: گزارش کار برنامه ریزی شده
mn: Төлөвлөсөн ажлын бүртгэл
ru: Журнал запланированных заданий
tr: Planlanmış Görev Kaydı
zh: 计划作业日志
zh_tw: 排程工作記錄

source: Scheduled Job Type
bs: Tip Zakazanog Posla
fa: نوع کار برنامه ریزی شده
mn: Төлөвлөсөн ажлын төрөл
ru: Планировщик задач
tr: Planlanmış Görev Türü
zh: 预定作业类型
zh_tw: 排程工作類型

source: Scheduled Jobs
zh_tw: 排程工作

source: Scheduled Jobs Logs
bs: Zapisnik Zakazanih Poslova
mn: Төлөвлөсөн ажлын бүртгэлүүд
ru: Журналы запланированных заданий
tr: Planlanmış Görev Kayıtları
zh: 预定作业日志
zh_tw: 排程工作記錄

source: Scheduled execution for script {0} has updated
bs: Zakazano izvršenje za skriptu {0} je ažurirano
fa: اجرای برنامه ریزی شده برای اسکریپت {0} به روز شده است
mn: {0} скриптийн хуваарьт гүйцэтгэл шинэчлэгдсэн
ru: Запланированное выполнение для сценария {0} обновилось
tr: {0} betiği için planlanan yürütme güncellendi
zh: 脚本{0}的计划执行已更新
zh_tw: 指令碼 {0} 的排程執行已更新

source: Scheduled to send
bs: Zakazano za slanje
fa: برای ارسال برنامه ریزی شده است
mn: Илгээхээр төлөвлөсөн
ru: Планируется к отправке
tr: Gönderilmek üzere planlandı
zh: 预定发送
zh_tw: 已排程寄送

source: Scheduler
bs: Raspoređivač
mn: Хуваарь гаргагч
ru: Планировщик
tr: Zamanlayıcı
zh: 调度程序
zh_tw: 排程器

source: Scheduler Event
bs: Događaj Raspoređivača
fa: رویداد زمانبندی
mn: Хуваарь гаргагчийн арга хэмжээ
ru: Планировщик событий
tr: Zamanlayıcı Etkinliği
zh: 调度程序事件
zh_tw: 排程器事件

source: Scheduler Inactive
bs: Raspoređivač Neaktivan
fa: زمانبند غیرفعال
mn: Хуваарьлагч идэвхгүй байна
ru: Планировщик неактивен
tr: Zamanlayıcı Etkin Değil
zh: 调度程序无效
zh_tw: 排程器未啟用
