Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Please select a file or url
bs: Odaberi datoteku ili url
fa: لطفاً یک فایل یا آدرس اینترنتی را انتخاب کنید
mn: Файл эсвэл url сонгоно уу
ru: Пожалуйста, выберите файл или url
tr: Lütfen bir dosya veya url seçin
zh: 请选择一个文件或URL
zh_tw: 請選取檔案或網址

source: Please select a transaction.
bs: Odaberi Transakciju.
mn: Гүйлгээ сонгоно уу.
zh_tw: 請選取一筆交易。

source: Please select a valid csv file with data
bs: Odaberi važeću csv datoteku sa podacima
fa: لطفاً یک فایل csv معتبر با داده انتخاب کنید
mn: Өгөгдөл бүхий хүчинтэй csv файлыг сонгоно уу
ru: Пожалуйста, выберите правильный файл csv с данными
tr: Lütfen veri içeren geçerli bir csv dosyası seçin
zh: 请选择与数据的有效csv文件
zh_tw: 請選取含有資料的有效 csv 檔案

source: Please select a valid date filter
bs: Odaberi važeći filter datuma
fa: لطفاً یک فیلتر تاریخ معتبر انتخاب کنید
mn: Хүчинтэй огнооны шүүлтүүр сонгоно уу
ru: Пожалуйста, выберите подходящий фильтр дат
tr: Lütfen geçerli bir tarih filtresi seçin
zh: 请选择一个有效的日期过滤器
zh_tw: 請選取有效的日期篩選條件

source: Please select applicable Doctypes
bs: Odaberi primjenjive Dokumente
fa: لطفاً Doctypes قابل اجرا را انتخاب کنید
mn: Холбогдох баримт бичгийн төрлүүдийг сонгоно уу
ru: Пожалуйста, выберите подходящие типы документов
tr: Lütfen geçerli DocType'ları seçin
zh: 请选择适用的Doctypes
zh_tw: 請選取適用的 doctype

source: Please select atleast 1 column from {0} to sort/group
bs: Odaberi najmanje 1 kolonu iz {0} za sortiranje/grupiranje
fa: لطفاً حداقل 1 ستون از {0} برای مرتب‌سازی/گروه‌بندی انتخاب کنید
mn: Эрэмбэлэх/бүлэглэхийн тулд {0} -с дор хаяж 1 багана сонгоно уу
ru: Пожалуйста, выберите не менее 1 столбца из {0} для сортировки/группировки
zh: 请从{0}到排序/组选择至少 1列
zh_tw: 請從 {0} 至少選取 1 欄以進行排序／分組

source: Please select prefix first
bs: Odaberi Prefiks
fa: لطفاً ابتدا پیشوند را انتخاب کنید
mn: Эхлээд угтварыг сонгоно уу
ru: Пожалуйста, выберите сначала префикс
tr: Lütfen önce ön eki seçin
zh: 请先选择前缀
zh_tw: 請先選取前綴

source: Please select the Document Type.
bs: Odaberi Tip Dokumenta.
fa: لطفا نوع سند را انتخاب کنید.
mn: Баримт бичгийн төрлийг сонгоно уу.
ru: Пожалуйста, выберите тип документа.
tr: Lütfen Belge Türünü seçin.
zh: 请选择文件类型。
zh_tw: 請選取文件類型。

source: Please select the LDAP Directory being used
bs: Odaberi LDAP mapu koja se koristi
fa: لطفاً فهرست LDAP مورد استفاده را انتخاب کنید
mn: Ашиглаж буй LDAP лавлахыг сонгоно уу
ru: Пожалуйста, выберите используемый каталог LDAP
zh: 请选择正在使用的LDAP目录
zh_tw: 請選取所使用的 LDAP 目錄

source: Please select {0}
bs: Odaberi {0}
fa: لطفاً {0} را انتخاب کنید
mn: {0}-г сонгоно уу
ru: Пожалуйста, выберите {0}
tr: Lütfen {0} seçiniz
zh: 请选择{0}
zh_tw: 請選取 {0}

source: Please set Email Address
bs: Postavi adresu e-pošte
fa: لطفا آدرس ایمیل را تنظیم کنید
mn: Имэйл хаягийг тохируулна уу
ru: Пожалуйста, задайте адрес электронной почты
tr: Lütfen E-posta Adresini Ayarlayın
zh: 请设置电子邮件地址
zh_tw: 請設定電子郵件地址

source: Please set a printer mapping for this print format in the Printer Settings
bs: Podesi mapiranje pisača za ovaj format ispisivanja u postavkama pisača
fa: لطفاً یک نگاشت چاپگر برای این قالب چاپی در تنظیمات چاپگر تنظیم کنید
mn: Хэвлэгчийн тохиргоо хэсэгт энэ хэвлэх форматын хэвлэгчийн зураглалыг тохируулна уу
ru: Пожалуйста, задайте сопоставление принтера для этого формата печати в настройках принтера
zh: 请在“打印机设置”中为此打印格式设置打印机映射
zh_tw: 請在印表機設定中為此列印格式設定印表機對應

source: Please set at least one filter: User or DocType
mn: Дор хаяж нэг шүүлтүүр тохируулна уу: Хэрэглэгч эсвэл DocType
zh_tw: 請至少設定一個篩選條件：使用者或 DocType

source: Please set filters
bs: Postavi filtere
fa: لطفا فیلترها را تنظیم کنید
mn: Шүүлтүүрийг тохируулна уу
ru: Пожалуйста, установите фильтры
tr: Lütfen filtreleri ayarların
zh: 请设置过滤器
zh_tw: 請設定篩選條件

source: Please set filters value in Report Filter table.
bs: Postavi vrijednost filtera u tabeli Filter Izvještaja.
fa: لطفاً مقدار فیلترها را در جدول گزارش فیلتر تنظیم کنید.
mn: Тайлангийн шүүлтүүрийн хүснэгтэд шүүлтүүрийн утгыг тохируулна уу.
ru: Пожалуйста, установите значение фильтров в таблице фильтров отчетов.
tr: Lütfen Rapor Filtresi tablosunda filtre değerini ayarlayın.
zh: 请设置在报告过滤表过滤器值。
zh_tw: 請在「報表篩選條件」資料表中設定篩選值。

source: Please set the document name
bs: Postavi naziv dokumenta
fa: لطفا نام سند را تنظیم کنید
mn: Баримт бичгийн нэрийг тохируулна уу
ru: Пожалуйста, задайте название документа
tr: Lütfen belge adını ayarlayın
zh: 请设置文档名称
zh_tw: 請設定文件名稱

source: Please set the following documents in this Dashboard as standard first.
bs: Postavi sljedeće dokumente na ovoj Nadzornoj Tabli kao standardne.
fa: لطفاً ابتدا اسناد زیر را در این داشبورد به عنوان استاندارد تنظیم کنید.
mn: Энэхүү Хяналтын самбарт дараах баримт бичгүүдийг эхлээд стандарт болгон тохируулна уу.
ru: Пожалуйста, сначала установите следующие документы в этом инфопанели в качестве стандартных.
tr: Lütfen öncelikle bu Gösterge Tablosundaki aşağıdaki belgeleri standart olarak ayarlayın.
zh: 请首先在此仪表盘中设置以下文档为标准。
zh_tw: 請先將此儀表板中的下列文件設為標準。

source: Please set the series to be used.
bs: Postavi seriju imenovanja koja će se koristiti.
fa: لطفاً سریال مورد استفاده را تنظیم کنید.
mn: Ашиглах цувралыг тохируулна уу.
ru: Пожалуйста, задайте серию, которая будет использоваться.
tr: Lütfen kullanılacak seriyi ayarlayın.
zh: 请设置要使用的系列。
zh_tw: 請設定要使用的序列。

source: Please setup SMS before setting it as an authentication method, via SMS Settings
bs: Podesi SMS prije nego što ga postavi kao metodu provjere autentičnosti, putem SMS Postavki
fa: لطفاً SMS را قبل از تنظیم آن به عنوان یک روش احراز هویت، از طریق تنظیمات پیامک تنظیم کنید
mn: SMS Тохиргоогоор дамжуулан баталгаажуулалтын арга болгон тохируулахаасаа өмнө SMS-г тохируулна уу
ru: Пожалуйста, настройте SMS, прежде чем устанавливать его в качестве метода аутентификации, через Настройки SMS
zh: 请先通过SMS设置将其设置为身份验证方式，然后设置短信
zh_tw: 在將簡訊設為驗證方法之前，請先透過簡訊設定完成簡訊設定

source: Please setup a message first
bs: Postavi Poruku
fa: لطفا ابتدا یک پیام تنظیم کنید
mn: Эхлээд мессеж тохируулна уу
ru: Пожалуйста, сначала настройте сообщение
tr: Lütfen önce bir mesaj ayarlayın
zh: 请先设置一条消息
zh_tw: 請先設定訊息

source: Please setup default outgoing Email Account from Settings > Email Account
bs: Podesi standard odlazni račun e-pošte iz Podešavanja > Račun e-pošte
fa: لطفاً حساب ایمیل خروجی پیش‌فرض را از تنظیمات > حساب ایمیل تنظیم کنید
mn: Тохиргоо > Имэйл бүртгэл хэсгээс үндсэн гарах имэйл бүртгэлийг тохируулна уу
ru: Пожалуйста, настройте учетную запись исходящей электронной почты по умолчанию в разделе Настройки > Учетная запись электронной почты
tr: Lütfen Ayarlar > E-posta Hesabı bölümünden varsayılan giden E-posta Hesabını ayarlayın
zh: 请从设置>邮箱账户设置默认出站邮箱账户
zh_tw: 請從「設定 > 電子郵件帳號」設定預設寄件電子郵件帳號

source: Please setup default outgoing Email Account from Tools > Email Account
bs: Podesi standard odlazni račun e-pošte iz Alati > Račun e-pošte
mn: Хэрэгслүүд > Имэйл бүртгэл хэсгээс үндсэн гарах имэйл бүртгэлийг тохируулна уу
zh_tw: 請從「工具 > 電子郵件帳號」設定預設寄件電子郵件帳號

source: Please specify
bs: Navedi
fa: لطفا مشخص کنید
mn: Тодорхой зааж өгнө үү
ru: Пожалуйста, укажите
tr: Lütfen belirtiniz
zh: 请注明
zh_tw: 請指定

source: Please specify a valid parent DocType for {0}
bs: Navedi važeći nadređeni DocType za {0}
fa: لطفاً یک DocType والد معتبر برای {0} مشخص کنید
mn: {0}-д хүчинтэй эцэг эхийн DocType-г оруулна уу
ru: Пожалуйста, укажите действительный родительский ДокТайп для {0}
zh: 请指定{0}的有效父文档类型
zh_tw: 請為 {0} 指定有效的上層 DocType

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
bs: Navedi najmanje 10 minuta zbog ritma okidača raspoređivača
mn: Хуваарьлагчийн триггерийн хэмнэлийн улмаас дор хаяж 10 минутыг тодорхойлно уу
zh: 请指定至少10分钟，因为调度器的触发频率
zh_tw: 由於排程器的觸發頻率，請至少指定 10 分鐘

source: Please specify the field from which to attach files
bs: Navedi polje iz kojeg želite priložiti datoteke
mn: Файл хавсаргах талбарыг заана уу
zh_tw: 請指定要從哪個欄位附加檔案

source: Please specify the minutes offset
bs: Molimo navedite pomak minuta
mn: Минутын зөрүүг тодорхойлно уу
zh: 请指定分钟偏移量
zh_tw: 請指定分鐘偏移

source: Please specify which date field must be checked
bs: Navedi koje polje datuma mora biti odabrano
fa: لطفاً مشخص کنید کدام قسمت تاریخ باید بررسی شود
mn: Аль огнооны талбарыг тэмдэглэх ёстойг заана уу
ru: Пожалуйста, укажите, какое поле даты должно быть проверено
tr: Lütfen hangi tarih alanının işaretlenmesi gerektiğini belirtin
zh: 请指定日期字段必须检查
zh_tw: 請指定必須檢查哪個日期欄位

source: Please specify which datetime field must be checked
bs: Navedi koje polje datuma i vremena mora biti odabrano
mn: Аль огнооны цаг талбарыг тэмдэглэх ёстойг заана уу
zh: 请指定日期时间字段必须检查
zh_tw: 請指定必須檢查哪個日期時間欄位

source: Please specify which value field must be checked
bs: Navedi koje polje vrijednosti mora biti odabrano
fa: لطفاً مشخص کنید که کدام قسمت مقدار باید بررسی شود
mn: Аль утгын талбарыг тэмдэглэх ёстойг заана уу
ru: Пожалуйста, укажите, какое поле значений должно быть проверено
tr: Lütfen hangi değer alanının kontrol edilmesi gerektiğini belirtin
zh: 请指定值字段必须检查
zh_tw: 請指定必須檢查哪個值欄位

source: Please try again
bs: Pokušaj ponovo
fa: لطفا دوباره تلاش کنید
mn: Дахин оролдоно уу
ru: Пожалуйста, попробуйте еще раз
tr: Lütfen tekrar deneyin
zh: 请再试一次
zh_tw: 請重試

source: Please update your security settings from desk.
bs: Molimo ažurirajte svoje sigurnosne postavke s radnog mjesta.
mn: Аюулгүй байдлын тохиргоогоо ширээн дээрээс шинэчилнэ үү.
zh_tw: 請從 Desk 更新您的安全性設定。

source: Please update {} before continuing.
bs: Ažuriraj {} prije nego nastavite.
fa: لطفاً قبل از ادامه {} را به روز کنید.
mn: Үргэлжлүүлэхээсээ өмнө {}-г шинэчилнэ үү.
ru: Пожалуйста, обновите {}, прежде чем продолжить.
tr: Devam etmeden önce lütfen {} öğesini güncelleyin.
zh: 请在继续之前更新 {}
zh_tw: 請於繼續前更新 {}。

source: Please use a valid LDAP search filter
bs: Koristi važeći LDAP filter za pretraživanje
fa: لطفاً از یک فیلتر جستجوی معتبر LDAP استفاده کنید
mn: Хүчинтэй LDAP хайлтын шүүлтүүр ашиглана уу
ru: Пожалуйста, используйте правильный поисковый фильтр LDAP
tr: Lütfen geçerli bir LDAP arama filtresi kullanın
zh: 请使用有效的LDAP搜索过滤器
zh_tw: 請使用有效的 LDAP 搜尋篩選條件

source: Please use following links to download file backup.
bs: Koristi sljedeće linkove za preuzimanje sigurnosne kopije datoteka.
mn: Файлын нөөц хуулбарыг татаж авахын тулд дараах холбоосуудыг ашиглана уу.
zh_tw: 請使用以下連結下載檔案備份。

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
bs: Za više informacija posjeti https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key.
fa: لطفاً برای اطلاعات بیشتر به https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key مراجعه کنید.
mn: Дэлгэрэнгүй мэдээллийг https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key хаягаар орж авна уу.
ru: Посетите сайт https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key для получения дополнительной информации.
tr: Daha fazla bilgi için lütfen https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key adresini ziyaret edin.
zh: 请访问https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key了解更多信息。
zh_tw: 如需更多資訊，請造訪 https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key。

source: Please {0}, click on the three dots (⋯) and select Manage to configure it.
bs: Molimo {0}, kliknite na tri tačke (⋯) i Odaberi Upravljanje da biste ga konfigurirali.
mn: Үүнийг тохируулахын тулд {0}гэснийг сонгоод, гурван цэг (⋯) дээр дараад Удирдах гэснийг сонгоно уу.
zh_tw: 請{0}，點選三點圖示（⋯）並選取「管理」以進行設定。

source: Policy
bs: Pravila
mn: Бодлого
zh_tw: 政策

source: Policy URI
bs: URI Pravila
mn: Бодлогын URI
zh_tw: 政策 URI

source: Polling
mn: Санал асуулга
ru: Опрос
zh: 轮询
zh_tw: 輪詢

source: Popover Element
bs: Iskačući Prozor
fa: عنصر پاپاور
mn: Поповерын элемент
ru: Всплывающая подсказка
zh: 弹出元素
zh_tw: 彈出元素

source: Popover or Modal Description
bs: Iskačići ili Modalni Opis
fa: Popover یا Modal Description
mn: Поповер эсвэл Модалийн тодорхойлолт
ru: Всплывающее или модальное описание
zh: 弹出或模态描述
zh_tw: 彈出視窗或強制回應說明

source: Port
fa: بندر
mn: Порт
ru: Порт
zh: 端口
zh_tw: 連接埠

source: Portal
fa: پورتال
mn: Портал
ru: Портал
zh_tw: 入口網站

source: Portal Menu
bs: Meni Portala
fa: منوی پورتال
mn: Портал цэс
ru: Меню портала
tr: Portal Menüsü
zh: 门户菜单
zh_tw: 入口功能表

source: Portal Menu Item
bs: Stavka Menija Portala
fa: آیتم منوی پورتال
mn: Портал цэсний зүйл
ru: Пункт меню портала
tr: Portal Menü Öğesi
zh: 门户菜单项
zh_tw: 入口功能表項目

source: Portal Settings
bs: Postavke Portala
fa: تنظیمات پورتال
mn: Порталын тохиргоо
ru: Настройки портала
tr: Portal Ayarları
zh: 门户网站设置
zh_tw: 入口設定

source: Portrait
bs: Portret
fa: پرتره
mn: Хөрөг зураг
ru: Портретная
zh: 肖像
zh_tw: 直向

source: Position
bs: Pozicija
fa: موقعیت
mn: Албан тушаал
ru: Позиция
tr: Pozisyon
zh: 位置
zh_tw: 位置

source: Post
bs: Objava
fa: پست
mn: Пост
ru: Опубликовать
tr: Gönder
zh: 发送
zh_tw: 張貼

source: Post it here, our mentors will help you out.
bs: Objavi to ovdje, naši mentori će vam pomoći.
fa: آن را در اینجا ارسال کنید، مربیان ما به شما کمک خواهند کرد.
mn: Энд нийтлээрэй, манай зөвлөхүүд танд туслах болно.
ru: Опубликуйте его здесь, и наши наставники помогут Вам.
tr: Buraya yazabilirsiniz, danışmanlarımız size yardımcı olacaktır.
zh: 在这里发布，我们的导师会帮助你。
zh_tw: 在此張貼，我們的導師會協助您。

source: Postal
bs: Pošte
fa: پستی
mn: Шуудан
ru: Почтовый
tr: Posta
zh: 邮政
zh_tw: 郵政

source: Postal Code
bs: Broj Pošte
fa: کد پستی
mn: Шуудангийн код
ru: Индекс
tr: Posta Kodu
zh: 邮政编码
zh_tw: 郵遞區號

source: Postgres Index Suggestions
bs: Postgres Indeks Prijedlozi
mn: Postgres индексийн саналууд
zh_tw: Postgres 索引建議

source: Postgres Query Stats
bs: Statistika Upita Postgresa
mn: Postgres Асуулгын Статистик
zh_tw: Postgres 查詢統計

source: Pre-filled with all document fields. Customize from there.
bs: Unaprijed popunjena sva polja dokumenta. Prilagodi odatle.
mn: Бүх баримт бичгийн талбаруудыг урьдчилан дүүргэсэн. Тэндээс тохируулна уу.
zh_tw: 已預先填入所有文件欄位。您可從此進行自訂。

source: Precision
bs: Preciznost
fa: دقت، درستی
mn: Нарийвчлал
ru: Точность
tr: Kesinlik
zh: 精度
zh_tw: 精確度

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
bs: Preciznost ({0}) za {1} ne može biti duža od njegove dužine ({2}).
mn: {1} -ийн нарийвчлал ({0}) нь түүний уртаас ({2} ) их байж болохгүй.
zh_tw: {1} 的精確度（{0}）不得大於其長度（{2}）。

source: Precision should be between 1 and 6
bs: Preciznost bi trebala biti između 1 i 6
fa: دقت باید بین 1 تا 6 باشد
mn: Нарийвчлал нь 1-ээс 6 хүртэл байх ёстой
ru: Точность должна составлять от 1 до 6
zh: 精度应为1和6之间
zh_tw: 精確度應介於 1 與 6 之間

source: Predictable substitutions like '@' instead of 'a' don't help very much.
bs: Predvidljive zamjene poput '@' umjesto 'a' ne pomažu mnogo.
fa: جایگزین های قابل پیش بینی مانند '@' به جای 'a' چندان کمکی نمی کند.
mn: 'a' үсгийн оронд '@' гэх мэт урьдчилан таамаглаж болох орлуулалтууд тийм ч их тус болдоггүй.
ru: Предсказуемые замены вроде '@' вместо 'a' не очень-то помогают.
zh: 可预见的替换像&#39;@&#39;而不是&#39;一&#39;不要太大帮助。
zh_tw: 以「@」替代「a」之類可預測的替換方式幫助不大。

source: Prefer not to say
bs: Radije neću reći
fa: ترجیح می‌دهم نگویم
mn: Хэлэхгүй байхыг хүсэж байна
ru: Предпочитаю не отвечать
zh: 不选择
zh_tw: 不願透露

source: Preferences
bs: Postavke
mn: Тохиргоо
zh_tw: 偏好設定

source: Preferred Billing Address
bs: Željena Adresa za Fakturu
fa: آدرس صورتحساب ترجیحی
mn: Илүүд үзсэн төлбөрийн хаяг
ru: Предпочтительный адрес для выставления счетов
tr: Varsayılan Fatura Adresi
zh: 首选账单地址
zh_tw: 偏好的帳單地址

source: Preferred Language
bs: Preferirani Jezik
mn: Сонгосон хэл
zh_tw: 偏好語言

source: Preferred Shipping Address
bs: Željena Adresa za Dostavu
fa: آدرس حمل و نقل ترجیحی
mn: Хүргэлтийн хаяг
ru: Предпочтительный адрес доставки
tr: Varsayılan Teslimat Adresi
zh: 首选发货地址
zh_tw: 偏好的運送地址

source: Prefix
bs: Prefiks
fa: پیشوند
mn: Угтвар
ru: Префикс
tr: Ön Ek
zh: 前缀
zh_tw: 前綴

source: Prefix and suffix (rich content per option)
bs: Prefiks i sufiks (bogat sadržaj po opciji)
mn: Угтвар болон дагавар (сонголт бүрт баялаг агуулга)
zh_tw: 前綴與後綴（每個選項含豐富內容）

source: Prefix, suffix and icon-only crumbs
bs: Prefiks, sufiks i samo ikonske mrvice
mn: Угтвар, дагавар болон зөвхөн дүрс бүхий үйрмэгүүд
zh_tw: 前綴、後綴與僅圖示的路徑項目

source: Prepared Report
bs: Pripremljen Izvještaj
fa: گزارش تهیه شده
mn: Бэлтгэсэн тайлан
ru: Подготовленный отчет
tr: Hazır Rapor
zh: 准备报告
zh_tw: 已準備報表

source: Prepared Report Analytics
bs: Analitika Pripremljenog Izvještaja
mn: Бэлтгэсэн тайлангийн аналитик
zh_tw: 已準備報表分析

source: Prepared Report User
bs: Korisnik Pripremljenog Izvještaja
fa: کاربر گزارش آماده شده
mn: Бэлтгэсэн тайлангийн хэрэглэгч
ru: Пользователь готового отчета
tr: Hazır Rapor Kullanıcısı
zh: 准备的报告用户
zh_tw: 已準備報表使用者

source: Prepared report render failed
bs: Izrada Pripremljenog Izvještaja nije uspjelo
fa: ارائه گزارش آماده انجام نشد
mn: Бэлтгэсэн тайланг үзүүлэх амжилтгүй боллоо
ru: Не удалось произвести отрисовку готового отчета
tr: Hazırlanan rapor işleme başarısız oldu
zh: 准备的报告渲染失败
zh_tw: 已準備報表轉譯失敗

source: Preparing Report
bs: Priprema Izvještaja
fa: تهیه گزارش
mn: Тайлан бэлтгэх
ru: Подготовка отчета
tr: Rapor Hazırlama
zh: 准备报告
zh_tw: 準備報表中

source: Prepend the template to the email message
bs: Priloži predložak poruci e-pošte
fa: الگو را برای پیام ایمیل آماده کنید
mn: Загварыг имэйл мессеж рүү урьдчилан оруулна уу
ru: Добавьте шаблон к сообщению электронной почты
tr: Şablonu e-posta mesajının önüne ekleyin
zh: 将模板预先添加到电子邮件消息中
zh_tw: 將範本置於電子郵件內容前方

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
bs: Pritisni Alt taster da pokrenete dodatne prečice u Meniju i Bočnoj Traci
fa: کلید Alt را فشار دهید تا میانبرهای اضافی در منو و نوار کناری فعال شوند
mn: Цэс болон Хажуугийн самбарт нэмэлт товчлолуудыг идэвхжүүлэхийн тулд Alt товчийг дарна уу
ru: Нажмите клавишу Alt, чтобы вызвать дополнительные ярлыки в Меню и Боковой панели
tr: Menü ve Kenar Çubuğunda ek kısayolları tetiklemek için Alt Tuşuna basın
zh: 按Alt键触发菜单和侧边栏中的其他快捷键
zh_tw: 按 Alt 鍵以在功能表與側邊欄中觸發其他捷徑

source: Preview
bs: Pregled
fa: پیش نمایش
mn: Урьдчилан харах
ru: Предпросмотр
tr: Önizleme
zh: 预览
zh_tw: 預覽

source: Preview HTML
bs: Pregled HTML
fa: پیش نمایش HTML
mn: HTML-г урьдчилан харах
ru: Предварительный просмотр HTML
zh: 预览HTML
zh_tw: 預覽 HTML

source: Preview Message
bs: Pregled Poruke
fa: پیش نمایش پیام
mn: Урьдчилан харах мессеж
ru: Предварительный просмотр сообщения
tr: Mesajı Önizle
zh: 预览消息
zh_tw: 預覽訊息

source: Preview Mode
bs: Način Pregleda
fa: حالت پیش نمایش
mn: Урьдчилан харах горим
ru: Режим предварительного просмотра
tr: Önizleme Modu
zh: 预览模式
zh_tw: 預覽模式

source: Preview not available for this file type.
bs: Pregled nije dostupan za ovaj tip datoteke.
mn: Энэ файлын төрөлд урьдчилж харах боломжгүй.
zh_tw: 此檔案類型沒有可用的預覽。

source: Preview of generated names
bs: Pregled generisanih imena
fa: پیش نمایش نام های تولید شده
mn: Үүсгэсэн нэрсийн урьдчилсан тойм
ru: Предварительный просмотр сгенерированных имен
tr: İsimlendirme serileri bu şekilde gözükecek
zh: 生成的名称预览
zh_tw: 所產生名稱的預覽

source: Preview on {0}
bs: Pregled {0}
mn: {0} дээрх урьдчилсан тойм
zh: 在{0}上预览
zh_tw: 在 {0} 上預覽

source: Preview:
bs: Pregled:
fa: پیش نمایش:
mn: Урьдчилан харах:
ru: Предпросмотр:
tr: Önizleme:
zh: 预览:
zh_tw: 預覽：

source: Preview: {0}
bs: Pregled: {0}
mn: Урьдчилсан тойм: {0}
zh_tw: 預覽：{0}

source: Previous
bs: Prethodna
fa: قبلی
mn: Өмнөх
ru: Назад
tr: Önceki
zh: 以前
zh_tw: 上一步

# Go to previous slide
source: Previous
bs: Prethodna
fa: قبلی
mn: Өмнөх
ru: Предыдущий
tr: Önceki
zh: 以前
zh_tw: 上一步

source: Previous Document
bs: Prethodni dokument
fa: سند قبلی
mn: Өмнөх баримт бичиг
ru: Предыдущий документ
tr: Önceki Belge
zh_tw: 上一份文件

source: Previous Submission
bs: Prethodno Podnošenje
fa: ارسال قبلی
mn: Өмнөх ирүүлсэн материал
ru: Предыдущее оправление
zh: 上一次提交
zh_tw: 上一次送出

source: Previous page
bs: Prethodna stranica
mn: Өмнөх хуудас
zh_tw: 上一頁

source: Primary
bs: Primarno
fa: اصلی
mn: Үндсэн
ru: Основной
zh: 主要
zh_tw: 主要

source: Primary Color
bs: Primarna Boja
fa: رنگ اصلی
mn: Үндсэн өнгө
ru: Основной цвет
tr: Ana Renk
zh: 主要颜色
zh_tw: 主要顏色

source: Primary Email
bs: Primarna e-pošta
fa: ایمیل اصلی
mn: Үндсэн имэйл
ru: Основной адрес электронной почты
tr: Birincil E-Posta
zh: 主要邮箱
zh_tw: 主要電子郵件

source: Primary Mobile
bs: Primarni Mobitel
fa: موبایل اصلی
mn: Үндсэн Мобайл
ru: Основной мобильный
tr: Birincil Mobil Telefon
zh: 主要手机
zh_tw: 主要行動電話

source: Primary Phone
bs: Primarni Telefon
fa: تلفن اصلی
mn: Үндсэн утас
ru: Основной телефон
tr: Birincil Telefon
zh: 主要电话
zh_tw: 主要電話

source: Primary key of doctype {0} can not be changed as there are existing values.
bs: Primarni ključ tipa dokumenta {0} ne može se promijeniti jer postoje postojeće vrijednosti.
mn: doctype {0} -н үндсэн түлхүүрийг өөрчлөх боломжгүй, учир нь одоо байгаа утгууд байгаа.
zh: 文档类型{0}的主键不能更改，因为存在现有值。
zh_tw: 由於已有既有值，doctype {0} 的主鍵無法變更。

source: Print
bs: Ispiši
fa: چاپ
mn: Хэвлэх
ru: Печать
tr: Yazdır
zh: 打印
zh_tw: 列印

# Button in list view actions menu
source: Print
bs: Ispiši
fa: چاپ
mn: Хэвлэх
ru: Печать
tr: Yazdır
zh: 打印
zh_tw: 列印

source: Print Documents
bs: Ispiši Dokumente
fa: چاپ اسناد
mn: Баримт бичгийг хэвлэх
ru: Печать документов
tr: Belgeleri Yazdır
zh: 打印文件
zh_tw: 列印文件

source: Print Format
bs: Format za ispisivanje
fa: فرمت چاپ
mn: Хэвлэх формат
ru: Формат печати
tr: Yazdırma Formatı
zh: 打印格式
zh_tw: 列印格式

source: Print Format Builder
bs: Konstruktor Formata Ispisa
fa: فرمت ساز چاپ
mn: Хэвлэх форматын бүтээгч
ru: Конструктор форматов печати
tr: Yazdırma Formatı Oluşturucu
zh: 打印格式生成器
zh_tw: 列印格式建置器

source: Print Format Builder Beta
bs: Konstruktor Formata Ispisa Beta
fa: فرمت ساز چاپ بتا
mn: Хэвлэх Формат Бүтээгч Бета хувилбар
ru: Конструктор форматов печати (бета)
tr: Yazdırma Formatı Oluşturucu (Yeni)
zh: 打印格式生成器(新)
zh_tw: 列印格式建置器（測試版）

source: Print Format Error
bs: Greška u Ispis Formatu
fa: خطای فرمت چاپ
mn: Хэвлэх форматын алдаа
ru: Ошибка формата печати
tr: Yazdırma Biçimi Hatası
zh: 打印格式错误
zh_tw: 列印格式錯誤

source: Print Format Field Template
bs: Predložak Polja Ispis Formata
fa: قالب فیلد قالب چاپ
mn: Хэвлэх форматын талбарын загвар
ru: Шаблон поля формата печати
tr: Yazdırma Biçimi Alan Şablonu
zh: 打印格式字段模板
zh_tw: 列印格式欄位範本

source: Print Format For
bs: Format Ispisa za
mn: Хэвлэх формат
zh_tw: 列印格式適用於

source: Print Format Help
bs: Pomoć Ispis Formata
fa: راهنما قالب چاپ
mn: Хэвлэх форматын тусламж
ru: Помощь по формату печати
zh: 打印格式帮助
zh_tw: 列印格式說明

source: Print Format Snippet
bs: Isječak Formata Ispisa
mn: Хэвлэх форматын хэсэг
zh_tw: 列印格式片段

source: Print Format Type
bs: Tip Ispis Formata
fa: نوع فرمت چاپ
mn: Хэвлэх форматын төрөл
ru: Тип формата печати
tr: Yazdırma Formatı Türü
zh: 打印格式类型
zh_tw: 列印格式類型

source: Print Format not found
bs: Format Ispisa nije pronađen
mn: Хэвлэх формат олдсонгүй
zh_tw: 找不到列印格式

source: Print Format {0} is disabled
bs: Ispis Format {0} je onemogućen
fa: قالب چاپ {0} غیرفعال است
mn: Хэвлэх формат {0} идэвхгүй байна
ru: Формат печати {0} отключен
tr: Yazdırma Formatı {0} devre dışı
zh: 打印格式{0}被禁用
zh_tw: 列印格式 {0} 已停用

source: Print Formats
bs: Formati Ispisa
mn: Хэвлэх форматууд
zh_tw: 列印格式

source: Print Heading
bs: Naslov Ispisa
fa: عنوان چاپ
mn: Хэвлэх гарчиг
ru: Заголовок для печати
tr: Baskı Başlığı
zh: 打印标题
zh_tw: 列印標題

source: Print Hide
bs: Sakrij
fa: چاپ پنهان
mn: Хэвлэх Нуух
ru: Скрыть печать
tr: Yazdırmayı Gizle
zh: 打印隐藏
zh_tw: 列印時隱藏

source: Print Hide If No Value
bs: Sakrij ispis ako nema vrijednost
fa: اگر مقدار نداشت در پرینت نمایش داده نشود
mn: Хэвлэх Хэрэв утга байхгүй бол нуух
ru: Скрыть печать, если нет значения
tr: Değer Yoksa Yazdırmayı Gizle
zh: 打印隐藏无值
zh_tw: 若無值則列印時隱藏

source: Print Language
bs: Jezik Ispisa
fa: زبان چاپ
mn: Хэвлэх хэл
ru: Язык печати
tr: Yazdırma Dili
zh: 打印语言
zh_tw: 列印語言

source: Print Sent to the printer!
bs: Ispis Poslan na pisač!
fa: چاپ برای چاپگر ارسال شد!
mn: Хэвлэхийг хэвлэгч рүү илгээв!
ru: Документ отправлен на принтер!
tr: Baskı Yazıcıya gönderildi!
zh: 打印发送到打印机！
zh_tw: 列印稿已送至印表機！
