Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Allow User Retry
bs: Dozvoli Ponovni Pokušaj Korisniku
mn: Хэрэглэгчийн дахин оролдохыг зөвшөөрөх
zh_tw: 允許使用者重試

source: Allow approval for creator of the document
bs: Dozvoli odobrenje za kreatora dokumenta
fa: اجازه تایید برای ایجاد کننده سند
mn: Баримт бичгийг үүсгэгчийн зөвшөөрлийг зөвшөөрөх
ru: Разрешить одобрение для создателя документа
tr: Belgeyi oluşturan kişinin onayına izin ver
zh: 允许文档创建者批准
zh_tw: 允許文件建立者進行核准

source: Allow bulk actions
bs: Dozvoli grupne radnje
mn: Бөөнөөр үйлдэхийг зөвшөөрөх
zh_tw: 允許批次動作

source: Allow comments
bs: Dozvoli komentare
fa: اجازه ارسال نظر
mn: Сэтгэгдэл бичихийг зөвшөөрөх
tr: Yorumlara izin ver
zh: 允许评论
zh_tw: 允許留言

source: Allow delete
bs: Dozvoli brisanje
fa: اجازه حذف
mn: Устгахыг зөвшөөрөх
tr: Silmeye İzin Ver
zh: 允许删除
zh_tw: 允許刪除

source: Allow document creation via Email
bs: Dozvoli izradu dokumenta putem e-pošte
fa: اجازه ایجاد سند از طریق ایمیل
mn: Имэйлээр дамжуулан баримт бичиг үүсгэхийг зөвшөөрөх
ru: Разрешить создавать документы по электронной почте
tr: E-posta yoluyla belge oluşturmaya izin ver
zh: 允许通过电子邮件创建文档
zh_tw: 允許透過電子郵件建立文件

source: Allow editing after submit
bs: Dozvoli uređivanje nakon podnošenja
fa: اجازه ویرایش پس از ارسال
mn: Илгээсний дараа засварлахыг зөвшөөрөх
tr: Gönderdikten sonra düzenlemeye izin ver
zh: 允许在提交后编辑
zh_tw: 允許送出後編輯

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
bs: Dozvolite uređivanje čak i ako tip dokumenta ima postavljen tok posla. Ne radi ništa ako tok posla nije postavljen.
mn: Доктип нь ажлын урсгалыг тохируулсан байсан ч засварлахыг зөвшөөрөх. Хэрэв ажлын урсгалыг тохируулаагүй бол юу ч хийхгүй.
ru: Разрешите редактирование, даже если в доктайпе настроен рабочий процесс. Ничего не делает, если рабочий процесс не установлен.
tr: Belge türünde bir iş akışı ayarlanmış olsa bile düzenlemeye izin verir. Bir iş akışı ayarlanmamışsa hiçbir şey yapmaz.
zh: 即使设置了工作流，也允许编辑。 如果未设置工作流，则不起作用。
zh_tw: 即使 doctype 已設定工作流程，仍允許編輯。 若未設定工作流程，則此項不會有任何作用。

source: Allow events in timeline
bs: Dozvoli događaje na vremenskoj liniji
fa: رویدادها را در جدول زمانی مجاز کنید
mn: Үйл явдлуудыг цагийн хуваарийн дагуу зөвшөөрөх
ru: Разрешить события на временной шкале
tr: Zaman Akışında Olaylara İzin Ver
zh: 允许在时间轴中显示事件
zh_tw: 允許在時間軸中顯示事件

source: Allow in Quick Entry
bs: Dozvoli u Brzom Unosu
fa: مجاز در ثبت سریع
mn: Түргэн оруулгад зөвшөөрөх
ru: Разрешить быстрый ввод
tr: Hızlı Girişe İzin Ver
zh: 允许在快速输入中
zh_tw: 允許用於快速輸入

source: Allow incomplete forms
bs: Dozvoli nepotpune obrasce
mn: Бүрэн бус маягтуудыг зөвшөөрөх
tr: Eksik Formlara İzin Ver
zh: 允许不完整的表格
zh_tw: 允許不完整的表單

source: Allow multiple responses
bs: Dozvoli višestruke odgovore
mn: Олон хариултыг зөвшөөрөх
tr: Birden Çok Yanıta İzin Ver
zh: 允许多个响应
zh_tw: 允許多筆回應

source: Allow notifications
bs: Dozvoli obavještenja
mn: Мэдэгдлийг зөвшөөрөх
zh_tw: 允許通知

source: Allow on Submit
bs: Dozvoli pri Podnošenju
fa: در ارسال اجازه دهید
mn: Илгээх үед зөвшөөрөх
ru: Разрешить при проведении
tr: Gönderimde İzin Ver
zh: 允许提交
zh_tw: 允許於送出時

source: Allow only one session per user
bs: Dozvoli samo jednu sesiju po korisniku
fa: فقط یک نشست برای هر کاربر مجاز است
mn: Хэрэглэгч бүрт зөвхөн нэг сессийг зөвшөөрөх
ru: Разрешить только одну сессию для одного пользователя
tr: Her Bir Kullanıcıya Aynı Anda Tek Oturum Açma İzni Ver
zh: 允许每个用户一个会话
zh_tw: 每位使用者僅允許一個工作階段

source: Allow page break inside tables
bs: Dozvoli prijelom stranice unutar tabela
fa: اجازه شکست صفحه در داخل جداول
mn: Хүснэгт дотор хуудас хуваахыг зөвшөөрөх
ru: Разрешить разрыв страницы внутри таблиц
tr: Tabloların içinde sayfa sonuna izin ver
zh: 允许在表格内分页
zh_tw: 允許在表格內分頁

source: Allow print
bs: Dozvoli Ispis
fa: اجازه چاپ
mn: Хэвлэхийг зөвшөөрөх
tr: Yazdırmaya izin ver
zh: 允许打印
zh_tw: 允許列印

source: Allow saving if mandatory fields are not filled
bs: Dozvoli spremanje ako nisu popunjena obavezna polja
fa: در صورت پر نشدن فیلدهای اجباری، ذخیره را مجاز کنید
mn: Заавал бөглөх талбаруудыг бөглөөгүй бол хадгалахыг зөвшөөрөх
ru: Разрешить сохранение, если обязательные поля не заполнены
tr: Zorunlu alanlar doldurulmazsa kaydetmeye izin ver
zh: 如果必填字段未填写，允许保存
zh_tw: 必填欄位未填時仍允許儲存

source: Allow sending usage data for improving applications
bs: Dozvoli slanje podataka o korištenju za poboljšanje aplikacija
fa: اجازه ارسال داده‌های استفاده برای بهبود برنامه‌ها
mn: Аппликейшнуудыг сайжруулахын тулд хэрэглээний өгөгдлийг илгээхийг зөвшөөрөх
ru: Разрешить отправлять данные об использовании для улучшения приложений
tr: Uygulamaları iyileştirmek için kullanım verilerinin gönderilmesine izin ver
zh: 允许发送使用数据以改进应用程序
zh_tw: 允許傳送使用資料以改善應用程式

source: Allow sign-in from any Entra tenant, not just Tenant ID. Only enable this if you trust every Entra tenant to accurately identify its users.
zh_tw: 允許來自任何 Entra 租用戶的登入，而不限於指定的租用戶 ID。僅在您信任每個 Entra 租用戶都能正確識別其使用者時才啟用此選項。

source: Allow switching between list, kanban, report, and other views from the toolbar
bs: Omogući prebacivanje između prikaza liste, oglasne table, izvještaja i drugih prikaza s alatne trake
mn: Хэрэгслийн самбараас жагсаалт, канбан, тайлан болон бусад харагдацын хооронд шилжихийг зөвшөөрөх
zh_tw: 允許從工具列切換清單、看板、報表及其他檢視

source: Allow user to login only after this hour (0-24)
bs: Dozvoli korisniku da se prijavi tek nakon ovog sata (0-24)
fa: اجازه ورود کاربر فقط پس از این ساعت (0-24)
mn: Хэрэглэгч зөвхөн энэ цагийн дараа нэвтрэхийг зөвшөөрөх (0-24)
ru: Разрешить пользователю входить в систему только после этого часа (0-24)
tr: Kullanıcının sadece bu saatten sonra giriş yapmasına izin ver. (0-24)
zh: 允许用户仅在指定小时（0-24）后登录
zh_tw: 僅允許使用者於此時間之後登入（0-24）

source: Allow user to login only before this hour (0-24)
bs: Dozvoli korisniku da se prijavi samo prije ovog sata (0-24)
fa: اجازه ورود کاربر فقط قبل از این ساعت (0-24)
mn: Хэрэглэгч зөвхөн энэ цагаас өмнө нэвтрэхийг зөвшөөрөх (0-24)
ru: Разрешить пользователю входить в систему только до этого часа (0-24)
tr: Kullanıcının yalnızca bu saatten önce giriş yapmasına izin ver. (0-24)
zh: 允许用户仅在指定小时（0-24）前登录
zh_tw: 僅允許使用者於此時間之前登入（0-24）

source: Allow users to log in without a password, using a login link sent to their email
bs: Dozvolite korisnicima da se prijave bez lozinke, koristeći link za prijavu poslat na njihovu e-poštu
fa: به کاربران اجازه دهید بدون رمز عبور با استفاده از پیوند ورود به ایمیل آنها وارد شوند
mn: Хэрэглэгчдэд имэйл хаяг руу нь илгээсэн нэвтрэх холбоосыг ашиглан нууц үггүйгээр нэвтрэхийг зөвшөөрөх
ru: Разрешить пользователям входить в систему без пароля, используя ссылку для входа, отправленную на их электронную почту
tr: Kullanıcıların, e-postalarına gönderilen oturum açma bağlantısını kullanarak parola olmadan oturum açmalarına izin verir.
zh: 允许用户使用发送到其电子邮件的登录链接登录，而无需密码
zh_tw: 允許使用者不需密碼，改用寄至其電子郵件的登入連結登入

source: Allowed
bs: Dozvoljeno
fa: مجاز
mn: Зөвшөөрөгдсөн
ru: Разрешено
tr: İzin Verilen
zh: 允许
zh_tw: 已允許

source: Allowed Doctypes for Guest Uploads
bs: Dozvoljeni tipovi dokumenata za učitavenje za gosta
mn: Зочны байршуулалтад зөвшөөрөгдсөн баримт бичгийн төрлүүд
zh_tw: 允許訪客上傳的 doctype

source: Allowed File Extensions
bs: Dozvoljene Ekstenzije Datoteka
fa: پسوندهای فایل مجاز
mn: Зөвшөөрөгдсөн файлын өргөтгөлүүд
ru: Допустимые типы файлов
tr: İzin Verilen Dosya Uzantıları
zh: 允许的文件扩展名
zh_tw: 允許的副檔名

source: Allowed In Mentions
bs: Dozvoljeno u Spominjanju
fa: در ذکر نام مجاز است
mn: Дурдалтад зөвшөөрөгдсөн
ru: Разрешено в упоминаниях
tr: Alıntılara İzin Ver
zh: 允许在提及中
zh_tw: 允許用於提及

source: Allowed Modules
bs: Dozvoljeni Moduli
fa: ماژول های مجاز
mn: Зөвшөөрөгдсөн модулиуд
ru: Разрешенные модули
tr: İzin Verilen Modüller
zh: 允许模块
zh_tw: 允許的模組

source: Allowed Public Client Origins
bs: Dozvoljeni Javni Izvori Klijenta
mn: Зөвшөөрөгдсөн олон нийтийн үйлчлүүлэгчийн гарал үүсэл
zh_tw: 允許的公開用戶端來源

source: Allowed Roles
bs: Dozvoljene Uloge
fa: نقش های مجاز
mn: Зөвшөөрөгдсөн дүрүүд
ru: Разрешенные роли
tr: İzin Verilen Roller
zh: 允许角色
zh_tw: 允許的角色

source: Allowed embedding domains
bs: Dozvoljeno ugrađivanje domena
mn: Зөвшөөрөгдсөн домэйнуудыг оруулах
ru: Допустимые домены для встраивания
tr: İzin verilen gömülü alan adları
zh: 允许嵌入域
zh_tw: 允許的嵌入網域

source: Allowed special characters are '/' and '-'
bs: Dozvoljeni specijalni znakovi su '/' i '-'
mn: Зөвшөөрөгдсөн тусгай тэмдэгтүүд нь '/' болон '-' байна.
zh_tw: 允許的特殊字元為「/」與「-」

source: Allowed: {0}
bs: Dozvoljeno: {0}
mn: Зөвшөөрөгдсөн: {0}
zh_tw: 允許值：{0}

source: Allowing DocType, DocType. Be careful!
bs: Dopuštanje DocType, DocType. Budite pažljivi!
fa: اجازه دادن به DocType، DocType. مراقب باش!
mn: DocType-г зөвшөөрч байна, DocType. Болгоомжтой байгаарай!
ru: Разрешение ДокТайп, ДокТайп. Будьте внимательны!
tr: DocType için izin veriliyor. Dikkatli olun!
zh: 允许的DOCTYPE，的DocType 。要小心！
zh_tw: 允許 DocType、DocType。請小心！

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
bs: Omogućava klijentima da preuzmu metapodatke sa krajnje tačke <code>/.well-known/oauth-authorization-server</code>. Referenca: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
mn: Үйлчлүүлэгчдэд <code>/.well-known/oauth-authorization-server</code> төгсгөлийн цэгээс мета өгөгдлийг авах боломжийг олгоно. Лавлагаа: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
zh_tw: 允許用戶端從 <code>/.well-known/oauth-authorization-server</code> 端點擷取中繼資料。參考：<a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
bs: Omogućava klijentima da preuzmu metapodatke sa krajnje tačke <code>/.well-known/oauth-protected-resource</code>. Referenca: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
mn: Үйлчлүүлэгчдэд <code>/.well-known/oauth-protected-resource</code> төгсгөлийн цэгээс мета өгөгдлийг авах боломжийг олгодог. Лавлагаа: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
zh_tw: 允許用戶端從 <code>/.well-known/oauth-protected-resource</code> 端點擷取中繼資料。參考：<a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
bs: Omogućava klijentima da se registruju bez ručne intervencije. Registracija izradi <b>OAuth Client</b> unos. Referenca: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
mn: Үйлчлүүлэгчдэд гараар оролцоогүйгээр өөрсдийгөө бүртгүүлэх боломжийг олгодог. Бүртгэл нь <b>OAuth Client</b> оруулгыг үүсгэдэг. Лавлагаа: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
zh_tw: 允許用戶端在無需手動介入的情況下自行註冊。註冊會建立一筆 <b>OAuth 用戶端</b> 項目。參考：<a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
bs: Omogućava klijentima da ovo vide kao autorizacijski server prilikom upita krajnjoj tački <code>/.well-known/oauth-protected-resource</code>.
mn: <code>/.well-known/oauth-protected-resource</code> төгсгөлийн цэгээс лавлагаа авах үед үйлчлүүлэгчдэд үүнийг Зөвшөөрлийн Сервер гэж харах боломжийг олгоно.
zh_tw: 當用戶端查詢 <code>/.well-known/oauth-protected-resource</code> 端點時，允許將此視為授權伺服器。

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
bs: Omogućava prikazivanje omogućenog osnovnog URL-a ključa za prijavu na društvene mreže kao servera za autorizaciju.
mn: Идэвхжүүлсэн Нийгмийн Нэвтрэх Түлхүүрийн Үндсэн URL-г баталгаажуулалтын сервер болгон харуулахыг зөвшөөрнө.
zh_tw: 允許已啟用的社群登入金鑰基底網址顯示為授權伺服器。

source: Allows printing or PDF download of documents.
bs: Omogućava ispis ili preuzimanje PDF dokumenata.
mn: Баримт бичгийг хэвлэх эсвэл PDF хэлбэрээр татаж авахыг зөвшөөрдөг.
zh_tw: 允許列印或下載文件 PDF。

source: Allows sharing document access with other users.
bs: Omogućava dijeljenje pristupa dokumentima s drugim korisnicima.
mn: Бусад хэрэглэгчидтэй баримт бичигт хандах эрхийг хуваалцахыг зөвшөөрнө.
zh_tw: 允許與其他使用者共用文件存取權。

source: Allows skipping authorization if a user has active tokens.
bs: Omogućava preskakanje autorizacije ako korisnik ima aktivne tokene.
mn: Хэрэв хэрэглэгч идэвхтэй токентой бол эрхжүүлэлтийг алгасахыг зөвшөөрнө.
zh_tw: 若使用者具有作用中權杖，允許略過授權。

source: Allows the user to access reports related to the document.
bs: Omogućava korisniku pristup izvještajima vezanim za dokument.
mn: Хэрэглэгч баримт бичигтэй холбоотой тайланд хандах боломжийг олгоно.
zh_tw: 允許使用者存取與文件相關的報表。

source: Allows the user to amend a cancelled document into a new copy.
bs: Omogućava korisniku da izmijeni otkazani dokument u novoj kopiji.
mn: Хэрэглэгч цуцлагдсан баримт бичгийг шинэ хуулбар болгон өөрчлөхийг зөвшөөрдөг.
zh_tw: 允許使用者將已取消的文件修訂為新副本。

source: Allows the user to cancel submitted documents.
bs: Omogućava korisniku da otkaže pdnešene dokumente.
mn: Хэрэглэгч илгээсэн баримт бичгийг цуцлах боломжийг олгоно.
zh_tw: 允許使用者取消已送出的文件。

source: Allows the user to create new documents.
bs: Omogućava korisniku izradu novih dokumenata.
mn: Хэрэглэгч шинэ баримт бичиг үүсгэх боломжийг олгоно.
zh_tw: 允許使用者建立新文件。

source: Allows the user to delete documents.
bs: Omogućava korisniku brisanje dokumenata.
mn: Хэрэглэгч баримт бичгийг устгахыг зөвшөөрдөг.
zh_tw: 允許使用者刪除文件。

source: Allows the user to edit existing records they have access to.
bs: Omogućava korisniku uređivanje postojećih zapisa kojima ima pristup.
mn: Хэрэглэгч өөрийн хандах эрхтэй байгаа бүртгэлийг засах боломжийг олгоно.
zh_tw: 允許使用者編輯其有權存取的現有記錄。

source: Allows the user to email from the document.
bs: Omogućava korisniku slanje e-pošte iz dokumenta.
mn: Хэрэглэгч баримт бичгээс имэйл илгээх боломжийг олгоно.
zh_tw: 允許使用者從文件寄送電子郵件。

source: Allows the user to export data from the Report view.
bs: Omogućava korisniku izvoz podataka iz prikaza izvještaja.
mn: Хэрэглэгчид Тайлангийн харагдацаас өгөгдөл экспортлох боломжийг олгоно.
zh_tw: 允許使用者從報表檢視匯出資料。

source: Allows the user to export document data from the system.
bs: Omogućava korisniku izvoz podataka dokumenta iz sistema.
mn: Хэрэглэгч системээс баримт бичгийн өгөгдлийг экспортлох боломжийг олгодог.
zh_tw: 允許使用者從系統匯出文件資料。

source: Allows the user to print or download the document as a PDF.
bs: Omogućava korisniku da ispiše ili preuzme dokument kao PDF.
mn: Хэрэглэгч баримт бичгийг PDF хэлбэрээр хэвлэх эсвэл татаж авах боломжтой.
zh_tw: 允許使用者列印或將文件下載為 PDF。

source: Allows the user to search and see records.
bs: Omogućava korisniku pretraživanje i pregled zapisa.
mn: Хэрэглэгчид бичлэг хайх, харах боломжийг олгодог.
zh_tw: 允許使用者搜尋並檢視記錄。

source: Allows the user to search and select records in other forms. This does not allow the user to view the record itself.
bs: Omogućava korisniku pretraživanje i odabir zapisa u drugim obrazcima. Ovo ne dozvoljava korisniku da pregleda sam zapis.
mn: Хэрэглэгчид бусад хэлбэрээр бичлэг хайх, сонгох боломжийг олгодог. Энэ нь хэрэглэгч бичлэгийг өөрөө харах боломжийг олгодоггүй.
zh_tw: 允許使用者在其他表單中搜尋並選取記錄。這不允許使用者檢視記錄本身。

source: Allows the user to send emails linked to the document.
bs: Omogućava korisniku slanje e-pšte povezanih s dokumentom.
mn: Хэрэглэгчид баримт бичигтэй холбогдсон имэйл илгээх боломжийг олгоно.
zh_tw: 允許使用者寄送與文件連結的電子郵件。

source: Allows the user to share document access with other users who may not have access to the document themselves.
bs: Omogućava korisniku da dijeli pristup dokumentu s drugim korisnicima koji možda sami nemaju pristup dokumentu.
mn: Хэрэглэгчид баримт бичигт хандах эрхгүй байж болох бусад хэрэглэгчидтэй баримт бичигт хандах эрхийг хуваалцах боломжийг олгоно.
zh_tw: 允許使用者與可能無權存取該文件的其他使用者共用文件存取權。

source: Allows the user to submit documents.
bs: Omogućava korisniku podnošenje dokumenata.
mn: Хэрэглэгч баримт бичгийг илгээх боломжийг олгоно.
zh_tw: 允許使用者送出文件。

source: Allows the user to use Data Import tool to create / update records.
bs: Omogućava korisniku korištenje alata za uvoz podataka za izradu/ažuriranje zapisa.
mn: Хэрэглэгчид Өгөгдөл импортлох хэрэгслийг ашиглан бичлэг үүсгэх / шинэчлэх боломжийг олгоно.
zh_tw: 允許使用者使用資料匯入工具建立／更新記錄。

source: Allows the user to use import documents into the system.
bs: Omogućava korisniku da koristi uvoz dokumenata u sistem.
mn: Хэрэглэгчид систем рүү импортлох баримт бичгийг ашиглах боломжийг олгоно.
zh_tw: 允許使用者匯入文件至系統。

source: Allows the user to view the document.
bs: Omogućava korisniku pregled dokumenta.
mn: Хэрэглэгч баримт бичгийг харах боломжийг олгоно.
zh_tw: 允許使用者檢視文件。

source: Allows the user to view the value of a masked field in the document.
bs: Omogućava korisniku da vidi vrijednost maskiranog polja u dokumentu.
mn: Хэрэглэгч баримт бичигт масклагдсан талбарын утгыг харах боломжийг олгоно.
zh_tw: 允許使用者檢視文件中遮罩欄位的值。

source: Allows users to enable the mask property for any field of the respective doctype.
bs: Omogućava korisnicima da omoguće svojstvo maske za bilo koje polje odgovarajućeg tipa dokumenta.
mn: Хэрэглэгчдэд харгалзах doctype-ийн аль ч талбарт маск шинж чанарыг идэвхжүүлэх боломжийг олгоно.
zh_tw: 允許使用者為對應 doctype 的任何欄位啟用遮罩屬性。

source: Already amended as {0}
bs: Već izmijenjeno kao {0}
mn: {0} гэж аль хэдийн өөрчилсөн
zh_tw: 已修訂為 {0}

source: Already in the following Users ToDo list:{0}
bs: Već na sljedećoj ToDo listi Korisnika:{0}
fa: در حال حاضر در لیست انجام کارهای کاربران زیر:{0}
mn: Дараах Хэрэглэгчдийн Хийх зүйлсийн жагсаалтад аль хэдийн байна:{0}
ru: Уже есть в списке дел следующих пользователей:{0}
tr: Zaten şu Kullanıcıların Yapılacaklar listesinde:{0}
zh: 在以下“用户待办事项”列表中：{0}
zh_tw: 已在下列使用者的待辦清單中：{0}

source: Also adding the dependent currency field {0}
bs: Takođe se dodaje polje zavisne valute {0}
fa: همچنین افزودن فیلد ارز وابسته {0}
mn: Мөн хамааралтай валютын талбар {0}-г нэмж байна
ru: Также добавляется поле зависимой валюты {0}
tr: Bağımlı para birimi alanı da ekleniyor {0}
zh: 还要添加从属货币字段{0}
zh_tw: 同時新增相依的幣別欄位 {0}

source: Also adding the status dependency field {0}
bs: Takođe se dodaje polje statusne zavisnosti {0}
fa: همچنین افزودن فیلد وابستگی به وضعیت {0}
mn: Мөн төлөвийн хамаарлын талбар {0}-г нэмж байна
ru: Также добавляется поле зависимости от статуса {0}
tr: Durum bağımlılığı alanı da ekleniyor {0}
zh: 还添加状态依赖项字段{0}
zh_tw: 同時新增狀態相依欄位 {0}

source: Alternative Email ID
bs: Alternativni ID e-pošte
fa: شناسه ایمیل جایگزین
mn: Өөр имэйл хаяг
ru: Альтернативная электронная почта
tr: Alternatif E-posta Kimliği
zh: 备用电子邮件ID
zh_tw: 備用電子郵件

source: Always
bs: Uvijek
mn: Үргэлж
zh_tw: 一律

source: Always BCC Address
bs: Uvijek Tajna Kopija Adresa
mn: Үргэлж BCC хаяг
zh_tw: 一律密件副本地址

source: Always add "Draft" Heading for printing draft documents
bs: Uvijek dodaj naziv "Nacrt" za ispisivanje nacrta dokumenata
fa: همیشه عنوان "پیش نویس" را برای چاپ اسناد پیش نویس اضافه کنید
mn: Ноорог баримт бичгийг хэвлэхдээ үргэлж "Ноорог" гарчгийг нэмнэ үү
ru: Всегда добавлять заголовок "Черновик" для печати черновиков документов
tr: Taslak belgelerini yazdırmak için her zaman "Taslak" Başlığı ekleyin
zh: 始终为打印草稿文档添加“草稿”标题
zh_tw: 列印草稿文件時一律加上「草稿」標題

source: Always use this email address as sender address
bs: Uvijek koristite ovu adresu e-pošte kao adresu pošiljaoca
fa: همیشه از این آدرس ایمیل به عنوان آدرس فرستنده استفاده کنید
mn: Энэ имэйл хаягийг үргэлж илгээгчийн хаяг болгон ашиглаарай
ru: Всегда использовать этот адрес электронной почты в качестве адреса отправителя
tr: Gönderen adresi olarak her zaman bu e-posta adresini kullan
zh: 始终使用此电子邮件地址作为发件人地址
zh_tw: 一律使用此電子郵件地址作為寄件者地址

source: Always use this name as sender name
bs: Uvijek koristi ovo ime kao ime pošiljaoca
fa: همیشه از این نام به عنوان نام فرستنده استفاده کنید
mn: Энэ нэрийг үргэлж илгээгчийн нэр болгон ашиглаарай
ru: Всегда использовать это имя в качестве имени отправителя
tr: Gönderen adı olarak her zaman bu adı kullan
zh: 始终使用此名称作为发件人名称
zh_tw: 一律使用此名稱作為寄件者名稱

source: Amend
bs: Izmijeni
fa: اصلاح
mn: Нэмэлт өөрчлөлт оруулах
ru: Правка
tr: Değiştir
zh: 修订
zh_tw: 修訂

source: Amend Counter
bs: Izmjeni Broj Imenovanja Sekvense
fa: اصلاح شمارنده
mn: Тоолуурыг өөрчлөх
ru: Счетчик правок
tr: Sayacı Değiştir
zh: 修订计数器
zh_tw: 修訂計數器

source: Amended Document Naming Settings
bs: Izmijenjene postavke imenovanja dokumenata
fa: اصلاح تنظیمات نامگذاری سند
mn: Баримт бичгийн нэршлийн тохиргоог өөрчилсөн
ru: Настройки именования измененных документов
tr: Belge İsimlendirme Ayarları
zh: 修订文档命名设置
zh_tw: 修訂文件命名設定

source: Amended Documents
bs: Izmijenjeni Dokumenti
fa: اسناد اصلاح شده
mn: Нэмэлт өөрчлөлт оруулсан баримт бичгүүд
ru: Измененные документы
tr: Değiştirilen Belgeler
zh: 修订文档
zh_tw: 已修訂文件

source: Amended From
bs: Izmijenjeno Od
fa: اصلاح شده از
mn: Нэмэлт өөрчлөлт оруулсан
ru: Изменено
tr: Değiştirildi
zh: 修订来源
zh_tw: 修訂自

# Freeze message while amending a document
source: Amending
bs: Izmjena
fa: اصلاح کننده
mn: Нэмэлт өөрчлөлт оруулах
ru: Внесение поправок
tr: Değiştiriliyor
zh: 修订
zh_tw: 修訂中

source: Amendment Naming Override
bs: Zaobiđi izmjenu Imenovanja
fa: اصلاح نامگذاری لغو
mn: Нэмэлт өөрчлөлтийн нэршлийг хүчингүй болгох
ru: Переопределение наименования правок
tr: Değişiklik Adlandırma Geçersiz Kılma
zh: 修订命名覆盖
zh_tw: 修訂命名覆寫

source: Amendment Not Allowed
bs: Izmjena nije Dozvoljena
mn: Нэмэлт өөрчлөлт оруулахыг зөвшөөрөөгүй
zh_tw: 不允許修訂

source: Amendment naming rules updated.
bs: Pravila Izmjene Imenovanje ažurirana
fa: قوانین نامگذاری اصلاحیه به روز شد.
mn: Нэмэлт өөрчлөлтийн нэршлийн дүрмийг шинэчилсэн.
ru: Обновлены правила именования правок.
tr: İsimlendirme kuralları güncellendi.
zh: 修订命名规则已更新。
zh_tw: 已更新修訂命名規則。

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
bs: E-pošta za potvrdu vašeg zahtjeva poslana je na vašu adresu e-pošte. Molimo vas da potvrdite svoj zahtjev kako biste dovršili proces.
mn: Таны хүсэлтийг баталгаажуулах имэйлийг таны имэйл хаяг руу илгээсэн. Үйл явцыг дуусгахын тулд хүсэлтээ баталгаажуулна уу.
zh_tw: 驗證您請求的電子郵件已寄至您的信箱。請驗證您的請求以完成程序。

source: An error occurred while setting Session Defaults
bs: Došlo je do greške prilikom postavljanja standard Postavki Sesije
fa: هنگام تنظیم پیش‌فرض‌های نشست خطایی روی داد
mn: Сессийн анхдагч утгуудыг тохируулах үед алдаа гарлаа
ru: Произошла ошибка при установке параметров сеанса по умолчанию
tr: Oturum Varsayılanlarını ayarlarken bir hata oluştu
zh: 设置会话默认值时发生错误
zh_tw: 設定工作階段預設值時發生錯誤

source: An error occurred while updating your session defaults.
bs: Došlo je do greške prilikom ažuriranja standard postavki vaše sesije.
mn: Таны сессийн анхдагч тохиргоог шинэчлэх явцад алдаа гарлаа.
zh_tw: 更新您的工作階段預設值時發生錯誤。

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
bs: Datoteka ikone s nastavkom .ico. Trebala bi biti 16 x 16 px. Izrađeno pomoću generatora favicona. [favicon-generator.org]
fa: یک فایل نماد با پسوند ico. باید 16 در 16 پیکسل باشد. با استفاده از یک ژنراتور فاویکون تولید شده است. [favicon-generator.org]
mn: .ico өргөтгөлтэй дүрс файл. 16 x 16 пиксел хэмжээтэй байх ёстой. Фавикон үүсгэгч ашиглан үүсгэсэн. [favicon-generator.org]
ru: Файл иконки с расширением .ico. Размер должен быть 16 x 16 px. Создается с помощью генератора фавиконов. [favicon-generator.org]
tr: .ico uzantılı bir simge dosyası. 16 x 16 piksel olmalıdır. Bir favicon oluşturucu kullanılarak oluşturulmuştur. [favicon-generator.org]
zh: 一个带有.ico扩展名的图标文件。应为16 x 16 px。使用favicon生成器生成。[favicon-generator.org]
zh_tw: 副檔名為 .ico 的圖示檔。應為 16 x 16 px，可使用 favicon 產生器製作。[favicon-generator.org]
