Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Export not allowed. You need {0} role to export.
bs: Izvoz nije dozvoljen. Potrebna vam je {0} uloga za izvoz.
fa: برون‌بُرد مجاز نیست برای برون‌بُرد به نقش {0} نیاز دارید.
mn: Экспорт хийхийг зөвшөөрөхгүй. Экспортлохын тулд танд {0} үүрэг хэрэгтэй.
ru: Экспорт не разрешен. Для экспорта Вам необходима роль {0}.
tr: İhracata izin verilmiyor. Vermek {0} rolü gerekir.
zh: 不允许导出，您没有{0}的角色。
zh_tw: 不允許匯出。您需要 {0} 角色才能匯出。

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
bs: Izvezi samo prilagođavanja dodijeljena odabranom modulu.<br><span class='text-muted'><strong>Napomena:</strong> Morate postaviti polje <em>Modul (za izvoz)</em> na zapisima Prilagođenog polja i Postavljača svojstava prije primjene ovog filtera.</span><p class='alert alert-warning'> <strong>Upozorenje:</strong> Prilagodbe iz drugih modula bit će isključene.</p>
mn: Зөвхөн сонгосон модульд оноогдсон тохиргоонуудыг экспортлоно.<br><span class='text-muted'><strong>Тайлбар:</strong> Энэ шүүлтүүрийг хэрэглэхийн өмнө та Custom Field болон Property Setter бичлэгүүд дээр <em>Модуль (экспортлох зориулалттай)</em> талбарыг тохируулах ёстой.</span><p class='alert alert-warning'> <strong>Анхааруулга:</strong> Бусад модулиудын тохиргоог оруулахгүй.</p>
zh_tw: 僅匯出指派給所選模組的自訂項目。<br><span class='text-muted'><strong>備註：</strong>套用此篩選條件前，您必須先在「自訂欄位」與「屬性設定器」記錄上設定 <em>模組（供匯出）</em> 欄位。</span><p class='alert alert-warning'> <strong>警告：</strong>來自其他模組的自訂項目將被排除。</p>

source: Export the data without any header notes and column descriptions
bs: Eksportiraj podatke bez ikakvih bilješki u zaglavlju i opisa kolona
fa: داده ها را بدون هیچ یادداشت سرصفحه و شرح ستون برون‌بُرد کنید
mn: Өгөгдлийг ямар ч толгойн тэмдэглэл болон баганын тайлбаргүйгээр экспортлох
ru: Экспортируйте данные без примечаний к заголовкам и описаний столбцов
tr: Verileri herhangi bir başlık notu ve sütun açıklaması olmadan dışa aktarın
zh: 导出数据，不包含任何标题注释和列描述
zh_tw: 匯出資料時不含任何標頭附註與欄說明

source: Export this snippet to its module so it ships with the app. Requires developer mode.
bs: Izvezi ovaj isječak koda u njegov modul kako bi se isporučio s aplikacijom. Zahtijeva način rada za razvojne programere.
mn: Энэ хэсгийг аппликейшнтай хамт илгээхийн тулд модуль руу нь экспортлоно уу. Хөгжүүлэгчийн горим шаардлагатай.
zh_tw: 將此程式碼片段匯出至其模組，以便隨應用程式一併發佈。需啟用開發者模式。

source: Export to app
zh_tw: 匯出至應用程式

source: Export without main header
bs: Eksportiraj bez glavnog zaglavlja
fa: برون‌بُرد بدون سربرگ اصلی
mn: Үндсэн толгой хэсэггүйгээр экспортлох
ru: Экспорт без основного заголовка
tr: Ana başlık olmadan dışa aktar
zh: 导出不包含主标题
zh_tw: 匯出時不含主標頭

source: Export {0} records
bs: Izvezi {0} zapise
fa: {0} رکورد را صادر کنید
mn: {0} бичлэгийг экспортлох
ru: Экспорт {0} записей
tr: {0} kayıtlarını dışa aktarın
zh: 导出{0}条记录
zh_tw: 匯出 {0} 筆記錄

source: Exported permissions will be force-synced on every migrate overriding any other customization.
bs: Eksportirane dozvole bit će prinudno sinhronizirane pri svakoj migraciji nadjačavajući bilo koje drugo prilagođavanje.
fa: مجوزهای صادر شده در هر مهاجرتی که هر سفارشی سازی دیگری را لغو می کند، به اجبار همگام سازی می شود.
mn: Экспортлогдсон зөвшөөрлүүдийг бусад тохиргоог дарж шилжүүлэх бүрт хүчээр синк хийх болно.
ru: Экспортированные разрешения будут принудительно синхронизироваться при каждом переносе, перезаписывая любые другие настройки.
tr: Dışa aktarılan izinler, diğer tüm özelleştirmeleri geçersiz kılarak her geçişte zorla senkronize edilecektir.
zh: 导出的权限将在每次迁移时强制同步，覆盖任何其他自定义。
zh_tw: 已匯出的權限將在每次 migrate 時強制同步，並覆寫其他任何自訂項目。

source: Exported to the app
zh_tw: 已匯出至應用程式

source: Expose Recipients
bs: Prikaži Primaoce
fa: افشای گیرندگان
mn: Хүлээн авагчдыг илчлэх
ru: Раскрыть получателей
tr: Alıcıları Göster
zh: 暴露收件人
zh_tw: 公開收件者

source: Expression
bs: Izraz
fa: اصطلاح
mn: Илэрхийлэл
ru: Выражение
tr: İfade
zh: 表达式
zh_tw: 運算式

source: Expression (old style)
bs: Izraz (stari stil)
fa: بیان (سبک قدیمی)
mn: Илэрхийлэл (хуучин хэв маяг)
ru: Выражение (старый стиль)
zh: 表达式（旧样式）
zh_tw: 運算式（舊式）

source: Expression, Optional
bs: Izraz, Opcija
fa: بیان، اختیاری
mn: Илэрхийлэл, Заавал биш
ru: Выражение, не обязательно
tr: İfade, İsteğe Bağlı
zh: 表达式，可选
zh_tw: 運算式，選填

source: External
bs: Eksterni
mn: Гадаад
zh_tw: 外部

source: External Link
bs: Eksterna Veza
fa: لینک خارجی
mn: Гадаад холбоос
tr: Dış Bağlantı
zh: 外部链接
zh_tw: 外部連結

source: Extra Parameters
bs: Dodatni Parametri
fa: پارامترهای اضافی
mn: Нэмэлт параметрүүд
ru: Дополнительные параметры
tr: Ekstra Parametreler
zh: 额外参数
zh_tw: 額外參數

source: FAILURE
bs: NEUSPJEH
mn: БҮТЭЭЛГҮЙ БАЙДАЛ
zh_tw: 失敗

source: Fail
bs: Neuspjeh
mn: Бүтэлгүйтэл
ru: Сбой
tr: Başarısız
zh: 失败
zh_tw: 失敗

source: Failed
bs: Neuspješno
fa: ناموفق
mn: Амжилтгүй болсон
ru: Сбой
tr: Başarısız
zh: 失败
zh_tw: 失敗

source: Failed Emails
bs: Neuspješna e-pošta
fa: ایمیل های ناموفق
mn: Амжилтгүй болсон имэйлүүд
ru: Сбой отправки писем
tr: Başarısız E-postalar
zh: 失败邮件
zh_tw: 失敗的電子郵件

source: Failed Job Count
bs: Broj Neuspjelih Poslova
fa: تعداد کار ناموفق
mn: Амжилтгүй болсон ажлын тоо
ru: Счетчик сбоя заданий
tr: Başarısız İş Sayısı
zh: 失败任务计数
zh_tw: 失敗工作計數

source: Failed Jobs
bs: Neuspješni Poslovi
mn: Амжилтгүй болсон ажлууд
ru: Неудачные задания
tr: Başarısız İşler
zh: 失败任务
zh_tw: 失敗的工作

source: Failed Login Attempts
bs: Neuspjeli Pokušaji Prijave
mn: Нэвтрэх оролдлогууд амжилтгүй боллоо
zh_tw: 失敗的登入嘗試

source: Failed Logins (Last 30 days)
bs: Neuspješne Prijave (posljednjih 30 dana)
fa: ورودهای ناموفق (30 روز گذشته)
mn: Амжилтгүй нэвтрэлтүүд (Сүүлийн 30 хоног)
ru: Неудачные входы (за последние 30 дней)
tr: Başarısız Girişler (Son 30 gün)
zh: 失败登录（过去30天）
zh_tw: 失敗的登入（最近 30 天）

source: Failed Scheduled Jobs
zh_tw: 失敗的排程工作

source: Failed Transactions
bs: Neuspješne Transakcije
fa: تراکنش های ناموفق
mn: Амжилтгүй гүйлгээнүүд
ru: Неудачные транзакции
tr: Başarısız İşlemler
zh: 交易失败
zh_tw: 失敗的交易

source: Failed to add access.
bs: Nije uspjelo dodati pristup.
mn: Хандах эрх нэмж чадсангүй.
zh_tw: 新增存取權失敗。

source: Failed to add user.
bs: Nije uspjelo dodati korisnika.
mn: Хэрэглэгч нэмж чадсангүй.
zh_tw: 新增使用者失敗。

source: Failed to aquire lock: {}. Lock may be held by another process.
bs: Nije uspjelo preuzimanje zaključavanja: {}. Zaključavanje može biti zadržano drugim procesom.
fa: دریافت قفل ناموفق بود: {}. قفل ممکن است توسط فرآیند دیگری حفظ شود.
mn: Түгжээг авч чадсангүй: {}. Түгжээг өөр процесс барьж байж магадгүй.
ru: Не удалось получить блокировку: {}. Блокировка может принадлежать другому процессу.
tr: Kilit alınamadı: {}. Kilit başka bir işlem tarafından tutuluyor olabilir.
zh: 无法获取锁：{}. 锁可能被另一个进程持有。
zh_tw: 取得鎖定失敗：{}。鎖定可能由另一個程序持有。

source: Failed to change password.
bs: Promjena lozinke nije uspjela.
fa: تغییر رمز عبور انجام نشد.
mn: Нууц үгийг өөрчилж чадсангүй.
ru: Не удалось изменить пароль.
tr: Parola değiştirme başarısız oldu.
zh: 修改密码失败。
zh_tw: 變更密碼失敗。

source: Failed to complete setup
bs: Nije uspjelo dovršavanje postavljanja
fa: تکمیل راه‌اندازی انجام نشد
mn: Тохиргоог дуусгаж чадсангүй
ru: Не удалось завершить настройку
tr: Kurulum tamamlanamadı
zh: 无法完成设置
zh_tw: 完成設定失敗

source: Failed to compute request body: {}
bs: Nije uspjelo izračunavanje tijela zahtjeva: {}
fa: محاسبه بدنه درخواست ناموفق بود: {}
mn: Хүсэлтийн биеийг тооцоолж чадсангүй: {}
ru: Не удалось вычислить тело запроса: {}
zh: 无法计算请求体：{}
zh_tw: 計算請求內文失敗：{}

source: Failed to connect to server
bs: Povezivanje sa serverom nije uspjelo
fa: اتصال به سرور ممکن نشد
mn: Серверт холбогдож чадсангүй
ru: Не удалось подключиться к серверу
tr: Sunucuya bağlanılamadı
zh: 无法连接服务器
zh_tw: 連線至伺服器失敗

source: Failed to create user.
mn: Хэрэглэгч үүсгэж чадсангүй.
zh_tw: 建立使用者失敗。

source: Failed to decode token, please provide a valid base64-encoded token.
bs: Dekodiranje tokena nije uspjelo, navedite važeći token kodiran sa base64.
fa: رمزگشایی توکن انجام نشد، لطفاً یک توکن رمزگذاری شده معتبر base64 ارائه دهید.
mn: Токеныг тайлж чадсангүй, хүчинтэй base64-кодлогдсон токен оруулна уу.
ru: Не удалось декодировать токен, пожалуйста, укажите правильный токен в base64-кодировке.
zh: 无法解码令牌，请提供有效的base64编码令牌。
zh_tw: 解碼權杖失敗，請提供有效的 base64 編碼權杖。

source: Failed to decrypt key {0}
bs: Dešifriranje ključa {0} nije uspjelo
fa: رمزگشایی کلید {0} انجام نشد
mn: {0} түлхүүрийг тайлж чадсангүй
ru: Не удалось расшифровать ключ {0}
zh: 无法解密密钥{0}
zh_tw: 解密金鑰 {0} 失敗

source: Failed to delete communication
bs: Brisanje komunikacije nije uspjelo
mn: Харилцааг устгаж чадсангүй
zh_tw: 刪除通訊失敗

source: Failed to delete {0} documents: {1}
bs: Brisanje {0} dokumenata nije uspjelo: {1}
mn: {0} баримт бичгийг устгахад алдаа гарлаа: {1}
ru: Не удалось удалить {0} документов: {1}
tr: {0} belge silinemedi: {1}
zh: 无法删除{0}文档：{1}
zh_tw: 刪除 {0} 份文件失敗：{1}

source: Failed to enable scheduler: {0}
bs: Omogućavanje Raspoređivača nije uspjelo: {0}
fa: زمانبندی فعال نشد: {0}
mn: Хуваарь гаргагчийг идэвхжүүлж чадсангүй: {0}
ru: Не удалось включить планировщик: {0}
tr: Zamanlayıcı etkinleştirilemedi: {0}
zh: 无法启用调度器：{0}
zh_tw: 啟用排程器失敗：{0}

source: Failed to evaluate conditions: {}
bs: Procjena uslova nije uspjela: {}
fa: شرایط ارزیابی نشد: {}
mn: Нөхцөлүүдийг үнэлж чадсангүй: {}
ru: Не удалось выполнить условия: {}
tr: Koşullar değerlendirilemedi: {}
zh: 无法评估条件：{}
zh_tw: 求值條件失敗：{}

source: Failed to export python type hints
bs: Izvoz python tipova savjeta za nije uspio
fa: پیام‌های نوع پایتون صادر نشد
mn: Python төрлийн заавруудыг экспортлоход алдаа гарлаа
ru: Не удалось экспортировать подсказки типов python
tr: Python türü ipuçlarını dışa aktarma başarısız oldu
zh: 无法导出python类型提示
zh_tw: 匯出 Python 型別提示失敗

source: Failed to generate names from the series
bs: Nije uspjelo izradu imena iz serije
fa: نام‌هایی از سریال ایجاد نشد
mn: Цувралаас нэр үүсгэж чадсангүй
ru: Не удалось сгенерировать имена из серии
tr: Seriden adlar oluşturulamadı
zh: 无法从系列生成名称
zh_tw: 從序列產生名稱失敗

source: Failed to generate preview of series
bs: Izrada pregleda serije nije uspjelo
fa: پیش نمایش سری ایجاد نشد
mn: Цувралын урьдчилсан тоймыг үүсгэж чадсангүй
ru: Не удалось создать предварительный просмотр серии
tr: Serinin önizlemesi oluşturulamadı
zh: 无法生成系列预览
zh_tw: 產生序列預覽失敗

source: Failed to get method for command {0} with {1}
bs: Nije uspjelo preuzimanje metode za komandu {0} sa {1}
mn: {1} гэсэн {0} командын аргыг авахад алдаа гарлаа
ru: Не удалось получить метод для команды {0} с {1}
tr: {1} ile {0} komutu için geçerli method alınamadı
zh: 无法获取命令{0}的方法：{1}
zh_tw: 以 {1} 取得命令 {0} 的方法失敗

source: Failed to get method {0} with {1}
bs: Nije uspjelo preuzimanje metode {0} sa {1}
fa: روش {0} با {1} دریافت نشد
mn: {1} гэсэн {0} аргыг авч чадсангүй
ru: Не удалось получить метод {0}, ошибка {1}
zh: 无法获取命令{0}的方法：{1}
zh_tw: 以 {1} 取得方法 {0} 失敗

source: Failed to import virtual doctype {}, is controller file present?
bs: Uvoz virtuelnog doctypa {} nije uspio, je li prisutna datoteka kontrolera?
fa: درون‌بُرد doctype مجازی {} انجام نشد، آیا فایل کنترل کننده وجود دارد؟
mn: Виртуал doctype {}-г импортлоход алдаа гарлаа, хянагчийн файл байгаа юу?
ru: Не удалось импортировать виртуальный доктайп {}, присутствует файл контроллера?
tr: Sanal belge türü {} içe aktarılamadı, denetleyici dosyası mevcut mu?
zh: 无法导入虚拟文档类型{}，控制器文件是否存在？
zh_tw: 匯入虛擬 doctype {} 失敗，控制器檔案是否存在？

source: Failed to load Kanban board
bs: Učitavanje Oglasne Table nije uspjelo
mn: Канбан самбарыг ачаалж чадсангүй
zh_tw: 載入看板失敗

source: Failed to load data.
bs: Nije spjelo učitavanje podataka.
mn: Өгөгдлийг ачаалж чадсангүй.
zh_tw: 載入資料失敗。

source: Failed to load settings
bs: Učitavanje postavki nije uspjelo
mn: Тохиргоог ачаалж чадсангүй
zh_tw: 載入設定失敗

source: Failed to optimize image: {0}
bs: Optimizacija slike nije uspjela: {0}
fa: تصویر بهینه نشد: {0}
mn: Зургийг оновчтой болгож чадсангүй: {0}
ru: Не удалось оптимизировать изображение: {0}
tr: Görüntü optimize edilemedi: {0}
zh: 无法优化图像：{0}
zh_tw: 最佳化圖片失敗：{0}

source: Failed to remove permission.
bs: Nije uspjelo ukloniti dozvolu.
mn: Зөвшөөрлийг устгаж чадсангүй.
zh_tw: 移除權限失敗。

source: Failed to render message: {}
bs: Nije uspjelo prikazivanje poruke: {}
mn: Мессежийг үзүүлэхэд алдаа гарлаа: {}
tr: Mesaj oluşturulamadı: {}
zh: 无法渲染消息：{}
zh_tw: 轉譯訊息失敗：{}

source: Failed to render subject: {}
bs: Nije uspjelo prikazivanje predmeta: {}
mn: Гарчгийг дүрслэх амжилтгүй боллоо: {}
tr: Konu işlenemedi: {}
zh: 无法渲染主题：{}
zh_tw: 轉譯主旨失敗：{}

source: Failed to render template: {0}
bs: Neuspjelo renderiranje predloška: {0}
mn: Загварыг дүрслэх амжилтгүй боллоо: {0}
zh_tw: 轉譯範本失敗：{0}

source: Failed to request login to Frappe Cloud
bs: Zahtjev za prijavu na Frappe Cloud nije uspio
mn: Frappe Cloud руу нэвтрэх хүсэлт гаргахад алдаа гарлаа
tr: Frappe Cloud'da oturum açma isteği başarısız oldu
zh_tw: 請求登入 Frappe Cloud 失敗

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
bs: Nije uspjelo preuzimanje popisa IMAP mapa s servera. Provjeri je li poštanski sandučić dostupan i ima li račun dopuštenje za listanje mapa.
mn: Серверээс IMAP фолдеруудын жагсаалтыг татаж авахад алдаа гарлаа. Шуудангийн хайрцагт хандах боломжтой эсэх, мөн бүртгэл нь фолдеруудыг жагсаах зөвшөөрөлтэй эсэхийг шалгана уу.
zh_tw: 無法從伺服器擷取 IMAP 資料夾清單。請確認信箱可存取，且該帳號有列出資料夾的權限。

source: Failed to save
bs: Spremanje nije uspjelo
mn: Хадгалж чадсангүй
zh_tw: 儲存失敗

source: Failed to save permission.
bs: Nije uspjelo spremiti dozvolu.
mn: Зөвшөөрлийг хадгалахад алдаа гарлаа.
zh_tw: 儲存權限失敗。

source: Failed to send email with subject:
bs: Nije uspjelo slanje e-pošte sa predmetom:
fa: ایمیل با موضوع ارسال نشد:
mn: Гарчигтай имэйл илгээхэд алдаа гарлаа:
ru: Не удалось отправить письмо с темой:
tr: Konuyu içeren e-posta gönderilemedi:
zh: 无法发送带有主题的邮件：
zh_tw: 寄送電子郵件失敗，主旨為：

source: Failed to send notification email
bs: Nije uspjelo slanje obavještenja putem e-pošte
fa: ایمیل اعلان ارسال نشد
mn: Мэдэгдлийн имэйл илгээж чадсангүй
ru: Не удалось отправить уведомление по электронной почте
tr: Bildirim e-postası gönderilemedi
zh: 无法发送通知邮件
zh_tw: 寄送通知電子郵件失敗

source: Failed to update global settings
bs: Ažuriranje globalnih postavki nije uspjelo
fa: تنظیمات سراسری به روز نشد
mn: Дэлхийн тохиргоог шинэчилж чадсангүй
ru: Не удалось обновить глобальные настройки
tr: Genel ayarlar güncellenemedi
zh: 无法更新全局设置
zh_tw: 更新全域設定失敗

source: Failed while calling API {0}
bs: Nije uspjelo pri pozivanju API {0}
fa: هنگام فراخوان API {0} ناموفق بود
mn: API {0} дуудах үед алдаа гарлаа
zh: 调用API失败：{0}
zh_tw: 呼叫 API {0} 時失敗

source: Failing Scheduled Jobs (last 7 days)
bs: Neuspjeli Zakazani Poslovi (zadnjih 7 dana)
mn: Төлөвлөсөн ажлууд бүтэлгүйтсэн (сүүлийн 7 хоног)
ru: Неудачные запланированные задания (за последние 7 дней)
tr: Başarısız Zamanlanmış İşler (Son 7 Gün)
zh: 失败调度任务（过去7天）
zh_tw: 失敗的排程工作（最近 7 天）

source: Failure
bs: Neuspjeh
fa: شکست
mn: Бүтэлгүйтэл
ru: Отказ
tr: Başarısız
zh: 失败
zh_tw: 失敗

source: Failure Rate
bs: Stopa neuspjeha
fa: نرخ شکست
mn: Алдаа дутагдлын түвшин
ru: Количество отказов
tr: Başarısızlık Oranı
zh: 失败率
zh_tw: 失敗率

source: Fallback themes
bs: Rezervne teme
mn: Нөөц загварууд
zh_tw: 備援主題

source: Fast card
bs: Brza kartica
mn: Хурдан карт
zh_tw: 快速卡片

source: FavIcon
mn: Дуртай дүрс
zh_tw: 網站圖示

source: Fax
fa: فکس
mn: Факс
ru: Факс
tr: Faks
zh: 传真
zh_tw: 傳真

source: Feedback
bs: Povratne Informacije
fa: بازخورد
mn: Санал хүсэлт
ru: Обратная связь
tr: Geri Bildirim
zh: 反馈
zh_tw: 意見回饋

source: Female
bs: Žensko
mn: Эмэгтэй
ru: Женский
tr: Kadın
zh: 女
zh_tw: 女性

source: Fetch
zh_tw: 擷取

source: Fetch From
bs: Preuzmi Od
fa: واکشی از
mn: Авах
ru: Получить из
tr: Şuradan Getir
zh: 从
zh_tw: 擷取自

source: Fetch Images
bs: Ptrizmi slike
fa: واکشی تصاویر
mn: Зураг авах
ru: Получение изображений
tr: Resimleri Getir
zh: 获取图像
zh_tw: 擷取圖片

source: Fetch attached images from document
bs: Preuzmi priložene slike iz dokumenta
fa: واکشی تصاویر پیوست شده از سند
mn: Баримт бичгээс хавсаргасан зургуудыг татаж авах
ru: Получение прикрепленных изображений из документа
tr: Belgeden ekli resimleri al
zh: 从文档中获取附加图像
zh_tw: 從文件擷取附加的圖片

source: Fetch from Email Template
zh_tw: 從電子郵件範本擷取

source: Fetch on Save if Empty
bs: Preuzmi na Spremi ako je Prazno
fa: Save if Empty را واکشی کنید
mn: Хоосон бол Хадгалах дээр татаж авах
ru: Выборка при сохранении, если пусто
tr: Boşsa Kaydederken Getir
zh: 保存时获取空值
zh_tw: 若為空則於儲存時擷取

source: Fetching default Global Search documents.
bs: Preuzimaju se standard Dokumenata Globalnog Pretraživanja.
fa: در حال واکشی اسناد جستجوی سراسری پیش‌فرض.
mn: Анхдагч Глобал Хайлтын баримт бичгүүдийг авч байна.
ru: Получение документов Глобального поиска по умолчанию.
tr: Varsayılan Global Arama belgeleri getiriliyor.
zh: 正在获取默认的全局搜索文档。
zh_tw: 擷取預設全域搜尋文件中。

source: Fetching fields from {0}...
bs: Preuzimanje polja iz {0}...
mn: {0}-с талбаруудыг авч байна ...
zh_tw: 從 {0} 擷取欄位中……

source: Fetching fields…
bs: Preuzimanje polja…
mn: Талбаруудыг дуудаж байна…
zh_tw: 擷取欄位中…

source: Field
bs: Polje
fa: رشته
mn: Талбай
ru: Поле
tr: Alan
zh: 字段
zh_tw: 欄位

source: Field "route" is mandatory for Web Views
bs: Polje "ruta" je obavezno za Web Prikaze
fa: فیلد "مسیر" برای بازدیدهای وب اجباری است
mn: Вэб Харагдацын хувьд "чиглүүлэлт" талбар заавал байх ёстой
ru: Поле "маршрут" является обязательным для веб-представления
tr: "Rota" alanı Web Görünümleri için zorunludur
zh: Web视图必须使用字段“路由”
zh_tw: 網頁檢視必須指定「route」欄位

source: Field "title" is mandatory if "Website Search Field" is set.
bs: Polje "naziv" je obavezno ako je postavljeno "Polje Pretrage Web Stranice".
fa: فیلد "عنوان" در صورت تنظیم "فیلد جستجوی وب سایت" اجباری است.
mn: Хэрэв "Вэбсайтын хайлтын талбар" тохируулагдсан бол "гарчиг" талбарыг заавал бөглөнө.
ru: Поле "Название" обязательно, если установлено "Поисковое поле сайта".
tr: "Web Sitesi Arama Alanı" ayarlanmışsa "başlık" alanı zorunludur.
zh: 如果设置了“网站搜索字段”，则必须使用字段“标题”
zh_tw: 若已設定「網站搜尋欄位」，則「title」欄位為必填。

source: Field "value" is mandatory. Please specify value to be updated
bs: Polje "vrijednost" je obavezno. Navedi vrijednost koju treba ažurirati
fa: فیلد "مقدار" اجباری است. لطفا مقداری را برای به روز رسانی مشخص کنید
mn: "Утга" талбарыг заавал бөглөнө үү. Шинэчлэх утгыг заана уу
ru: Поле "Значение" является обязательным. Пожалуйста, укажите значение, которое будет обновлено
tr: "Değer" alanı zorunludur. Lütfen güncellenecek değeri belirtin
zh: 字段“值”是强制性的。请指定值进行更新
zh_tw: 「value」欄位為必填。請指定要更新的值

source: Field <code>{0}</code> not found in {1}
bs: Polje <code>{0}</code> nije pronađeno u {1}
mn: <code>{0}</code> талбар {1} дотор олдсонгүй
zh_tw: 在 {1} 中找不到欄位 <code>{0}</code>

source: Field Description
bs: Opis Polja
fa: شرح فیلد
mn: Талбарын тайлбар
ru: Описание поля
tr: Alan Açıklaması
zh: 字段描述
zh_tw: 欄位說明

source: Field Missing
bs: Nedostaje Polje
fa: فیلد جا افتاده است
mn: Талбар дутуу байна
ru: Поле отсутствует
tr: Alan Eksik
zh: 字段缺失
zh_tw: 缺少欄位

source: Field Name
bs: Naziv Polja
fa: نام فیلد
mn: Талбарын нэр
ru: Название поля
tr: Alan Adı
zh: 字段名
zh_tw: 欄位名稱

source: Field Template
bs: Predložak Polja
fa: قالب فیلد
mn: Талбарын загвар
ru: Шаблон поля
tr: Alan Şablonu
zh: 字段模板
zh_tw: 欄位範本

source: Field Templates
bs: Predlošci Polja
mn: Талбарын загварууд
zh_tw: 欄位範本

source: Field Type
bs: Tip Polja
fa: نوع فیلد
mn: Талбарын төрөл
ru: Тип поля
tr: Alan Türü
zh: 字段类型
zh_tw: 欄位類型

source: Field \u201c{0}\u201d no longer exists on {1}
bs: Polje \u201c{0}\u201d više ne postoji na {1}
mn: \u201c{0}\u201d талбар {1} дээр байхгүй болсон
zh_tw: 「Field \u201c{0}\u201d 」已不再存在於 {1}

source: Field label
bs: Oznaka polja
mn: Талбарын шошго
zh_tw: 欄位標籤

source: Field not permitted in query
bs: Polje nije dozvoljeno u upitu
fa: فیلد در پرسمان مجاز نیست
mn: Асуулгад талбар зөвшөөрөгдөөгүй
ru: Поле, недопустимое в запросе
tr: Sorgu sırasında alan yetkilendirilmesinde hata oluştu
zh: 查询中不允许使用字段
zh_tw: 查詢中不允許此欄位

source: Field saved as snippet
bs: Polje spremljeno kao isječak
mn: Талбарыг хэсэгчлэн хадгалсан
zh_tw: 欄位已儲存為片段

source: Field templates render a specific field with custom Jinja/HTML, e.g. a custom items table.
bs: Predlošci polja prikazuju određeno polje s prilagođenim Jinja/HTML-om, npr. prilagođenu tabelu artikala.
mn: Талбарын загварууд нь тодорхой талбарыг өөрчлөн Jinja/HTML ашиглан харуулдаг, жишээлбэл өөрчлөн тохируулсан зүйлсийн хүснэгт.
zh_tw: 欄位範本會使用自訂的 Jinja/HTML 來呈現特定欄位，例如自訂的項目表格。

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
bs: Polje koje predstavlja Stanje Radnog Toka transakcije (ako polje nije prisutno, izraditi će se novo skriveno Prilagođeno Polje)
fa: فیلدی که وضعیت گردش کار تراکنش را نشان می دهد (اگر فیلد موجود نباشد، یک فیلد سفارشی مخفی جدید ایجاد می شود)
mn: Гүйлгээний Ажлын Урсгалын Төлөвийг илэрхийлсэн талбар (хэрэв талбар байхгүй бол шинэ далд Захиалгат Талбар үүсгэгдэх болно)
ru: Поле, представляющее состояние рабочего процесса транзакции (если поле отсутствует, будет создано новое скрытое пользовательское поле)
tr: İşlemin İş Akışı Durumunu gösteren alan (alan mevcut değilse, gizli yeni bir Özel Alan oluşturulur)
zh: 表示交易工作流状态的字段（如果字段不存在，将创建一个新的隐藏自定义字段）
zh_tw: 代表交易工作流程狀態的欄位（若欄位不存在，將建立新的隱藏自訂欄位）

source: Field to Track
bs: Polje za Praćenje
fa: زمینه برای پیگیری
mn: Талбайгаас зам руу
ru: Отслеживаемое поле
tr: Takip Edilecek Alan
zh: 跟踪字段
zh_tw: 要追蹤的欄位

source: Field type cannot be changed for {0}
bs: Tip polja se ne može promijeniti za {0}
fa: نوع فیلد برای {0} قابل تغییر نیست
mn: {0}-н талбарын төрлийг өөрчлөх боломжгүй
ru: Тип поля не может быть изменен для {0}
tr: Alan türü {0} için değiştirilemez
zh: {0}不能更改字段类型
zh_tw: {0} 的欄位型別無法變更

source: Field {0} does not exist on {1}
bs: Polje {0} ne postoji na {1}
fa: فیلد {0} در {1} وجود ندارد
mn: {0} талбар {1} дээр байхгүй байна
ru: Поле {0} не существует в {1}
tr: {0} alanı {1} üzerinde mevcut değil
zh: {0}在{1}上不存在
zh_tw: {1} 上不存在欄位 {0}

source: Field {0} is referring to non-existing doctype {1}.
bs: Polje {0} se odnosi na nepostojeći tip dokumenta {1}.
fa: فیلد {0} به نوع سند موجود {1} اشاره دارد.
mn: {0} талбар нь байхгүй doctype {1}-г зааж байна.
ru: Поле {0} ссылается на несуществующий доктайп {1}.
tr: {0} alanı varolmayan {1} doctype ile referansa sahip.
zh: {0}引用不存在的文档类型{1}。
zh_tw: 欄位 {0} 參照到不存在的 doctype {1}。

source: Field {0} must be a virtual field to support virtual doctype.
bs: Polje {0} mora biti virtualno polje kako bi podržalo virtualni doctype.
mn: Виртуал doctype-г дэмжихийн тулд {0} талбар нь виртуал талбар байх ёстой.
zh_tw: 欄位 {0} 必須為虛擬欄位才能支援虛擬 doctype。

source: Field {0} not found.
bs: Polje {0} nije pronađeno.
fa: فیلد {0} یافت نشد.
mn: {0} талбар олдсонгүй.
ru: Поле {0} не найдено.
tr: {0} alanı bulunamadı.
zh: 找不到字段{0}。
zh_tw: 找不到欄位 {0}。

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
bs: Polje {0} u dokumentu {1} nije ni polje za broj Mobilnog Telefona niti veza za Klijenta ili Korisnika
mn: {1} баримт бичиг дээрх {0} талбар нь Гар утасны дугаарын талбар ч биш, Хэрэглэгч эсвэл Хэрэглэгчийн холбоос ч биш юм
tr: {1} belgesindeki {0} alanı ne bir Cep telefonu numarası alanı ne de bir Müşteri veya Kullanıcı bağlantısıdır
zh: {0}在文档{1}上既不是移动号码字段也不是客户或用户链接
zh_tw: 文件 {1} 上的欄位 {0} 既不是行動電話號碼欄位，也不是客戶或使用者連結

source: Fieldname
bs: Ime Polja
mn: Талбарын нэр
ru: Название поля
tr: Alan
zh: 字段名
zh_tw: 欄位名稱
