Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

# Approve confirmation dialog
source: Yes
bs: Da
fa: بله
mn: Тийм
ru: Да
tr: Evet
zh: 是
zh_tw: 是

# Checkbox is checked
source: Yes
bs: Da
fa: بله
mn: Тийм
ru: Да
tr: Evet
zh: 是
zh_tw: 是

source: Yesterday
bs: Juče
mn: Өчигдөр
zh_tw: 昨天

# Name of the current user. For example: You edited this 5 hours ago.
source: You
bs: Ti
fa: شما
mn: Чи
ru: Вы
tr: Kendisi
zh: 你
zh_tw: 您

source: You Liked
bs: Svidjelo vam se
fa: دوست داشتی
mn: Танд таалагдсан
ru: Вам понравилось
tr: Beğendin
zh: 你点赞
zh_tw: 您按了讚

source: You added 1 row to {0}
bs: Dodali ste 1 red u {0}
mn: Та {0} мөрөнд 1 мөр нэмсэн
zh_tw: 您在 {0} 新增了 1 列

source: You added {0} rows to {1}
bs: Dodali ste {0} redova u {1}
mn: Та {1} мөр рүү {0} мөр нэмсэн
zh_tw: 您在 {1} 新增了 {0} 列

source: You are about to open an external link. To confirm, click the link again.
bs: Upravo ćete otvoriti eksterni link. Za potvrdu, ponovo kliknite na link.
mn: Та гадаад холбоос нээх гэж байна. Баталгаажуулахын тулд холбоос дээр дахин дарна уу.
zh_tw: 您即將開啟外部連結。若要確認，請再次點選該連結。

source: You are connected to internet.
bs: Povezani ste na internet.
fa: شما به اینترنت متصل هستید.
mn: Та интернетэд холбогдсон байна.
ru: Вы подключены к Интернету.
tr: İnternete bağlısınız.
zh: 你已连接到互联网。
zh_tw: 您已連線至網際網路。

source: You are impersonating {0}.
bs: Predstavljate se kao {0}.
mn: Та {0} гэж дуурайж байна.
zh_tw: 您正在模擬 {0}。

source: You are not allowed to access this resource
bs: Nije vam dozvoljen pristup ovom resursu
fa: شما اجازه دسترسی به این منبع را ندارید
mn: Та энэ нөөцөд хандах эрхгүй байна
zh: 你无权访问此资源
zh_tw: 不允許您存取此資源

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
bs: Nije vam dozvoljen pristup ovom {0} zapisu jer je povezan sa {1} '{2}' u polju {3}
fa: شما مجاز به دسترسی به این رکورد {0} نیستید زیرا به {1} '{2}' در فیلد {3} پیوند داده شده است.
mn: Та энэ {0} бичлэгт хандах эрхгүй, учир нь энэ нь {3} талбарт {1} '{2}' гэсэн тэмдэглэгээтэй холбогдсон байна.
ru: Вы не можете получить доступ к этой записи {0}, потому что она связана с {1} '{2}' в поле {3}
zh: 您无权访问此{0}记录，因为它链接到{1}“{2}”在字段{3}
zh_tw: 不允許您存取此 {0} 記錄，因為它在欄位 {3} 中連結至 {1}「{2}」

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
bs: Nije vam dozvoljen pristup ovom zapisu {0} jer je povezan s {1} '{2}' u redu {3}, polju {4}
fa: شما مجاز به دسترسی به این رکورد {0} نیستید زیرا به {1} "{2}" در ردیف {3}، فیلد {4} پیوند داده شده است.
mn: Та энэ {0} бичлэгт хандах эрхгүй, учир нь энэ нь {3}мөр, {4} талбарт байгаа {1} '{2}'-тэй холбогдсон байна.
ru: Вы не можете получить доступ к этой записи {0}, потому что она связана с {1} '{2}' в строке {3}, поле {4}
tr: {0} kaydına erişmenize izin verilmiyor çünkü {3} satırındaki {1} '{2}' , {4} alanına bağlı.
zh: 您无权访问此{0}记录，因为它链接到{1}“{2}”在行{3}，字段{4}
zh_tw: 不允許您存取此 {0} 記錄，因為它在第 {3} 列、欄位 {4} 中連結至 {1}「{2}」

source: You are not allowed to assign layouts to other users
bs: Nije vam dozvoljeno dodjeljivanje rasporeda drugim korisnicima
mn: Та бусад хэрэглэгчдэд загвар оноох эрхгүй
zh_tw: 不允許您將版面配置指派給其他使用者

source: You are not allowed to create columns
bs: Nije vam dozvoljeno da izradi kolone
fa: شما مجاز به ایجاد ستون نیستید
mn: Та багана үүсгэх эрхгүй
ru: Вам не разрешается создавать колонки
tr: Sütun oluşturmanıza izin verilmiyor
zh: 你无权来创建列
zh_tw: 不允許您建立欄

source: You are not allowed to create or edit global layouts
bs: Nije vam dozvoljeno izradu ili uređivanje globalnih rasporeda
mn: Та дэлхийн загваруудыг үүсгэх эсвэл засах эрхгүй
zh_tw: 不允許您建立或編輯全域版面配置

source: You are not allowed to delete Standard Report
bs: Nije vam dozvoljeno brisanje Standardnog Izvještaja
fa: شما مجاز به حذف گزارش استاندارد نیستید
mn: Та Стандарт Тайланг устгах эрхгүй
ru: Вам не разрешено удалять стандартный отчет
tr: Standart Raporu silmenize izin verilmiyor
zh: 您无权删除标准报告
zh_tw: 不允許您刪除標準報表

source: You are not allowed to delete a standard Notification. You can disable it instead.
bs: Nije vam dozvoljeno brisanje standardnog Obavještenja. Umjesto toga, možete ga onemogućiti.
mn: Та стандарт мэдэгдлийг устгах эрхгүй. Та үүнийг идэвхгүй болгож болно.
zh_tw: 不允許您刪除標準通知。您可改為將其停用。

source: You are not allowed to delete a standard Website Theme
bs: Nije vam dozvoljeno brisanje standardne Teme Web Stranice
fa: شما مجاز به حذف تم استاندارد وب سایت نیستید
mn: Та стандарт Вэбсайтын загварыг устгах эрхгүй
ru: Вам не разрешается удалять стандартную тему сайта
tr: Standart bir Web Sitesi Temasını silmenize izin verilmiyor
zh: 你不允许删除标准的网站主题
zh_tw: 不允許您刪除標準網站主題

source: You are not allowed to delete global layouts
bs: Nije vam dozvoljeno brisanje globalnih rasporeda
mn: Та дэлхийн загваруудыг устгах эрхгүй
zh_tw: 不允許您刪除全域版面配置

source: You are not allowed to delete this layout
bs: Nije vam dozvoljeno brisanje ovog rasporeda
mn: Та энэ загварыг устгах эрхгүй
zh_tw: 不允許您刪除此版面配置

source: You are not allowed to edit the report.
bs: Nije vam dozvoljeno uređivati izvještaj.
fa: شما مجاز به ویرایش گزارش نیستید.
mn: Та тайланг засах эрхгүй.
ru: Вам не разрешено редактировать отчет.
tr: Raporu düzenlemenize izin verilmiyor.
zh: 您无权编辑此报表。
zh_tw: 不允許您編輯此報表。

source: You are not allowed to export {} doctype
bs: Nije vam dozvoljeno da izvezete {} doctype
fa: شما مجاز به برون‌بُرد {} doctype نیستید
mn: Та {} doctype-г экспортлох эрхгүй
ru: Вам не разрешено экспортировать доктайп {}
tr: {} doctype'ı dışa aktarmanıza izin verilmiyor
zh: 您不能导出{} doctype
zh_tw: 不允許您匯出 {} doctype

source: You are not allowed to perform bulk actions
bs: Nije vam dozvoljeno izvršavanje masovnih radnji
mn: Та бөөнөөр нь үйлдэл хийх эрхгүй
zh_tw: 不允許您執行批次動作

source: You are not allowed to perform bulk actions.
bs: Nije vam dozvoljeno izvršavanje masovnih radnji.
mn: Та бөөнөөр нь үйлдэл хийхийг зөвшөөрөхгүй.
zh_tw: 不允許您執行批次動作。

source: You are not allowed to print this report
bs: Nije vam dozvoljeno da ispišete ovaj izveštaj
fa: شما مجاز به چاپ این گزارش نیستید
mn: Та энэ тайланг хэвлэх эрхгүй
ru: Вам не разрешено печатать этот отчет
tr: Bu raporu yazdırmanıza izin verilmiyor
zh: 您不允许打印此报告
zh_tw: 不允許您列印此報表

source: You are not allowed to send emails related to this document
bs: Nije vam dozvoljeno slanje e-pošte u vezi sa ovim dokumentom
fa: شما مجاز به ارسال ایمیل های مرتبط با این سند نیستید
mn: Та энэ баримт бичигтэй холбоотой имэйл илгээх эрхгүй
ru: Вам не разрешается отправлять электронные письма, связанные с этим документом
tr: Bu belge ile ilişkili e-posta göndermenize izin verilmiyor
zh: 你不允许发送与此文档相关的电子邮件
zh_tw: 不允許您寄送與此文件相關的電子郵件

source: You are not allowed to update attendance for another user.
bs: Nije vam dozvoljeno ažuriranje prisutnosti za drugog korisnika.
mn: Та өөр хэрэглэгчийн ирцийг шинэчлэх эрхгүй.
zh_tw: 不允許您更新另一位使用者的出勤。

source: You are not allowed to update global layouts
bs: Nije vam dozvoljeno ažuriranje globalnih rasporeda
mn: Та дэлхийн загваруудыг шинэчлэх эрхгүй
zh_tw: 不允許您更新全域版面配置

source: You are not allowed to update this Web Form Document
bs: Nije vam dozvoljeno ažurirati ovaj Dokument Web Obrasca
fa: شما مجاز به به روز رسانی این سند فرم وب نیستید
mn: Та энэ Вэб маягтын баримт бичгийг шинэчлэх эрхгүй
ru: Вам не разрешено обновлять этот документ веб-формы
tr: Bu Web Form Belgesini güncelleme izniniz yok
zh: 你不允许更新此Web窗体文件
zh_tw: 不允許您更新此網頁表單文件

source: You are not allowed to update this layout
bs: Nije vam dozvoljeno ažuriranje ovog rasporeda
mn: Та энэ загварыг шинэчлэх эрхгүй
zh_tw: 不允許您更新此版面配置

source: You are not authorized to undo this email
bs: Niste ovlašteni da poništite ovu e-poštu
mn: Та энэ имэйлийг буцаах эрхгүй
zh_tw: 您無權復原此電子郵件

source: You are not connected to Internet. Retry after sometime.
bs: Niste povezani na Internet. Pokušaj ponovo nakon nekog vremena.
fa: شما به اینترنت متصل نیستید. بعد از مدتی دوباره امتحان کنید
mn: Та интернетэд холбогдоогүй байна. Хэсэг хугацааны дараа дахин оролдоно уу.
ru: Вы не подключены к Интернету. Повторите попытку через некоторое время.
tr: İnternete bağlı değilsiniz. Bir süre sonra tekrar deneyin.
zh: 你没有连接到互联网。在某个时间后重试。
zh_tw: 您未連線至網際網路。請稍後重試。

source: You are not permitted to access this page without login.
bs: Nije vam dozvoljen pristup ovoj stranici bez prijave.
fa: بدون ورود به سیستم اجازه دسترسی به این صفحه را ندارید.
mn: Та нэвтрэхгүйгээр энэ хуудсанд нэвтрэх эрхгүй.
ru: Вам не разрешается заходить на эту страницу без авторизации.
tr: Giriş yapmadan bu sayfaya erişmenize izin verilmiyor.
zh: 您没有权限在没有登录的情况下访问此页面。
zh_tw: 未登入則不允許您存取此頁面。

source: You are not permitted to access this page.
bs: Nije vam dozvoljen pristup ovoj stranici.
fa: شما اجازه دسترسی به این صفحه را ندارید.
mn: Та энэ хуудсанд хандах эрхгүй байна.
ru: Вы не имеете права доступа к этой странице.
tr: Bu sayfaya erişim yetkiniz bulunmamaktadır.
zh: 你没有权限访问此页面。
zh_tw: 不允許您存取此頁面。

source: You are not permitted to access this resource. Login to access
bs: Nemate dozvolu za pristup ovom resursu. Prijavite se za pristup
mn: Та энэ нөөцөд хандах эрхгүй. Нэвтрэхийн тулд нэвтэрнэ үү
zh_tw: 不允許您存取此資源。請登入以存取

source: You are not permitted to access {0}.
bs: Nije vam dozvoljen pristup {0}.
mn: Та {0} файлд хандах эрхгүй.
zh_tw: 不允許您存取 {0}。

source: You are not permitted to change Print Settings
bs: Nije vam dozvoljeno mijenjanje Postavki Ispisa
mn: Та хэвлэх тохиргоог өөрчлөх эрхгүй
zh_tw: 您無權變更列印設定

source: You are not permitted to send SMS
zh_tw: 您沒有傳送簡訊的權限

source: You are only allowed to update order, do not remove or add apps.
bs: Dozvoljeno vam je samo ažurirati redoslijed, nemojte uklanjati ili dodavati aplikacije.
fa: شما فقط مجاز به به‌روزرسانی سفارش هستید، برنامه‌ها را حذف یا اضافه نکنید.
mn: Та зөвхөн дарааллыг шинэчлэх эрхтэй бөгөөд апп-уудыг устгах эсвэл нэмэх боломжгүй.
ru: Вам разрешено только обновлять порядок, не удаляйте и не добавляйте приложения.
tr: Sadece siparişi güncellemenize izin verilir, uygulama ekleme veya kaldırma işlemi yapamazsınız.
zh: 您只允许更新订单，不要删除或添加应用程序。
zh_tw: 僅允許您更新順序，請勿移除或新增應用程式。

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
bs: Birate Opciju Sinhronizacije kao SVE, ona će ponovo sinhronizovati sve pročitane i nepročitane poruke sa servera. Ovo također može uzrokovati dupliciranje komunikacije (e-pošta).
fa: شما در حال انتخاب گزینه Sync به عنوان ALL هستید، همه پیام های خوانده شده و خوانده نشده از سرور را دوباره همگام سازی می کند. همچنین ممکن است باعث تکراری شدن ارتباطات (ایمیل) شود.
mn: Та Синхрончлолын Сонголтыг БҮХ гэж сонгож байна. Энэ нь серверээс ирсэн бүх уншсан болон уншаагүй мессежийг дахин синк хийх болно. Энэ нь мөн Харилцаа холбоо (имэйл)-ийн давхардлыг үүсгэж болзошгүй.
ru: Если Вы выбираете опцию синхронизации как ВСЕ, это приведет к повторной синхронизации всех прочитанных и непрочитанных сообщений с сервера. Это также может привести к дублированию сообщений (электронных писем).
tr: Senkronizasyon Seçeneğini TÜMÜ olarak seçerseniz, tüm okunmuş ve okunmamış mesajlar sunucudan yeniden senkronize edilir. Bu aynı zamanda İletişimin (e-postaların) tekrarlanmasına neden olabilir.
zh: 您选择同步选项为ALL，它将重新同步所有已读和未读消息，这可能会导致通信（电子邮件）的重复。
zh_tw: 您將同步選項選為「全部」，這會從伺服器重新同步所有已讀與未讀的訊息。這也可能導致通訊（電子郵件）重複。

# Form timeline
source: You attached {0}
bs: Priložili ste {0}
fa: شما {0} را پیوست کردید
mn: Та {0} хавсаргасан
ru: Вы прикрепили {0}
tr: {0} eklediniz
zh: 你附加了{0}
zh_tw: 您已附加 {0}

source: You can also access wkhtmltopdf variables (valid only in PDF print):
bs: Također možete pristupiti wkhtmltopdf varijablama (važe samo u PDF ispis):
fa: همچنین می توانید به متغیرهای wkhtmltopdf دسترسی داشته باشید (معتبر فقط در چاپ PDF):
mn: Та мөн wkhtmltopdf хувьсагчдад хандах боломжтой (зөвхөн PDF хэвлэмэл хувилбарт хүчинтэй):
ru: Вы также можете получить доступ к переменным wkhtmltopdf (действительны только при печати PDF):
zh: 您也可以访问wkhtmltopdf变量（仅在PDF打印时有效）：
zh_tw: 您也可存取 wkhtmltopdf 變數（僅在 PDF 列印時有效）：

source: You can also copy-paste this
bs: Ovo također možete kopirati i zalijepiti
mn: Та үүнийг хуулж буулгаж болно
zh_tw: 您也可複製貼上此項

source: You can also copy-paste this {0} to your browser
bs: Također možete kopirati i zalijepiti ovo {0} u svoj pretraživač
fa: همچنین می توانید این {0} را در مرورگر خود کپی کنید
mn: Та мөн үүнийг {0} гэж хуулж, хөтөч дээрээ буулгаж болно
ru: Вы также можете скопировать-вставить {0} в свой браузер
tr: Ayrıca bu {0} adresini tarayıcınıza kopyalayıp yapıştırabilirsiniz
zh: 您也可以将此{0}复制粘贴到浏览器中
zh_tw: 您也可將此 {0} 複製貼上至您的瀏覽器

source: You can also drag column borders directly in the list view to resize
bs: Također možete direktno prevući granice kolona u prikazu liste da biste promijenili veličinu
mn: Та мөн хэмжээг нь өөрчлөхийн тулд баганын хүрээг жагсаалтын харагдац руу шууд чирж болно
zh_tw: 您也可直接在清單檢視中拖曳欄框線以調整大小

source: You can also use variables in the series name by putting them between (.) dots
bs: Također možete koristiti varijable u nazivu serije tako što ćete ih staviti između tačaka (.)
mn: Та мөн хувьсагчдыг (.) цэгүүдийн хооронд байрлуулж цувралын нэрэнд ашиглаж болно.
zh_tw: 您也可在序列名稱中使用變數，方法是將其置於（.）句點之間

source: You can change the retention policy from {0}.
bs: Pravila zadržavanja možete promijeniti u {0}.
fa: می توانید خط مشی حفظ را از {0} تغییر دهید.
mn: Та хадгалах бодлогыг {0}-с өөрчилж болно.
ru: Вы можете изменить политику хранения. Подробнее - {0}.
tr: Saklama ayalarlarını {0} konumundan değiştirebilirsiniz.
zh: 您可以从{0}更改保留策略。
zh_tw: 您可從 {0} 變更保留政策。

source: You can continue with the onboarding after exploring this page
bs: Možete nastaviti s introdukcijom nakon što istražite ovu stranicu
fa: پس از کاوش در این صفحه می‌توانید به نصب ادامه دهید
mn: Энэ хуудсыг судалсны дараа та бүртгэлээ үргэлжлүүлж болно
ru: Вы можете продолжить обучение, изучив эту страницу
zh: 您可以在探索此页面后继续进行入职。
zh_tw: 您可在探索此頁面後繼續進行導引流程

source: You can disable this {0} instead of deleting it.
bs: Možete onemogućiti ovo {0} umjesto da ga obrišete.
fa: می توانید به جای حذف این {0} آن را غیرفعال کنید.
mn: Та үүнийг устгахын оронд {0} -г идэвхгүй болгож болно.
ru: Вы можете отключить {0}, а не удалять его.
tr: Bu {0} öğesini silmek yerine devre dışı bırakabilirsiniz.
zh: 您可以禁用此{0}而不是删除它。
zh_tw: 您可停用此 {0}，而非將其刪除。

source: You can increase the limit from System Settings.
bs: Ograničenje možete povećati u Postavkama Sistema.
fa: می توانید از تنظیمات سیستم محدودیت را افزایش دهید.
mn: Та Системийн Тохиргооноос хязгаарыг нэмэгдүүлэх боломжтой.
ru: Вы можете увеличить лимит в системных настройках.
tr: Sistem Ayarlarından limiti artırabilirsiniz.
zh: 您可以从系统设置中增加限制。
zh_tw: 您可從系統設定提高上限。

source: You can only edit your own replies.
bs: Možete uređivati samo vlastite odgovore.
mn: Та зөвхөн өөрийн хариултуудыг засах боломжтой.
zh_tw: 您僅能編輯自己的回覆。

source: You can only insert images in Markdown fields
bs: Slike možete umetnuti samo u polja Markdown
fa: شما فقط می توانید تصاویر را در فیلدهای Markdown درج کنید
mn: Та зөвхөн Markdown талбарт зураг оруулж болно
ru: Вы можете вставлять изображения только в поля Markdown
tr: Markdown alanlarına yalnızca resim ekleyebilirsiniz
zh: 您只能在Markdown字段中插入图像
zh_tw: 您僅能在 Markdown 欄位中插入圖片

source: You can only print upto {0} documents at a time
bs: Možete ispisati najviše {0} dokumenata odjednom
fa: هر بار فقط می توانید حداکثر {0} سند را چاپ کنید
mn: Та нэг удаад зөвхөн {0} хүртэлх баримт хэвлэх боломжтой
ru: Одновременно Вы можете печатать только до {0} документов
tr: Aynı anda en fazla {0} belge yazdırabilirsiniz
zh: 您一次最多只能打印{0}个文档
zh_tw: 您一次最多僅能列印 {0} 份文件

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
bs: Možete otpremati samo JPG, PNG, GIF, PDF, TXT, CSV ili Microsoft dokumente.
mn: Та зөвхөн JPG, PNG, GIF, PDF, TXT, CSV эсвэл Microsoft баримт бичгийг байршуулж болно.
zh_tw: 您僅能上傳 JPG、PNG、GIF、PDF、TXT、CSV 或 Microsoft 文件。

source: You can only upload upto 5000 records in one go. (may be less in some cases)
bs: Možete učitati do 5000 zapisa u jednom potezu. (može biti manje u nekim slučajevima)
fa: شما فقط می توانید حداکثر 5000 رکورد را در یک بار آپلود کنید. (ممکن است در برخی موارد کمتر باشد)
mn: Та нэг дор зөвхөн 5000 хүртэлх бичлэг байршуулах боломжтой. (зарим тохиолдолд үүнээс бага байж магадгүй)
ru: За один раз Вы можете загрузить только до 5000 записей. (в некоторых случаях может быть меньше)
zh: 一次最多只能上传5000条记录(某些情况下可能更少)
zh_tw: 您一次最多僅能上傳 5000 筆記錄。（在某些情況下可能更少）

source: You can select one from the following,
bs: Možete odabrati jedan od sljedećih,
fa: می توانید یکی از موارد زیر را انتخاب کنید
mn: Та дараахаас нэгийг нь сонгож болно,
ru: Вы можете выбрать один из следующих вариантов,
tr: Aşağıdakilerden birini seçebilirsiniz,
zh: 您可以从以下选项中选择一个
zh_tw: 您可從以下項目中選取一個，

source: You can set a high value here if multiple users will be logging in from the same network.
bs: Ovdje možete postaviti visoku vrijednost ako će se više korisnika prijavljivati sa iste mreže.
fa: اگر چندین کاربر از یک شبکه وارد سیستم شوند، می‌توانید مقدار بالایی را در اینجا تنظیم کنید.
mn: Хэрэв олон хэрэглэгч нэг сүлжээнээс нэвтэрч байгаа бол та энд өндөр утгыг тохируулж болно.
ru: Вы можете установить здесь большое значение, если несколько пользователей будут входить в систему из одной сети.
tr: Birden fazla kullanıcı aynı ağdan oturum açacaksa burada yüksek bir değer ayarlayabilirsiniz.
zh: 您可以在此设置一个高值，如果多个用户将从同一网络登录。
zh_tw: 若多位使用者將從相同網路登入，您可以在此設定較高的值。

source: You can try changing the filters of your report.
bs: Možete pokušati promijeniti filtere vašeg izvještaja.
fa: می توانید فیلترهای گزارش خود را تغییر دهید.
mn: Та тайлангийнхаа шүүлтүүрийг өөрчлөхийг оролдож болно.
ru: Вы можете попробовать изменить фильтры Вашего отчета.
tr: Raporunuzun filtrelerini değiştirmeyi deneyebilirsiniz.
zh: 您可以尝试更改报告的过滤器。
zh_tw: 您可嘗試變更報表的篩選條件。

source: You can use Customize Form to set levels on fields.
bs: Možete koristiti Prilagodi Obrazac za postavljanje nivoa na poljima.
fa: برای تنظیم سطوح فیلدها می توانید از Customize Form استفاده کنید.
mn: Та талбарууд дээрх түвшинг тохируулахын тулд Маягтыг тохируулах функцийг ашиглаж болно.
ru: Вы можете использовать настройку формы, чтобы установить уровни для полей.
tr: Alanların yetki seviyelerini ayarlamak için Formu Özelleştir'i kullanabilirsiniz.
zh: 您可以使用自定义表单来设置字段级别。
zh_tw: 您可使用「自訂表單」為欄位設定層級。

source: You can't set 'Options' for field {0}
bs: Ne možete postaviti 'Opcije' za polje {0}
fa: نمی‌توانید «گزینه‌ها» را برای فیلد {0} تنظیم کنید
mn: Та {0} талбарт 'Сонголтууд'-ыг тохируулах боломжгүй
ru: Вы не можете установить параметры для поля {0}
zh: 您不能为字段{0}设置“选项”
zh_tw: 您無法為欄位 {0} 設定「選項」

source: You can't set 'Translatable' for field {0}
bs: Ne možete postaviti 'Prevodivo' za polje {0}
fa: نمی‌توانید «قابل ترجمه» را برای فیلد {0} تنظیم کنید
mn: Та {0} талбарт 'Орчуулах боломжтой' гэж тохируулах боломжгүй
ru: Вы не можете установить 'Переводимый' для поля {0}
zh: 您无法为字段{0}设置“可翻译”
zh_tw: 您無法為欄位 {0} 設定「可翻譯」

source: You can't set standard field {0} as virtual
bs: Ne možete postaviti standardno polje {0} kao virtualno
mn: Та стандарт талбар {0} -г виртуал болгож тохируулж чадахгүй
zh_tw: 您無法將標準欄位 {0} 設為虛擬

# Form timeline
source: You cancelled this document
bs: Otkazali ste ovaj dokument
fa: شما این سند را لغو کردید
mn: Та энэ баримт бичгийг цуцалсан
ru: Вы отменили этот документ
tr: {0} bu belge iptal edildi
zh: 您取消了此文档
zh_tw: 您已取消此文件

# Form timeline
source: You cancelled this document {1}
bs: Otkazali ste ovaj dokument {1}
fa: شما این سند را لغو کردید {1}
mn: Та энэ баримт бичгийг цуцалсан {1}
ru: Вы отменили документ {1}
zh: 您取消了此文档{1}
zh_tw: 您已取消此文件 {1}

source: You cannot create a dashboard chart from single DocTypes
bs: Ne možete izraditi grafikon nadzorne table iz jednog tipa dokumenata
fa: شما نمی توانید یک نمودار داشبورد از تک DocType ایجاد کنید
mn: Та ганц DocType-аас хяналтын самбарын диаграм үүсгэх боломжгүй
ru: Вы не можете создать диаграмму инфопанели из одиночных ДокТайпов
tr: Tek DocType'lardan bir gösterge tablosu grafiği oluşturamazsınız
zh: 您不能从单个DocType创建仪表盘图表
zh_tw: 您無法從單一 DocType 建立儀表板圖表

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
bs: Ne možete dijeliti `{0}` na {1} `{2}` jer nemate dozvolu `{0}` na `{1}`
mn: Та `{1}` дээр `{0}` эрхгүй тул {1} `{2}`-д `{0}` эрхийг хуваалцах боломжгүй
zh_tw: 您無法在 {1}「{2}」上共用「{0}」，因為您對「{1}」沒有「{0}」權限

source: You cannot unset 'Read Only' for field {0}
bs: Ne možete poništiti 'Samo za Čitanje' za polje {0}
fa: نمی‌توانید «فقط خواندن» را برای فیلد {0} لغو تنظیم کنید
mn: Та {0} талбарт 'Зөвхөн унших' тохиргоог болиулж чадахгүй
ru: Вы не можете снять значение 'Только чтение' для поля {0}
tr: {0} alanı için 'Salt Okunur' ayarını değiştiremezsiniz
zh: 你不能为字段{0}取消“只读”设置
zh_tw: 您無法取消欄位 {0} 的「唯讀」設定

source: You changed the value of {0}
bs: Promijenuli ste vrijednost {0}
fa: شما مقدار {0} را تغییر دادید
mn: Та {0}-н утгыг өөрчилсөн
ru: Вы изменили значение {0}
tr: Değişiklik Yaptınız: {0}
zh: 您更改了{0}的值
zh_tw: 您變更了 {0} 的值

source: You changed the value of {0} {1}
bs: Promijenuli ste vrijednost {0} {1}
fa: شما مقدار {0} {1} را تغییر دادید
mn: Та {0} {1} утгыг өөрчилсөн байна
ru: Вы изменили значение {0} {1}
tr: {0} {1} değerini değiştirdiniz
zh: 您更改了{0} {1}的值
zh_tw: 您變更了 {0} {1} 的值

source: You changed the values for {0}
bs: Promijenuli ste vrijednosti za {0}
fa: شما مقادیر {0} را تغییر دادید
mn: Та {0}-н утгыг өөрчилсөн
ru: Вы изменили значения для {0}
tr: {0} için değerleri değiştirdiniz
zh: 您更改了{0}的值
zh_tw: 您變更了 {0} 的值

source: You changed the values for {0} {1}
bs: Promijenuli ste vrijednosti za {0} {1}
fa: شما مقادیر {0} {1} را تغییر دادید
mn: Та {0} {1}-н утгыг өөрчилсөн
ru: Вы изменили значения для {0} {1}
zh: 您更改了{0} {1}的值
zh_tw: 您變更了 {0} {1} 的值

# Form timeline
source: You changed {0} to {1}
bs: Promijenuli ste {0} u {1}
fa: شما {0} را به {1} تغییر دادید
mn: Та {0} -г {1} болгон өөрчилсөн
ru: Вы изменили {0} на {1}
tr: {0} değerini {1} olarak değiştirdiniz
zh: 您将{0}更改为{1}
zh_tw: 您將 {0} 變更為 {1}

source: You created this
bs: Vi ste izradili ovo
fa: شما این را ایجاد کردید
mn: Та үүнийг бүтээсэн
ru: Вы создали это
tr: Oluşturdunuz
zh: 您创建了此文档
zh_tw: 此項由您建立

source: You created this document
bs: Vi ste izradili ovaj dokument
mn: Та энэ баримт бичгийг үүсгэсэн
zh_tw: 此文件由您建立

# Form timeline
source: You created this document {0}
bs: Vi ste izradili ovaj dokument {0}
mn: Та энэ баримт бичгийг үүсгэсэн {0}
zh_tw: 此文件 {0} 由您建立

source: You do not have access to Cloud Settings for this site.
bs: Nemate pristup Postavkama Oblaka za ovu stranicu.
mn: Та энэ сайтын Үүлэн Тохиргоонд хандах эрхгүй байна.
zh_tw: 您無權存取此網站的雲端設定。

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
bs: Nemate dovoljno dozvola za pristup ovom resursu. Kontaktiraj svog odgovornog da dobijete pristup.
fa: شما مجوز کافی برای دسترسی به این منبع را ندارید. لطفاً برای دسترسی با مدیر خود تماس بگیرید.
mn: Танд энэ нөөцөд хандах хангалттай зөвшөөрөл байхгүй байна. Хандалт авахын тулд менежертэйгээ холбогдоно уу.
ru: У Вас недостаточно прав для доступа к этому ресурсу. Пожалуйста, свяжитесь с Вашим менеджером, чтобы получить доступ.
tr: Bu kaynağa erişmek için yeterli izniniz yok. Erişim için lütfen yöneticinizle iletişime geçin.
zh: 您没有足够的权限来访问该资源。请联系您的经理，以获得访问权。
zh_tw: 您沒有足夠的權限存取此資源。請與您的主管聯絡以取得存取權。

source: You do not have enough permissions to complete the action
bs: Nemate dovoljno dozvola da dovršite radnju
fa: شما مجوز کافی برای تکمیل عمل را ندارید
mn: Танд үйлдлийг гүйцэтгэх хангалттай зөвшөөрөл байхгүй байна
ru: У Вас недостаточно прав для завершения действия
tr: İşlemi tamamlamak için yeterli izniniz yok
zh: 您没有足够权限执行此项任务
zh_tw: 您沒有足夠的權限完成此動作

source: You do not have import permission for {0}
bs: Nemate dozvolu za uvoz za {0}
mn: Танд {0}-д импортлох зөвшөөрөл байхгүй байна
zh_tw: 您沒有 {0} 的匯入權限

source: You do not have permission to access child table field: {0}
bs: Nemate dozvolu za pristup podređenom polju tabele: {0}
mn: Та хүүхдийн хүснэгтийн талбарт хандах эрхгүй байна: {0}
zh_tw: 您沒有存取子資料表欄位的權限：{0}
