Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: {0} unlinked
mn: {0} холбоосыг салгасан
zh_tw: {0} 已取消連結

source: {0} unread notifications
bs: {0} nepročitanih obavještenja
mn: {0} уншаагүй мэдэгдэл
zh_tw: {0} 則未讀通知

source: {0} updated
bs: {0} ažurirano
fa: {0} به روز شد
mn: {0} шинэчлэгдсэн
ru: {0} обновлено
tr: {0} Güncellendi
zh: {0}已更新
zh_tw: 已更新 {0}

source: {0} values selected
bs: {0} vrijednosti odabrane
fa: {0} مقدار انتخاب شد
mn: {0} утгууд сонгогдсон
ru: {0} значения(й) выбраны
tr: {0} Öğe Seçildi
zh: 已选择{0}个值
zh_tw: 已選取 {0} 個值

source: {0} viewed this
bs: {0} je prikazao ovo
fa: {0} این را مشاهده کرد
mn: {0} үүнийг үзсэн
ru: {0} просмотрел(а)
tr: {0} görüntüledi
zh: {0}浏览了此
zh_tw: {0} 檢視了此項

source: {0} w
fa: {0} هفته
ru: {0} н
tr: {0} h
zh: {0}周
zh_tw: {0} 週

source: {0} wants to access your account
bs: {0} želi pristupiti vašem računu
mn: {0} таны бүртгэлд хандахыг хүсэж байна
zh_tw: {0} 想要存取您的帳號

source: {0} was hidden, and is back on the sidebar
zh_tw: {0} 原本被隱藏，現已回到側邊欄

source: {0} was the default print format for {1}. Since it is now disabled, it has been removed as the default.
bs: {0} je biostandardi format ispisa za {1}. Budući da je sada onemogućen, uklonjen je kao standard format.
mn: {0} нь {1}-н анхдагч хэвлэх формат байсан. Одоо идэвхгүй болсон тул анхдагч хэлбэрээс хасагдсан.
zh_tw: {0} 原為 {1} 的預設列印格式。由於現已停用，其已被取消預設身分。

source: {0} weeks ago
bs: {0} sedmica prije
fa: {0} هفته پیش
mn: {0} долоо хоногийн өмнө
ru: {0} недель назад
tr: {0} hafta önce
zh: {0}周前
zh_tw: {0} 週前

source: {0} with the role <strong>{1}</strong>
bs: {0} sa ulogom <strong>{1}</strong>
mn: {0} үүрэгтэй <strong>{1}</strong>
zh_tw: 具有角色 <strong>{1}</strong> 的 {0}

source: {0} workspace(s) have no module, so nothing can navigate to them. Give each one a module below.
zh_tw: 有 {0} 個工作區沒有模組，因此無法導覽至它們。請在下方為每一個指定模組。

source: {0} workspace(s) in this module, which this site owns.
zh_tw: 此模組中有 {0} 個工作區，由此站台所擁有。

source: {0} workspace(s) in this module, which {1} ships.
zh_tw: 此模組中有 {0} 個工作區，由 {1} 隨附。

source: {0} workspace(s) name the module {1}, which doesn't exist on this site — nothing can navigate to them. Give each one a module below.
zh_tw: 有 {0} 個工作區指定了模組 {1}，但該模組在此站台上不存在——因此無法導覽至它們。請在下方為每一個指定模組。

source: {0} y
fa: {0} سال
mn: {0} у
ru: {0} г
zh: {0}年
zh_tw: {0} 年

source: {0} years ago
bs: {0} godina prije
fa: {0} سال پیش
mn: {0} жилийн өмнө
ru: {0} года назад
tr: {0} yıl önce
zh: {0}年前
zh_tw: {0} 年前

source: {0} {1} added
bs: {0} {1} dodano
fa: {0} {1} اضافه شد
mn: {0} {1} нэмэгдсэн
ru: {0} {1} добавлено
tr: {0} {1} Eklendi
zh: 已添加{0} {1}
zh_tw: 已新增 {0} {1}

source: {0} {1} added to Dashboard {2}
bs: {0} {1} dodan na Nadzornu Ploču {2}
fa: {0} {1} به داشبورد اضافه شد {2}
mn: {0} {1} Хяналтын самбарт нэмэгдлээ {2}
ru: {0} {1} добавлено в инфопанель {2}
tr: <b>{0}</b>: {1}, {2} Panosuna eklendi.
zh: {0} {1}已添加到仪表板{2}
zh_tw: 已將 {0} {1} 新增至儀表板 {2}

source: {0} {1} already exists
bs: {0} {1} već postoji
fa: {0} {1} از قبل وجود دارد
mn: {0} {1} аль хэдийн байна
ru: {0} {1} уже существует
tr: {0} {1} zaten mevcut.
zh: {0} {1}已经存在
zh_tw: {0} {1} 已存在

source: {0} {1} cannot be "{2}". It should be one of "{3}"
bs: {0} {1} ne može biti "{2}". Trebao bi biti jedan od "{3}"
fa: {0} {1} نمی تواند "{2}" باشد. باید یکی از "{3}" باشد
mn: {0} {1} нь "{2}" байж болохгүй. Энэ нь "{3} "-н нэг байх ёстой.
ru: {0} {1} не может быть "{2}". Должно быть одно из "{3}"
zh: {0} {1}不能为“{2}”。它应该是一个“{3}”
zh_tw: {0} {1} 不得為「{2}」。它應為「{3}」其中之一

source: {0} {1} cannot be a leaf node as it has children
bs: {0} {1} ne može biti nadređeni jer ima podređene
fa: {0} {1} نمی تواند یک گره برگ باشد زیرا دارای فرزندان است
mn: {0} {1} нь хүүхэдтэй тул навчны зангилаа байж болохгүй
ru: {0} {1} не может быть конечным узлом, так как у него есть дочерние элементы
zh: {0} {1}不能是一个叶节点，因为它有下级
zh_tw: {0} {1} 因有子項而無法作為葉節點

source: {0} {1} does not exist, select a new target to merge
bs: {0} {1} ne postoji, odaberi novi cilj za spajanje
fa: {0} {1} وجود ندارد، یک هدف جدید را برای ادغام انتخاب کنید
mn: {0} {1} байхгүй байна, нэгтгэх шинэ зорилтот хэсгийг сонгоно уу
ru: {0} {1} не существует, выберите новую цель для слияния
tr: {0} {1} mevcut değil, birleştirmek için yeni bir hedef seçin
zh: {0} {1}不存在，选择一个新的目标合并
zh_tw: {0} {1} 不存在，請選取新的合併目標

source: {0} {1} is linked with the following documents: {2}
zh_tw: {0} {1} 與下列單據連結：{2}

source: {0} {1} is linked with the following submitted documents: {2}
bs: {0} {1} je povezan sa sljedećim podesenim dokumentima: {2}
fa: {0} {1} با اسناد ارسالی زیر پیوند داده شده است: {2}
mn: {0} {1} нь дараах ирүүлсэн баримт бичигтэй холбоотой байна: {2}
ru: {0} {1} связан со следующими проведенными документами: {2}
tr: {0} {1} önceden kaydedilmiş dökümanlarla bağlantılı: {2}
zh: {0} {1}与以下提交的文档链接：{2}
zh_tw: {0} {1} 已與下列已送出的文件連結：{2}

source: {0} {1} is linked with too many documents to list. Delete all of them in the background along with {1}? You will be notified when it completes.
zh_tw: {0} {1} 連結的單據過多，無法一一列出。要在背景連同 {1} 一併刪除全部嗎？完成時將通知您。

source: {0} {1} is linked with too many submitted documents to list. Cancel all of them in the background along with {1}? You will be notified when it completes.
zh_tw: {0} {1} 連結的已送出單據過多，無法一一列出。要在背景連同 {1} 一併取消全部嗎？完成時將通知您。

source: {0} {1} not found
bs: {0} {1} nije pronađeno
fa: {0} {1} یافت نشد
mn: {0} {1} олдсонгүй
ru: Документ {0} {1} не найден
tr: {0} {1} bulunamadı.
zh: {0} {1}未找到
zh_tw: 找不到 {0} {1}

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
bs: {0} {1}: Podenseni Zapis se ne može izbrisati. Prvo morate {2} otkazati {3}.
fa: {0} {1}: رکورد ارسال شده قابل حذف نیست. ابتدا باید آن را {2} لغو {3} کنید.
mn: {0} {1}: Илгээсэн бичлэгийг устгах боломжгүй. Та эхлээд {2} цуцлах {3} ёстой.
ru: {0} {1}: Проведенная запись не может быть удалена. Сначала Вы должны {2} отменить {3} ее.
tr: {0} {1}: Gönderilen kayıt silinemez. Önce {2} İptal {3} işlemini gerçekleştirin.
zh: {0} {1}：无法删除已提交的记录。您必须先{2}取消{3}。
zh_tw: {0} {1}：已送出的記錄無法刪除。您必須先{2}取消{3}它。

source: {0}'s dock belongs to its app and can only be authored in developer mode. Arrange the dock instead to change it for this site.
zh_tw: {0} 的 Dock 隸屬於其應用程式，只能在開發者模式下撰寫。請改為安排 Dock，以便為此站台變更它。

source: {0}'s dock is now standard and exported to the app.
zh_tw: {0} 的 Dock 現已成為標準並匯出至應用程式。

source: {0}'s roles come from the Role Profile {1}. Edit that to change this.
mn: {0}-н дүрүүд нь {1}-н дүрийн профайлаас гаралтай. Үүнийг өөрчлөхийн тулд үүнийг засна уу.
zh_tw: {0} 的角色來自角色設定檔 {1}。請編輯該設定檔以變更此項。

source: {0}, Row {1}
bs: {0}, Red {1}
fa: {0}، ردیف {1}
mn: {0}, Мөр {1}
ru: {0}, Ряд {1}
tr: {0}, Satır {1}
zh: {0}，列{1}
zh_tw: {0}，第 {1} 列

source: {0}, list item {1} of {2}
mn: {0}, {2} жагсаалтын {1} зүйл
zh_tw: {0}，列表項目 {1} 共 {2}

source: {0}.js will no longer run. A Frappe UI page is drawn by its island.
zh_tw: {0}.js 將不再執行。Frappe UI 頁面是由其島嶼繪製。

source: {0}/{1} complete | Please leave this tab open until completion.
bs: {0}/{1} završeno | Ostavite ovu karticu otvorenom do završetka.
mn: {0}/{1} дууссан | Дуустал энэ табыг нээлттэй үлдээнэ үү.
ru: {0}/{1} завершено | Пожалуйста, оставьте эту вкладку открытой до завершения.
zh: {0}/{1}完成 | 请保持此标签打开直到完成。
zh_tw: 已完成 {0}/{1} | 請在完成前保持此分頁開啟。

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
bs: {0}: '{1}' ({3}) će biti skraćen, jer je maksimalni dozvoljeni broj znakova {2}
fa: {0}: «{1}» ({3}) کوتاه می‌شود، زیرا حداکثر کاراکتر مجاز {2} است.
mn: {0}: '{1}' ({3}) нь таслагдах болно, учир нь зөвшөөрөгдөх дээд хэмжээ нь {2} байна.
ru: {0}: '{1}' ({3}) будет усечен, так как максимальное количество символов - {2}
zh: {0}：“{1}”（{3}）将被截断，因最大允许字符数为{2}
zh_tw: {0}：「{1}」（{3}）將被截斷，因為允許的字元上限為 {2}

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
bs: {0}: Nije uspjelo prilaganje novog ponavljajućeg dokumenta. Da biste omogućili prilaganje dokumenta u automatskom ponavljanju obavijesti e-pošte, omogući {1} u Postavkama Ispisa
fa: {0}: سند تکراری جدید پیوست نشد. برای فعال کردن پیوست کردن سند در ایمیل اعلان تکرار خودکار، {1} را در تنظیمات چاپ فعال کنید
mn: {0}: Шинэ давтагдах баримт бичгийг хавсаргаж чадсангүй. Автомат давтагдах мэдэгдлийн имэйлд баримт бичгийг хавсаргахыг идэвхжүүлэхийн тулд Хэвлэх тохиргоо хэсэгт {1} -г идэвхжүүлнэ үү.
ru: {0}: Не удалось прикрепить новый повторяющийся документ. Чтобы включить прикрепление документа в письме-уведомлении об автоматическом повторе, включите {1} в Настройках печати
tr: {0}: Yeni yinelenen belge eklenemedi. Otomatik tekrarlama bildirim e-postasına belge eklemeyi etkinleştirmek için Yazdırma Ayarları'nda {1} adresini etkinleştirin
zh: {0}：无法附加新的重复文件。要在自动重复通知电子邮件中附加文档，请在“打印设置”中启用{1}
zh_tw: {0}：附加新的週期性文件失敗。若要在自動重複通知電子郵件中啟用附加文件，請在列印設定中啟用 {1}

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
bs: {0}: Polje '{1}' ne može se postaviti kao jedinstveno jer ima nejedinstvene vrijednosti
fa: {0}: فیلد «{1}» را نمی‌توان به‌عنوان منحصربه‌فرد تنظیم کرد زیرا دارای مقادیر غیر منحصر به فرد است
mn: {0}: '{1}' талбар нь өвөрмөц бус утгатай тул Өвөрмөц гэж тохируулах боломжгүй.
ru: {0}: Поле '{1}' не может быть установлено как уникальное, поскольку оно имеет неуникальные значения
zh: {0}：字段“{1}”无法设置为“唯一”，因为它具有非唯一值
zh_tw: {0}：欄位「{1}」因有不唯一的值而無法設為唯一

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
bs: {0}: Polje {1} u redu {2} ne može biti skriveno i obavezno bez standardnog
fa: {0}: فیلد {1} در ردیف {2} بدون پیش‌فرض نمی‌تواند پنهان و اجباری باشد
mn: {0}: {2} мөрөнд байгаа {1} талбарыг анхдагч утгагүйгээр нууж, заавал оруулах боломжгүй
ru: {0}: Поле {1} в ряду {2} не может быть скрытым и обязательным для заполнения по умолчанию
tr: {0}: {2} satırındaki {1} alanı varsayılan olmadan gizlenemez ve zorunlu olamaz
zh: {0}：行{2}中的字段{1}无法隐藏，并且在没有默认情况下是必需的
zh_tw: {0}：第 {2} 列的欄位 {1} 在沒有預設值的情況下不得同時為隱藏與必填

source: {0}: Field {1} of type {2} cannot be mandatory
bs: {0}: Polje {1} tipa {2} ne može biti obavezno
fa: {0}: فیلد {1} از نوع {2} نمی تواند اجباری باشد
mn: {0}: {2} төрлийн {1} талбарыг заавал бөглөх шаардлагагүй
ru: {0}: Поле {1} типа {2} не может быть обязательным
zh: {0}：类型{2}的字段{1}不能是必需的
zh_tw: {0}：型別為 {2} 的欄位 {1} 不得為必填

source: {0}: Fieldname {1} appears multiple times in rows {2}
bs: {0}: Ime polja {1} se pojavljuje više puta u redovima {2}
fa: {0}: نام فیلد {1} چندین بار در ردیف‌های {2} ظاهر می‌شود
mn: {0}: Талбарын нэр {1} мөрөнд олон удаа гарч ирнэ {2}
ru: {0}: Название поля {1} встречается несколько раз в строках {2}
zh: {0}：字段名{1}在行{2}中多次出现
zh_tw: {0}：欄位名稱 {1} 在第 {2} 列中出現多次

source: {0}: Fieldtype {1} for {2} cannot be unique
bs: {0}: Tip polja {1} za {2} ne može biti jedinstven
fa: {0}: نوع فیلد {1} برای {2} نمی تواند منحصر به فرد باشد
mn: {0}: {2} -ийн хувьд {1} талбарын төрөл нь өвөрмөц байж болохгүй
ru: {0}: Тип поля {1} для {2} не может быть уникальным
zh: {0}：{2}的字段类型{1}不能是唯一的
zh_tw: {0}：{2} 的欄位型別 {1} 無法設為唯一

source: {0}: Link field cannot reference DocType {1} without Guest read permission
bs: {0}: Polje za link ne može referencirati DocType {1} bez dozvole za čitanje gosta
mn: {0}: Зочны унших зөвшөөрөлгүйгээр холбоосын талбарт DocType {1} гэж зааж болохгүй
zh_tw: {0}：在沒有訪客讀取權限的情況下，連結欄位無法參照 DocType {1}

source: {0}: No basic permissions set
bs: {0}: Nisu postavljene osnovne dozvole
fa: {0}: هیچ مجوز اولیه تنظیم نشده است
mn: {0}: Үндсэн зөвшөөрлүүдийг тохируулаагүй байна
ru: {0}: Базовые разрешения не установлены
tr: {0}: Basit izinler ayarlanamadı
zh: {0} ：基本权限未设置
zh_tw: {0}：未設定基本權限

source: {0}: Only one rule allowed with the same Role, Level and {1}
bs: {0}: Dozvoljeno je samo jedno pravilo sa istom ulogom, nivoom i {1}
fa: {0}: فقط یک قانون با همان نقش، سطح و {1} مجاز است
mn: {0}: Зөвхөн нэг дүрэм зөвшөөрөгдөнө. Ижил үүрэг, түвшин болон {1}
ru: {0}: Разрешено только одно правило с одинаковыми Ролью, Уровнем и {1}
tr: {0}: Aynı Rol, Seviye ve {1} ile sadece bir kurala izin verilir
zh: {0}：具有相同的角色，级别和允许只有一个规则{1}
zh_tw: {0}：相同角色、層級與 {1} 僅允許一條規則

source: {0}: Options must be a valid DocType for field {1} in row {2}
bs: {0}: Opcije moraju biti važeći DocType za polje {1} u redu {2}
fa: {0}: گزینه‌ها باید یک DocType معتبر برای فیلد {1} در ردیف {2} باشند.
mn: {0}: {2} мөрөнд байгаа {1} талбарт хүчинтэй DocType сонголтууд байх ёстой
ru: {0}: Опции должны быть действительным ДокТайпом для поля {1} в строке {2}
zh: {0}：选项必须是行{2}中字段{1}的有效DocType
zh_tw: {0}：第 {2} 列欄位 {1} 的選項必須為有效的 DocType

source: {0}: Options required for Link or Table type field {1} in row {2}
bs: {0}: Obavezne opcije za polje Tip Veze ili Tabele {1} u redu {2}
fa: {0}: گزینه‌های مورد نیاز برای فیلد پیوند یا نوع جدول {1} در ردیف {2}
mn: {0}: {2} мөрөнд байгаа {1} холбоос эсвэл хүснэгтийн төрлийн талбарт шаардлагатай сонголтууд
ru: {0}: Опции, необходимые для поля типа "Ссылка" или "Таблица" {1} в строке {2}
zh: {0}：行{2}中的链接或表类型字段{1}所需的选项
zh_tw: {0}：第 {2} 列的連結或資料表型別欄位 {1} 需要選項

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
bs: {0}: Opcije {1} moraju biti iste kao naziv tipa dokumenta {2} za polje {3}
fa: {0}: گزینه‌های {1} باید با نام doctype {2} برای فیلد {3} باشد.
mn: {0}: {3} талбарын {1} сонголтууд нь {3} талбарын doctype нэр {2} -тэй ижил байх ёстой.
ru: {0}: Опции {1} должны быть такими же, как имя доктайпа {2} для поля {3}
zh: {0}：选项{1}必须与字段{3}的文档类型名称{2}相同
zh_tw: {0}：欄位 {3} 的選項 {1} 必須與 doctype 名稱 {2} 相同

source: {0}: Other permission rules may also apply
bs: {0}: Mogu se primjenjivati i druga pravila o dozvolama
fa: {0}: سایر قوانین مجوز نیز ممکن است اعمال شوند
mn: {0}: Бусад зөвшөөрлийн дүрэм үйлчилж болно
ru: {0}: Также могут применяться другие правила разрешения
tr: {0}: Diğer izin kuralları da geçerli olabilir
zh: {0}：其他权限规则也可能适用
zh_tw: {0}：其他權限規則可能也適用

source: {0}: Permission at level 0 must be set before higher levels are set
bs: {0}: Dozvola na nivou 0 mora biti postavljena prije postavljanja viših nivoa
fa: {0}: مجوز در سطح 0 باید قبل از تنظیم سطوح بالاتر تنظیم شود
mn: {0}: Өндөр түвшинг тохируулахаас өмнө 0 түвшний зөвшөөрлийг тохируулах ёстой
ru: {0}: Разрешение на уровне 0 должно быть установлено до установки более высоких уровней
zh: {0} ：更高级别的权限设置前请先设置0级权限
zh_tw: {0}：必須先設定第 0 層的權限，才能設定更高層級

source: {0}: The 'Amend' permission cannot be granted for a non-submittable DocType.
bs: {0}: Dozvola za 'Izmjenu' ne može se odobriti za DocType koji se ne može podnijeti.
mn: {0}: Илгээх боломжгүй DocType-д 'Өөрчлөх' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：不可送出的 DocType 無法授予「修訂」權限。

source: {0}: The 'Amend' permission cannot be granted without the 'Create' permission.
bs: {0}: Dozvola 'Izmjena' ne može se odobriti bez dozvole 'Izrada'.
mn: {0}: 'Үүсгэх' зөвшөөрөлгүйгээр 'Өөрчлөх' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：未具「建立」權限時，無法授予「修訂」權限。

source: {0}: The 'Cancel' permission cannot be granted without the 'Submit' permission.
bs: {0}: Dozvola 'Otkaži' ne može se odobriti bez dozvole 'Podnesi'.
mn: {0}: 'Илгээх' зөвшөөрөлгүйгээр 'Цуцлах' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：未具「送出」權限時，無法授予「取消」權限。

source: {0}: The 'Export' permission was removed because it cannot be granted for a 'single' DocType.
bs: {0}: Dozvola za 'Izvoz' je uklonjena jer se ne može odobriti za 'jedan' DocType.
mn: {0}: 'Ганц' DocType-д олгож болохгүй тул 'Экспортлох' зөвшөөрлийг хассан.
zh_tw: {0}：「匯出」權限已被移除，因為「single」DocType 無法授予此權限。

source: {0}: The 'Import' permission cannot be granted for a non-importable DocType.
bs: {0}: Dozvola za 'Uvoz' ne može se odobriti za DocType koji se ne može uvesti.
mn: {0}: Импортлох боломжгүй DocType-д 'Импортлох' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：不可匯入的 DocType 無法授予「匯入」權限。

source: {0}: The 'Import' permission cannot be granted without the 'Create' permission.
bs: {0}: Dozvola za 'Uvoz' ne može se odobriti bez dozvole za 'Izrada'.
mn: {0}: 'Үүсгэх' зөвшөөрөлгүйгээр 'Импортлох' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：未具「建立」權限時，無法授予「匯入」權限。

source: {0}: The 'Import' permission was removed because it cannot be granted for a 'single' DocType.
bs: {0}: Dozvola za 'Uvoz' je uklonjena jer se ne može odobriti za 'jedan' DocType.
mn: {0}: 'Ганц' DocType-д олгож болохгүй тул 'Импортлох' зөвшөөрлийг хассан.
zh_tw: {0}：「匯入」權限已被移除，因為「single」DocType 無法授予此權限。

source: {0}: The 'Report' permission was removed because it cannot be granted for a 'single' DocType.
bs: {0}: Dozvola 'Izvještaj' je uklonjena jer se ne može odobriti za 'jedan' DocType.
mn: {0}: 'Дан' DocType-д олгож болохгүй тул 'Тайлан' зөвшөөрлийг хассан.
zh_tw: {0}：「報表」權限已被移除，因為「single」DocType 無法授予此權限。

source: {0}: The 'Submit' permission cannot be granted for a non-submittable DocType.
bs: {0}: Dozvola 'Podnesi' ne može se odobriti za DocType koji se ne može podnijeti.
mn: {0}: Илгээх боломжгүй DocType-д 'Илгээх' зөвшөөрлийг олгох боломжгүй.
zh_tw: {0}：不可送出的 DocType 無法授予「送出」權限。

source: {0}: The 'Submit', 'Cancel', and 'Amend' permissions cannot be granted without the 'Write' permission.
bs: {0}: Dozvole 'Podnesi', 'Otkaži' i 'Izmijeni' ne mogu se dodijeliti bez dozvole 'Piši'.
mn: {0}: 'Илгээх', 'Цуцлах', болон 'Өөрчлөх' зөвшөөрлийг 'Бичих' зөвшөөрөлгүйгээр олгох боломжгүй.
zh_tw: {0}：未具「寫入」權限時，無法授予「送出」、「取消」與「修訂」權限。

source: {0}: You can increase the limit for the field if required via {1}
bs: {0}: Možete povećati ograničenje za polje ako je potrebno preko {1}
fa: {0}: در صورت نیاز می توانید از طریق {1} محدودیت فیلد را افزایش دهید
mn: {0}: Шаардлагатай бол та {1} ашиглан талбарын хязгаарыг нэмэгдүүлж болно.
ru: {0}: При необходимости Вы можете увеличить лимит для поля с помощью {1}
zh: {0}：如果需要，可以通过{1}增加字段限制
zh_tw: {0}：如有需要，您可透過 {1} 提高該欄位的上限

source: {0}: fieldname cannot be set to reserved field {1} in DocType
bs: {0}: naziv polja se ne može postaviti na rezervirano polje {1} u DocType-u
mn: {0}: DocType дотор талбарын нэрийг нөөцлөгдсөн талбар {1} болгож тохируулах боломжгүй
zh_tw: {0}：欄位名稱無法設為 DocType 中的保留欄位 {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
bs: {0}: naziv polja ne može se postaviti na rezerviranu ključnu riječ {1}
fa: {0}: نام فیلد را نمی توان روی کلمه کلیدی رزرو شده تنظیم کرد {1}
mn: {0}: талбарын нэрийг нөөцлөгдсөн түлхүүр үг {1} болгож тохируулж болохгүй
ru: {0}: имя поля не может быть установлено на зарезервированное ключевое слово {1}
zh: {0}：字段名不能设置为保留关键字{1}
zh_tw: {0}：欄位名稱無法設為保留關鍵字 {1}

source: {0}: {1} did not match any results.
bs: {0}: {1} nije pronašao nijedan rezultat.
mn: {0}: {1} ямар ч үр дүн олдсонгүй.
zh_tw: {0}：{1} 未符合任何結果。

source: {0}: {1} is set to state {2}
bs: {0}: {1} je postavljeno na stanje {2}
fa: {0}: {1} روی حالت {2} تنظیم شده است
mn: {0}: {1} нь {2} төлөвт тохируулагдсан
ru: {0}: {1} переходит в состояние {2}
zh: {0}：{1}设置为状态{2}
zh_tw: {0}：{1} 已設定為狀態 {2}

source: {0}: {1} vs {2}
bs: {0}: {1} naspram {2}
fa: {0}: {1} در مقابل {2}
ru: {0}: {1} против {2}
tr: {0}: {1} ile {2}
zh: {0}：{1}与{2}
zh_tw: {0}：{1} 對 {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
bs: {0}:Tip polja {1} za {2} ne može se indeksirati
fa: {0}: نوع فیلد {1} برای {2} قابل نمایه سازی نیست
mn: {0}: Талбарын төрөл {1} for {2} индексжүүлэх боломжгүй
ru: {0}: Тип поля {1} для {2} не может быть индексирован
zh: {0}：无法为{2}的字段类型{1}编制索引
zh_tw: {0}：{2} 的欄位型別 {1} 無法建立索引

source: {1} saved
bs: {1} spremljen
fa: {1} ذخیره شد
mn: {1} хадгалагдсан
tr: {1} kaydedildi
zh: {1}已保存
zh_tw: 已儲存 {1}

source: {count} cell copied
bs: {count} ćelija kopirana
fa: {count} سلول کپی شد
mn: {count} нүдийг хуулсан
ru: {count} ячейка скопирована
tr: {count} hücre kopyalandı
zh: {count}单元格已复制
zh_tw: 已複製 {count} 個儲存格

source: {count} cells copied
bs: {count} ćelija kopirano
fa: {count} سلول کپی شد
mn: {count} нүднүүдийг хуулсан
ru: {count} скопированных ячеек
tr: {count} hücre kopyalandı
zh: {count}单元格已复制
zh_tw: 已複製 {count} 個儲存格

source: {count} row selected
bs: {count} red odabran
fa: {count} ردیف انتخاب شد
mn: {count} мөр сонгогдсон
ru: {count} ряд выбран
tr: {count} satır seçildi
zh: {count}行已选择
zh_tw: 已選取 {count} 列

source: {count} rows selected
bs: {count} redova odabrano
fa: {count} ردیف انتخاب شد
mn: {count} мөрүүд сонгогдсон
ru: выбрано {count} рядов
tr: {count} satır seçildi
zh: {count}行已选择
zh_tw: 已選取 {count} 列

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
bs: {{{0}}} nije važeća forma naziva polja. Trebalo bi da bude {{field_name}}.
fa: {{{0}}} یک الگوی نام فیلد معتبر نیست. باید {{field_name}} باشد.
mn: {{{0}}} нь хүчинтэй талбарын нэрийн загвар биш байна. Энэ нь {{field_name}} байх ёстой.
ru: {{{0}}} не является правильным шаблоном имени поля. Должно быть {{field_name}}.
zh: {{{0}}}是不是一个有效的字段名模式。它应该是{{FIELD_NAME}}。
zh_tw: {{{0}}} 不是有效的欄位名稱格式。它應為 {{field_name}}。

source: {} Complete
bs: {} Završeno
fa: {} کامل
mn: {} Дууссан
ru: Завершено {}
tr: {} Tamamlandı
zh: {}完成
zh_tw: {} 完成

source: {} Invalid python code on line {}
bs: {} Nevažeći python kod na liniji {}
fa: {} کد پایتون نامعتبر در خط {}
mn: {} мөрөнд Python код буруу байна {}
ru: {} Недопустимый код python в строке {}
zh: {}第{}行无效的python代码
zh_tw: {} 第 {} 行有無效的 Python 程式碼

source: {} Possibly invalid python code. <br>{}
bs: {} Možda nevažeći python kod. <br>{}
fa: {} احتمالاً کد پایتون نامعتبر است. <br>{}
mn: {} Python код буруу байж магадгүй. <br>{}
ru: {} Возможно, неверный код python. <br>{}
tr: {} Muhtemelen geçersiz python kodu. <br>{}
zh: {}可能无效的python代码。<br>{}
zh_tw: {} 可能有無效的 Python 程式碼。<br>{}

source: {} does not support automated log clearing.
bs: {} ne podržava automatsko brisanje dnevnika.
fa: {} از پاکسازی خودکار لاگ پشتیبانی نمی کند.
mn: {} нь автомат бүртгэл цэвэрлэхийг дэмждэггүй.
ru: {} не поддерживает автоматическую очистку журнала.
tr: {} otomatik günlük temizlemeyi desteklemiyor.
zh: {}不支持自动日志清除。
zh_tw: {} 不支援自動清除記錄。

source: {} field cannot be empty.
bs: Polje {} ne može biti prazno.
fa: فیلد {} نمی تواند خالی باشد.
mn: {} талбар хоосон байж болохгүй.
ru: поле {} не может быть пустым.
tr: {} alanı boş olamaz.
zh: {}字段不能为空。
zh_tw: {} 欄位不得為空。

source: {} has been disabled. It can only be enabled if {} is checked.
bs: {} je onemogućen. Može se omogućiti samo ako je odabrano {}.
fa: {} غیر فعال شده است. فقط در صورتی می توان آن را فعال کرد که {} علامت زده شود.
mn: {} идэвхгүй болсон. Үүнийг зөвхөн {}-г сонгосон тохиолдолд л идэвхжүүлэх боломжтой.
ru: Параметр {} был отключен. Он может быть включен, только если установлен флажок {}.
tr: {} devre dışı bırakılmıştır. Yalnızca {} işaretliyse etkinleştirilebilir.
zh: {}已禁用。只有在{}被选中时才能启用。
zh_tw: {} 已停用。唯有勾選 {} 時才能啟用。

source: {} is not a valid date string.
bs: {} nije ispravan datumski niz.
fa: {} یک رشته تاریخ معتبر نیست.
mn: {} нь хүчинтэй огнооны мөр биш байна.
ru: {} не является правильной строкой даты.
tr: {} geçerli bir tarih dizesi değil.
zh: {}不是有效的日期字符串。
zh_tw: {} 不是有效的日期字串。

source: {} not found in PATH! This is required to access the console.
bs: {} nije pronađeno u PATH! Ovo je potrebno za pristup konzoli.
fa: {} در PATH یافت نشد! این برای دسترسی به کنسول مورد نیاز است.
mn: PATH дотор {} олдсонгүй! Энэ нь консолд хандахад шаардлагатай.
ru: {} не найден в PATH! Это необходимо для доступа к консоли.
zh: {}不在PATH中！这是访问控制台所必需的。
zh_tw: 在 PATH 中找不到 {}！存取主控台需要此工具。

source: {} not found in PATH! This is required to restore the database.
bs: {} nije pronađeno u PATH! Ovo je potrebno za vraćanje baze podataka.
fa: {} در PATH یافت نشد! این برای بازیابی پایگاه داده لازم است.
mn: PATH дотор {} олдсонгүй! Энэ нь мэдээллийн санг сэргээхэд шаардлагатай.
ru: {} не найден в PATH! Это необходимо для восстановления базы данных.
zh: {}不在PATH中！这是恢复数据库所必需的。
zh_tw: 在 PATH 中找不到 {}！還原資料庫需要此工具。

source: {} not found in PATH! This is required to take a backup.
bs: {} nije pronađeno u PATH! Ovo je potrebno za izradu sigurnosne kopije.
fa: {} در PATH یافت نشد! این مورد برای تهیه نسخه پشتیبان لازم است.
mn: PATH дотор {} олдсонгүй! Нөөц хуулбар хийхэд энэ шаардлагатай.
ru: {} не найден в PATH! Это необходимо для создания резервной копии.
zh: {}不在PATH中！这是备份数据库所必需的。
zh_tw: 在 PATH 中找不到 {}！進行備份需要此工具。
