Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Report Column
bs: Kolona Izvještaja
fa: ستون گزارش
mn: Тайлангийн багана
ru: Колонка отчетов
tr: Rapor Sütunu
zh: 报告栏
zh_tw: 報表欄

source: Report Description
bs: Opis Izvještaja
fa: شرح گزارش
mn: Тайлангийн тайлбар
ru: Описание отчета
tr: Rapor Açıklaması
zh: 报告描述
zh_tw: 報表說明

source: Report Document Error
bs: Prijavi Grešku Dokumenta
fa: گزارش خطای سند
mn: Баримт бичгийн алдааг мэдээлэх
ru: Сообщение об ошибке документа
tr: Doküman Hatasını Bildir
zh: 报告文件错误
zh_tw: 報表文件錯誤

source: Report Error
zh_tw: 出錯提示

source: Report Filter
bs: Filter izvještaja
fa: فیلتر گزارش
mn: Тайлангийн шүүлтүүр
ru: Фильтр отчетов
tr: Rapor Filtresi
zh: 报告过滤器
zh_tw: 報表篩選條件

source: Report Filters
bs: Filteri Izvještaja
fa: گزارش فیلترها
mn: Тайлангийн шүүлтүүрүүд
ru: Фильтры отчетов
tr: Rapor Filtreleri
zh: 报告过滤器
zh_tw: 報表篩選條件

source: Report Hide
bs: Sakrij Izvještaj
fa: گزارش پنهان کردن
mn: Мэдээлэх Нуух
ru: Скрыть отчет
tr: Raporu Gizle
zh: 隐藏报告
zh_tw: 報表時隱藏

source: Report Information
bs: Informacija Izvještaja
fa: گزارش اطلاعات
mn: Мэдээллийн тайлан
ru: Информация об отчете
tr: Rapor Bilgisi
zh: 报告信息
zh_tw: 報表資訊

source: Report Manager
bs: Upravitelj izvještaja
fa: مدیر گزارش
mn: Тайлангийн менежер
ru: Менеджер отчетов
tr: Rapor Yöneticisi
zh: 报告管理
zh_tw: 報表管理員

source: Report Name
bs: Naziv Izvještaja
fa: نام گزارش
mn: Тайлангийн нэр
ru: Название отчета
tr: Rapor İsmi
zh: 报告名称
zh_tw: 報表名稱

source: Report Name, Report Field and Fucntion are required to create a number card
bs: Naziv Izvještaja, Polje Izvještaja i Funkcija su obevezni za izradu numeričke kartice
fa: نام گزارش، فیلد گزارش و عملکرد برای ایجاد کارت شماره مورد نیاز است
mn: Тоон карт үүсгэхийн тулд тайлангийн нэр, тайлангийн талбар болон функц шаардлагатай
ru: Имя отчета, поле отчета и функция необходимы для создания числового блока
tr: Numara kartı oluşturmak için Rapor Adı, Rapor Alanı ve Fonksiyon gereklidir
zh: 报告名称、报告字段和函数是创建数字卡所必需的
zh_tw: 建立數字卡片需要報表名稱、報表欄位與函式

source: Report Ref DocType
bs: Referentni Tip Dokumenta Izvještaja
mn: Тайлангийн лавлагаа DocType
ru: ДокТайп-ссылка
tr: Rapor Referans DocType
zh: 报告引用文档类型
zh_tw: 報表參照 DocType

source: Report Reference Doctype
bs: Referentni Tip Dokumenta Izvještaja
fa: گزارش نوع مرجع
mn: Тайлангийн лавлагааны баримт бичгийн төрөл
ru: ДокТайп-ссылка
tr: Rapor Referans Doctype
zh: 报告引用文档类型
zh_tw: 報表參照 doctype

source: Report Type
bs: Tip izvještaja
fa: نوع گزارش
mn: Тайлангийн төрөл
ru: Тип отчета
tr: Rapor Türü
zh: 报告类型
zh_tw: 報表類型

source: Report View
bs: Pregled iIvještaja
fa: نمای گزارش
mn: Тайлан харах
ru: Отчет
tr: Rapor Görünümü
zh: 报告视图
zh_tw: 報表檢視

source: Report bug
bs: Prijavi Grešku
mn: Алдааг мэдээлэх
tr: Hata bildir
zh: 报告错误
zh_tw: 回報錯誤

source: Report has no data, please modify the filters or change the Report Name
bs: Izvještaj nema podataka, promijenite filtere ili promijenite naziv izvještaja
fa: گزارش داده ای ندارد، لطفاً فیلترها را تغییر دهید یا نام گزارش را تغییر دهید
mn: Тайланд өгөгдөл байхгүй байна, шүүлтүүрийг өөрчлөх эсвэл тайлангийн нэрийг өөрчилнө үү
ru: В отчете нет данных, пожалуйста, измените фильтры или измените имя отчета
tr: Raporda veri yok, lütfen filtreleri veya Rapor Adını değiştirin
zh: 报告中没有数据，请修改过滤器或更改报告名称
zh_tw: 報表沒有資料，請修改篩選條件或變更報表名稱

source: Report has no numeric fields, please change the Report Name
bs: Izvještaj nema numerička polja, promijeni Naziv Izvještaja
fa: گزارش هیچ فیلد عددی ندارد، لطفاً نام گزارش را تغییر دهید
mn: Тайланд тоон талбар байхгүй тул тайлангийн нэрийг өөрчилнө үү
ru: В отчете нет числовых полей, пожалуйста, измените название отчета
tr: Raporda sayısal alan yok, lütfen Rapor Adını değiştirin
zh: 报告没有数字字段，请更改报告名称
zh_tw: 報表沒有數值欄位，請變更報表名稱

source: Report limit reached
bs: Granica Izvještaja Dostignuta
fa: به حد مجاز گزارش رسیده است
mn: Тайлангийн хязгаарт хүрсэн
ru: Лимит отчетов достигнут
tr: Rapor sınırına ulaşıldı
zh: 报告限制已达到
zh_tw: 已達報表上限

source: Report timed out.
bs: Izvještaj je istekao.
fa: زمان گزارش تمام شد.
mn: Тайлангийн хугацаа дууссан.
ru: Превышено врем ожидания отчета.
tr: Rapor zaman aşımına uğradı.
zh: 报告超时。
zh_tw: 報表逾時。

source: Report updated successfully
bs: Izvještaj je uspješno ažuriran
fa: گزارش با موفقیت به روز شد
mn: Тайланг амжилттай шинэчиллээ
ru: Отчет успешно обновлен
tr: Rapor başarıyla güncellendi
zh: 报告已成功更新
zh_tw: 已成功更新報表

source: Report was not saved (there were errors)
bs: Izvještaj nije spremljen (bilo je grešaka)
fa: گزارش ذخیره نشد (خطاهایی وجود داشت)
mn: Тайлан хадгалагдаагүй (алдаа гарсан)
ru: Отчет не был сохранен (были ошибки)
tr: Rapor Kaydedilemedi (hatalar içeriyor)
zh: 报告尚未保存（有错误）
zh_tw: 報表未儲存（發生錯誤）

source: Report with more than 10 columns looks better in Landscape mode.
bs: Izvještaj sa više od 10 kolona rasporeda bolje u pejzažnom načinu rada.
fa: گزارش با بیش از 10 ستون در حالت افقی بهتر به نظر می رسد.
mn: 10-аас дээш баганатай тайлан нь Хэвтээ горимд илүү сайн харагддаг.
ru: Отчет с более чем 10 колонками лучше выглядит в альбомном режиме.
tr: 10'dan fazla sütun içeren rapor Yatay modda daha iyi görünür.
zh: 在横向模式下，超过10列的报告看起来更好。
zh_tw: 超過 10 欄的報表以橫向模式呈現效果較佳。

source: Report {0}
bs: Izvještaj {0}
fa: گزارش {0}
mn: {0} мэдээлэх
ru: Отчет {0}
tr: {0} Raporu
zh: 报告{0}
zh_tw: 報表 {0}

source: Report {0} deleted
bs: Izvještaj {0} izbrisan
fa: گزارش {0} حذف شد
mn: {0} тайланг устгасан
ru: Отчет {0} удален
tr: {0} Raporu silindi
zh: 报告{0}已删除
zh_tw: 已刪除報表 {0}

source: Report {0} is disabled
bs: Izvještaj {0} je onemogućen
fa: گزارش {0} غیرفعال است
mn: {0} мэдээлэхийг идэвхгүй болгосон
ru: Отчет {0} отключен
tr: {0} Raporu devre dışı bırakıldı
zh: 报告{0}无效
zh_tw: 報表 {0} 已停用

source: Report {0} saved
bs: Izvještaj {0} spremljen
fa: گزارش {0} ذخیره شد
mn: {0} -г мэдээлэх хадгалагдсан
ru: Отчет {0} сохранен
tr: {0} Raporu kaydedildi
zh: 报告{0}已保存
zh_tw: 已儲存報表 {0}

source: Report:
bs: Izvještaj:
fa: گزارش:
mn: Тайлан:
ru: Отчёт:
tr: Rapor:
zh: 报告：
zh_tw: 報表：

source: Reporting & Sharing
bs: Izvještavanje & Dijeljenje
mn: Тайлагнах ба хуваалцах
zh_tw: 報表與共用

source: Reports
bs: Izvještaji
fa: گزارش ها
mn: Тайлангууд
ru: Отчёты
tr: Raporlar
zh: 报告
zh_tw: 報表

source: Reports & Masters
bs: Izvještaji & Masters
fa: گزارش ها و مستندات
mn: Тайлан ба Магистр
ru: Отчеты и Макеты
tr: Raporlar &amp; Kayıtlar
zh: 报告和大师
zh_tw: 報表與主檔

source: Reports already in Queue
bs: Izvještaji su već u redu čekanja
fa: گزارش‌ها از قبل در صف هستند
mn: Тайлангууд дараалалд байна
ru: Отчеты уже в очереди
tr: Raporlar zaten Kuyrukta
zh: 报表已在队列中
zh_tw: 報表已在佇列中

source: Reports this role can access.
bs: Izvještaji kojima ova uloga može pristupiti.
mn: Энэ үүрэг хандах боломжтойг мэдээлнэ.
zh_tw: 此角色可存取的報表。

source: Represents a User in the system.
bs: Predstavlja korisnika u sistemu.
fa: نشان دهنده یک کاربر در سیستم است.
mn: Систем дэх хэрэглэгчийг төлөөлдөг.
ru: Представляет пользователя в системе.
tr: Sistemdeki bir Kullanıcıyı temsil eder.
zh: 表示系统中的用户。
zh_tw: 代表系統中的一位使用者。

source: Represents the states allowed in one document and role assigned to change the state.
bs: Predstavlja stanja dozvoljena u jednom dokumentu i ulogu koja je dodijeljena za promjenu stanja.
fa: نشان دهنده وضعیت های مجاز در یک سند و نقش تعیین شده برای تغییر وضعیت است.
mn: Нэг баримт бичигт зөвшөөрөгдсөн муж улсууд болон муж улсыг өөрчлөх үүрэг даалгаврыг төлөөлнө.
ru: Представляет собой состояния, разрешенные в одном документе, и роль, назначенную для изменения состояния.
tr: Bir belgede izin verilen durumları ve durumu değiştirmek için atanan rolü temsil eder.
zh: 表示系统中允许的文档状态和分配给更改状态的角色。
zh_tw: 代表某文件中允許的狀態，以及被指派可變更該狀態的角色。

source: Req
bs: Obavezno
mn: Шаардлагатай
zh_tw: 請求

source: Request Body
bs: Zahtjev od
fa: درخواست بدن
mn: Хүсэлтийн үндсэн хэсэг
ru: Тело запроса
zh: 请求体
zh_tw: 請求內文

source: Request Data
bs: Zatraži Podatke
fa: درخواست داده
mn: Өгөгдөл хүсэх
ru: Запрос данных
zh: 请求数据
zh_tw: 請求資料

source: Request Description
bs: Opis Zahtjeva
fa: توضیحات درخواست
mn: Хүсэлтийн тайлбар
ru: Описание запроса
zh: 请求描述
zh_tw: 請求說明

source: Request Headers
bs: Zaglavlja Zahtjeva
fa: سرصفحه های درخواستی
mn: Хүсэлтийн толгой хэсэг
ru: Заголовки запроса
zh: 请求头
zh_tw: 請求標頭

source: Request ID
bs: ID Zahtjeva
fa: شناسه درخواست
mn: Хүсэлтийн дугаар
ru: ID запроса
tr: Talep Kimliği
zh: 请求ID
zh_tw: 請求 ID

source: Request Limit
bs: Ograničenje Zahtjeva
fa: محدودیت درخواست
mn: Хүсэлтийн хязгаар
ru: Лимит запросов
tr: Talep Limiti
zh: 请求限制
zh_tw: 請求上限

source: Request Method
bs: Metoda Zahtjeva
fa: روش درخواست
mn: Хүсэлтийн арга
ru: Метод запроса
tr: Talep Metodu
zh: 请求方法
zh_tw: 請求方法

source: Request Structure
bs: Struktura Zahtjeva
fa: ساختار درخواست
mn: Хүсэлтийн бүтэц
ru: Структура запроса
zh: 请求结构
zh_tw: 請求結構

source: Request Timed Out
bs: Zahtjev Istekao
fa: زمان درخواست تمام شد
mn: Хүсэлтийн хугацаа дууссан
ru: Таймаут запроса
zh: 请求超时
zh_tw: 請求逾時

source: Request Timeout
bs: Zahtjev Istekao
fa: درخواست مهلت زمانی
mn: Хүсэлтийн хугацаа дуусах
ru: Таймаут Запроса
tr: İstek Zaman Aşımı
zh: 请求超时
zh_tw: 請求逾時

source: Request URL
bs: URL Zahtjeva
fa: درخواست URL
mn: Хүсэлтийн URL
ru: URL запроса
zh: 请求URL
zh_tw: 請求網址

source: Request for Account Deletion
bs: Zahtjev za Brisanje Računa
mn: Бүртгэл устгах хүсэлт
zh_tw: 帳號刪除請求

source: Request to your server failed.
bs: Zahtjev upućen vašem serveru nije uspio.
mn: Таны сервер рүү илгээсэн хүсэлт амжилтгүй боллоо.
zh_tw: 向您的伺服器發送的請求失敗。

source: Requested Numbers
bs: Traženi Brojevi
fa: شماره های درخواستی
mn: Хүссэн дугаарууд
tr: Talep Sayıları
zh: 请求号码
zh_tw: 已請求的號碼

source: Require Trusted Certificate
bs: Zahtijevaj Pouzdani Certifikat
fa: نیاز به گواهی مورد اعتماد
mn: Итгэмжлэгдсэн гэрчилгээ шаардлагатай
ru: Требуется доверенный сертификат
zh: 要求受信任的证书
zh_tw: 需要受信任的憑證

source: Required
bs: Obavezno
mn: Шаардлагатай
zh_tw: 必填

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
bs: Zahtijeva bilo koju važeću fdn putanju. tj. ou=groups,dc=example,dc=com
fa: به هر مسیر fdn معتبر نیاز دارد. یعنی ou=گروه ها،dc=example,dc=com
mn: Хүчинтэй fdn зам шаардлагатай. жишээлбэл ou=groups,dc=example,dc=com
ru: Требуется любой действительный путь fdn. Например, ou=groups,dc=example,dc=com
zh: 要求任何有效的fdn路径。例如：ou=groups,dc=example,dc=com
zh_tw: 需要任何有效的 fdn 路徑。例如 ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
bs: Zahtijeva bilo koju važeću fdn put. tj. ou=users,dc=example,dc=com
fa: به هر مسیر fdn معتبر نیاز دارد. یعنی ou=users,dc=example,dc=com
mn: Хүчинтэй fdn зам шаардлагатай. жишээ нь ou=users,dc=example,dc=com
ru: Требуется любой действительный путь fdn. Например, ou=users,dc=example,dc=com
zh: 要求任何有效的fdn路径。例如：ou=users,dc=example,dc=com
zh_tw: 需要任何有效的 fdn 路徑。例如 ou=users,dc=example,dc=com

source: Res: {0}
bs: Od: {0}
fa: پاسخ: {0}
mn: Хариу: {0}
ru: Ответ: {0}
zh: 分辨率：{0}
zh_tw: 回應：{0}

source: Resend
bs: Ponovo pošalji
mn: Дахин илгээх
zh_tw: 重新寄送

source: Reset
bs: Poništi
fa: بازنشانی
mn: Дахин тохируулах
ru: Сброс
tr: Sıfırla
zh: 重启
zh_tw: 重設

source: Reset <b>{0}</b> to the standard, app-shipped version? This removes all site customizations.
bs: Poništi <b>{0}</b> na standardnu verziju, isporučenu putem aplikacije? Ovo uklanja sve prilagodbe webmjesta.
mn: <b>{0}</b> -г аппликейшнээр дамжуулсан стандарт хувилбар руу дахин тохируулах уу? Энэ нь сайтын бүх тохиргоог арилгах болно.
zh_tw: 將 <b>{0}</b> 重設為由應用程式提供的標準版本？這會移除所有站台自訂項目。

source: Reset All
bs: Poništi Sve
mn: Бүгдийг дахин тохируулах
zh_tw: 全部重設

source: Reset All Customizations
bs: Poništi Sva Prilagođavanja
fa: بازنشانی همه سفارشی سازی ها
mn: Бүх тохиргоог дахин тохируулах
ru: Сброс всех настроек
tr: Özelleştirmeleri Sıfırla
zh: 重置所有自定义
zh_tw: 重設所有自訂項目

source: Reset Changes
bs: Poništi Promjene
fa: بازنشانی تغییرات
mn: Өөрчлөлтийг дахин тохируулах
ru: Сбросить изменения
tr: Değişiklikleri Sıfırla
zh: 重置更改
zh_tw: 重設變更

source: Reset Chart
bs: Poništi Grafikon
fa: بازنشانی نمودار
mn: Диаграмыг дахин тохируулах
ru: Сброс диаграммы
tr: Grafiği Sıfırla
zh: 重置图表
zh_tw: 重設圖表

source: Reset Dashboard Customizations
bs: Poništi Prilagođavanja Nadzorne Table
fa: بازنشانی سفارشی سازی داشبورد
mn: Хяналтын самбарын тохиргоог дахин тохируулах
ru: Сброс настроек инфопанели
tr: Panoları Sıfırla
zh: 重置仪表板自定义
zh_tw: 重設儀表板自訂項目

source: Reset Fields
bs: Poništi Polja
fa: بازنشانی فیلدها
mn: Талбаруудыг дахин тохируулах
ru: Очистить поля
tr: Alanları Sıfırla
zh: 重新设置领域
zh_tw: 重設欄位

source: Reset LDAP Password
bs: Poništi LDAP Lozinku
fa: رمز عبور LDAP را بازنشانی کنید
mn: LDAP нууц үгийг дахин тохируулах
ru: Сброс пароля LDAP
tr: LDAP Parolasını Sıfırla
zh: 重置LDAP密码
zh_tw: 重設 LDAP 密碼

source: Reset Layout
bs: Poništi Raspored
fa: تنظیم مجدد طرح
mn: Байршуулалтыг дахин тохируулах
ru: Сбросить макет
tr: Yerleşimi Sıfırla
zh: 重置布局
zh_tw: 重設版面配置

source: Reset OTP Secret
bs: Poništi OTP Tajnu
fa: بازنشانی OTP Secret
mn: OTP нууцыг дахин тохируулах
ru: Сброс секретов OTP
tr: Tek Kullanımlık Şifreyi Sıfırla
zh: 重置OTP密码
zh_tw: 重設 OTP 密鑰

source: Reset Password
bs: Poništi Lozinku
fa: بازنشانی رمز عبور
mn: Нууц үгийг дахин тохируулах
ru: Сбросить пароль
tr: Şifreyi Sıfırla
zh: 重设密码
zh_tw: 重設密碼

source: Reset Password Key
bs: Poništi Ključ Lozinke
fa: بازنشانی کلید رمز عبور
mn: Нууц үгийн түлхүүрийг дахин тохируулах
ru: Ключ сброса пароля
tr: Şifre Anahtarını Sıfırla
zh: 重置密码密钥
zh_tw: 重設密碼金鑰

source: Reset Password Link Expiry Duration
bs: Poništi Vrijeme Trajanja Veze Lozinke
fa: بازنشانی مدت زمان انقضای پیوند رمز عبور
mn: Нууц үгийн холбоосын хугацаа дуусах хугацааг дахин тохируулах
ru: Срок действия ссылки на сброс пароля
tr: Şifre Sıfırlama Bağlantısı Geçerlilik Süresi
zh: 重置密码链接过期时间
zh_tw: 密碼重設連結到期時間

source: Reset Password Template
bs: Predložak Poništavanja Lozinke
fa: بازنشانی الگوی رمز عبور
mn: Нууц үгийн загварыг дахин тохируулах
ru: Шаблон для сброса пароля
tr: Şifre Sıfırlama Şablonu
zh: 重置密码模板
zh_tw: 重設密碼範本

source: Reset Permissions for {0}?
bs: Poništi Dozvole za {0}?
fa: مجوزها برای {0} بازنشانی شوند؟
mn: {0}-н зөвшөөрлийг дахин тохируулах уу?
ru: Сбросить разрешения для {0}?
tr: {0} için İzinler Sıfırlansın mı?
zh: 重置权限{0} ？
zh_tw: 重設 {0} 的權限？

source: Reset To Default
bs: Vrati na Standard
mn: Анхдагч тохиргоонд нь дахин тохируулах
ru: Восстановление значений по умолчанию
tr: Varsayılanlara Sıfırla
zh: 重置为默认
zh_tw: 重設為預設

source: Reset for everyone
zh_tw: 為所有人重設

source: Reset password
mn: Нууц үгийг дахин тохируулах
zh_tw: 重設密碼

source: Reset sorting
bs: Poništi Sortiranje
fa: مرتب سازی را بازنشانی کنید
mn: Эрэмбэлэлтийг дахин тохируулах
ru: Сбросить сортировку
tr: Sıralamayı Sıfırla
zh: 重置排序
zh_tw: 重設排序

source: Reset to Standard
zh_tw: 重設為標準

source: Reset to default
bs: Vrati na Standard
fa: تنظیم مجدد به حالت پیش فرض
mn: Анхдагч тохиргоонд нь дахин тохируулах
ru: Восстановление значений по умолчанию
tr: Varsayılana Dön
zh: 重置为默认
zh_tw: 重設為預設

source: Reset to defaults
bs: Vrati na Standard Postavke
fa: به حالت پیش فرض بازنشانی کنید
mn: Анхдагч тохиргоонд дахин тохируулах
ru: Вернуть к настройкам по умолчанию
tr: Varsayılanlara Dön
zh: 重置为默认值
zh_tw: 重設為預設值

source: Reset your password
bs: Poništi Lozinku
fa: رمز عبور خود را بازنشانی کنید
mn: Нууц үгээ дахин тохируулна уу
ru: Сбросить пароль
tr: Şifrenizi Sıfırlayın
zh: 重置你的密码
zh_tw: 重設您的密碼

source: Reset {0} permissions to their default? This removes all customizations.
bs: Poništi {0} dozvole na standard vrijednosti? Ovo uklanja sve prilagodbe.
mn: {0} зөвшөөрлийг анхдагчаар нь тохируулах уу? Энэ нь бүх тохиргоог арилгах болно.
zh_tw: 將 {0} 的權限重設為預設？這會移除所有自訂項目。

source: Resizing preview...
bs: Promjena veličine pregleda...
mn: Урьдчилан харах хэмжээг өөрчилж байна...
zh_tw: 調整預覽大小中……

source: Resource
bs: Resurs
mn: Нөөц
zh_tw: 資源

source: Resource Documentation
bs: Dokumentacija Resursa
mn: Нөөцийн баримтжуулалт
zh_tw: 資源說明文件

source: Resource Name
bs: Naziv Resursa
mn: Нөөцийн нэр
zh_tw: 資源名稱

source: Resource Policy URI
bs: URI Pravila Resursa
mn: Нөөцийн бодлогын URI
zh_tw: 資源政策 URI

source: Resource TOS URI
bs: URI Uslova Pružanja Usluge Resursa
mn: Нөөцийн TOS URI
zh_tw: 資源服務條款 URI

source: Response
bs: Odgovor
fa: واکنش
mn: Хариу үйлдэл
ru: Ответ
tr: Yanıt
zh: 响应
zh_tw: 回應

source: Response Headers
bs: Zaglavlja Odgovora
mn: Хариултын толгой хэсгүүд
zh_tw: 回應標頭

source: Response Type
bs: Tip Odgovora
fa: نوع پاسخ
mn: Хариу үйлдлийн төрөл
ru: Тип ответа
tr: Yanıt Türü
zh: 响应类型
zh_tw: 回應類型

source: Rest of the day
bs: Ostatak dana
fa: بقیه روز
mn: Өдрийн үлдсэн хэсэг
ru: Остаток дня
tr: Günün Geri Kalanı
zh: 剩余时间
zh_tw: 當天剩餘時間

source: Restore
bs: Vrati
fa: بازگرداندن
mn: Сэргээх
ru: Восстановить
tr: Geri Yükle
zh: 恢复
zh_tw: 還原

source: Restore Original Permissions
bs: Vrati Originalne Dozvole
fa: بازیابی مجوزهای اصلی
mn: Анхны зөвшөөрлийг сэргээх
ru: Восстановить исходные
tr: Varsayılan İzinleri Geri Yükle
zh: 恢复原始权限
zh_tw: 還原原始權限

source: Restore this version as your draft
zh_tw: 將此版本還原為你的草稿

source: Restore to default settings?
bs: Vrati na standard postavke?
fa: به تنظیمات پیش فرض بازیابی شود؟
mn: Анхдагч тохиргоонд сэргээх үү?
ru: Восстановить настройки по умолчанию?
tr: Varsayılan ayarlar geri yüklensin mi?
zh: 恢复到默认设置？
zh_tw: 還原為預設設定？

source: Restored
bs: Vraćeno
fa: بازگردانده شده
mn: Сэргээгдсэн
ru: Восстановленный
tr: Geri Yüklendi
zh: 已恢复
zh_tw: 已還原

source: Restored to standard permissions
bs: Vraćeno na standardne dozvole
mn: Стандарт зөвшөөрлүүдэд сэргээсэн
zh_tw: 已還原為標準權限

source: Restoring Deleted Document
bs: Vraćanje Izbrisanog Dokumenta u toku
fa: بازیابی سند حذف شده
mn: Устгасан баримт бичгийг сэргээх
ru: Восстановление удаленного документа
tr: Silinen Belge Geri Yükleniyor
zh: 恢复已删除的文档
zh_tw: 還原已刪除的文件中

source: Restrict IP
bs: Ograniči IP
fa: IP را محدود کنید
mn: IP-г хязгаарлах
ru: Ограничение IP
tr: IP Kısıtlama
zh: 限制IP
zh_tw: 限制 IP

source: Restrict Office 365 sign-in to this Entra tenant ID. Required unless "Trust Any Tenant" is checked.
zh_tw: 將 Office 365 登入限制為此 Entra 租用戶 ID。除非已勾選「信任任何租用戶」，否則為必填。

source: Restrict Removal
bs: Ograniči Uklanjanje
mn: Хязгаарлалтыг арилгах
zh_tw: 限制移除

source: Restrict To Domain
bs: Ograniči na Domenu
fa: محدود به دامنه
mn: Домэйнээр хязгаарлах
ru: Ограничение по домену
tr: Çalışma Alanı Kısıtlaması
zh: 限制到域
zh_tw: 限制至網域

source: Restrict to Domain
bs: Ograniči na Domenu
fa: محدود به دامنه
mn: Домэйнээр хязгаарлах
ru: Ограничение по домену
tr: Çalışma Alanını Sınırla
zh: 限制到域
zh_tw: 限制至網域

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
bs: Ograniči korisnika samo sa ove IP adrese. Više IP adresa može se dodati odvajanjem zarezima. Također se prihvaćaju djelomične IP adrese poput (111.111.111)
fa: کاربر را فقط از این آدرس IP محدود کنید. چندین آدرس IP را می توان با جدا کردن با کاما اضافه کرد. همچنین آدرس های IP جزئی مانند (111.111.111) را می پذیرد
mn: Зөвхөн энэ IP хаягаас хэрэглэгчийг хязгаарлана. Олон IP хаягийг таслалаар тусгаарлаж нэмж болно. Мөн (111.111.111) гэх мэт хэсэгчилсэн IP хаягийг хүлээн авна.
ru: Ограничьте доступ пользователей только с этого IP-адреса. Можно добавить несколько IP-адресов, разделяя их запятыми. Также принимаются частичные IP-адреса, например (111.111.111)
tr: Kullanıcıyı yalnızca bu IP adresinden kısıtlayın. Virgülle ayırarak birden fazla IP adresi eklenebilir. (111.111.111) gibi kısmi IP adreslerini de kabul eder.
zh: 仅限制此IP地址的用户。可以通过逗号分隔多个IP地址。也接受部分IP地址，如(111.111.111)
zh_tw: 僅限使用者從此 IP 位址存取。可用逗號分隔加入多個 IP 位址，亦接受部分 IP 位址，例如 (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
bs: Ograničenja
fa: محدودیت ها
mn: Хязгаарлалтууд
ru: Ограничения
tr: Kısıtlamalar
zh: 限制条件
zh_tw: 限制

source: Result
bs: Rezultat
fa: نتیجه
mn: Үр дүн
ru: Результат
tr: Sonuç
zh: 结果
zh_tw: 結果

source: Result from Map function will be passed to this function
zh_tw: Map 函式的結果會傳入此函式

source: Results
bs: Rezultati
mn: Үр дүн
zh_tw: 結果

source: Resume Sending
bs: Nastavi Slanje
fa: از سرگیری ارسال
mn: Анкет илгээх
ru: Возобновление отправки
tr: Göndermeye Devam Et
zh: 恢复发送
zh_tw: 恢復寄送

source: Retry
bs: Pokušaj Ponovno
fa: دوباره امتحان کنید
mn: Дахин оролдох
ru: Повторить
tr: Yeniden Dene
zh: 重试
zh_tw: 重試

source: Retry Sending
bs: Ponovi Slanje
fa: ارسال مجدد را امتحان کنید
mn: Дахин илгээхийг оролдох
ru: Повторная отправка
tr: Tekrar Gönder
zh: 重试发送
zh_tw: 重試寄送

source: Retry Task
bs: Ponovi Zadatak
mn: Дахин даалгавар хийх
zh_tw: 重試任務

source: Retry is not allowed for this task
bs: Ponovni pokušaj nije dozvoljen za ovaj zadatak
mn: Энэ даалгаврыг дахин оролдохыг зөвшөөрөхгүй
zh_tw: 此任務不允許重試

source: Return to the Verification screen and enter the code displayed by your authentication app
bs: Vratite se na ekran za provjeru i unesi kod koji prikazuje vaša aplikacija za autentifikaciju
fa: به صفحه تأیید بازگردید و کد نمایش داده شده توسط برنامه احراز هویت خود را وارد کنید
mn: Баталгаажуулах дэлгэц рүү буцаж очоод баталгаажуулах аппликейшны харуулсан кодыг оруулна уу
ru: Вернитесь на экран проверки и введите код, отображаемый Вашим приложением для аутентификации
tr: Doğrulama ekranına dönün ve kimlik doğrulama uygulamanız tarafından görüntülenen kodu girin
zh: 返回验证屏幕，并输入您的身份验证应用程序显示的代码
zh_tw: 返回驗證畫面，並輸入您的驗證應用程式所顯示的代碼

source: Reuse email templates when emailing {0}.
bs: Ponovo koristite predloške e-pošte prilikom slanja e-pošte {0}.
mn: {0} имэйл илгээхдээ имэйлийн загваруудыг дахин ашиглаарай.
zh_tw: 在以電子郵件寄送 {0} 時重複使用電子郵件範本。

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
bs: Vraćanje dužine na {0} za '{1}' u '{2}'. Postavljanje dužine kao {3} će uzrokovati skraćivanje podataka.
fa: در حال برگرداندن طول به {0} برای «{1}» در «{2}». تنظیم طول به عنوان {3} باعث کوتاه شدن داده ها می شود.
mn: '{2}' доторх '{1}'-н уртыг {0} болгож буцаана. Уртыг {3} гэж тохируулснаар өгөгдлийг таслах болно.
ru: Верните длину в {0} для '{1}' в '{2}'. Установка длины как {3} приведет к усечению данных.
zh: 将“ {2}”中“ {1}”的长度恢复为{0}。将长度设置为{3}将导致数据截断。
zh_tw: 正在將「{2}」中「{1}」的長度還原為 {0}。將長度設為 {3} 會導致資料被截斷。

source: Revocation URI
bs: URI Opoziva
fa: URI لغو
mn: URI-г хүчингүй болгох
ru: URI отзыва
zh: 撤消URI
zh_tw: 撤銷 URI

source: Revoke
bs: Opozovi
fa: لغو
mn: Хүчингүй болгох
ru: Отменить
tr: İptal Et
zh: 撤消
zh_tw: 撤銷

source: Revoked
bs: Opozvano
fa: لغو شد
mn: Хүчингүй болгосон
ru: Отменено
zh: 已撤消
zh_tw: 已撤銷

source: Rich Text
fa: متن غنی
mn: Баялаг Текст
ru: Форматируемый текст
tr: Zengin Metin
zh: 富文本
zh_tw: 格式文字

source: Right
bs: Desno
fa: درست
mn: Баруун
ru: Справа
tr: Sağ
zh: 右边
zh_tw: 右

# alignment
source: Right
bs: Desno
fa: درست
mn: Баруун
ru: Справа
tr: Sağ
zh: 右边
zh_tw: 右

source: Right Bottom
bs: Desno Dno
fa: پایین سمت راست
mn: Баруун доод хэсэг
ru: Справа внизу
zh: 右下
zh_tw: 右下

source: Right Center
bs: Desno Centar
fa: مرکز راست
mn: Баруун төв
ru: Справа по центру
tr: Sağ Orta
zh: 右中
zh_tw: 右中

source: Right-click here
bs: Desni klik ovdje
mn: Энд хулганы баруун товчийг дарна уу
zh_tw: 在此按滑鼠右鍵

source: Right-click this task card
bs: Desni klik na ovu karticu zadatka
mn: Энэ даалгаврын картыг хулганы баруун товчийг дарна уу
zh_tw: 在此任務卡片上按滑鼠右鍵

source: Role
bs: Uloga
fa: نقش
mn: Үүрэг
ru: Роль
tr: Rol
zh: 角色
zh_tw: 角色

source: Role 'All' will be given to all system + website users.
bs: Uloga 'Svi' će biti dodijeljena svim korisnicima sistema + web stranice.
fa: نقش "همه" به همه کاربران سیستم + وب سایت داده می شود.
mn: 'Бүгд' үүргийг бүх систем + вэбсайт хэрэглэгчдэд олгоно.
ru: Роль 'Все' будет предоставлена всем пользователям системы + веб-сайта.
tr: 'Tümü' rolü tüm sistem + web sitesi kullanıcılarına verilecektir.
zh: 角色“所有”将授予所有系统+网站用户。
zh_tw: 角色「All」將授予所有系統 + 網站使用者。
