Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Text Color
bs: Boja Teksta
fa: رنگ متن
mn: Текстийн өнгө
ru: Цвет текста
tr: Yazı Rengi
zh: 文本颜色
zh_tw: 文字顏色

source: Text Content
bs: Tekstualni Sadržaj
fa: محتوای متنی
mn: Текстийн агуулга
ru: Текстовое содержимое
tr: Metin İçeriği
zh: 文本内容
zh_tw: 文字內容

source: Text Editor
bs: Uređivač Teksta
fa: ویرایشگر متن
mn: Текст засварлагч
ru: Текстовый редактор
tr: Yazı Editorü
zh: 文本编辑器
zh_tw: 文字編輯器

source: Text color
bs: Boja teksta
mn: Текстийн өнгө
zh_tw: 文字色彩

source: Text direction
bs: Smjer teksta
mn: Текстийн чиглэл
zh_tw: 文字方向

source: Text style
bs: Stil teksta
mn: Текстийн хэв маяг
zh_tw: 文字樣式

source: Thank you for reaching out to us. We will get back to you at the earliest.
bs: Hvala vam što ste nas kontaktirali. Javit ćemo vam se u najkraćem mogućem roku.
mn: Бидэнтэй холбогдсонд баярлалаа. Бид тантай аль болох хурдан холбогдох болно.
zh_tw: 感謝您與我們聯繫。我們會盡快回覆您。

source: Thank you for spending your valuable time to fill this form
bs: Hvala vam što ste potrošili svoje dragocjeno vrijeme da ispunite ovaj obrazac
fa: از اینکه وقت ارزشمند خود را برای پر کردن این فرم صرف کردید سپاسگزاریم
mn: Энэхүү маягтыг бөглөхөд үнэтэй цагаа зарцуулсанд баярлалаа
ru: Спасибо, что потратили свое драгоценное время на заполнение этой формы
tr: Bu formu doldurmak için değerli zamanınızı ayırdığınız için teşekkür ederiz
zh: 谢谢您花费宝贵时间填写此表格
zh_tw: 感謝您撥出寶貴時間填寫此表單

source: Thank you for your email
bs: Hvala vam na poruci e-pošte
fa: ممنون برای ایمیلت
mn: Имэйл илгээсэнд баярлалаа
ru: Спасибо за Ваше письмо
tr: E-postanız için teşekkür ederiz
zh: 谢谢您的邮件
zh_tw: 感謝您的來信

source: Thank you for your feedback!
bs: Hvala vam na povratnim informacijama!
fa: با تشکر از شما برای بازخورد شما!
mn: Санал хүсэлт өгсөнд баярлалаа!
ru: Спасибо за ваш отзыв!
tr: Geri bildirim için teşekkürler!
zh: 感谢您的反馈意见！
zh_tw: 感謝您的意見回饋！

source: Thank you for your message
bs: Hvala vam na poruci
fa: ممنون از پیام شما
mn: Зурвас илгээсэнд баярлалаа
ru: Спасибо за ваше сообщение
tr: Mesajınız için teşekkürler
zh: 谢谢您的消息
zh_tw: 感謝您的訊息

source: The <strong>Doc Status</strong> for all states has been reset to <strong>0</strong> because <strong>{0}</strong> is not submittable
bs: <strong>Status Dokumenta</strong> je poništen za sve statuse na <strong>0</strong> jer <strong>{0}</strong> nije moguće podnijeti
mn: <strong>{0}</strong> нь илгээх боломжгүй тул бүх төлөвийн <strong>Баримт бичгийн төлөв</strong>-ийг <strong>0</strong> болгон дахин тохируулсан
zh_tw: 由於 <strong>{0}</strong> 不可送出，所有狀態的 <strong>文件狀態</strong> 已重設為 <strong>0</strong>

source: The <strong>Doc Status</strong> for all states has been reset to <strong>Draft</strong> because <strong>{0}</strong> is not submittable
bs: <strong>Status Dokumenta</strong> je poništen za sve statuse na <strong>Nacrt</strong> jer <strong>{0}</strong> nije moguće podnijeti
mn: Бүх муж улсын <strong>Баримт бичгийн төлөв</strong> -г <strong>Ноорог</strong> болгон дахин тохируулсан, учир нь <strong>{0}</strong> илгээх боломжгүй.
zh_tw: 由於 <strong>{0}</strong> 不可送出，所有狀態的 <strong>文件狀態</strong> 已重設為 <strong>草稿</strong>

source: The Administrator account may be compromised. Change the Administrator password immediately.
mn: Администраторын бүртгэл эвдэрсэн байж болзошгүй. Администраторын нууц үгийг нэн даруй солино уу.
zh_tw: Administrator 帳號可能已遭入侵。請立即變更 Administrator 密碼。

source: The Auto Repeat for this document has been disabled.
bs: Automatsko Ponavljanje za ovaj dokument je onemogućeno.
fa: تکرار خودکار برای این سند غیرفعال شده است.
mn: Энэ баримт бичгийн автомат давталт идэвхгүй болсон.
ru: Автоповтор для этого документа был отключен.
tr: Bu belge için Otomatik Tekrarlama devre dışı bırakıldı.
zh: 此文档的自动重复已被禁用。
zh_tw: 此文件的自動重複已停用。

source: The Bulk Update could not happen due to <b>{0}</b>
bs: Masovno ažuriranje nije moglo da se desi zbog <b>{0}</b>
mn: <b>{0}</b> шалтгаанаар Бөөнөөр Шинэчлэлт хийгдэж чадсангүй
zh_tw: 由於 <b>{0}</b>，批次更新無法進行

source: The CSV format is case sensitive
bs: CSV format razlikuje velika i mala slova
fa: قالب CSV به حروف بزرگ و کوچک حساس است
mn: CSV формат нь том жижиг үсэг мэдрэмтгий байдаг
ru: Формат CSV чувствителен к регистру
tr: CSV formatı büyük/küçük harfe duyarlıdır
zh: CSV格式区分大小写
zh_tw: CSV 格式區分大小寫

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
bs: ID klijenta preuzet sa Google Cloud Console pod <a href="https://console.cloud.google.com/apis/credentials"> "API &amp; usluge" &gt; "Akreditivi" </a>
mn: Google Cloud Console-оос <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Үйлчилгээ" &gt; "Итгэмжлэл" </a> дор авсан Клиентийн ID
ru: Идентификатор клиента, полученный в Google Cloud Console в разделе <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
tr: Google Cloud Konsolundan <a href="https://console.cloud.google.com/apis/credentials"> "API'ler &amp; Hizmetler" &gt; "Kimlik Bilgileri" </a>altında elde edilen İstemci Kimliği
zh_tw: 從 Google Cloud Console 的 <a href="https://console.cloud.google.com/apis/credentials"> 「APIs &amp; Services」&gt;「Credentials」 </a> 下取得的用戶端 ID

source: The Condition '{0}' is invalid
bs: Uslov '{0}' je nevažeći
fa: شرط "{0}" نامعتبر است
mn: '{0}' нөхцөл хүчингүй байна
ru: Условие '{0}' недействительно
tr: '{0}' Koşulu geçersiz
zh: 条件“{0}”无效
zh_tw: 條件「{0}」無效

source: The DocType these settings apply to.
bs: DocType na koji se ove postavke primjenjuju.
mn: Эдгээр тохиргоо нь DocType-д хамаарна.
zh_tw: 這些設定所適用的 DocType。

source: The File URL you've entered is incorrect
bs: URL Datoteke koji ste unijeli nije tačan
fa: URL فایلی که وارد کرده اید نادرست است
mn: Таны оруулсан файлын URL буруу байна
ru: Введенный Вами URL-адрес файла неверен
tr: Girdiğiniz Dosya URL'si yanlış
zh: 您输入的文件URL不正确
zh_tw: 您輸入的檔案網址不正確

source: The Next Scheduled Date cannot be later than the End Date.
bs: Sljedeći zakazani datum ne može biti kasniji od datuma završetka.
mn: Дараагийн төлөвлөсөн огноо нь Дуусах огнооноос хоцорч болохгүй.
zh_tw: 下次排程日期不得晚於結束日期。

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
bs: Ključ URL Guranog Relejnog Servera (`push_relay_server_url`) nedostaje u konfiguraciji vaše stranice
mn: Таны сайтын тохиргоонд Push Relay Server URL түлхүүр (`push_relay_server_url`) байхгүй байна
ru: Ключ URL сервера ретрансляции пуш-уведомлений (`push_relay_server_url`) отсутствует в конфигурации Вашего сайта
zh: 您的站点配置中缺少推送中继服务器URL密钥（`push_relay_server_url`）
zh_tw: 您的站台設定中缺少推播轉送伺服器網址金鑰（`push_relay_server_url`）

source: The Typst block could not render its template: {0}
mn: Typst блок нь өөрийн загварыг дүрсэлж чадсангүй: {0}
zh_tw: Typst 區塊無法轉譯其範本：{0}

source: The Typst block in {0} does not compile: {1}
mn: {0} дахь Typst блок нь дараахыг эмхэтгэдэггүй: {1}
zh_tw: {0} 中的 Typst 區塊無法編譯：{1}

source: The Typst block in {0} has a template error: {1}
mn: {0} дахь Typst блок нь загварын алдаатай байна: {1}
zh_tw: {0} 中的 Typst 區塊有範本錯誤：{1}

source: The Typst renderer cannot embed this image: {0}
mn: Typst рендерер нь энэ зургийг оруулах боломжгүй: {0}
zh_tw: Typst 轉譯器無法嵌入此圖片：{0}

source: The User record for this request has been auto-deleted due to inactivity by system admins.
bs: Zapis Korisnika za ovaj zahtjev je automatski obrisan zbog neaktivnosti administratora sistema.
fa: سابقه کاربر برای این درخواست به دلیل عدم فعالیت توسط ادمین‌های سیستم به طور خودکار حذف شده است.
mn: Системийн админууд идэвхгүй байдлаас болж энэ хүсэлтийн хэрэглэгчийн бүртгэл автоматаар устгагдсан.
ru: Запись о пользователе для этого запроса была автоматически удалена из-за неактивности системных администраторов.
tr: Bu talebe ait Kullanıcı kaydı, sistem yöneticileri tarafından işlem yapılmadığı için otomatik olarak silinmiştir.
zh: 由于系统管理员的不活动，此请求的用户记录已被自动删除。
zh_tw: 此請求的使用者記錄因閒置已被系統管理員自動刪除。

source: The app this one mounts on, for a companion app -- one with no rail of its own, whose entries live on a host's. Blank on every ordinary dock. An **app name** rather than a Link to a `Dock`: every consumer wants a string, and a pin aimed at a record would be a pin aimed at one of that app's three layers, which means nothing. App-layer only: `depends_on` hides it elsewhere and `validate` blanks it, because hiding a field does not stop an API write.
zh_tw: 此應用程式所掛載的目標應用程式，適用於伴隨型應用程式——即本身沒有導覽列、其項目寄生於宿主導覽列上的應用程式。在一般 Dock 上皆為空白。此處為**應用程式名稱**而非指向 `Dock` 的連結：每個使用端要的都是字串，而指向某筆記錄的鎖定其實是指向該應用程式三層之一，並無意義。僅限應用程式層：`depends_on` 會在他處隱藏它，`validate` 會將其清空，因為隱藏欄位並不能阻止 API 寫入。

source: The app this sidebar is placed in. Derived from the module when there is one -- a module sits in exactly one app. Author-set when there is not: an app-rooted sidebar has no module to derive it from, and this is then the only thing that says which app ships the file.
zh_tw: 放置此側邊欄的應用程式。有模組時衍生自模組——一個模組恰好位於一個應用程式中。沒有模組時由作者設定：以應用程式為根的側邊欄沒有可供衍生的模組，此時這是唯一能指出由哪個應用程式隨附此檔案的資訊。

source: The app whose dock lists this module. A custom module may leave it empty and stand on its own.
zh_tw: Dock 中列出此模組的應用程式。自訂模組可留空並獨立存在。

source: The app whose dock this layer arranges. Required: a dock belongs to an app, and a layer that named none would be one arrangement spanning every rail. An `Autocomplete` over installed apps rather than a Link, because there is no `App` doctype -- the house spelling, shared with `Sidebar.app` and `Desktop Icon.app`.
zh_tw: 此層所安排 Dock 所屬的應用程式。必填：Dock 隸屬於應用程式，未指定應用程式的層會成為橫跨所有導覽列的單一安排。此處使用已安裝應用程式的 `Autocomplete` 而非連結，因為並沒有 `App` doctype——這是慣用寫法，與 `Sidebar.app` 及 `Desktop Icon.app` 共用。

source: The application has been updated to a new version, please refresh this page
bs: Aplikacija je ažurirana na novu verziju, osvježi ovu stranicu
fa: برنامه به نسخه جدید به روز شده است، لطفاً این صفحه را بازخوانی کنید
mn: Аппликейшнийг шинэ хувилбар руу шинэчилсэн тул энэ хуудсыг дахин ачаална уу
ru: Приложение было обновлено до новой версии, пожалуйста, обновите страницу
tr: Uygulama yeni bir versiyona yükseltildi, lütfen sayfayı yenileyin.
zh: 该应用程序已被更新到新版本，请刷新本页面
zh_tw: 應用程式已更新至新版本，請重新整理此頁面

source: The application name will be used in the Login page.
bs: Naziv aplikacije će se koristiti na stranici za prijavu.
fa: نام برنامه در صفحه ورود استفاده خواهد شد.
mn: Аппликейшний нэрийг Нэвтрэх хуудсанд ашиглах болно.
ru: Имя приложения будет использоваться на странице входа в систему.
zh: 应用程序名称将用于登录页面。
zh_tw: 應用程式名稱將用於登入頁面。

source: The attachments could not be correctly linked to the new document
bs: Prilozi se ne mogu ispravno povezati s novim dokumentom
fa: پیوست ها را نمی توان به درستی به سند جدید پیوند داد
mn: Хавсралтуудыг шинэ баримт бичигтэй зөв холбож чадсангүй
ru: Вложения не могут быть правильно связаны с новым документом
tr: Ekler yeni belgeye doğru şekilde bağlanamadı
zh: 附件无法正确链接到新文档
zh_tw: 附件無法正確連結至新文件

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
bs: API ključ pretraživača preuzet sa Google Cloud Console pod <a href="https://console.cloud.google.com/apis/credentials"> "API-ji &amp; Servisi" &gt; "Akreditivi" </a>
mn: Google Cloud Console-оос <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Үйлчилгээ" &gt; "Итгэмжлэл" </a> дор авсан хөтчийн API түлхүүр
ru: Ключ API браузера, полученный в Google Cloud Console в разделе <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
tr: Google Cloud Konsolu'ndan <a href="https://console.cloud.google.com/apis/credentials"> "API'ler &amp; Hizmetler" &gt; "Kimlik Bilgileri" </a>altında elde edilen tarayıcı API anahtarı
zh_tw: 從 Google Cloud Console 的 <a href="https://console.cloud.google.com/apis/credentials"> 「APIs &amp; Services」&gt;「Credentials」 </a> 下取得的瀏覽器 API 金鑰

source: The changes have been reverted.
bs: Promjene su vraćene.
fa: تغییرات برگردانده شده است.
mn: Өөрчлөлтүүдийг буцаасан.
ru: Изменения были отменены.
tr: Değişiklikler geri alındı.
zh: 更改已恢复。
zh_tw: 變更已還原。

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
bs: Kolona {0} ima {1} različite formate datuma. Automatsko postavljanje {2} kao standardnog formata jer je najčešći. Molimo promijenite ostale vrijednosti u ovoj koloni u ovaj format.
fa: ستون {0} دارای {1} قالب های مختلف تاریخ است. تنظیم خودکار {2} به عنوان قالب پیش‌فرض، زیرا رایج‌ترین فرمت است. لطفاً مقادیر دیگر این ستون را به این قالب تغییر دهید.
mn: {0} багана нь {1} өөр огнооны форматтай байна. Хамгийн түгээмэл тул {2} -г анхдагч форматаар автоматаар тохируулна. Энэ багана дахь бусад утгыг энэ форматаар өөрчилнө үү.
ru: В столбце {0} есть {1} различных форматов даты. Автоматически устанавливается {2} в качестве формата по умолчанию, поскольку он является наиболее распространенным. Пожалуйста, измените другие значения в этом столбце на этот формат.
tr: {0} sütunu {1} farklı tarih biçimine sahiptir. En yaygın olduğu için {2} varsayılan biçim olarak otomatik olarak ayarlanıyor. Lütfen bu sütundaki diğer değerleri bu biçime değiştirin.
zh: 列{0}具有{1}不同的日期格式。自动将{2}设置为默认格式，因为它是最常见的格式。请将此列中的其他值更改为此格式。
zh_tw: 欄 {0} 有 {1} 種不同的日期格式。由於 {2} 最為常見，已自動將其設為預設格式。請將此欄中的其他值變更為此格式。

source: The comment cannot be empty
bs: Komentar ne može biti prazan
fa: نظر نمی تواند خالی باشد
mn: Сэтгэгдэл хоосон байж болохгүй
ru: Комментарий не может быть пустым
tr: Yorum alanı boş olamaz
zh: 评论不能为空
zh_tw: 留言不得為空

source: The configured SMTP server does not support DSN (Delivery Status Notification).
bs: Konfigurisani SMTP server ne podržava DSN (obavještenje o statusu isporuke).
mn: Тохируулсан SMTP сервер нь DSN (Хүргэлтийн төлөвийн мэдэгдэл)-ийг дэмждэггүй.
zh_tw: 所設定的 SMTP 伺服器不支援 DSN（遞送狀態通知）。

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
bs: Sadržaj ove e-pošte je strogo povjerljiv. Molimo vas da nikome ne prosljeđujete ovu e-poštu.
mn: Энэ имэйлийн агуулга нь маш нууцлалтай. Энэ имэйлийг хэнд ч дамжуулж болохгүй.
ru: Содержание этого письма строго конфиденциально. Пожалуйста, не пересылайте это письмо никому.
tr: Bu e-postanın içeriği kesinlikle gizlidir. Lütfen bu e-postayı kimseye iletmeyin.
zh: 此电子邮件的内容严格保密。请不要将此电子邮件转发给任何人。
zh_tw: 本電子郵件內容為機密。請勿將本電子郵件轉寄給任何人。

source: The count shown is an estimated count. Click here to see the accurate count.
bs: Prikazani broj je procijenjen. Klikni ovdje da vidite tačan broj.
fa: تعداد نشان داده شده یک تعداد تخمینی است. برای مشاهده شمارش دقیق اینجا کلیک کنید.
mn: Харуулсан тоо нь ойролцоогоор тоо юм. Нарийвчилсан тооллогыг харахын тулд энд дарна уу.
ru: Показанное количество - приблизительное. Нажмите здесь, чтобы увидеть точное количество.
tr: Gösterilen sayı tahmini bir sayıdır. Kesin sayıyı görmek için buraya tıklayın.
zh: 显示的计数是估计计数。点击这里查看准确的计数。
zh_tw: 所顯示的筆數為估計值。請點此查看精確筆數。

source: The country's ISO 3166 ALPHA-2 code.
bs: ISO 3166 ALPHA-2 kod zemlje.
mn: Тус улсын ISO 3166 ALPHA-2 код.
zh_tw: 該國家／地區的 ISO 3166 ALPHA-2 代碼。

source: The default value for the Check field {0} must be either '0' or '1'
bs: Standard vrijednost za polje Provjere {0} mora biti '0' ili '1'
mn: {0} шалгах талбарын анхдагч утга нь '0' эсвэл '1' байх ёстой.
zh_tw: Check 欄位 {0} 的預設值必須為「0」或「1」

source: The dock as this arrangement leaves it.
zh_tw: 此安排完成後的 Dock 樣貌。

source: The document could not be correctly assigned
bs: Dokument nije mogao biti ispravno dodijeljen
fa: سند را نمی توان به درستی اختصاص داد
mn: Баримт бичгийг зөв оноож чадсангүй
ru: Документ не может быть правильно назначен
tr: Belge doğru bir şekilde atanamadı
zh: 无法正确分配文档
zh_tw: 文件無法正確分派

source: The document has been assigned to {0}
bs: Dokument je dodijeljen {0}
fa: سند به {0} اختصاص داده شده است
mn: Баримт бичгийг {0}-д оноосон
ru: Документ был назначен {0}
tr: Belge {0} kullanıcısına atanmıştır
zh: 该文档已分配给{0}
zh_tw: 文件已分派給 {0}

source: The document type selected is a child table, so the parent document type is required.
bs: Odabrani tip dokumenta je podređena tabela, tako da je obavezan tip nadređenog dokumenta.
fa: نوع سند انتخاب شده یک جدول فرزند است، بنابراین نوع سند والد مورد نیاز است.
mn: Сонгосон баримт бичгийн төрөл нь хүүхдийн хүснэгт тул эцэг эхийн баримт бичгийн төрөл шаардлагатай.
ru: Выбранный тип документа - это дочерняя таблица, поэтому требуется указать родительский тип документа.
tr: Seçilen belge türü bir alt tablo olduğundan, üst belge türü gereklidir.
zh: 所选文档类型是子表，因此需要父文档类型。
zh_tw: 所選文件類型為子資料表，因此必須指定上層文件類型。

source: The email button is enabled for the user in the document.
bs: Dugme e-pošte je omogućeno za korisnika u dokumentu.
mn: Имэйл товчийг баримт бичигт байгаа хэрэглэгч идэвхжүүлсэн байна.
zh_tw: 已在文件中為使用者啟用電子郵件按鈕。

source: The field {0} in {1} does not allow ignoring user permissions
bs: Polje {0} u {1} ne dozvoljava ignorisanje korisničkih dozvola
mn: {1} доторх {0} талбар нь хэрэглэгчийн зөвшөөрлийг үл тоомсорлохыг зөвшөөрөхгүй
zh_tw: {1} 中的欄位 {0} 不允許忽略使用者權限

source: The field {0} in {1} links to {2} and not {3}
bs: Polje {0} u {1} povezuje na {2}, a ne na {3}
mn: {1} доторх {0} талбар нь {2} руу холбогддог бөгөөд {3} руу холбогддоггүй
zh_tw: {1} 中的欄位 {0} 連結至 {2}，而非 {3}

source: The fieldname you've specified in Attached To Field is invalid
bs: Naziv polja koje ste naveli u Priloženo polju je nevažeći
fa: نام فیلدی که در Attached To Field مشخص کرده اید نامعتبر است
mn: Хавсаргасан талбарт таны заасан талбарын нэр хүчингүй байна
ru: Имя поля, которое Вы указали в поле "Прикреплено к полю", недействительно
zh: 您在附加到字段中指定的字段名称无效
zh_tw: 您在「附加至欄位」中指定的欄位名稱無效

source: The following Assignment Days have been repeated: {0}
bs: Sljedeći Dani Dodjele su ponovljeni: {0}
fa: روزهای تخصیص زیر تکرار شده است: {0}
mn: Дараах даалгаврын өдрүүд давтагдсан: {0}
ru: Следующие дни назначения были повторены: {0}
tr: Aşağıdaki Görev Günleri tekrarlandı: {0}
zh: 以下分配天数重复：{0}
zh_tw: 下列分派日已重複：{0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
bs: Sljedeća Skripta Zaglavlja će dodati trenutni datum elementu u 'HTML-u zaglavlja' s klasom 'header-content'
fa: اسکریپت سرصفحه زیر تاریخ جاری را به عنصری در «سرصفحه HTML» با کلاس 'header-content' اضافه می‌کند
mn: Дараах Толгой скрипт нь одоогийн огноог 'Header HTML' доторх 'header-content' класстай элементэд нэмнэ.
ru: Следующий сценарий заголовка добавит текущую дату в элемент 'Header HTML' с классом 'header-content'
zh: 以下Header脚本将当前日期添加到具有类'header-content'的'Header HTML'元素中
zh_tw: 下列頁首指令碼會將目前日期加入「頁首 HTML」中類別為「header-content」的元素

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
bs: Sljedeće konfigurirane IMAP mape nisu pronađene ili nisu dostupne na serveru:<br><ul>{0}</ul>Provjeri nazive mapa tačno onako kako se pojavljuju na serveru i osiguraj da račun ima pristup njima.
mn: Дараах тохируулсан IMAP фолдер(ууд) олдсонгүй эсвэл сервер дээр хандах боломжгүй байна:<br><ul>{0}</ul>Фолдерын нэрийг сервер дээр харагдаж байгаа байдлаар нь яг таг шалгаж, бүртгэл тэдгээрт хандах боломжтой эсэхийг шалгана уу.
zh_tw: 在伺服器上找不到以下已設定的 IMAP 資料夾(s)，或無法存取這些資料夾：<br><ul>{0}</ul>請確認資料夾名稱是否與伺服器上顯示的完全一致，並確保該帳戶具有存取權限。

source: The link expires in 1 minute.
mn: Холбоос 1 минутын дараа хугацаа нь дуусна.
zh_tw: 此連結將在 1 分鐘後過期。

source: The link expires in {0} minutes.
mn: Холбоос {0} минутын дараа хүчингүй болно.
zh_tw: 此連結將在 {0} 分鐘後過期。

source: The link you trying to login is invalid or expired.
bs: Veza na koju se pokušavate prijaviti je nevažeća ili je istekla.
fa: پیوندی که می‌خواهید وارد شوید نامعتبر است یا منقضی شده است.
mn: Таны нэвтрэхийг оролдож буй холбоос хүчингүй эсвэл хугацаа нь дууссан байна.
ru: Ссылка, по которой Вы пытаетесь войти в систему, недействительна или истекла.
tr: Giriş yapmaya çalıştığınız bağlantı geçersiz veya süresi dolmuş.
zh: 您尝试登录的链接无效或已过期。
zh_tw: 您嘗試登入的連結無效或已過期。

source: The linked documents will be cancelled in the background along with {0}. You will be notified when it completes.
zh_tw: 連結單據會在背景連同 {0} 一併取消。完成時將通知您。

source: The linked documents will be deleted in the background along with {0}. You will be notified when it completes.
zh_tw: 連結單據會在背景連同 {0} 一併刪除。完成時將通知您。

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
bs: Meta opis je HTML atribut koji pruža kratak sažetak web stranice. Pretraživači kao što je Google često prikazuju meta opis u rezultatima pretrage, što može uticati na stopu klikanja.
fa: توضیحات متا یک ویژگی HTML است که خلاصه ای از یک صفحه وب را ارائه می دهد. موتورهای جستجو مانند گوگل اغلب توضیحات متا را در نتایج جستجو نشان می دهند که می تواند بر نرخ کلیک تأثیر بگذارد.
mn: Мета тайлбар нь вэб хуудасны товч тоймыг өгдөг HTML шинж чанар юм. Google зэрэг хайлтын системүүд мета тайлбарыг хайлтын үр дүнд ихэвчлэн харуулдаг бөгөөд энэ нь товшилтын түвшинд нөлөөлж болно.
ru: Мета-описание - это атрибут HTML, который дает краткую информацию о веб-странице. Поисковые системы, такие как Google, часто отображают мета-описание в результатах поиска, что может повлиять на количество переходов по ссылкам.
tr: Meta açıklaması, bir web sayfasının kısa bir özetini sağlayan bir HTML niteliğidir. Google gibi arama motorları, tıklama oranlarını etkileyebilecek meta açıklamasını genellikle arama sonuçlarında görüntüler.
zh: 元描述是HTML属性，可提供网页的简要摘要。诸如Google之类的搜索引擎经常在搜索结果中显示元描述，这可能会影响点击率。
zh_tw: Meta 描述是一項提供網頁簡短摘要的 HTML 屬性。Google 等搜尋引擎經常在搜尋結果中顯示 Meta 描述，這可能影響點閱率。

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
bs: Meta slika je jedinstvena slika koja predstavlja sadržaj stranice. Slike za ovu karticu trebaju biti najmanje 280px u širinu i najmanje 150px u visinu.
fa: تصویر متا یک تصویر منحصر به فرد است که محتوای صفحه را نشان می دهد. تصاویر این کارت باید حداقل 280 پیکسل عرض و حداقل 150 پیکسل در ارتفاع داشته باشند.
mn: Мета зураг нь хуудасны агуулгыг төлөөлж буй өвөрмөц зураг юм. Энэ картын зургууд нь хамгийн багадаа 280 пиксел өргөн, хамгийн багадаа 150 пиксел өндөртэй байх ёстой.
ru: Мета-изображение - это уникальное изображение, представляющее содержимое страницы. Изображения для этого блока должны быть не менее 280px в ширину и не менее 150px в высоту.
tr: Meta görseli, sayfanın içeriğini temsil eden benzersiz bir görseldir. Bu Kart için görseller en az 280 piksel genişliğinde ve en az 150 piksel yüksekliğinde olmalıdır.
zh: 元图像是代表页面内容的唯一图像。此卡片的图片宽度至少应为280px，高度至少应为150px。
zh_tw: Meta 圖片是代表頁面內容的專屬圖片。此卡片的圖片寬度應至少 280px，高度應至少 150px。

source: The module this sidebar belongs to. Neither required nor unique: one module may own several sidebars, and which of them answers for the module itself is decided by the name -- the one called after the module -- rather than by a column here. May also be blank, which means the sidebar belongs to its app rather than to any one of the app's modules; such a sidebar is exported to the app's own folder and says which app in `app`.
zh_tw: 此側邊欄所屬的模組。非必填也非唯一：一個模組可擁有多個側邊欄，而其中哪一個代表模組本身，是由名稱決定——即以模組命名的那一個——而非由此處的欄位決定。也可留空，表示此側邊欄隸屬於其應用程式而非應用程式的任一模組；此類側邊欄會匯出至應用程式自己的資料夾，並在 `app` 中指明所屬應用程式。

source: The module this workspace belongs to. Decides which module's dock entry and sidebar it appears under.
zh_tw: 此工作區所屬的模組。決定它出現在哪個模組的 Dock 項目與側邊欄之下。
