Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Hide Standard Menu
bs: Sakrij Standardni Meni
fa: مخفی کردن منوی استاندارد
mn: Стандарт цэсийг нуух
ru: Скрыть стандартное меню
tr: Standart Menüyü Gizle
zh: 隐藏标准菜单
zh_tw: 隱藏標準功能表

source: Hide Weekends
bs: Sakrij Vikende
fa: پنهان کردن تعطیلات آخر هفته
mn: Амралтын өдрүүдийг нуух
ru: Скрыть выходные дни
tr: Hafta Sonlarını Gizle
zh: 隐藏周末
zh_tw: 隱藏週末

source: Hide descendant records of <b>For Value</b>.
bs: Sakrij podređene zapise <b>Za Vrijednost</b>.
fa: سوابق نسل <b>برای ارزش</b> را پنهان کنید.
mn: <b>-н удам угсааны бичлэгийг нуух For Value</b>.
ru: Скрыть записи о потомках <b>для значения</b>.
zh: 隐藏<b>For Value</b>的后代记录。
zh_tw: 隱藏 <b>For Value</b> 的子孫記錄。

source: Hide details
bs: Sakrij Detalje
fa: پنهان کردن جزئیات
mn: Дэлгэрэнгүй мэдээллийг нуух
ru: Скрыть детали
tr: Detayları gizle
zh: 隐藏详情
zh_tw: 隱藏詳細資訊

source: Hide footer
bs: Sakrij Podnožje
fa: پنهان کردن پاورقی
mn: Хөл хэсгийг нуух
tr: Altbilgiyi gizle
zh: 隐藏页脚
zh_tw: 隱藏頁尾

source: Hide footer in auto email reports
bs: Onemogući Podnožje u automatskim izvještajima e-pošte
fa: پاورقی را در گزارش های ایمیل خودکار مخفی کنید
mn: Автомат имэйл тайланд хөл хэсгийг нуух
ru: Скрывайте нижний колонтитул в автоматических отчетах по электронной почте
tr: Otomatik E-posta Raporlarında Alt Bilgiyi Gizle
zh: 隐藏自动电子邮件报告中的页脚
zh_tw: 在自動電子郵件報表中隱藏頁尾

source: Hide footer signup
bs: Sakrij prijavu u podnožju
fa: پنهان کردن ثبت نام در پاورقی
mn: Хөл хэсгийн бүртгэлийг нуух
ru: Скрыть регистрацию в подвале
tr: Altbilgi kaydını gizle
zh: 隐藏注册页脚
zh_tw: 隱藏頁尾註冊

source: Hide navbar
bs: Sakrij Navigacijsku Traku
mn: Навигацийн самбарыг нуух
zh: 隐藏导航栏
zh_tw: 隱藏導覽列

source: Hide this item. Explicit rather than implied by the row's presence, which is what lets a user's `hidden: 0` un-hide something the site hid.
zh_tw: 隱藏此項目。以明確方式指定，而非由該列的存在隱含，這正是讓使用者的 `hidden: 0` 能取消隱藏站台所隱藏項目的原因。

source: High
bs: Visoki
fa: بالا
mn: Өндөр
ru: Высокий
tr: Yüksek
zh: 高
zh_tw: 高

source: Higher priority rule will be applied first
bs: Prvo će se primijeniti pravilo višeg prioriteta
fa: ابتدا قانون اولویت بالاتر اعمال خواهد شد
mn: Өндөр ач холбогдол бүхий дүрмийг эхлээд хэрэгжүүлнэ
ru: Правило с более высоким приоритетом будет применено первым
tr: Daha yüksek öncelikli kural önce uygulanacaktır
zh: 优先级更高的规则将首先应用
zh_tw: 優先順序較高的規則會先套用

source: Highlight
bs: Istaknuto
fa: برجسته
mn: Тодруулга
ru: Основной момент
tr: Vurgulama
zh: 突出显示
zh_tw: 醒目提示

source: Home
bs: Početna
fa: صفحه اصلی
mn: Гэр
ru: Главная
tr: Ana Sayfa
zh: 家
zh_tw: 首頁

source: Home Page
bs: Početna Stranica
fa: صفحه نخست
mn: Нүүр хуудас
ru: Домашняя страница
tr: Ana Sayfa
zh: 主页
zh_tw: 首頁

source: Home Settings
bs: Početna Postavke
fa: تنظیمات صفحه اصلی
mn: Гэрийн тохиргоо
ru: Настройки главной страницы
tr: Ana Sayfa Ayarları
zh: 主页设置
zh_tw: 首頁設定

source: Horizontal
bs: Horizontalno
mn: Хэвтээ
zh_tw: 水平

source: Horizontal (arrows move between tabs, Home/End jump)
bs: Horizontalno (strelice se pomiču između kartica, skok Home/End)
mn: Хэвтээ (сумнууд табуудын хооронд шилжих, Нүүр хуудас/Төгсгөл үсрэлт)
zh_tw: 水平（方向鍵在分頁間移動，Home/End 跳至首末）

source: Horizontal rule
bs: Horizontalno pravilo
mn: Хэвтээ дүрэм
zh_tw: 水平線

source: Horizontal, with icons
bs: Horizontalno, sa ikonama
mn: Хэвтээ, дүрс тэмдэгтэй
zh_tw: 水平，含圖示

source: Hourly
bs: Svaki Sat
fa: ساعتی
mn: Цаг тутамд
ru: Каждый час
tr: Saatlik
zh: 每小时
zh_tw: 每小時

source: Hourly Long
bs: Cijeli Sat
fa: ساعتی طولانی
mn: Цагийн урт
ru: Долгосрочный почасовой
tr: Saatlik Uzun
zh: 每小时长
zh_tw: 每小時長版

source: Hourly Maintenance
bs: Satno Održavanje
mn: Цагийн засвар үйлчилгээ
zh_tw: 每小時維護

source: Hourly rate limit for generating password reset links
bs: Broj veza koji se mogu izraditi po satu za poništavanje lozinke
fa: محدودیت نرخ ساعتی برای ایجاد پیوندهای بازنشانی رمز عبور
mn: Нууц үг шинэчлэх холбоос үүсгэх цагийн хязгаар
ru: Ограничение по часовой ставке для генерации ссылок для сброса пароля
tr: Şifre sıfırlama bağlantıları oluşturmak için saatlik limit.
zh: 每小时生成密码重置链接的限制
zh_tw: 產生密碼重設連結的每小時速率限制

# Duration
source: Hours
bs: Sati
mn: Цагийн хуваарь
zh_tw: 小時

source: Hover me
bs: Zadržite me
mn: Намайг хөтлөөч
zh_tw: 將游標移到我上方

source: How do you want to start?
bs: Kako želite da počnete?
mn: Та хэрхэн эхлэхийг хүсэж байна вэ?
zh_tw: 您想如何開始？

source: How it reads on the rail.
zh_tw: 在導覽列上的呈現方式。

source: How should this currency be formatted? If not set, will use system defaults
bs: Kako treba formatirati ovu valutu? Ako nije postavljeno, koristit će se standard postavke sistema
fa: این ارز چگونه باید فرمت شود؟ اگر تنظیم نشود، از پیش فرض های سیستم استفاده می کند
mn: Энэ валютыг хэрхэн форматлах ёстой вэ? Хэрэв тохируулаагүй бол системийн анхдагч тохиргоог ашиглана
ru: Как должна быть отформатирована эта валюта? Если не задано, будут использоваться системные настройки по умолчанию
tr: Bu para birimi nasıl biçimlendirilmelidir? Ayarlanmamışsa, sistem varsayılanlarını kullanacaktır
zh: 如何格式化此货币？如果未设置，将使用系统默认值
zh_tw: 此幣別應如何格式化？若未設定，將使用系統預設值

source: How this entry reads on the rail. Required when the row adds and optional when it references, exactly as `icon` is -- and outside the row's identity, so re-labelling can never detach a row from itself.
zh_tw: 此項目在導覽列上的呈現方式。當該列為新增時為必填，參照時則為選填，與 `icon` 的規則完全相同——且獨立於該列的識別之外，因此重新命名絕不會使某列與自身脫節。

source: Human-readable name intended for display to the end user.
bs: Naziv namijenjen je za prikaz krajnjem korisniku.
mn: Эцсийн хэрэглэгчдэд харуулах зориулалттай, хүн уншиж болохуйц нэр.
zh_tw: 供顯示給終端使用者的易讀名稱。

source: ID (name)
bs: ID (ime)
fa: شناسه (نام)
mn: ID (нэр)
ru: ID (имя)
tr: ID (isim)
zh: ID（名称）
zh_tw: ID（名稱）

source: ID (name) of the entity whose property is to be set
bs: ID (naziv) entiteta čije svojstvo treba postaviti
fa: شناسه (نام) نهادی که قرار است دارایی آن تنظیم شود
mn: Өмчийг нь тохируулах аж ахуйн нэгжийн ID (нэр)
ru: Идентификатор (имя) объекта, свойство которого должно быть установлено
zh: ID（名称）是要设置其属性的实体
zh_tw: 要設定其屬性之實體的 ID（名稱）

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
bs: ID-ovi moraju sadržavati samo alfanumeričke znakove, ne moraju sadržavati razmake i trebaju biti jedinstveni.
fa: شناسه‌ها باید فقط شامل نویسه‌های الفبایی عددی باشند، حاوی فاصله نباشند و باید منحصربه‌فرد باشند.
mn: ID нь зөвхөн үсэг, тоон тэмдэгт агуулсан байх ёстой бөгөөд зай агуулаагүй байх ёстой бөгөөд өвөрмөц байх ёстой.
ru: Идентификаторы должны содержать только буквенно-цифровые символы, не содержать пробелов и быть уникальными.
zh: IDs必须只包含字母数字字符，不包含空格，并且应该是唯一的。
zh_tw: ID 只能包含英數字元、不得包含空格，且必須唯一。

source: IMAP Details
bs: IMAP Detalji
fa: جزئیات IMAP
mn: IMAP-н дэлгэрэнгүй мэдээлэл
ru: Детали IMAP
tr: IMAP Ayrıntıları
zh: IMAP详情
zh_tw: IMAP 詳細資訊

source: IMAP Folder
bs: IMAP Mapa
fa: پوشه IMAP
mn: IMAP хавтас
ru: Папка IMAP
tr: IMAP Klasörü
zh: IMAP文件夹
zh_tw: IMAP 資料夾

source: IMAP Folder Not Found
bs: IMAP mapa nije pronađena
mn: IMAP хавтас олдсонгүй
zh_tw: 找不到 IMAP 資料夾

source: IMAP Folder Validation Failed
bs: Validacija IMAP mape nije uspjela
mn: IMAP фолдерын баталгаажуулалт амжилтгүй боллоо
zh_tw: IMAP 資料夾驗證失敗

source: IMAP Folder name cannot be empty.
bs: Naziv IMAP mape ne može biti prazan.
mn: IMAP фолдерын нэр хоосон байж болохгүй.
zh_tw: IMAP 資料夾名稱不得為空。

source: IP Address
bs: IP Adresa
fa: آدرس آی پی
mn: IP хаяг
ru: IP адрес
tr: IP Adresi
zh: IP地址
zh_tw: IP 位址

source: IP address:
mn: IP хаяг:
zh_tw: IP 位址：

source: Icon
bs: Ikona
fa: آیکون
mn: Дүрс тэмдэг
ru: Иконка
tr: Simge
zh: 图标
zh_tw: 圖示

source: Icon Image
bs: Slika Ikone
mn: Дүрсний зураг
zh_tw: 圖示圖片

source: Icon Name
mn: Дүрсний нэр
zh_tw: 圖示名稱

source: Icon Name can only contain letters, numbers, hyphens and underscores
mn: Дүрсний нэр нь зөвхөн үсэг, тоо, зураас болон доогуур зураас агуулж болно
zh_tw: 圖示名稱只能包含字母、數字、連字號與底線

source: Icon Style
bs: Stil Ikone
mn: Дүрсний хэв маяг
zh_tw: 圖示樣式

source: Icon Type
bs: Tip Ikone
mn: Дүрсний төрөл
zh_tw: 圖示類型

source: Icon is not correctly configured please check the workspace sidebar to it
bs: Ikona nije ispravno konfigurirana, molimo provjerite bočnu traku radnog prostora
mn: Дүрсийг зөв тохируулаагүй байна. Ажлын талбарын хажуугийн мөрийг шалгана уу.
zh_tw: 圖示設定不正確，請檢查工作區側邊欄的相關設定

source: Icon will appear on the button
bs: Ikona će se pojaviti na dugmetu
fa: نماد روی دکمه ظاهر می شود
mn: Товчлуур дээр дүрс гарч ирнэ
ru: На кнопке появится значок
zh: 图标将出现在按钮上
zh_tw: 圖示將顯示於按鈕上

source: Icon-only pills (label becomes the accessible name)
bs: Strelice samo s ikonama (oznaka postaje pristupačno ime)
mn: Зөвхөн дүрс бүхий эм (шошго нь хүртээмжтэй нэр болно)
zh_tw: 僅圖示的膠囊標籤（標籤會成為無障礙名稱）

source: Icons
bs: Ikone
mn: Дүрсүүд
zh_tw: 圖示

source: Identity Details
bs: Detalji Identiteta
fa: مشخصات هویتی
mn: Хувь хүний мэдээлэл
ru: Идентификационные данные
tr: Kimlik Bilgileri
zh: 身份详情
zh_tw: 身分詳細資訊

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
bs: Ako je odabrano Primijeni Striktno Korisničko dopuštenje i definirano je korisničko dopuštenje za DocType za korisnika, tada svi dokumenti u kojima je vrijednost veze prazna neće biti prikazani tom korisniku
fa: اگر Apply Strict User Permission علامت زده شود و اجازه کاربر برای DocType برای یک کاربر تعریف شده باشد، آنگاه تمام اسنادی که مقدار پیوند خالی است، به آن کاربر نشان داده نمی شود.
mn: Хэрэв "Хатгасан хэрэглэгчийн зөвшөөрлийг хэрэглэх" гэснийг сонгосон бөгөөд хэрэглэгчийн зөвшөөрлийг DocType-д тодорхойлсон бол холбоосын утга хоосон байгаа бүх баримт бичгийг тухайн хэрэглэгчид харуулахгүй.
ru: Если установлен флажок "Применять строгое разрешение пользователя" и для ДокТайпа определено разрешение пользователя, то все документы, в которых значение ссылки пустое, не будут показаны этому пользователю
tr: Kısıtlı Kullanıcı İzni Uygula işaretliyse ve kullanıcıya bir DocType için Kullanıcı İzni tanımlanmışsa, bağlantının değerinin boş olduğu tüm belgeler o Kullanıcıya gösterilmeyecektir.
zh: 如果应用严格用户权限已勾选，并且为用户定义了DocType的用户权限，那么所有链接值为空的文档将不会显示给该用户
zh_tw: 若已勾選「套用嚴格使用者權限」，且已為某使用者對某 DocType 定義使用者權限，則所有連結值為空白的文件都不會顯示給該使用者

source: If Checked workflow status will not override status in list view
bs: Ako je odabrano, status radnog toka neće nadjačati status u prikazu liste
fa: اگر وضعیت گردش کار بررسی شده وضعیت را در نمای فهرست لغو نمی کند
mn: Хэрэв шалгагдсан ажлын урсгалын төлөв нь жагсаалтын харагдац дахь төлөвийг дарж болохгүй
ru: Если статус рабочего процесса отмечен, он не будет переопределять статус в представлении списка
tr: İşaretliyse iş akışı durumu liste görünümündeki durumu geçersiz kılmaz
zh: 如果勾选，工作流状态将不会覆盖列表视图中的状态
zh_tw: 若勾選，工作流程狀態將不會覆寫清單檢視中的狀態

source: If Owner
bs: Ako je Vlasnik
fa: اگر مالک
mn: Хэрэв эзэмшигч
ru: Если владелец
tr: Sahibiyle
zh: 如果拥有者
zh_tw: 若為擁有者

source: If a Role does not have access at Level 0, then higher levels are meaningless.
bs: Ako Uloga nema pristup na Nivou 0, tada su viši nivoi besmisleni.
fa: اگر نقشی در سطح 0 دسترسی نداشته باشد، سطوح بالاتر بی معنی هستند.
mn: Хэрэв дүр 0 түвшинд хандах эрхгүй бол илүү өндөр түвшин утгагүй болно.
ru: Если роль не имеет доступа на уровне 0, то более высокие уровни не имеют смысла.
tr: Eğer bir Rol Seviye 0'da erişime sahip değilse, daha yüksek seviyelerin bir anlamı yoktur.
zh: 如果角色在级别0中没有访问权限，那么更高级别是没有意义的。
zh_tw: 若某角色在第 0 層沒有存取權，則更高層級便無意義。

source: If checked, <i>Prepared Report</i> will not be enabled automatically on slow runs.
bs: Ako je oodabrano, <i>Pripremljeni Izvještaj</i> neće biti automatski omogućen pri sporim izvršavanjima.
mn: Хэрэв тэмдэглэгдсэн бол <i>Бэлтгэсэн тайлан</i> нь удаан гүйлтэд автоматаар идэвхжихгүй.
zh_tw: 若勾選，於執行緩慢時將不會自動啟用<i>已準備報表</i>。

source: If checked, a confirmation will be required before performing workflow actions.
bs: Ako je odabrano, bit će potrebna potvrda prije izvršavanja radnji u toku rada.
mn: Хэрэв тэмдэглэгдсэн бол ажлын урсгалын үйлдлүүдийг гүйцэтгэхийн өмнө баталгаажуулалт шаардлагатай болно.
zh_tw: 若勾選，執行工作流程動作前將需要確認。

source: If checked, all other workflows become inactive.
bs: Ako je odabrano, svi ostali radni tokovi postaju neaktivni.
fa: اگر علامت زده شود، همه گردش‌های کاری دیگر غیرفعال می‌شوند.
mn: Хэрэв чагталсан бол бусад бүх ажлын урсгал идэвхгүй болно.
ru: Если флажок установлен, все остальные рабочие процессы становятся неактивными.
tr: İşaretlenirse, diğer tüm iş akışları devre dışı kalır.
zh: 如果勾选，所有其他工作流将变为不活动。
zh_tw: 若勾選，其他所有工作流程都會變為停用。

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
bs: Ako je odabrano, negativne numeričke vrijednosti Valute, Količine ili Broja biće prikazane kao pozitivne
fa: اگر علامت زده شود، مقادیر عددی منفی ارز، مقدار یا تعداد مثبت نشان داده می شود
mn: Хэрэв чагталсан бол Валют, Тоо хэмжээ эсвэл Тооллогын сөрөг тоон утгууд эерэг гэж харагдана
ru: Если флажок установлен, отрицательные числовые значения валюты, количества или счета будут отображаться как положительные
tr: İşaretlenirse, Para Birimi, Miktar veya Sayım'ın negatif sayısal değerleri pozitif olarak gösterilir.
zh: 如果勾选，负的货币、数量或计数值将显示为正数
zh_tw: 若勾選，幣別、數量或計數的負數值將顯示為正數

source: If checked, users will not see the Confirm Access dialog.
bs: Ako je odabrano, korisnici neće vidjeti dijalog Potvrdi Pristup.
fa: اگر علامت زده شود، کاربران کادر گفتگوی تأیید دسترسی را نخواهند دید.
mn: Хэрэв тэмдэглэсэн бол хэрэглэгчид Хандалтыг баталгаажуулах харилцах цонхыг харахгүй.
ru: Если флажок установлен, пользователи не увидят диалоговое окно подтверждения доступа.
tr: İşaretlendiğinde, kullanıcılar Erişimi Onayla iletişim kutusunu görmez.
zh: 如果勾选，用户将不会看到确认访问对话框。
zh_tw: 若勾選，使用者將不會看到「確認存取」對話方塊。

source: If disabled, this role will be removed from all users.
bs: Ako je onemogućena, ova uloga će biti uklonjena sa svih korisnika.
fa: اگر غیرفعال باشد، این نقش از همه کاربران حذف خواهد شد.
mn: Хэрэв идэвхгүй болгосон бол энэ үүргийг бүх хэрэглэгчээс хасах болно.
ru: Если эта роль отключена, то она будет удалена у всех пользователей.
tr: Devre dışı bırakılırsa, bu rol tüm kullanıcılardan kaldırılacaktır.
zh: 如果禁用，此角色将从所有用户中删除。
zh_tw: 若停用，此角色將自所有使用者移除。

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
bs: Ako je omogućeno, korisnik se može prijaviti s bilo koje IP adrese koristeći Dvofaktorsku Autentifikaciju, to se također može postaviti za sve korisnike u Sistemskim Postavkama
fa: اگر فعال باشد، کاربر می‌تواند از هر آدرس IP با استفاده از تأیید اعتبار دو عاملی وارد شود، همچنین می‌تواند برای همه کاربران در تنظیمات سیستم تنظیم شود.
mn: Хэрэв идэвхжүүлсэн бол хэрэглэгч хоёр хүчин зүйлийн баталгаажуулалтыг ашиглан дурын IP хаягаас нэвтэрч болно, үүнийг Системийн тохиргоонд бүх хэрэглэгчдэд тохируулж болно.
ru: Если эта опция включена, пользователь может входить в систему с любого IP-адреса, используя двухфакторный аутентификатор, это также можно установить для всех пользователей в системных настройках
tr: Etkinleştirilirse, kullanıcı İki Faktörlü Kimlik Doğrulama kullanarak herhangi bir IP Adresinden oturum açabilir, bu aynı zamanda Sistem Ayarları'nda tüm kullanıcılar için de ayarlanabilir
zh: 如果勾选，用户可以使用双因素认证从任何IP地址登录，这也可以在系统设置中为所有用户设置
zh_tw: 若啟用，使用者可使用雙重驗證從任何 IP 位址登入，此設定亦可在系統設定中對所有使用者套用

source: If enabled, all responses on the web form will be submitted anonymously
bs: Ako je omogućeno, svi odgovori u web obrascu bit će dostavljeni anonimno
fa: اگر فعال باشد، تمام پاسخ‌های موجود در فرم وب به‌صورت ناشناس ارسال می‌شود
mn: Хэрэв идэвхжүүлсэн бол вэб маягт дээрх бүх хариултыг нэргүйгээр илгээнэ
ru: Если эта опция включена, все ответы в веб-форме будут отправляться анонимно
zh: 如果勾选，所有Web表单响应将匿名提交
zh_tw: 若啟用，網頁表單上的所有回應都將以匿名方式送出

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
bs: Ako je omogućeno, svi korisnici se mogu prijaviti sa bilo koje IP adrese koristeći Dvofaktosku Autetifikaciju. Ovo se također može podesiti samo za određene korisnike na korisničkoj stranici
fa: در صورت فعال بودن، همه کاربران می توانند با استفاده از Two Factor Auth از هر آدرس IP وارد شوند. این همچنین می تواند فقط برای کاربر(های) خاص در صفحه کاربر تنظیم شود
mn: Хэрэв идэвхжүүлсэн бол бүх хэрэглэгчид хоёр хүчин зүйлийн баталгаажуулалтыг ашиглан дурын IP хаягаас нэвтэрч болно. Үүнийг зөвхөн Хэрэглэгчийн хуудсан дээрх тодорхой хэрэглэгчдэд тохируулж болно.
ru: Если эта опция включена, все пользователи смогут входить в систему с любого IP-адреса, используя двухфакторный аутентификатор. Это также может быть установлено только для определенного пользователя (пользователей) на странице пользователя
tr: Kullanıcı İki Faktörlü Kimlik Doğrulama kullanarak herhangi bir IP Adresinden oturum açabilir, bu aynı zamanda Sistem Ayarları'nda tüm kullanıcılar için de ayarlanabilir
zh: 如果勾选，所有用户可以使用双因素认证从任何IP地址登录。这也可以在用户页面中为特定用户设置
zh_tw: 若啟用，所有使用者皆可使用雙重驗證從任何 IP 位址登入。此設定亦可在使用者頁面中僅對特定使用者(s)套用

source: If enabled, changes to the document are tracked and shown in timeline
bs: Ako je omogućeno, promjene u dokumentu se prate i prikazuju na vremenskoj liniji
fa: اگر فعال باشد، تغییرات سند ردیابی شده و در جدول زمانی نشان داده می شود
mn: Хэрэв идэвхжүүлсэн бол баримт бичигт оруулсан өөрчлөлтийг хянаж, цагийн шугамд харуулна
ru: Если включено, изменения в документе будут отслеживаться и отображаться на временной шкале
tr: Belgede yapılan değişiklikler izlenir ve zaman akışında gösterilir.
zh: 如果勾选，文档更改将被跟踪并在时间轴中显示
zh_tw: 若啟用，文件的變更會被追蹤並顯示於時間軸中

source: If enabled, document views are tracked, this can happen multiple times
bs: Ako je omogućeno, pregledi dokumenata se prate, to se može dogoditi više puta
fa: اگر فعال باشد، نماهای سند ردیابی می شوند، این می تواند چندین بار اتفاق بیفتد
mn: Хэрэв идэвхжүүлсэн бол баримт бичгийн үзлэгийг хянадаг бөгөөд энэ нь олон удаа тохиолдож болно
ru: Если эта функция включена, отслеживаются просмотры документов, причем это может происходить несколько раз
tr: Belge görüntülenmeleri izlenir, birden çok kez olabilir.
zh: 如果勾选，文档查看将被跟踪，这可能会发生多次
zh_tw: 若啟用，文件的檢視會被追蹤，此情形可能發生多次

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
bs: Ako je omogućeno, samo Sistemski Odgovorni mogu postavljati javne datoteke. Ostali korisnici ne mogu vidjeti polje za potvrdu <i>Je Privatno</i> u dijalogu za postavljanje.
mn: Хэрэв идэвхжүүлсэн бол зөвхөн Системийн Менежерүүд л олон нийтийн файлуудыг байршуулж чадна. Бусад хэрэглэгчид байршуулах харилцах цонхонд <i>Хувийн</i> гэсэн тэмдэглэгээний нүдийг харж чадахгүй.
zh_tw: 若啟用，僅系統管理員可上傳公開檔案。其他使用者在上傳對話方塊中將看不到 <i>Is Private</i> 核取方塊。

source: If enabled, the document is marked as seen, the first time a user opens it
bs: Ako je omogućeno, dokument se odabire kao viđen, kada ga korisnik prvi put otvori
fa: اگر فعال باشد، اولین باری که کاربر آن را باز می کند، سند به عنوان دیده شده علامت گذاری می شود
mn: Хэрэв идэвхжүүлсэн бол хэрэглэгч баримт бичгийг анх нээхэд харагдсан гэж тэмдэглэгдэнэ.
ru: Если эта опция включена, документ помечается как просмотренный, когда пользователь открывает его в первый раз
tr: Kullanıcı belgeyi ilk açtığında belge görüldü olarak işaretlenir.
zh: 如果勾选，文档将被标记为已查看，当用户第一次打开它时
zh_tw: 若啟用，文件會在使用者首次開啟時標示為已檢視

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
bs: Ako je omogućeno, obavještenje će se pojaviti u padajućem izborniku obavještenja u gornjem desnom uglu navigacijske trake.
fa: اگر فعال باشد، اعلان در منوی کشویی اعلان‌ها در گوشه سمت راست بالای نوار پیمایش نشان داده می‌شود.
mn: Хэрэв идэвхжүүлсэн бол мэдэгдэл нь навигацийн самбарын баруун дээд буланд байрлах мэдэгдлийн унждаг цэсэнд харагдах болно.
ru: Если уведомление включено, оно появится в выпадающем списке уведомлений в правом верхнем углу навигационной панели.
tr: Etkinleştirildiğinde bildirim, gezinme çubuğunun sağ üst köşesindeki bildirimler açılır menüsünde gösterilir.
zh: 如果勾选，通知将显示在导航栏右上角的通知下拉菜单中。
zh_tw: 若啟用，通知將顯示於導覽列右上角的通知下拉選單中。

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
bs: Ako je omogućeno, jačina lozinke će biti nametnuta na osnovu najmanje vrijednosti lozinke. Vrijednost 1 je vrlo slaba, a 4 vrlo jaka.
mn: Хэрэв идэвхжүүлсэн бол нууц үгийн бат бөх чанарыг Нууц үгийн хамгийн бага онооны утга дээр үндэслэн тогтооно. 1 гэсэн утга нь маш сул, 4 гэсэн утга нь маш хүчтэй байна.
zh_tw: 若啟用，將依「最低密碼分數」值強制要求密碼強度。1 代表非常弱，4 代表非常強。

source: If enabled, the web form can only be used with a <i>Key</i> from a corresponding <b>Web Form Request</b>.
bs: Ako je omogućeno, web obrazac se može koristiti samo s <i>Ključem</i> iz odgovarajućeg <b>Web Obrazac Zahtjeva</b>.
mn: Хэрэв идэвхжүүлсэн бол энэхүү вэб маягтыг зөвхөн харгалзах <i>Түлхүүр</i>-ийг ашиглан нээж <b>Вэб маягтын хүсэлт</b>-ийг ашиглах боломжтой.
zh_tw: 若啟用，此網頁表單僅能搭配 <i>Key</i> 使用，該金鑰須來自對應的 <b>Web Form Request</b>。

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
bs: Ako je omogućeno, korisnici koji se prijavljuju s ograničene IP adrese neće biti upitani za Dvofaktorsku Autentifikaciju
fa: اگر فعال باشد، از کاربرانی که از آدرس IP محدود وارد می‌شوند، درخواست احراز هویت دو عاملی داده نمی‌شود.
mn: Хэрэв идэвхжүүлсэн бол Хязгаарлагдмал IP хаягаас нэвтэрч буй хэрэглэгчдээс Хоёр хүчин зүйлийн баталгаажуулалт асуухгүй
ru: Если эта опция включена, пользователям, которые входят в систему с ограниченного IP-адреса, не будет предложено ввести двухфакторный аутентификатор
tr: Etkinleştirilirse, Sınırlı IP Adresinden oturum açan kullanıcılardan İki Faktörlü Kimlik Doğrulaması istenmeyecektir
zh: 如果勾选，从受限IP地址登录的用户将不会被提示进行双因素认证
zh_tw: 若啟用，從受限 IP 位址登入的使用者將不會被要求進行雙重驗證

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
bs: Ako je omogućeno, korisnici će biti obaviješteni svaki put kada se prijave. Ako nije omogućeno, korisnici će biti obaviješteni samo jednom.
fa: در صورت فعال بودن، هر بار که کاربران وارد سیستم می شوند، از آن مطلع می شوند. در صورت فعال نشدن، فقط یک بار به کاربران اطلاع داده می شود.
mn: Хэрэв идэвхжүүлсэн бол хэрэглэгчдэд нэвтрэх бүрт мэдэгдэх болно. Хэрэв идэвхжүүлээгүй бол хэрэглэгчдэд зөвхөн нэг удаа мэдэгдэх болно.
ru: Если эта функция включена, пользователи будут получать уведомление каждый раз, когда они входят в систему. Если не включено, пользователи будут получать уведомление только один раз.
tr: Etkinleştirilirse, kullanıcılar her oturum açtıklarında bilgilendirilir. Etkinleştirilmezse, kullanıcılar yalnızca bir kez bilgilendirilir.
zh: 如果勾选，用户每次登录时都会收到通知。如果未勾选，用户只会收到一次通知。
zh_tw: 若啟用，使用者每次登入都會收到通知。若未啟用，使用者僅會收到一次通知。

source: If left empty, the default workspace will be the last visited workspace
bs: Ako ostane prazno, standard radni prostor bit će posljednji posjećeni radni prostor
fa: اگر خالی بماند، محیط کاری پیش فرض آخرین محیط کاری بازدید شده خواهد بود
mn: Хэрэв хоосон орхивол анхдагч ажлын талбар нь хамгийн сүүлд зочилсон ажлын талбар байх болно
ru: Если оставить пустым, то рабочей областью по умолчанию будет последняя посещенная рабочая область
tr: Boş bırakılırsa, varsayılan çalışma alanı en son ziyaret edilen çalışma alanı olacaktır
zh: 如果留空，默认工作区将是最近访问的工作区
zh_tw: 若留空，預設工作區將為上次造訪的工作區

source: If no Print Format is selected, the default template for this report will be used.
bs: Ako nije odabran Format Ispisa, koristit će se standard predložak za ovaj izvještaj.
mn: Хэрэв Хэвлэх Формат сонгоогүй бол энэ тайлангийн анхдагч загварыг ашиглана.
zh_tw: 若未選取列印格式，將使用此報表的預設範本。
