Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: The name that will appear in Google Calendar
bs: Naziv koji će se pojaviti u Google Kalendaru
fa: نامی که در تقویم گوگل ظاهر می شود
mn: Google Хуанли дээр гарч ирэх нэр
ru: Имя, которое будет отображаться в Google Календаре
tr: Google Takvim'de görünecek ad
zh: 将在Google日历中显示的名称
zh_tw: 將顯示於 Google 日曆中的名稱

source: The next generated name continues after this number.
bs: Sljedeće izrađeno ime nastavlja se nakon ovog broja.
mn: Дараагийн үүсгэсэн нэр энэ тооны дараа үргэлжилнэ.
zh_tw: 下一個產生的名稱會接續此數字之後。

source: The next tour will start from where the user left off.
bs: Sljedeća introdukcija će početi od mjesta gdje je korisnik stao.
fa: تور بعدی از جایی شروع می شود که کاربر آن را ترک کرده است.
mn: Дараагийн аялал хэрэглэгчийн зогссон газраас эхэлнэ.
ru: Следующий обзор начнется с того места, на котором пользователь остановился.
tr: Bir sonraki tur kullanıcının kaldığı yerden başlayacaktır.
zh: 下一个导览将从用户离开的地方开始。
zh_tw: 下一次導覽將從使用者上次中斷處開始。

source: The number of seconds until the request expires
bs: Broj sekundi do isteka zahtjeva
fa: تعداد ثانیه تا پایان درخواست
mn: Хүсэлт дуусах хүртэлх секундын тоо
ru: Количество секунд до истечения срока действия запроса
tr: İsteğin süresinin dolmasına kadar geçecek saniye sayısı
zh: 请求在过期之前的秒数
zh_tw: 距離請求過期的秒數

source: The ordered entries this layer has an opinion about. Row order is the arrangement; an entry this layer never names keeps its incoming order and follows the ones it does, which is how a newly installed app's modules still reach someone who has already arranged their dock.
zh_tw: 此層有意見的有序項目。列的順序即為安排；此層從未列出的項目會保留其原本順序，並排在已列出者之後，這正是讓新安裝應用程式的模組仍能觸及已安排過 Dock 的使用者的機制。

source: The person whose own arrangement this is. Blank means the app's own dock or the site's arrangement of it, told apart by `standard`.
zh_tw: 此安排所屬的個人。留空表示應用程式自己的 Dock 或站台對它的安排，兩者以 `standard` 區分。

source: The print button is enabled for the user in the document.
bs: Dugme ispisa omogućeno je za korisnika u dokumentu.
mn: Хэвлэх товчлуур нь баримт бичигт байгаа хэрэглэгчийн хувьд идэвхжсэн байна.
zh_tw: 已在文件中為使用者啟用列印按鈕。

source: The process for deletion of {0} data associated with {1} has been initiated.
bs: Proces brisanja {0} podataka povezanih sa {1} je pokrenut.
fa: فرآیند حذف {0} داده های مرتبط با {1} آغاز شده است.
mn: {1} -тай холбоотой {0} өгөгдлийг устгах үйл явцыг эхлүүлсэн.
ru: Запущен процесс удаления данных {0}, связанных с {1}.
tr: {1} ile ilişkili {0} verilerinin silinmesi işlemi başlatıldı.
zh: 删除与{1}关联的{0}数据的过程已启动。
zh_tw: 刪除與 {1} 相關之 {0} 資料的程序已啟動。

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
bs: Broj projekta preuzet od Google Cloud Console pod <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Postavke" </a>
mn: Google Cloud Console-оос <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Админ" &gt; "Тохиргоо" </a> дор авсан төслийн дугаар
ru: Номер проекта, полученный из Google Cloud Console в разделе <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Настройки" </a>
zh_tw: 從 Google Cloud Console 的 <a href="https://console.cloud.google.com/iam-admin/settings"> 「IAM &amp; Admin」&gt;「Settings」 </a> 下取得的專案編號

source: The record this entry opens, in the doctype `link_type` names. A `Sidebar` target need not exist as a document: most modules have a computed base and no `Sidebar` row at all, so a row of that kind names a shell rather than referencing one, which is why link validation on a `Dock` is a deliberate no-op.
zh_tw: 此項目在 `link_type` 所指 doctype 中開啟的記錄。`Sidebar` 目標不一定要以單據形式存在：多數模組具有計算而得的基底、根本沒有 `Sidebar` 列，因此該類列是指名一個外框而非參照一筆記錄，這正是 `Dock` 上的連結驗證刻意設為無作用的原因。

source: The report may be too large to render in a single request. Narrow the filters and try again, or use Print and save as PDF from your browser.
zh_tw: 此報表可能過大，無法在單次請求中呈現。請縮小篩選範圍後再試一次，或使用瀏覽器的列印功能並另存為 PDF。

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
bs: Izvještaj koji ste tražili je generiran.<br><br>Kliknite ovdje za preuzimanje:<br><a href='{0}'>{0}</a><br><br>Ovaj link će isteći za {1} sati.
mn: Таны хүссэн тайланг үүсгэсэн.<br><br>Татаж авахын тулд энд дарна уу:<br><a href='{0}'>{0}</a><br><br>Энэ холбоос {1} цагийн дараа хүчингүй болно.
zh_tw: 您請求的報表已產生。<br><br>請點此下載：<br><a href='{0}'>{0}</a><br><br>此連結將於 {1} 小時後過期。

source: The request could not be completed. Check your connection and try again.
zh_tw: 無法完成此請求。請檢查您的連線後再試一次。

source: The reset password link has been expired
bs: Veza za poništavanje lozinke je istekla
fa: پیوند بازنشانی رمز عبور منقضی شده است
mn: Нууц үгийг дахин тохируулах холбоос хугацаа нь дууссан байна
ru: Срок действия ссылки на сброс пароля истек
tr: Şifre sıfırlama bağlantısının süresi doldu
zh: 重置密码链接已过期
zh_tw: 密碼重設連結已過期

source: The reset password link has either been used before or is invalid
bs: Veza za poništavanje lozinke je ili ranije korištena ili je nevažeća
fa: پیوند بازنشانی رمز عبور یا قبلا استفاده شده است یا نامعتبر است
mn: Нууц үгийг дахин тохируулах холбоос өмнө нь ашиглагдаж байсан эсвэл хүчингүй байна
ru: Ссылка на сброс пароля либо уже использовалась, либо недействительна
tr: Şifre sıfırlama bağlantısı daha önce kullanılmış veya geçersiz
zh: 重置密码链接已使用或无效
zh_tw: 密碼重設連結先前已使用過，或為無效

source: The resource you are looking for is not available
bs: Resurs koji tražite nije dostupan
fa: منبع مورد نظر شما در دسترس نیست
mn: Таны хайж буй нөөц байхгүй байна
ru: Ресурс, который Вы ищете, недоступен
tr: Aradığınız kaynak mevcut değil
zh: 您正在查找的资源不可用
zh_tw: 您要尋找的資源無法使用

source: The selected document {0} is not a {1}.
bs: Odabrani dokument {0} nije {1}.
fa: سند انتخاب شده {0} یک {1} نیست.
mn: Сонгосон {0} баримт бичиг нь {1} биш байна.
zh: 所选文档{0}不是{1}。
zh_tw: 所選文件 {0} 不是 {1}。

source: The sidebar as this arrangement leaves it.
zh_tw: 此安排完成後的側邊欄樣貌。

source: The site's editor.js block layout for this workspace, shown verbatim. Once set, the app's later changes to this workspace's layout stop reaching the site; roles, icon and visibility keep updating. Managed by the workspace editor.
zh_tw: 站台為此工作區設定的 editor.js 區塊版面，會原封不動顯示。一旦設定，應用程式日後對此工作區版面的變更就不再傳達至站台；角色、圖示與可見性仍會持續更新。由工作區編輯器管理。

source: The system is being updated. Please refresh again after a few moments.
bs: Sistem se ažurira. Osvježi ponovo nakon nekoliko trenutaka.
fa: سیستم در حال به روز رسانی است. لطفاً پس از چند لحظه دوباره بازخوانی کنید.
mn: Системийг шинэчилж байна. Хэсэг хугацааны дараа дахин шинэчилнэ үү.
ru: Система находится в стадии обновления. Пожалуйста, обновите ее снова через несколько минут.
tr: Sistem güncelleniyor. Lütfen birkaç dakika sonra tekrar yenileyin.
zh: 系统正在更新。请稍后再刷新。
zh_tw: 系統正在更新中。請稍候再重新整理一次。

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
bs: Sistem pruža mnogo unapred definisanih uloga. Možete dodati nove uloge za postavljanje finijih dozvola.
fa: این سیستم نقش های از پیش تعریف شده زیادی را ارائه می دهد. می‌توانید نقش‌های جدیدی را برای تنظیم مجوزهای دقیق‌تر اضافه کنید.
mn: Систем нь урьдчилан тодорхойлсон олон үүргийг өгдөг. Та илүү нарийн зөвшөөрлүүдийг тохируулахын тулд шинэ үүргүүд нэмж болно.
ru: Система предоставляет множество заранее определенных ролей. Вы можете добавить новые роли, чтобы установить более тонкие разрешения.
tr: Sistem birçok önceden tanımlanmış rol sağlar. Daha ince izinler belirlemek için yeni roller ekleyebilirsiniz.
zh: 系统提供了许多预定义的角色。您可以添加新角色以设置更精细的权限。
zh_tw: 系統提供許多預先定義的角色。您可新增角色以設定更細緻的權限。

source: The title of a standard workspace is managed by the app.
bs: Naslovom standardnog radnog prostora upravlja aplikacija.
mn: Стандарт ажлын талбарын гарчгийг апп удирддаг.
zh_tw: 標準工作區的標題由應用程式管理。

source: The user can create a new Item but cannot edit existing items.
bs: Korisnik može izraditi novi artikal, ali ne može uređivati postojeći artikal.
mn: Хэрэглэгч шинэ зүйл үүсгэж болох боловч одоо байгаа зүйлийг засварлаж чадахгүй.
zh_tw: 使用者可以建立新項目，但無法編輯現有項目。

source: The user can delete Draft / Cancelled documents.
bs: Korisnik može izbrisati Nacrte / Otkazane dokumente.
mn: Хэрэглэгч Ноорог / Цуцлагдсан баримт бичгүүдийг устгах боломжтой.
zh_tw: 使用者可以刪除草稿／已取消的文件。

source: The user can export report data.
bs: Korisnik može izvesti podatke izvještaja.
mn: Хэрэглэгч тайлангийн өгөгдлийг экспортлох боломжтой.
zh_tw: 使用者可以匯出報表資料。

source: The user can import new records or update existing data for the document.
bs: Korisnik može uvesti nove zapise ili ažurirati postojeće podatke za dokument.
mn: Хэрэглэгч баримт бичгийн шинэ бичлэгийг импортлох эсвэл одоо байгаа өгөгдлийг шинэчлэх боломжтой.
zh_tw: 使用者可以為文件匯入新記錄或更新現有資料。

source: The user can select a Customer in Sales Order but cannot open the Customer master.
bs: Korisnik može odabrati klijenta u Prodajnom Nalogu, ali ne može otvoriti Registar Klijenta.
mn: Хэрэглэгч Борлуулалтын Захиалга дотроос Харилцагчийг сонгож болох боловч Харилцагч мастер цонхыг нээж чадахгүй.
zh_tw: 使用者可以在銷售訂單中選取客戶，但無法開啟客戶主檔。

source: The user can share document access with another user.
bs: Korisnik može dijeliti pristup dokumentu s drugim korisnikom.
mn: Хэрэглэгч баримт бичгийн хандалтыг өөр хэрэглэгчтэй хуваалцаж болно.
zh_tw: 使用者可以與另一位使用者共用文件存取權。

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
bs: Korisnik može ažurirati klijenta ili bilo koja druga polja u postojećem Prodajnom Nalogu, ali ne može izraditi novi Prodajni Nalog.
mn: Хэрэглэгч одоо байгаа Борлуулалтын Захиалгын хэрэглэгч эсвэл бусад талбарыг шинэчлэх боломжтой боловч шинэ Борлуулалтын Захиалга үүсгэх боломжгүй.
zh_tw: 使用者可以更新現有銷售訂單中的客戶或任何其他欄位，但無法建立新的銷售訂單。

source: The user can view Sales Invoices but cannot modify any field values in them.
bs: Korisnik može pregledati Prodajne Fakture, ali ne može mijenjati vrijednosti polja u njima.
mn: Хэрэглэгч Борлуулалтын Нэхэмжлэхийг харах боломжтой боловч тэдгээрийн талбарын утгыг өөрчлөх боломжгүй.
zh_tw: 使用者可以檢視銷售發票，但無法修改其中任何欄位值。

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
bs: Vrijednost polja {0} je predugačka u dokumentu {1}. Da biste riješili ovaj problem, smanjite dužinu vrijednosti ili promijenite polje {0} u Dugi tekst koristeći prilagođeni obrazac, a zatim pokušajte ponovo.
mn: {0} талбарын утга {1} баримт бичигт хэт урт байна. Энэ асуудлыг шийдэхийн тулд утгын уртыг багасгах эсвэл {0} талбарын Type-г өөрчлөн тохируулсан маягтыг ашиглан Урт Текст болгон өөрчлөөд дахин оролдоно уу.
zh_tw: {1} 文件中欄位 {0} 的值過長。若要解決此問題，請縮短該值的長度，或使用自訂表單將 {0} 欄位的型別變更為 Long Text，然後重試。

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
bs: Vrijednost koju ste zalijepili bila je od {0} znakova. Maksimalni dopušteni broj znakova je {1}.
fa: مقداری که چسبانده اید {0} نویسه بود. حداکثر نویسه مجاز {1} است.
mn: Таны буулгасан утга нь {0} тэмдэгтийн урттай байсан. Зөвшөөрөгдөх хамгийн их тэмдэгт нь {1} байна.
ru: Значение, которое Вы вставили, было длиной {0} символов. Максимально допустимое количество символов - {1}.
tr: Yapıştırdığınız değer {0} karakter uzunluğunda. İzin verilen maksimum karakter {1}.
zh: 您粘贴的值长度为{0}个字符。最大允许字符数为{1}。
zh_tw: 您貼上的值長度為 {0} 個字元。允許的字元上限為 {1}。

source: The webhook will be triggered if this expression is true
bs: Webhook će se pokrenuti ako je ovaj izraz istinit
fa: اگر این عبارت درست باشد، وب هوک فعال می شود
mn: Хэрэв энэ илэрхийлэл үнэн бол вэбхук идэвхжинэ
ru: Вебхук будет запущен, если это выражение истинно
tr: Bu ifade doğruysa web kancası tetiklenecektir
zh: 如果此表达式为真，则将触发Webhook
zh_tw: 若此運算式為真，將觸發此 webhook

source: The workspace list may not load. Please refresh the page.
zh_tw: 工作區清單可能無法載入。請重新整理頁面。

source: The {0} is already on auto repeat {1}
bs: {0} je već na automatskom ponavljanju {1}
fa: {0} قبلاً روی تکرار خودکار است {1}
mn: {0} аль хэдийн автоматаар давтагдаж байна {1}
ru: {0} уже включен режим автоматического повтора {1}
zh: {0}已经自动重复{1}
zh_tw: 此 {0} 已在自動重複 {1} 中

source: Theme
bs: Tema
fa: موضوع
mn: Сэдэв
ru: Тема
tr: Tema
zh: 主题
zh_tw: 主題

source: Theme Changed
bs: Tema Promjenjena
fa: تم تغییر کرد
mn: Сэдэв өөрчлөгдсөн
ru: Тема изменена
tr: Tema Değiştirildi
zh: 主题已更改
zh_tw: 已變更主題

source: Theme Configuration
bs: Konfiguracija Teme
fa: پیکربندی تم
mn: Сэдвийн тохиргоо
ru: Конфигурация темы
tr: Tema Yapılandırması
zh: 主题配置
zh_tw: 主題設定

source: Theme URL
bs: URL Teme
fa: URL تم
mn: Сэдвийн URL
ru: URL темы
tr: Tema URL'si
zh: 主题URL
zh_tw: 主題網址

source: Theme and layout preferences.
bs: Postavke Teme & Rasporeda.
mn: Сэдэв болон зохион байгуулалтын тохиргоо.
zh_tw: 主題與版面配置偏好設定。

source: Themes
bs: Teme
mn: Сэдэвүүд
zh_tw: 主題

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
bs: Postoje dokumenti koji imaju stanja radnog toka koja ne postoje u ovom radnom toku. Preporučuje se da ta stanja dodate u radni tok i promijenite njihova stanja prije uklanjanja ovih stanja.
fa: اسنادی وجود دارند که حالت های گردش کار دارند که در این گردش کار وجود ندارند. توصیه می شود قبل از حذف این حالت ها این حالت ها را به Workflow اضافه کنید و حالت های آنها را تغییر دهید.
mn: Энэхүү Ажлын урсгалд байхгүй ажлын урсгалын төлөвтэй баримт бичгүүд байна. Эдгээр төлөвүүдийг устгахаасаа өмнө эдгээр төлөвүүдийг Ажлын урсгалд нэмж, төлөвийг нь өөрчлөхийг зөвлөж байна.
ru: Есть документы, у которых есть состояния рабочего процесса, не существующие в этом рабочем процессе. Рекомендуется добавить эти состояния в рабочий процесс и изменить их, прежде чем удалять их.
tr: Bu İş Akışında bulunmayan iş akışı durumlarına sahip belgeler var. Bu durumları kaldırmadan önce bu durumları İş Akışına eklemeniz ve durumlarını değiştirmeniz önerilir.
zh: 有文档具有此工作流中不存在的状态。建议您将这些状态添加到工作流中，并在删除这些状态之前更改其状态。
zh_tw: 有些文件的工作流程狀態並不存在於此工作流程中。建議您先將這些狀態加入工作流程並變更其狀態，再移除這些狀態。

source: There are no upcoming events for you.
bs: Nema predstojećih događaja za vas.
fa: هیچ رویداد آینده ای برای شما وجود ندارد.
mn: Танд удахгүй болох арга хэмжээ байхгүй байна.
ru: Для Вас нет предстоящих событий.
tr: Sizin için yaklaşan bir etkinlik bulunamadı.
zh: 您没有即将发生的事件。
zh_tw: 您沒有即將到來的事件。

source: There are no {0} for this {1}, why don't you start one!
bs: Nema {0} za ovaj {1}, zašto ga ne pokrenete!
fa: هیچ {0} برای این {1} وجود ندارد، چرا یکی را شروع نمی کنید!
mn: Үүнд {1}тохирох {0} байхгүй байна, яагаад нэгийг нь эхлүүлж болохгүй гэж!
ru: Для этого {1} нет {0}, почему бы Вам не начать!
zh: 此{1}没有{0}，为什么不开始一个呢！
zh_tw: 此 {1} 尚無 {0}，何不建立一個！

source: There are {0} with the same filters already in the queue:
bs: U redu čekanja već postoji {0} s istim filterima:
fa: {0} با فیلترهای مشابه از قبل در صف وجود دارد:
mn: Дараалалд аль хэдийн ижил шүүлтүүртэй {0} байна:
ru: В очереди уже есть {0} с такими же фильтрами:
tr: Aynı filtrelere sahip {0} zaten kuyrukta mevcut:
zh: 有{0}与相同的过滤器已经在队列中：
zh_tw: 佇列中已有 {0} 個使用相同篩選條件的項目：

source: There can be only 9 Page Break fields in a Web Form
bs: U Web Formi može postojati samo 9 polja Prijeloma Stranice
fa: در یک فرم وب فقط 9 فیلد شکستگی صفحه وجود دارد
mn: Вэб маягтанд зөвхөн 9 хуудас завсарлах талбар байж болно
ru: В веб-форме может быть только 9 полей "Разрыв страницы"
tr: Bir Web Formunda yalnızca 9 Sayfa Sonu alanı olabilir
zh: 一个Web表单中只能有9个分页字段
zh_tw: 網頁表單中最多只能有 9 個分頁欄位

source: There can be only one Fold in a form
bs: U obrascu može postojati samo jedan preklop
fa: در یک فرم فقط یک فولد می تواند وجود داشته باشد
mn: Маягтад зөвхөн нэг нугалаа байж болно
ru: В форме может быть только один складной блок
zh: 一个表单只能有一个折叠
zh_tw: 表單中只能有一個摺疊

source: There is already a section called {0}.
zh_tw: 已有一個名為 {0} 的區段。

source: There is an error in your Address Template {0}
bs: Postoji greška u vašem predlošku adrese {0}
fa: خطایی در الگوی آدرس شما وجود دارد {0}
mn: Таны хаягийн загварт алдаа байна {0}
ru: В Вашем шаблоне адреса произошла ошибка {0}
tr: Adres Şablonunuzda bir hata var {0}
zh: 在你的地址模板{0}有一个错误
zh_tw: 您的地址範本 {0} 中有錯誤

source: There is no data to be exported
bs: Nema podataka za izvoz
fa: هیچ داده ای برای برون‌بُرد نیست
mn: Экспортлох өгөгдөл байхгүй байна
ru: Нет данных, которые необходимо экспортировать
tr: Dışarı aktarılacak veri yok
zh: 没有要导出的数据
zh_tw: 沒有可匯出的資料

source: There is no task called "{}"
bs: Ne postoji zadatak pod nazivom "{}"
mn: "{}" гэж нэрлэгдсэн даалгавар байхгүй байна.
zh_tw: 沒有名為「{}」的任務

source: There is nothing else you need to do.
mn: Өөр хийх зүйл байхгүй.
zh_tw: 您無需再做任何事。

source: There is nothing to export for {0}. Put some entries on its dock first.
zh_tw: {0} 沒有可匯出的內容。請先在其 Dock 上放入一些項目。

source: There is some problem with the file url: {0}
bs: Postoji neki problem sa urlom datoteke: {0}
fa: آدرس فایل مشکلی دارد: {0}
mn: Файлын url хаягт зарим нэг асуудал байна: {0}
ru: Возникла проблема с url файла: {0}
tr: Dosya URL'sinde bir sorun var: {0}
zh: 有一些问题与文件的URL：{0}
zh_tw: 檔案網址有問題：{0}

source: There is {0} with the same filters already in the queue:
bs: Postoji {0} s istim filterima već u redu čekanja:
fa: {0} با فیلترهای مشابه از قبل در صف وجود دارد:
mn: Дараалалд аль хэдийн ижил шүүлтүүртэй {0} байна:
ru: В очереди уже есть {0} с такими же фильтрами:
tr: Aynı filtrelere sahip {0} kuyrukta zaten mevcut:
zh: 有{0}与相同的过滤器已经在队列中：
zh_tw: 佇列中已有 {0} 個使用相同篩選條件的項目：

source: There must be atleast one permission rule.
bs: Mora postojati barem jedno pravilo dozvole.
fa: حداقل یک قانون مجوز باید وجود داشته باشد.
mn: Зөвшөөрлийн дор хаяж нэг дүрэм байх ёстой.
ru: Должно быть хотя бы одно правило разрешения.
tr: En az bir izin kuralı olmalıdır.
zh: 至少要包含一个权限规则。
zh_tw: 至少須有一條權限規則。

source: There was an error building this page
bs: Došlo je do greške pri izradi ove stranice
fa: در ساخت این صفحه خطایی روی داد
mn: Энэ хуудсыг бүтээхэд алдаа гарлаа
ru: При создании этой страницы произошла ошибка
tr: Bu sayfayı oluştururken bir hata oluştu.
zh: 建立此页面时发生错误
zh_tw: 建置此頁面時發生錯誤

source: There was an error saving filters
bs: Došlo je do greške prilikom spremanja filtera
fa: هنگام ذخیره فیلترها خطایی روی داد
mn: Шүүлтүүрийг хадгалахад алдаа гарлаа
ru: Произошла ошибка при сохранении фильтров
tr: Filtreleri kaydederken bir hata oluştu
zh: 保存过滤器时出错
zh_tw: 儲存篩選條件時發生錯誤

source: There were errors
bs: Bilo je grešaka
fa: خطاهایی وجود داشت
mn: Алдаанууд байсан
ru: Были ошибки
tr: Hatalar oluştu
zh: 曾有些错误发生
zh_tw: 發生了錯誤

source: There were errors while creating the document. Please try again.
bs: Bilo je grešaka prilikom izrade dokumenta. Molimo pokušajte ponovo.
fa: هنگام ایجاد سند خطاهایی وجود داشت. لطفا دوباره تلاش کنید.
mn: Баримт бичгийг үүсгэх явцад алдаа гарлаа. Дахин оролдоно уу.
ru: При создании документа возникли ошибки. Пожалуйста, попробуйте еще раз.
tr: Belge oluşturulurken hatalar oluştu. Lütfen tekrar deneyin.
zh: 创建文档时曾出错。请再试一次。
zh_tw: 建立文件時發生錯誤。請重試。

source: There were errors while sending email. Please try again.
bs: Bilo je grešaka prilikom slanja e-pošte. Molimo pokušajte ponovo.
fa: هنگام ارسال ایمیل خطاهایی وجود داشت. لطفا دوباره تلاش کنید.
mn: Имэйл илгээх явцад алдаа гарлаа. Дахин оролдоно уу.
ru: При отправке письма возникли ошибки. Пожалуйста, попробуйте еще раз.
tr: E-posta gönderirken hatalar vardı. Lütfen tekrar deneyin.
zh: 邮件发送曾发生错误，请重试。
zh_tw: 寄送電子郵件時發生錯誤。請重試。

source: There were some errors setting the name, please contact the administrator
bs: Bilo je grešaka pri postavljanju naziva, obratite se administratoru
fa: برخی از خطاها در تنظیم نام وجود دارد، لطفاً با ادمین تماس بگیرید
mn: Нэр тохируулахад алдаа гарлаа, админтай холбогдоно уу
ru: При установке имени возникли ошибки, пожалуйста, свяжитесь с администратором
tr: Adı ayarlarken bazı hatalar oluştu, lütfen yöneticiyle iletişime geçin
zh: 设置名称时出现错误，请与管理员联系
zh_tw: 設定名稱時發生一些錯誤，請與系統管理員聯絡

source: These announcements will appear inside an alert below the Navbar.
bs: Ova obavještenja će se pojaviti unutar upozorenja ispod navigacijske trake.
mn: Эдгээр зарлалууд нь Navigation Bar-ын доорх сэрэмжлүүлэг дотор гарч ирнэ.
zh_tw: 這些公告將顯示於導覽列下方的提示中。

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
bs: Ova polja se koriste za pružanje metapodataka servera resursa klijentima koji upituju krajnju tačku "dobro poznatog zaštićenog resursa".
mn: Эдгээр талбаруудыг "сайн мэдэгдэж буй хамгаалагдсан нөөц" төгсгөлийн цэгийг асууж буй үйлчлүүлэгчдэд нөөцийн серверийн мета өгөгдлийг өгөхөд ашигладаг.
zh_tw: 這些欄位用於向查詢「well known protected resource」端點的用戶端提供資源伺服器中繼資料。

source: These fields no longer exist in the DocType and were removed from the layout: {0}
bs: Ova polja više ne postoje u DocType-u i uklonjena su iz rasporeda: {0}
mn: Эдгээр талбарууд нь DocType-д байхгүй болсон бөгөөд дараах байрлалаас хасагдсан: {0}
zh_tw: 這些欄位已不存在於 DocType 中，並已自版面配置移除：{0}

source: These settings are required if 'Custom' LDAP Directory is used
bs: Ove su postavke potrebne ako se koristi 'Custom' LDAP Direktorij
fa: اگر از فهرست LDAP 'Custom' استفاده شود، این تنظیمات مورد نیاز است
mn: Хэрэв 'Custom' LDAP лавлахыг ашиглаж байгаа бол эдгээр тохиргоо шаардлагатай
ru: Эти настройки необходимы, если используется 'Пользовательский' LDAP Каталог
zh: 如果使用“自定义”LDAP目录，则需要这些设置
zh_tw: 若使用「Custom」LDAP 目錄，則需要這些設定

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
bs: Ove vrijednosti će se automatski ažurirati u transakcijama, a također će biti korisne za ograničavanje dozvola za ovog korisnika na transakcije koje sadrže ove vrijednosti.
fa: این مقادیر به طور خودکار در تراکنش ها به روز می شوند و همچنین برای محدود کردن مجوزهای این کاربر در تراکنش های حاوی این مقادیر مفید خواهند بود.
mn: Эдгээр утгууд нь гүйлгээнд автоматаар шинэчлэгдэх бөгөөд эдгээр утгыг агуулсан гүйлгээнд энэ хэрэглэгчийн зөвшөөрлийг хязгаарлахад хэрэгтэй болно.
ru: Эти значения будут автоматически обновляться в транзакциях, а также будут полезны для ограничения прав данного пользователя на транзакции, содержащие эти значения.
tr: Bu değerler işlemlerde otomatik olarak güncellenecek ve ayrıca bu değerleri içeren işlemlerde bu kullanıcıya ait yetkileri kısıtlamak için de kullanışlı olacaktır.
zh: 这些值将自动更新到交易中，并且对于限制此用户在包含这些值的交易中的权限也很有用。
zh_tw: 這些值會在交易中自動更新，同時也有助於就含有這些值的交易限制此使用者的權限。

source: Third Party Apps
bs: Aplikacije Trećih Strana
fa: برنامه های شخص ثالث
mn: Гуравдагч талын аппликейшнууд
ru: Сторонние приложения
tr: Üçüncü Parti Uygulamalar
zh: 第三方应用
zh_tw: 第三方應用程式

source: Third Party Authentication
bs: Autentifikacija Trećeih Strane
fa: احراز هویت شخص ثالث
mn: Гуравдагч талын баталгаажуулалт
ru: Аутентификация третьей стороны
tr: Üçüncü Taraf Kimlik Doğrulama
zh: 第三方认证
zh_tw: 第三方驗證

source: This Currency is disabled. Enable to use in transactions
bs: Ova valuta je onemogućena. Omogući korištenje u transakcijama
fa: این ارز غیرفعال است. فعال کردن برای استفاده در معاملات
mn: Энэ валют идэвхгүй болсон. Гүйлгээнд ашиглахыг идэвхжүүлнэ үү
ru: Эта валюта отключена. Включите для использования в транзакциях
tr: Bu Para Birimi aktif değil. İşlemlerde kullanmak için etkinleştirin.
zh: 这个币种禁用。在交易栏目中启用
zh_tw: 此幣別已停用。啟用後才能用於交易

source: This DocType has been updated. Save or discard your changes, then reload the page to see the latest version.
bs: Ovaj DocType je ažuriran. Spremi ili odbacite izmjene, a zatim ponovo učitajte stranicu da biste vidjeli najnoviju verziju.
mn: Энэ DocType-г шинэчилсэн. Өөрчлөлтүүдээ хадгалах эсвэл болиод, дараа нь хамгийн сүүлийн хувилбарыг харахын тулд хуудсыг дахин ачаална уу.
zh_tw: 此 DocType 已更新。請儲存或捨棄您的變更，然後重新載入頁面以查看最新版本。
