Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: This DocType is deprecated and may be removed in a future release
bs: Ovaj DocType je zastario i može biti uklonjen u budućem izdanju
mn: Энэ DocType нь хуучирсан бөгөөд ирээдүйн хувилбарт устгагдаж магадгүй.
zh_tw: 此 DocType 已淘汰，未來版本可能將其移除

source: This Kanban Board will be private
bs: Ova Oglasna Tabla će biti privatna
fa: این نمودار کانبان خصوصی خواهد بود
mn: Энэхүү Канбан самбар нь хувийн байх болно
ru: Эта доска Канбан будет частной
tr: Bu Kanban Panosu özel olacak
zh: 这看板将是私有的
zh_tw: 此看板將為私人

source: This Microsoft account does not belong to the expected organization.
zh_tw: 此 Microsoft 帳號不屬於預期的組織。

source: This Month
bs: Ovaj Mjesec
mn: Энэ сард
zh_tw: 本月

source: This Office 365 Social Login Key is not restricted to a specific tenant. Set a Tenant ID, or enable 'Trust Any Tenant' if you intend to allow sign-in from any organization.
zh_tw: 此 Office 365 社群登入金鑰未限制為特定租用戶。請設定租用戶 ID，或若您打算允許來自任何組織的登入，請啟用「信任任何租用戶」。

source: This PDF cannot be uploaded as it contains unsafe content.
bs: Ovaj PDF se ne može prenijeti jer sadrži nesiguran sadržaj.
mn: Энэ PDF нь аюултай контент агуулсан тул байршуулах боломжгүй.
zh_tw: 此 PDF 因含有不安全的內容而無法上傳。

source: This Quarter
bs: Ovaj Kvartal
mn: Энэ улиралд
zh_tw: 本季

source: This Web Form Request has already been used
bs: Ovaj Web Obrazac Zahtjev je već korišten
mn: Энэ вэб маягтын хүсэлтийг аль хэдийн ашигласан байна
zh_tw: 此網頁表單請求已使用過

source: This Web Form Request has expired
bs: Ovaj Web Obrazac Zahtjev je istekao
mn: Энэ вэб маягтын хүсэлтийн хугацаа дууссан
zh_tw: 此網頁表單請求已過期

source: This Week
bs: Ove Sedmice
mn: Энэ долоо хоног
zh_tw: 本週

source: This Year
bs: Ove Godine
mn: Энэ жил
zh_tw: 今年

source: This action is irreversible. Do you wish to continue?
bs: Ova radnja je nepovratna. Da li želite da nastavite?
fa: این عمل برگشت ناپذیر است. آیا مایل هستید ادامه دهید؟
mn: Энэ үйлдэл эргэлт буцалтгүй. Та үргэлжлүүлэхийг хүсэж байна уу?
ru: Это действие необратимо. Хотите продолжить?
tr: Bu eylem geri döndürülemez. Devam etmek istiyor musunuz?
zh: 此操作是不可逆的。您是否要继续？
zh_tw: 此動作無法復原。您要繼續嗎？

source: This action is only allowed for {}
bs: Ova radnja je dozvoljena samo za {}
fa: این عمل فقط برای {} مجاز است
mn: Энэ үйлдлийг зөвхөн {}-д зөвшөөрнө
ru: Это действие разрешено только для {}
tr: Bu eylem yalnızca {} için izin veriliyor
zh: 此操作仅适用于{}
zh_tw: 此動作僅允許 {} 執行

source: This app has nothing to arrange
zh_tw: 此應用程式沒有可安排的內容

source: This can't be saved with a Typst block: {0}
mn: Үүнийг Typst блокоор хадгалах боломжгүй: {0}
zh_tw: 無法連同 Typst 區塊一併儲存：{0}

source: This cannot be undone
bs: Ovo se ne može poništiti
fa: این قابل بازگشت نیست
mn: Үүнийг буцаах боломжгүй
ru: Это невозможно будет отменить
tr: Bu işlem geri alınamaz
zh: 这不能被撤消
zh_tw: 此操作無法復原

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
bs: Ova kartica je prema standard postavkama vidljiva samo administratoru i odgovornim sistema. Postavi DocType za dijeljenje s korisnicima koji imaju pristup za čitanje.
mn: Энэ карт нь зөвхөн Администратор болон Системийн Менежерүүдэд анхдагчаар харагдана. Унших эрхтэй хэрэглэгчидтэй хуваалцахын тулд DocType-г тохируулна уу.
zh_tw: 此卡片預設僅系統管理員與系統管理員可見。請設定 DocType 以與具有讀取權限的使用者共用。

source: This card will be available to all Users if this is set
bs: Ova kartica će biti dostupna svim korisnicima ako je ovo postavljeno
fa: این کارت در صورت تنظیم برای همه کاربران در دسترس خواهد بود
mn: Хэрэв үүнийг тохируулсан бол энэ картыг бүх хэрэглэгчид ашиглах боломжтой болно
ru: Этот блок будет доступен всем пользователям, если установить этот параметр
tr: Bu Veri Kartı tüm kullanıcılar tarafından erişilebilir olacak.
zh: 如果设置，此卡片将可供所有用户使用
zh_tw: 若設定此項，此卡片將對所有使用者可用

source: This chart has not been built
zh_tw: 此圖表尚未建置

source: This chart will be available to all Users if this is set
bs: Ovaj grafikon će biti dostupan svim korisnicima ako je ovo postavljeno
fa: در صورت تنظیم این نمودار برای همه کاربران در دسترس خواهد بود
mn: Хэрэв үүнийг тохируулсан бол энэ диаграмыг бүх хэрэглэгчид ашиглах боломжтой болно
ru: Эта диаграмма будет доступна всем пользователям, если установить этот параметр
tr: Bu ayar seçilirse, tüm Kullanıcılar tarafından kullanılabilir olacak.
zh: 如果设置，此图表将可供所有用户使用
zh_tw: 若設定此項，此圖表將對所有使用者可用

source: This doctype has no orphan fields to trim
bs: Ovaj tip dokumenta nema polja siroče za skraćivanje
fa: این doctype هیچ زمینه یتیمی برای اصلاح ندارد
mn: Энэ doctype нь тайрах өнчин талбаргүй байна
ru: У этого доктайпа нет бесхозных полей, которые можно было бы обрезать
tr: Bu dcotype için temizlenecek artık alan yok
zh: 此文档类型没有孤立字段要修剪
zh_tw: 此 doctype 沒有可修剪的孤立欄位

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
bs: Ovaj tip dokumenta ima migracije na čekanju, pokrenite 'bench migrate' prije izmjene tipa dokumenta kako biste izbjegli gubitak promjena.
mn: Энэ doctype нь хүлээгдэж буй шилжүүлэлттэй байна, өөрчлөлтүүдээ алдахаас сэргийлж doctype-г өөрчлөхөөсөө өмнө 'bench migration' командыг ажиллуулна уу.
ru: Этот доктайп ожидает миграции, выполните команду 'bench migrate' перед изменением доктайпа, чтобы избежать потери изменений.
zh: 此文档类型有待处理的迁移，在修改文档类型之前运行'bench migrate'以避免丢失更改。
zh_tw: 此 doctype 有待處理的 migration，請在修改 doctype 前執行「bench migrate」以避免遺失變更。

source: This doctype isn't named by a series.
bs: Ovaj tip dokumenta nije imenovan prema seriji imenovanja.
mn: Энэ doctype нь цувралаар нэрлэгдээгүй байна.
zh_tw: 此 doctype 並非以序列命名。

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
bs: Ovaj dokument se trenutno ne može izbrisati jer ga mijenja drugi korisnik. Molimo pokušajte ponovo nakon nekog vremena.
fa: این سند در حال حاضر قابل حذف نیست زیرا توسط کاربر دیگری در حال تغییر است. لطفا بعد از مدتی دوباره امتحان کنید.
mn: Энэ баримт бичгийг өөр хэрэглэгч өөрчилж байгаа тул одоо устгах боломжгүй. Хэсэг хугацааны дараа дахин оролдоно уу.
ru: Этот документ не может быть удален прямо сейчас, так как его изменяет другой пользователь. Пожалуйста, попробуйте еще раз через некоторое время.
tr: Bu belge başka bir kullanıcı tarafından değiştirildiği için şu anda silinemiyor. Lütfen bir süre sonra tekrar deneyin.
zh: 此文档当前无法删除，因为它正在被另一个用户修改。请稍后再试。
zh_tw: 此文件目前正由另一位使用者修改，因此無法刪除。請稍後再試。

source: This document has already been queued for {0}. You can track the progress over {1}.
bs: Ovaj dokument je već u redu {0}. Napredak možete pratiti putem {1}.
mn: Энэ баримт бичиг аль хэдийн {0}-д дараалалд орсон байна. Та {1} дээрх явцыг хянах боломжтой.
zh_tw: 此文件已為 {0} 排入佇列。您可在 {1} 追蹤進度。

source: This document has been modified after the email was sent.
bs: Ovaj dokument je izmijenjen nakon slanja e-pošte.
fa: این سند پس از ارسال ایمیل اصلاح شده است.
mn: Энэ баримт бичигт имэйл илгээсний дараа өөрчлөлт оруулсан.
ru: Этот документ был изменен после отправки письма.
tr: Bu belge, e-posta gönderildikten sonra değiştirildi.
zh: 发送电子邮件后，此文档已被修改。
zh_tw: 此文件在電子郵件寄出後已被修改。

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
bs: Ovaj dokument ima nespremljene promjene koje se možda neće pojaviti u konačnom PDF-u. <br> Razmislite o spremanju dokumenta prije ispisa.
mn: Энэ баримт бичигт хадгалагдаагүй өөрчлөлтүүд байгаа бөгөөд эдгээр нь эцсийн PDF файлд харагдахгүй байж магадгүй. <br> Хэвлэхээсээ өмнө баримт бичгийг хадгалах талаар бодож үзнэ үү.
ru: В этом документе есть несохраненные изменения, которые могут не отобразиться в конечном PDF. <br> Сохраните документ перед печатью.
tr: Bu belgede son PDF'de görünmeyebilecek kaydedilmemiş değişiklikler var. <br> Yazdırmadan önce belgeyi kaydetmeyi düşünün.
zh: 该文档有未保存的更改，可能不会出现在最终PDF中。<br>考虑在打印之前保存文档。
zh_tw: 此文件有未儲存的變更，可能不會出現在最終 PDF 中。<br> 建議於列印前先儲存文件。

source: This document is a draft and cannot be printed.
bs: Ovaj dokument je nacrt i ne može se ispisati.
mn: Энэ баримт бичиг нь ноорог бөгөөд хэвлэх боломжгүй.
zh_tw: 本文件為草稿，無法列印。

source: This document is already amended, you cannot ammend it again
bs: Ovaj dokument je već izmijenjen, ne možete ga ponovo mijenjati
fa: این سند قبلاً اصلاح شده است، شما نمی توانید دوباره آن را اصلاح کنید
mn: Энэ баримт бичигт аль хэдийн нэмэлт өөрчлөлт орсон тул та дахин нэмэлт өөрчлөлт оруулах боломжгүй.
ru: В этот документ уже внесены правки, Вы не можете вносить их снова
tr: Bu belge zaten değiştirilmiştir, tekrar değiştiremezsiniz
zh: 该文档已被修改，您无法再次对其进行修改
zh_tw: 此文件已修訂過，您無法再次修訂

source: This document is cancelled and cannot be printed.
bs: Ovaj dokument je poništen i ne može se ispisati.
mn: Энэ баримт бичгийг цуцалсан бөгөөд хэвлэх боломжгүй.
zh_tw: 本文件已作廢，無法列印。

source: This document is currently locked and queued for execution. Please try again after some time.
bs: Ovaj dokument je trenutno zaključan i na čekanju za izvršenje. Molimo pokušajte ponovo nakon nekog vremena.
fa: این سند در حال حاضر قفل شده و در صف اجرا قرار دارد. لطفا بعد از مدتی دوباره امتحان کنید.
mn: Энэ баримт бичиг одоогоор түгжигдсэн бөгөөд гүйцэтгэх дараалалд байна. Хэсэг хугацааны дараа дахин оролдоно уу.
ru: Этот документ в настоящее время заблокирован и находится в очереди на выполнение. Пожалуйста, повторите попытку через некоторое время.
tr: Bu belge şu anda kilitli ve yürütülmek üzere sıraya alınmış durumda. Lütfen bir süre sonra tekrar deneyin.
zh: 该文档当前被锁定并排队执行。请稍后再试。
zh_tw: 此文件目前已鎖定並排入執行佇列。請稍後再試。

source: This document type has no printable fields.
bs: Ovaj tip dokumenta nema polja za ispis.
mn: Энэ баримт бичгийн төрөлд хэвлэх талбар байхгүй.
zh_tw: 此文件類型沒有可列印的欄位。

source: This drops the dock arrangement of every person on this site for {0}, and the site's own, back to what the app ships. It cannot be undone.
zh_tw: 這會將此站台上每個人對 {0} 的 Dock 安排以及站台自己的安排，全部還原為應用程式隨附的內容。此操作無法復原。

source: This email is autogenerated
bs: Ova poruka e-pošte je automatski Izrađena
fa: این ایمیل به صورت خودکار تولید شده است
mn: Энэ имэйл автоматаар үүсгэгдсэн
ru: Это письмо генерируется автоматически
tr: Bu e-posta otomatik olarak oluşturuldu
zh: 此电子邮件是自动生成的
zh_tw: 此電子郵件為自動產生

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
bs: Ova funkcija se ne može koristiti jer nedostaju zavisnosti. Molimo kontaktirajte svog upravitelja sistema da omogući ovo instaliranjem pycups-a!
fa: این ویژگی را نمی توان استفاده کرد زیرا وابستگی ها یافت نشدند. لطفا با مدیر سیستم خود تماس بگیرید تا با نصب pycups این قابلیت را فعال کند!
mn: Хамаарал байхгүй тул энэ функцийг ашиглах боломжгүй. Үүнийг идэвхжүүлэхийн тулд pycups суулгаж системийн менежертэйгээ холбогдоно уу!
ru: Эта функция не может быть использована, так как отсутствуют зависимости. Пожалуйста, обратитесь к своему системному менеджеру, чтобы включить эту функцию, установив pycups!
tr: Bu özellik bağımlılıklar eksik olduğundan kullanılamaz. Lütfen pycups'ı yükleyerek bunu etkinleştirmek için sistem yöneticinizle iletişime geçin!
zh_tw: 因缺少相依項目，此功能無法使用。 請與您的系統管理員聯絡，透過安裝 pycups 來啟用此功能！

source: This feature is brand new and still experimental
bs: Ova funkcija je potpuno nova i još uvijek eksperimentalna
fa: این ویژگی کاملاً جدید است و هنوز آزمایشی است
mn: Энэ функц нь цоо шинэ бөгөөд туршилтын хэвээр байна
ru: Эта функция совершенно новая и пока еще экспериментальная
tr: Bu özellik yeni ve test aşamasındadır
zh: 此功能是全新的，仍在实验中
zh_tw: 此功能為全新推出，仍屬實驗性質

source: This feature is deprecated and may be removed in a future release
bs: Ova funkcija je zastarjela i može biti uklonjena u budućem izdanju
mn: Энэ функц хуучирсан бөгөөд ирээдүйн хувилбарт устгагдаж магадгүй
zh_tw: 此功能已淘汰，未來版本可能將其移除

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
bs: Ovo polje će se pojaviti samo ako ovdje definirani naziv polja ima vrijednost ILI su pravila istinita (primjeri): moje polje eval:doc.myfield=='Moja Vrijednost' eval:doc.age&gt;18
mn: Энэ талбар нь зөвхөн энд тодорхойлсон талбарын нэр утгатай ЭСВЭЛ дүрмүүд үнэн байвал л гарч ирнэ (жишээ): myfield eval:doc.myfield=='Миний үнэ цэнэ' eval:doc.age&gt;18
ru: Это поле появится только в том случае, если заданное здесь имя поля имеет значение ИЛИ правила верны (примеры): myfield eval:doc.myfield=='Мое значение' eval:doc.age&gt;18
zh: 此字段仅在定义的字段名具有值或规则为真时出现（示例）： myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
zh_tw: 唯有此處定義的欄位名稱具有值，或規則為真時，此欄位才會出現（範例）： myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file cannot be deleted as it is set in field {0} in row {1} of {2} {3}. Clear the field first.
bs: Ova datoteka se ne može izbrisati jer je postavljena u polju {0} u redu {1} od {2} {3}. Prvo obrišite polje.
mn: Энэ файлыг {2} {3}мөрийн {1} мөрийн {0} талбарт тохируулсан тул устгах боломжгүй. Эхлээд талбарыг цэвэрлэнэ үү.
zh_tw: 此檔案無法刪除，因為它已在 {2} {3} 的第 {1} 列的欄位 {0} 中設定。請先清除該欄位。

source: This file cannot be deleted as it is set in field {0} of {1} {2}. Clear the field first.
bs: Ova datoteka se ne može izbrisati jer je postavljena u polju {0} od {1} {2}. Prvo obriši polje.
mn: Энэ файлыг {1} {2}талбарын {0} талбарт тохируулсан тул устгах боломжгүй. Эхлээд талбарыг цэвэрлэнэ үү.
zh_tw: 此檔案無法刪除，因為它已在 {1} {2} 的欄位 {0} 中設定。請先清除該欄位。

source: This file is attached to a protected document and cannot be deleted.
bs: Ova je datoteka priložena zaštićenom dokumentu i ne može se izbrisati.
mn: Энэ файл хамгаалагдсан баримт бичигт хавсаргасан бөгөөд устгах боломжгүй.
zh_tw: 此檔案已附加至受保護的文件，無法刪除。

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
bs: Ova datoteka je javna i može joj pristupiti bilo ko, čak i bez prijave. Označi ga privatnim da ograničite pristup.
mn: Энэ файл нь олон нийтэд нээлттэй бөгөөд хэн ч нэвтэрч ороогүй байсан ч хандах боломжтой. Хандалтыг хязгаарлахын тулд үүнийг хувийн гэж тэмдэглэнэ үү.
zh_tw: 此檔案為公開檔案，任何人即使未登入也能存取。若要限制存取權限，請將其設為私有。

source: This file is public. It can be accessed without authentication.
bs: Ova datoteka je javna. Može joj se pristupiti bez autentifikacije.
fa: این فایل عمومی است. بدون احراز هویت قابل دسترسی است.
mn: Энэ файл нь олон нийтэд нээлттэй. Үүнд баталгаажуулалтгүйгээр хандах боломжтой.
ru: Этот файл является общедоступным. К нему можно получить доступ без аутентификации.
tr: Bu dosya herkese açıktır. Kimlik doğrulaması olmadan erişilebilir.
zh: 此文件是公共的。可以无认证访问
zh_tw: 此檔案為公開。無需驗證即可存取。

source: This form has been modified after you have loaded it
bs: Ova forma je izmijenjena nakon što ste je učitali
fa: این فرم پس از بارگیری آن اصلاح شده است
mn: Энэ маягтыг ачаалсны дараа өөрчилсөн байна
ru: Эта форма была изменена после того, как Вы загрузили ее
tr: Bu form siz açtıktan sonra değiştirildi.
zh: 这个表单在你加载后已被修改
zh_tw: 此表單在您載入後已被修改

source: This form is not editable due to a Workflow.
bs: Ovaj obrazac nije moguće uređivati zbog Radnog Toka.
fa: این فرم به دلیل گردش کار قابل ویرایش نیست.
mn: Ажлын урсгалын улмаас энэ маягтыг засах боломжгүй.
ru: Эта форма не может быть отредактирована из-за рабочего процесса.
tr: Bu form bir İş Akışı nedeniyle düzenlenemez.
zh: 由于工作流，此表单无法编辑
zh_tw: 此表單因工作流程而無法編輯。

source: This format can no longer render through Typst: {0}
mn: Энэ форматыг цаашид Typst-ээр дамжуулан үзүүлэх боломжгүй: {0}
zh_tw: 此格式已無法再透過 Typst 轉譯：{0}

source: This format cannot use the Typst renderer: {0}
mn: Энэ формат нь Typst дүрслэгчийг ашиглах боломжгүй: {0}
zh_tw: 此格式無法使用 Typst 轉譯器：{0}

source: This format is used if country specific format is not found
bs: Ovaj format se koristi ako format specifičan za zemlju nije pronađen
fa: این قالب در صورتی استفاده می شود که فرمت خاص کشور پیدا نشود
mn: Хэрэв тухайн улсад тохирсон формат олдоогүй бол энэ форматыг ашиглана
ru: Этот формат используется, если не найден формат для конкретной страны
tr: Ülkeye özgü format bulunamazsa bu format kullanılır
zh: 如果找不到国家特定的格式，则使用此格式
zh_tw: 若找不到特定國家 / 地區的格式，則使用此格式

source: This format uses a Typst block, so its PDF Renderer must be Typst.
mn: Энэ формат нь Typst блок ашигладаг тул түүний PDF Renderer нь Typst байх ёстой.
zh_tw: 此格式使用 Typst 區塊，因此其 PDF 轉譯器必須為 Typst。

source: This format uses a Typst block, which only the Typst renderer can print. Set the PDF Renderer to Typst or remove the block.
mn: Энэ формат нь зөвхөн Typst хөрвүүлэгч хэвлэж чадах Typst блокийг ашигладаг. PDF хөрвүүлэгчийг Typst болгож тохируулах эсвэл блокийг устгана уу.
zh_tw: 此格式使用 Typst 區塊，只有 Typst 轉譯器能列印。請將 PDF 轉譯器設為 Typst，或移除該區塊。

source: This geolocation provider is not supported yet.
bs: Ovaj poslužitelj geolokacije još nije podržan.
fa: این ارائه دهنده موقعیت جغرافیایی هنوز پشتیبانی نمی شود.
mn: Энэ газарзүйн байршлын үйлчилгээ үзүүлэгчийг хараахан дэмжээгүй байна.
zh: 此地理定位提供商尚不支持。
zh_tw: 尚不支援此地理位置提供者。

source: This goes above the slideshow.
bs: Ovo ide iznad projekcije slajdova.
fa: این بالاتر از نمایش اسلاید است.
mn: Энэ нь слайд шоунаас дээгүүр байна.
ru: Это находится над слайд-шоу.
tr: Bu slayt gösterisinin üstüne gelir.
zh: 此内容位于幻灯片上方。
zh_tw: 這會顯示於幻燈片秀上方。

source: This invitation expires in 1 day.
mn: Энэ урилга 1 өдрийн дараа хугацаа нь дуусна.
zh_tw: 此邀請將在 1 天後過期。

source: This invitation expires in {0} days.
mn: Энэ урилга {0} хоногийн дараа хүчингүй болно.
zh_tw: 此邀請將在 {0} 天後過期。

source: This invitation has expired
mn: Энэ урилгын хугацаа дууссан
zh_tw: 此邀請已過期

source: This is a background report. Please set the appropriate filters and then generate a new one.
bs: Ovo je pozadinski izvještaj. Postavi odgovarajuće filtere, a zatim izradi novi.
fa: این یک گزارش پس زمینه است. لطفا فیلترهای مناسب را تنظیم کنید و سپس گزارش جدیدی ایجاد کنید.
mn: Энэ бол суурь тайлан юм. Тохирох шүүлтүүрийг тохируулаад дараа нь шинийг үүсгэнэ үү.
ru: Это фоновый отчет. Пожалуйста, установите соответствующие фильтры, а затем сгенерируйте новый.
tr: Bu bir arka plan raporudur. Lütfen uygun filtreleri ayarlayın ve ardından yeni bir tane oluşturun.
zh: 这是一份后台报告。请设置适当的过滤器，然后生成一个新过滤器。
zh_tw: 這是背景報表。請設定適當的篩選條件，然後產生新的報表。

source: This is a snapshot report generated {0}.
bs: Ovo je izvještaj sa pregledom stanja izrađen {0}.
mn: Энэ бол {0} үүсгэсэн агшин зургийн тайлан юм.
zh_tw: 這是於 {0} 產生的快照報表。

source: This is a top-10 common password.
bs: Ovo je 10 najčešćih lozinki.
fa: این 10 رمز عبور رایج است.
mn: Энэ бол хамгийн түгээмэл 10 нууц үгийн нэг юм.
ru: Это десятка самых распространенных паролей.
tr: Bu en yaygın 10 paroladan biri.
zh: 这是一个前10名的常用密码。
zh_tw: 這是前 10 名常見密碼。

source: This is a top-100 common password.
bs: Ovo je 100 najčešćih lozinki.
fa: این یک 100 رمز عبور رایج است.
mn: Энэ бол хамгийн түгээмэл 100 нууц үгийн нэг юм.
ru: Это один из 100 самых распространенных паролей.
tr: Bu en yaygın 100 paroladan biri.
zh: 这是一个前100名的常用密码。
zh_tw: 這是前 100 名常見密碼。

source: This is a very common password.
bs: Ovo je vrlo česta lozinka.
fa: این یک رمز عبور بسیار رایج است.
mn: Энэ бол маш түгээмэл нууц үг юм.
ru: Это очень распространенный пароль.
tr: Bu çok yaygın bir şifredir.
zh: 这是一个非常普遍的密码。
zh_tw: 這是非常常見的密碼。

source: This is a virtual doctype and data is cleared periodically.
bs: Ovo je virtuelni tip dokumenta i podaci se periodično brišu.
fa: این یک Doctype مجازی است و داده ها به صورت دوره ای پاک می شوند.
mn: Энэ бол виртуал баримт бичгийн төрөл бөгөөд өгөгдлийг үе үе цэвэрлэдэг.
ru: Это виртуальный доктайп, и данные периодически очищаются.
tr: Bu sanal bir DocType'tır ve veriler periyodik olarak temizlenir.
zh: 这是一个虚拟文档类型，数据定期清除。
zh_tw: 這是虛擬 doctype，資料會定期清除。

source: This is an archive of the previous navigation. Customize the module's sidebar instead.
zh_tw: 這是先前導覽的封存。請改為自訂該模組的側邊欄。

source: This is an automatically generated reply
bs: Ovo je automatski izrađen odgovor
fa: این پاسخی است که به صورت خودکار تولید می شود
mn: Энэ бол автоматаар үүсгэгдсэн хариулт юм
ru: Это автоматически сгенерированный ответ
tr: Bu otomatik olarak oluşturulmuş bir cevaptır
zh: 这是一个自动生成的回复
zh_tw: 這是自動產生的回覆

source: This is similar to a commonly used password.
bs: Ovo je slično uobičajenoj lozinki.
fa: این مشابه رمز عبور رایج است.
mn: Энэ нь түгээмэл хэрэглэгддэг нууц үгтэй төстэй юм.
ru: Это похоже на часто используемый пароль.
tr: Yaygın olarak kullanılan bir şifreye benzemektedir.
zh: 这类似于一个通常使用的密码。
zh_tw: 這與常用密碼相似。

source: This is the number of the last created transaction with this prefix
bs: Ovo je broj posljednje izrađene transakcije s ovim prefiksom
fa: این شماره آخرین تراکنش ایجاد شده با این پیشوند است
mn: Энэ бол уг угтвартай хамгийн сүүлд үүсгэсэн гүйлгээний дугаар юм
ru: Это номер последней созданной транзакции с этим префиксом
tr: Bu önekle en son oluşturulan işlemin numarasıdır.
zh: 这是最后一个具有此前缀的创建交易的编号
zh_tw: 這是使用此前綴最後建立的交易編號

source: This label is already used by another {0} in this workspace.
bs: Ovu oznaku već koristi drugi {0} u ovom radnom prostoru.
mn: Энэ шошгыг энэ ажлын талбарт өөр {0} аль хэдийн ашиглаж байна.
zh_tw: 此標籤已被此工作區中的另一個 {0} 使用。

source: This link has already been activated for verification.
bs: Ova veza je već aktivirana radi verifikacije.
fa: این پیوند قبلاً برای تأیید فعال شده است.
mn: Энэ холбоосыг баталгаажуулахын тулд аль хэдийн идэвхжүүлсэн байна.
ru: Эта ссылка уже активирована для проверки.
tr: Bu bağlantı doğrulama için zaten etkinleştirildi.
zh: 此链接已激活以进行验证。
zh_tw: 此連結已啟用以進行驗證。

source: This link is invalid or expired. Please make sure you have pasted correctly.
bs: Ova veza nije važeća ili je istekla. Provjeri jeste li ispravno zalijepili.
fa: این پیوند نامعتبر است یا منقضی شده است. لطفا مطمئن شوید که به درستی چسبانده شده اید.
mn: Энэ холбоос хүчингүй эсвэл хугацаа нь дууссан байна. Зөв буулгасан эсэхээ шалгана уу.
ru: Эта ссылка недействительна или срок ее действия истек. Пожалуйста, убедитесь, что Вы вставили ссылку правильно.
tr: Bu bağlantı geçersiz veya süresi dolmuş. Lütfen bağlantıyı doğru yapıştırdığınızdan emin olun.
zh: 此链接是无效或过期。请确保你已经正确粘贴。
zh_tw: 此連結無效或已過期。請確認您已正確貼上。

source: This may get printed on multiple pages
bs: Ovo se može ispisati na više stranica
fa: این ممکن است در چندین صفحه چاپ شود
mn: Энэ нь олон хуудсан дээр хэвлэгдэж магадгүй
ru: Это может быть напечатано на нескольких страницах
tr: Bu, birden fazla sayfaya yazdırılabilir
zh: 这可能会打印在多个页面上
zh_tw: 這可能會列印在多個頁面上

source: This module has nothing to arrange
zh_tw: 此模組沒有可安排的內容

source: This module is the linked entity's default home — where it opens when nothing else decides — even when another app defines it. A sidebar that already lists the entity still holds you, so this settles cold entry rather than overriding where you are. Flag what you mean to own: a claim is declarative, so set it on the entities your app is about rather than only where you expect the default to disagree with you. Only an app-shipped sidebar may claim.
zh_tw: 此模組是連結實體的預設首頁——即在沒有其他設定決定時開啟之處——即使由另一個應用程式定義亦然。已列出該實體的側邊欄仍會留住您，因此這是處理冷啟動的進入點，而非覆寫您目前所在之處。請標示您意圖擁有的內容：宣告具宣示性質，故請將其設定在您應用程式主責的實體上，而非僅在您預期預設會與您牴觸之處。只有應用程式隨附的側邊欄可提出此宣告。

source: This month
bs: Ovog mjeseca
fa: این ماه
mn: Энэ сард
ru: В этом месяце
tr: Bu Ay
zh: 这个月
zh_tw: 本月

source: This page has not been built
zh_tw: 此頁面尚未建置

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
bs: Ovaj izvještaj sadrži {0} redova i prevelik je za prikaz u pretraživaču, umjesto toga možete {1} ovaj izvještaj.
fa: این گزارش حاوی {0} ردیف است و برای نمایش در مرورگر بسیار بزرگ است، به جای آن می توانید این گزارش را {1} کنید.
mn: Энэ тайланд {0} мөр байгаа бөгөөд хөтөч дээр харуулахад хэтэрхий том тул та энэ тайланг {1} болгож болно.
ru: Этот отчет содержит {0} строк и слишком велик для отображения в браузере, вместо этого Вы можете {1} этот отчет.
tr: Bu rapor {0} satırları içerir ve tarayıcıda görüntülenemeyecek kadar büyüktür, bunun yerine bu raporu {1} adresinde bulabilirsiniz.
zh: 此报告包含{0}行，太大无法在浏览器中显示，您可以{1}此报告。
zh_tw: 此報表包含 {0} 列，過大而無法在瀏覽器中顯示，您可改為{1}此報表。
