Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Add User to {0}
bs: Dodaj Korisnika u {0}
mn: Хэрэглэгчийг {0} руу нэмэх
zh_tw: 將使用者加入 {0}

source: Add Video Conferencing
bs: Dodaj Video Konferenciju
fa: افزودن ویدئو کنفرانس
mn: Видео хурал нэмэх
ru: Добавить видеоконференцию
tr: Video Konferans Ekle
zh: 添加视频会议
zh_tw: 新增視訊會議

source: Add Workspace
bs: Dodaj Radni Prostor
mn: Ажлын талбар нэмэх
zh_tw: 新增工作區

source: Add X-Original-From header
bs: Dodaj X-Original-From zaglavlje
mn: X-Original-From толгой хэсгийг нэмэх
zh_tw: 新增 X-Original-From 標頭

source: Add a Filter
bs: Dodaj Filter
fa: افزودن یک فیلتر
mn: Шүүлтүүр нэмэх
ru: Добавить фильтр
tr: Yeni Filtre
zh: 添加过滤器
zh_tw: 新增篩選條件

source: Add a New Role
bs: Dodaj Novu Ulogu
fa: یک نقش جدید اضافه کنید
mn: Шинэ үүрэг нэмэх
ru: Добавьте новую роль
tr: Yeni Bir Rol Ekle
zh: 添加新角色
zh_tw: 新增角色

source: Add a Row
bs: Dodaj Red
fa: یک ردیف اضافه کنید
mn: Мөр нэмэх
ru: Добавить строку
tr: Satır Ekle
zh: 添加一行
zh_tw: 新增一列

source: Add a comment
bs: Dodaj Komentar
fa: یک نظر اضافه کنید
mn: Сэтгэгдэл нэмэх
ru: Добавить комментарий
tr: Yorum
zh: 添加评论
zh_tw: 新增留言

source: Add a new section
bs: Dodaj Novu Odjeljak
fa: یک بخش جدید اضافه کنید
mn: Шинэ хэсэг нэмэх
ru: Добавить новый раздел
tr: Yeni Bölüm Ekle
zh: 添加新部分
zh_tw: 新增區段

source: Add a row above the current row
bs: Dodaj Red Iznad Trenutnog Reda
fa: یک ردیف بالای ردیف فعلی اضافه کنید
mn: Одоогийн мөрний дээр мөр нэмэх
ru: Добавить строку над текущей
tr: Mevcut satırın üstüne bir satır ekle
zh: 在当前行上方添加一行
zh_tw: 在目前列上方新增一列

source: Add a row at the bottom
bs: Dodaj Red na Dnu
fa: یک ردیف در پایین اضافه کنید
mn: Доод талд нь мөр нэмэх
ru: Добавить строку в нижней части
tr: Alt tarafa bir satır ekle
zh: 在底部添加一行
zh_tw: 在底部新增一列

source: Add a row at the top
bs: Dodaj Red na Vrhu
fa: یک ردیف در بالا اضافه کنید
mn: Дээд талд нь мөр нэмэх
ru: Добавить строку в верхней части
tr: En üste bir satır ekle
zh: 在顶部添加一行
zh_tw: 在頂部新增一列

source: Add a row below the current row
bs: Dodaj Red Ispod Trenutnog Reda
fa: یک ردیف زیر ردیف فعلی اضافه کنید
mn: Одоогийн мөрийн доор мөр нэмэх
ru: Добавьте строку под текущей
tr: Mevcut satırın altına bir satır ekle
zh: 在当前行下方添加一行
zh_tw: 在目前列下方新增一列

source: Add a section
bs: Dodaj odjeljak
mn: Хэсэг нэмэх
zh_tw: 新增區段

source: Add a {0} Chart
bs: {0} Grafikon
fa: یک نمودار {0} اضافه کنید
mn: {0} график нэмэх
ru: Добавить диаграмму {0}
tr: {0} Grafiği Ekle
zh: 添加一个{0}图表
zh_tw: 新增 {0} 圖表

source: Add attachment
bs: Dodaj prilog
mn: Хавсралт нэмэх
zh_tw: 新增附件

source: Add column
bs: Dodaj Kolonu
fa: افزودن ستون
mn: Багана нэмэх
ru: Добавить колонку
tr: Sütun ekle
zh: 添加列
zh_tw: 新增欄

source: Add column...
bs: Dodaj Kolonu...
mn: Багана нэмэх...
zh_tw: 新增欄…

source: Add field
bs: Dodaj polje
fa: افزودن فیلد
mn: Талбар нэмэх
ru: Добавить поле
tr: Alan ekle
zh: 添加字段
zh_tw: 新增欄位

source: Add field...
bs: Dodaj polje...
mn: Талбар нэмэх...
zh_tw: 新增欄位…

source: Add multiple
bs: Dodaj više
mn: Олныг нэмэх
zh_tw: 新增多筆

source: Add new tab
bs: Dodaj novu karticu
fa: افزودن تب جدید
mn: Шинэ таб нэмэх
ru: Добавить новую вкладку
tr: Yeni Sekme Ekle
zh: 添加新标签
zh_tw: 新增分頁

source: Add numbers or special characters.
bs: Dodaj brojeve ili posebne znakove.
mn: Тоо эсвэл тусгай тэмдэгт нэмэх.
zh_tw: 加入數字或特殊字元。

source: Add role
bs: Dodaj ulogu
mn: Үүрэг нэмэх
zh_tw: 新增角色

source: Add row
bs: Dodaj red
mn: Мөр нэмэх
zh_tw: 新增列

source: Add script for Child Table
bs: Dodaj skriptu za Podređenu Tabelu
fa: اضافه کردن اسکریپت برای جدول فرزند
mn: Хүүхдийн хүснэгтэд скрипт нэмэх
ru: Добавить сценарий для дочерней таблицы
tr: Alt Tablo için Script Ekle
zh: 添加子表的脚本
zh_tw: 為子資料表新增指令碼

source: Add section below
bs: Dodaj odjeljak ispod
mn: Доор хэсэг нэмэх
ru: Добавить раздел ниже
tr: Aşağıya bölüm ekle
zh: 在下方添加部分
zh_tw: 在下方新增區段

source: Add series
bs: Dodaj Seriju Imenovanja
mn: Цуврал нэмэх
zh_tw: 新增編號序列

source: Add tab
bs: Dodaj karticu
fa: افزودن تب
mn: Таб нэмэх
ru: Добавить вкладку
tr: Sekme Ekle
zh: 添加标签页
zh_tw: 新增分頁

source: Add to Dashboard
bs: Dodaj na Nadzornu Tablu
fa: به داشبورد اضافه کنید
mn: Хяналтын самбарт нэмэх
ru: Добавить в информационную панель
tr: Gösterge Paneline Ekle
zh: 添加到仪表板
zh_tw: 新增至儀表板

source: Add to ToDo
bs: Dodaj u Za Uraditi
fa: افزودن به لیست انجام کارها
mn: Хийх зүйлсэд нэмэх
ru: Добавить в список дел
tr: Yapılacaklara Ekle
zh: 添加到待办事项
zh_tw: 新增至待辦事項

source: Add to table
bs: Dodaj u tabelu
fa: به جدول اضافه کنید
mn: Хүснэгтэд нэмэх
ru: Добавить в таблицу
tr: Tabloya ekle
zh: 添加到表格
zh_tw: 新增至資料表

source: Add to the Sidebar
zh_tw: 加入側邊欄

source: Add to the dock
zh_tw: 加入 Dock

source: Add to this activity by mailing to {0}
bs: Dodaj ovoj aktivnosti slanjem e-pošte na adresu {0}
fa: با ارسال پست به {0} به این فعالیت اضافه کنید
mn: {0} хаягаар имэйл илгээж энэ үйл ажиллагаанд нэмнэ үү
ru: Добавьте к этой активности, отправив письмо на {0}
tr: {0} adresine mail atarak bu etkinliğe katkıda bulunun
zh: 通过邮件添加到此活动中
zh_tw: 寄信至 {0} 即可新增至此活動

source: Add {0}
bs: Dodaj {0}
fa: افزودن {0}
mn: {0} нэмэх
ru: Добавить {0}
tr: Yeni {0}
zh: 添加{0}
zh_tw: 新增 {0}

# Primary action in list view
source: Add {0}
fa: افزودن {0}
mn: {0} нэмэх
tr: Yeni {0}
zh: 添加{0}
zh_tw: 新增 {0}

source: Add {0} Access to {1}
bs: Dodaj {0} Pristup za {1}
mn: {1} руу {0} хандалтыг нэмэх
zh_tw: 為 {1} 新增 {0} 存取權

source: Add {0} to a module
zh_tw: 將 {0} 加入模組

source: Add/Update Filter
bs: Dodaj/Ažuriraj Filter
mn: Шүүлтүүр нэмэх/шинэчлэх
zh_tw: 新增／更新篩選條件

source: Added
bs: Dodato
fa: اضافه شد
mn: Нэмэгдсэн
tr: Eklendi
zh: 已添加
zh_tw: 已新增

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
bs: Dodan HTML u &lt;head&gt; dio web stranice, koji se prvenstveno koristi za verifikaciju web stranice i SEO
fa: HTML در &lt;head&gt; بخشی از صفحه وب، که در درجه اول برای تأیید وب سایت و سئو استفاده می شود
mn: Вэб хуудасны &lt;head&gt; хэсэгт HTML нэмсэн бөгөөд үүнийг голчлон вэбсайт баталгаажуулалт болон SEO-д ашигладаг.
ru: Добавляет HTML в раздел &lt;head&gt; веб-страницы, в основном используется для проверки сайта и SEO
zh: 在网页的&lt;head&gt;部分添加HTML，主要用于网站验证和SEO
zh_tw: 加入至網頁 &lt;head&gt; 區段的 HTML，主要用於網站驗證與 SEO

source: Added Roles
bs: Dodaj Uloge
mn: Нэмэгдсэн дүрүүд
zh_tw: 已新增角色

source: Added Widgets
bs: Dodani Vidžeti
mn: Нэмэгдсэн виджетүүд
zh_tw: 已新增小工具

source: Added default log doctypes: {}
bs: Dodani standard doctypes zapisnika: {}
fa: افزودن پیش‌فرض اسناد گزارش: {}
mn: Анхдагч логийн баримт бичгийн төрлүүдийг нэмсэн: {}
ru: Добавлены доктипы журналов по умолчанию: {}
tr: Varsayılan günlük kaydı DocType'ları eklendi: {}
zh: 添加默认日志文档类型：{}
zh_tw: 已新增預設記錄 doctype：{}

source: Added to global search
bs: Dodano u globalnu pretragu
mn: Дэлхийн хайлтад нэмэгдлээ
zh_tw: 已加入全域搜尋

source: Added {0} ({1})
bs: Dodano {0} ({1})
fa: اضافه شده {0} ({1})
mn: {0} ({1} )-г нэмсэн
ru: Добавлено {0} ({1})
tr: Eklenen {0} ({1})
zh: 已添加{0}（{1}）
zh_tw: 已新增 {0}（{1}）

source: Added {0} to {1}
bs: Dodano {0} u {1}
mn: {0} -г {1} руу нэмсэн
zh_tw: 已將 {0} 新增至 {1}

source: Additional Permissions
bs: Dodatne Dozvole
fa: مجوزهای اضافی
mn: Нэмэлт зөвшөөрөл
ru: Дополнительные разрешения
tr: Ek İzinler
zh: 附加权限
zh_tw: 其他權限

source: Address
bs: Adresa
fa: آدرس
mn: Хаяг
ru: Адрес
tr: Adres
zh: 地址
zh_tw: 地址

source: Address Line 1
bs: Adresna Linija 1
fa: آدرس خط 1
mn: Хаягийн мөр 1
ru: Адресная строка 1
tr: Adres Satırı 1
zh: 地址行1
zh_tw: 地址第 1 行

source: Address Line 2
bs: Adresna Linija 2
fa: آدرس خط 2
mn: Хаягийн мөр 2
ru: Адресная строка 2
tr: Adres Satırı 2
zh: 地址行2
zh_tw: 地址第 2 行

source: Address Template
bs: Predložak Adrese
fa: الگوی آدرس
mn: Хаягийн загвар
ru: Шаблон адреса
tr: Adres Şablonu
zh: 地址模板
zh_tw: 地址範本

source: Address Title
bs: Naziv Adrese
fa: عنوان آدرس
mn: Хаягийн гарчиг
ru: Название адреса
tr: Adres Başlığı
zh: 地址标题
zh_tw: 地址標題

source: Address Title is mandatory.
bs: Naziv Adrese je obavezan.
fa: عنوان آدرس الزامی است
mn: Хаягийн гарчиг заавал байх ёстой.
ru: Название адреса является обязательным.
tr: Adres Başlığı zorunludur.
zh: 地址标题是必须项。
zh_tw: 地址標題為必填。

source: Address Type
bs: Tip Adrese
fa: نوع آدرس
mn: Хаягийн төрөл
ru: Тип адреса
tr: Adres Tipi
zh: 地址类型
zh_tw: 地址類型

source: Address and other legal information you may want to put in the footer.
bs: Adresa i druge pravne informacije koje biste možda željeli staviti u podnožje.
fa: آدرس و سایر اطلاعات حقوقی که ممکن است بخواهید در پاورقی قرار دهید.
mn: Доод хэсэгт оруулахыг хүсэж болох хаяг болон бусад хууль эрх зүйн мэдээлэл.
ru: Адрес и другую юридическую информацию, которую Вы, возможно, захотите поместить в нижний колонтитул.
tr: Adresinizi ve alt bilgiye eklemek isteyebileceğiniz diğer yasal bilgileri.
zh: 地址和其他法律信息，您可能希望放在页脚中。
zh_tw: 您可能想放在頁尾的地址及其他法律資訊。

source: Addresses
bs: Adrese
fa: آدرس ها
mn: Хаягууд
ru: Адреса
tr: Adresler
zh: 地址
zh_tw: 地址

source: Addresses And Contacts
bs: Adrese i Kontakti
fa: آدرس ها و مخاطبین
mn: Хаяг болон холбоо барих хаягууд
ru: Адреса и контакты
tr: Adres ve Kişiler
zh: 地址和联系方式
zh_tw: 地址與聯絡人

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
bs: Adrese dodane ovdje koristit će se kao zaglavlje za odgovor odlazne e-pošte poslane s ovog računa.
mn: Энд нэмсэн хаягуудыг энэ бүртгэлээс илгээсэн имэйлийн хариу бичих толгой хэсэг болгон ашиглах болно.
zh_tw: 此處新增的地址將用作此帳號寄出郵件的 Reply-To 標頭。

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
bs: Dodaje dugme za brisanje (×) u polja za povezivanje, omogućavajući korisnicima da brzo uklone odabranu vrijednost.
mn: Холбоос талбаруудад цэвэр (×) товчлуур нэмж, хэрэглэгчдэд сонгосон утгыг хурдан устгах боломжийг олгоно.
zh_tw: 為連結欄位新增清除（×）按鈕，讓使用者可快速移除已選取的值。

source: Adds a custom client script to a DocType
bs: Dodaje prilagođenu klijentsku skriptu u DocType
fa: یک اسکریپت کلاینت سفارشی را به DocType اضافه می کند
mn: DocType руу захиалгат клиентийн скрипт нэмнэ
ru: Добавляет пользовательский клиентский скрипт к ДокТайпу
tr: DocType'a özel bir istemci komut dosyası ekler
zh: 为文档类型添加自定义客户端脚本
zh_tw: 為 DocType 新增自訂用戶端指令碼

source: Adds a custom field to a DocType
bs: Dodaje prilagođeno polje u DocType
fa: یک فیلد سفارشی به DocType اضافه می کند
mn: DocType-д өөрчлөн тохируулсан талбар нэмнэ
ru: Добавляет пользовательское поле к ДокТайпу
tr: DocType'a özel bir alan ekler
zh: 为文档类型添加自定义字段
zh_tw: 為 DocType 新增自訂欄位

source: Administrator
fa: ادمین
mn: Администратор
ru: Администратор
tr: Yönetici
zh: 管理员
zh_tw: 系統管理員

source: Administrator Logged In
bs: Administrator je prijavljen
fa: ادمین وارد شده است
mn: Администратор нэвтэрсэн
ru: Администратор вошел в систему
tr: Yönetici Giriş Yaptı
zh: 已登录管理员
zh_tw: 系統管理員已登入

source: Administrator can't follow
bs: Administrator ne može pratiti
mn: Админ дагаж чадахгүй байна
tr: Yönetici takip edemiyor
zh: 管理员不能关注
zh_tw: 系統管理員無法追蹤

source: Advanced
bs: Napredno
fa: پیشرفته
mn: Дэвшилтэт
ru: Дополнительно
tr: Gelişmiş
zh: 高级
zh_tw: 進階

source: Advanced Control
bs: Napredna Kontrola
fa: کنترل پیشرفته
mn: Дэвшилтэт хяналт
ru: Продвинутый контроль
tr: Gelişmiş Kontrol
zh: 高级控制
zh_tw: 進階控制項

source: Advanced Search
bs: Napredna pretraga
fa: جستجوی پیشرفته
mn: Дэвшилтэт хайлт
ru: Расширенный поиск
tr: Gelişmiş Arama
zh: 高级搜索
zh_tw: 進階搜尋

source: Advanced Settings
bs: Napredne Postavke
fa: تنظیمات پیشرفته
mn: Дэвшилтэт тохиргоо
ru: Расширенные настройки
tr: Gelişmiş Ayarlar
zh: 高级设置
zh_tw: 進階設定

source: After
bs: Poslije
fa: بعد از
mn: Дараа нь
zh: 之后
zh_tw: 之後

source: After Cancel
bs: Nakon Otkazivanja
fa: پس از لغو
mn: Цуцалсны дараа
ru: После отмены
tr: İptal Edildikten Sonra
zh: 在取消之后
zh_tw: 取消後

source: After Delete
bs: Nakon Brisanja
fa: پس از حذف
mn: Устгасны дараа
ru: После удаления
tr: Silme İşleminden Sonra
zh: 在删除之后
zh_tw: 刪除後

source: After Discard
bs: Nakon Odbacivanja
mn: Хаясны дараа
zh: 在丢弃之后
zh_tw: 捨棄後

source: After Insert
bs: Nakon Umetanja
fa: پس از درج
mn: Оруулсны дараа
ru: После вставки
tr: Ekledikten Sonra
zh: 在插入之后
zh_tw: 插入後

source: After Rename
bs: Nakon Preimenovanja
fa: بعد از تغییر نام
mn: Нэрийг нь өөрчилсний дараа
ru: После переименования
tr: Yeniden Adlandırdıktan Sonra
zh: 在重命名之后
zh_tw: 重新命名後

source: After Save
bs: Nakon Spremanja
fa: پس از ذخیره
mn: Хадгалсны дараа
ru: После сохранения
tr: Kaydettikten Sonra
zh: 在保存之后
zh_tw: 儲存後

source: After Save (Submitted Document)
bs: Nakon Spremanja (Podnesen Dokument)
fa: پس از ذخیره (سند ارسالی)
mn: Хадгалсны дараа (Илгээсэн баримт бичиг)
ru: После сохранения (проведенный документ)
tr: Kaydettikten Sonra (Gönderilen Belge)
zh: 在保存（已提交的文档）之后
zh_tw: 儲存後（已送出文件）

source: After Submission
bs: Nakon Podnošenja
fa: پس از ارسال
mn: Илгээсний дараа
ru: Перенаправление на выбранную страницу после отправки
tr: Kaydettikten Sonra
zh: 在提交之后
zh_tw: 送出後

source: After Submit
bs: Nakon Podnošenja
fa: پس از ارسال
mn: Илгээсний дараа
ru: После проведения
tr: Gönderdikten Sonra
zh: 在提交之后
zh_tw: 送出後

source: Aggregate Field is required to create a number card
bs: Agregatno Polje je obavezno za izradu kartice sa brojevima
fa: برای ایجاد کارت شماره، فیلد مجموع لازم است
mn: Тоон карт үүсгэхийн тулд нэгтгэсэн талбар шаардлагатай
ru: Агрегатное поле необходимо для создания числового индикатора
tr: Bir sayı kartı oluşturmak için Toplam Alan gereklidir
zh: 需要汇总字段来创建数字卡片
zh_tw: 建立數字卡片需要彙總欄位

source: Aggregate Function Based On
bs: Agregatna Funkcija na osnovu
fa: عملکرد کل بر اساس
mn: Дээр үндэслэсэн нэгтгэсэн функц
ru: Агрегатная функция на основе
tr: Toplam Fonksiyonu Temel Alarak
zh: 汇总功能基于
zh_tw: 彙總函式依據

source: Aggregate Function field is required to create a dashboard chart
bs: Polje agregatne funkcije potrebno je za izradu grafikona nadzorne ploče
fa: برای ایجاد نمودار داشبورد، فیلد عملکرد جمع مورد نیاز است
mn: Хяналтын самбарын диаграм үүсгэхийн тулд нэгтгэх функцийн талбар шаардлагатай
ru: Поле агрегатной функции необходимо для создания диаграммы информационной панели
zh: 创建仪表盘图需要“汇总功能”字段
zh_tw: 建立儀表板圖表需要彙總函式欄位

source: Alert dismissed
bs: Obavještenje odbačeno
mn: Сэрэмжлүүлгийг хаасан
zh_tw: 已關閉提示

source: Alias must be a string
bs: Alias mora biti niz
mn: Алиас нь тэмдэгт мөр байх ёстой
zh_tw: 別名必須為字串

source: Align
bs: Poravnaj
fa: تراز کردن
mn: Зэрэгцүүлэх
ru: Выравнивание
tr: Hizala
zh: 对齐
zh_tw: 對齊

source: Align Labels to the Right
bs: Poravnaj Oznake Udesno
fa: برچسب ها را به سمت راست تراز کنید
mn: Шошгыг баруун тийш нь зэрэгцүүлэх
ru: Выровнить заголовки вправо
tr: Etiketleri Sağa Hizala
zh: 将标签对齐到右侧
zh_tw: 標籤靠右對齊

source: Align Right
bs: Poravnaj Desno
fa: تراز کردن به راست
mn: Баруун тийш зэрэгцүүлэх
ru: Выровнить по правому краю
tr: Sağa Hizala
zh: 将标签对齐到右侧
zh_tw: 靠右對齊

source: Align center
bs: Poravnaj centralno
mn: Төвийг нь тэгшлэх
zh_tw: 置中對齊

source: Align left
bs: Poravnaj lijevo
mn: Зүүн тийш зэрэгцүүлэх
zh_tw: 靠左對齊

source: Align right
bs: Poravnaj desno
mn: Баруун тийш зэрэгцүүлэх
zh_tw: 靠右對齊

source: Alignment
bs: Poravnanje
mn: Зэрэгцүүлэлт
zh_tw: 對齊方式

source: All
bs: Svi
fa: همه
mn: Бүгд
ru: Все
tr: Tümü
zh: 所有
zh_tw: 全部

source: All Day
bs: Cijeli Dan
fa: تمام روز
mn: Бүтэн өдөржин
ru: Весь день
tr: Tüm Gün
zh: 全日
zh_tw: 整天

source: All Images attached to Website Slideshow should be public
bs: Sve slike priložene Dijaprojekciji Web Stranice trebaju biti javne
fa: تمام تصاویر پیوست شده به نمایش اسلاید وب سایت باید عمومی باشند
mn: Вэбсайтын слайд шоунд хавсаргасан бүх зураг олон нийтэд нээлттэй байх ёстой
ru: Все изображения, прикрепленные к слайд-шоу веб-сайта, должны быть общедоступными
tr: Web Sitesi Slayt Gösterisine eklenen tüm görseller herkese açık olmalıdır
zh: 所有连接到网站幻灯片的图片应该是公开的
zh_tw: 附加至網站幻燈片秀的所有圖片皆須為公開

source: All Records
bs: Svi Zapisi
fa: همه رکوردها
mn: Бүх бичлэгүүд
ru: Все записи
tr: Tüm Kayıtlar
zh: 所有记录
zh_tw: 所有記錄

source: All Submissions
bs: Sva Podnošenja
fa: تمام ارسال ها
mn: Бүх ирүүлсэн материалууд
ru: Все проведения
zh: 所有提交
zh_tw: 所有送出項目

source: All apps
zh_tw: 所有應用程式

source: All available columns added.
bs: Sve dostupne kolone su dodane.
mn: Бүх боломжтой багана нэмэгдсэн.
zh_tw: 已新增所有可用欄位。

source: All customizations will be removed. Please confirm.
bs: Sva prilagođavanja će biti uklonjena. Potvrdi.
fa: تمام سفارشی سازی ها حذف خواهند شد. لطفا تایید کنید.
mn: Бүх тохиргоог устгах болно. Баталгаажуулна уу.
ru: Все пользовательские настройки будут удалены. Пожалуйста, подтвердите.
tr: Tüm özelleştirmeler kaldırılacak. Lütfen onaylayın.
zh: 所有自定义更改都将被删除，请确认
zh_tw: 所有自訂項目將被移除。請確認。

source: All fields are necessary to submit the comment.
bs: Sva polja su neophodna za slanje komentara.
fa: تمامی فیلدها برای ارسال نظر ضروری است.
mn: Сэтгэгдэл илгээхийн тулд бүх талбарыг бөглөх шаардлагатай.
ru: Все поля необходимы для отправки комментария.
tr: Yorumu göndermek için tüm alanların doldurulması zorunludur.
zh: 所有字段都是必需的，以提交评论。
zh_tw: 所有欄位皆為送出留言之必填項。

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
bs: Sva moguća stanja Radnog Toka i uloge radnog toka. Opcije statusa dokumenta: 0 je "Spremljeno", 1 je "Podneseno" i 2 je "Otkazano"
fa: همه حالت های گردش کار ممکن و نقش های گردش کار. گزینه های Docstatus: 0 "ذخیره شده"، 1 "ارسال شده" و 2 "لغو شده" است.
mn: Ажлын урсгалын бүх боломжит төлөвүүд болон ажлын урсгалын үүрэг. Docstatus сонголтууд: 0 нь "Хадгалсан", 1 нь "Илгээсэн", 2 нь "Цуцлагдсан"
ru: Все возможные состояния рабочего процесса и роли рабочего процесса. Варианты статуса документа (Docstatus): 0 - "Сохранен", 1 - "Проведен" и 2 - "Отменен"
tr: İş akışının tüm olası İş Akışı Durumları ve rolleri. Docstatus Seçenekleri: 0 "Kaydedildi", 1 "Gönderildi" ve 2 "İptal Edildi"
zh: 所有可能的工作流状态和工作流角色。Docstatus选项：0是“已保存”，1是“已提交”，2是“已取消”
zh_tw: 工作流程所有可能的狀態與角色。Docstatus 選項：0 為「已儲存」、1 為「已送出」、2 為「已取消」

source: All-uppercase is almost as easy to guess as all-lowercase.
bs: Velika slova gotovo je jednako lako pogoditi kao mala slova.
fa: حدس زدن حروف بزرگ تقریباً به راحتی حروف کوچک است.
mn: Том үсгээр бичих нь жижиг үсгээр бичихтэй бараг адилхан амархан.
ru: Все прописные буквы угадать почти так же легко, как и все строчные.
tr: Harflerin tamamını büyük veya küçük yapmaktan kaçının.
zh: 全大写几乎一样容易猜到全部小写。
zh_tw: 全部大寫幾乎和全部小寫一樣容易被猜出。

source: Allocated To
bs: Dodjeljeno
fa: اختصاص داده شده به
mn: Хуваарилагдсан
ru: Назначено на
tr: Sorumlu
zh: 分配给
zh_tw: 分派給

source: Allow
bs: Dozvoli
fa: اجازه
mn: Зөвшөөрөх
ru: Разрешить
tr: İzin Ver
zh: 允许
zh_tw: 允許

source: Allow API Indexing Access
bs: Dozvoli pristup API Indeksiranju
fa: به API Indexing Access اجازه دهید
mn: API индексжүүлэх хандалтыг зөвшөөрөх
ru: Разрешить доступ к индексированию API
tr: API Dizin Oluşturma Erişimine İzin Ver
zh: 允许API索引访问
zh_tw: 允許 API 索引存取

source: Allow Auto Repeat
bs: Dozvoli Automatsko Ponavljanje
fa: تکرار خودکار مجاز است
mn: Автомат давталтыг зөвшөөрөх
ru: Разрешить автоповтор
tr: Otomatik Tekrara İzin Ver
zh: 允许自动重复
zh_tw: 允許自動重複

source: Allow Bulk Edit
bs: Dozvoli Grupno Uređivanje
fa: اجازه ویرایش انبوه
mn: Бөөнөөр нь засварлахыг зөвшөөрөх
ru: Разрешить массовое редактирование
tr: Toplu Düzenlemeye İzin Ver
zh: 允许批量编辑
zh_tw: 允許批次編輯

source: Allow Bulk Editing
bs: Dozvoli Grupno Uređivanje
fa: اجازه ویرایش انبوه
mn: Бөөнөөр засварлахыг зөвшөөрөх
ru: Разрешить массовое редактирование
tr: Toplu Düzenlemeye İzin Ver
zh: 允许批量编辑
zh_tw: 允許批次編輯

source: Allow Clearing Link Fields
bs: Dozvoli Brisanje Polja Linkova
mn: Холбоосын талбаруудыг цэвэрлэхийг зөвшөөрөх
zh_tw: 允許清除連結欄位

source: Allow Consecutive Login Attempts
bs: Broj Dozvoljnih Uzastopnih Pokušaje Prijave
mn: Дараалсан нэвтрэх оролдлогыг зөвшөөрөх
zh_tw: 允許連續登入嘗試

source: Allow Google Calendar Access
bs: Dozvoli Pristup Google Kalendaru
fa: اجازه دسترسی به Google Calendar
mn: Google Календарийн хандалтыг зөвшөөрөх
ru: Разрешить доступ к Google Календарь
tr: Google Takvim Erişimine İzin Ver
zh: 允许Google日历访问权限
zh_tw: 允許存取 Google 日曆

source: Allow Google Contacts Access
bs: Dozvoli Pristup Google Kontaktima
fa: اجازه دسترسی به Google Contacts
mn: Google Харилцагчдын хандалтыг зөвшөөрөх
ru: Разрешить доступ к Google Контакты
tr: Google Kişiler Erişimine İzin Ver
zh: 允许Google通讯录访问
zh_tw: 允許存取 Google 聯絡人

source: Allow Guest
bs: Dozvoli Gostu
fa: اجازه مهمان
mn: Зочныг зөвшөөрөх
ru: Разрешить гостям
tr: Misafire İzin Ver
zh: 允许游客
zh_tw: 允許訪客

source: Allow Guest to View
bs: Dozvoli Gostu da Gleda
fa: به مهمان اجازه مشاهده بدهید
mn: Зочинд харахыг зөвшөөрөх
ru: Разрешить гостю просмотр
tr: Misafirin Görüntülemesine İzin Ver
zh: 允许游客查看
zh_tw: 允許訪客檢視

source: Allow Guests to Upload Files
bs: Dozvoli Gostima da Učitavaju Datoteke
fa: به مهمانان اجازه دهید فایل‌ها را آپلود کنند
mn: Зочдод файл байршуулахыг зөвшөөрөх
ru: Разрешить гостям загружать файлы
tr: Misafir Kullanıcılarının Dosya Yüklemesine İzin Ver
zh: 允许游客上传文件
zh_tw: 允許訪客上傳檔案

source: Allow Import (via Data Import Tool)
bs: Dozvoli Uvoz (putem Alata za Uvoz Podataka)
fa: اجازه درون‌بُرد (از طریق ابزار درون‌بُرد داده)
mn: Импорт хийхийг зөвшөөрөх (Өгөгдөл импортлох хэрэгслээр дамжуулан)
ru: Разрешить импорт (с помощью инструмента импорта данных)
tr: İçeri Aktarmaya İzin Ver
zh: 允许导入（通过数据导入工具）
zh_tw: 允許匯入（透過資料匯入工具）

source: Allow Login After Fail
bs: Dozvoli Prijavu Nakon Neuspjeha
fa: اجازه ورود پس از شکست
mn: Амжилтгүй болсны дараа нэвтрэхийг зөвшөөрөх
ru: Разрешить вход после неудачи
tr: Başarısız Denemeden Sonra Giriş Yapmaya İzin Ver
zh: 允许登录失败
zh_tw: 失敗後允許登入

source: Allow Login using Mobile Number
bs: Dozvoli Prijavu Koristeći Broj Mobilnog Telefona
fa: اجازه ورود با استفاده از شماره موبایل
mn: Гар утасны дугаараар нэвтрэхийг зөвшөөрөх
ru: Разрешить вход по номеру мобильного телефона
tr: Cep Telefonu ile Giriş
zh: 允许使用手机号码登录
zh_tw: 允許使用行動電話號碼登入

source: Allow Login using User Name
bs: Dozvoli Prijavu koristeći Korisničko Ime
fa: اجازه ورود با استفاده از نام کاربری
mn: Хэрэглэгчийн нэр ашиглан нэвтрэхийг зөвшөөрөх
ru: Разрешить вход по имени пользователя
tr: Kullanıcı Adı ile Oturum Açmaya İzin Ver
zh: 允许使用用户名登录
zh_tw: 允許使用使用者名稱登入

source: Allow Modules
bs: Dozvoli Module
fa: اجازه دادن به ماژول ها
mn: Модулиудыг зөвшөөрөх
ru: Разрешить модули
tr: Modül İzinleri
zh: 允许模块
zh_tw: 允許模組

source: Allow Print for Cancelled
bs: Dozvoli Ispis za Otkazano
fa: چاپ برای لغو مجاز است
mn: Хэвлэхийг цуцлах үед зөвшөөрөх
ru: Разрешить печать для отмененных
tr: İptal Edilenler İçin Yazdırmaya İzin Ver
zh: 允许打印已取消
zh_tw: 允許列印已取消項目

source: Allow Print for Draft
bs: Dozvoli Ispis za Nacrt
fa: اجازه چاپ برای پیش نویس
mn: Ноорогт хэвлэхийг зөвшөөрөх
ru: Разрешить печать для черновиков
tr: Taslak Yazdırmaya İzin Ver
zh: 允许打印草稿
zh_tw: 允許列印草稿

source: Allow Read On All Link Options
bs: Dozvoli Čitanje na Svim Opcijama Veze
fa: اجازه خواندن در همه گزینه های پیوند
mn: Бүх холбоосын сонголтуудыг уншихыг зөвшөөрөх
ru: Разрешить чтение по всем ссылкам
tr: Tüm Bağlantı Seçeneklerinde Okumaya İzin Ver
zh: 允许在所有链接选项上读取
zh_tw: 允許讀取所有連結選項

source: Allow Rename
bs: Dozvoli Preimenovanje
fa: اجازه تغییر نام
mn: Дахин нэрлэхийг зөвшөөрөх
ru: Разрешить переименование
tr: Yeniden Adlandırmaya İzin Ver
zh: 允许重命名
zh_tw: 允許重新命名

source: Allow Roles
bs: Dozvoli Uloge
fa: اجازه نقش ها
mn: Дүрүүдийг зөвшөөрөх
ru: Разрешить роли
tr: İzin Verilen Roller
zh: 允许角色
zh_tw: 允許角色

source: Allow Self Approval
bs: Dozvoli Samoodobrenje
fa: اجازه تایید خود
mn: Өөрийгөө батлахыг зөвшөөрөх
ru: Разрешить одобрение самому себе
tr: Kendi Kendini Onaylamaya İzin Ver
zh: 允许自我批准
zh_tw: 允許自我核准

source: Allow Sending Usage Data for Improving Applications
bs: Dozvoli Slanje Podataka o Upotrebi za Poboljšanje Aplikacija
fa: اجازه ارسال داده‌های استفاده برای بهبود برنامه‌ها
mn: Аппликейшнуудыг сайжруулахын тулд хэрэглээний өгөгдөл илгээхийг зөвшөөрөх
ru: Разрешить отправлять данные об использовании для улучшения приложений
tr: Uygulamaları İyileştirmek İçin Kullanım Verilerinin Gönderilmesine İzin Ver
zh: 允许发送使用数据以改进应用程序
zh_tw: 允許傳送使用資料以改善應用程式

source: Allow User Cancellation
bs: Dozvoli Otkazivanje Korisniku
mn: Хэрэглэгчийн цуцлалтыг зөвшөөрөх
zh_tw: 允許使用者取消
