Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Search...
bs: Traži...
mn: Хайлт...
zh_tw: 搜尋…

source: "Company History"
bs: "Historija Poduzeća"
fa: "تاریخچه شرکت"
mn: "Компанийн түүх"
ru: Добавьте заголовок раздела об истории компании
tr: "Şirket Geçmişi"
zh_tw: 「公司沿革」

source: "Parent" signifies the parent table in which this row must be added
bs: "Nadređeni" odabire nadređenu tabelu u koju se ovaj red mora dodati
fa: "Parent" نشان دهنده جدول والد است که این ردیف باید در آن اضافه شود
mn: "Эцэг эх" гэдэг нь энэ мөрийг нэмэх ёстой эцэг хүснэгтийг заана.
ru: «Родитель» означает родительскую таблицу, в которую должна быть добавлена эта строка
tr: "Üst", bu satırın eklenmesi gereken üst tabloyu belirtir
zh: “上级”表示本条记录必须依赖添加的父表
zh_tw: 「Parent」代表此列必須加入的上層資料表

source: "Team Members" or "Management"
bs: "Članovi Tima" ili "Uprava"
fa: "اعضای تیم" یا "مدیریت"
mn: "Багийн гишүүд" эсвэл "Удирдлага"
ru: «Члены команды» или «Руководство»
tr: "Ekip Üyeleri" veya "Yönetim"
zh_tw: 「團隊成員」或「管理階層」

source: "amended_from" field must be present to do an amendment.
bs: Polje "amended_from" mora biti prisutno da bi se izvršila izmjena.
fa: فیلد "amended_from" باید برای اصلاح وجود داشته باشد.
mn: Нэмэлт өөрчлөлт хийхийн тулд "amended_from" талбарыг оруулах шаардлагатай.
ru: Для внесения поправок необходимо наличие поля «amended_from».
tr: Değişiklik yapmak için "amended_from" alanı mevcut olmalıdır.
zh: 必须出现“modified_from”字段才能进行修改。
zh_tw: 必須有「amended_from」欄位才能進行修訂。

source: "{0}" does not match any field — map it in the preview
bs: "{0}" ne odgovara nijednom polju — mapirajte ga u pregledu
mn: "{0}" нь ямар ч талбартай таарахгүй байна — үүнийг урьдчилж харах хэсэгт харуулна уу
zh_tw: 「{0}」未對應到任何欄位——請在預覽中進行對應

source: "{0}" is not a valid Google Sheets URL
bs: "{0}" nije važeći Google Sheets URL
fa: "{0}" یک URL معتبر Google Sheets نیست
mn: "{0}" нь хүчинтэй Google Хүснэгтийн URL биш байна
ru: «{0}» не является допустимым URL-адресом Google Таблиц
tr: "{0}" geçerli bir Google E-Tablolar bağlantısı değil
zh: “ {0}”不是有效的Google表格网址
zh_tw: 「{0}」不是有效的 Google 試算表網址

source: "{0}" is not a valid date. Use {1}
bs: "{0}" nije važeći datum. Koristite {1}
mn: "{0}" нь хүчинтэй огноо биш байна. {1} гэж ашиглана уу
zh_tw: 「{0}」不是有效的日期。請使用 {1}

source: "{0}" is not a valid datetime. Use {1}
bs: "{0}" nije važeći datum i vrijeme. Koristite {1}
mn: "{0}" нь хүчинтэй огноо-цаг биш байна. {1} гэж ашиглаарай
zh_tw: 「{0}」不是有效的日期時間。請使用 {1}

source: "{0}" is not a valid {1}
bs: "{0}" nije važeći {1}
mn: "{0}" нь хүчинтэй {1} биш байна
zh_tw: 「{0}」不是有效的 {1}

source: "{0}" is not a valid {1} — {2}
bs: "{0}" nije važeći {1} — {2}
mn: "{0}" нь хүчинтэй {1} биш байна — {2}
zh_tw: 「{0}」不是有效的 {1}——{2}

source: "{0}" is not valid — {1}
bs: "{0}" nije važeće — {1}
mn: "{0}" хүчингүй байна — {1}
zh_tw: 「{0}」無效——{1}

source: "{0}" is not valid. Allowed: {1}
bs: "{0}" nije važeće. Dozvoljeno: {1}
mn: "{0}" хүчингүй байна. Зөвшөөрөгдсөн: {1}
zh_tw: 「{0}」無效。允許值：{1}

source: "{0}" is not valid. Use duration format: d h m s
bs: "{0}" nije važeći. Koristite format trajanja: d h m s
mn: "{0}" хүчингүй байна. Үргэлжлэх хугацааны форматыг ашиглана уу: dhms
zh_tw: 「{0}」無效。請使用時間長度格式：d h m s

source: ${values.doctype_name} has been added to queue for optimization
bs: ${values.doctype_name} je dodan u red čekanja za optimizaciju
mn: Оновчлолын дараалалд ${values.doctype_name} нэмэгдлээ
ru: ${values.doctype_name} добавлен в очередь на оптимизацию
tr: ${values.doctype_name} optimizasyon için kuyruğa eklendi
zh_tw: ${values.doctype_name} 已加入最佳化佇列

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
bs: &copy; Frappe Technologies Pvt. doo i saradnici
fa: &copy; Frappe فن آوری Pvt. Ltd و مشارکت کنندگان
mn: &copy; Frappe Technologies ХХК болон хувь нэмэр оруулагчид
ru: © Frappe Technologies Pvt. Ltd. и соавторы
tr: &copy; Frappe Technologies Pvt. Ltd. ve katkıda bulunanlar
zh_tw: &copy; Frappe Technologies Pvt. Ltd. 與貢獻者

source: '*' is only allowed in {0} SQL function(s)
bs: '*' je dozvoljen samo u {0} SQL funkcijama
mn: '*' тэмдэгтийг зөвхөн {0} SQL функц(үүд)-д зөвшөөрнө
zh_tw: 「*」僅允許用於 {0} SQL 函式

source: 'In Global Search' is not allowed for field {0} of type {1}
bs: 'U Globalnoj Pretrazi' nije dozvoljeno za polje {0} tipa {1}
fa: در جستجوی سراسری برای فیلد {0} از نوع {1} مجاز نیست
mn: 'Дэлхийн хайлтад' гэж {1} төрлийн {0} талбарт зөвшөөрөгдөөгүй
ru: «В глобальном поиске» не допускается для поля {0} типа {1}
tr: {1} türündeki {0} alanı için 'Genel Arama' seçeneğine izin verilmiyor
zh_tw: 型別為 {1} 的欄位 {0} 不允許使用「全域搜尋」

source: 'In Global Search' not allowed for type {0} in row {1}
bs: 'U Globalnoj Pretrazi' nije dozvoljeno za tip {0} u redu {1}
fa: در جستجوی سراسری برای نوع {0} در ردیف {1} مجاز نیست
mn: {1} мөр дэх {0} төрөлд 'Дэлхийн хайлтад' гэж оруулахыг зөвшөөрөхгүй
ru: «В глобальном поиске» не допускается для типа {0} в строке {1}
tr: {1} satırındaki {0} türü için 'Genel Arama' seçeneğine izin verilmiyor
zh: 行{1}中的类型{0}不允许“全局搜索”
zh_tw: 第 {1} 列的型別 {0} 不允許使用「全域搜尋」

source: 'In List View' is not allowed for field {0} of type {1}
bs: 'U Prikazu Liste' nije dozvoljeno za polje {0} tipa {1}
fa: در نمای فهرست برای فیلد {0} از نوع {1} مجاز نیست
mn: 'Жагсаалтын Харагдацад' гэж {1} төрлийн {0} талбарт зөвшөөрөгдөөгүй
ru: «В представлении списка» не допускается для поля {0} типа {1}
tr: {1} türündeki {0} alanı için 'Liste Görünümü' seçeneğine izin verilmiyor
zh: 类型{1}的字段{0}不允许"显示在列表视图中"
zh_tw: 型別為 {1} 的欄位 {0} 不允許使用「清單檢視」

source: 'In List View' not allowed for type {0} in row {1}
bs: 'U Prikazu Liste' nije dozvoljeno za tip {0} u redu {1}
fa: در نمای فهرست برای نوع {0} در ردیف {1} مجاز نیست
mn: {1} мөр дэх {0} төрөлд 'Жагсаалтын Харагдацад' гэж оруулахыг зөвшөөрөхгүй
ru: «В представлении списка» не допускается для типа {0} в строке {1}
tr: {1} satırındaki {0} türü için 'Liste Görünümü' seçeneğine izin verilmiyor
zh: 行{1}中的类型{0}不允许选择“显示在列表视图中”
zh_tw: 第 {1} 列的型別 {0} 不允許使用「清單檢視」

source: 'Recipients' not specified
bs: 'Primaoci' nisu navedeni
fa: دریافت کنندگان مشخص نشده است
mn: 'Хүлээн авагчид' тодорхойлогдоогүй байна
ru: «Получатели» не указаны
tr: 'Alıcılar' belirtilmemiş
zh: &#39;收件人&#39;未指定
zh_tw: 未指定「收件者」

source: '{0}' is not a valid IBAN
bs: '{0}' nije važeći IBAN broj
mn: '{0}' нь хүчинтэй IBAN биш байна
zh_tw: 「{0}」不是有效的 IBAN

source: '{0}' is not a valid URL
bs: '{0}' nije važeći URL
fa: {0} یک URL معتبر نیست
mn: '{0}' нь хүчинтэй URL биш байна
ru: '{0}' не является допустимым URL-адресом
tr: '{0}' geçerli bir URL değil
zh: &#39;{0}&#39;不是有效的URL
zh_tw: 「{0}」不是有效的網址

source: '{0}' not allowed for type {1} in row {2}
bs: '{0}' nije dozvoljeno za tip {1} u redu {2}
fa: {0} برای نوع {1} در ردیف {2} مجاز نیست
mn: '{0}' нь {2} мөрөнд {1} төрөлд зөвшөөрөгдөөгүй
ru: '{0}' не допускается для типа {1} в строке {2}
tr: '{0}' {2} satırındaki {1} türü için izin verilmiyor
zh: 第{2}行的类型{1}不允许使用&#39;{0}&#39;
zh_tw: 第 {2} 列的型別 {1} 不允許使用「{0}」

source: (Mandatory)
bs: (Obavezno)
fa: (اجباری)
mn: (Заавал бөглөх)
ru: (Обязательный)
tr: (Zorunlu)
zh: （必填）
zh_tw: （必填）

source: ** Failed: {0} to {1}: {2}
bs: ** Neuspješno: {0} do {1}: {2}
fa: ** ناموفق: {0} به {1}: {2}
mn: ** Амжилтгүй болсон: {0} -с {1}хүртэл : {2}
ru: ** Не удалось переименовать {0} в {1}: {2}
tr: ** Başarısız: {0} - {1}: {2}
zh: **失败：{0} {1}：{2}
zh_tw: ** 失敗：{0} 至 {1}：{2}

source: + Add / Remove Fields
bs: + Dodaj / Ukloni Polja
fa: + افزودن / حذف فیلدها
mn: + Талбар нэмэх / устгах
ru: + Добавление / удаление полей
tr: + Alanları Ekle / Çıkar
zh: 添加/删除字段
zh_tw: + 新增／移除欄位

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
bs: 0 - Nacrt; 1 - Podneseno; 2 - Otkazano
fa: 0 - پیش نویس؛ 1 - ارسال شده 2 - لغو شد
mn: 0 - Ноорог; 1 - Илгээсэн; 2 - Цуцлагдсан
ru: 0 - Черновик; 1 - Проведено; 2 - Отменено
tr: 0 - Taslak; 1 - Gönderildi; 2 -İptal Edildi
zh: 0 - 草稿；1 - 提交；2 - 取消
zh_tw: 0 - 草稿；1 - 已送出；2 - 已取消

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
bs: 0 - previše teško pogoditi: rizična lozinka. <br> 1 - vrlo teško pogoditi: zaštita od usporenih online napada. <br> 2 - donekle teško pogoditi: zaštita od neusporenih online napada. <br> 3 - sigurno teško pogoditi: umjerena zaštita od scenarija sporog heširanja van mreže. <br> 4 - vrlo teško pogoditi: jaka zaštita od scenarija sporog heširanja van mreže.
mn: 0 - хэтэрхий тааварлашгүй: эрсдэлтэй нууц үг. <br> 1 - маш тааварлашгүй: хязгаарлагдмал онлайн халдлагаас хамгаалах. <br> 2 - бага зэрэг тааварлашгүй: хязгаарлагдмал онлайн халдлагаас хамгаалах. <br> 3 - аюулгүй тааварлашгүй: офлайн удаан хэшлэх хувилбараас дунд зэргийн хамгаалалт. <br> 4 - таамаглахад маш хэцүү: офлайн удаан хэшлэх хувилбараас хүчтэй хамгаалалт.
zh_tw: 0 - 太容易猜測：有風險的密碼。 <br> 1 - 非常容易猜測：可抵禦受限速的線上攻擊。 <br> 2 - 略容易猜測：可抵禦不受限速的線上攻擊。 <br> 3 - 安全難以猜測：對離線慢速雜湊情境有中等防護。 <br> 4 - 非常難以猜測：對離線慢速雜湊情境有強力防護。

source: 0 is highest
bs: 0 je najviše
fa: 0 بالاترین است
mn: 0 нь хамгийн өндөр
ru: 0 — самый высокий
tr: 0 en yüksek seviyedir
zh: 0是最高
zh_tw: 0 為最高

source: 0 means this row references a base item: non-empty fields override it, empty fields mean no opinion. 1 means a full item the layer added, rendered as it stands.
zh_tw: 0 代表此列參照一個基礎項目：非空欄位會覆寫它，空欄位則表示不表意見。1 代表此層新增的完整項目，會依原樣呈現。

source: 1 = True & 0 = False
bs: 1 = Tačno i 0 = Netačno
fa: 1 = درست و 0 = نادرست
mn: 1 = Үнэн & 0 = Худал
ru: 1 = Истина и 0 = Ложь
tr: 1 = Doğru & 0 = Yanlış
zh: 1 = 真；0 = 假
zh_tw: 1 = True 且 0 = False

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
bs: 1 Valuta = [?] Dio Za npr. 1 USD = 100 Cent
fa: 1 واحد پول = [؟] کسر برای مثال 1 USD = 100 سنت
mn: 1 Валют = [?] Бутархай Жишээ нь 1 USD = 100 Cent
ru: 1 Валюта = [?] монет Например, 1 USD = 100 Cent
tr: 1 Para Birimi = [?] Kesir Örneğin 1 TL = 100 Kuruş
zh: 1货币单位 = [?]分数单位 例如，1美元 = 100美分
zh_tw: 1 幣別 = [?] 輔幣單位 例如 1 USD = 100 分

source: 1 Day
bs: 1 Dan
fa: 1 روز
mn: 1 өдөр
ru: 1 день
tr: 1 Gün
zh: 1 天
zh_tw: 1 天

source: 1 Google Calendar Event synced.
bs: Sinhroniziran je 1 događaj iz Google Kalendara.
fa: 1 رویداد تقویم Google همگام‌سازی شد.
mn: 1 Google Календарийн үйл явдлыг синк хийсэн.
ru: Синхронизировано 1 событие Google Календаря.
tr: 1 Google Takvim Etkinliği senkronize edildi.
zh: 1个Google日历活动已同步。
zh_tw: 已同步 1 個 Google 日曆事件。

source: 1 Queued Error Log
bs: 1 Red Čekanja Zapisnika Grešaka
mn: 1 дараалалд орсон алдааны бүртгэл
zh_tw: 1 筆佇列中的錯誤記錄

source: 1 Report
bs: 1 Izvještaj
fa: 1 گزارش
mn: 1 тайлан
ru: 1 отчет
tr: 1 Rapor
zh: 1个报告
zh_tw: 1 份報表

source: 1 day ago
bs: prije 1 dan
fa: 1 روز پیش
mn: 1 өдрийн өмнө
ru: 1 день назад
tr: 1 gün önce
zh: 1天前
zh_tw: 1 天前

source: 1 hour
bs: 1 sat
fa: 1 ساعت
mn: 1 цаг
ru: 1 час
tr: 1 saat
zh: 1小时
zh_tw: 1 小時

source: 1 hour ago
bs: prije 1 sat
fa: 1 ساعت پیش
mn: 1 цагийн өмнө
ru: 1 час назад
tr: 1 Saat Önce
zh: 1小时前
zh_tw: 1 小時前

source: 1 minute ago
bs: prije 1 minutu
fa: 1 دقیقه پیش
mn: 1 минутын өмнө
ru: 1 минуту назад
tr: 1 Dakika Önce
zh: 1分钟前
zh_tw: 1 分鐘前

source: 1 month ago
bs: prije 1 mjesec
fa: 1 ماه پیش
mn: 1 сарын өмнө
ru: 1 месяц назад
tr: 1 Ay Önce
zh: 一个月前
zh_tw: 1 個月前

source: 1 node
bs: 1 čvor
mn: 1 зангилаа
zh_tw: 1 個節點

source: 1 of 2
bs: 1 od 2
fa: 1 از 2
mn: 2-ын 1
ru: 1 из 2
zh_tw: 第 1 個，共 2 個

source: 1 record will be exported
bs: 1 zapis će biti eksportiran
fa: 1 رکورد صادر خواهد شد
mn: 1 бичлэгийг экспортлох болно
ru: 1 запись будет экспортирована
tr: 1 Kayıt Dışa Aktarılacak
zh: 将导出1条记录
zh_tw: 將匯出 1 筆記錄

source: 1 row
bs: 1 red
mn: 1 эгнээ
zh_tw: 1 列

# User removed row from child table
source: 1 row from {0}
bs: 1 red od {0}
mn: {0}-с 1 мөр
zh_tw: 來自 {0} 的 1 列

# User added row to child table
source: 1 row to {0}
bs: 1 red do {0}
mn: 1 мөр {0} хүртэл
zh_tw: 移至 {0} 的 1 列

source: 1 second ago
bs: prije 1 sekundu
fa: 1 ثانیه پیش
mn: 1 секундын өмнө
ru: 1 секунду назад
tr: 1 saniye önce
zh: 1秒前
zh_tw: 1 秒前

source: 1 tree structure warning found.
bs: Pronađeno je 1 upozorenje o strukturi stabla.
mn: 1 модны бүтцийн анхааруулга олдлоо.
zh_tw: 發現 1 項樹狀結構警告。

source: 1 week ago
bs: prije 1 sedmicu
fa: 1 هفته قبل
mn: 1 долоо хоногийн өмнө
ru: 1 неделю назад
tr: 1 Hafta Önce
zh: 1周前
zh_tw: 1 週前

source: 1 year ago
bs: prije 1 godinu
fa: 1 سال پیش
mn: 1 жилийн өмнө
ru: 1 год назад
tr: 1 Yıl Önce
zh: 1年前
zh_tw: 1 年前

source: 2 hours ago
bs: prije 2 sata
fa: 2 ساعت پیش
mn: 2 цагийн өмнө
ru: 2 часа назад
tr: 2 saat önce
zh: 2小时前
zh_tw: 2 小時前

source: 2 months ago
bs: prije 2 mjeseca
fa: 2 ماه پیش
mn: 2 сарын өмнө
ru: 2 месяца назад
tr: 2 ay önce
zh: 2个月前
zh_tw: 2 個月前

source: 2 weeks ago
bs: prije 2 sedmice
fa: 2 هفته پیش
mn: 2 долоо хоногийн өмнө
ru: 2 недели назад
tr: 2 hafta önce
zh: 2周前
zh_tw: 2 週前

source: 2 years ago
bs: prije 2 godine
fa: 2 سال پیش
mn: 2 жилийн өмнө
ru: 2 года назад
tr: 2 yıl önce
zh: 2年前
zh_tw: 2 年前

source: 3 minutes ago
bs: prije 3 minute
fa: 3 دقیقه پیش
mn: 3 минутын өмнө
ru: 3 минуты назад
tr: 3 dakika önce
zh: 3分钟前
zh_tw: 3 分鐘前

source: 30 minutes
bs: 30 minuta
fa: 30 دقیقه
mn: 30 минут
ru: 30 минут
tr: 30 Dakika
zh: 30分钟
zh_tw: 30 分鐘

source: 4 hours
bs: 4 sata
fa: 4 ساعت
mn: 4 цаг
ru: 4 часа
tr: 4 Saat
zh: 4小时
zh_tw: 4 小時

source: 5 Records
bs: 5 Zapisa
fa: 5 رکورد
mn: 5 бичлэг
ru: 5 записей
tr: 5 Kayıt
zh: 5条记录
zh_tw: 5 筆記錄

source: 5 days ago
bs: prije 5 dana
fa: 5 روز پیش
mn: 5 хоногийн өмнө
ru: 5 дней назад
tr: 5 Gün Önce
zh: 5天前
zh_tw: 5 天前

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank" rel="noopener noreferrer"> Click here to learn about token-based authentication </a>
bs: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank" rel="noopener noreferrer"> Kliknite ovdje da saznate više o autentifikaciji zasnovanoj na tokenima </a>
mn: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank" rel="noopener noreferrer"> Токен дээр суурилсан баталгаажуулалтын талаар энд дарж үзнэ үү </a>
zh_tw: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank" rel="noopener noreferrer"> 點此了解以權杖為基礎的驗證 </a>

source: <b>{0}</b> is not a valid URL
bs: <b>{0}</b> nije važeći URL
fa: <b>{0}</b> یک URL معتبر نیست
mn: <b>{0}</b> нь хүчинтэй URL биш байна
ru: <b>{0}</b> не является допустимым URL-адресом
tr: <b>{0}</b> geçerli bir URL değil
zh: &#39;{0}&#39;不是有效的URL
zh_tw: <b>{0}</b> 不是有效的網址

source: <b>{0}</b> is shipped by its app. Saving this layout keeps your arrangement, and the app's later changes to this page's layout will stop showing up here. Its roles, icon and visibility keep following the app either way, and <b>Reset to Standard</b> undoes this.
zh_tw: <b>{0}</b> 由其應用程式隨附。儲存此版面配置會保留您的安排，而應用程式日後對本頁版面的變更將不再顯示於此。無論如何，其角色、圖示與可見性仍會跟隨應用程式，且<b>重設為標準</b>可還原此操作。

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
bs: <div class="alert">Ne ažuriraj jer to može pokvariti vaš obrayac. Koristite Prilagodi Prikaz Obrasca i Prilagođena Polja da postavi svojstva!</div>
fa: <div class="alert">لطفاً آن را به روز نکنید زیرا ممکن است فرم شما را به هم بریزد. از Customize Form View و Custom Fields برای تنظیم ویژگی ها استفاده کنید!</div>
mn: <div class="alert">Маягтыг чинь эвдэж болзошгүй тул шинэчлэх хэрэггүй. Шинж чанаруудыг тохируулахын тулд Маягтын Харагдацыг Өөрчлөх болон Захиалгат Талбаруудыг ашиглана уу!</div>
ru: <div class="alert">Пожалуйста, не обновляйте документ, так как это может испортить вашу форму. Используйте настройку формы под себя и пользовательские поля для установки свойств!</div>
tr: <div class="alert">Formunuzu bozabileceği için lütfen güncellemeyin. Özellikleri ayarlamak için Form Görünümünü Özelleştir ve Özel Alanları kullanın!</div>
zh: 请不要更新它，因为它可能会破坏您的表单。使用“自定义表单视图”和“自定义字段”来设置属性！
zh_tw: <div class="alert">請勿更新它，否則可能弄亂您的表單。請使用「自訂表單檢視」與「自訂欄位」來設定屬性！</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-for-account-deletion" rel="noopener noreferrer">request to delete data</a>.</p></div>
mn: <div class="ql-editor read-mode"><p>Манай систем дээр хадгалагдсан таны хувийн мэдээллийг (PII) агуулсан файл хүсэх. Файл нь JSON форматаар байх бөгөөд танд имэйлээр илгээгдэх болно. Хэрэв та манай системээс PII-гээ устгахыг хүсвэл <a href="/request-for-account-deletion" rel="noopener noreferrer">өгөгдлийг устгах хүсэлт гаргана уу</a>.</p></div>
zh_tw: <div class="ql-editor read-mode"><p>請求取得一份含有您儲存於我們系統中之個人識別資訊（PII）的檔案。該檔案為 JSON 格式，並會以電子郵件寄給您。若您希望將您的 PII 從我們的系統中刪除，請提出<a href="/request-for-account-deletion" rel="noopener noreferrer">刪除資料的請求</a>。</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
bs: <div class="ql-editor read-mode"><p>Pošalji zahtjev za brisanje vašeg računa i ličnih podataka (PII) koji su pohranjeni u našem sistemu. Primit ćete e-poštu za potvrdu vašeg zahtjeva. Nakon što zahtjev bude potvrđen, mi ćemo se pobrinuti za brisanje vaših PII podataka. Ako samo želite provjeriti koje smo PII podatke pohranili, možete <a href="/request-data" rel="noopener noreferrer">zatražiti svoje podatke</a>.</p></div>
mn: <div class="ql-editor read-mode"><p>Манай системд хадгалагдсан бүртгэл болон хувийн мэдээллийг (PII) устгах хүсэлт илгээнэ үү. Та хүсэлтээ баталгаажуулах имэйл хүлээн авах болно. Хүсэлтийг баталгаажуулсны дараа бид таны PII-г устгах болно. Хэрэв та зөвхөн бидний хадгалсан PII-г шалгахыг хүсвэл <a href="/request-data" rel="noopener noreferrer">өөрийн өгөгдлийг хүсэх боломжтой</a>.</p></div>
zh_tw: <div class="ql-editor read-mode"><p>提出刪除您的帳號，以及儲存於我們系統中之個人識別資訊（PII）的請求。您將收到一封電子郵件以驗證您的請求。請求經驗證後，我們將負責刪除您的 PII。若您只是想查看我們儲存了哪些 PII，可以<a href="/request-data" rel="noopener noreferrer">請求您的資料</a>。</p></div>

source: <div class="section-head import-log-title">Import Log</div>
bs: <div class="section-head import-log-title">Zapisnik Uvoza</div>
mn: <div class="section-head import-log-title">Импортын лог</div>
zh_tw: <div class="section-head import-log-title">匯入記錄</div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
bs: <div class="well"> Uredite Listu Serija u okviru. pravila: <ul> <li>Svaki prefiks Serije u novom redu.</li> <li>Dozvoljeni specijalni znakovi su "/" i "-"</li> <li> Po želji, postavi broj cifara u nizu pomoću tačke (.) nakon čega slijede heševi (#). Na primjer, ".####" znači da je serija imaće četiri cifre. Podrazumijevano je pet cifara. </li> <li> Također možete koristiti varijable u nazivu serije tako što ćete ih staviti između (.) tačaka <br> Podržane varijable: <ul> <li><code>.GGGG.</code> - Godina u 4 cifre</li> <li><code>.YY.</code> - Godina u 2 cifre</li> <li><code>.MM.</code> - Mjesec</li> <li><code>.DD.</code> - Dan u mjesecu</li> <li><code>.WW.</code> - Sedmica u godini</li> <li><code>.FY.</code> - Fiskalna godina</li> <li> <code>.{fieldname}.</code> - ime polja na dokumentu, npr. <code>grana</code> </li> </ul> </li> </ul> primjeri: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
mn: <div class="well"> Хайрцаг дахь цувралын жагсаалтыг засах. Дүрэм: <ul> <li>Цувралын угтвар бүрийг шинэ мөрөнд оруулна.</li> <li>Зөвшөөрөгдсөн тусгай тэмдэгтүүд нь "/" болон "-"</li> <li> Эсвэл цэг (.) тэмдэгтийг ашиглан дараа нь хэш (#) тэмдэгтийг ашиглан цувралын цифрүүдийн тоог тохируулна уу. Жишээлбэл, ".####" нь цуврал нь дөрвөн оронтой байна гэсэн үг юм. Анхдагч утга нь таван оронтой байна. </li> <li> Та мөн цувралын нэрэнд хувьсагчдыг цэгүүдийн хооронд <br> Дэмжигдсэн хувьсагчууд: <ul> <li><code>.YYYY.</code> - Жилийг 4 оронтой тоогоор</li> <li><code>.YY.</code> - Жилийг 2 оронтой тоогоор</li> <li><code>.MM.</code> - Сар</li> <li><code>.ӨӨ.</code> - Сарын өдөр</li> <li><code>.ДХ.</code> - Жилийн долоо хоног</li> <li> <code>.{fieldname}.</code> - баримт бичиг дээрх талбарын нэр жишээ нь <code>салбар</code> </li> <li><code>.FY.</code> - Санхүүгийн жил (ERPNext суулгах шаардлагатай)</li> <li><code>.ABBR.</code> - Компанийн товчлол (ERPNext суулгах шаардлагатай)</li> </ul> </li> </ul> Жишээ: <ul> <li>НӨАТ-</li> <li>НӨАТ-10-</li> <li>НӨАТ-</li> <li>НӨАТ-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
zh_tw: <div class="well"> 在方塊中編輯序列清單。規則： <ul> <li>每個序列前綴獨立一行。</li> <li>允許的特殊字元為「/」與「-」</li> <li> 您可選擇以句點（.）後接井字號（#）來設定序列的位數。 例如「.####」代表該序列將有四位數。預設為五位數。 </li> <li> 您也可在序列名稱中使用變數，方法是將其置於（.）句點之間 <br> 支援的變數： <ul> <li><code>.YYYY.</code> - 4 位數的年份</li> <li><code>.YY.</code> - 2 位數的年份</li> <li><code>.MM.</code> - 月</li> <li><code>.DD.</code> - 每月日期</li> <li><code>.WW.</code> - 一年中的第幾週</li> <li> <code>.{fieldname}.</code> - 文件上的欄位名稱，例如 <code>branch</code> </li> <li><code>.FY.</code> - 會計年度（需安裝 ERPNext）</li> <li><code>.ABBR.</code> - 公司縮寫（需安裝 ERPNext）</li> </ul> </li> </ul> 範例： <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
