Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Mid Center
bs: Sredina Centar
fa: مرکز میانی
mn: Дунд төв
ru: В середине по центру
tr: Orta Merkez
zh: 中
zh_tw: 正中

source: Middle Name
bs: Srednje Ime
fa: نام میانی
mn: Дунд нэр
ru: Отчество
tr: İkinci Adı
zh: 中间名
zh_tw: 中間名

source: Middle Name (Optional)
bs: Srednje Ime (Opciono)
mn: Эцгийн нэр (заавал биш)
zh_tw: 中間名（選填）

source: Milestone
bs: Prekretnica
fa: نقطه عطف
mn: Гол үе
ru: Веха
tr: Kilometre Taşı
zh: 里程碑
zh_tw: 里程碑

source: Milestone Tracker
bs: Praćenje Prekretnice
mn: Үе шатны мөрдөгч
ru: Отслеживание вех
tr: Kilometre Taşı İzleyici
zh: 里程碑跟踪器
zh_tw: 里程碑追蹤器

source: Min Value
bs: Najmanja Vrijednost
mn: Хамгийн бага утга
zh_tw: 最小值

source: Minimize
bs: Minimiziraj
mn: Багасгах
zh_tw: 縮到最小

source: Minimum
fa: کمترین
mn: Хамгийн бага
ru: Минимум
zh: 最小
zh_tw: 最小

source: Minimum 8 characters, including at least one number or special character.
bs: Najmanje 8 znakova, uključujući barem jedan broj ili poseban znak.
mn: Дор хаяж нэг тоо эсвэл тусгай тэмдэгтийг оруулаад хамгийн багадаа 8 тэмдэгт байна.
zh_tw: 至少 8 個字元，其中須包含至少一個數字或特殊字元。

source: Minimum Password Score
bs: Najmanja Vrijdnost Lozinke
fa: حداقل امتیاز رمز عبور
mn: Нууц үгийн хамгийн бага оноо
ru: Минимальный балл пароля
tr: Minimum Şifre Puanı
zh: 最小密码分数
zh_tw: 最低密碼分數

source: Minimum Rows
bs: Najmanji broj redova
mn: Хамгийн бага мөрүүд
zh_tw: 最少列數

source: Minor
bs: Manja
fa: جزئی
mn: Бага
ru: Незначительная
tr: Ara Sürüm
zh: 次要
zh_tw: 次要

# Duration
source: Minutes
bs: Minuta
mn: Минут
zh_tw: 會議記錄

source: Minutes After
bs: Minuta Poslije
fa: دقیقه بعد
mn: Хэдэн минутын дараа
tr: Dakika Sonra
zh: 分钟后
zh_tw: 之後幾分鐘

source: Minutes Before
bs: Minuta Prije
fa: دقیقه قبل
mn: Хэдэн минутын өмнө
tr: Dakika Önce
zh: 分钟前
zh_tw: 之前幾分鐘

source: Minutes Offset
bs: Odstup Minuta
mn: Минутын зөрүү
zh_tw: 分鐘偏移

source: Misconfigured
bs: Pogrešno konfigurisano
fa: اشتباه پیکربندی شده است
mn: Буруу тохируулагдсан
ru: Неправильная конфигурация
tr: Yanlış yapılandırılmış
zh: 配置错误
zh_tw: 設定錯誤

source: Miss
bs: Gospođica
mn: Хатагтай
ru: Мисс
tr: Bayan
zh_tw: 小姐

source: Missing DocType
bs: Nedostaje DocType
fa: DocType وجود ندارد
mn: DocType дутуу байна
ru: Отсутствующий ДокТайп
tr: Eksik DocType
zh: 丢失的文档类型
zh_tw: 缺少 DocType

source: Missing Field
bs: Nedostaje Polje
fa: فیلد جا افتاده
mn: Алга болсон талбар
ru: Отсутствующее поле
tr: Eksik Veri
zh: 丢失的字段
zh_tw: 缺少欄位

source: Missing Fields
bs: Nedostajuća Polja
fa: فیلدهای گمشده
mn: Алга болсон талбарууд
ru: Отсутствующие поля
tr: Eksik Alanlar
zh: 丢失的字段
zh_tw: 缺少欄位

source: Missing Filters Required
bs: Obavezni Nedostajući Filteri
fa: فیلترهای از دست رفته مورد نیاز است
mn: Шаардлагатай шүүлтүүр дутуу байна
ru: Требуются недостающие фильтры
tr: Eksik Filtreler Gerekli
zh: 丢失的过滤器
zh_tw: 缺少必要的篩選條件

source: Missing Permission
bs: Nedostaje Dozvola
fa: مجوز از دست رفته
mn: Зөвшөөрөл дутуу байна
ru: Отсутствие разрешения
tr: Eksik İzin
zh: 缺少权限
zh_tw: 缺少權限

source: Missing Values Required
bs: Obavezne Nedostajuće Vrijednosti
fa: مقادیر از دست رفته الزامی است
mn: Дутуу утга шаардлагатай
ru: Требуются пропущенные значения
tr: Gerekli Eksik Değerler
zh: 缺少需要的值
zh_tw: 缺少必要的值

source: Mobile
bs: Mobilni Broj
fa: تلفن همراه
mn: Мобайл
ru: Мобильный
tr: Cep Telefonu
zh: 手机号
zh_tw: 行動裝置

source: Mobile Number
bs: Mobilni Broj
mn: Гар утасны дугаар
zh_tw: 行動電話號碼

source: Modal Trigger
bs: Modalni Okidač
fa: ماشه مدال
mn: Модаль триггер
ru: Модальный триггер
tr: Modal Tetikleyici
zh: 模态触发器
zh_tw: 強制回應觸發器

source: Modified By
bs: Izmijenio
fa: تغییر داده شده توسط
mn: Өөрчилсөн
ru: Автор изменений
tr: Değiştiren
zh: 修改者
zh_tw: 修改者

source: Module
bs: Modul
fa: ماژول
mn: Модуль
ru: Модуль
tr: Modül
zh: 模块
zh_tw: 模組

source: Module (for export)
bs: Modul (za izvoz)
fa: ماژول (برای برون‌بُرد)
mn: Модуль (экспортлох зориулалттай)
ru: Модуль (для экспорта)
tr: Modül
zh: 模块（用于导出）
zh_tw: 模組（供匯出）

source: Module Def
bs: Definicija Modula
fa: ماژول Def
mn: Модулийн тодорхойлолт
ru: Определение модуля
tr: Modül
zh: 模块定义
zh_tw: 模組定義

source: Module HTML
bs: Modul HTML
fa: ماژول HTML
mn: HTML модуль
ru: Модуль HTML
tr: Modül HTML
zh: 模块（HTML）
zh_tw: 模組 HTML

source: Module Name
bs: Naziv Modula
fa: نام ماژول
mn: Модулийн нэр
ru: Наименование модуля
tr: Modül İsmi
zh: 模块名称
zh_tw: 模組名稱

source: Module Onboarding
bs: Introdukcija Modula
fa: آشناسازی ماژول
mn: Модулийг дасан зохицох
ru: Обучение по модулю
tr: Modül Tanıtımı
zh: 模块入职
zh_tw: 模組導引流程

source: Module Profile
bs: Profil Modula
fa: نمایه ماژول
mn: Модулийн профайл
ru: Профиль модуля
tr: Modül Profili
zh: 模块配置文件
zh_tw: 模組設定檔

source: Module Profile Name
bs: Naziv Profila Modula
fa: نام نمایه ماژول
mn: Модулийн профайлын нэр
ru: Имя профиля модуля
tr: Modül Profil Adı
zh: 模块配置文件名称
zh_tw: 模組設定檔名稱

source: Module changed to {0}. Files in the previous module were not moved and remain at {1}, remove or relocate them manually.
bs: Modul je promijenjen na {0}. Datoteke u prethodnom modulu nisu premještene i ostaju na {1}, uklonite ih ili premjestite ručno.
mn: Модулийг {0}болгон өөрчилсөн. Өмнөх модулийн файлууд зөөгдөөгүй бөгөөд {1}дээр үлдсэн тул тэдгээрийг устгах эсвэл гараар зөөнө үү.
zh_tw: 模組已變更為 {0}。先前模組中的檔案並未移動，仍位於 {1}，請手動移除或搬移它們。

source: Module is required for a standard Print Format Snippet
bs: Modul je obavezan za standardni isječak formata ispisa.
mn: Стандарт хэвлэх форматын хэсэгчлэлд модуль шаардлагатай
zh_tw: 標準列印格式片段必須包含此模組

source: Module is required for a standard Print Template
bs: Modul je obavezan za standardni Predložak Ispisa
mn: Стандарт хэвлэх загварт модуль шаардлагатай
zh_tw: 標準列印範本需要模組

source: Module is required when Standard is set to 'Yes'
bs: Modul je obavezan kada je Standard postavljen na 'Da'
mn: Стандарт тохиргоог 'Тийм' гэж тохируулсан үед модуль шаардлагатай
zh_tw: 當「標準」設為「是」時，模組為必填

source: Module onboarding progress reset
bs: Poništavanje introdukcijskog progresa modula
fa: بازنشانی پیشرفت آشناسازی ماژول
mn: Модулийг нэвтрүүлэх явцыг дахин тохируулсан
ru: Сброс прогресса обучения по модулю
tr: Modül tanıtım ilerlemesini sıfırla
zh: 模块入职进度重置
zh_tw: 已重設模組導引進度

source: Module owning this standard layout
bs: Modul koji posjeduje ovaj standardni raspored
mn: Энэ стандарт зохион байгуулалтыг эзэмшдэг модуль
zh_tw: 擁有此標準版面配置的模組

source: Module to Export
bs: Modul za Izvoz
fa: ماژول برای برون‌بُرد
mn: Экспортлох модуль
ru: Модуль для экспорта
tr: Dışa Aktarılacak Modül
zh: 模块导出
zh_tw: 要匯出的模組

source: Module {0} has no folder in an app, so a standard sidebar cannot be written to it.
zh_tw: 模組 {0} 在應用程式中沒有資料夾，因此無法對其寫入標準側邊欄。

source: Module {0} is now shipped by {1}; this site's module of that name is now {2}.
zh_tw: 模組 {0} 現由 {1} 隨附；此站台同名的模組現為 {2}。

source: Module {} not found
bs: Modul {} nije pronađen
fa: ماژول {} یافت نشد
mn: Модуль {} олдсонгүй
ru: Модуль {} не найден
tr: Modül {} bulunamadı
zh: 模块{}未找到
zh_tw: 找不到模組 {}

source: Modules
bs: Moduli
fa: ماژول ها
mn: Модулиуд
ru: Модули
tr: Modüller
zh: 模块
zh_tw: 模組

source: Modules HTML
bs: Moduli HTML
fa: ماژول های HTML
mn: HTML модулиуд
ru: Модули HTML
tr: Modüller HTML
zh: 模块（HTML）
zh_tw: 模組 HTML

source: Monday
bs: Ponedjeljak
fa: دوشنبه
mn: Даваа гараг
ru: Понедельник
tr: Pazartesi
zh: 周一
zh_tw: 星期一

source: Monitor logs for errors, background jobs, communications, and user activity
bs: Pratite zapisnike radi pogrešaka, pozadinskih poslova, komunikacije i aktivnosti korisnika
mn: Алдаа, суурь ажил, харилцаа холбоо болон хэрэглэгчийн үйл ажиллагааны бүртгэлийг хянах
ru: Отслеживайте журналы на предмет ошибок, фоновых заданий, коммуникаций и активности пользователей
tr: Hatalar, arka plan işleri, haberleşme ve kullanıcı etkinlikleri için kayıtları izleyin
zh: 监控日志以获取错误、后台作业、通信和用户活动
zh_tw: 監控錯誤、背景工作、通訊與使用者活動的記錄

source: Monospace
fa: تک فضا
mn: Моноспейс
ru: Моноширинный
zh: 等宽字体
zh_tw: 等寬字型

source: Month
bs: Mjesec
fa: ماه
mn: Сар
ru: Месяц
tr: Ay
zh: 月
zh_tw: 月

source: Monthly
bs: Mjesečno
fa: ماهانه
mn: Сар бүр
ru: Ежемесячно
tr: Aylık
zh: 每月
zh_tw: 每月

source: Monthly Long
bs: Cijeli Mjesec
fa: ماهانه طولانی
mn: Сарын урт
ru: Длительно ежемесячно
tr: Aylık Uzun
zh: 每月长
zh_tw: 每月長版

source: More
bs: Više
fa: بیشتر
mn: Илүү их
ru: Ещё
tr: Daha fazla
zh: 更多
zh_tw: 更多

source: More Info
bs: Više Informacija
fa: اطلاعات بیشتر
mn: Дэлгэрэнгүй мэдээлэл
tr: Daha Fazla Bilgi
zh: 更多信息
zh_tw: 更多資訊

source: More Information
bs: Više Informacija
fa: اطلاعات بیشتر
mn: Дэлгэрэнгүй мэдээлэл
ru: Больше информации
tr: Daha Fazla Bilgi
zh: 更多信息
zh_tw: 更多資訊

source: More Options
bs: Više Opcija
mn: Бусад сонголтууд
zh_tw: 更多選項

source: More actions
bs: Više radnji
mn: Бусад үйлдлүүд
zh_tw: 更多動作

source: More articles on {0}
bs: Više Članaka o {0}
fa: مقالات بیشتر در {0}
mn: {0} сэдвээрх бусад нийтлэлүүд
ru: Другие статьи по теме {0}
tr: {0} hakkında daha fazla makale
zh: 更多的文章{0}
zh_tw: 更多關於 {0} 的文章

source: More content for the bottom of the page.
bs: Više sadržaja na dnu stranice.
fa: مطالب بیشتر برای پایین صفحه.
mn: Хуудасны доод хэсэгт илүү их контент байна.
ru: Больше контента для нижней части страницы.
tr: Sayfanın alt kısmı için daha fazla içerik.
zh: 更多页面底部的内容。
zh_tw: 頁面底部的更多內容。

source: Most Used
bs: Najviše Korišten
fa: بیشترین استفاده شده
mn: Хамгийн их ашиглагддаг
ru: Часто используемые
tr: En Çok Kullanılan
zh: 最常用
zh_tw: 最常使用

source: Most probably your password is too long.
bs: Najvjerovatnije je vaša lozinka predugačka.
fa: به احتمال زیاد رمز عبور شما خیلی طولانی است.
mn: Таны нууц үг хэтэрхий урт байх магадлалтай.
ru: Скорее всего, Ваш пароль слишком длинный.
tr: Büyük ihtimalle şifreniz çok uzun.
zh: 你的密码可能太长了。
zh_tw: 您的密碼很可能過長。

source: Mount On
zh_tw: 掛載於

source: Move
bs: Premjesti
fa: حرکت
mn: Зөөх
ru: Переместить
tr: Taşı
zh: 移动
zh_tw: 移動

source: Move To
bs: Premjesti u
fa: حرکت به
mn: Зөөх
ru: Перейти к
tr: Taşı
zh: 搬去
zh_tw: 移動至

source: Move To Trash
bs: Premjesti u Smeće
fa: انتقال به سطل زباله
mn: Хогийн сав руу зөөх
ru: Удалить
tr: Çöp Kutusuna Taşı
zh: 移到废纸篓
zh_tw: 移至垃圾桶

source: Move current and all subsequent sections to a new tab
bs: Premjestite trenutni i sve naredne sekcije na novu karticu
mn: Одоогийн болон дараагийн бүх хэсгүүдийг шинэ таб руу зөөх
ru: Переместите текущий и все последующие разделы на новую вкладку
tr: Mevcut ve sonraki tüm bölümleri yeni bir sekmeye taşı
zh: 将当前和所有后续部分移动到新标签
zh_tw: 將目前及後續所有區段移至新分頁

source: Move cursor to above row
bs: Pomjerite kursor na gornji red
fa: مکان نما را به ردیف بالا منتقل کنید
mn: Курсорыг дээрх мөр рүү зөөх
ru: Переместите курсор в вышележащий ряд
tr: İmleci yukarıdaki satıra taşı
zh: 将光标移动到上方行
zh_tw: 將游標移至上一列

source: Move cursor to below row
bs: Pomjerite kursor ispod reda
fa: مکان نما را به ردیف زیر منتقل کنید
mn: Курсорыг доод мөр рүү зөөх
ru: Переместите курсор в нижний ряд
tr: İmleci alt satıra taşı
zh: 将光标移动到下方行
zh_tw: 將游標移至下一列

source: Move cursor to next column
bs: Pomerite kursor na sledeću kolonu
fa: مکان نما را به ستون بعدی منتقل کنید
mn: Курсорыг дараагийн багана руу зөөх
ru: Переместите курсор в следующую колонку
tr: İmleci bir sonraki sütuna taşı
zh: 将光标移动到下一列
zh_tw: 將游標移至下一欄

source: Move cursor to previous column
bs: Pomjerite kursor na prethodnu kolonu
fa: مکان نما را به ستون قبلی منتقل کنید
mn: Курсорыг өмнөх багана руу зөөх
ru: Переместите курсор в предыдущую колонку
tr: İmleci bir önceki sütuna taşı
zh: 将光标移动到上一列
zh_tw: 將游標移至上一欄

source: Move sections to new tab
bs: Premjesti odjeljak na novu karticu
mn: Хэсгүүдийг шинэ таб руу зөөх
ru: Переместите разделы на новую вкладку
tr: Bölümleri yeni sekmeye taşı
zh: 将部分移动到新标签
zh_tw: 將區段移至新分頁

source: Move to Row Number
bs: Pomjeri na Red Broj
fa: به شماره ردیف بروید
mn: Мөрийн дугаар руу шилжих
ru: Переход к номеру строки
tr: Taşınacak Satır Numarası
zh: 移至行号
zh_tw: 移至列號

source: Move to next step when clicked inside highlighted area.
bs: Prijeđi na sljedeći korak kada kliknete unutar odabranog područja.
fa: با کلیک بر روی قسمت هایلایت شده به مرحله بعدی بروید.
mn: Тодруулсан хэсэгт дарахад дараагийн алхам руу шилжинэ.
ru: Переход к следующему шагу при нажатии внутри выделенной области.
tr: Vurgulanan alanın içine tıklandığında bir sonraki adıma geçilir.
zh: 点击高亮区域时移动到下一步。
zh_tw: 在醒目提示區域內點選時前往下一步驟。

source: Move to...
zh_tw: 移動至…

source: Move {0}
zh_tw: 移動 {0}

source: Moving {0}
zh_tw: 正在移動 {0}

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
bs: Mozilla ne podržava :has() tako da ovdje možete proslijediti nadređeni birač kao zaobilazno rješenje
fa: موزیلا از :has() پشتیبانی نمی‌کند، بنابراین می‌توانید انتخابگر والد را به عنوان راه‌حل عبور دهید
mn: Mozilla нь :has() функцийг дэмждэггүй тул та энд эцэг сонгогчийг тойрон гарах арга зам болгон дамжуулж болно
ru: Mozilla не поддерживает :has(), поэтому в качестве обходного пути Вы можете передать сюда родительский селектор
tr: Mozilla :has() işlevini desteklemez, bu nedenle geçici çözüm olarak üst seçiciyi buraya aktarabilirsiniz
zh: Mozilla不支持:has()，所以你可以在这里传递父选择器作为解决方法
zh_tw: Mozilla 不支援 :has()，因此可在此傳入上層選擇器作為變通方式

source: Mr
mn: Ноён
ru: Г-н
tr: Bay
zh: 先生
zh_tw: 先生

source: Mrs
bs: Gđa.
mn: Хатагтай
ru: Миссис
tr: Bayan
zh: 女士
zh_tw: 太太

source: Ms
bs: Gđa
mn: Хатагтай
ru: Г-жа
tr: Bayan
zh: 女士
zh_tw: 小姐

source: Multiple actions (create button + docs link)
bs: Višestruke radnje (dugme izrade + link dokumenata)
mn: Олон үйлдэл (үүсгэх товчлуур + баримт бичгийн холбоос)
zh_tw: 多重動作（建立按鈕 + 文件連結）

source: Multiple root nodes not allowed.
bs: Više početnih članova nije dozvoljeno.
fa: چندین گره ریشه مجاز نیست.
mn: Олон үндсэн зангилааг зөвшөөрөхгүй.
ru: Несколько корневых узлов не допускаются.
tr: Birden fazla kök düğüme izin verilmez.
zh: 不允许多个根节点。
zh_tw: 不允許多個根節點。

source: Must be a publicly accessible Google Sheets URL
bs: Mora biti javno dostupan URL Google Sheet
fa: باید یک URL برای عموم کاربرگ‌نگار باشد
mn: Олон нийтэд нээлттэй Google Хүснэгтийн URL байх ёстой
ru: Это должен быть общедоступный URL-адрес Google Sheets
tr: Herkese açık bir Google E-Tablolar URL'si olmalıdır
zh: 必须是一个公开可访问的Google Sheets URL
zh_tw: 必須為公開可存取的 Google 試算表網址

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
bs: Mora biti zatvoren u '()' i uključiti '{0}', što je čuvar mjesta za korisničko/prijavno ime. tj (&(objectclass=user)(uid={0}))
fa: باید در "()" محصور شود و شامل "{0}" باشد که یک مکان نگهدارنده برای نام کاربر/ورود است. یعنی (&(objectclass=user)(uid={0}))
mn: '()' дотор хаалттай байх ёстой бөгөөд хэрэглэгч/нэвтрэх нэрийн орлуулагч болох '{0}'-г агуулсан байх ёстой. өөрөөр хэлбэл (&(objectclass=user)(uid={0}))
ru: Должны быть заключены в '()' и включать '{0}', который является заполнителем для имени пользователя/логина. т.е. (&(objectclass=user)(uid={0}))
zh: 必须用'()'括起来，并包含'{0}'，这是用户/登录名的占位符。即：(&(objectclass=user)(uid={0}))
zh_tw: 必須以「()」括住，並包含「{0}」，其為使用者／登入名稱的佔位符。例如 (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
bs: Mora biti tipa "Priloži Sliku"
fa: باید از نوع «پیوست تصویر» باشد
mn: "Зураг хавсаргах" гэсэн хэлбэртэй байх ёстой
ru: Поле изображения должно иметь тип "Прикрепить изображение"
tr: Resim Eki Formatında Olmalıdır
zh: 必须为“附加图像”类型
zh_tw: 型別必須為「Attach Image」

source: Must have report permission to access this report.
bs: Mora imati dozvolu za pristup ovom izvještaju.
fa: برای دسترسی به این گزارش باید مجوز گزارش را داشته باشد.
mn: Энэ тайланд хандахын тулд тайлангийн зөвшөөрөлтэй байх ёстой.
ru: Для доступа к этому отчету необходимо иметь разрешение на отчет.
tr: Bu rapora erişmek için rapor iznine sahip olmanız gerekir.
zh: 必须有报告权限才能访问此报告。
zh_tw: 必須具有報表權限才能存取此報表。

source: Must specify a Query to run
bs: Mora se navesti Upit za pokretanje
fa: برای اجرا باید یک Query مشخص کنید
mn: Ажиллуулахын тулд асуулгыг зааж өгөх ёстой
ru: Необходимо указать запрос для выполнения
tr: Çalıştırılacak bir Sorgu belirtilmelidir
zh: 必须指定要运行的查询
zh_tw: 必須指定要執行的查詢

source: Mute Sounds
bs: Utišaj Zvuk
fa: صداها را بی صدا کنید
mn: Дууг хаах
ru: Отключение звуков
tr: Sistem Seslerini Kapat
zh: 静音声音
zh_tw: 靜音

source: Mute sounds
bs: Utišaj zvukove
mn: Дууг хаах
zh_tw: 靜音

source: Muted
bs: Utišano
mn: Дуугүй болгосон
zh_tw: 已靜音

source: My Account
bs: Moj Račun
fa: حساب من
mn: Миний бүртгэл
ru: Мой аккаунт
tr: Hesabım
zh: 我的账户
zh_tw: 我的帳號

source: My Device
bs: Moj Uređaj
fa: دستگاه من
mn: Миний төхөөрөмж
ru: Мое устройство
tr: Cihazım
zh: 我的设备
zh_tw: 我的裝置

# Number not available
source: N/A
mn: Байхгүй
zh_tw: 不適用

source: NEVER
bs: NIKAD
mn: ХЭЗЭЭ Ч БИШ
zh_tw: 永不

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
bs: NAPOMENA: Ako dodate stanja ili tranzicije u tablicu, to će se odraziti u Alatu Razvoja Radnog Toka, ali ćete ih morati ručno pozicionirati. Takođe Alat Razvoja Radnog Toka je trenutno u <b>BETA verziji</b>.
fa: توجه: اگر حالت‌ها یا انتقال‌ها را به جدول اضافه کنید، در Workflow Builder منعکس می‌شود، اما باید آنها را به صورت دستی در موقعیت مکانی قرار دهید. همچنین Workflow Builder در حال حاضر در <b>بتا</b> است.
mn: ТАЙЛБАР: Хэрэв та хүснэгтэд төлөв эсвэл шилжилт нэмбэл энэ нь Workflow Builder-д тусгагдах боловч та тэдгээрийг гараар байрлуулах шаардлагатай болно. Мөн Workflow Builder нь одоогоор <b>БЕТА</b> хувилбарт байна.
ru: ПРИМЕЧАНИЕ: Если Вы добавите состояния или переходы в таблицу, это будет отражено в конструкторе рабочих процессов, но Вам придется расположить их вручную. Кроме того, конструктор в настоящее время находится в стадии <b>BETA</b>.
tr: NOT: Tabloya durumlar veya geçişler eklerseniz, bunlar İş Akışı Oluşturucu'ya yansıtılacaktır ancak bunları manuel olarak konumlandırmanız gerekecektir. Ayrıca İş Akışı Oluşturucu şu anda <b>BETA</b> aşamasındadır.
zh: 注意：如果您在表中添加状态或转换，它们将反映在工作流构建器中，但您必须手动定位它们。此外，工作流构建器目前处于<b>测试版</b>。
zh_tw: 備註：若您在資料表中新增狀態或轉換，這些會反映在工作流程建置器中，但您必須手動調整其位置。此外，工作流程建置器目前為 <b>測試版</b>。

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
bs: NAPOMENA: Ovo polje je zbog starih postavki. Ponovo podesi LDAP za rad sa novijim postavkama
fa: توجه: این جعبه به دلیل استهلاک است. لطفاً LDAP را مجدداً تنظیم کنید تا با تنظیمات جدیدتر کار کند
mn: ТАЙЛБАР: Энэ хайрцгийг элэгдэлд оруулах ёстой. Шинэ тохиргоотой ажиллахын тулд LDAP-г дахин тохируулна уу
ru: Примечание: Этот узел подлежит устареванию. Пожалуйста, перенастройте LDAP для работы с новыми настройками
zh: 注意：此框即将弃用。请重新设置LDAP以使用新的设置
zh_tw: 注意：此方塊即將淘汰。請重新設定 LDAP 以搭配較新的設定使用

source: Name
bs: Naziv
fa: نام
mn: Нэр
ru: Имя
tr: Adı
zh: 名称
zh_tw: 名稱

source: Name (Doc Name)
bs: Naziv (Naziv dokumenta)
fa: نام (نام سند)
mn: Нэр (Докторын нэр)
ru: Имя (Имя дока)
zh: 名称（文档名称）
zh_tw: 名稱（文件名稱）

source: Name already taken, please set a new name
bs: Naziv je već zauzet, postavi novi naziv
fa: نام قبلاً گرفته شده است، لطفاً یک نام جدید تنظیم کنید
mn: Нэрийг аль хэдийн авсан байна, шинэ нэр оруулна уу
ru: Имя уже занято, пожалуйста, задайте новое имя
tr: İsim daha önce alınmış, lütfen yeni bir isim belirleyin
zh: 名称已被占用，请设置一个新名称
zh_tw: 名稱已被使用，請設定新名稱

source: Name cannot contain special characters like {0}
bs: Naziv ne može sadržavati posebne znakove poput {0}
fa: نام نمی تواند شامل نویسه های خاصی مانند {0} باشد
mn: Нэрэнд {0} гэх мэт тусгай тэмдэгтүүд агуулж болохгүй
ru: Имя не может содержать специальных символов, таких как {0}
tr: İsim, {0} gibi özel karekterler içeremez
zh: 姓名不能包含特殊字符，如{0}
zh_tw: 名稱不得包含 {0} 之類的特殊字元

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
bs: Naziv tipa dokumenta (DocType) sa kojim želite da se ovo polje poveže. npr. Klijent
fa: نام نوع سند (DocType) که می خواهید این فیلد به آن پیوند داده شود. به عنوان مثال مشتری
mn: Энэ талбарыг холбохыг хүсэж буй баримт бичгийн төрлийн нэр (DocType), жишээ нь: Хэрэглэгч
ru: Название типа документа (ДокТайп), с которым Вы хотите связать это поле. Например, Покупатель
tr: Bu alanın bağlanmasını istediğiniz DocType adı. Örneğin "Müşteri"
zh: 此字段链接到的文档类型名称，例如客户
zh_tw: 您要讓此欄位連結至的文件類型（DocType）名稱。例如 Customer

source: Name of {0} cannot be {1}
bs: Naziv {0} ne može biti {1}
fa: نام {0} نمی تواند {1} باشد
mn: {0} -н нэр {1} байж болохгүй
ru: Имя {0} не может быть {1}
tr: {0} adı {1} olamaz
zh: {0}的名称不能为{1}
zh_tw: {0} 的名稱不得為 {1}

source: Names and surnames by themselves are easy to guess.
bs: Imena i prezimena sama po sebi je lako pogoditi.
fa: حدس زدن نام و نام خانوادگی به تنهایی آسان است.
mn: Нэр, овог нэрийг өөрсдөө таахад хялбар байдаг.
ru: Имена и фамилии сами по себе легко угадать.
tr: İsim ve soyadları tek başlarına tahmin etmek kolaydır.
zh: 自己名字和姓氏很容易被猜到。
zh_tw: 單獨的名字與姓氏容易被猜出。

source: Naming
bs: Imenovanje
fa: نامگذاری
mn: Нэрлэх
ru: Именование
tr: Adlandırma
zh: 命名
zh_tw: 命名
