Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
bs: URL adresa koja upućuje na dokument o pravilima za klijenta. Treba ga prikazati krajnjem korisniku prije autorizacije.
mn: Үйлчлүүлэгчийн хүн уншиж болох бодлогын баримт бичиг рүү чиглүүлсэн URL. Зөвшөөрөл өгөхөөс өмнө эцсийн хэрэглэгчдэд харуулах ёстой.
zh_tw: 指向用戶端易讀政策文件的網址。應在授權前顯示給終端使用者。

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
bs: URL adresa koja upućuje na dokument o uslovima korištenja usluge za klijenta. Treba ga prikazati krajnjem korisniku prije autorizacije.
mn: Үйлчлүүлэгчийн хувьд хүн уншиж болох үйлчилгээний нөхцөлийн баримт бичиг рүү чиглэсэн URL. Зөвшөөрөл олгохоос өмнө эцсийн хэрэглэгчдэд харуулах ёстой.
zh_tw: 指向用戶端易讀服務條款文件的網址。應在授權前顯示給終端使用者。

source: URL that references a logo for the client.
bs: URL adresa koja upućuje na logotip klijenta.
mn: Үйлчлүүлэгчийн логог лавласан URL.
zh_tw: 指向用戶端標誌的網址。

source: URL to go to on clicking the slideshow image
bs: URL na koji ćete otići nakon klika na sliku slajdova
fa: URL برای رفتن با کلیک بر روی تصویر نمایش اسلاید
mn: Слайд шоуны зураг дээр дарахад очих URL хаяг
ru: URL-адрес, на который нужно перейти при нажатии на изображение в слайд-шоу
zh: 点击幻灯片图像时要访问的URL
zh_tw: 點選幻燈片秀圖片時前往的網址

source: UTM Campaign
bs: UTM Kampanja
mn: UTM кампанит ажил
zh: UTM活动
zh_tw: UTM 行銷活動

source: UTM Medium
bs: UTM Medij
zh: UTM媒介
zh_tw: UTM 媒介

source: UTM Source
bs: UTM Izvor
mn: UTM эх сурвалж
tr: UTM Kaynağı
zh: UTM来源
zh_tw: UTM 來源

source: Un-following document {0}
bs: Prekidanje praćenja dokumenta {0}
mn: Баримт бичгийг дагахаа болих {0}
zh: 取消关注文档 {0}
zh_tw: 取消追蹤文件 {0} 中

source: Unable to find DocType {0}
bs: Nije moguće pronaći DocType {0}
fa: نمی توان DocType {0} را پیدا کرد
mn: DocType {0}-г олж чадсангүй
ru: Невозможно найти ДокТайп {0}
zh: 无法找到DocType {0}
zh_tw: 找不到 DocType {0}

source: Unable to load attachments.
bs: Nije moguće učitati priloge.
mn: Хавсралтуудыг ачаалах боломжгүй байна.
zh_tw: 無法載入附件。

source: Unable to load camera.
bs: Nije moguće učitati kameru.
fa: بارگیری دوربین ممکن نیست.
mn: Камерыг ачаалах боломжгүй байна.
ru: Невозможно загрузить камеру.
tr: Kamera Yüklenemedi
zh: 无法加载相机。
zh_tw: 無法載入相機。

source: Unable to load: {0}
bs: Nije moguće učitati: {0}
fa: بارگیری نشد: {0}
mn: Ачаалах боломжгүй байна: {0}
ru: Невозможно загрузить: {0}
tr: Yükleme başarısız: {0}
zh: 无法加载： {0}
zh_tw: 無法載入：{0}

source: Unable to open attached file. Did you export it as CSV?
bs: Nije moguće otvoriti priloženu datoteku. Jeste li je izvezli kao CSV?
fa: فایل پیوست باز نمی شود. آیا آن را به عنوان CSV صادر کردید؟
mn: Хавсаргасан файлыг нээх боломжгүй байна. Та үүнийг CSV хэлбэрээр экспортолсон уу?
ru: Невозможно открыть вложенный файл. Вы экспортировали его в формате CSV?
tr: Ekli dosya açılamıyor. CSV olarak mı dışa aktardınız?
zh: 无法打开附加的文件。导出为CSV？
zh_tw: 無法開啟附加的檔案。您是否已將其匯出為 CSV？

source: Unable to read file format for {0}
bs: Nije moguće pročitati format datoteke za {0}
fa: امکان خواندن فرمت فایل برای {0} وجود ندارد
mn: {0}-н файлын форматыг унших боломжгүй байна
ru: Невозможно прочитать формат файла для {0}
tr: {0} için dosya biçimi okunamıyor
zh: 无法读取{0}的文件格式
zh_tw: 無法讀取 {0} 的檔案格式

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
bs: Nije moguće poslati poštu jer nedostaje račun e-pošte. Postavi standard račun e-pošte iz Postavke > Račun e-pošte
fa: به دلیل وجود حساب ایمیل از دست رفته امکان ارسال نامه وجود ندارد. لطفاً حساب ایمیل پیش فرض را از تنظیمات > حساب ایمیل تنظیم کنید
mn: Имэйл хаяг байхгүй тул имэйл илгээх боломжгүй байна. Тохиргоо > Имэйл хаяг дотроос үндсэн Имэйл хаягаа тохируулна уу
ru: Невозможно отправить почту из-за отсутствия учетной записи электронной почты. Пожалуйста, настройте учетную запись электронной почты по умолчанию в меню Настройки > Учетная запись электронной почты
tr: Eksik bir e-posta hesabı nedeniyle e-posta gönderilemiyor. Lütfen Ayarlar > E-posta Hesabı bölümünden varsayılan E-posta Hesabını ayarlayın
zh: 由于缺少电子邮件帐户，无法发送邮件。请从设置>电子邮件帐户设置默认电子邮件帐户
zh_tw: 因缺少電子郵件帳號而無法寄送郵件。請從「設定 > 電子郵件帳號」設定預設電子郵件帳號

source: Unable to update event
bs: Nije moguće ažurirati događaj
fa: رویداد به‌روزرسانی نشد
mn: Үйл явдлыг шинэчлэх боломжгүй байна
ru: Невозможно обновить событие
tr: Etkinlik güncellenemiyor
zh: 无法更新事件
zh_tw: 無法更新事件

source: Unable to write file format for {0}
bs: Nije moguće napisati format datoteke za {0}
fa: امکان نوشتن فرمت فایل برای {0} وجود ندارد
mn: {0}-н файлын форматыг бичих боломжгүй байна
ru: Невозможно записать формат файла для {0}
tr: {0} için dosya biçimi yazılamıyor
zh: 无法写入{0}的文件格式
zh_tw: 無法寫入 {0} 的檔案格式

source: Unassign Condition
bs: Poništi Dodjelu Uslova
fa: شرط لغو اختصاص
mn: Оноохоо болих нөхцөл
ru: Отмените условие
tr: Koşulu Kaldır
zh: 取消分配条件
zh_tw: 取消分派條件

source: Uncaught Exception
bs: Neuhvaćena Iznimka
mn: Баригдаагүй онцгой тохиолдол
zh: 未捕获的异常
zh_tw: 未攔截的例外

source: Unchanged
bs: Nepromijenjeno
fa: بدون تغییر
mn: Өөрчлөгдөөгүй
ru: Без изменений
tr: Değişmedi
zh: 不变的
zh_tw: 未變更

source: Underline
bs: Podcrtano
mn: Доогуур нь зураастай
zh_tw: 底線

source: Undo
bs: Poništi
fa: واگرد
mn: Буцаах
ru: Отмена
tr: Geri Al
zh: 撤销
zh_tw: 復原

source: Undo Skip
bs: Poništi preskakanje
mn: Алгасах үйлдлийг буцаах
zh_tw: 復原略過

source: Undo last action
bs: Poništi posljednju radnju
fa: واگرد آخرین اقدام
mn: Сүүлийн үйлдлийг буцаах
ru: Отменить последнее действие
tr: Son işlemi geri al
zh: 撤销上次操作
zh_tw: 復原上一個動作

source: Unfollow
bs: Prestani Pratiti
fa: لغو دنبال کردن
mn: Дагахаа болих
ru: Отписка
tr: Takibi Bırak
zh: 取消关注
zh_tw: 取消追蹤

source: Unhandled Email
bs: Neobrađena e-pošta
fa: ایمیل کنترل نشده
mn: Боловсруулаагүй имэйл
ru: Не обработанная электронная почта
tr: İşlenmemiş E-posta
zh: 未处理的邮件
zh_tw: 未處理的電子郵件

source: Unhandled Emails
bs: Neobrađena e-pošta
mn: Боловсруулаагүй имэйлүүд
ru: Не обработанные письма
tr: İşlenmeyen E-postalar
zh: 未处理的邮件
zh_tw: 未處理的電子郵件

source: Unique
bs: Jedinstveno
fa: منحصر بفرد
mn: Өвөрмөц
ru: Уникальное
tr: Benzersiz
zh: 唯一
zh_tw: 唯一

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
bs: Jedinstveni ID koji dodjeljuje klijentski programer i koristi se za identifikaciju klijentskog softvera koji se dinamički registruje. <br> <b>Treba da ostane isti</b> u više verzija ili ažuriranja softvera.
mn: Үйлчлүүлэгчийн хөгжүүлэгчийн оноосон өвөрмөц ID нь динамикаар бүртгэгдэх үйлчлүүлэгч програм хангамжийг тодорхойлоход ашиглагддаг. <br> <b>Програм хангамжийн олон хувилбар эсвэл шинэчлэлтүүдэд</b> хэвээр байх ёстой.
zh_tw: 由用戶端開發者指派的專屬 ID，用於識別要動態註冊的用戶端軟體。 <br> 在該軟體的多個版本或更新之間<b>應保持相同</b>。

source: Unknown
bs: Nepoznato
fa: ناشناخته
mn: Үл мэдэгдэх
ru: Неизвестно
tr: Bilinmiyor
zh: 未知
zh_tw: 未知

source: Unknown Column: {0}
bs: Nepoznata Kolona: {0}
fa: ستون ناشناخته: {0}
mn: Үл мэдэгдэх багана: {0}
ru: Неизвестный столбец: {0}
tr: Bilinmeyen Sütun: {0}
zh: 未知列： {0}
zh_tw: 未知的欄：{0}

source: Unknown Rounding Method: {}
bs: Nepoznata Metoda Zaokruživanja: {}
fa: روش گرد کردن نامشخص: {}
mn: Тодорхойгүй бөөрөнхийлөх арга: {}
ru: Неизвестный метод округления: {}
tr: Bilinmeyen Yuvarlama Yöntemi: {}
zh: 未知舍入方法： {}
zh_tw: 未知的捨入方法：{}

source: Unknown User
bs: Nepoznati Korisnik
fa: کاربر ناشناس
mn: Үл мэдэгдэх хэрэглэгч
ru: Неизвестный пользователь
tr: Bilinmeyen Kullanıcı
zh: 未知用户
zh_tw: 未知的使用者

source: Unknown file encoding. Tried to use: {0}
bs: Nepoznato kodiranje datoteke. Pokušano koristiti: {0}
mn: Файлын кодчилол тодорхойгүй байна. Дараахыг ашиглахыг оролдсон: {0}
zh: 未知文件编码。尝试使用： {0}
zh_tw: 未知的檔案編碼。已嘗試使用：{0}

source: Unlink {0}
mn: {0} холбоосыг салгах
zh_tw: 取消連結 {0}

source: Unlink {0} {1} from {2}?
mn: {0} {1} -г {2}-с салгах уу?
zh_tw: 要將 {0} {1} 從 {2} 取消連結嗎？

source: Unlock Reference Document
bs: Otključaj Referentni Dokument
fa: باز کردن قفل سند مرجع
mn: Лавлах баримт бичгийн түгжээг тайлах
ru: Справочный документ по разблокировке
tr: Referans Belgesinin Kilidini Aç
zh: 解锁参考文档
zh_tw: 解鎖參照文件

source: Unmark as Standard
zh_tw: 取消標記為標準

source: Unpin
bs: Otkači
mn: Бэхэлгээг болиулах
zh_tw: 取消釘選

source: Unpublish
bs: Poništi Objavu
fa: لغو انتشار
mn: Нийтлэхээ болих
ru: Снять с публикации
tr: Taslağa Çevir
zh: 取消发布
zh_tw: 取消發佈

source: Unread
bs: Nepročitano
fa: خوانده نشده
mn: Уншаагүй
ru: Не прочитано
tr: Okunmamış
zh: 未读
zh_tw: 未讀

source: Unread Notification Sent
bs: Nepročitana Obavijest Poslana
fa: اعلان خوانده نشده ارسال شد
mn: Уншаагүй мэдэгдэл илгээгдсэн
ru: Отправляется непрочитанное уведомление
tr: Okunmamış Bildirim Gönderildi
zh: 未读通知已发送
zh_tw: 已寄送未讀通知

source: Unsafe SQL query
bs: Nesiguran SQL upit
fa: پرسمان ناامن SQL
mn: Аюултай SQL асуулга
ru: Небезопасный SQL-запрос
tr: Güvenli olmayan SQL sorgusu
zh: 不安全的SQL查询
zh_tw: 不安全的 SQL 查詢

source: Unsafe html gets stripped
bs: Nesigurni html se uklanja
mn: Аюултай html файлыг устгасан
zh_tw: 不安全的 Html 會被移除

source: Unselect All
bs: Poništi Odabir Svih
fa: لغو انتخاب همه
mn: Бүгдийг нь сонгохоо болих
ru: Снять все
tr: Tüm Seçimi Kaldır
zh: 取消选择所有
zh_tw: 取消全選

source: Unset as Primary
mn: Үндсэн гэж тохируулаагүй
zh_tw: 取消設為主要

source: Unshared
bs: Nedijeljeno
fa: اشتراک گذاری نشده است
mn: Хуваалцаагүй
ru: Отмененный общий доступ
tr: Paylaşılmamış
zh: 未共享
zh_tw: 已取消共用

source: Unsubscribe
bs: Otkaži Pretplatu
fa: لغو اشتراک
mn: Бүртгэлээс хасах
ru: Отписаться
tr: Abonelikten Çık
zh: 退订
zh_tw: 取消訂閱

source: Unsubscribe Method
bs: Način Otkazivanja Pretplate
fa: روش لغو اشتراک
mn: Бүртгэлээс хасах арга
ru: Метод отмены подписки
tr: Abonelikten Çıkma Yöntemi
zh: 退订方法
zh_tw: 取消訂閱方法

source: Unsubscribe Params
bs: Parametri Otkazivanja
mn: Параметрүүдийг цуцлах
zh_tw: 取消訂閱參數

source: Unsubscribed
bs: Otkazano
fa: لغو اشتراک شده
mn: Бүртгэлээс хасагдсан
ru: Отписался
tr: Kaydolmamış
zh: 已退订
zh_tw: 已取消訂閱

source: Unsupported file format: {0}
bs: Nepodržani format datoteke: {0}
mn: Дэмжигдээгүй файлын формат: {0}
zh_tw: 不支援的檔案格式：{0}

source: Unsupported function or operator: {0}
bs: Nepodržana funkcija ili operator: {0}
mn: Дэмжигдээгүй функц эсвэл оператор: {0}
zh_tw: 不支援的函式或運算子：{0}

source: Unsupported {0}: {1}
bs: Nepodržano {0}: {1}
mn: Дэмжигдээгүй {0}: {1}
zh_tw: 不支援的 {0}：{1}

source: Untitled
bs: Neimenovan
mn: Гарчиггүй
zh_tw: 未命名

source: Untitled Column
bs: Kolona bez Naziva
fa: ستون بدون عنوان
mn: Гарчиггүй багана
ru: Колонка без названия
tr: Başlıksız Sütun
zh: 无标题栏
zh_tw: 未命名的欄

source: Untitled section
bs: Odjeljak bez naslova
mn: Гарчиггүй хэсэг
zh_tw: 未命名的區段

source: Unzip
bs: Raspakuj
fa: از حالت فشرده خارج کنید
mn: Файлыг задлах
ru: Распаковать
tr: Arşivden çıkar
zh: 解压缩
zh_tw: 解壓縮

source: Unzipped {0} files
bs: Raspakovano {0} datoteka
fa: {0} فایل از حالت فشرده خارج شد
mn: Задлагдсан {0} файлууд
ru: Распаковано {0} файлов
tr: Sıkıştırılmamış {0} dosya
zh: 解压缩{0}个文件
zh_tw: 已解壓縮 {0} 個檔案

source: Unzipping files...
bs: Raspakivanje datoteka...
fa: از حالت فشرده خارج کردن فایل ها...
mn: Файлуудыг задалж байна...
ru: Распаковка файлов...
tr: Dosyalar açılıyor...
zh: 解压缩文件...
zh_tw: 解壓縮檔案中……

source: Upcoming Events for Today
bs: Nadolazeći Događaji za Danas
fa: رویدادهای آینده برای امروز
mn: Өнөөдрийн удахгүй болох үйл явдлууд
ru: Предстоящие события на сегодня
tr: Bugünün Yaklaşan Etkinlikleri
zh: 今日活动
zh_tw: 今日即將到來的事件

source: Upcoming events
mn: Удахгүй болох үйл явдлууд
zh_tw: 即將舉行的活動

source: Update
bs: Ažuriraj
fa: به روز رسانی
mn: Шинэчлэлт
ru: Обновить
tr: Güncelle
zh: 更新
zh_tw: 更新

source: Update Amendment Naming
bs: Ažuriraj Izmjenjeno Imenovanje
fa: به روز رسانی اصلاحیه نامگذاری
mn: Нэмэлт өөрчлөлтийн нэрийг шинэчлэх
ru: Обновление наименования правок
tr: Değiştirilen Serileri Güncelle
zh: 更新修正命名
zh_tw: 更新修訂命名

source: Update Available
bs: Dostupno Ažuriranje
mn: Шинэчлэлт боломжтой
zh_tw: 有更新可供使用

source: Update Existing Records
bs: Ažuriraj Postojeće Zapise
fa: به روز رسانی رکوردهای موجود
mn: Одоо байгаа бүртгэлийг шинэчлэх
ru: Обновление существующих записей
tr: Mevcut Kayıtları Güncelle
zh: 更新现有记录
zh_tw: 更新既有記錄

source: Update Field
bs: Ažuriraj Polje
fa: فیلد به روز رسانی
mn: Шинэчлэх талбар
ru: Обновить поле
tr: Alanı Güncelle
zh: 更新字段
zh_tw: 更新欄位

source: Update Hooks Resolution Order
bs: Ažuriraj Redoslijed Razrješenja Kukica
fa: به‌روزرسانی ترتیب حل هوک‌ها
mn: Дэгээнүүдийн нягтралын дарааллыг шинэчлэх
ru: Обновление порядка разрешения хуков
zh: 更新钩子解析顺序
zh_tw: 更新掛鉤解析順序

source: Update Order
bs: Redoslijed ažuriranja
fa: سفارش به روز رسانی
mn: Захиалгыг шинэчлэх
ru: Обновить порядок
tr: Siparişi Güncelle
zh: 更新顺序
zh_tw: 更新順序

source: Update Password
bs: Ažuriraj Lozinku
fa: به‌روزرسانی گذرواژه
mn: Нууц үг шинэчлэх
ru: Обновить пароль
tr: Şifreyi Güncelle
zh: 更新密码
zh_tw: 更新密碼

source: Update Profile
bs: Ažuriraj Profil
mn: Профайлыг шинэчлэх
zh_tw: 更新個人檔案

source: Update Series Counter
bs: Ažuriraj Brojač Serije Imenovanja
fa: به روز رسانی شمارنده سری
mn: Цувралын тоолуурыг шинэчлэх
ru: Обновление счетчика серий
tr: İsim Serilerini Güncelle
zh: 更新系列计数器
zh_tw: 更新序列計數器

source: Update Series Number
bs: Ažuriraj Broj Serije Imenovanja
fa: به روز رسانی شماره سری
mn: Серийн дугаарыг шинэчлэх
ru: Обновить номер серий
tr: Seri Numarasını Güncelle
zh: 更新系列编号
zh_tw: 更新序列編號

source: Update Settings
bs: Ažuriraj Postavke
fa: به روز رسانی تنظیمات
mn: Тохиргоог шинэчлэх
ru: Обновить настройки
tr: Ayarları Güncelle
zh: 更新设置
zh_tw: 更新設定

source: Update Translations
bs: Ažuriraj Prijevode
fa: به روز رسانی ترجمه ها
mn: Орчуулгыг шинэчлэх
ru: Обновление переводов
tr: Çevirileri güncelle
zh: 更新翻译
zh_tw: 更新翻譯

source: Update Value
bs: Ažuriraj Vrijednost
fa: به روز رسانی مقدار
mn: Утгыг шинэчлэх
ru: Обновить значение
tr: Güncellenen Değer
zh: 更新值
zh_tw: 更新值

source: Update from Frappe Cloud
bs: Ažuriraj sa Frappe Cloud-a
fa: به روز رسانی از Frappe Cloud
mn: Frappe Cloud-с шинэчлэлт
ru: Обновление от Frappe Cloud
tr: Frappe Cloud'dan Güncelle
zh: 从Frappe Cloud更新
zh_tw: 從 Frappe Cloud 更新

source: Update {0} records
bs: Ažuriraj {0} zapisa
fa: به‌روزرسانی {0} رکورد
mn: {0} бичлэгийг шинэчлэх
ru: Обновление {0} записей
tr: {0} Kaydı Güncelle
zh: 更新{0}条记录
zh_tw: 更新 {0} 筆記錄

source: Update {0} rows
bs: Ažuriraj {0} redova
mn: {0} мөрүүдийг шинэчлэх
zh_tw: 更新 {0} 列

source: Updated
bs: Ažurirano
fa: به روز شد
mn: Шинэчлэгдсэн
ru: Обновлён
tr: Güncellendi
zh: 已更新
zh_tw: 已更新

source: Updated Successfully
bs: Uspješno Ažurirano
fa: با موفقیت به روز شد
mn: Амжилттай шинэчлэгдсэн
ru: Успешное обновление
tr: Başarıyla Güncellendi
zh: 更新成功
zh_tw: 已成功更新

source: Updated To A New Version 🎉
bs: Ažurirano na Novu Verziju 🎉
fa: به‌روزرسانی به نسخه جدید 🎉
mn: Шинэ хувилбар руу шинэчлэгдсэн 🎉
ru: Обновлено до новой версии 🎉
tr: Yeni Bir Sürüme Güncellendi 🎉
zh: 更新到新版本🎉
zh_tw: 已更新至新版本 🎉

source: Updated successfully
bs: Uspješno Ažurirano
fa: با موفقیت به روز شد
mn: Амжилттай шинэчлэгдсэн
ru: Успешное обновление
tr: Başarıyla Güncellendi
zh: 更新成功
zh_tw: 已成功更新

source: Updated {0} selected {1}. Save the form to keep changes.
bs: Ažurirano {0} odabrano {1}. Spremi obrazac da biste zadržali promjene.
mn: {0} -г шинэчилсэн бөгөөд {1}-г сонгосон. Өөрчлөлтийг хадгалахын тулд маягтыг хадгална уу.
zh_tw: 已更新選取的 {0} 個 {1}。請儲存表單以保留變更。

source: Updating
bs: Ažuriranje
fa: در حال بروز رسانی
mn: Шинэчилж байна
ru: Идёт обновление
tr: Güncelleniyor
zh: 更新
zh_tw: 更新中

# Freeze message while updating a document
source: Updating
bs: Ažuriranje u toku
fa: در حال بروز رسانی
mn: Шинэчилж байна
ru: Обновление
tr: Güncelleniyor
zh: 更新
zh_tw: 更新中

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
bs: Ažuriranje Statusa Čekanja e-pošte. Poruke e-pošte bit će preuzete u sljedećem zakazanom ciklusu.
fa: به روز رسانی وضعیت های صف ایمیل. ایمیل ها در اجرای برنامه ریزی شده بعدی دریافت خواهند شد.
mn: Имэйл дарааллын төлөвийг шинэчилж байна. Имэйлүүдийг дараагийн хуваарьт гүйлтээр авах болно.
ru: Обновление статусов очередей электронной почты. Письма будут отобраны во время следующего запланированного запуска.
tr: E-posta Kuyruğu Durumlarını Güncelleme. E-postalar bir sonraki zamanlanmış çalıştırmada alınacaktır.
zh: 更新电子邮件队列状态。电子邮件将在下次计划运行中被处理。
zh_tw: 更新電子郵件佇列狀態中。這些電子郵件將於下次排程執行時取用。

source: Updating counter may lead to document name conflicts if not done properly
bs: Ažuriranje Brojača može dovesti do konflikta naziva dokumenta ako se ne uradi kako treba
fa: اگر به‌درستی انجام نشود، به‌روزرسانی شمارنده ممکن است منجر به تضاد نام سند شود
mn: Тоолуурыг зөв шинэчлэхгүй бол баримт бичгийн нэрийн зөрчилдөөнд хүргэж болзошгүй
ru: Обновление счетчика может привести к конфликту имен документов, если не сделать это правильно
tr: Sayacın güncellenmesi düzgün yapılmazsa, belge adı çakışmalarına yol açabilir
zh: 更新计数器可能会导致文档名称冲突，如果处理不当
zh_tw: 若操作不當，更新計數器可能導致文件名稱衝突

source: Updating global search
bs: Ažuriranje globalne pretrage
mn: Дэлхийн хайлтыг шинэчилж байна
zh_tw: 更新全域搜尋中

source: Updating global settings
bs: Ažuriraju se globalne postavke
fa: به روز رسانی تنظیمات سراسری
mn: Глобал тохиргоог шинэчилж байна
ru: Обновление глобальных настроек
tr: Genel ayarlar güncelleniyor
zh: 更新全局设置
zh_tw: 更新全域設定中

source: Updating naming series options
bs: Ažuriraju se opcije imenovanja serije
fa: در حال به‌روزرسانی گزینه‌های سری نام‌گذاری
mn: Нэршлийн цувралын сонголтуудыг шинэчилж байна
ru: Обновление опций серии именования
tr: Adlandırma serisi seçenekleri güncelleniyor
zh: 更新命名系列选项
zh_tw: 更新命名序列選項中

source: Updating related fields...
bs: Ažuriraju se povezana polja...
fa: به روز رسانی فیلدهای مرتبط...
mn: Холбогдох талбаруудыг шинэчилж байна...
ru: Обновление связанных полей...
tr: İlgili Alanlar Güncelleniyor...
zh: 更新相关字段...
zh_tw: 更新相關欄位中……

source: Updating search index
bs: Ažuriranje Indeksa Pretrage
mn: Хайлтын индексийг шинэчилж байна
zh_tw: 更新搜尋索引中

source: Updating {0}
bs: Ažurira se {0}
fa: در حال به روز رسانی {0}
mn: {0}-г шинэчилж байна
ru: Обновление {0}
tr: {0} Güncelleniyor
zh: 更新{0}
zh_tw: 更新 {0} 中

source: Updating {0} of {1}, {2}
bs: Ažurira se {0} od {1}, {2}
fa: در حال به روز رسانی {0} از {1}، {2}
mn: {1}, {2}-с {0} -г шинэчилж байна
ru: Обновление {0} из {1}, {2}
tr: {0} Güncelleniyor {0}/{1}
zh: 更新{1}，{2}中的{0}
zh_tw: 更新 {1} 中的第 {0} 筆，{2}

source: Upload
bs: Učitaj
fa: آپلود
mn: Байршуулах
ru: Загрузить
tr: Yükle
zh: 上传
zh_tw: 上傳

source: Upload Failed
bs: Otpremanje Neuspješno
mn: Байршуулалт амжилтгүй боллоо
zh_tw: 上傳失敗

source: Upload Image
bs: Učitaj Sliku
fa: آپلود تصویر
mn: Зураг байршуулах
ru: Загрузить изображение
tr: Resim Yükle
zh: 上传图像
zh_tw: 上傳圖片

source: Upload Photo
bs: Otpremi Sliku
mn: Зураг байршуулах
zh_tw: 上傳相片

source: Upload an image or use a URL
bs: Otpremi sliku ili koristi URL
mn: Зураг байршуулах эсвэл URL ашиглах
zh_tw: 上傳圖片或使用網址

source: Upload file
bs: Učitaj Datoteku
fa: آپلود فایل
mn: Файл байршуулах
ru: Загрузить файл
tr: Dosya Yükle
zh: 上传文件
zh_tw: 上傳檔案

source: Upload {0} files
bs: Učitaj {0} datoteke
fa: آپلود {0} فایل
mn: {0} файлуудыг байршуулах
ru: Загрузить {0} файлов
tr: {0} dosya yükle
zh: 上传{0}个文件
zh_tw: 上傳 {0} 個檔案

source: Uploaded To Dropbox
bs: Preneseno na Dropbox
fa: در Dropbox آپلود شد
mn: Dropbox руу байршуулсан
ru: Загружено в Dropbox
tr: Dropbox'a Yüklendi
zh: 上传到Dropbox
zh_tw: 已上傳至 Dropbox

source: Uploaded To Google Drive
bs: Učitano na Google Disk
fa: در Google Drive آپلود شد
mn: Google Драйв руу байршуулсан
ru: Загружено в Google Drive
tr: Google Drive'a Yüklendi
zh: 上传到Google Drive
zh_tw: 已上傳至 Google 雲端硬碟

source: Uploading
bs: Otpremanje u toku
mn: Байршуулж байна
zh_tw: 上傳中

source: Upsert
bs: Ažuriraj/Umetni
mn: Дээшээ
zh_tw: 更新或插入

source: Use % for any non empty value.
bs: Koristi % za bilo koju vrijednost koja nije prazna.
fa: از % برای هر مقدار غیر خالی استفاده کنید.
mn: Хоосон биш ямар ч утгад % тэмдэг ашиглана уу.
ru: Используйте % fдля любого непустого значения.
tr: Boş olmayan herhangi bir değer için % kullanın.
zh: 使用%表示任何非空值。
zh_tw: 以 % 代表任何非空值。

source: Use ASCII encoding for password
bs: Koristi ASCII kodiranje za lozinku
fa: از رمزگذاری ASCII برای رمز عبور استفاده کنید
mn: Нууц үгэнд ASCII кодчилол ашиглах
ru: Использовать кодировку ASCII для пароля
tr: Parola için ASCII kodlamasını kullanın
zh: 使用ASCII编码密码
zh_tw: 密碼使用 ASCII 編碼

source: Use First Day of Period
bs: Koristi Prvi Dan Perioda
fa: از اولین روز دوره استفاده کنید
mn: Сарын тэмдгийн эхний өдөр хэрэглэнэ
ru: Использовать первый день периода
tr: Dönemin İlk Gününü Kullan
zh: 使用期间第一天
zh_tw: 使用期間的第一天

source: Use HTML
bs: Koristi HTML
fa: از HTML استفاده کنید
mn: HTML ашиглах
ru: Использовать HTML
tr: HTML Kullan
zh: 使用HTML
zh_tw: 使用 HTML

source: Use IMAP
bs: Koristi IMAP
fa: از IMAP استفاده کنید
mn: IMAP ашиглах
ru: Использовать IMAP
tr: IMAP Kullan
zh: 使用IMAP
zh_tw: 使用 IMAP

source: Use Number Format from Currency
bs: Koristite Brojčani komma Format iz Valute
mn: Валютын тоон форматыг ашиглах
ru: Используйте формат числа из валюты
tr: Para Biriminden Sayı Biçimini Kullan
zh: 使用货币格式
zh_tw: 使用來自貨幣的數字格式

source: Use POST
bs: Koristi POST
fa: از POST استفاده کنید
mn: POST ашиглах
ru: Использовать POST
zh: 使用POST
zh_tw: 使用 POST

source: Use Report Chart
bs: Koristi Grafikon Izvještaja
fa: از نمودار گزارش استفاده کنید
mn: Тайлангийн хүснэгтийг ашиглах
ru: Использовать диаграмму отчетов
tr: Rapor Grafiğini Kullan
zh: 使用报告图表
zh_tw: 使用報表圖表

source: Use SSL
bs: Koristi SSL
fa: از SSL استفاده کنید
mn: SSL ашиглах
ru: Использовать SSL
tr: SSL kullan
zh: 使用SSL
zh_tw: 使用 SSL

source: Use STARTTLS
bs: Koristi STARTTLS
fa: از STARTTLS استفاده کنید
mn: STARTTLS ашиглах
ru: Используйте STARTTLS
tr: STARTTLS Kullan
zh: 使用STARTTLS
zh_tw: 使用 STARTTLS

source: Use TLS
bs: Koristi TLS
fa: از TLS استفاده کنید
mn: TLS ашиглах
ru: Использовать TLS
tr: TLS Kullan
zh: 使用TLS
zh_tw: 使用 TLS

source: Use a few uncommon words together.
bs: Koristite nekoliko neuobičajenih riječi zajedno.
mn: Хэд хэдэн ер бусын үгсийг хамтад нь ашиглаарай.
zh_tw: 一起使用幾個不常見的詞彙。

source: Use a few words, avoid common phrases.
bs: Koristi nekoliko riječi, izbjegavaj uobičajene fraze.
fa: از چند کلمه استفاده کنید، از عبارات رایج اجتناب کنید.
mn: Нийтлэг хэллэгээс зайлсхийж, цөөн хэдэн үг ашиглаарай.
ru: Используйте несколько слов, избегайте общих фраз.
zh: 用几个字，避免常用短语。
zh_tw: 使用幾個詞彙，避免常見的片語。

source: Use ampersand to match multiple terms
bs: Koristite ampersand za usklađivanje više pojmova
mn: Олон нэр томьёог тохируулахын тулд амперсанд ашиглана уу
zh_tw: 使用 & 符號以比對多個詞彙

source: Use different Email ID
bs: Koristi drugu e-poštu
fa: از شناسه ایمیل متفاوت استفاده کنید
mn: Өөр имэйл хаяг ашиглах
ru: Использовать разные идентификаторы электронной почты
tr: Farklı E-posta Kimliği kullan
zh: 使用不同的电子邮件ID
zh_tw: 使用不同的電子郵件

source: Use if the default settings don't seem to detect your data correctly
bs: Koristi ako standard postavke ne očitavaju vaše podatke ispravno
mn: Хэрэв анхдагч тохиргоо таны өгөгдлийг зөв илрүүлэхгүй байгаа бол ашиглана уу
zh_tw: 若預設設定似乎無法正確偵測您的資料，請使用此項

source: Use of sub-query or function is restricted
bs: Korištenje podupita ili funkcije je ograničena
fa: استفاده از زیر پرسمان یا تابع محدود شده است
mn: Дэд асуулга эсвэл функцийг ашиглахыг хязгаарласан
ru: Использование подзапроса или функции ограничено
zh: 子查询或功能的使用受到限制
zh_tw: 子查詢或函式的使用受限

source: Use strong passwords.
bs: Koristi jake lozinke.
mn: Хүчтэй нууц үг ашиглаарай.
zh_tw: 請使用高強度密碼。

source: Use this fieldname to generate title
bs: Koristi ovo ime polja za izradu naziva
fa: از این نام فیلد برای تولید عنوان استفاده کنید
mn: Гарчиг үүсгэхийн тулд энэ талбарын нэрийг ашиглана уу
ru: Используйте это поле для создания названия
tr: Başlığı oluşturmak için bu alanı kullanın.
zh: 使用此字段名称生成标题
zh_tw: 使用此欄位名稱產生標題
