Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Use this, for example, if all sent emails should also be send to an archive.
bs: Koristi ovo, na primjer, ako sva poslana e-poåta također treba poslati u arhivu.
mn: Жишээлбэл, илгээсэн бүх имэйлийг архив руу илгээх шаардлагатай бол үүнийг ашиглана уу.
zh_tw: 例如當所有寄出的郵件都應同時寄送至封存時，可使用此項。

source: Use {0} for values from the document.
mn: Баримт бичгийн утгуудын хувьд {0} ашиглана уу.
zh_tw: 使用 {0} 帶入單據中的值。

source: Used
bs: Iskorišten
mn: Ашигласан
zh_tw: 已使用

source: Used OAuth
bs: Korišten OAuth
fa: از OAuth استفاده کرد
mn: OAuth ашигласан
ru: Используемый OAuth
tr: OAuth Kullanıldı
zh: 使用OAuth
zh_tw: 已使用 OAuth

source: User
bs: Korisnik
fa: کاربر
mn: Хэрэглэгч
ru: Пользователь
tr: Kullanıcı
zh: 用户
zh_tw: 使用者

source: User '{0}' already has the role '{1}'
bs: Korisnik '{0}' već ima ulogu '{1}'
fa: کاربر «{0}» قبلاً نقش «{1}» را دارد
mn: Хэрэглэгчийн '{0}' нь аль хэдийн '{1} ' үүрэгтэй байна.
ru: Пользователь '{0}' уже имеет роль '{1}'
tr: Kullanıcı '{0}' zaten '{1}' rolüne sahip
zh: 用户“{0}”已经拥有了角色“{1}”
zh_tw: 使用者「{0}」已具有角色「{1}」

source: User Activity Report
bs: Izvještaj Aktivnosti Korisnika
fa: گزارش فعالیت کاربر
mn: Хэрэглэгчийн үйл ажиллагааны тайлан
ru: Отчет об активности пользователей
tr: Kullanıcı Etkinlik Raporu
zh: 用户活动报告
zh_tw: 使用者活動報表

source: User Activity Report Without Sort
bs: Izvještaj Aktivnosti Korisnika Bez Sortiranja
fa: گزارش فعالیت کاربر بدون مرتب‌سازی
mn: Эрэмбэлээгүй хэрэглэгчийн үйл ажиллагааны тайлан
ru: Отчет об активности пользователей без сортировки
tr: Sıralama Olmadan Kullanıcı Etkinlik Raporu
zh: 用户活动报告（不排序）
zh_tw: 使用者活動報表（不排序）

source: User Agent
bs: Korisnički Agent
fa: عامل کاربر
mn: Хэрэглэгчийн Агент
ru: Пользовательский агент
zh: 用户代理
zh_tw: 使用者代理程式

source: User Cannot Create
bs: Korisnik Nemože izraditi
fa: کاربر نمی تواند ایجاد کند
mn: Хэрэглэгч үүсгэж чадахгүй
ru: Пользователь не может создать
tr: Kullanıcı Oluşturamaz
zh: 用户无法创建
zh_tw: 使用者無法建立

source: User Cannot Search
bs: Korisnik Nemože Pretraživati
fa: کاربر نمی تواند جستجو کند
mn: Хэрэглэгч хайлт хийж чадахгүй байна
ru: Пользователь не может выполнить поиск
tr: Kullanıcı Arama Yapamaz
zh: 用户无法搜索
zh_tw: 使用者無法搜尋

source: User Changed
bs: Korisnik Promijenjen
mn: Хэрэглэгч өөрчлөгдсөн
ru: Пользователь изменился
tr: Kullanıcı Değiştirildi
zh: 用户已更改
zh_tw: 使用者已變更

source: User Defaults
bs: Korisničke Standard Postavke
fa: پیش فرض های کاربر
mn: Хэрэглэгчийн анхдагч тохиргоонууд
ru: Пользовательские настройки по умолчанию
tr: Kullanıcı Varsayılanları
zh: 用户默认设置
zh_tw: 使用者預設值

source: User Details
bs: Korisnički Detalji
fa: مشخصات کاربر
mn: Хэрэглэгчийн мэдээлэл
ru: Информация о пользователе
tr: Kullanıcı Detayları
zh: 用户详情
zh_tw: 使用者詳細資訊

source: User Doctype Permissions
bs: Korisničke Doctype Dozvole
fa: مجوزهای Doctype کاربر
mn: Хэрэглэгчийн баримт бичгийн зөвшөөрөл
tr: Kullanıcı Doctype İzinleri
zh: 用户文档类型权限
zh_tw: 使用者 doctype 權限

source: User Document Type
bs: Tip Korisničkog Dokumenta
fa: نوع سند کاربر
mn: Хэрэглэгчийн баримт бичгийн төрөл
ru: Тип документа пользователя
tr: Kullanıcı Belge Türü
zh: 用户文档类型
zh_tw: 使用者文件類型

source: User Email
bs: E-pošta Korisnika
fa: ایمیل کاربر
mn: Хэрэглэгчийн имэйл
ru: Электронная почта пользователя
tr: Kullanıcı E-Posta
zh: 用户电子邮件
zh_tw: 使用者電子郵件

source: User Emails
bs: E-pošte Korisnika
fa: ایمیل های کاربر
mn: Хэрэглэгчийн имэйлүүд
ru: Пользовательские идентификаторы электронной почты
tr: Kullanıcı E-postalar
zh: 用户电子邮件
zh_tw: 使用者電子郵件

source: User Group
bs: Korisnička Grupa
fa: گروه کاربران
mn: Хэрэглэгчийн бүлэг
ru: Группа пользователей
tr: Kullanıcı Grubu
zh: 用户组
zh_tw: 使用者群組

source: User Group Member
bs: Član Korisničke Grupe
fa: عضو گروه کاربر
mn: Хэрэглэгчийн бүлгийн гишүүн
ru: Член группы пользователей
tr: Kullanıcı Grubu Üyesi
zh: 用户组成员
zh_tw: 使用者群組成員

source: User Group Members
bs: Članovi Korisničke Grupe
fa: اعضای گروه کاربری
mn: Хэрэглэгчийн бүлгийн гишүүд
ru: Члены группы пользователей
tr: Kullanıcı Grubu Üyeleri
zh: 用户组成员
zh_tw: 使用者群組成員

source: User ID
bs: Korisnik
fa: شناسه کاربر
mn: Хэрэглэгчийн ID
ru: ID пользователя
tr: Kullanıcı ID
zh: 用户ID
zh_tw: 使用者 ID

source: User ID Property
bs: Svojstvo Korisnika
fa: ویژگی User ID
mn: Хэрэглэгчийн ID-н шинж чанар
ru: Свойство идентификатора пользователя
tr: Kullanıcı Kimliği Özelliği
zh: 用户ID属性
zh_tw: 使用者 ID 屬性

source: User Id
bs: Korisnik
fa: شناسه کاربر
mn: Хэрэглэгчийн дугаар
ru: ID пользователя
tr: Kullanıcı ID
zh: 用户ID
zh_tw: 使用者 ID

source: User Id Field
bs: Polje za Id Korisnika
fa: فیلد شناسه کاربری
mn: Хэрэглэгчийн ID талбар
ru: Поле Идентификатор пользователя
tr: Kullanıcı Kimliği Alanı
zh: 用户ID字段
zh_tw: 使用者 ID 欄位

source: User Id Field is mandatory in the user type {0}
bs: Polje Id-a korisnika obavezno je u tipu korisnika {0}
fa: فیلد User ID در نوع کاربری {0} اجباری است
mn: Хэрэглэгчийн төрөл {0}-д Хэрэглэгчийн ID талбарыг заавал бөглөх шаардлагатай
ru: Поле Идентификатор пользователя является обязательным для типа пользователя {0}
tr: Kullanıcı Kimliği Alanı {0} kullanıcı türünde zorunludur
zh: 用户ID字段在用户类型{0}中是必需的
zh_tw: 在使用者類型 {0} 中，使用者 ID 欄位為必填

source: User Image
bs: Slika Korisnika
fa: تصویر کاربر
mn: Хэрэглэгчийн зураг
ru: Изображение пользователя
tr: Kullanıcı Resmi
zh: 用户图像
zh_tw: 使用者圖片

source: User Invitation
bs: Korisnička Pozivnica
mn: Хэрэглэгчийн урилга
zh_tw: 使用者邀請

source: User Menu
bs: Korisnički Meni
fa: منو کاربر
mn: Хэрэглэгчийн цэс
ru: Пользовательское меню
tr: Kullanıcı Menüsü
zh: 用户菜单
zh_tw: 使用者功能表

source: User Name
bs: Korisničko Ime
fa: نام کاربری
mn: Хэрэглэгчийн нэр
ru: Имя пользователя
tr: Kullanıcı Adı
zh: 用户名
zh_tw: 使用者名稱

source: User Permission
bs: Korisnička Dozvola
fa: مجوز کاربر
mn: Хэрэглэгчийн зөвшөөрөл
ru: Разрешение пользователя
tr: Kullanıcı İzinleri
zh: 用户权限
zh_tw: 使用者權限

source: User Permissions
bs: Korisničke Dozvole
fa: مجوزهای کاربر
mn: Хэрэглэгчийн зөвшөөрөл
ru: Пользовательские разрешения
tr: Kullanıcı İzinleri
zh: 用户权限
zh_tw: 使用者權限

# Button in list view menu
source: User Permissions
bs: Korisničke Dozvole
fa: مجوزهای کاربر
mn: Хэрэглэгчийн зөвшөөрөл
ru: Пользовательские разрешения
tr: Kullanıcı İzinleri
zh: 用户权限
zh_tw: 使用者權限

source: User Permissions are used to limit users to specific records.
bs: Korisničke Dozvole se koriste za ograničavanje korisnika na određene zapise.
fa: مجوزهای کاربر برای محدود کردن کاربران به رکوردهای خاص استفاده می شود.
mn: Хэрэглэгчийн зөвшөөрлийг хэрэглэгчдийг тодорхой бичлэгээр хязгаарлахад ашигладаг.
ru: Разрешения пользователей используются для ограничения доступа пользователей к определенным записям.
tr: Kullanıcı İzinleri, kullanıcıları belirli kayıtlarla sınırlamak için kullanılır.
zh: 用户权限用于限制用户访问特定记录。
zh_tw: 使用者權限用於將使用者限制在特定記錄。

source: User Permissions created successfully
bs: Korisničke Dozvole su uspješno izrađene
fa: مجوزهای کاربر با موفقیت ایجاد شد
mn: Хэрэглэгчийн зөвшөөрлийг амжилттай үүсгэлээ
tr: Kullanıcı İzinleri başarıyla oluşturuldu
zh: 用户权限创建成功
zh_tw: 已成功建立使用者權限

source: User Role
bs: Korisnička Uloga
fa: نقش کاربر
mn: Хэрэглэгчийн үүрэг
ru: Роль пользователя
tr: Kullanıcı Rolü
zh: 用户角色
zh_tw: 使用者角色

source: User Role Profile
bs: Profil Korisničke Uloge
mn: Хэрэглэгчийн дүрийн профайл
tr: Kullanıcı Rol Profili
zh: 用户角色配置
zh_tw: 使用者角色設定檔

source: User Select Document Type
bs: Odabir Korisničkog Tipa Dokumenta
fa: کاربر نوع سند را انتخاب کنید
mn: Хэрэглэгчийн сонгосон баримт бичгийн төрөл
ru: Выбор пользователем типа документа
tr: Kullanıcı Belge Türü Seçimi
zh: 用户选择文档类型
zh_tw: 使用者選取文件類型

source: User Session Display
bs: Prikaz Korisničke Sesije
mn: Хэрэглэгчийн сессийн дэлгэц
zh_tw: 使用者工作階段顯示

source: User Social Login
bs: Prijava Korisnika Putem Društvenih Mreža
fa: ورود به سیستم اجتماعی کاربر
mn: Хэрэглэгчийн нийгмийн сүлжээнд нэвтрэх
ru: Социальный вход пользователя
tr: Sosyal Medya Girişi
zh: 用户社交登录
zh_tw: 使用者社群登入

source: User Tags
bs: Korisničke Oznake
fa: برچسب های کاربر
mn: Хэрэглэгчийн шошго
ru: Теги пользователя
tr: Kullanıcı Etiketleri
zh: 用户标签
zh_tw: 使用者標籤

source: User Type
bs: Tip Korisnika
fa: نوع کاربر
mn: Хэрэглэгчийн төрөл
ru: Тип пользователя
tr: Kullanıcı Türü
zh: 用户类型
zh_tw: 使用者類型

source: User Type Module
bs: Modul tipa korisnika
fa: ماژول نوع کاربر
mn: Хэрэглэгчийн төрлийн модуль
ru: Модуль типа пользователя
tr: Kullanıcı Türü Modülü
zh: 用户类型模块
zh_tw: 使用者類型模組

source: User Workspaces
bs: Korisnički Radni Prostori
mn: Хэрэглэгчийн ажлын талбарууд
zh_tw: 使用者工作區

source: User added.
bs: Korisnik dodan.
mn: Хэрэглэгч нэмсэн.
zh_tw: 已新增使用者。

source: User can login using Email id or Mobile number
bs: Korisnik se može prijaviti koristeći E-poštu ili Broj Mobilnog Telefona
fa: کاربر می تواند با استفاده از شناسه ایمیل یا شماره موبایل وارد سایت شود
mn: Хэрэглэгч имэйл хаяг эсвэл гар утасны дугаараа ашиглан нэвтэрч болно
ru: Пользователь может войти в систему, используя идентификатор электронной почты или номер мобильного телефона
tr: Kullanıcı E-posta kimliği veya Cep telefonu numarası kullanarak giriş yapabilir.
zh: 用户可以使用电子邮件ID或手机号码登录
zh_tw: 使用者可使用電子郵件或行動電話號碼登入

source: User can login using Email id or User Name
bs: Korisnik se može prijaviti koristeći E-poštu ili Korisničko Ime
fa: کاربر می تواند با استفاده از شناسه ایمیل یا نام کاربری وارد سیستم شود
mn: Хэрэглэгч имэйл хаяг эсвэл хэрэглэгчийн нэрээ ашиглан нэвтэрч болно
ru: Пользователь может войти в систему, используя идентификатор электронной почты или имя пользователя
tr: Kullanıcı E-posta kimliği veya Kullanıcı Adı kullanarak giriş yapabilir.
zh: 用户可以使用电子邮件ID或用户名登录
zh_tw: 使用者可使用電子郵件或使用者名稱登入

source: User created.
mn: Хэрэглэгч үүсгэсэн.
zh_tw: 已建立使用者。

source: User does not exist
bs: Korisnik ne postoji
fa: کاربر وجود ندارد
mn: Хэрэглэгч байхгүй байна
ru: Пользователь не существует
tr: Kullanıcı bulunamadı
zh: 用户不存在
zh_tw: 使用者不存在

source: User is disabled
bs: Korisnik je onemogućen
mn: Хэрэглэгч идэвхгүй болсон
zh_tw: 使用者已停用

source: User is mandatory for Share
bs: Korisnik je obavezan za Dijeljenje
fa: کاربر برای اشتراک گذاری اجباری است
mn: Хуваалцах хэрэглэгч заавал байх ёстой
ru: Пользователь обязателен для предоставления пользователя
tr: Paylaşım için kullanıcı zorunludur
zh: 请选择要分享的用户
zh_tw: 共用時使用者為必填

source: User must always select
bs: Korisnik mora uvijek odabrati
fa: کاربر همیشه باید انتخاب کند
mn: Хэрэглэгч үргэлж сонгох ёстой
ru: Пользователь должен всегда выбирать
tr: Kullanıcı Her Zaman Seçmeli
zh: 用户必须始终选择
zh_tw: 使用者必須每次都選取

source: User permission already exists
bs: Korisnička dozvola već postoji
fa: مجوز کاربر از قبل وجود دارد
mn: Хэрэглэгчийн зөвшөөрөл аль хэдийн байна
ru: Разрешение пользователя уже существует
tr: Kullanıcı izni zaten mevcut
zh: 用户权限已经存在
zh_tw: 使用者權限已存在

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
bs: Korisnik sa e-poštom: {0} ne postoji u sistemu. Zamoli 'Administratora Sistema' da izradi korisnika za vas.
fa: کاربر با ایمیل: {0} در سیستم وجود ندارد. لطفاً از «ادمین سیستم» بخواهید که کاربر را برای شما ایجاد کند.
mn: {0} имэйл хаягтай хэрэглэгч системд байхгүй байна. 'Системийн администратор'-оос танд зориулж хэрэглэгч үүсгэхийг хүснэ үү.
ru: Пользователь с почтой: {0} не существует в системе. Пожалуйста, попросите "Системного администратора" создать пользователя для Вас.
tr: E-posta adresi: {0} olan kullanıcı sistemde mevcut değil. Lütfen 'Sistem Yöneticisi'nden kullanıcıyı sizin için oluşturmasını isteyin.
zh: 用户电子邮件地址{0}不存在于系统中。请让“系统管理员”为您创建用户。
zh_tw: 系統中不存在電子郵件為 {0} 的使用者。請要求「系統管理員」為您建立該使用者。

source: User {0} cannot be deleted
bs: Korisnik {0} se ne može izbrisati
fa: کاربر {0} قابل حذف نیست
mn: Хэрэглэгч {0} -г устгах боломжгүй
ru: Пользователь {0} не может быть удален
tr: Kullanıcı {0} silinemez
zh: 用户{0}不能被删除
zh_tw: 使用者 {0} 無法刪除

source: User {0} cannot be disabled
bs: Korisnik {0} se ne može onemogućiti
fa: کاربر {0} را نمی توان غیرفعال کرد
mn: Хэрэглэгч {0} -г идэвхгүй болгох боломжгүй
ru: Пользователь {0} не может быть отключен
tr: Kullanıcı {0} devre dışı bırakılamaz
zh: 用户{0}不能被禁用
zh_tw: 使用者 {0} 無法停用

source: User {0} cannot be renamed
bs: Korisnik {0} se ne može preimenovati
fa: کاربر {0} را نمی توان تغییر نام داد
mn: Хэрэглэгчийн {0} нэрийг өөрчлөх боломжгүй
ru: Пользователь {0} не может быть переименован
tr: Kullanıcı {0} yeniden adlandırılamaz
zh: 用户{0}无法被重命名
zh_tw: 使用者 {0} 無法重新命名

source: User {0} does not have access to this document
bs: Korisnik {0} nema pristup ovom dokumentu
fa: کاربر {0} به این سند دسترسی ندارد
mn: Хэрэглэгч {0} энэ баримт бичигт хандах эрхгүй байна
ru: Пользователь {0} не имеет доступа к этому документу
tr: {0} kullanıcısı bu erişim için gerekli yetkiye sahip değil
zh: 用户{0}无权访问此文档
zh_tw: 使用者 {0} 沒有此文件的存取權

source: User {0} does not have doctype access via role permission for document {1}
bs: Korisnik {0} nema pristup tipu dokumenta preko dopuštenja uloge za dokument {1}
fa: کاربر {0} دسترسی doctype از طریق مجوز نقش برای سند {1} ندارد
mn: Хэрэглэгч {0} нь {1} баримт бичгийн үүргийн зөвшөөрлөөр дамжуулан doctype хандалтгүй байна
ru: Пользователь {0} не имеет доступа к доктайпу через ролевое разрешение для документа {1}
zh: 用户{0}没有通过文档{1}的角色权限访问doctype
zh_tw: 使用者 {0} 對文件 {1} 未透過角色權限取得 doctype 存取權

source: User {0} does not have the permission to create a Workspace.
bs: Korisnik {0} nema dozvolu za izradu Radnog Prostora.
mn: Хэрэглэгч {0} нь Ажлын талбар үүсгэх зөвшөөрөлгүй байна.
ru: У пользователя {0} нет разрешения на создание рабочей области.
tr: Kullanıcı {0} bir Çalışma Alanı oluşturma iznine sahip değil.
zh: 用户{0}没有权限创建工作区。
zh_tw: 使用者 {0} 沒有建立工作區的權限。

source: User {0} has requested for data deletion
bs: Korisnik {0} je zatražio brisanje podataka
fa: کاربر {0} درخواست حذف داده ها را داده است
mn: Хэрэглэгч {0} өгөгдөл устгах хүсэлт гаргасан байна
ru: Пользователь {0} запросил удаление данных
tr: {0} isimli Kullanıcı veri silme talebinde bulundu
zh: 用户{0}已请求删除数据
zh_tw: 使用者 {0} 已請求刪除資料

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
bs: Korisnik {0} započeo je sesiju personifikacije kao vi. <br><br><b>Navedeni razlog:</b> {1}
mn: Хэрэглэгч {0} таныг дуурайж эхэлсэн байна. <br><br><b>Өгөгдсөн шалтгаан:</b> {1}
zh_tw: 使用者 {0} 已以您的身分開始模擬工作階段。<br><br><b>所提供的原因：</b>{1}

source: User {0} impersonated as {1}
bs: Korisnik {0} predstavljen kao {1}
fa: کاربر {0} به عنوان {1} جعل هویت کرد
mn: Хэрэглэгч {0} -г {1} гэж дуурайсан
ru: Пользователь {0} выдал себя за {1}
zh: 用户{0}冒充{1}
zh_tw: 使用者 {0} 已模擬為 {1}

source: User {0} is disabled
bs: Korisnik {0} je onemogućen
fa: کاربر {0} غیرفعال است
mn: Хэрэглэгч {0} идэвхгүй болсон
ru: Пользователь {0} отключен
tr: Kullanıcı {0} devre dışı
zh: 用户{0}已禁用
zh_tw: 使用者 {0} 已停用

source: User {0} is disabled. Please contact your System Manager.
bs: Korisnik {0} je onemogućen. Molimo kontaktirajte svog upravitelja sistema.
fa: کاربر {0} غیرفعال است. لطفا با مدیر سیستم خود تماس بگیرید.
mn: Хэрэглэгч {0} идэвхгүй болсон. Системийн менежертэйгээ холбогдоно уу.
ru: Пользователь {0} отключен. Пожалуйста, обратитесь к Вашему системному менеджеру.
tr: {0} isimli Kullanıcı devre dışı. Lütfen Sistem Yöneticinizle iletişime geçin.
zh: 用户{0}已禁用。请联系您的系统管理员。
zh_tw: 使用者 {0} 已停用。請與您的系統管理員聯絡。

source: User {0} is not permitted to access this document.
bs: Korisniku {0} nije dozvoljen pristup ovom dokumentu.
fa: کاربر {0} اجازه دسترسی به این سند را ندارد.
mn: Хэрэглэгч {0} энэ баримт бичигт хандах эрхгүй.
ru: Пользователь {0} не имеет права доступа к этому документу.
tr: {0} isimli kullanıcının bu belgeye erişim yetkisi yok.
zh: 用户{0}无权访问此文档。
zh_tw: 不允許使用者 {0} 存取此文件。

source: Username
bs: Korisničko Ime
fa: نام کاربری
mn: Хэрэглэгчийн нэр
ru: Имя пользователя
tr: Kullanıcı Adı
zh: 用户名
zh_tw: 使用者名稱

source: Username {0} already exists
bs: Korisničko Ime {0} već postoji
fa: نام کاربری {0} از قبل وجود دارد
mn: {0} хэрэглэгчийн нэр аль хэдийн байна
ru: Имя пользователя {0} уже существует
zh: 用户名{0}已存在
zh_tw: 使用者名稱 {0} 已存在

source: Users
bs: Korisnici
fa: کاربران
mn: Хэрэглэгчид
ru: Пользователи
tr: Kullanıcılar
zh: 用户
zh_tw: 使用者

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
bs: Korisnici mogu obrisati priložene datoteke samo ako je dokument u nacrtu ili ako je dokument otkazan, a također mogu obrisati dokument.
mn: Хэрэглэгчид баримт бичиг нь ноорог хэлбэрээр байгаа эсвэл баримт бичиг цуцлагдсан тохиолдолд л хавсаргасан файлуудыг устгах боломжтой бөгөөд мөн баримт бичгийг устгах боломжтой.
zh_tw: 使用者僅在文件為草稿狀態，或文件已取消且其亦有權刪除該文件時，才能刪除附加的檔案。

source: Users who have this role.
bs: Korisnici koji imaju ovu ulogu.
mn: Энэ үүрэгтэй хэрэглэгчид.
zh_tw: 具有此角色的使用者。

source: Users with any of these roles can see this workspace
bs: Korisnici s bilo kojom od ovih uloga mogu vidjeti ovaj radni prostor
mn: Эдгээр үүрэгтэй хэрэглэгчид энэ ажлын талбарыг харах боломжтой
zh_tw: 具有其中任一角色的使用者可看到此工作區

source: Uses system's theme to switch between light and dark mode
bs: Koristi temu sistema za prebacivanje između svijetlog i tamnog načina rada
fa: از تم سیستم برای جابجایی بین حالت روشن و تاریک استفاده می کند
mn: Гэрэл болон харанхуй горимын хооронд шилжихийн тулд системийн загварыг ашигладаг
ru: Используйте тему системы для переключения между светлым и темным режимом
tr: Açık ve koyu mod arasında geçiş yapmak için sistemin temasını kullanır
zh: 使用系统主题在亮模式和暗模式之间切换
zh_tw: 使用系統主題在淺色與深色模式之間切換

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
bs: Korištenje ove konzole može omogućiti napadačima da se lažno predstavljaju i ukradu vaše podatke. Nemojte unositi niti lijepiti kod koji ne razumijete.
fa: استفاده از این کنسول ممکن است به مهاجمان اجازه دهد که شما را جعل کنند و اطلاعات شما را بدزدند. کدی را که متوجه نمی شوید وارد یا جایگذاری نکنید.
mn: Энэ консолыг ашигласнаар халдагчид таныг дуурайж, мэдээллийг тань хулгайлах боломжтой болж магадгүй. Ойлгохгүй код оруулах эсвэл буулгах хэрэггүй.
ru: Использование этой консоли может позволить злоумышленникам выдать себя за Вас и украсть Вашу информацию. Не вводите и не вставляйте код, который Вам непонятен.
tr: Bu konsolu kullanmak saldırganların sizi taklit etmesine ve bilgilerinizi çalmasına izin verebilir. Anlamadığınız kodları girmeyin veya yapıştırmayın.
zh: 使用此控制台可能使攻击者冒充您并窃取您的信息。不要输入或粘贴您不理解的代码。
zh_tw: 使用此主控台可能讓攻擊者冒用您的身分並竊取您的資訊。請勿輸入或貼上您不了解的程式碼。

source: Utilization
bs: Iskorištenost
fa: استفاده
mn: Ашиглалт
ru: Использование
tr: Kullanım
zh: 利用率
zh_tw: 使用率

source: Utilization %
bs: Iskorištenost %
fa: % استفاده
mn: Ашиглалтын %
ru: Использование %
tr: Kullanım %
zh: 利用率%
zh_tw: 使用率 %

source: Valid
bs: Važeči
fa: معتبر
mn: Хүчинтэй
ru: Действительный
tr: Geçerli
zh: 有效
zh_tw: 有效

source: Validate Field
bs: Potvrdi Polje
fa: فیلد اعتبارسنجی
mn: Талбарыг баталгаажуулах
ru: Проверочное поле
tr: Alanı Doğrula
zh: 验证字段
zh_tw: 驗證欄位

source: Validate Frappe Mail Settings
bs: Potvrdi Frappe Mail Postavke
mn: Frappe Mail тохиргоог баталгаажуулна уу
tr: Frappe Posta Ayarlarını Doğrulama
zh: 验证Frappe邮件设置
zh_tw: 驗證 Frappe Mail 設定

source: Validate SSL Certificate
bs: Potvrdite SSL certifikat
fa: تایید گواهی SSL
mn: SSL гэрчилгээг баталгаажуулах
tr: SSL Sertifikasını Doğrula
zh: 验证SSL证书
zh_tw: 驗證 SSL 憑證

source: Validation Error
bs: Greška pri Validaciji
fa: خطای اعتبارسنجی
mn: Баталгаажуулалтын алдаа
ru: Ошибка проверки
tr: Doğrulama Hatası
zh: 验证错误
zh_tw: 驗證錯誤

source: Validity
bs: Validnost
fa: اعتبار
mn: Хүчинтэй хугацаа
ru: Период действия
tr: Geçerlilik
zh: 有效期
zh_tw: 有效期

source: Value
bs: Vrijednost
fa: مقدار
mn: Үнэ цэнэ
ru: Значение
tr: Değer
zh: 值
zh_tw: 值

source: Value Based On
bs: Vrijednost Na Osnovu
fa: ارزش بر اساس
mn: Үнийн дүнд суурилсан
ru: Значение, основанное на
tr: Değerin Temel Aldığı Parametre
zh: 基于值
zh_tw: 值依據

source: Value Based On field is required to create a dashboard chart
bs: Polje Vrijednost na osnovu je obavezno za izradu grafikona nadzorne table
mn: Хяналтын самбарын диаграм үүсгэхийн тулд Үнийн дүнд суурилсан талбар шаардлагатай
zh_tw: 必須填寫 數值依據 欄位，才能建立儀表板圖表。

source: Value Change
bs: Promjena Vrijednosti
fa: تغییر ارزش
mn: Үнэ цэнийн өөрчлөлт
ru: Изменение значения
tr: Değer Değişimi
zh: 值变化
zh_tw: 值變更

source: Value Changed
bs: Vrijednost Promijenjena
fa: ارزش تغییر کرد
mn: Утга өөрчлөгдсөн
ru: Значение изменено
tr: Değer Değişti
zh: 值已更改
zh_tw: 值已變更

source: Value Color
bs: Boja Vrijednosti
mn: Утгын өнгө
zh_tw: 值顏色

source: Value Mappings
bs: Mapiranje Vrijednosti
mn: Үнэ цэнийн зураглал
zh_tw: 值對應

source: Value To Be Set
bs: Vrijednost Koju Treba Postaviti
fa: ارزش تنظیم شود
mn: Тохируулах утга
ru: Устанавливаемое значение
tr: Ayarlanacak Değer
zh: 设置的值
zh_tw: 要設定的值

source: Value Too Long
bs: Vrijednost je predugačka
mn: Утга хэтэрхий урт байна
zh_tw: 值過長

source: Value cannot be changed for {0}
bs: Vrijednost se ne može promijeniti za {0}
fa: مقدار برای {0} قابل تغییر نیست
mn: {0}-н утгыг өөрчлөх боломжгүй
ru: Значение не может быть изменено для {0}
tr: {0} Değeri Değiştirilemez
zh: 值不能被改变为{0}
zh_tw: {0} 的值無法變更

source: Value cannot be less than {0} for
bs: Vrijednost ne može biti manja od {0} za
mn: Утга нь {0} -с бага байж болохгүй
zh_tw: 值不得小於 {0}，欄位為

source: Value cannot be more than {0} for
bs: Vrijednost ne može biti veća od {0} za
mn: Утга нь {0} -с их байж болохгүй
zh_tw: 值不得大於 {0}，欄位為

source: Value cannot be negative for
bs: Vrijednost ne može biti negativna za
fa: ارزش نمی تواند منفی باشد
mn: Утга сөрөг байж болохгүй
ru: Значение не может быть отрицательным для
tr: Değer negatif olamaz
zh: 值不能为负
zh_tw: 值不得為負，欄位為

source: Value cannot be negative for {0}: {1}
bs: Vrijednost ne može biti negativna za {0}: {1}
fa: مقدار نمی تواند برای {0} منفی باشد: {1}
mn: {0}: {1}-н утга сөрөг байж болохгүй
ru: Значение не может быть отрицательным для {0}: {1}
tr: {0} için değer negatif olamaz : {1}
zh: {0}的值不能为负：{1}
zh_tw: {0} 的值不得為負：{1}

source: Value for a check field can be either 0 or 1
bs: Vrijednost polja za provjeru može biti 0 ili 1
fa: مقدار یک فیلد چک می تواند 0 یا 1 باشد
mn: Шалгах талбарын утга нь 0 эсвэл 1 байж болно
ru: Значение для контрольного поля может быть 0 или 1
tr: Bir kontrol alanı için değer 0 veya 1 olabilir
zh: 选项的值可以是0或1
zh_tw: Check 欄位的值只能為 0 或 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
bs: Vrijednost za polje {0} je predugačka u {1}. Dužina bi trebala biti manja od {2} znakova
fa: مقدار فیلد {0} در {1} خیلی طولانی است. طول باید کمتر از {2} کاراکتر باشد
mn: {0} талбарын утга {1}дотор хэт урт байна. Урт нь {2} тэмдэгтээс бага байх ёстой
ru: Значение для поля {0} слишком длинное в {1}. Длина должна быть меньше, чем {2} символа
tr: {0} alanı için değer {1} için çok uzun. Uzunluk {2} karakterden daha az olmalıdır
zh: 字段{0}的值在{1}中太长。长度应小于{2}个字符
zh_tw: {1} 中欄位 {0} 的值過長。長度應少於 {2} 個字元

source: Value for {0} cannot be a list
bs: Vrijednost za {0} ne može biti lista
fa: مقدار {0} نمی تواند یک لیست باشد
mn: {0} -н утга нь жагсаалт байж болохгүй
ru: Значение для {0} не может быть списком
tr: {0} için değer bir liste olamaz
zh: {0}不能是列表值
zh_tw: {0} 的值不得為 list

source: Value from
bs: Vrijednost od
mn: Дараах утга
zh_tw: 值來自

source: Value from this field will be set as the due date in the ToDo
bs: Vrijednost iz ovog polja će biti postavljena kao krajnji datum za Uraditi
fa: مقدار از این فیلد به عنوان سررسید در لیست انجام کارها تنظیم می شود
mn: Энэ талбарын утгыг ToDo доторх эцсийн хугацаа болгон тохируулна
ru: Значение из этого поля будет установлено в качестве даты исполнения в задании
zh: 此字段的值将设置为待办事项的到期日期
zh_tw: 此欄位的值將設為待辦事項中的到期日

source: Value in File
bs: Vrijednost u Datoteci
mn: Файл дахь утга
zh_tw: 檔案中的值

source: Value is too large
bs: Vrijednost je prevelika
mn: Утга хэтэрхий том байна
zh_tw: 值過大

source: Value is too small
bs: Vrijednost je premala
mn: Утга хэтэрхий бага байна
zh_tw: 值過小
