Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Open Global Search
bs: Otvori Globalnu Pretragu
mn: Дэлхийн хайлтыг нээх
zh_tw: 開啟全域搜尋

source: Open Link
bs: Otvori Link
mn: Холбоосыг нээх
zh_tw: 開啟連結

source: Open Reference Document
bs: Otvori Referentni Dokument
fa: سند مرجع را باز کنید
mn: Нээлттэй лавлагааны баримт бичиг
ru: Открыть документ-ссылку
zh: 打开参考文件
zh_tw: 開啟參照文件

source: Open Role Permissions Manager
bs: Otvori Ulogu Upravitelj Dozvola
mn: Нээлттэй дүрийн зөвшөөрлийн менежер
zh_tw: 開啟角色權限管理員

source: Open Source applications for the web.
bs: Aplikacije otvorenog koda za web.
mn: Вэбд зориулсан нээлттэй эхийн програмууд.
zh_tw: 供網頁使用的開源應用程式。

source: Open Translation
bs: Otvori Prijevod
mn: Нээлттэй орчуулга
zh_tw: 開啟翻譯

source: Open URL in a New Tab
bs: Otvori URL u Novoj Kartici
fa: URL را در یک برگه جدید باز کنید
mn: URL-г шинэ таб дээр нээх
ru: Открыть URL в новой вкладке
tr: Bağlantıyı Yeni Sekmede Aç
zh: 在新的标签页中打开URL
zh_tw: 在新分頁中開啟網址

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
bs: Otvorite dijalog sa obaveznim poljima da brzo izradi novi zapis. Mora postojati barem jedno obavezno polje za prikaz u dijalogu.
mn: Шинэ бичлэгийг хурдан үүсгэхийн тулд заавал хийх талбаруудтай харилцах цонхыг нээнэ үү. Харилцах цонхонд харуулах дор хаяж нэг заавал харуулах талбар байх ёстой.
tr: Hızlı bir şekilde yeni bir kayıt oluşturmak için zorunlu alanlara sahip bir iletişim kutusu açın. İletişim kutusunda gösterilecek en az bir zorunlu alan olmalıdır.
zh: 打开一个包含必填字段的对话框，以快速创建新记录。对话框中必须至少有一个必填字段。
zh_tw: 開啟含必填欄位的對話方塊以快速建立新記錄。對話方塊中至少須顯示一個必填欄位。

source: Open console
bs: Otvori konzolu
mn: Консолыг нээх
zh_tw: 開啟主控台

source: Open file
bs: Otvori datoteku
mn: Файл нээх
zh_tw: 開啟檔案

source: Open file in new tab
bs: Otvori datoteku u novoj kartici
mn: Файлыг шинэ таб дээр нээх
zh_tw: 在新分頁中開啟檔案

source: Open in Desk
mn: Ширээн дээр нээх
zh_tw: 在 Desk 中開啟

source: Open in New Tab
bs: Otvori u Novoj Kartici
mn: Шинэ таб дээр нээх
zh_tw: 在新分頁中開啟

# Description of a list view shortcut
source: Open list item
bs: Otvorite stavku liste
fa: آیتم فهرست را باز کنید
mn: Жагсаалтын зүйлийг нээх
ru: Открыть элемент списка
tr: Liste Öğesini Aç
zh: 打开列表项
zh_tw: 開啟清單項目

source: Open reference document
bs: Otvorite referentni dokument
mn: Лавлагааны баримт бичгийг нээх
zh: 打开参考文件
zh_tw: 開啟參照文件

source: Open template
bs: Otvori predložak
mn: Загварыг нээх
zh_tw: 開啟範本

source: Open your authentication app on your mobile phone.
bs: Otvorite aplikaciju za autentifikaciju na svom mobilnom telefonu.
fa: برنامه احراز هویت خود را در تلفن همراه خود باز کنید.
mn: Гар утсан дээрээ баталгаажуулах аппликейшнаа нээнэ үү.
ru: Откройте приложение для аутентификации на своем мобильном телефоне.
tr: Cep telefonunuzdaki kimlik doğrulama uygulamanızı açın.
zh: 在您的手机上打开您的认证应用程序。
zh_tw: 在您的行動電話上開啟驗證應用程式。

source: Open {0}
bs: Otvori {0}
fa: باز کردن {0}
mn: {0}-г нээх
ru: Открыть {0}
tr: {0} Sayfasına Git
zh: 打开{0}
zh_tw: 開啟 {0}

source: Open {0} Workspace
bs: Otvori {0} Radni Prostor
mn: {0} Ажлын талбарыг нээх
zh_tw: 開啟 {0} 工作區

source: OpenID Configuration
bs: OpenID Konfiguracija
fa: پیکربندی OpenID
mn: OpenID тохиргоо
ru: Конфигурация OpenID
tr: OpenID Yapılandırması
zh: OpenID配置
zh_tw: OpenID 設定

source: OpenID Configuration fetched successfully!
bs: OpenID Konfiguracija uspješno preuzeta!
mn: OpenID тохиргоог амжилттай татаж авлаа!
zh_tw: 已成功擷取 OpenID 設定！

source: Opened
bs: Otvoreno
fa: باز شد
mn: Нээсэн
ru: Открыто
zh: 已打开
zh_tw: 已開啟

source: Opening settings...
bs: Otvaranje postavki...
mn: Тохиргоог нээж байна...
zh_tw: 開啟設定中…

source: Opens the module's home and shows its sidebar.
zh_tw: 開啟該模組的首頁並顯示其側邊欄。

source: Operation
bs: Radnji
fa: عملیات
mn: Үйл ажиллагаа
ru: Операция
tr: Operasyon
zh: 操作
zh_tw: 操作

source: Operator must be one of {0}
bs: Operator mora biti jedan od {0}
fa: اپراتور باید یکی از {0} باشد
mn: Оператор нь {0}-н нэг байх ёстой
ru: Оператор должен быть одним из {0}
zh: 运算符必须是{0}之一
zh_tw: 運算子必須為 {0} 其中之一

source: Operator {0} requires exactly 2 arguments (left and right operands)
bs: Operator {0} zahtijeva tačno 2 argumenta (lijevi i desni operand)
mn: {0} оператор нь яг 2 аргумент (зүүн ба баруун операнд) шаарддаг.
zh_tw: 運算子 {0} 需要剛好 2 個引數（左右運算元）

source: Optimize
bs: Optimiziraj
fa: بهینه سازی کنید
mn: Оновчтой болгох
ru: Оптимизировать
tr: Optimize Et
zh: 优化
zh_tw: 最佳化

source: Optimizing image...
bs: Optimiziranje slike u toku...
fa: بهینه سازی تصویر...
mn: Зургийг оновчтой болгож байна...
ru: Оптимизация изображения...
tr: Resim optimize ediliyor...
zh: 优化图像...
zh_tw: 最佳化圖片中…

source: Option 1
bs: Opcija 1
fa: انتخاب 1
mn: Сонголт 1
ru: Вариант 1
tr: Seçenek 1
zh: 选项1
zh_tw: 選項 1

source: Option 2
bs: Opcija 2
fa: گزینه 2
mn: Сонголт 2
ru: Вариант 2
tr: Seçenek 2
zh: 选项2
zh_tw: 選項 2

source: Option 3
bs: Opcija 3
fa: گزینه 3
mn: Сонголт 3
ru: Вариант 3
tr: Seçenek 3
zh: 选项3
zh_tw: 選項 3

source: Option {0} for field {1} is not a child table
bs: Opcija {0} za polje {1} nije podređena tabela
fa: گزینه {0} برای فیلد {1} یک جدول فرزند نیست
mn: {1} талбарын {0} сонголт нь хүүхдийн хүснэгт биш юм
ru: Вариант {0} для поля {1} не является дочерней таблицей
tr: {1} Alanı için {0} seçeneği bir alt tablo değil
zh: 字段{1}的选项{0}不是子表
zh_tw: 欄位 {1} 的選項 {0} 不是子資料表

source: Optional heading
bs: Opcionalni naslov
mn: Нэмэлт гарчиг
zh_tw: 選填標題

source: Optional: Always send to these ids. Each Email Address on a new row
bs: Opcija: Uvijek šaljite na ove Id-ove. Svaka adresa e-pošte u novom redu
fa: اختیاری: همیشه به این شناسه ها ارسال شود. هر آدرس ایمیل در یک ردیف جدید
mn: Заавал биш: Үргэлж эдгээр id руу илгээнэ үү. Имэйл хаяг бүрийг шинэ мөрөнд оруулна уу
ru: Необязательно: Всегда отправляйте на эти адреса. Каждый адрес электронной почты в новой строке
tr: İsteğe bağlı: Her zaman bu kimliklere gönder. Her E-posta Adresi yeni bir satırda
zh: 可选：总是发送给这些ID。每个电子邮件地址在新的一行
zh_tw: 選填：一律寄送至這些位址。每個電子郵件地址獨立一列

source: Optional: The alert will be sent if this expression is true
bs: Opcija: Upozorenje će biti poslano ako je ovaj izraz tačan
fa: اختیاری: اگر این عبارت درست باشد، هشدار ارسال خواهد شد
mn: Заавал биш: Хэрэв энэ илэрхийлэл үнэн бол анхааруулга илгээгдэнэ
ru: Необязательно: Оповещение будет отправлено, если это выражение равно истине
tr: İsteğe bağlı: Bu ifade doğruysa uyarı gönderilecektir
zh: 可选：如果此表达式为真，则发送警报
zh_tw: 選填：若此運算式為真，將寄送提示

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
bs: Opcionalno, postavi broj cifara u nizu koristeći tačku (.) nakon koje slijede ljestve (#). Na primjer, '.####' znači da će niz imati četiri cifre. Standard vrijednost je pet cifara.
mn: Эсвэл цэг (.) тэмдэгтийн дараа хэш тэмдэгт (#) ашиглан цувралын цифрүүдийн тоог тохируулна уу. Жишээлбэл, '.####' нь цуврал нь дөрвөн оронтой байна гэсэн үг юм. Анхдагч утга нь таван оронтой байна.
zh_tw: 您可選擇以句點（.）後接井字號（#）來設定序列的位數。例如「.####」代表該序列將有四位數。預設為五位數。

source: Options
bs: Opcije
fa: گزینه ها
mn: Сонголтууд
ru: Параметры
tr: Şeçenekler
zh: 选项
zh_tw: 選項

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
bs: Opcije Tip polja 'Dinamička veza' mora upućivati na drugo polje veze s opcijama kao 'DocType'
fa: نوع فیلد «پیوند پویا» گزینه‌ها باید به فیلد پیوند دیگری با گزینه‌های «DocType» اشاره کند.
mn: 'Динамик холбоос' сонголтын төрлийн талбар нь 'DocType' сонголттой өөр холбоосын талбарыг зааж өгөх ёстой.
ru: Опции поля типа 'Динамическая ссылка' должны указывать на другое поле-ссылку с опциями типа 'ДокТайп'
tr: Seçenekler 'Dinamik Bağlantı' türündeki alan, 'DocType' gibi seçeneklere sahip başka bir Bağlantı Alanına işaret etmelidir
zh: 选择“动态链接”类型的字段都必须指向另一个链接字段的选项为'的文件类型“
zh_tw: 「Dynamic Link」型別的欄位選項必須指向另一個選項為「DocType」的連結欄位

source: Options Help
bs: Pomoć Opcija
fa: راهنما گزینه ها
mn: Сонголтуудын тусламж
ru: Помощь в выборе
tr: Seçenekler Yardımı
zh: 选项帮助
zh_tw: 選項說明

source: Options for Rating field can range from 3 to 10
bs: Opcije Ocjenjivačkog Polja mogu se kretati od 3 do 10
fa: گزینه های فیلد رتبه بندی می تواند از 3 تا 10 باشد
mn: Үнэлгээний талбарын сонголтууд 3-10 хооронд хэлбэлзэж болно
ru: Варианты поля "Рейтинг" могут варьироваться от 3 до 10
tr: Derecelendirme alanı için seçenekler 3 ila 10 arasında değişebilir
zh: 评分字段的选项范围从3到10
zh_tw: 評分欄位的選項範圍可介於 3 至 10

source: Options for select. Each option on a new line.
bs: Opcije za odabir. Svaka opcija u novom redu.
fa: گزینه هایی برای انتخاب هر گزینه در یک خط جدید.
mn: Сонгох сонголтууд. Сонголт бүр шинэ мөрөнд байна.
ru: Опции для выбора. Каждая опция на новой строке.
tr: Seçim için seçenekler. Her seçenek yeni bir satırda.
zh: 选择选项。在新的一行每个选项。
zh_tw: 供 select 使用的選項。每個選項獨立一行。

source: Options for {0} must be set before setting the default value.
bs: Opcije za {0} moraju se postaviti prije postavljanja standard vrijednosti.
fa: گزینه‌های {0} باید قبل از تنظیم مقدار پیش‌فرض تنظیم شوند.
mn: Анхдагч утгыг тохируулахаас өмнө {0} -н сонголтыг тохируулах ёстой.
ru: Параметры для {0} должны быть установлены до установки значения по умолчанию.
tr: Varsayılan değeri ayarlamadan önce {0} seçenekleri ayarlanmalıdır.
zh: 必须在设置默认值之前设置{0}的选项。
zh_tw: 設定預設值前，必須先設定 {0} 的選項。

source: Options is required for field {0} of type {1}
bs: Opcije su potrebne za polje {0} tipa {1}
fa: گزینه‌ها برای فیلد {0} از نوع {1} لازم است
mn: {1} төрлийн {0} талбарт сонголтууд шаардлагатай
ru: Опции требуются для поля {0} типа {1}
tr: {1} türündeki {0} alanı için seçenekler gereklidir
zh: 字段{0}的选项是{1}类型所必需的
zh_tw: 型別為 {1} 的欄位 {0} 必須設定選項

source: Options not set for link field {0}
bs: Opcije nisu postavljene za polje veze {0}
fa: گزینه‌ها برای فیلد پیوند {0} تنظیم نشده است
mn: Холбоос талбарт сонголтууд тохируулагдаагүй байна {0}
ru: Опции не установлены для поля ссылки {0}
tr: {0} bağlantı alanı için ayarlanmamış seçenekler
zh: 对于链接字段没有设置选项{0}
zh_tw: 連結欄位 {0} 未設定選項

source: Or copy and paste:
mn: Эсвэл хуулж буулгах:
zh_tw: 或複製並貼上：

source: Orange
bs: Narandžasta
fa: نارنجی
mn: Улбар шар
ru: Оранжевый
tr: Turuncu
zh: 橙色
zh_tw: 橘色

source: Order
bs: Red
fa: سفارش
mn: Захиалга
ru: Порядок
zh: 顺序
zh_tw: 順序

source: Order By must be a string
bs: Sortiraj Po mora biti niz
mn: Дараах дараалал нь мөр байх ёстой
zh_tw: Order By 必須為字串

source: Ordered timeline of document lifecycle methods and doc_events handlers that ran during this request, attributed to the app(s) that hook them.
bs: Redoslijed metoda životnog ciklusa dokumenata i rukovatelja događaja doc_events koji su se izvršili tokom ovog zahtjeva, pripisani aplikacijama koje ih zakačuju.
mn: Энэ хүсэлтийн үеэр ажиллаж байсан баримт бичгийн амьдралын мөчлөгийн аргууд болон doc_events боловсруулагчдын дараалсан цагийн хуваарь, тэдгээрийг холбосон апп(ууд)-тай холбоотой.
zh_tw: 此請求期間運行的文件生命週期方法和 doc_events 處理程序的有序時間線，歸因於掛鉤它們的應用程式。

source: Org History
bs: Historija
fa: تاریخچه سازمان
mn: Байгууллагын түүх
ru: История организации
tr: Organizasyon Geçmişi
zh: 组织历史
zh_tw: 組織沿革

source: Org History Heading
bs: Naslov Historije Poduzeća
fa: عنوان تاریخچه سازمان
mn: Байгууллагын түүхийн гарчиг
ru: Заголовок "Истории организации"
tr: Organizasyon Geçmişi Başlığı
zh: 组织历史标题
zh_tw: 組織沿革標題

source: Orientation
bs: Orijentacija
fa: گرایش
mn: Чиглэл
ru: Ориентация
tr: Oryantasyon
zh: 方向
zh_tw: 方向

source: Original
mn: Эх хувь
zh_tw: 原始

source: Original Value
bs: Originalna Vrijednost
fa: مقدار اصلی
mn: Анхны утга
ru: Первоначальная значение
tr: Orijinal Değer
zh: 原始值
zh_tw: 原始值

source: Other
bs: Ostalo
fa: دیگر
mn: Бусад
ru: Прочее
tr: Diğer
zh: 其他
zh_tw: 其他

source: Outgoing
bs: Odlazeća
fa: خروجی
mn: Гарах
tr: Giden
zh: 出货检验
zh_tw: 寄件

source: Outgoing (SMTP) Settings
bs: Odlazne Postavke (SMTP)
fa: تنظیمات خروجی (SMTP).
mn: Гарах (SMTP) тохиргоо
ru: Настройки исходящих сообщений (SMTP)
tr: Giden (SMTP) Ayarları
zh: 出货（SMTP）设置
zh_tw: 寄件（SMTP）設定

source: Outgoing Emails (Last 7 days)
bs: Odlazna e-pošta (Zadnjih 7 dana)
fa: ایمیل های خروجی (7 روز گذشته)
mn: Илгээсэн имэйлүүд (Сүүлийн 7 хоног)
ru: Исходящие письма (последние 7 дней)
tr: Giden E-postalar (Son 7 gün)
zh: 出货电子邮件（过去7天）
zh_tw: 寄出的電子郵件（最近 7 天）

source: Outgoing Server
bs: Odlazni Server
fa: سرور خروجی
mn: Гарах сервер
ru: Исходящий сервер
tr: Giden Sunucu
zh: 出货服务器
zh_tw: 寄件伺服器

source: Outgoing Settings
bs: Odlazne Postavke
fa: تنظیمات خروجی
mn: Гарах тохиргоо
ru: Настройки исходящих сообщений
tr: Giden Sunucu Ayarları
zh: 出货设置
zh_tw: 寄件設定

source: Outgoing email account not correct
bs: Odlazni račun e-pošte nije ispravan
fa: حساب ایمیل خروجی درست نیست
mn: Гарах имэйл хаяг буруу байна
ru: Неправильная учетная запись исходящей электронной почты
tr: Giden e-posta hesabı doğru değil
zh: 发出电子邮件帐户不正确
zh_tw: 寄件電子郵件帳號不正確

source: Output
bs: Izlaz
fa: خروجی
mn: Гаралт
ru: Вывод
zh: 输出
zh_tw: 輸出

source: Override Sidebar Position
bs: Poništi Poziciju Bočne Trake
mn: Хажуугийн самбарын байрлалыг дарах
zh_tw: 覆寫側邊欄位置

source: Override whether the standard workspace is shown. "Inherit" keeps the app-shipped value.
bs: Poništi da li se prikazuje standardni radni prostor. "Naslijedi" zadržava vrijednost isporučenu iz aplikacije.
mn: Стандарт ажлын талбар харагдаж байгаа эсэхийг дарж бичнэ үү. "Өв залгамжлах" нь апп-аар илгээгдсэн утгыг хадгална.
zh_tw: 覆寫是否顯示標準工作區。「繼承」會保留應用程式提供的值。

source: Overrides the dock label for this module.
zh_tw: 覆寫此模組的 Dock 標籤。

source: Overview
bs: Pregled
fa: بررسی اجمالی
mn: Тойм
ru: Обзор
tr: Genel Bakış
zh: 概述
zh_tw: 概觀

source: Owned by an app: exported to its module's folder -- or to the app's own folder when it has no module -- and re-imported by migrate. Set via the Mark as Standard action, not by hand -- a standard sidebar with no exported file is an orphan and gets deleted on the next migrate. Everything else belongs to this site, however it got here.
zh_tw: 由應用程式擁有：匯出至其模組的資料夾——若沒有模組，則匯出至應用程式自己的資料夾——並由 migrate 重新匯入。請透過「標記為標準」動作設定，而非手動設定——沒有匯出檔案的標準側邊欄是孤兒，會在下次 migrate 時遭刪除。其餘一切皆屬於此站台，無論它如何產生。

source: Owned by the app: exported to `<app>/dock/<app>/<app>.json` and re-imported by migrate. This is the app layer, and the layer the other two are laid over. Ordinarily set via the Export to App action rather than by hand, which is why it is writable only in developer mode -- a standard dock with no exported file is an orphan and gets deleted on the next migrate.
zh_tw: 由應用程式擁有：匯出至 `<app>/dock/<app>/<app>.json` 並由 migrate 重新匯入。這是應用程式層，也是其他兩層疊加其上的基底層。通常透過「匯出至應用程式」動作設定，而非手動設定，這也是它僅在開發者模式下可寫入的原因——沒有匯出檔案的標準 Dock 是孤兒，會在下次 migrate 時遭刪除。

source: Owner
bs: Odgovorni
fa: مالک
mn: Эзэмшигч
ru: Владелец
tr: Sahibi
zh: 拥有者
zh_tw: 擁有者

source: PDF Generation in Progress
bs: PDF Izrada u toku
fa: ایجاد PDF در حال انجام است
mn: PDF үүсгэх явц үргэлжилж байна
ru: Создание PDF в процессе
tr: PDF Oluşturma İşlemi Devam Ediyor
zh: PDF生成进行中
zh_tw: PDF 產生中

source: PDF Generator
mn: PDF үүсгэгч
zh_tw: PDF 產生器

source: PDF Page Height (in mm)
bs: PDF Visina Stranice (u mm)
fa: ارتفاع صفحه PDF (به میلی متر)
mn: PDF хуудасны өндөр (мм-ээр)
ru: Высота страницы PDF (в мм)
tr: PDF Sayfa Yüksekliği (mm)
zh: PDF页面高度（毫米）
zh_tw: PDF 頁面高度（mm）

source: PDF Page Size
bs: PDF Veličina Stranice
fa: اندازه صفحه PDF
mn: PDF хуудасны хэмжээ
ru: Размер страницы
tr: Sayfa Boyutu
zh: PDF页面大小
zh_tw: PDF 頁面大小

source: PDF Page Width (in mm)
bs: PDF Širina Stranice (u mm)
fa: عرض صفحه PDF (به میلی متر)
mn: PDF хуудасны өргөн (мм-ээр)
ru: Ширина страницы PDF (в мм)
tr: PDF Sayfa Genişliği (mm)
zh: PDF页面宽度（毫米）
zh_tw: PDF 頁面寬度（mm）

source: PDF Renderer
mn: PDF хөрвүүлэгч
zh_tw: PDF 轉譯器

source: PDF Settings
bs: PDF Postavke
fa: تنظیمات PDF
mn: PDF тохиргоо
ru: Настройки PDF
tr: PDF Ayarları
zh: PDF设置
zh_tw: PDF 設定

source: PDF encryption is not supported by the Typst renderer
mn: PDF шифрлэлтийг Typst рендерер дэмждэггүй
zh_tw: Typst 轉譯器不支援 PDF 加密

source: PDF generation failed
bs: PDF Izrada nije uspjelo
fa: تولید PDF ناموفق بود
mn: PDF үүсгэх амжилтгүй боллоо
ru: Не удалось создать PDF
tr: PDF oluşturma başarısız oldu
zh: PDF生成失败
zh_tw: PDF 產生失敗

source: PDF generation failed because of broken image links
bs: PDF Izrada nije uspjelo zbog neispravnih veza slika
fa: تولید PDF به دلیل پیوندهای تصویر شکسته انجام نشد
mn: Зургийн холбоос эвдэрсэн тул PDF үүсгэх амжилтгүй боллоо
ru: Генерация PDF не удалась из-за неработающих ссылок на изображения
tr: Bozuk resim bağlantıları nedeniyle PDF oluşturma başarısız oldu
zh: PDF生成，因为破碎的图像链接失败
zh_tw: 因圖片連結失效，PDF 產生失敗

source: PDF generation may not work as expected.
bs: PDF Izrada možda neće raditi kako se očekuje.
fa: تولید PDF ممکن است آنطور که انتظار می رود کار نکند.
mn: PDF үүсгэх нь хүлээгдэж байсан шиг ажиллахгүй байж магадгүй.
ru: Генерация PDF может работать не так, как ожидалось.
tr: PDF oluşturma işlemi beklendiği gibi çalışmayabilir.
zh: PDF生成可能无法正常工作。
zh_tw: PDF 產生可能無法如預期運作。

source: PDF printing via "Raw Print" is not supported.
bs: PDF ispis putem "Direktnog Ispisa" nije podržano.
fa: چاپ PDF از طریق "Raw Print" پشتیبانی نمی شود.
mn: "Raw Print"-ээр дамжуулан PDF хэвлэх боломжгүй.
ru: Печать PDF через "Сырую печать" не поддерживается.
zh: 通过“原始打印”打印PDF不支持。
zh_tw: 不支援透過「原始列印」進行 PDF 列印。

source: POP3 OAuth authentication failed for Email Account {0}
bs: POP3 OAuth autentifikacija nije uspjela za račun e-pošte {0}
mn: Имэйл хаяг {0}-д POP3 OAuth баталгаажуулалт амжилтгүй боллоо
zh_tw: 電子郵件帳號 {0} 的 POP3 OAuth 驗證失敗

source: Package
bs: Applikacija
fa: بسته
mn: Багц
ru: Пакет
tr: Paket
zh: 包
zh_tw: 套件

source: Package Import
bs: Uvoz Aplikacije
fa: درون‌بُرد بسته
mn: Багц импортлох
ru: Импорт пакетов
tr: Paket İçe Aktarma
zh: 包导入
zh_tw: 套件匯入

source: Package Name
bs: Naziv Aplikacije
fa: نام بسته
mn: Багцын нэр
ru: Название пакета
tr: Paket Adı
zh: 包名称
zh_tw: 套件名稱

source: Package Release
bs: Izdanje Aplikacije
fa: انتشار بسته
mn: Багц гаргах
ru: Выпуск пакетов
tr: Paket Sürümü
zh: 包发布
zh_tw: 套件發行

source: Package contains disallowed path entry
bs: Paket sadrži nedozvoljeni unos puta
mn: Багц нь зөвшөөрөгдөөгүй замын оруулга агуулж байна
zh_tw: 套件包含不允許的路徑項目

source: Packages
bs: Aplikacije
fa: بسته ها
mn: Багцууд
ru: Пакеты
tr: Paketler
zh: 包
zh_tw: 套件

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
bs: Applikacije su lagane aplikacije (zbirka Module Defs) koje se mogu izraditi, uvesti ili objaviti izravno iz korisničkog sučelja
mn: Багцууд нь UI-ээс шууд үүсгэх, импортлох эсвэл гаргах боломжтой хөнгөн програмууд (Модулийн тодорхойлолтуудын цуглуулга) юм.
ru: Пакеты - это легковесные приложения (коллекция Module Defs), которые можно создавать, импортировать или выпускать прямо из пользовательского интерфейса
tr: Paketler, doğrudan kullanıcı arayüzünden oluşturulabilen, içe aktarılabilen veya yayınlanabilen hafif uygulamalardır (Modül Tanımları koleksiyonu).
zh: 包是轻量级的应用程序（模块定义的集合），可以从UI中创建、导入或发布
zh_tw: 套件是輕量應用程式（模組定義的集合），可直接從 UI 建立、匯入或發行

source: Padding
bs: Popunjavanje
mn: Зөөлөвч
zh_tw: 內距

source: Page
bs: Stranica
fa: صفحه
mn: Хуудас
ru: Страница
tr: Sayfa
zh: 页
zh_tw: 頁面

source: Page Break
bs: Prijelom stranice
fa: شکست صفحه
mn: Хуудас завсарлага
ru: Разрыв страницы
tr: Sayfa Sonu
zh: 页面分隔
zh_tw: 分頁

source: Page Builder
bs: Izrada Stranica
fa: صفحه ساز
mn: Хуудас бүтээгч
ru: Конструктор страниц
tr: Sayfa Oluşturucu
zh: 页面生成器
zh_tw: 頁面建置器

source: Page Building Blocks
bs: Elementi Stranice
fa: بلوک های صفحه سازی
mn: Хуудасны барилгын блокууд
ru: Строительные блоки страницы
zh: 页面构建区块
zh_tw: 頁面建置區塊

source: Page HTML
bs: HTML Stranice
fa: صفحه HTML
mn: Хуудасны HTML
ru: Страница HTML
tr: Sayfa HTML
zh: 页面 HTML
zh_tw: 頁面 HTML

source: Page Height (in mm)
bs: Visina Stranice (u mm)
fa: ارتفاع صفحه (بر حسب میلی متر)
mn: Хуудасны өндөр (мм-ээр)
ru: Высота страницы (в мм)
tr: Sayfa Yüksekliği (mm cinsinden)
zh: 页面高度（毫米）
zh_tw: 頁面高度（mm）

source: Page Name
bs: Naziv Stranice
fa: نام صفحه
mn: Хуудасны нэр
ru: Название страницы
tr: Sayfa Adı
zh: 页面名称
zh_tw: 頁面名稱

source: Page Number
bs: Broj Stranice
fa: شماره صفحه
mn: Хуудасны дугаар
ru: Номер страницы
tr: Sayfa Numarası
zh: 页面编号
zh_tw: 頁碼

source: Page Route
bs: Ruta Stranice
fa: مسیر صفحه
mn: Хуудасны маршрут
ru: Маршрут страницы
tr: Sayfa Rotası
zh: 页面路径
zh_tw: 頁面路由

source: Page Settings
bs: Postavke Stranice
fa: تنظیمات صفحه
mn: Хуудасны тохиргоо
ru: Настройки страницы
tr: Sayfa Ayarları
zh: 页面设置
zh_tw: 頁面設定

source: Page Shortcuts
bs: Prečice Stranice
fa: میانبرهای صفحه
mn: Хуудасны товчлолууд
ru: Горячие клавиши страницы
tr: Sayfa Kısayolları
zh: 页面快捷方式
zh_tw: 頁面捷徑

source: Page Size
bs: Veličina Stranice
fa: اندازه صفحه
mn: Хуудасны хэмжээ
ru: Размер страницы
tr: Sayfa Boyutu
zh: 页面大小
zh_tw: 頁面大小

source: Page Title
bs: Naslov Stranice
fa: عنوان صفحه
mn: Хуудасны гарчиг
ru: Заголовок страницы
tr: Sayfa Başlığı
zh: 页面标题
zh_tw: 頁面標題

source: Page Width (in mm)
bs: Širina Stranice (u mm)
fa: عرض صفحه (به میلی متر)
mn: Хуудасны өргөн (мм-ээр)
ru: Ширина страницы (в мм)
tr: Sayfa Genişliği (mm cinsinden)
zh: 页面宽度（毫米）
zh_tw: 頁面寬度（mm）

source: Page break must follow a section
bs: Prijelom stranice mora slijediti nakon sekcije
mn: Хуудасны завсарлага хэсэг дараа байх ёстой
zh_tw: 分頁必須位於區段之後

source: Page has expired!
bs: Stranica je istekla!
fa: صفحه منقضی شده است!
mn: Хуудасны хугацаа дууссан!
ru: Срок действия страницы истек!
tr: Sayfa süresi doldu!
zh: 页已过期！
zh_tw: 頁面已過期！

source: Page height and width cannot be zero
bs: Visina i širina stranice ne mogu biti nula
fa: ارتفاع و عرض صفحه نمی تواند صفر باشد
mn: Хуудасны өндөр ба өргөн тэг байж болохгүй
ru: Высота и ширина страницы не могут быть нулевыми
tr: Sayfa yüksekliği ve genişliği sıfır olamaz
zh: 页面高度和宽度不能为零
zh_tw: 頁面高度與寬度不得為零

source: Page not found
bs: Stranica nije pronađena
fa: صفحه یافت نشد
mn: Хуудас олдсонгүй
ru: Страница не найдена
tr: Sayfa bulunamadı
zh: 找不到网页
zh_tw: 找不到頁面

source: Page size: {0}
bs: Veličina stranice: {0}
mn: Хуудасны хэмжээ: {0}
zh_tw: 頁面大小：{0}

source: Page to show on the website
bs: Stranica za prikaz na web stranici
fa: صفحه برای نمایش در وب سایت
mn: Вэбсайт дээр харуулах хуудас
ru: Страница для показа на сайте
zh: 要在网站上显示的页面
zh_tw: 要在網站上顯示的頁面

source: Page {0}
bs: Stranica {0}
mn: Хуудас {0}
zh_tw: 第 {0} 頁

source: Page {0} of {1}
bs: Stranica {0} od {1}
fa: صفحه {0} از {1}
mn: {1} хуудасны {0} хуудас
ru: Страница {0} из {1}
tr: {1} {0} Sayfası
zh: 第{0} {1}
zh_tw: 第 {0} 頁，共 {1} 頁

source: Pages
bs: Stranice
mn: Хуудаснууд
zh_tw: 頁面

source: Pages this role can access.
bs: Stranice kojima ova uloga može pristupiti.
mn: Энэ дүрд хандах боломжтой хуудсууд.
zh_tw: 此角色可存取的頁面。

source: Paragraph
bs: Paragraf
mn: Догол мөр
zh_tw: 段落

source: Parameter
bs: Parametar
fa: پارامتر
mn: Параметр
ru: Параметр
tr: Parametre
zh: 参数
zh_tw: 參數

source: Parameters
zh_tw: 參數

source: Parent
bs: Nadređeni
fa: والدین
mn: Эцэг эх
ru: Родитель
tr: Üst Grup
zh: 上级
zh_tw: 上層

source: Parent DocType
bs: Nadređeni DocType
fa: والد DocType
mn: Эцэг эхийн DocType
ru: Родительский ДокТайп
tr: Ana DocType
zh: 上级文档类型
zh_tw: 上層 DocType

source: Parent Document Type
bs: Nadređeni Tip Dokumenta
fa: نوع سند والد
mn: Эцэг эхийн баримт бичгийн төрөл
ru: Тип родительского документа
tr: Ana Belge Türü
zh: 上级文档类型
zh_tw: 上層文件類型

source: Parent Document Type is required to create a number card
bs: Nadređeni Dokument Tip je obavezan za izradu numeričke kartice
fa: برای ایجاد کارت شماره، نوع سند والدین مورد نیاز است
mn: Тоон карт үүсгэхийн тулд эцэг эхийн баримт бичгийн төрөл шаардлагатай
ru: Родительский тип документа необходим для создания числового блока
tr: Numara kartı oluşturmak için Ana Belge Türü gereklidir
zh: 上级文档类型是创建数字卡片所必需的
zh_tw: 建立數字卡片需要上層文件類型

source: Parent Element Selector
bs: Birač Nadređenog Elementa
fa: انتخابگر عنصر والد
mn: Эцэг эхийн элемент сонгогч
ru: Селектор родительских элементов
zh: 上级元素选择器
zh_tw: 上層元素選擇器

source: Parent Field
bs: Nadređeno Polje
fa: فیلد والد
mn: Эцэг талбар
ru: Родительское поле
zh: 上级字段
zh_tw: 上層欄位
