Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Invalid Password
bs: Nevažeća Lozinka
fa: رمز عبور نامعتبر
mn: Нууц үг буруу байна
ru: Неверный пароль
tr: Geçersiz Şifre
zh: 无效的密码
zh_tw: 無效的密碼

source: Invalid Phone Number
bs: Nevažeći Broj Telefona
fa: شماره تلفن نامعتبر
mn: Буруу утасны дугаар
ru: Неправильный номер телефона
tr: Geçersiz Telefon Numarası
zh: 无效的电话号码
zh_tw: 無效的電話號碼

source: Invalid Request
bs: Nevažeći Zahtjev
fa: درخواست نامعتبر
mn: Буруу хүсэлт
ru: Недопустимый запрос
tr: Geçersiz İşlem. Lütfen Sayfayı Yenileyin.
zh: 无效请求
zh_tw: 無效的請求

source: Invalid Search Field {0}
bs: Nevažeće Polje Pretrage {0}
fa: فیلد جستجوی نامعتبر {0}
mn: Хайлтын талбар буруу {0}
ru: Неверное поле поиска {0}
tr: Geçersiz Arama Alanı {0}
zh: 无效的搜索字段{0}
zh_tw: 無效的搜尋欄位 {0}

source: Invalid Snippet
bs: Nevažeći isječak
mn: Буруу хэсэг
zh_tw: 無效的片段

source: Invalid Table Fieldname
bs: Nevažeći Naziv Polja Tabele
fa: نام فیلد جدول نامعتبر است
mn: Хүснэгтийн талбарын нэр буруу байна
ru: Неверное имя поля таблицы
tr: Geçersiz Tablo Alan Adı
zh: 无效的表字段名
zh_tw: 無效的資料表欄位名稱

source: Invalid Transition
bs: Nevažeća Tranzicija
fa: انتقال نامعتبر است
mn: Буруу шилжилт
ru: Неверный переход
tr: Geçersiz Geçiş
zh: 无效的过渡
zh_tw: 無效的轉換

source: Invalid Typst block
mn: Буруу Typst блок
zh_tw: 無效的 Typst 區塊

source: Invalid Typst markup
mn: Буруу Typst тэмдэглэгээ
zh_tw: 無效的 Typst 標記

source: Invalid URL
bs: Nevažeći URL
fa: URL نامعتبر است
mn: Буруу URL
ru: Неверная ссылка
tr: Geçersiz URL
zh: 无效的网址
zh_tw: 無效的網址

source: Invalid Upload
zh_tw: 無效的上傳

source: Invalid User Name or Support Password. Please rectify and try again.
bs: Nevažeće Korisničko Ime ili Lozinka Podrške. Ispravi i pokušaj ponovo.
fa: نام کاربری یا رمز عبور پشتیبانی نامعتبر است. لطفاً اصلاح کنید و دوباره امتحان کنید.
mn: Хэрэглэгчийн нэр эсвэл дэмжлэгийн нууц үг буруу байна. Засаад дахин оролдоно уу.
ru: Неверное имя пользователя или пароль поддержки. Пожалуйста, исправьте это и попробуйте снова.
tr: Geçersiz Kullanıcı Adı veya Destek Şifresi. Lütfen düzeltin ve tekrar deneyin.
zh: 无效的用户名或支持密码。请纠正然后重试。
zh_tw: 無效的使用者名稱或支援密碼。請更正後重試。

source: Invalid Values
bs: Nevažeće Vrijednosti
mn: Буруу утга
zh_tw: 無效的值

source: Invalid Web Form Request
bs: Nevažeći Web Obrazac Zahtjev
mn: Вэб маягтын хүсэлт буруу байна
zh_tw: 無效的網頁表單請求

source: Invalid Webhook Secret
bs: Nevažeća Tajna Webhooka
fa: راز Webhook نامعتبر است
mn: Буруу Webhook нууц
ru: Неверный секрет вебхука
zh: 无效的Webhook密钥
zh_tw: 無效的 Webhook 密鑰

source: Invalid action
bs: Nevažeća radnja
mn: Буруу үйлдэл
zh_tw: 無效的動作

source: Invalid aggregate function
bs: Nevažeća agregatna funkcija
fa: تابع تجمیع نامعتبر است
mn: Буруу нэгтгэх функц
ru: Неверная агрегатная функция
zh: 无效的聚合函数
zh_tw: 無效的彙總函式

source: Invalid aggregate function: {0}
zh_tw: 無效的彙總函式：{0}

source: Invalid alias format: {0}. Alias must be a simple identifier.
bs: Nevažeći format aliasa: {0}. Alias mora biti jednostavan identifikator.
mn: Буруу зохиомол нэрийн формат: {0}. Зохиомол нэр нь энгийн танигч байх ёстой.
zh_tw: 無效的別名格式：{0}。別名必須為簡單的識別碼。

source: Invalid app
bs: Nevažeća aplikacija
mn: Буруу апп
zh_tw: 無效的應用程式

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
bs: Nevažeći format argumenta: {0}. Dozvoljeni su samo navodni niz literali ili jednostavna imena polja.
mn: Аргументын формат буруу байна: {0}. Зөвхөн иш татсан тэмдэгт мөрийн үг эсвэл энгийн талбарын нэрийг зөвшөөрнө.
zh_tw: 無效的引數格式：{0}。僅允許加引號的字串常值或簡單的欄位名稱。

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
bs: Nevažeći tip argumenta: {0}. Dozvoljeni su samo strings, numbers, dicts, i None.
mn: Буруу аргументын төрөл: {0}. Зөвхөн тэмдэгт мөр, тоо, диктант болон Байхгүй гэж зөвшөөрөгдөнө.
zh_tw: 無效的引數型別：{0}。僅允許字串、數字、dict 與 None。

source: Invalid backup path
bs: Nevažeća putanja sigurnosne kopije
mn: Буруу нөөц зам
zh_tw: 無效的備份路徑

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
bs: Nevažeći znakovi u nazivu polja: {0}. Dozvoljeni su samo slova, brojevi i podvlake.
mn: Талбарын нэрэнд буруу тэмдэгтүүд байна: {0}. Зөвхөн үсэг, тоо болон доогуур зураасыг зөвшөөрнө.
zh_tw: 欄位名稱中含無效字元：{0}。僅允許字母、數字與底線。

source: Invalid column
bs: Nevažeća kolona
fa: ستون نامعتبر است
mn: Буруу багана
ru: Недопустимая колонка
tr: Geçersiz sütun
zh: 无效的列
zh_tw: 無效的欄

source: Invalid condition type in nested filters: {0}
bs: Nevažeći tip uslova u ugniježđenim filterima: {0}
mn: Шүүлтүүрт хүчингүй нөхцөлт төрөл: {0}
zh_tw: 巢狀篩選條件中的條件類型無效：{0}

source: Invalid credentials, try again.
bs: Nevažeći podaci za prijavu, pokušajte ponovo.
mn: Буруу мэдээлэл байна, дахин оролдоно уу.
zh_tw: 認證無效，請重試。

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
bs: Nevažeći smjer u Sortiraj Po: {0}. Mora biti 'ASC' ili 'DESC'.
mn: Дараах дарааллын дагуух чиглэл буруу байна: {0}. 'ASC' эсвэл 'DESC' байх ёстой.
zh_tw: Order By 中的方向無效：{0}。必須為「ASC」或「DESC」。

source: Invalid docstatus
bs: Nevažeći status dokumenta
fa: docstatus نامعتبر است
mn: Буруу баримт бичгийн төлөв
ru: Неверный статус документа
tr: Geçersiz belge durumu
zh: 无效的文档状态
zh_tw: 無效的 docstatus

source: Invalid expression in Web Form Dynamic Filter for {0}: {1}
bs: Nevažeći izraz u dinamičkom filtru web obrasca za {0}: {1}
mn: {0}: {1}-н Вэб маягтын динамик шүүлтүүр дэх буруу илэрхийлэл
zh_tw: {0} 的網頁表單動態篩選條件中運算式無效：{1}

source: Invalid expression in Workflow Update Value: {0}
bs: Nevažeći izraz u vrijednosti ažuriranja toka rada: {0}
mn: Ажлын урсгалын шинэчлэлтийн утга дахь буруу илэрхийлэл: {0}
zh_tw: 工作流程更新值中的運算式無效：{0}

source: Invalid expression set in filter {0}
bs: Nevažeći izraz postavljen u filteru {0}
fa: عبارت نامعتبر تنظیم شده در فیلتر {0}
mn: {0} шүүлтүүрт буруу илэрхийлэл тохируулагдсан
ru: Неверное выражение, заданное в фильтре {0}
tr: {0} filtresinde ayarlanmış geçersiz ifade
zh: 过滤器{0}中设置的表达式无效
zh_tw: 篩選條件 {0} 中設定了無效的運算式

source: Invalid expression set in filter {0} ({1})
bs: Nevažeći izraz postavljen u filteru {0} ({1})
fa: عبارت نامعتبر تنظیم شده در فیلتر {0} ({1})
mn: {0} ({1} ) шүүлтүүрт буруу илэрхийлэл тохируулагдсан байна.
ru: Неверное выражение, заданное в фильтре {0} ({1})
tr: {0} filtresinde ayarlanmış geçersiz ifade ({1})
zh: 在过滤器{0}（{1}）中设置了无效的表达式
zh_tw: 篩選條件 {0}（{1}）中設定了無效的運算式

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
bs: Nevažeći format polja za SELECT: {0}. Nazivi polja moraju biti jednostavni, sa povratnim ukrštanjem, kvalifikovani tabelom, aliasirani ili sa '*'.
mn: SELECT талбарын формат буруу байна: {0}. Талбарын нэрс нь энгийн, арын тэмдэгтэй, хүснэгтэд тохирсон, хуурамч эсвэл '*' байх ёстой.
zh_tw: SELECT 的欄位格式無效：{0}。欄位名稱必須為簡單、加反引號、以資料表限定、加別名或「*」。

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
bs: Nevažeći format polja u {0}: {1}. Koristi 'field', 'link_field.field' ili 'child_table.field'.
mn: {0}доторх талбарын формат буруу байна: {1}. 'field', 'link_field.field', эсвэл 'child_table.field' гэж ашиглана уу.
zh_tw: {0} 中的欄位格式無效：{1}。請使用「field」、「link_field.field」或「child_table.field」。

source: Invalid field name {0}
bs: Nevažeći naziv polja {0}
fa: نام فیلد نامعتبر {0}
mn: Буруу талбарын нэр {0}
ru: Недопустимое имя поля {0}
tr: Geçersiz alan adı {0}
zh: 字段名称{0}无效
zh_tw: 無效的欄位名稱 {0}

source: Invalid field type: {0}
bs: Nevažeći tip polja: {0}
mn: Буруу талбарын төрөл: {0}
zh_tw: 無效的欄位型別：{0}

source: Invalid fieldname '{0}' in autoname
bs: Nevažeći naziv polja '{0}' u automatskom nazivu
fa: نام فیلد "{0}" در نام خودکار نامعتبر است
mn: Автомат нэрэнд '{0}' талбарын нэр буруу байна
ru: Недопустимое имя поля '{0}' в автоимени
tr: Otomatik adlandırmada geçersiz alan adı '{0}'
zh: 在自动命名无效字段名“{0}”
zh_tw: 自動命名中的欄位名稱「{0}」無效

source: Invalid file path: {0}
bs: Nevažeći put datoteke: {0}
fa: مسیر فایل نامعتبر: {0}
mn: Файлын зам буруу: {0}
ru: Неверный путь к файлу: {0}
tr: Geçersiz dosya yolu: {0}
zh: 无效的文件路径：{0}
zh_tw: 無效的檔案路徑：{0}

source: Invalid filter condition: {0}. Expected a list or tuple.
bs: Nevažeći uslov filtera: {0}. Očekivana je lista ili torka.
mn: Буруу шүүлтүүрийн нөхцөл: {0}. Жагсаалт эсвэл кортеж байх ёстой.
zh_tw: 無效的篩選條件：{0}。預期為 list 或 tuple。

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
bs: Nevažeći format polja filtera: {0}. Koristi 'fieldname' ili 'link_fieldname.target_fieldname'.
mn: Шүүлтүүрийн талбарын формат буруу байна: {0}. 'fieldname' эсвэл 'link_fieldname.target_fieldname'-г ашиглана уу.
zh_tw: 無效的篩選欄位格式：{0}。請使用「fieldname」或「link_fieldname.target_fieldname」。

source: Invalid filter: {0}
bs: Nevažeći filter: {0}
fa: فیلتر نامعتبر: {0}
mn: Буруу шүүлтүүр: {0}
ru: Неверный фильтр: {0}
tr: Geçersiz filtre: {0}
zh: 无效的过滤器：{0}
zh_tw: 無效的篩選條件：{0}

source: Invalid format. Supported formats are {0}
bs: Nevažeći format. Podržani formati su {0}
mn: Буруу формат. Дэмжигдсэн форматууд нь {0}
zh_tw: 無效的格式。支援的格式為 {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
bs: Nevažeći tip argumenta funkcije: {0}. Dozvoljeni su samo nizovi, brojevi, liste i None.
mn: Функцийн аргументын төрөл буруу байна: {0}. Зөвхөн тэмдэгт мөр, тоо, жагсаалт болон Байхгүй гэж зөвшөөрөгдөнө.
zh_tw: 無效的函式引數型別：{0}。僅允許字串、數字、list 與 None。

source: Invalid input
bs: Nevažeći unos
mn: Буруу оролт
zh_tw: 無效的輸入

source: Invalid json added in the custom options: {0}
bs: Nevažeći json dodan u prilagođene opcije: {0}
fa: json نامعتبر اضافه شده در گزینه های سفارشی: {0}
mn: Өөрчлөн тохируулсан сонголтуудад буруу json нэмэгдсэн: {0}
ru: Неверный json, добавленный в пользовательские опции: {0}
tr: Özel seçeneklere geçersiz json eklendi: {0}
zh: 自定义选项中添加了无效的json：{0}
zh_tw: 自訂選項中加入了無效的 JSON：{0}

source: Invalid name type (integer) for varchar name column
bs: Nevažeći tip imena (cijeli broj) za kolonu imena varchar
fa: نوع نام نامعتبر (عدد صحیح) برای ستون نام varchar
mn: varchar нэрийн баганын нэрийн төрөл (бүхэл тоо) буруу байна
ru: Недопустимый тип имени (целое число) для столбца имени varchar
zh: varchar名称列的无效名称类型（整数）
zh_tw: Varchar 欄位的名稱類型（整數）無效

source: Invalid naming series {}: dot (.) missing
bs: Nevažeća serija imenovanja {}: nedostaje tačka (.)
fa: سری نام‌گذاری نامعتبر {}: نقطه (.) وجود ندارد
mn: Буруу нэршлийн цуврал {}: цэг (.) дутуу байна
ru: Недопустимая серия имен {}: точка (.) отсутствует
tr: Geçersiz adlandırma serisi {}: nokta (.) eksik
zh: 无效的命名系列{0}：缺少点（.）
zh_tw: 無效的命名序列 {}：缺少句點（.）

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
bs: Nevažeća serija imenovanja {}: nedostaje tačka (.) prije numeričkih rezerviranih mjesta. Molimo koristite format poput <b>ABCD.#####</b>.
mn: Буруу нэрлэлтийн цуврал {}: тоон орлуулагчийн өмнө цэг (.) дутуу байна. <b>ABCD.#####</b> гэх мэт форматыг ашиглана уу.
zh_tw: 無效的命名序列 {}：數值佔位符前缺少句點（.）。請使用類似 <b>ABCD.#####</b> 的格式。

source: Invalid nested expression: dictionary must represent a function or operator
bs: Nevažeći ugniježđeni izraz: dictionary mora predstavljati funkciju ili operator
mn: Буруу үүрлэсэн илэрхийлэл: толь бичиг нь функц эсвэл операторыг илэрхийлэх ёстой
zh_tw: 無效的巢狀運算式：dictionary 必須代表一個函式或運算子

source: Invalid or corrupted content for import
bs: Nevažeći ili oštećeni sadržaj za uvoz
fa: محتوای نامعتبر یا خراب برای درون‌بُرد
mn: Импортлох буруу эсвэл эвдэрсэн контент
ru: Недействительное или поврежденное содержимое для импорта
tr: İçe aktarma için geçersiz veya bozuk içerik
zh: 导入的内容无效或损坏
zh_tw: 匯入的內容無效或已損毀

source: Invalid or expired key
bs: Nevažeći ili istekli ključ
mn: Хүчингүй эсвэл хугацаа нь дууссан түлхүүр
zh_tw: 金鑰無效或已過期

source: Invalid redirect regex in row #{}: {}
bs: Nevažeći regex za preusmjeravanje u redu #{}: {}
fa: Regex تغییر مسیر نامعتبر در ردیف #{}: {}
mn: #{} мөрөнд буруу дахин чиглүүлэх тогтмол: {}
ru: Неверный регекс перенаправления в строке #{}: {}
zh: 行#{}中的无效重定向正则表达式：{}
zh_tw: 第 {} 列的重新導向正規表示式無效：{}

source: Invalid request arguments
bs: Nevažeći argumenti zahtjeva
fa: آرگومان های درخواست نامعتبر
mn: Хүсэлтийн аргументууд буруу байна
ru: Неверные аргументы запроса
tr: Geçersiz istek değişkenleri
zh: 无效的请求参数
zh_tw: 無效的請求引數

source: Invalid request body
bs: Nevažeći Zahtjev
mn: Хүсэлтийн үндсэн хэсэг буруу
zh_tw: 無效的請求內文

source: Invalid role
bs: Nevažeća uloga
mn: Буруу үүрэг
zh_tw: 無效的角色

source: Invalid simple filter format: {0}
bs: Nevažeći format jednostavnog filtera: {0}
mn: Буруу энгийн шүүлтүүрийн формат: {0}
zh_tw: 無效的簡易篩選條件格式：{0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
bs: Nevažeći početak za uslov filtera: {0}. Očekivana je lista ili torka.
mn: Шүүлтүүрийн нөхцөлийн эхлэл буруу байна: {0}. Жагсаалт эсвэл кортеж байх ёстой.
zh_tw: 篩選條件的起始無效：{0}。預期為 list 或 tuple。

source: Invalid template file for import
bs: Nevažeća datoteka predloška za uvoz
fa: فایل الگو برای درون‌بُرد نامعتبر است
mn: Импортлох загварын файл буруу байна
ru: Неверный файл шаблона для импорта
tr: İçe aktarma için geçersiz şablon dosyası
zh: 无效的导入模板文件
zh_tw: 匯入的範本檔案無效

source: Invalid token state! Check if the token has been created by the OAuth user.
bs: Nevažeće stanje tokena! Provjeri je li token izradio OAuth korisnik.
fa: حالت توکن نامعتبر! بررسی کنید که آیا توکن توسط کاربر OAuth ایجاد شده است.
mn: Токен буруу байна! Токеныг OAuth хэрэглэгч үүсгэсэн эсэхийг шалгана уу.
ru: Неверное состояние токена! Проверьте, был ли токен создан пользователем OAuth.
tr: Geçersiz token durumu! Token'ın OAuth kullanıcısı tarafından oluşturulup oluşturulmadığını kontrol edin.
zh: 无效的令牌状态！检查令牌是否由OAuth用户创建。
zh_tw: 權杖狀態無效！請檢查該權杖是否由 OAuth 使用者建立。

source: Invalid username or password
bs: Neispravno korisničko Ime ili lozinka
fa: نام کاربری یا رمز عبور نامعتبر است
mn: Хэрэглэгчийн нэр эсвэл нууц үг буруу
ru: Неверный логин или пароль
tr: Gerçersiz kullanıcı adı veya parola
zh: 用户名或密码无效
zh_tw: 使用者名稱或密碼無效

source: Invalid value for {0}
bs: Nevažeća vrijednost za {0}
mn: {0}-н буруу утга
zh_tw: {0} 的值無效

source: Invalid value specified for UUID: {}
bs: Nevažeća vrijednost navedena za UUID: {}
mn: UUID-д заасан буруу утга: {}
zh: 无效的UUID值：{}
zh_tw: 為 UUID 指定的值無效：{}

# Error message in web form
source: Invalid values for fields:
bs: Nevažeće vrijednosti za polja:
fa: مقادیر نامعتبر برای فیلدها:
mn: Талбаруудын буруу утга:
ru: Недопустимые значения для полей:
tr: Alanlar için geçersiz değerler:
zh: 无效的字段值：
zh_tw: 下列欄位的值無效：

source: Invalid wkhtmltopdf version
bs: Nevažeća verzija wkhtmltopdf
fa: نسخه wkhtmltopdf نامعتبر است
mn: wkhtmltopdf хувилбар буруу байна
ru: Неверная версия wkhtmltopdf
tr: Geçersiz wkhtmltopdf sürümü
zh: 无效的wkhtmltopdf版本
zh_tw: 無效的 wkhtmltopdf 版本

source: Invalid {0} condition
bs: Nevažeći {0} uslov
fa: شرط {0} نامعتبر است
mn: Буруу {0} нөхцөл
ru: Неверное условие {0}
tr: Geçersiz {0} koşulu
zh: {0}条件无效
zh_tw: 無效的 {0} 條件

source: Invalid {0} dictionary format
bs: Nevažeći dictionary format {0}
mn: {0} толь бичгийн формат буруу байна
zh_tw: 無效的 {0} dictionary 格式

source: Inverse
bs: Obrnuto
fa: معکوس
mn: Урвуу
ru: Инверсия
zh: 反转
zh_tw: 反相

source: Invitation already accepted
bs: Pozivnica je već prihvaćena
mn: Урилгыг аль хэдийн хүлээн авсан
zh_tw: 邀請已被接受

source: Invitation already exists
bs: Pozivnica već postoji
mn: Урилга аль хэдийн байна
zh_tw: 邀請已存在

source: Invitation cannot be cancelled
bs: Pozivnica se ne može otkazati
mn: Урилгыг цуцлах боломжгүй
zh_tw: 邀請無法取消

source: Invitation is cancelled
bs: Pozivnica je otkazana
mn: Урилга цуцлагдсан
zh_tw: 邀請已取消

source: Invitation is expired
bs: Pozivnica je istekla
mn: Урилгын хугацаа дууссан
zh_tw: 邀請已過期

source: Invitation not found
bs: Pozivnica nije pronađena
mn: Урилга олдсонгүй
zh_tw: 找不到邀請

source: Invitation resent
bs: Pozivnica ponovo poslana
mn: Урилгыг дахин илгээх
zh_tw: 已重新寄送邀請

source: Invitation to join {0} cancelled
bs: Pozivnica za pridruživanje {0} otkazana
mn: {0} -д элсэх урилга цуцлагдсан
zh_tw: 加入 {0} 的邀請已取消

source: Invitation to join {0} expired
bs: Pozivnica za pridruživanje {0} istekla
mn: {0} гишүүн болох урилгын хугацаа дууссан
zh_tw: 加入 {0} 的邀請已過期

source: Invite as User
bs: Izradi Korisnika
fa: دعوت به عنوان کاربر
mn: Хэрэглэгчээр урих
ru: Пригласить в качестве пользователя
tr: Kullanıcı olarak davet et
zh: 邀请成为用户
zh_tw: 以使用者身分邀請

source: Invited By
bs: Pozvan(a) od
mn: Урьсан
zh_tw: 邀請者

source: Is
bs: Je
fa: است
mn: Байна
ru: Является
tr: Değeri
zh: 是
zh_tw: 為

source: Is Active
bs: Aktivno
fa: فعال است
mn: Идэвхтэй байна
ru: Активный
tr: Aktif
zh: 是活动的
zh_tw: 是否啟用中

source: Is App Disabled
bs: Je Aplikacija Onemogućena
mn: Апп идэвхгүй болсон уу?
zh_tw: 應用程式是否已停用

source: Is Attachments Folder
bs: Je Mapa Priloga
fa: پوشه پیوست است
mn: Хавсралтуудын хавтас уу
ru: Является папкой вложений
tr: Ekler Klasörü
zh: 是附件文件夹
zh_tw: 是否為附件資料夾

source: Is Calendar and Gantt
bs: Je Kalendar i Gantt
fa: تقویم و گانت است
mn: Хуанли ба Гант уу?
ru: Включает представления Календаря и Ганта
tr: Takvim & Gantt
zh: 是日历和甘特图
zh_tw: 是否為日曆與甘特圖

source: Is Child Table
bs: Je Podređena Tabela
fa: جدول فرزند است
mn: Хүүхдийн хүснэгт үү?
ru: Дочерняя таблица
tr: Alt Tablo
zh: 是否子表
zh_tw: 是否為子資料表

source: Is Complete
bs: Je Završeno
fa: کامل است
mn: Бүрэн дууссан
ru: Завершено
tr: Tamamlandı
zh: 是完成
zh_tw: 是否完成

source: Is Completed
bs: Je Završeno
fa: تکمیل شده است
mn: Дууссан
ru: Завершено
tr: Tamamlandı
zh: 是完成
zh_tw: 是否已完成

source: Is Current
bs: Je Trenutno
mn: Одоогийн байна
zh_tw: 是否為目前

source: Is Custom
bs: Je Prilagođeno
fa: سفارشی است
mn: Захиалгат
ru: Пользовательские настройки
tr: Özel
zh: 是自定义
zh_tw: 是否為自訂

source: Is Custom Field
bs: Je Prilagođeno Polje
fa: فیلد سفارشی است
mn: Захиалгат талбар уу
ru: Является пользовательским полем
tr: Özel Alan
zh: 是自定义字段
zh_tw: 是否為自訂欄位

source: Is Default
bs: Je Standard
fa: پیش فرض است
mn: Анхдагч байна
ru: По умолчанию
tr: Varsayılan mı
zh: 是否默认
zh_tw: 是否為預設

source: Is Default Module
zh_tw: 是否為預設模組

source: Is Dismissible
bs: Je Odbacivo
mn: Хаах боломжтой
zh_tw: 是否可關閉

source: Is Dynamic Client
bs: Je Dinamički Klijent
mn: Динамик үйлчлүүлэгч үү
zh_tw: 是否為動態用戶端

source: Is Dynamic URL?
bs: Je Dinamički URL?
fa: آیا URL پویا است؟
mn: Динамик URL уу?
ru: Является динамическим URL?
tr: Dinamik URL
zh: 是动态URL？
zh_tw: 是否為動態網址？

source: Is Folder
bs: Je Mapa
fa: پوشه است
mn: Хавтас
ru: Является папкой
tr: Klasör
zh: 是文件夹
zh_tw: 是否為資料夾

source: Is Group
bs: Grupa
mn: Бүлэг үү?
zh_tw: 是否為群組

source: Is Hidden
bs: Je Skriveno
fa: پنهان است
mn: Нуугдсан байна
ru: Скрыто
tr: Gizli
zh: 是隐藏的
zh_tw: 是否隱藏

source: Is Home Folder
bs: Je Početna Mapa
fa: پوشه خانه است
mn: Энэ бол Нүүр хуудасны хавтас
ru: Домашняя папка
tr: Ana Klasör
zh: 是主文件夹
zh_tw: 是否為首頁資料夾

source: Is Mandatory Field
bs: Je Obavezno Polje
fa: فیلد اجباری است
mn: Заавал бөглөх талбар
ru: Обязательное поле
tr: Zorunlu Alan
zh: 是必填字段
zh_tw: 是否為必填欄位

source: Is Optional State
bs: Je Opciono Stanje
fa: حالت اختیاری است
mn: Нэмэлт төлөв
ru: Необязательное состояние
tr: İsteğe Bağlı Durum
zh: 是可选状态
zh_tw: 是否為選用狀態

source: Is Primary
bs: Je Primarno
fa: اصلی است
mn: Үндсэн
ru: Является основным
tr: Birincil
zh: 是主要的
zh_tw: 是否為主要

source: Is Primary Address
bs: Primarna Adresa
mn: Үндсэн хаяг уу
zh_tw: 是否為主要地址

source: Is Primary Contact
bs: Je Primarni Kontakt
fa: تماس اصلی است
mn: Үндсэн холбоо барих хүн үү
ru: Является основным контактом
tr: Birincil Kişi
zh: 是主联系人
zh_tw: 是否為主要聯絡人

source: Is Primary Mobile
bs: Je Primarni Mobilni
fa: موبایل اصلی است
mn: Үндсэн Мобайл
ru: Является основным мобильным номером
tr: Birincil Mobil Telefon
zh: 是主要移动电话
zh_tw: 是否為主要行動電話

source: Is Primary Phone
bs: Je Primarni Telefon
fa: تلفن اصلی است
mn: Үндсэн утас уу
ru: Основной телефон
tr: Birincil Telefon
zh: 是主要电话
zh_tw: 是否為主要電話

source: Is Private
bs: Je Privatno
fa: خصوصی است
mn: Хувийн
ru: Личное
tr: Özel
zh: 是私有的
zh_tw: 是否為私人

source: Is Public
bs: Je Javno
fa: عمومی است
mn: Олон нийтийнх
ru: Публичное
tr: Herkese Açık
zh: 是公开的
zh_tw: 是否為公開

source: Is Published Field
bs: Je Objavljeno Polje
fa: حوزه منتشر شده است
mn: Нийтлэгдсэн талбар
ru: Признак публикации
tr: Yayınlanmış Alan
zh: 是发布字段
zh_tw: 是否為發佈欄位

source: Is Published Field must be a valid fieldname
bs: Je Objavljeno Polje mora biti važeći naziv polja
fa: فیلد منتشر شده است باید یک نام فیلد معتبر باشد
mn: Нийтлэгдсэн талбар нь хүчинтэй талбарын нэр байх ёстой юу?
ru: Поле признака публикации должно быть действительным именем поля
tr: Yayımlandı Alanı geçerli bir alan adı olmalıdır
zh: 发布现场必须是有效的字段名
zh_tw: 「是否為發佈欄位」必須為有效的欄位名稱

source: Is Query Report
bs: Je Izvještaj Upita
fa: گزارش پرسمان است
mn: Асуулгын тайлан байна уу
ru: Является запросом отчета
tr: Sorgu Raporu
zh: 是查询报告
zh_tw: 是否為查詢報表

source: Is Remote Request?
bs: Je Daljinski Zahtjev?
fa: آیا درخواست از راه دور است؟
mn: Алсын хүсэлт үү?
ru: Является удаленным запросом?
tr: Uzaktan İstek
zh: 是远程请求？
zh_tw: 是否為遠端請求？

source: Is Setup Complete?
bs: Je li Podešavanje Završeno?
mn: Тохиргоо дууссан уу?
zh_tw: 設定是否完成？

source: Is Single
bs: Je Pojedinačan
fa: مجرد است
mn: Ганц бие
ru: Одиночный документ
tr: Tek
zh: 是模块配置表？
zh_tw: 是否為單一

source: Is Skipped
bs: Je Preskočen
fa: رد شده است
mn: Алгассан
ru: Пропущен
tr: Atlandı
zh: 是跳过的
zh_tw: 是否略過

source: Is Spam
bs: Je Neželjena Pošta
fa: اسپم است
mn: Спам уу
ru: Является спамом
tr: Spam
zh: 是垃圾邮件
zh_tw: 是否為垃圾郵件

source: Is Standard
bs: Je Standard
fa: استاندارد است
mn: Стандарт юм
ru: Является стандартным
tr: Standart
zh: 是标准的
zh_tw: 是否為標準

source: Is Submittable
bs: Je Podnošljiv
fa: قابل ارسال است
mn: Илгээх боломжтой
ru: Проводимый
tr: Gönderilebilir
zh: 是否可以提交
zh_tw: 是否可送出

source: Is System Generated
bs: Je Sistem Izrađeno
fa: سیستم تولید شده است
mn: Систем үүсгэгдсэн үү?
ru: Генерируется системой
tr: Sistem Tarafından Oluşturuldu
zh: 是系统生成的
zh_tw: 是否為系統產生

source: Is Table
bs: Je Tabela
fa: جدول است
mn: Хүснэгт үү?
ru: Является таблицей
tr: Tablo
zh: 是表
zh_tw: 是否為資料表

source: Is Table Field
bs: Je Polje Tabele
fa: فیلد جدول است
mn: Хүснэгтийн талбар уу
ru: Является полем таблицы
tr: Tablo Alanı
zh: 是表字段
zh_tw: 是否為資料表欄位

source: Is Tree
bs: Je Stablo
fa: درخت است
mn: Мод юм
ru: Структура таблицы "Дерево"
tr: Ağaç Yapısı
zh: 是树
zh_tw: 是否為樹狀結構

source: Is Unique
bs: Je Unikatno
fa: منحصر به فرد است
mn: Өвөрмөц юм
ru: Является уникальным
tr: Benzersiz
zh: 是唯一的
zh_tw: 是否唯一

source: Is Virtual
bs: Je Virtualan
fa: مجازی است
mn: Виртуал уу
ru: Виртуальная таблица
tr: Sanal
zh: 是虚拟的
zh_tw: 是否為虛擬

source: Is standard
bs: Je Standard
fa: استاندارد است
mn: Стандарт юм
tr: Standart
zh: 是标准的
zh_tw: 是否為標準

source: Island "{0}" is not declared. Add it to ui_islands in the hooks.py of the app.
zh_tw: 未宣告島嶼「{0}」。請將其加入該應用程式 hooks.py 中的 ui_islands。

source: Island "{0}" points at bundle "{1}", but "{2}" is not in assets.json. Build the app that ships it.
zh_tw: 島嶼「{0}」指向套件「{1}」，但「{2}」不在 assets.json 中。請建置隨附它的應用程式。

source: It expires in 1 minute.
mn: Энэ нь 1 минутын дараа хугацаа нь дуусна.
zh_tw: 將在 1 分鐘後過期。

source: It expires in {0} minutes.
mn: Энэ нь {0} минутын дараа хугацаа нь дуусна.
zh_tw: 將在 {0} 分鐘後過期。

source: It is risky to delete this file: {0}. Please contact your System Manager.
bs: Rizično je brisati ovu datoteku: {0}. Kontaktiraj Upravitelja Sistema.
fa: حذف این فایل خطرناک است: {0}. لطفا با مدیر سیستم خود تماس بگیرید.
mn: Энэ файлыг устгах нь эрсдэлтэй: {0}. Системийн менежертэйгээ холбогдоно уу.
ru: Удалять этот файл рискованно: {0}. Пожалуйста, обратитесь к Вашему системному менеджеру.
tr: Bu dosyayı silmek risklidir: {0}. Lütfen Sistem Yöneticinizle iletişime geçin.
zh: 删除这个文件是有风险的：{0}。请联系您的系统管理员。
zh_tw: 刪除此檔案有風險：{0}。請與您的系統管理員聯絡。

source: It is too late to undo this email. It is already being sent.
bs: Prekasno je za poništavanje ove e-pošte. Već se šalje.
mn: Энэ имэйлийг буцаахад хэтэрхий оройтсон байна. Үүнийг аль хэдийн илгээж байна.
zh_tw: 已無法復原此電子郵件，它已在寄送中。

source: Italic
bs: Kurziv
mn: Налуу
zh_tw: 斜體
