Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: If non standard port (e.g. 587)
bs: Ako nije standardni port (npr. 587)
fa: اگر پورت غیر استاندارد (مانند 587)
mn: Хэрэв стандарт бус порт (жишээ нь 587) бол
ru: Если порт нестандартный (например, 587)
tr: Standart olmayan bağlantı noktası ise (örn. 587)
zh: 如果非标准端口（例如587）
zh_tw: 若為非標準連接埠（例如 587）

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
bs: Ako nije standardni port (npr. 587). Ako se koristi Google Cloud, pokušaj s portom 2525.
fa: اگر پورت غیر استاندارد (به عنوان مثال 587). اگر در Google Cloud هستید، پورت 2525 را امتحان کنید.
mn: Хэрэв стандарт бус порт бол (жишээ нь 587). Хэрэв Google Cloud дээр байгаа бол 2525 портыг туршаад үзээрэй.
ru: Если порт нестандартный (например, 587). Если Вы работаете в Google Cloud, попробуйте использовать порт 2525.
tr: Standart olmayan bağlantı noktasıysa (ör. 587). Google Cloud üzerindeyse 2525 numaralı bağlantı noktasını deneyin.
zh: 如果非标准端口（例如587）。如果在Google Cloud上，请尝试端口2525。
zh_tw: 若為非標準連接埠（例如 587）。若使用 Google Cloud，請嘗試連接埠 2525。

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
bs: Ako nije standardani port (npr. POP3: 995/110, IMAP: 993/143)
fa: اگر پورت غیر استاندارد (مانند POP3: 995/110، IMAP: 993/143)
mn: Хэрэв стандарт бус порт (жишээ нь POP3: 995/110, IMAP: 993/143)
ru: Если порт нестандартный (например, POP3: 995/110, IMAP: 993/143)
tr: Standart olmayan bağlantı noktası ise (ör. POP3: 995/110, IMAP: 993/143)
zh: 如果非标准端口（例如POP3: 995/110, IMAP: 993/143）
zh_tw: 若為非標準連接埠（例如 POP3：995/110，IMAP：993/143）

source: If not set, the currency precision will depend on number format
bs: Ako nije postavljeno, preciznost valute zavisiće o formatu broja
fa: اگر تنظیم نشود، دقت ارز به قالب عددی بستگی دارد
mn: Хэрэв тохируулаагүй бол валютын нарийвчлал нь тооны форматаас хамаарна
ru: Если не задано, точность валюты будет зависеть от формата числа
tr: Eğer belirtilmezse, döviz yuvarlaması sayı formatına göre yapılacak.
zh: 如果未设置，货币精度将取决于数字格式
zh_tw: 若未設定，幣別精確度將取決於數字格式

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
bs: Ako je postavljeno, samo korisnik sa ovim ulogama može pristupiti ovom grafikonu. Ako nije postavljeno, koristit će se dozvole DocType ili Izvještaj.
fa: در صورت تنظیم، فقط کاربری با این نقش‌ها می‌تواند به این نمودار دسترسی داشته باشد. اگر تنظیم نشود، از مجوزهای DocType یا Report استفاده خواهد شد.
mn: Хэрэв тохируулсан бол зөвхөн эдгээр үүрэгтэй хэрэглэгч л энэ диаграммд хандах боломжтой. Хэрэв тохируулаагүй бол DocType эсвэл Report зөвшөөрлийг ашиглана.
ru: Если установлено, только пользователи с этими ролями могут получить доступ к этому графику. Если не задано, будут использоваться разрешения ДокТайпа или Отчета.
tr: Yalnızca bu rollere sahip kullanıcılar bu grafiğe erişebilir. Ayarlanmazsa, DocType veya Rapor izinleri kullanılır.
zh: 如果设置，只有具有这些角色的用户可以访问此图表。如果未设置，将使用DocType或报告权限。
zh_tw: 若已設定，僅具有這些角色的使用者可存取此圖表。若未設定，將使用 DocType 或報表權限。

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
bs: Ako korisnik omogući svojstvo maske za polje broja telefona, vrijednost će biti prikazana u maskiranom formatu (npr. 811XXXXXXX).
mn: Хэрэв хэрэглэгч утасны дугаарын талбарт маск шинж чанарыг идэвхжүүлбэл утга нь масклагдсан хэлбэрээр (жишээ нь, 811XXXXXXXX) харагдана.
zh_tw: 若使用者為電話號碼欄位啟用遮罩屬性，值將以遮罩格式顯示（例如 811XXXXXXX）。

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
bs: Ako korisnik ima pristup Osoblju i Izvještaj je omogućen, može pregledati izvještaje zasnovane na Osoblju.
mn: Хэрэв хэрэглэгч Ажилтан руу хандах эрхтэй бөгөөд Тайланг идэвхжүүлсэн бол тэд Ажилтан дээр суурилсан тайланг үзэх боломжтой.
zh_tw: 若使用者有 Employee 的存取權且已啟用 Report，則可檢視以 Employee 為基礎的報表。

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
bs: Ako korisnik ima odabranu bilo koju ulogu, tada korisnik postaje "Korisnik Sistema". "Korisnik Sistema" ima pristup radnoj površini
fa: اگر کاربر هر نقشی را علامت زده باشد، کاربر به "کاربر سیستم" تبدیل می شود. "کاربر سیستم" به دسکتاپ دسترسی دارد
mn: Хэрэв хэрэглэгч ямар нэгэн үүргийг шалгасан бол тухайн хэрэглэгч "Системийн хэрэглэгч" болно. "Системийн хэрэглэгч" нь ширээний компьютерт хандах эрхтэй.
ru: Если у пользователя отмечена любая роль, то он становится "Системным пользователем". "Системный пользователь" имеет доступ к рабочему столу
tr: Kullanıcının herhangi bir rolü işaretlenmişse, kullanıcı "Sistem Kullanıcısı" olur. "Sistem Kullanıcısı" masaüstüne erişebilir
zh: 如果用户具有任何角色，则用户将成为“系统用户”。“系统用户”可以访问桌面
zh_tw: 若使用者勾選了任何角色，該使用者即成為「系統使用者」。「系統使用者」可存取桌面

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
bs: Ako vam ove upute nisu pomogle, dodaj svoje prijedloge o GitHub problemima.
fa: اگر این دستورالعمل ها مفید نیستند، لطفاً پیشنهادها خود را در مورد مشکلات GitHub اضافه کنید.
mn: Хэрэв эдгээр зааварчилгаа тус болохгүй бол GitHub-ын асуудлуудын талаарх саналаа нэмнэ үү.
ru: Если эти инструкции не помогли Вам, пожалуйста, добавьте свои предложения на GitHub Issues.
tr: Eğer bu talimatlar yardımcı olmadıysa lütfen GitHub Sorunları'na önerilerinizi ekleyin.
zh: 如果这些说明没有帮助，请在GitHub问题中添加您的建议。
zh_tw: 若這些說明沒有幫助，請在 GitHub Issues 上提出您的建議。

source: If this email is registered with us, a download link will be sent to it.
bs: Ako je ova adresa e-pošte registrovana kod nas, link za preuzimanje će biti poslan na nju.
mn: Хэрэв энэ имэйл манайд бүртгэлтэй бол татаж авах холбоос түүн рүү илгээгдэх болно.
zh_tw: 如果此電子郵件已在我們這裡註冊，我們將會傳送下載連結至該信箱。

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
bs: Ako je ova adresa e-pošte registrovana kod nas, poslali smo vam upute za poništenje lozinke. Molimo vas da provjeri pristiglu poštu.
mn: Хэрэв энэ имэйл манайд бүртгэлтэй бол бид нууц үг шинэчлэх зааврыг түүн рүү илгээсэн болно. Ирсэн имэйлээ шалгана уу.
zh_tw: 若此電子郵件已在我們這裡註冊，我們已寄送密碼重設說明至該信箱。請檢查您的收件匣。

source: If this was you:
mn: Хэрэв энэ та байсан бол:
zh_tw: 如果這是您本人：

source: If this wasn't you:
mn: Хэрэв энэ чи биш байсан бол:
zh_tw: 如果這不是您本人：

source: If unchecked, the value will always be re-fetched on save.
bs: Ako nije odabrano, vrijednost će se uvijek ponovo preuzeti prilikom spremanja.
fa: اگر علامت را بردارید، مقدار همیشه در ذخیره دوباره واکشی می شود.
mn: Хэрэв тэмдэглээгүй бол хадгалах үед утга үргэлж дахин гарч ирнэ.
ru: Если флажок снят, значение всегда будет повторно устанавливаться при сохранении.
tr: İşaretlenmezse, değer her zaman kaydetme sırasında yeniden getirilecektir.
zh: 如果未勾选，值将在保存时始终重新获取。
zh_tw: 若未勾選，該值將於每次儲存時重新擷取。

source: If unset, cron jobs run on the default queue.
mn: Хэрэв тохируулаагүй бол cron ажлууд анхдагч дараалалд ажиллана.
zh_tw: 若未設定，cron 工作會在預設佇列中執行。

source: If user is the owner
bs: Ako je korisnik vlasnik
fa: اگر کاربر مالک باشد
mn: Хэрэв хэрэглэгч эзэмшигч бол
ru: Если пользователь является владельцем
tr: Kullanıcı Sahibiyse
zh: 如果用户是拥有者
zh_tw: 若使用者為擁有者

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
bs: Ako ažuriraš, odaberi "Prepiši" inače postojeći redovi neće biti izbrisani.
fa: اگر در حال به‌روزرسانی هستید، لطفاً «بازنویسی» را انتخاب کنید، در غیر این صورت ردیف‌های موجود حذف نمی‌شوند.
mn: Хэрэв та шинэчлэх гэж байгаа бол "Дараах" гэснийг сонгоно уу, эс тэгвээс одоо байгаа мөрүүд устахгүй.
ru: Если Вы обновляете, выберите "Перезаписать", иначе существующие строки не будут удалены.
tr: Güncelleme yapıyorsanız lütfen "Üzerine Yaz" seçeneğini seçin, aksi takdirde mevcut satırlar silinmeyecektir.
zh: 如果你的操作是更新，请选择“覆盖”否则现有的行不会删除。
zh_tw: 若您要更新，請選取「覆寫」，否則既有的列不會被刪除。

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
bs: Ako učitavaš nove zapise, "Imenovanje Serije" postaje obavezno, ako postoji.
fa: اگر رکوردهای جدیدی را آپلود می کنید، در صورت وجود، "سری نامگذاری" اجباری می شود.
mn: Хэрэв та шинэ бичлэг байршуулж байгаа бол "Нэрлэх цуврал" шаардлагатай бол заавал оруулах шаардлагатай болно.
ru: Если Вы загружаете новые записи, "Серия именования" становится обязательной, если она присутствует.
tr: Yeni kayıt yüklüyorsanız, varsa "İsimlendirme Serisi" zorunlu hale gelir.
zh: 如果你在上传新纪录，那么“名录”必须指定。
zh_tw: 若您要上傳新記錄，且存在「命名序列」，則其為必填。

source: If you are uploading new records, leave the "name" (ID) column blank.
bs: Ako učitavate nove zapise, ostavite kolonu "ime" (ID) praznom.
fa: اگر رکوردهای جدیدی را آپلود می کنید، ستون "نام" (ID) را خالی بگذارید.
mn: Хэрэв та шинэ бичлэг байршуулж байгаа бол "нэр" (ID) баганыг хоосон орхино уу.
ru: Если Вы загружаете новые записи, оставьте колонку "имя" (ID) пустой.
tr: Yeni kayıt yüklüyorsanız "isim" (ID) sütununu boş bırakın.
zh: 如果你在上传新纪录，那么“名称”列必须留空。
zh_tw: 若您要上傳新記錄，請將「name」（ID）欄留空。

source: If you didn't request this code, you can safely ignore this email.
mn: Хэрэв та энэ кодыг хүсээгүй бол энэ имэйлийг үл тоомсорлож болно.
zh_tw: 如果您並未要求此代碼，可安心忽略此郵件。

source: If you didn't request this, you can safely ignore this email. Your account is safe.
mn: Хэрэв та үүнийг хүсээгүй бол энэ имэйлийг үл тоомсорлож болно. Таны бүртгэл аюулгүй байна.
zh_tw: 如果您並未提出此要求，可安心忽略此郵件。您的帳號安全無虞。

source: If you didn't request this, you can safely ignore this email. Your password won't be changed.
mn: Хэрэв та үүнийг хүсээгүй бол энэ имэйлийг үл тоомсорлож болно. Таны нууц үг өөрчлөгдөхгүй.
zh_tw: 如果您並未提出此要求，可安心忽略此郵件。您的密碼不會被變更。

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
bs: Ako ste nedavno vratili web stranicu, možda ćete morati kopirati konfiguraciju web stranice koja sadrži izvorni ključ šifriranja.
mn: Хэрэв та саяхан сайтыг сэргээсэн бол анхны шифрлэлтийн түлхүүр агуулсан site_config.json файлыг хуулах шаардлагатай болж магадгүй.
zh_tw: 若您近期還原過此站台，您可能需要複製含有原始加密金鑰的 site_config.json。

source: If you set this, this Item will come in a drop-down under the selected parent.
bs: Ako ovo postaviš, pojaviće se unos u padajućem meniju nadređenog procesa.
fa: اگر این را تنظیم کنید، این آیتم به صورت کشویی در زیر والد انتخاب شده قرار می گیرد.
mn: Хэрэв та үүнийг тохируулбал энэ зүйл сонгосон эцэг эхийн доор унах цэсэнд гарч ирнэ.
ru: Если Вы установите этот параметр, данный элемент будет отображаться в выпадающем списке под выбранным родителем.
tr: Bunu ayarlarsanız bu Öğe, seçili üst öğenin altında açılır bir menüde gelir.
zh: 如果你设置了这个，这个项目将出现在所选父项的下拉菜单中。
zh_tw: 若您設定此項，此品項將顯示於所選上層下的下拉選單中。

source: If you weren't expecting this account, you can safely ignore this email.
mn: Хэрэв та энэ бүртгэлийг хүлээж байгаагүй бол энэ имэйлийг үл тоомсорлож болно.
zh_tw: 如果您並未預期會有此帳號，可安心忽略此郵件。

source: If you weren't expecting this, you can safely ignore this email.
mn: Хэрэв та үүнийг хүлээж байгаагүй бол энэ имэйлийг үл тоомсорлож болно.
zh_tw: 如果您並未預期會收到此郵件，可安心忽略它。

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
bs: Ako vaš CSV koristi drugačiji razdjelnik, dodaj taj znak ovdje, pazeći da nema razmaka ili dodatnih znakova.
fa: اگر CSV شما از جداکننده دیگری استفاده می‌کند، آن کاراکتر را در اینجا اضافه کنید، مطمئن شوید که هیچ فاصله یا نویسه اضافی در آن وجود ندارد.
mn: Хэрэв таны CSV файл өөр тусгаарлагч ашиглаж байгаа бол зай эсвэл нэмэлт тэмдэгт оруулахгүй байгаа эсэхийг шалгаад тухайн тэмдэгтийг энд нэмнэ үү.
tr: CSV dosyanız farklı bir ayırıcı kullanıyorsa, o karakteri buraya ekleyin ve boşluk veya ek karakter olmadığından emin olun.
zh: 如果你的CSV使用不同的分隔符，请在此处添加该字符，确保没有空格或额外字符。
zh_tw: 若您的 CSV 使用不同的分隔符號，請在此加入該字元，並確保不含空格或其他額外字元。

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
bs: Ako su vaši podaci u HTML-u, kopirajte i zalijepite tačan HTML kod sa oznakama.
fa: اگر داده‌های شما به صورت HTML هستند، لطفاً کد HTML دقیق را با برچسب‌ها کپی کنید.
mn: Хэрэв таны өгөгдөл HTML хэлбэрээр байгаа бол яг таг HTML кодыг шошготой нь хуулж буулгана уу.
ru: Если Ваши данные представлены в формате HTML, пожалуйста, скопируйте и вставьте точный HTML-код с тегами.
tr: Eğer verileriniz HTML formatında ise lütfen etiketleriyle birlikte tam HTML kodunu kopyalayıp yapıştırın.
zh: 如果你的数据是HTML，请复制粘贴确切的HTML代码。
zh_tw: 若您的資料為 HTML，請連同標籤一起複製貼上完整的 HTML 程式碼。

source: Ignore User Permissions
bs: Zanemari Korisničke Dozvole
fa: نادیده گرفتن مجوزهای کاربر
mn: Хэрэглэгчийн зөвшөөрлийг үл тоомсорлох
ru: Игнорировать разрешения пользователей
tr: Kullanıcı İzinlerini Yoksay
zh: 忽略用户权限
zh_tw: 忽略使用者權限

source: Ignore Versioning
zh_tw: 忽略版本記錄

source: Ignore XSS Filter
bs: Zanemari XSS Filter
fa: فیلتر XSS را نادیده بگیرید
mn: XSS шүүлтүүрийг үл тоомсорлох
ru: Фильтр игнорирования XSS
tr: XSS Filtresini Yoksay
zh: 忽略XSS过滤器
zh_tw: 忽略 XSS 篩選器

source: Ignore attachments over this size
bs: Zanemari priloge veće od ove veličine
fa: پیوست های بیش از این اندازه را نادیده بگیرید
mn: Энэ хэмжээнээс хэтэрсэн хавсралтуудыг үл тоомсорлох
ru: Игнорируйте вложения, превышающие этот размер
tr: Bu boyuttan büyük ekleri yoksay
zh: 忽略超过此大小的附件
zh_tw: 忽略超過此大小的附件

source: Ignored Apps
bs: Ignorisane Aplikacije
fa: برنامه های نادیده گرفته شده
mn: Үл тоомсорлогдсон аппликейшнууд
ru: Игнорируемые приложения
tr: Yoksayılan Uygulamalar
zh: 忽略的应用
zh_tw: 已忽略的應用程式

source: Illegal Document Status for {0}
bs: Ilegalan Status Dokumenta za {0}
fa: وضعیت سند غیرقانونی برای {0}
mn: {0}-н баримт бичгийн хууль бус төлөв
ru: Неверный статус документа для {0}
zh: {0}的非法文档状态
zh_tw: {0} 的文件狀態不合法

source: Illegal SQL Query
bs: Ilegalan SQL Upit
fa: پرسمان SQL غیر قانونی
mn: Хууль бус SQL асуулга
ru: Неверный SQL-запрос
tr: Geçersiz SQL Sorgusu
zh: 非法SQL查询
zh_tw: 不合法的 SQL 查詢

source: Illegal template
bs: Ilegalan Predložak
fa: قالب غیر قانونی
mn: Хууль бус загвар
ru: Неверный шаблон
tr: Geçersiz Şablon
zh: 非法模板
zh_tw: 不合法的範本

source: Image
bs: Slika
fa: تصویر
mn: Зураг
ru: Изображение
tr: Resim
zh: 图像
zh_tw: 圖片

source: Image Field
bs: Polje Slike
fa: فیلد تصویر
mn: Зургийн талбар
ru: Поле изображения
tr: Resim Alanı
zh: 图像字段
zh_tw: 圖片欄位

source: Image Height (px)
bs: Visina Slike (px)
mn: Зургийн өндөр (пиксел)
zh_tw: 圖片高度（px）

source: Image Link
bs: Veza Slike
fa: لینک تصویر
mn: Зургийн холбоос
ru: Ссылка на изображение
tr: Resim Bağlantısı
zh: 图像链接
zh_tw: 圖片連結

source: Image View
bs: Prikaz Slike
fa: نمای تصویر
mn: Зураг харах
ru: Просмотр изображений
tr: Resim Görünümü
zh: 图像视图
zh_tw: 圖片檢視

source: Image Width (px)
bs: Širina Slike (px)
mn: Зургийн өргөн (пиксел)
zh_tw: 圖片寬度（px）

source: Image field must be a valid fieldname
bs: Polje slike mora biti važeće ime polja
fa: فیلد تصویر باید یک نام فیلد معتبر باشد
mn: Зургийн талбар хүчинтэй талбарын нэртэй байх ёстой
ru: Поле изображения должно быть правильным именем поля
tr: Resim alanı geçerli bir alan adı olmalıdır
zh: 图像字段必须是有效的字段名
zh_tw: 圖片欄位必須為有效的欄位名稱

source: Image field must be of type Attach Image
bs: Polje za sliku mora biti tipa Priloži Sliku
fa: فیلد تصویر باید از نوع Attach Image باشد
mn: Зургийн талбар нь Зураг Хавсаргах хэлбэртэй байх ёстой
ru: Поле изображения должно иметь тип "Прикрепить изображение"
tr: Resim alanı iliştirilen resim türünde olmalıdır
zh: 图像字段的类型必须为附件图像
zh_tw: 圖片欄位的型別必須為 Attach Image

source: Image link '{0}' is not valid
bs: Veza slike '{0}' nije važeća
fa: پیوند تصویر "{0}" معتبر نیست
mn: '{0}' зургийн холбоос хүчингүй байна
ru: Ссылка на изображение '{0}' недействительна
tr: Resim bağlantısı '{0}' geçerli değil
zh: 图像链接'{0}'无效
zh_tw: 圖片連結「{0}」無效

source: Image optimized
bs: Slika optimizovana
fa: تصویر بهینه شده است
mn: Зургийг оновчтой болгосон
ru: Изображение оптимизированно
tr: Resim optimize edildi
zh: 图像优化
zh_tw: 圖片已最佳化

source: Image size
bs: Veličina slike
mn: Зургийн хэмжээ
zh_tw: 圖片大小

source: Image: Corrupted Data Stream
bs: Slika: Oštećen Tok Podataka
mn: Зураг: Гэмтсэн өгөгдлийн урсгал
ru: Изображение: Поток поврежденных данных
tr: Resim: Bozuk Veri Akışı
zh: 图像：损坏的数据流
zh_tw: 圖片：資料串流已損毀

source: Images
bs: Slike
fa: تصاویر
mn: Зураг
ru: Изображения
tr: Resimler
zh: 图片
zh_tw: 圖片

source: Impersonate
bs: Oponašaj
fa: جعل هویت
mn: Дүр эсгэх
ru: Выдавать себя за человека
tr: Yerine Geçir
zh: 模仿
zh_tw: 模擬身分

source: Impersonate as {0}
bs: Oponašaj {0}
fa: جعل هویت به عنوان {0}
mn: {0} гэж дуурайх
ru: Выдавать себя за {0}
zh: 模仿为{0}
zh_tw: 模擬 {0} 的身分

source: Impersonated by {0}
bs: Oponašan od {0}
fa: جعل هویت توسط {0}
mn: {0}-ийн дүрд тоглосон
ru: Выдано за {0}
zh: 模仿为{0}
zh_tw: 由 {0} 模擬身分

source: Implement `clear_old_logs` method to enable auto error clearing.
bs: Implementiraj metodu `clear_old_logs` da omogućite automatsko brisanje grešaka.
fa: برای فعال کردن پاک کردن خودکار خطا، روش «clear_old_logs» را اجرا کنید.
mn: Алдааг автоматаар арилгахыг идэвхжүүлэхийн тулд `clear_old_logs` аргыг хэрэгжүүлнэ үү.
ru: Реализуйте метод `clear_old_logs`, чтобы включить автоматическую очистку ошибок.
tr: Otomatik hata temizlemeyi etkinleştirmek için 'clear_old_logs' yöntemini uygulayın.
zh: 实现`clear_old_logs`方法以启用自动错误清除。
zh_tw: 請實作 `clear_old_logs` 方法以啟用自動清除錯誤。

source: Implicit
bs: Implicitno
fa: ضمنی
mn: Далд
ru: Скрытый
zh: 隐式
zh_tw: 隱含

source: Import
bs: Uvezi
fa: درون‌بُرد
mn: Импорт
ru: Импорт
tr: İçe Aktar
zh: 导入
zh_tw: 匯入

# Button in list view menu
source: Import
bs: Uvezi
fa: درون‌بُرد
mn: Импорт
ru: Импорт
tr: İçe Aktar
zh: 导入
zh_tw: 匯入

source: Import Action
bs: Radnja Uvoza
mn: Импортын үйлдэл
zh_tw: 匯入動作

source: Import Email From
bs: Uvezi e-poštu iz
fa: درون‌بُرد ایمیل از
mn: Имэйл импортлох
ru: Импорт электронной почты из
tr: E-postayı İçe Aktar
zh: 导入电子邮件..
zh_tw: 匯入電子郵件自

source: Import File
bs: Uvezi Datoteku
fa: درون‌بُرد فایل
mn: Файл импортлох
ru: Импорт файла
tr: Dosyayı İçe Aktar
zh: 导入文件
zh_tw: 匯入檔案

source: Import File Errors and Warnings
bs: Uvezi Greške i Upozorenja Datoteke
fa: خطاها و هشدارهای درون‌بُرد فایل
mn: Файл импортлох алдаа болон анхааруулга
ru: Ошибки и предупреждения при импорте файлов
tr: Dosya Hatalarını ve Uyarılarını İçe Aktar
zh: 导入文件错误和警告
zh_tw: 匯入檔案的錯誤與警告

source: Import Log
bs: Zapisnik Uvoza
fa: لاگ درون‌بُرد
mn: Импортын лог
ru: Журнал импорта
tr: Günlüğü İçe Aktar
zh: 导入日志
zh_tw: 匯入記錄

source: Import Log Preview
bs: Pregled Zapisnika Uvoza
fa: پیش نمایش لاگ درون‌بُرد
mn: Импортын логийн урьдчилсан тойм
ru: Предварительный просмотр журнала импорта
tr: İçe Aktarma Günlüğü Önizlemesi
zh: 导入日志预览
zh_tw: 匯入記錄預覽

source: Import Preview
bs: Pregled Uvoza
fa: پیش نمایش درون‌بُرد
mn: Импортын урьдчилсан тойм
ru: Предварительный просмотр импорта
tr: İçe Aktarma Önizlemesi
zh: 导入预览
zh_tw: 匯入預覽

source: Import Progress
bs: Napredak Uvoza
fa: پیشرفت درون‌بُرد
mn: Импортын явц
ru: Прогресс импорта
tr: İçeri Aktarma İlerlemesi
zh: 进口进度
zh_tw: 匯入進度

source: Import Subscribers
bs: Uvezij Pretplatnike
fa: درون‌بُرد مشترکین
mn: Захиалагчид импортлох
ru: Импортировать подписчиков
tr: Aboneleri İçe Aktar
zh: 进口认购
zh_tw: 匯入訂閱者

source: Import Type
bs: Tip Uvoza
fa: نوع درون‌بُرد
mn: Импортын төрөл
ru: Тип импорта
tr: İçe Aktarma Türü
zh_tw: 匯入類型

source: Import Warnings
bs: Upozorenja Uvoza
fa: هشدارهای درون‌بُرد
mn: Импортын анхааруулга
ru: Предупреждения об импорте
tr: İçeri Aktarma Uyarıları
zh_tw: 匯入警告

source: Import Zip
bs: Uvezi Zip
fa: زیپ را وارد کنید
mn: Зип импортлох
ru: Импорт Zip
tr: Zip Yükle
zh: 导入邮编
zh_tw: 匯入 zip

source: Import could not start. Please resolve the errors in the import file.
bs: Uvoz nije mogao započeti. Ispravi greške u datoteci za uvoz.
mn: Импортыг эхлүүлж чадсангүй. Импортын файл дахь алдааг засна уу.
zh_tw: 無法開始匯入。請解決匯入檔案中的錯誤。

source: Import from Google Sheets
bs: Uvezi iz Google Sheet
fa: درون‌بُرد از Google Sheets
mn: Google Хүснэгтээс импортлох
ru: Импорт из Google Sheets
tr: Google E-Tablolar'dan içe aktar
zh_tw: 從 Google 試算表匯入

source: Import template should be of type .csv, .xlsx or .xls
bs: Predložak za Uvoz treba biti tipa .csv, .xlsx ili .xls
fa: الگوی درون‌بُرد باید از نوع csv.، xlsx. یا xls. باشد
mn: Импортын загвар нь .csv, .xlsx эсвэл .xls төрлийн байх ёстой.
ru: Шаблон импорта должен быть типа .csv, .xlsx или .xls
tr: İçe aktarma şablonu .csv, .xlsx veya .xls türünde olmalıdır
zh: 导入模板的类型应为.csv，.xlsx或.xls
zh_tw: 匯入範本的類型必須為 .csv、.xlsx 或 .xls

source: Import template should contain a Header and atleast one row.
bs: Predložak za Uvoz treba da sadrži Zaglavlje i najmanje jedan red.
fa: الگوی درون‌بُرد باید حاوی سرصفحه و حداقل یک ردیف باشد.
mn: Импортын загвар нь толгой хэсэг болон дор хаяж нэг мөр агуулсан байх ёстой.
ru: Шаблон импорта должен содержать заголовок и как минимум одну строку.
tr: İçe aktarma şablonu bir Başlık ve en az bir satır içermelidir.
zh: 导入模板应包含标题和至少一行。
zh_tw: 匯入範本必須包含一個標頭與至少一列。

source: Import timed out, please re-try.
bs: Uvoz je istekao, pokušaj ponovo.
fa: زمان درون‌بُرد تمام شد، لطفاً دوباره امتحان کنید.
mn: Импорт хийх хугацаа дууссан тул дахин оролдоно уу.
ru: Импорт завершился по таймеру, пожалуйста, повторите попытку.
tr: İçe aktarma zaman aşımına uğradı, lütfen tekrar deneyin.
zh: 导入超时，请重新尝试。
zh_tw: 匯入逾時，請重試。

source: Importing or updating {0} of {1}, {2}
bs: Uvoz ili ažuriranje {0} od {1}, {2}
mn: {1}, {2}-с {0} -г импортлох эсвэл шинэчлэх
zh_tw: 匯入或更新 {1} 中的第 {0} 筆，{2}

source: Importing {0} is not allowed.
bs: Uvoz {0} nije dozvoljen.
fa: درون‌بُرد {0} مجاز نیست.
mn: {0} -г импортлохыг зөвшөөрөхгүй.
ru: Импорт {0} не разрешен.
tr: {0} türünün içe aktarılmasına izin verilmiyor.
zh: 导入{0}不被允许。
zh_tw: 不允許匯入 {0}。

source: Importing {0} of {1}
bs: Uvoz {0} od {1}
fa: در حال درون‌بُرد {0} از {1}
mn: {1}-с {0} импортлож байна
ru: Импортирование {0} из {1}
tr: {1} içinden {0} içe aktar
zh: 导入{1}的{0}
zh_tw: 匯入 {1} 中的第 {0} 筆

source: Importing {0} of {1}, {2}
bs: Uvozi se {0} od {1}, {2}
fa: در حال درون‌بُرد {0} از {1}، {2}
mn: {1}, {2}-с {0} импортлож байна
ru: Импортирование {0} из {1}, {2}
tr: {2} İçe Aktarılıyor {0}/{1}
zh: 导入{1}，{2}中的{0}
zh_tw: 匯入 {1} 中的第 {0} 筆，{2}

source: In
bs: U
fa: که در
mn: Дотор
ru: В
tr: İçerir
zh: 在
zh_tw: 位於

source: In Days
bs: U Danima
fa: در روزهای
mn: Өдрүүдээр
ru: Через дней
tr: Günde
zh: 天
zh_tw: 以天為單位

source: In Filter
bs: U Filteru
fa: در فیلتر
mn: Шүүлтүүрт
ru: В фильтре
tr: Filtre
zh: 在过滤器
zh_tw: In 篩選條件

source: In Global Search
bs: U Globalnoj Pretrazi
fa: در جستجوی سراسری
mn: Дэлхийн хайлтад
ru: В глобальном поиске
tr: Genel Arama
zh: 在全局搜索
zh_tw: 納入全域搜尋

source: In Grid View
bs: U Prikazu Mreže
fa: در نمای شبکه
mn: Тор хэлбэрээр
ru: В режиме просмотра сетки
tr: Izgara Görünümünde
zh: 在网格视图
zh_tw: 於格線檢視中

source: In List Filter
bs: U Filteru Liste
fa: در لیست فیلتر
mn: Жагсаалтын шүүлтүүр дотор
ru: Фильтр в списке
tr: Liste Filtresinde
zh: 在列表过滤器
zh_tw: 於清單篩選條件中

source: In List View
bs: U Prikazu Liste
fa: در نمای فهرست
mn: Жагсаалтын Харагдацад
ru: В режиме просмотра списка
tr: Liste Görünümünde Göster
zh: 在列表视图
zh_tw: 於清單檢視中

source: In Minutes
bs: U Minutama
mn: Минутаар
zh_tw: 以分鐘為單位

source: In Preview
bs: U Pregledu
fa: در پیش نمایش
mn: Урьдчилсан байдлаар
ru: В предварительном просмотре
tr: Önizleme
zh: 在预览
zh_tw: 於預覽中

source: In Progress
bs: U Toku
fa: در حال پیش رفت
mn: Үйл явц үргэлжилж байна
ru: В ходе выполнения
tr: Devam Ediyor
zh: 进行中
zh_tw: 進行中

source: In Read Only Mode
bs: U Samo za Čitanje Načinu
fa: در حالت فقط خواندن
mn: Зөвхөн унших горимд
ru: В режиме "только чтение"
tr: Salt Okunur Modunda
zh: 只读模式
zh_tw: 於唯讀模式中

source: In Reply To
bs: U Odgovoru
fa: در پاسخ به
mn: Хариулахдаа
ru: В ответ на сообщение
tr: Cevap Olarak
zh: 回复
zh_tw: 回覆對象

source: In Standard Filter
bs: U Standardnom Filteru
fa: در فیلتر استاندارد
mn: Стандарт шүүлтүүрт
ru: В стандартном фильтре
tr: Standart Filtre
zh: 在标准过滤器
zh_tw: 於標準篩選條件中

source: In points. Default is 9.
bs: U Pixelima. Standard je 9.
fa: در نقاط. پیش فرض 9 است.
mn: Оноогоор. Анхдагч утга нь 9.
ru: В пунктах. По умолчанию - 9.
tr: Points ölçü birimini kullanılır. Varsayılan 9'dur.
zh: 以点为单位。默认值为9。
zh_tw: 以積分制計算。預設值為 9 分。
