Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: For DocType Link / DocType Action
bs: Za DocType Veza / DocType Radnja
fa: برای DocType Link / DocType Action
mn: DocType холбоос / DocType үйлдлийн хувьд
ru: Для ДокТайп Ссылка / ДокТайп Действие
tr: DocType Bağlantısı / DocType Eylemi için
zh: 对于文档类型链接/文档类型操作
zh_tw: 適用於 DocType 連結／DocType 動作

source: For Document
bs: Za Dokument
fa: برای سند
mn: Баримт бичигт зориулсан
tr: Belge İçin
zh: 对于文档
zh_tw: 適用於文件

source: For Document Type
bs: Za Tip Dokumenta
fa: برای نوع سند
mn: Баримт бичгийн төрөлд
ru: Для типа документа
tr: Belge Türü İçin
zh: 对于文档类型
zh_tw: 適用於文件類型

source: For Example: {} Open
bs: Na Primjer: {} Otvori
fa: به عنوان مثال: {} باز
mn: Жишээ нь: {} Нээлттэй
ru: Например: {} Открыто
tr: Örnek: {} Aktif
zh: 例如：{}打开
zh_tw: 例如：{} 開啟

source: For User
bs: Za Korisnika
fa: برای کاربر
mn: Хэрэглэгчийн хувьд
ru: Для пользователя
tr: Kullanıcı
zh: 对于用户
zh_tw: 適用於使用者

source: For Value
bs: Za Vrijednost
fa: برای مقدار
mn: Үнэ цэнийн хувьд
ru: Для значения
tr: Değer İçin
zh: 对于值
zh_tw: 適用於值

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
bs: Za dinamičnni subjekt koristi Jinja oznake poput ove: <code>{{ doc.name }} Dostavljeno</code>
mn: Динамик субьектийн хувьд дараах Jinja тагийг ашиглана уу: <code>{{ doc.name }} Хүргэгдсэн</code>
zh_tw: 若要動態主旨，請如下使用 Jinja 標籤：<code>{{ doc.name }} Delivered</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
bs: Za poređenje, koristite >5, <10 ili =324. Za raspone, koristite 5:10 (za vrijednosti između 5 i 10).
mn: Харьцуулахын тулд >5, <10 эсвэл =324 гэж ашиглаарай. Мужуудын хувьд 5:10 гэж ашиглаарай (5 ба 10 хоорондох утгуудын хувьд).
zh_tw: 比較請使用 >5、<10 或 =324。 範圍請使用 5:10（代表介於 5 與 10 之間的值）。

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
bs: Za poređenje, koristite >5, <10 ili =324. Za raspone koristite 5:10 (za vrijednosti između 5 i 10).
fa: برای مقایسه، از >5، <10 یا =324 استفاده کنید. برای محدوده ها، از 5:10 (برای مقادیر بین 5 و 10) استفاده کنید.
mn: Харьцуулахын тулд >5, <10 эсвэл =324 гэж ашиглаарай. Хүрээний хувьд 5:10 гэж ашиглаарай (5 ба 10 хоорондох утгуудын хувьд).
ru: Для сравнения используйте >5, <10 или =324. Для диапазонов используйте 5:10 (для значений между 5 и 10).
tr: Karşılaştırmak için >5, <10 veya =324 kullanın. Örneğin 5-10 arasındaki değerleri göstermek için, 5:10 kullanın.
zh: 为了进行比较，请使用&gt; 5，&lt;10或= 324。对于范围，请使用5:10（对于5到10之间的值）。
zh_tw: 比較請使用 >5、<10 或 =324。範圍請使用 5:10（代表介於 5 與 10 之間的值）。

source: For everyone
zh_tw: 供所有人使用

source: For example:
bs: Na primjer:
fa: به عنوان مثال:
mn: Жишээ нь:
tr: Örnek:
zh: 例如：
zh_tw: 例如：

source: For example: {} Open
bs: Na primjer: {} Otvori
fa: به عنوان مثال: {} باز
mn: Жишээ нь: {} Нээлттэй
ru: Например: {} Открыто
tr: Örnek: {} Aktif
zh: 例如：{}打开
zh_tw: 例如：{} 開啟

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
bs: Za pomoć pogledaj <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">API i primjere Klijentske skriptet</a>
mn: Тусламж авахыг хүсвэл <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Клиентийн скрипт API болон жишээнүүд</a>-г үзнэ үү.
zh_tw: 如需協助，請參閱<a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">用戶端指令碼 API 與範例</a>

source: For more information, {0}.
bs: Za više informacija, {0}.
fa: برای اطلاعات بیشتر، {0}.
mn: Дэлгэрэнгүй мэдээллийг {0} хаягаас авна уу.
ru: Для получения дополнительной информации, {0}.
tr: Daha fazla bilgi için, {0}.
zh: 有关更多信息，请{0}。
zh_tw: 如需更多資訊，{0}。

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
bs: Za više adresa, unesi adresu u drugu liniju. npr. test@test.com ⏎ test1@test.com
fa: برای چندین آدرس، آدرس را در خطوط مختلف وارد کنید. به عنوان مثال test@test.com ⏎ test1@test.com
mn: Олон хаягийн хувьд хаягийг өөр мөрөнд оруулна уу. жишээ нь test@test.com ⏎ test1@test.com
ru: Для нескольких адресов введите их в разных строках. например, test@test.com ⏎ test1@test.com
tr: Birden fazla adres için adresi farklı satırlara girin. örneğin test@test.com ⏎ test1@test.com
zh: 对于多个地址，请在不同行中输入地址。例如：test@test.com ⏎ test1@test.com
zh_tw: 若有多個地址，請將各地址分行輸入。例如 test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
bs: Za ažuriranje, možete ažurirati samo selektivne kolone.
fa: برای به روز رسانی، می توانید فقط ستون های انتخابی را به روز کنید.
mn: Шинэчлэхийн тулд та зөвхөн сонгомол багануудыг шинэчилж болно.
ru: Для обновления Вы можете обновлять только выборочные столбцы.
tr: Güncelleştirme için yalnızca seçili sütunları güncelleştirebilirsiniz.
zh: 您只能更新选择的列。
zh_tw: 更新時，您僅能更新選定的欄。

source: For {0}
zh_tw: 對於 {0}

source: For {0} at level {1} in {2} in row {3}
bs: Za {0} na nivou {1} u {2} u redu {3}
fa: برای {0} در سطح {1} در {2} در ردیف {3}
mn: {3} мөрийн {2} хэсэгт {1} түвшинд {0} -ийн хувьд
ru: Для {0} на уровне {1} в {2} в строке {3}
zh: 对行{3}，{2}中级别{1}的{0}
zh_tw: 適用於 {2} 中第 {1} 層、第 {3} 列的 {0}

source: Force
bs: Prisili
fa: تحمیل
mn: Хүч
ru: Принудительно
tr: Zorla
zh: 强制
zh_tw: 強制

source: Force Re-route to Default View
bs: Prisili preusmjeravanje na Standard Prikaz
fa: تغییر مسیر را به نمای پیش فرض اجباری کنید
mn: Анхдагч харагдац руу дахин чиглүүлэхийг албадах
ru: Принудительное изменение маршрута на вид по умолчанию
tr: Varsayılan Görünüme Yeniden Yönlendirmeyi Zorla
zh: 强制重新路由到默认视图
zh_tw: 強制重新導向至預設檢視

source: Force Retry
zh_tw: 強制重試

source: Force Stop job
bs: Prisilno Zaustavi posao
fa: کار توقف اجباری
mn: Ажлыг албадан зогсоох
ru: Принудительная остановка задания
tr: İşi Durdurmaya Zorla
zh: 强制停止作业
zh_tw: 強制停止工作

source: Force User to Reset Password
bs: Prisili Korisnika da Poništi Lozinku
fa: کاربر را مجبور به تنظیم مجدد رمز عبور کنید
mn: Хэрэглэгчийг Нууц үгээ шинэчлэхийг албадах
ru: Заставить пользователя сбросить пароль
tr: Kullanıcıyı Şifresini Değiştirmesi İçin Zorla
zh: 强制用户重置密码
zh_tw: 強制使用者重設密碼

source: Force Web Capture Mode for Uploads
bs: Prisili Način Web Snimanja za Učitavanje
fa: اجباری حالت گرفتن وب برای آپلودها
mn: Байршуулалтад зориулж вэб зураг авалтын горимыг хүчлэх
ru: Принудительный режим веб-захвата для загрузок
tr: Yüklemeler İçin Web Yakalama Modunu Zorla
zh: 强制Web捕获模式上传
zh_tw: 上傳時強制使用網頁擷取模式

source: Force a new page
bs: Prisilno otvori novu stranicu
mn: Шинэ хуудас хүчлэх
zh_tw: 強制換頁

source: Forgot Password?
bs: Zaboravljana Lozinka?
fa: رمز عبور را فراموش کرده اید؟
mn: Нууц үгээ мартсан уу?
ru: Забыли пароль?
tr: Şifremi Unuttum
zh: 忘了密码？
zh_tw: 忘記密碼？

source: Forgot password?
bs: Zaboravili ste lozinku?
mn: Нууц үгээ мартсан уу?
zh_tw: 忘記密碼？

source: Form
bs: Forma
fa: فرم
mn: Маягт
ru: Форма
zh: 表单
zh_tw: 表單

source: Form Builder
bs: Izgrađivač Obrazaca
fa: فرم ساز
mn: Маягт үүсгэгч
ru: Конструктор форм
tr: Form Oluşturucu
zh: 表单生成器
zh_tw: 表單建置器

source: Form Dict
bs: Dict Obrasca
fa: فرم دیکت
mn: Маягт Дикт
ru: Словарь формы
zh: 表单字典
zh_tw: 表單 Dict

source: Form Settings
bs: Postavke Obrasca
fa: تنظیمات فرم
mn: Маягтын тохиргоо
ru: Настройки формы
tr: Form Ayarları
zh: 表单设置
zh_tw: 表單設定

source: Form Tour
bs: Introdukcija Obrasca
fa: تور فرم
mn: Аяллын маягт
ru: Обзор формы
tr: Form Turu
zh: 表单向导
zh_tw: 表單導覽

source: Form Tour Step
bs: Korak Introdukcije Obrasca
fa: مرحله تور فرم
mn: Аяллын маягтын алхам
ru: Шаги обзора формы
tr: Form Turu Adımı
zh: 表单向导步骤
zh_tw: 表單導覽步驟

source: Form URL-Encoded
bs: Forma URL Kodirana
fa: فرم URL-Encoded
mn: Маягтын URL-кодлогдсон
ru: URL-код формы
zh: 表单URL编码
zh_tw: 表單 URL 編碼

source: Format
fa: قالب
mn: Форматлах
ru: Формат
tr: Biçim
zh: 格式
zh_tw: 格式

source: Format Data
bs: Format Podataka
fa: فرمت داده ها
mn: Өгөгдлийг форматлах
ru: Данные печатной формы
tr: Veriyi Biçimlendir
zh: 格式数据
zh_tw: 格式化資料

source: Forms
bs: Obrasci
mn: Маягтууд
zh_tw: 表單

source: Fortnightly
bs: Dvosedmično
mn: Хоёр долоо хоног тутамд
zh_tw: 每兩週

source: Forum
mn: Форум
zh_tw: 論壇

source: Forward
bs: Proslijediti
fa: رو به جلو
mn: Урагшлах
ru: Вперёд
tr: İlet
zh: 向前
zh_tw: 轉寄

source: Forward Query Parameters
bs: Prosljedi Parametre Upita
mn: Илгээх асуулгын параметрүүд
zh_tw: 轉送查詢參數

source: Forward To Email Address
bs: Proslijedi na adresu e-pošte
fa: فوروارد به آدرس ایمیل
mn: Имэйл хаяг руу дамжуулах
ru: Переслать на адрес электронной почты
tr: E-posta Adresine Yönlendir
zh: 转发到电子邮件地址
zh_tw: 轉寄至電子郵件地址

source: Fraction
bs: Razlomak
fa: کسر
mn: Бутархай
ru: Фракция
tr: Kesir
zh: 分数
zh_tw: 輔幣單位

source: Fraction Units
bs: Jedinice Frakcije
fa: واحدهای کسری
mn: Бутархай нэгжүүд
ru: Дробные единицы
tr: Kesir Birimleri
zh: 分数单位
zh_tw: 輔幣單位數

source: Frappe Framework Version
bs: Verzija Frappe Okvira
mn: Frappe Framework хувилбар
zh_tw: Frappe Framework 版本

source: Frappe Mail OAuth Error
bs: Frappe Mail OAuth greška
mn: Frappe Mail OAuth алдаа
tr: Frappe Mail OAuth Hatası
zh: Frappe 邮件OAuth错误
zh_tw: Frappe Mail OAuth 錯誤

source: Frappe Mail Site
mn: Frappe Mail сайт
tr: Frappe Mail Sitesi
zh: Frappe 邮件站点
zh_tw: Frappe Mail 站台

source: Frappe Support
bs: Podrška
fa: پشتیبانی Frappe
mn: Фраппе дэмжлэг
ru: Поддержка
tr: Frappe Desteği
zh: Frappe 支持
zh_tw: Frappe 支援

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
bs: Frappe više ne koristi Gravatar jer može otkriti heširane adrese e-pošte servisu treće strane. Da biste u potpunosti zaustavili ovo ponašanje, postojeće URL-ove slika na Gravataru morate izbrisati.
mn: Frappe нь хэшлэгдсэн имэйл хаягийг гуравдагч талын үйлчилгээнд задруулж чаддаг тул Gravatar-г цаашид ашиглахаа больсон. Энэ үйлдлийг бүрэн зогсоохын тулд одоо байгаа Gravatar зургийн URL-уудыг устгах ёстой.
zh_tw: Frappe 不再使用 Gravatar，因為它可能將雜湊過的電子郵件地址洩漏給第三方服務。若要完全停止此行為，必須刪除既有的 Gravatar 圖片網址。

source: Frappe page builder using components
bs: Frappe alat razvoja stranica pomoću komponenti
fa: صفحه ساز Frappe با استفاده از کامپوننت ها
mn: Бүрэлдэхүүн хэсгүүдийг ашиглан Frappe хуудас бүтээгч
ru: Конструктор страниц с использованием компонентов
tr: Frappe sayfa oluşturucunun kullandığı bileşenşer
zh: 使用组件的Frappe页面生成器
zh_tw: 使用元件的 Frappe 頁面建置器

# Image Cropper
source: Free
bs: Slobodno
fa: رایگان
mn: Үнэгүй
ru: Свободно
tr: Serbest
zh: 免费
zh_tw: 免費

source: Frequency
bs: Učestalost
fa: فرکانس
mn: Давтамж
ru: Периодичность
tr: Sıklık
zh: 频率
zh_tw: 頻率

source: Friday
bs: Petak
fa: جمعه
mn: Баасан гараг
ru: Пятница
tr: Cuma
zh: 周五
zh_tw: 星期五

source: From
bs: Od
fa: از جانب
mn: -аас
ru: От кого
tr: itibaren
zh: 从
zh_tw: 從

# Email Sender
source: From
bs: Od
mn: -аас
zh_tw: 從

source: From Attach Field
bs: Iz Polja Priloga
mn: Хавсаргах талбараас
zh_tw: 來自附加欄位

source: From Date
bs: Od Datuma
fa: از تاریخ
mn: Эхлэх огноо
ru: От даты
tr: Başlama Tarihi
zh: 起始日期
zh_tw: 起始日期

source: From Date Field
bs: Od Datuma
fa: از فیلد تاریخ
mn: Эхлэх огнооны талбар
ru: Поле "От даты"
tr: Başlangıç Tarihi Alanı
zh: 起始日期字段
zh_tw: 起始日期欄位

source: From Document Type
bs: Od Dokumenta
fa: از نوع سند
mn: Баримт бичгийн төрлөөс
ru: Из типа документа
tr: Belge Türü
zh: 从文档类型
zh_tw: 來自文件類型

source: From Field
bs: Iz Polja
mn: Талбайгаас
zh_tw: 來自欄位

source: From Full Name
bs: Od
fa: از نام کامل
mn: Бүтэн нэрнээс
ru: Полное имя отправителя
tr: Gönderenin Tam İsmi
zh: 从全名
zh_tw: 寄件者全名

source: From User
bs: Od Korisnika
fa: از کاربر
mn: Хэрэглэгчээс
ru: От пользователя
tr: Kullanıcıdan
zh: 从用户
zh_tw: 來自使用者

source: From Value
zh_tw: 起始值

source: From version
bs: Od Verzije
fa: از نسخه
mn: Хувилбараас
ru: От версии
zh: 从版本
zh_tw: 起始版本

source: Full
bs: Pun
fa: پر شده
mn: Бүтэн
ru: Во весь экран
tr: Tam
zh: 全
zh_tw: 完整

source: Full Name
bs: Puno Ime
fa: نام و نام خانوادگی
mn: Бүтэн нэр
ru: ФИО
tr: Tam Adı
zh: 全名
zh_tw: 全名

source: Full Page
bs: Cijela Stranica
fa: صفحه کامل
mn: Бүтэн хуудас
ru: На ширину страницы
tr: Tam Sayfa
zh: 全页
zh_tw: 整頁

source: Full Width
bs: Puna Širina
fa: تمام عرض
mn: Бүтэн өргөн
ru: На всю ширину
tr: Tam Genişlik
zh: 全宽
zh_tw: 全寬

source: Full name is required.
bs: Potpuno ime je obavezno.
mn: Бүтэн нэр шаардлагатай.
zh_tw: 全名為必填。

source: Function
bs: Funkcija
fa: تابع
mn: Функц
ru: Функция
tr: Fonksiyon
zh: 功能
zh_tw: 函式

source: Function Based On
bs: Funkcija zasnovana na
fa: عملکرد بر اساس
mn: Функц дээр суурилсан
ru: Функция на основе
zh: 基于功能
zh_tw: 函式依據

source: Function {0} is not whitelisted.
bs: Funkcija {0} nije na bijeloj listi.
fa: تابع {0} در لیست سفید قرار ندارد.
mn: {0} функц цагаан жагсаалтад ороогүй байна.
ru: Функция {0} не внесена в белый список.
tr: {0} fonksiyonu beyaz listeye eklenmemiş.
zh: 函数{0}未被列入白名单。
zh_tw: 函式 {0} 未列入允許清單。

source: Function {0} requires arguments but none were provided
bs: Funkcija {0} zahtijeva argumente, ali nijedan nije dat
mn: {0} функц нь аргумент шаарддаг боловч аргумент өгөгдөөгүй байна
zh_tw: 函式 {0} 需要引數，但未提供任何引數

source: Further sub-groups can only be created under records marked as 'Group'
bs: Daljnje podgrupe mogu se izraditi samo pod zapisima odabranim kao 'Grupa'
mn: Цаашдын дэд бүлгүүдийг зөвхөн 'Бүлэг' гэж тэмдэглэгдсэн бичлэгүүдийн дор үүсгэж болно.
zh_tw: 進一步的子群組僅能在標示為「群組」的記錄下建立

source: Fw: {0}
bs: Proslijedi: {0}
mn: Урд: {0}
ru: Переслано: {0}
zh_tw: 轉寄：{0}

source: GNU Affero General Public License
fa: مجوز عمومی عمومی GNU Affero
mn: GNU Affero нийтийн нийтийн лиценз
tr: GNU Affero Genel Kamu Lisansı
zh: GNU Affero 通用公共许可证
zh_tw: GNU Affero 通用公共授權

source: GNU General Public License
fa: مجوز عمومی عمومی گنو
mn: GNU Ерөнхий Олон Нийтийн Лиценз
tr: GNU Genel Kamu Lisansı
zh: GNU 通用公共许可证
zh_tw: GNU 通用公共授權

source: Gantt
fa: گانت
mn: Гант
ru: Гантт
zh: 甘特图
zh_tw: 甘特圖

source: Gantt View
bs: Gantt Prikaz
fa: نمای گانت
mn: Гант Вью
ru: Вид Гантт
tr: Gantt Görünümü
zh: 甘特图视图
zh_tw: 甘特圖檢視

source: Gantt View Mode
bs: Gantt Prikaz
mn: Гант харах горим
zh_tw: 甘特圖檢視模式

source: Gap
bs: Razmak
mn: Завсарлага
zh_tw: 間距

source: Gender
bs: Rod
fa: جنسیت
mn: Хүйс
ru: Пол
tr: Cinsiyeti
zh: 性别
zh_tw: 性別

source: Genderqueer
bs: Rodni
mn: Жендерквиер
ru: Джендерквир
zh: 性别多元
zh_tw: 性別酷兒

source: General
bs: Općenito
fa: عمومی
mn: Ерөнхий
ru: Основное
tr: Genel
zh: 一般
zh_tw: 一般

source: Generate CSV
bs: Izradi CSV
mn: CSV үүсгэх
zh_tw: 產生 CSV

source: Generate Keys
bs: Izradi Ključeve
fa: ایجاد کلیدها
mn: Түлхүүр үүсгэх
ru: Создание ключей
tr: Anahtar Oluştur
zh: 生成密钥
zh_tw: 產生金鑰

source: Generate New Report
bs: Izradi Novi Izvještaj
fa: ایجاد گزارش جدید
mn: Шинэ тайлан үүсгэх
ru: Создать новый отчет
tr: Yeni Rapor Oluştur
zh: 生成新报告
zh_tw: 產生新報表

source: Generate Random Password
bs: Izradi Nasumičnu Lozinku
fa: ایجاد رمز عبور تصادفی
mn: Санамсаргүй нууц үг үүсгэх
ru: Сгенерировать случайный пароль
tr: Rastgele Şifre Oluştur
zh: 生成随机密码
zh_tw: 產生隨機密碼

source: Generate Separate Documents For Each Assignee
bs: Izradi odvojene dokumente za svakog Dodijeljenog
mn: Даалгавар өгөгч бүрт тусдаа баримт бичиг үүсгэх
zh_tw: 為每位受指派人產生個別文件

source: Generate Tracking URL
bs: Izradi URL Praćenja
fa: ایجاد URL پیگیری
mn: Хяналтын URL үүсгэх
ru: Создать URL-адрес отслеживания
tr: İzleme Bağlantısı Oluştur
zh: 生成跟踪URL
zh_tw: 產生追蹤網址

source: Generating PDF...
zh_tw: 正在產生 PDF…

source: Generating preview…
bs: Izrada pregleda…
mn: Урьдчилан харахыг үүсгэж байна…
zh_tw: 正在產生預覽…

source: Geo
zh_tw: 地理

source: Geolocation
bs: Geolokacija
fa: موقعیت جغرافیایی
mn: Газарзүйн байршил
ru: Геолокация
zh: 地理定位
zh_tw: 地理位置

source: Geolocation Settings
bs: Geolokacijske Postavke
fa: تنظیمات مکان جغرافیایی
mn: Газарзүйн байршлын тохиргоо
zh: 地理定位设置
zh_tw: 地理位置設定

source: Get Alerts for Today
bs: Preuzmi Današnja Upozorenja
fa: دریافت هشدار برای امروز
mn: Өнөөдрийн сэрэмжлүүлэг авах
ru: Получить уведомления на сегодня
tr: Bugün için Uyarıları Alın
zh: 获得对于今天的通知
zh_tw: 取得今日提醒

source: Get Backup Encryption Key
bs: Preuzmi Ključ Šifriranje Sigurnosne Kopije
fa: دریافت کلید رمزگذاری پشتیبان
mn: Нөөцлөлтийн шифрлэлтийн түлхүүрийг авах
ru: Получить ключ шифрования резервной копии
tr: Yedekleme Şifreleme Anahtarını Getir
zh: 获取备份加密密钥
zh_tw: 取得備份加密金鑰

source: Get Contacts
bs: Preuzmi Kontakte
fa: دریافت مخاطبین
mn: Харилцагчдыг авах
ru: Получить контакты
tr: Kişileri Getir
zh: 获取联系人
zh_tw: 取得聯絡人

source: Get Fields
bs: Preuzmi Polja
fa: فیلدها را دریافت کنید
mn: Талбаруудыг авах
ru: Получить поля
tr: Alanları Getir
zh: 获取字段
zh_tw: 取得欄位

source: Get Header and Footer wkhtmltopdf variables
bs: Preuzmi wkhtmltopdf varijable Zaglavlja i Podnožja
fa: متغیرهای Header و Footer wkhtmltopdf را دریافت کنید
mn: wkhtmltopdf толгой болон доод хэсгийн хувьсагчдыг авах
ru: Получите переменные верхнего и нижнего колонтитулов wkhtmltopdf
zh: 获取Header和Footer wkhtmltopdf变量
zh_tw: 取得頁首與頁尾的 wkhtmltopdf 變數

source: Get Items
bs: Preuzmi Artikle
fa: دریافت آیتم‌ها
mn: Зүйлс авах
ru: Получить элементы
tr: Ürünleri Getir
zh: 获取物料
zh_tw: 取得品項

source: Get OpenID Configuration
bs: Preuzmi OpenID Konfiguraciju
fa: پیکربندی OpenID را دریافت کنید
mn: OpenID тохиргоог авах
ru: Получить конфигурацию OpenID
zh: 获取OpenID配置
zh_tw: 取得 OpenID 設定

source: Get PDF
bs: Preuzmi PDF
fa: PDF را دریافت کنید
mn: PDF авах
ru: Получить PDF
zh: 获取PDF
zh_tw: 取得 PDF

source: Get a preview of generated names with a series.
bs: Preuzmi pregled generisanih imena sa serijom.
fa: پیش نمایش نام های تولید شده را با یک سری دریافت کنید.
mn: Цуврал бүхий үүсгэсэн нэрсийн урьдчилсан тоймыг аваарай.
ru: Получите предварительный просмотр сгенерированных имен с помощью серии.
tr: Yeni isimlendirme serisinin önizlemesini buradan görebilirsiniz.
zh: 获取带有系列名称的生成名称的预览。
zh_tw: 取得使用序列所產生名稱的預覽。

source: Get around the system quickly with keyboard shortcuts.
bs: Brzo se snalazite u sistemu pomoću prečica na tastaturi.
mn: Гарын товчлолуудыг ашиглан системийг хурдан тойрон гаргаарай.
zh_tw: 使用鍵盤快速鍵快速穿梭系統。

source: Get notified when an email is received on any of the documents assigned to you.
bs: Primi obavještenje kada primite e-poštu o bilo kojem od dokumenata koji su vam dodijeljeni.
fa: هنگامی که ایمیلی در مورد هر یک از اسنادی که به شما اختصاص داده شده است، مطلع شوید.
mn: Танд оноосон аливаа баримт бичгийн талаар имэйл хүлээн авах үед мэдэгдэл хүлээн аваарай.
ru: Получите уведомление, когда будет получено письмо по любому из назначенных Вам документов.
tr: Size atanan belgelerden herhangi biriyle ilgili bir e-posta alındığında bildirim alın.
zh: 当收到分配给您的任何文档的电子邮件时通知您。
zh_tw: 當分派給您的任一文件收到電子郵件時收到通知。

source: Get notified when there's a new reply in an email thread you're part of.
bs: Primi obavještenje kada se pojavi novi odgovor u nizu e-pošte u kojem učestvujete.
mn: Таны харьяалагддаг имэйл сэдвээр шинэ хариулт ирэхэд мэдэгдэл хүлээн аваарай.
zh_tw: 當您參與的電子郵件討論串出現新回覆時收到通知。

source: Get your globally recognized avatar from Gravatar.com
bs: Preuzmi vaš globalno priznati avatar sa Gravatar.com
fa: آواتار شناخته شده جهانی خود را از Gravatar.com دریافت کنید
mn: Дэлхий даяар хүлээн зөвшөөрөгдсөн аватараа Gravatar.com сайтаас аваарай
ru: Получите свой всемирно признанный аватар от Gravatar.com
tr: Gravatar'dan dünya çapında tanınan avatarınızı edinin
zh: 从Gravatar.com获取您的全球认可头像。
zh_tw: 從 Gravatar.com 取得您全球通用的頭像

source: Getting Started
bs: Započni
mn: Эхлэх
zh_tw: 開始使用

source: Git Branch
fa: شاخه گیت
mn: Гит салбар
ru: Ветвь Git
zh: Git分支
zh_tw: Git 分支

source: Github flavoured markdown syntax
bs: Github aromatizirana markdown sintaksa
fa: قواعد علامت گذاری به سبک Github
mn: Github амттай markdown синтакс
ru: Синтаксис разметки со вкусом Github
tr: Github markdown sözdizimi
zh: GitHub风格的Markdown语法
zh_tw: GitHub 風格的 Markdown 語法

source: Global
bs: Globalno
mn: Дэлхийн
zh_tw: 全域

source: Global Layouts
bs: Globalni Rasporedi
mn: Дэлхийн байршил
zh_tw: 全域版面配置

source: Global Search
bs: Globalna Pretraga
mn: Дэлхийн хайлт
zh_tw: 全域搜尋

source: Global Search DocType
bs: Globalna Pretraga DocType
fa: جستجوی سراسری DocType
mn: Дэлхийн хайлтын DocType
ru: Глобальный поиск ДокТайпа
tr: Genel DocType Araması
zh: 全局搜索DocType
zh_tw: 全域搜尋 DocType

source: Global Search Document Types Reset.
bs: Poništavanje Tipova Dokumenata Globalne Pretrage.
fa: بازنشانی انواع سند جستجوی سراسری.
mn: Дэлхийн хайлтын баримт бичгийн төрлийг дахин тохируулах.
ru: Сброс типов документов глобального поиска.
zh: 全局搜索文档类型重置。
zh_tw: 已重設全域搜尋文件類型。

source: Global Search Settings
bs: Postavke Globalne Pretrage
fa: تنظیمات جستجوی سراسری
mn: Дэлхийн хайлтын тохиргоо
ru: Настройки глобального поиска
tr: Genel Arama Ayarları
zh: 全局搜索设置
zh_tw: 全域搜尋設定

source: Global Shortcuts
bs: Globalne Prečice
fa: میانبرهای سراسری
mn: Дэлхийн товчлолууд
ru: Глобальные сочетания клавиш
tr: Genel Kısayollar
zh: 全球捷径
zh_tw: 全域捷徑

source: Global Unsubscribe
bs: Globalno Otkazivanje Pretplate
fa: لغو اشتراک سراسری
mn: Дэлхийн захиалга цуцлах
ru: Глобальная отписка
tr: Genel E-posta Aboneliğini İptal Et
zh: 全局取消订阅
zh_tw: 全域取消訂閱

source: Global search updated
bs: Globalna Pretraga ažurirana
mn: Дэлхийн хайлт шинэчлэгдсэн
zh_tw: 已更新全域搜尋

source: Go
bs: Idi
fa: برو
mn: Явах
ru: Искать
tr: Git
zh: 走
zh_tw: 執行

source: Go Back
bs: Idi Nazad
fa: برگرد
mn: Буцах
ru: Назад
tr: Geri Dön
zh: 回去
zh_tw: 返回

source: Go to Access Control section
bs: Idite na odjeljak Kontrola Pristupa
mn: Хандалтын хяналтын хэсэг рүү очно уу
zh_tw: 前往存取控制區段

source: Go to Notification Settings List
bs: Idi na Listu Postavki Obavještenja
fa: به لیست تنظیمات اعلان بروید
mn: Мэдэгдлийн тохиргооны жагсаалт руу очих
ru: Перейти в список настроек уведомлений
tr: Bildirim Ayarları Listesine Git
zh: 转到通知设置列表
zh_tw: 前往通知設定清單

source: Go to Page
bs: Idi na Stranicu
fa: به صفحه بروید
mn: Хуудас руу очих
ru: Перейти на страницу
tr: Sayfaya Git
zh: 转到页面
zh_tw: 前往頁面

source: Go to Workflow
bs: Idi na Radni Tok
fa: به Workflow بروید
mn: Ажлын урсгал руу очих
ru: Перейти к рабочему процессу
tr: İş Akışına Git
zh: 转到工作流
zh_tw: 前往工作流程

source: Go to Workspace
bs: Idite na Radni Prostor
fa: به Workspace بروید
mn: Ажлын талбар руу очих
ru: Перейти в рабочую область
tr: Çalışma Alanına Git
zh: 转到工作区
zh_tw: 前往工作區

source: Go to next record
bs: Idi na sljedeći zapis
fa: به رکورد بعدی بروید
mn: Дараагийн бичлэг рүү очих
ru: Перейти к следующей записи
tr: Sonraki kayda git
zh: 转到下一条记录
zh_tw: 前往下一筆記錄

source: Go to previous record
bs: Idi na prethodni zapis
fa: برو به رکورد قبلی
mn: Өмнөх бичлэг рүү очих
ru: Перейти к предыдущей записи
tr: Önceki kayda git
zh: 转到上一条记录
zh_tw: 前往上一筆記錄

source: Go to the document
bs: Idi na dokument
fa: به سند بروید
mn: Баримт бичиг рүү очих
ru: Перейти к документу
tr: Belgeye git
zh: 转到文档
zh_tw: 前往文件

source: Go to this URL after completing the form
bs: Idi na ovaj URL nakon popunjavanja obrasca
fa: پس از تکمیل فرم به این آدرس بروید
mn: Маягтыг бөглөсний дараа энэ URL руу очно уу
ru: Перейти на этот URL после заполнения формы
tr: Formu doldurduktan sonra bu URL'ye gidin
zh: 完成表单后转到此URL
zh_tw: 完成表單後前往此網址

source: Go to {0}
bs: Idi na {0}
fa: رفتن به {0}
mn: {0} руу очно уу
ru: Перейти к {0}
tr: {0} Sayfasına Git
zh: 转到{0}
zh_tw: 前往 {0}

source: Go to {0} List
bs: Idi na {0} Listu
fa: به فهرست {0} بروید
mn: {0} жагсаалт руу очих
ru: Перейти к списку {0}
tr: {0} Listesine Git
zh: 转到{0}列表
zh_tw: 前往 {0} 清單

source: Go to {0} Page
bs: Idi na {0} Stranicu
fa: به صفحه {0} بروید
mn: {0} хуудас руу очих
ru: Перейти на страницу {0}
tr: {0} Sayfasına Git
zh: 转到{0}页面
zh_tw: 前往 {0} 頁面

source: Goal
bs: Cilj
fa: هدف
mn: Зорилго
ru: Цель
tr: Hedef
zh: 目标
zh_tw: 目標

source: Going to Projects
bs: Ide na Projekte
mn: Төслүүд рүү явах
zh_tw: 前往專案

source: Good
bs: Dobro
mn: Сайн
zh_tw: 良好
