Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Google Analytics anonymise IP
fa: IP ناشناس گوگل آنالیتیکس
mn: Google Analytics нэрээ нууцлах IP хаяг
ru: Google Analytics анонимизирует IP
tr: Google Analytics IP'yi anonimleştirir
zh: Google Analytics 匿名 IP
zh_tw: Google Analytics 匿名化 IP

source: Google Calendar
bs: Google Kalendar
fa: تقویم گوگل
mn: Google Хуанли
ru: Google Календарь
tr: Google Takvim
zh: Google 日历
zh_tw: Google 日曆

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
bs: Google Kalendar - Nije moguće izraditi Kalendar za {0}, kod greške {1}.
fa: Google Calendar - تقویم برای {0} ایجاد نشد، کد خطا {1}.
mn: Google Хуанли - {0}-д зориулсан Хуанли үүсгэж чадсангүй, алдааны код {1}.
ru: Google Календарь - Не удалось создать календарь для {0}, код ошибки {1}.
tr: Google Takvim - Etkinlik {0} Google Takvim'den silinemedi, hata kodu {1}.
zh: Google日历 - 无法为{0}创建日历，错误代码为{1}。
zh_tw: Google 日曆 - 無法為 {0} 建立日曆，錯誤碼 {1}。

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
bs: Google Kalendar - Nije moguće izbrisati Događaj {0} iz Google Kalendara, kod greške {1}.
fa: Google Calendar - رویداد {0} از Google Calendar حذف نشد، کد خطا {1}.
mn: Google Хуанли - {0} үйл явдлыг Google Хуанлигаас устгаж чадсангүй, алдааны код {1}.
ru: Календарь Google - Не удалось удалить событие {0} из Календаря Google, код ошибки {1}.
tr: Google Takvim - Etkinlik {0} Google Takvim'den silinemedi, hata kodu {1}.
zh: Google日历 - 无法从Google日历中删除事件{0}，错误代码为{1}。
zh_tw: Google 日曆 - 無法從 Google 日曆刪除事件 {0}，錯誤碼 {1}。

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
bs: Google Kalendar - Nije moguće preuzeti Događaj iz Google Kalendara, kod greške {0}.
fa: Google Calendar - رویداد از Google Calendar واکشی نشد، کد خطا {0}.
mn: Google Хуанли - Google Хуанлигаас үйл явдлыг дуудаж чадсангүй, алдааны код {0}.
ru: Google Calendar - Не удалось получить событие из Google Calendar, код ошибки {0}.
tr: Google Takvim - Google Takvim'den etkinlik alınamadı, hata kodu {0}.
zh: Google日历 - 无法从Google日历中获取事件，错误代码为{0}。
zh_tw: Google 日曆 - 無法從 Google 日曆擷取事件，錯誤碼 {0}。

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
bs: Google Kalendar - Nije moguće pronaći Kalendar za {0}, kod greške {1}.
mn: Google Хуанли - {0}-н Хуанлиг олж чадсангүй, алдааны код {1}.
zh_tw: Google 日曆 - 找不到 {0} 的日曆，錯誤代碼 {1}。

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
bs: Google kalendar - Nije moguće umetnuti kontakt u Google kontakte {0}, kod greške {1}.
fa: Google Calendar - تماس در Google Contacts {0} وارد نشد، کد خطا {1}.
mn: Google Хуанли - Google Харилцагчдад харилцагч оруулж чадсангүй {0}, алдааны код {1}.
ru: Google Календарь - Не удалось вставить контакт в Google Контакты {0}, код ошибки {1}.
tr: Google Takvim - Etkinlik {0} Google Takvim'den silinemedi, hata kodu {1}.
zh: Google日历 - 无法在Google通讯录{0}中插入联系人，错误代码为{1}。
zh_tw: Google 日曆 - 無法在 Google 聯絡人 {0} 中插入聯絡人，錯誤碼 {1}。

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
bs: Google kalendar - Nije moguće umetnuti događaj u Google kalendar {0}, kod greške {1}.
fa: Google Calendar - رویداد در Google Calendar {0} درج نشد، کد خطا {1}.
mn: Google Хуанли - Google Хуанлид үйл явдал оруулж чадсангүй {0}, алдааны код {1}.
ru: Календарь Google - Не удалось вставить событие в Календарь Google {0}, код ошибки {1}.
tr: Google Takvim - Etkinlik {0} Google Takvim'den silinemedi, hata kodu {1}.
zh: Google日历 - 无法在Google日历{0}中插入事件，错误代码为{1}。
zh_tw: Google 日曆 - 無法在 Google 日曆 {0} 中插入事件，錯誤碼 {1}。

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
bs: Google Kalendar - Nije moguće ažurirati događaj {0} u Google kKalendaru, kod greške {1}.
fa: Google Calendar - رویداد {0} در Google Calendar به‌روزرسانی نشد، کد خطا {1}.
mn: Google Хуанли - Google Хуанли дахь {0} үйл явдлыг шинэчилж чадсангүй, алдааны код {1}.
ru: Календарь Google - Не удалось обновить событие {0} в Календаре Google, код ошибки {1}.
tr: Google Takvim - Google Takvim'den etkinlik alınamadı, hata kodu {0}.
zh: Google日历 - 无法更新Google日历中的活动{0}，错误代码为{1}。
zh_tw: Google 日曆 - 無法更新 Google 日曆 {0} 中的事件，錯誤碼 {1}。

source: Google Calendar Event ID
bs: ID Događaja Google Kalendara
fa: شناسه رویداد تقویم Google
mn: Google Календарийн үйл явдлын ID
ru: Идентификатор события в Google Calendar
tr: Google Takvim Etkinlik Kimliği
zh: Google日历事件ID
zh_tw: Google 日曆事件 ID

source: Google Calendar ID
bs: ID Google Kalendara
fa: شناسه تقویم گوگل
mn: Google Календарийн ID
ru: ID Google календаря
tr: Google Takvim Etkinlik Kimliği
zh: Google日历ID
zh_tw: Google 日曆 ID

source: Google Calendar has been configured.
bs: Google Kalendar je Konfigurisan.
fa: Google Calendar پیکربندی شده است.
mn: Google Календарийг тохируулсан.
ru: Google Календарь настроен.
tr: Google Takvim yapılandırıldı.
zh: Google日历已配置完毕。
zh_tw: Google 日曆已設定完成。

source: Google Contacts
bs: Google Kontakti
fa: مخاطب‌های Google
mn: Google Харилцагчид
ru: Контакты Google
tr: Google Kişiler
zh: Google通讯录
zh_tw: Google 聯絡人

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
bs: Google Kontakti - Nije moguće sinhronizirati kontakte iz Google Kontakata {0}, kod greške {1}.
fa: Google Contacts - مخاطبین از Google Contacts {0}، کد خطا {1} همگام‌سازی نشد.
mn: Google Харилцагчид - Google Харилцагчдаас харилцагчдыг синк хийж чадсангүй {0}, алдааны код {1}.
ru: Google Контакты - Не удалось синхронизировать контакты из Google Контакты {0}, код ошибки {1}.
tr: Google Kişiler - Google Kişiler'den kişiler senkronize edilemedi {0}, hata kodu {1}.
zh: Google通讯录 - 无法同步Google通讯录{0}中的联系人，错误代码{1}。
zh_tw: Google 聯絡人 - 無法從 Google 聯絡人 {0} 同步聯絡人，錯誤碼 {1}。

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
bs: Google Kontakti - Nije moguće ažurirati kontakt u Google Kontaktima {0}, kod greške {1}.
fa: Google Contacts - مخاطب در Google Contacts {0} به‌روزرسانی نشد، کد خطا {1}.
mn: Google Харилцагчид - Google Харилцагчид дахь харилцагчийг шинэчилж чадсангүй {0}, алдааны код {1}.
ru: Google Контакты - Не удалось обновить контакт в Google Контактах {0}, код ошибки {1}.
tr: Google Kişiler - Google Kişiler'den kişiler senkronize edilemedi {0}, hata kodu {1}.
zh: Google通讯录 - 无法更新Google通讯录{0}中的联系人，错误代码{1}。
zh_tw: Google 聯絡人 - 無法更新 Google 聯絡人 {0} 中的聯絡人，錯誤碼 {1}。

source: Google Contacts Id
bs: Id Google Kontakata
fa: شناسه مخاطبین Google
mn: Google Харилцагчийн ID
ru: Идентификатор контактов Google
tr: Google Kişiler Kimliği
zh: Google通讯录ID
zh_tw: Google 聯絡人 Id

source: Google Drive
bs: Google Disk
fa: درایو گوگل
mn: Google Драйв
ru: Google Диск
zh: Google云端硬盘
zh_tw: Google 雲端硬碟

source: Google Drive Picker
bs: Birač Google Diska
fa: انتخابگر گوگل درایو
mn: Google Драйв Сонгогч
ru: Выбор файлов Google Диска
tr: Google Drive Seçici
zh: Google云端硬盘选择器
zh_tw: Google 雲端硬碟選擇器

source: Google Drive Picker Enabled
bs: Birač Google Diska Omogućen
fa: انتخابگر Google Drive فعال شد
mn: Google Драйв сонгогчийг идэвхжүүлсэн
ru: Включена функция выбора файлов Google Диска
tr: Google Drive Seçici Etkinleştirildi
zh: Google云端硬盘选择器已启用
zh_tw: 已啟用 Google 雲端硬碟選擇器

source: Google Font
fa: فونت گوگل
mn: Google Фонт
ru: Шрифт Google
tr: Google Yazı Tipi
zh: Google字体
zh_tw: Google 字型

source: Google Meet Link
bs: Google Meet Veza
fa: پیوند Google Meet
mn: Google Meet холбоос
ru: Ссылка на Google Meet
tr: Google Meet Bağlantısı
zh: Google Meet链接
zh_tw: Google Meet 連結

source: Google Services
bs: Google Servisi
fa: خدمات Google
mn: Google Үйлчилгээнүүд
ru: Сервиси Google
tr: Google Servisleri
zh: Google服务
zh_tw: Google 服務

source: Google Settings
bs: Google Postavke
fa: تنظیمات گوگل
mn: Google-ийн тохиргоо
ru: Настройки Google
tr: Google Ayarları
zh: Google设置
zh_tw: Google 設定

source: Google Sheets URL is invalid or not publicly accessible.
bs: URL Google Sheet je nevažeći ili nije javno dostupan.
fa: URL کاربرگ‌نگار Google نامعتبر است یا برای عموم قابل دسترسی نیست.
mn: Google Хүснэгтийн URL буруу эсвэл олон нийтэд нээлттэй биш байна.
ru: URL-адрес Google Sheets недействителен или не находится в открытом доступе.
tr: Google E-Tablolar URL'si geçersiz veya herkes tarafından erişilebilir değil.
zh: Google表格网址无效或无法公开访问。
zh_tw: Google 試算表網址無效，或未公開可存取。

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
bs: URL Google Sheet mora završavati sa "gid={number}". Kopiraj i zalijepi URL iz adresne trake pretraživača i pokušajte ponovo.
fa: URL کاربرگ‌نگار Google باید با "gid={number}" ختم شود. URL را از نوار آدرس مرورگر کپی و جایگذاری کنید و دوباره امتحان کنید.
mn: Google Хүснэгтийн URL хаяг нь "gid={number}" гэж төгссөн байх ёстой. Хөтчийн хаягийн мөрөөс URL-г хуулж буулгана уу, дахин оролдоно уу.
ru: URL-адрес Google Sheets должен заканчиваться на "gid={number}". Скопируйте и вставьте URL из адресной строки браузера и повторите попытку.
tr: Google E-Tablolar URL'si "gid={number}" ile bitmelidir. URL'yi tarayıcı adres çubuğundan kopyalayıp yapıştırın ve tekrar deneyin.
zh: Google表格网址必须以“ gid = {number}”结尾。从浏览器地址栏中复制并粘贴URL，然后重试。
zh_tw: Google 試算表網址必須以「gid={number}」結尾。請從瀏覽器網址列複製並貼上網址後再試一次。

source: Grant Type
bs: Tip Odobrenja
fa: نوع اعطاء
mn: Тэтгэлгийн төрөл
ru: Тип гранта
zh: 授权类型
zh_tw: 授權類型

source: Granted
bs: Odobreno
mn: Зөвшөөрөгдсөн
zh_tw: 已授予

source: Graph
bs: Graf
fa: نمودار
mn: График
ru: График
tr: Grafik
zh: 图表
zh_tw: 圖表

source: Gravatar URL deletion has been queued.
bs: Brisanje Gravatar URL-a je stavljeno u red čekanja.
mn: Gravatar URL устгалыг дараалалд оруулсан.
zh_tw: 已將 Gravatar 網址刪除作業排入佇列。

source: Gravatar URLs will not be deleted.
bs: Gravatar URL-ovi neće biti izbrisani.
mn: Gravatar URL-ууд устахгүй.
zh_tw: 不會刪除 Gravatar 網址。

source: Gray
bs: Sivo
fa: خاکستری
mn: Саарал
ru: Серый
tr: Gri
zh: 灰色
zh_tw: 灰色

source: Great
bs: Odlično
mn: Гайхалтай
zh_tw: 太棒了

source: Greater Than
bs: Veće Nego
fa: بزرگتر از
mn: Ихээс
tr: Büyüktür
zh: 大于
zh_tw: 大於

source: Greater Than Or Equal To
bs: Veće Od ili Jednako Prema
fa: بزرگتر یا مساوی با
mn: Их буюу тэнцүү
tr: Büyüktür ve Eşittir
zh: 大于或等于
zh_tw: 大於或等於

source: Green
bs: Zeleno
fa: سبز
mn: Ногоон
ru: Зеленый
tr: Yeşil
zh: 绿
zh_tw: 綠色

source: Grid
bs: Mreža
mn: Тор
zh_tw: 格線

source: Grid Empty State
bs: Prazno Stanje Mreže
mn: Хоосон торны төлөв
ru: Состояние пустоты сетки
zh: 网格空状态
zh_tw: 格線空白狀態

source: Grid Page Length
bs: Mreža Dužina Stranice
mn: Хуудасны урт
zh_tw: 格線頁面長度

source: Grid Shortcuts
bs: Prečica Mreže
fa: میانبرهای شبکه
mn: Торны товчлолууд
ru: Быстрые клавиши сетки
tr: Izgara Kısayolları
zh: 网格快捷键
zh_tw: 格線捷徑

source: Group
bs: Grupa
fa: گروه
mn: Бүлэг
ru: Группа
tr: Grup
zh: 组
zh_tw: 群組

source: Group By
bs: Grupiši Po
fa: دسته بندی بر اساس
mn: Бүлэглэх
ru: Группировать по
tr: Gruplama Ölçütü
zh: 通过...分组
zh_tw: 分組依據

source: Group By Based On
bs: Grupiši Po Na Osnovu
fa: گروه بر اساس
mn: Дээр үндэслэсэн байдлаар бүлэглэх
ru: Группировка по признаку
tr: Gruplandırma Referansı
zh: 基于...分组
zh_tw: 分組依據來源

source: Group By Type
bs: Grupiši Po Tipu
fa: گروه بر اساس نوع
mn: Төрлөөр нь бүлэглэх
ru: Группы по типу
tr: Türe Göre Gruplandır
zh: 基于...分组
zh_tw: 分組類型

source: Group By field is required to create a dashboard chart
bs: Polje Grupiši Po je obavezno za izradu grafikona nadzorne table
fa: برای ایجاد نمودار داشبورد فیلد Group By لازم است
mn: Хяналтын самбарын диаграм үүсгэхийн тулд "Групплэх" талбар шаардлагатай
ru: Поле "Группировать по" необходимо для создания диаграммы инфопанели
tr: Pano grafiği oluşturmak için Grupla alanı gereklidir
zh: “分组依据”字段是创建仪表盘图表所必需的
zh_tw: 建立儀表板圖表需要分組依據欄位

source: Group By must be a string
bs: Grupiraj Po mora biti niz
mn: Бүлэглэх нь мөр байх ёстой
zh_tw: 分組依據必須為字串

source: Group Object Class
bs: Objekt Klase Grupe
fa: کلاس شیء گروهی
mn: Бүлгийн объектын анги
ru: Класс группового объекта
zh: 组对象类
zh_tw: 群組物件類別

source: Group your custom doctypes under modules
bs: Grupiraj vaše prilagođene tipove dokumenata pod modulima
mn: Өөрийн өөрчлөн тохируулсан баримт бичгийн төрлүүдийг модулиудын дор бүлэглээрэй
ru: Сгруппируйте Ваши пользовательские доктайпы в модули
tr: Özel DocType'larınızı modüller altında gruplandırın
zh: 将您的自定义文档类型分组到模块中
zh_tw: 將您的自訂 doctype 分組於各模組下

source: Grouped by <span style='font-weight:600;'>{0}</b>
bs: Grupirano po <span style='font-weight:600;'>{0}</b>
fa: گروه بندی بر اساس <span style='font-weight:600;'>{0}</b>
mn: <span style='font-weight:600;'>{0}</b> гэж бүлэглэсэн
ru: Сгруппированы по <span style='font-weight:600;'>{0}</b>
tr: <span style='font-weight:600;'>{0}</b> ile gruplandırılmış
zh: 基于<span style='font-weight:600;'>{0}</span>分组
zh_tw: 依 <span style='font-weight:600;'>{0}</b> 分組

source: Groups and submenus
bs: Grupe i podmeniji
mn: Бүлгүүд болон дэд цэснүүд
zh_tw: 群組與子選單

source: Groups, shortcuts and disabled rows
bs: Grupe, prečice i onemogućeni redovi
mn: Бүлгүүд, товчлолууд болон идэвхгүйжүүлсэн мөрүүд
zh_tw: 群組、捷徑與已停用的列

source: Guests are not allowed to upload files for {0} Doctype
bs: Gostima nije dozvoljeno da otpremaju datoteke za {0} Doctype
mn: Зочид {0} Doctype-д файл байршуулахыг зөвшөөрөхгүй
zh_tw: 不允許訪客為 {0} doctype 上傳檔案

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
bs: Smjernice i principi o izvještavanju o ranjivostima. Po standardnom `https://frappe.io/security`
mn: Эмзэг байдлын талаарх мэдээлэл өгөх удирдамж, бодлого. Анхдагчаар `https://frappe.io/security` хаягаар тохируулна уу
zh_tw: 有關漏洞通報的準則與政策。預設為 `https://frappe.io/security`

source: HERE
bs: OVDJE
mn: ЭНД
zh_tw: 此處

source: HTML Editor
bs: HTML Uređivač
fa: ویرایشگر HTML
mn: HTML засварлагч
ru: Редактор HTML
tr: HTML Düzenleyici
zh: HTML编辑器
zh_tw: HTML 編輯器

source: HTML Message
bs: HTML Poruka
mn: HTML мессеж
zh_tw: HTML 訊息

source: HTML Page
bs: HTML Stranica
fa: صفحه HTML
mn: HTML хуудас
ru: Страница HTML
tr: HTML Sayfası
zh: HTML页面
zh_tw: HTML 頁面

source: HTML for header section. Optional
bs: HTML za odjeljak zaglavlja. Opcija
fa: HTML برای بخش سربرگ. اختیاری
mn: Толгой хэсгийн HTML. Заавал биш
ru: HTML для раздела заголовка. Не обязательно
tr: Başlık bölümü için HTML. İsteğe bağlı
zh: 用于标题部分的HTML。可选
zh_tw: 頁首區段的 HTML。選填

source: HTML message with inline link
bs: HTML poruka sa ugrađenim linkom
mn: Шугамын холбоос бүхий HTML мессеж
zh_tw: 含行內連結的 HTML 訊息

source: HTML with jinja support
bs: HTML sa Jinja podrškom
fa: HTML با پشتیبانی jinja
mn: Jinja дэмжлэгтэй HTML
ru: HTML с поддержкой jinja
tr: Jinja destekli HTML
zh: 带有jinja支持的HTML
zh_tw: 支援 Jinja 的 HTML

source: Half
bs: Pola
fa: نیم
mn: Хагас
ru: Половина
tr: Yarım
zh: 半
zh_tw: 一半

source: Half Yearly
bs: Polugodišnje
fa: نیم سال
mn: Хагас жил тутамд
ru: Полугодовой
tr: Yarım Yıllık
zh: 半
zh_tw: 每半年

source: Half-yearly
bs: Polugodišnje
fa: نیم سال
mn: Хагас жил тутамд
ru: Раз в полгода
tr: 6 Aylık
zh: 每半年
zh_tw: 每半年

source: Handled Emails
bs: Obrađena e-pošta
mn: Харьцуулсан имэйлүүд
ru: Обработанная электронная почта
tr: İşlenen E-postalar
zh: 已处理电子邮件
zh_tw: 已處理的電子郵件

source: Has Attachment
bs: Ima Prilog
fa: دارای پیوست
mn: Хавсралттай
ru: Имеет вложение
tr: Dosya Eki Var
zh: 有附件
zh_tw: 有附件

source: Has Attachments
bs: Ima Priloge
mn: Хавсралтуудтай
zh_tw: 有附件

source: Has Domain
bs: Ima Domenu
fa: دامنه دارد
mn: Домэйнтэй
ru: Имеет сферу деятельности
zh: 有域名
zh_tw: 有網域

source: Has Next Condition
bs: Ima Sljedeći Uslov
fa: دارای شرایط بعدی
mn: Дараагийн нөхцөлтэй
ru: Имеет следующее состояние
tr: Sonraki Koşulu Var
zh: 有下一步条件
zh_tw: 有下一個條件

source: Has Role
bs: Ima Ulogu
fa: نقش دارد
mn: Үүрэгтэй
ru: Имеет роль
tr: Rol
zh: 有角色
zh_tw: 有角色

source: Has Setup Wizard
bs: Ima Guide Podešavanja
mn: Тохиргооны Туслагчтай
zh_tw: 有設定精靈

source: Has Web View
bs: Ima web pregled
fa: دارای نمای وب
mn: Вэб харагдацтай
ru: Доступен веб-просмотр
tr: Web Görünümü Var
zh: 有网页视图
zh_tw: 有網頁檢視

source: Have an account? Login
bs: Imaš račun? Prijavi se
fa: حساب کاربری دارید؟ وارد شدن
mn: Бүртгэлтэй юу? Нэвтрэх
ru: У вас есть аккаунт? Войдите
tr: Hesabınız Varsa Giriş Yapın
zh: 有账户？登录
zh_tw: 已有帳號？登入

source: Header
bs: Zaglavlje
fa: سرصفحه
mn: Толгой хэсэг
ru: Заголовок
tr: Başlık
zh: 标题
zh_tw: 頁首

source: Header HTML
bs: HTML Zaglavlja
fa: سربرگ HTML
mn: Толгой хэсгийн HTML
ru: Заголовок HTML
tr: Başlık HTML
zh: 标题HTML
zh_tw: 頁首 HTML

source: Header HTML set from attachment {0}
bs: HTML Zaglavlja postavljen iz priloga {0}
fa: مجموعه HTML سرصفحه از پیوست {0}
mn: Хавсралтаас {0} гарчгийн HTML тохиргоо
ru: HTML заголовок установлен из вложения {0}
zh: 从附件{0}设置的标头HTML
zh_tw: 頁首 HTML 已由附件 {0} 設定

source: Header Icon
bs: Ikona Zaglavlja
mn: Толгой хэсгийн дүрс тэмдэг
zh_tw: 頁首圖示

source: Header Script
bs: Skripta Zaglavlja
fa: اسکریپت سرصفحه
mn: Толгой скрипт
ru: Скрипты верхнего колонтитула
zh: 标题脚本
zh_tw: 頁首指令碼

source: Header and Breadcrumbs
bs: Zaglavlje i Mrvice
fa: سربرگ و Breadcrumbs
mn: Толгой хэсэг ба талхны үйрмэг
ru: Заголовок и навигация
zh: 标题和面包屑
zh_tw: 頁首與導覽路徑

source: Header, Robots
bs: Zaglavlje, Roboti
fa: سربرگ، ربات ها
mn: Толгой хэсэг, Роботууд
ru: Заголовок, Роботы
tr: Üst Bilgi Alanı
zh: 标题，机器人
zh_tw: 頁首、Robots

source: Header, footer and margins leave no room for content on a {0}px tall page. Reduce their height or use a larger page size.
bs: Zaglavlje, podnožje i margine ne ostavljaju prostora za sadržaj na stranici visine {0}px. Smanji njihovu visinu ili koristite veću veličinu stranice.
mn: Толгой, хөл болон захын хэсгүүд нь {0}пиксел өндөртэй хуудсан дээр контент оруулах зай үлдээхгүй. Тэдгээрийн өндрийг багасгах эсвэл хуудасны хэмжээг томруулах.
zh_tw: 在 {0}px 高的頁面上，頁首、頁尾與邊界已無空間容納內容。請縮小其高度或使用較大的頁面尺寸。

source: Header/Footer scripts can be used to add dynamic behaviours.
bs: Skripte Zaglavlja/Podnožja mogu se koristiti za dodavanje dinamičkog ponašanja.
fa: برای افزودن رفتارهای پویا می توان از اسکریپت های Header/Foter استفاده کرد.
mn: Толгой/Хөлийн скриптүүдийг динамик зан төлөв нэмэхэд ашиглаж болно.
ru: Скрипты верхнего/нижнего колонтитула могут использоваться для добавления динамического поведения.
zh: 标题/页脚脚本可用于添加动态行为。
zh_tw: 頁首／頁尾指令碼可用於加入動態行為。

source: Headers
bs: Zaglavlja
fa: سرصفحه ها
mn: Толгой хэсгүүд
ru: Заголовки
zh: 标题
zh_tw: 標頭

source: Headers must be a dictionary
bs: Zaglavlja moraju biti rječnik
mn: Толгой хэсгүүд нь толь бичиг байх ёстой
zh_tw: 標頭必須為 dictionary

source: Heading
bs: Naslov
fa: سرفصل
mn: Гарчиг
ru: Заголовок
tr: Başlık
zh: 标题
zh_tw: 標題

source: Heading {0}
bs: Naslov {0}
mn: Гарчиг {0}
zh_tw: 標題 {0}

source: Heatmap
bs: Toplotna Karta
fa: نقشه حرارت
mn: Дулааны зураглал
ru: Тепловая карта
tr: Isı Haritası
zh: 热图
zh_tw: 熱區圖

source: Height
bs: Visina
mn: Өндөр
zh_tw: 高度

source: Hello,
bs: Zdravo,
mn: Сайн байна уу,
zh_tw: 您好，

source: Help
bs: Pomoć
fa: کمک
mn: Тусламж
ru: Помощь
tr: Yardım
zh: 帮助
zh_tw: 說明

source: Help Article
bs: Članak pomoći
fa: مقاله راهنما
mn: Тусламжийн нийтлэл
ru: Статья справки
tr: Yardım Maddesi
zh: 帮助文章
zh_tw: 說明文章

source: Help Articles
bs: Članci Pomoći
fa: مقالات راهنما
mn: Тусламжийн нийтлэлүүд
ru: Справочных статей
tr: Yardım Makaleleri
zh: 帮助文章
zh_tw: 說明文章

source: Help Category
bs: Kategorija Pomoći
fa: دسته راهنما
mn: Тусламжийн ангилал
ru: Категория справки
tr: Yardım Kategorisi
zh: 帮助分类
zh_tw: 說明類別

source: Help Dropdown
bs: Padajući Meni Pomoći
fa: کمک کشویی
mn: Тусламжийн унждаг цэс
ru: Выпадающий список помощи
tr: Yardım Menüsü
zh: 帮助下拉
zh_tw: 說明下拉選單

source: Help HTML
bs: HTML Pomoći
fa: به HTML کمک کنید
mn: Тусламжийн HTML
ru: Помощь HTML
tr: Yardım HTML
zh: 帮助HTML
zh_tw: 說明 HTML

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
bs: Pomoć: Za povezivanje s drugim zapisom u sistemu, koristite "/desk/note/[Naziv bilješke]" kao URL veze. (ne koristite "http://")
mn: Тусламж: Систем дэх өөр бичлэг рүү холбохын тулд холбоосын URL болгон "/desk/note/[Note Name]"-г ашиглана уу. ("http://"-г бүү ашиглаарай)
zh_tw: 說明：若要連結至系統中的另一筆記錄，請以「/desk/note/[Note Name]」作為連結網址。（請勿使用「http://」）

source: Helpful
bs: Korisno
fa: مفید است
mn: Тустай
ru: Полезных
tr: Faydalı
zh: 有帮助
zh_tw: 有幫助

source: Here's your tracking URL
bs: Ovdje je vaš URL-a za praćenje
fa: در اینجا URL پیگیری شما است
mn: Таны мөрдөх URL энд байна
ru: Вот Ваш URL-адрес для отслеживания
tr: İzleme Bağlantınız
zh: 这是您的跟踪URL
zh_tw: 這是您的追蹤網址

source: Hi {0}
bs: Zdravo {0}
fa: سلام {0}
mn: Сайн байна уу {0}
ru: Привет {0}
tr: Merhaba {0}
zh: 你好{0}
zh_tw: 嗨 {0}

source: Hi {0}, an account has been created for you at {1}. Before you can log in, you'll need to set your password.
mn: Сайн байна уу {0}, танд {1}хаягаар бүртгэл үүсгэлээ. Нэвтрэхээсээ өмнө нууц үгээ тохируулах шаардлагатай.
zh_tw: {0} 您好，已在 {1} 為您建立帳號。登入前，您需要先設定密碼。

source: Hidden
bs: Sakriveno
fa: پنهان شده
mn: Нуугдсан
ru: Скрытый
tr: Gizli
zh: 隐藏
zh_tw: 隱藏

source: Hidden Fields
bs: Sakrivena Polja
fa: فیلدهای پنهان
mn: Нууцлагдсан талбарууд
ru: Скрытые поля
tr: Gizli Alanlar
zh: 隐藏字段
zh_tw: 隱藏欄位

source: Hidden columns include: <br> {0}
bs: Skrivene kolone uključuju: <br> {0}
mn: Нууцлагдсан баганууд нь: <br> {0}
zh_tw: 隱藏的欄包括：<br> {0}

source: Hide
bs: Sakrij
fa: پنهان شدن
mn: Нуух
ru: Скрыть
tr: Gizle
zh: 隐藏
zh_tw: 隱藏

source: Hide Block
bs: Sakrij Blok
fa: پنهان کردن بلوک
mn: Блокийг нуух
ru: Скрыть блок
tr: Bloğu Gizle
zh: 隐藏块
zh_tw: 隱藏區塊

source: Hide Border
bs: Sakrij Obrub
fa: مخفی کردن مرز
mn: Хил хязгаарыг нуух
ru: Скрыть границу
tr: Kenarları Gizle
zh: 隐藏边框
zh_tw: 隱藏框線

source: Hide Buttons
bs: Sakrij Dugmad
fa: پنهان کردن دکمه ها
mn: Товчлууруудыг нуух
ru: Скрыть кнопки
tr: Butonları Gizle
zh: 隐藏按钮
zh_tw: 隱藏按鈕

source: Hide Copy
bs: Sakrij Kopiju
fa: مخفی کردن کپی
mn: Хуулбарыг нуух
ru: Скрыть возможность копировать
tr: Kopyayı Gizle
zh: 隐藏复制
zh_tw: 隱藏複製

source: Hide Custom DocTypes and Reports
bs: Sakrij Prilagođene DocTypes i Izvještaje
fa: مخفی کردن DocTypeها و گزارش‌های سفارشی
mn: Захиалгат баримт бичгийн төрөл болон тайланг нуух
ru: Скрыть пользовательские типы документов и отчеты
tr: Özel DocType ve Raporları Gizle
zh: 隐藏自定义文档类型和报告
zh_tw: 隱藏自訂 DocType 與報表

source: Hide Days
bs: Sakrij Dane
fa: پنهان کردن روزها
mn: Өдрүүдийг нуух
ru: Скрыть дни
tr: Günleri Gizle
zh: 隐藏天数
zh_tw: 隱藏天數

source: Hide Descendants
bs: Sakrij Podređene
fa: پنهان کردن فرزندان
mn: Үр удамыг нуух
ru: Скрыть потомков
zh: 隐藏后续
zh_tw: 隱藏子孫項目

source: Hide Empty Read-Only Fields
bs: Onemogući Prazna Polja Samo za Čitanje
mn: Зөвхөн унших боломжтой хоосон талбаруудыг нуух
zh_tw: 隱藏空白的唯讀欄位

source: Hide Error
bs: Sakrij Grešku
fa: پنهان کردن خطا
mn: Алдааг нуух
ru: Скрыть ошибку
tr: Hatayı Gizle
zh: 隐藏错误
zh_tw: 隱藏錯誤

source: Hide Login
bs: Sakrij Prijavu
fa: پنهان کردن ورود
mn: Нэвтрэхийг нуух
ru: Скрыть авторизацию
tr: Kullanıcı Girişini Gizle
zh: 隐藏登录
zh_tw: 隱藏登入

source: Hide Preview
bs: Sakrij Pregled
fa: پنهان کردن پیش نمایش
mn: Урьдчилж харахыг нуух
ru: Скрыть предварительный просмотр
tr: Önizlemeyi Gizle
zh: 隐藏预览
zh_tw: 隱藏預覽

source: Hide Previous, Next and Close button on highlight dialog.
bs: Sakrij Prethodni, Sljedeći i Zatvori dugme u dijaloškom okviru za isticanje.
fa: پنهان کردن دکمه قبلی، بعدی و بستن در گفتگوی برجسته.
mn: Тодруулсан харилцах цонхон дээрх Өмнөх, Дараагийн болон Хаах товчийг нуух.
ru: Скройте кнопки "Предыдущая", "Следующая" и "Закрыть" в диалоге выделения.
tr: Vurgulama iletişim kutusunda Önceki, Sonraki ve Kapat düğmelerini gizle.
zh: 在突出显示对话框中隐藏“上一个”、“下一个”和“关闭”按钮。
zh_tw: 在醒目提示對話方塊上隱藏「上一步」、「下一步」與「關閉」按鈕。

source: Hide Seconds
bs: Sakrij Sekunde
fa: مخفی کردن ثانیه ها
mn: Секундыг нуух
ru: Скрыть секунды
tr: Saniyeleri Gizle
zh: 隐藏秒
zh_tw: 隱藏秒數

source: Hide Sidebar, Menu, and Comments
bs: Sakrij Bočnu Traku, Meni i Komentare
fa: نوار کناری، منو و نظرات را پنهان کنید
mn: Хажуугийн самбар, цэс болон сэтгэгдлийг нуух
ru: Скрыть боковую панель, меню и комментарии
zh: 隐藏侧边栏、菜单和评论
zh_tw: 隱藏側邊欄、功能表與留言
