Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Please Authorize OAuth for Email Account {}
bs: Ovlastite OAuth za račun e-pošte {}
fa: لطفاً OAuth را برای حساب ایمیل مجاز کنید {}
mn: Имэйл хаягийн {} OAuth-г зөвшөөрнө үү
ru: Пожалуйста, авторизуйте OAuth для учетной записи электронной почты {}
tr: Lütfen E-posta Hesabı için OAuth'u Yetkilendirin {}
zh_tw: 請為電子郵件帳號 {} 授權 OAuth

source: Please Duplicate this Website Theme to customize.
bs: Kopiraj ovu Temu Web Stranice kako biste je prilagodili.
fa: لطفاً این تم وب سایت را برای سفارشی سازی کپی کنید.
mn: Өөрчлөхийн тулд энэ вэбсайтын загварыг хувилна уу.
ru: Пожалуйста, продублируйте эту тему сайта для настройки.
tr: Lütfen özelleştirmek için bu Web Sitesi Temasını çoğaltın.
zh: 请复制此网址主题定制。
zh_tw: 請複製此網站主題以進行自訂。

source: Please Install the ldap3 library via pip to use ldap functionality.
bs: Instaliraj biblioteku ldap3 putem pip-a da biste koristili ldap funkcionalnost.
fa: لطفاً برای استفاده از قابلیت ldap کتابخانه ldap3 را از طریق پیپ نصب کنید.
mn: LDAP функцийг ашиглахын тулд ldap3 санг pip-ээр суулгана уу.
ru: Пожалуйста, установите библиотеку ldap3 через pip, чтобы использовать функциональность ldap.
tr: Ldap işlevselliğini kullanmak için lütfen pip aracılığıyla ldap3 kütüphanesini yükleyin.
zh: 请通过pip安装ldap3库以使用ldap功能。
zh_tw: 請透過 pip 安裝 ldap3 程式庫以使用 ldap 功能。

source: Please Set Chart
bs: Postavi Grafikon
fa: لطفا نمودار را تنظیم کنید
mn: Диаграмыг тохируулна уу
ru: Пожалуйста, установите диаграмму
tr: Lütfen Tabloyu Ayarlayın
zh: 请设置图表
zh_tw: 請設定圖表

source: Please Update SMS Settings
bs: Ažuriraj SMS Postavke
fa: لطفا تنظیمات پیامک را به روز کنید
mn: SMS тохиргоог шинэчилнэ үү
ru: Пожалуйста, обновите настройки SMS
tr: Lütfen SMS Ayarlarını Güncelleyin
zh: 请更新短信设置
zh_tw: 請更新簡訊設定

source: Please add a subject to your email
bs: Dodaj predmet e-pošti
fa: لطفا یک موضوع به ایمیل خود اضافه کنید
mn: Имэйлдээ гарчиг нэмнэ үү
ru: Пожалуйста, добавьте тему к Вашему письму
tr: Lütfen e-postanıza bir konu ekleyin
zh: 请在您的电子邮件中添加主题
zh_tw: 請為您的電子郵件加上主旨

source: Please add a valid comment.
bs: Dodaj relevantan komentar.
fa: لطفا یک نظر معتبر اضافه کنید.
mn: Зөв сэтгэгдэл нэмнэ үү.
ru: Пожалуйста, добавьте правильный комментарий.
tr: Lütfen geçerli bir yorum ekleyin.
zh: 请添加有效的评论。
zh_tw: 請加入有效的留言。

source: Please add at least one naming series.
bs: Dodaj barem jednu seriju imenovanja.
mn: Дор хаяж нэг нэршлийн цуврал нэмнэ үү.
zh_tw: 請至少加入一個命名序列。

source: Please adjust filters to include some data
bs: Prilagodi filtere kako biste uključili neke podatke
mn: Зарим өгөгдөл оруулахын тулд шүүлтүүрийг тохируулна уу
zh_tw: 請調整篩選條件以納入部分資料

source: Please ask your administrator to verify your sign-up
bs: Zamoli administratora da potvrdi vašu registraciju
fa: لطفاً از ادمین خود بخواهید ثبت نام شما را تأیید کند
mn: Бүртгэлээ баталгаажуулахыг админаасаа хүснэ үү
ru: Пожалуйста, попросите Вашего администратора проверить Вашу регистрацию
tr: Lütfen yöneticinizden kayıt işleminizin doğrulamasını isteyin
zh: 请向管理员询问，以确认您的注册
zh_tw: 請要求您的系統管理員驗證您的註冊

source: Please attach a file first.
bs: Priloži datoteku.
fa: لطفا ابتدا یک فایل پیوست کنید.
mn: Эхлээд файл хавсаргана уу.
ru: Пожалуйста, сначала прикрепите файл.
tr: Lütfen önce bir dosya yükleyin.
zh: 请先附上文件。
zh_tw: 請先附加檔案。

source: Please attach an image file to set HTML for Footer.
bs: Priloži datoteku slike da postavi HTML za Podnožje.
fa: لطفاً یک فایل تصویری برای تنظیم HTML برای پاورقی پیوست کنید.
mn: Хөл хэсэгт HTML тохируулахын тулд зургийн файл хавсаргана уу.
ru: Пожалуйста, прикрепите файл с изображением, чтобы задать HTML для нижнего колонтитула.
zh: 请附上图像文件以设置页脚的HTML。
zh_tw: 請附加圖片檔案以設定頁尾的 HTML。

source: Please attach an image file to set HTML for Letter Head.
bs: Priloži datoteku slike da postavi HTML za Zaglavlje.
fa: لطفاً یک فایل تصویری را برای تنظیم HTML برای Letter Head پیوست کنید.
mn: Letter Head-д HTML тохируулахын тулд зургийн файл хавсаргана уу.
ru: Прикрепите файл с изображением, чтобы установить HTML для заголовка.
zh: 请附上图像文件以设置信头的HTML。
zh_tw: 請附加圖片檔案以設定信頭的 HTML。

source: Please attach the package
bs: Priloži Applikaciju
fa: لطفا بسته را پیوست کنید
mn: Багцыг хавсаргана уу
ru: Пожалуйста, приложите пакет
tr: Lütfen paketi ekleyin
zh: 请附上包
zh_tw: 請附加套件

source: Please check the filter values set for Dashboard Chart: {}
bs: Provjeri vrijednosti filtera postavljene za Grafikon Nadzorne Table: {}
fa: لطفاً مقادیر فیلتر تنظیم شده برای نمودار داشبورد را بررسی کنید: {}
mn: Хяналтын самбарын графикт тохируулсан шүүлтүүрийн утгыг шалгана уу: {}
ru: Пожалуйста, проверьте значения фильтров, установленные для диаграммы: {}
tr: Lütfen Gösterge Tablosu Grafiği için ayarlanan filtre değerlerini kontrol edin: {}
zh: 请检查为仪表盘图表设置的过滤器值：{}
zh_tw: 請檢查為儀表板圖表所設定的篩選值：{}

source: Please check the value of "Fetch From" set for field {0}
bs: Provjeri vrijednost "Preuzmi iz" postavljenu za polje {0}
fa: لطفاً مقدار تنظیم شده "Fetch From" را برای فیلد {0} بررسی کنید
mn: {0} талбарт "Fetch From" тохиргооны утгыг шалгана уу
ru: Пожалуйста, проверьте значение параметра "Извлечь из", установленное для поля {0}
zh: 请检查为字段{0}设置的“提取自”的值
zh_tw: 請檢查為欄位 {0} 所設定的「Fetch From」值

source: Please check your email for verification
bs: Provjeri e-poštu za potvrdu
fa: لطفا ایمیل خود را برای تایید بررسی کنید
mn: Баталгаажуулахын тулд имэйл хаягаа шалгана уу
ru: Пожалуйста, проверьте свою электронную почту
tr: Doğrulama için lütfen e-postanızı kontrol edin
zh: 请检查您的电子邮件验证
zh_tw: 請檢查您的電子郵件以進行驗證

source: Please check your email login credentials.
bs: Provjeri akreditive za prijavu putem e-pošte.
fa: لطفا اعتبار ورود ایمیل خود را بررسی کنید.
mn: Имэйл хаягаараа нэвтрэх мэдээллээ шалгана уу.
ru: Пожалуйста, проверьте свои учетные данные для входа в систему по электронной почте.
tr: Lütfen e-posta giriş bilgilerinizi kontrol edin.
zh: 请检查您的电子邮件登录凭证。
zh_tw: 請檢查您的電子郵件登入認證。

source: Please check your email.
bs: Provjeri e-poštu.
mn: Имэйлээ шалгана уу.
zh_tw: 請檢查您的電子郵件。

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
bs: Provjeri registrovanu adresu e-pošte za upute kako postupiti. Ne zatvarajte ovaj prozor jer ćete se morati vratiti na njega.
fa: لطفا آدرس ایمیل ثبت شده خود را برای دستورالعمل نحوه ادامه بررسی کنید. این پنجره را نبندید زیرا باید به آن بازگردید.
mn: Хэрхэн үргэлжлүүлэх зааврыг авахын тулд бүртгэлтэй имэйл хаягаа шалгана уу. Энэ цонхыг хааж болохгүй, учир нь та буцаж очих шаардлагатай болно.
ru: Пожалуйста, проверьте Ваш зарегистрированный адрес электронной почты, чтобы получить инструкции по дальнейшим действиям. Не закрывайте это окно, так как Вам придется к нему вернуться.
tr: Nasıl devam edeceğinize ilişkin talimatlar için lütfen kayıtlı e-posta adresinizi kontrol edin. Geri dönmeniz gerekeceğinden bu pencereyi kapatmayın.
zh: 请查看您注册的电子邮件地址以获取有关如何继续的说明。不要关闭这个窗口，因为你必须返回它。
zh_tw: 請查看您註冊的電子郵件地址以取得後續步驟的說明。請勿關閉此視窗，因為您需要返回此處。

source: Please click on 'Download Skipped Rows' to export rows that were skipped during import.
bs: Klikni na 'Preuzmi Preskočene Redove' da biste izvezli redove koji su preskočeni tokom uvoza.
mn: Импортлох үед алгассан мөрүүдийг экспортлохын тулд 'Алгассан мөрүүдийг татаж авах' дээр дарна уу.
zh_tw: 請點選「下載略過的列」以匯出匯入期間被略過的列。

source: Please click on 'Export Errored Rows', fix the errors and import again.
bs: Klikni na 'Izvezi Redove s Greškom', popravi greške i ponovo uvezi.
mn: 'Алдаатай мөрүүдийг экспортлох' дээр дарж, алдааг засаад дахин импортлоно уу.
tr: Lütfen 'Hatalı Satırları Dışa Aktar' seçeneğine tıklayın, hataları düzeltin ve tekrar içe aktarın.
zh: 请点击“导出错误行”，修复错误并重新导入。
zh_tw: 請點選「匯出發生錯誤的列」，修正錯誤後再次匯入。

source: Please click on the following link and follow the instructions on the page. {0}
bs: Klikni na sljedeću vezu i slijedi upute na stranici. {0}
fa: لطفا روی لینک زیر کلیک کنید و دستورالعمل های موجود در صفحه را دنبال کنید. {0}
mn: Дараах холбоос дээр дарж, хуудсан дээрх зааврыг дагана уу. {0}
ru: Пожалуйста, нажмите на следующую ссылку и следуйте инструкциям на странице. {0}
tr: Lütfen aşağıdaki bağlantıya tıklayın ve sayfadaki talimatları izleyin. {0}
zh: 请点击以下链接并按照页面上的说明操作。{0}
zh_tw: 請點選以下連結並依頁面上的說明操作。{0}

source: Please configure the start field for this Doctype in the controller file.
bs: Konfiguriraj početno polje za ovaj Doctype u datoteci kontrolera.
mn: Хяналтын файлд энэ Doctype-ийн эхлэх талбарыг тохируулна уу.
zh_tw: 請在控制器檔案中為此 doctype 設定起始欄位。

source: Please confirm your action to {0} this document.
bs: Potvrdi akciju {0} ovog dokumenta.
fa: لطفاً اقدام خود را در {0} این سند تأیید کنید.
mn: Энэ баримт бичгийг {0} болгох үйлдлээ баталгаажуулна уу.
ru: Пожалуйста, подтвердите Ваше действие, чтобы изменить состояние документа на {0}.
zh: 请确认您对{0}此文档的操作。
zh_tw: 請確認您要{0}此文件的動作。

source: Please contact your system manager to install correct version.
bs: Kontaktiraj Upravitelja Sistema da instalira ispravnu verziju.
mn: Зөв хувилбарыг суулгахын тулд системийн менежертэйгээ холбогдоно уу.
ru: Пожалуйста, свяжитесь с Вашим системным менеджером, чтобы установить правильную версию.
tr: Doğru sürümü yüklemek için lütfen sistem yöneticinizle iletişime geçin.
zh: 请联系您的系统管理员安装正确的版本。
zh_tw: 請與您的系統管理員聯絡以安裝正確的版本。

source: Please create Card first
bs: Izradi Numeričku Karticu
fa: لطفا ابتدا کارت ایجاد کنید
mn: Эхлээд карт үүсгэнэ үү
ru: Пожалуйста, сначала создайте блок
tr: Lütfen Önce Veri Kartı oluşturun
zh: 请先创建卡
zh_tw: 請先建立卡片

source: Please create chart first
bs: Izradi Grafikon
fa: لطفا ابتدا نمودار ایجاد کنید
mn: Эхлээд диаграм үүсгэнэ үү
ru: Пожалуйста, сначала создайте график
tr: Lütfen önce grafik oluşturun
zh: 请先创建图表
zh_tw: 請先建立圖表

source: Please delete the field from {0} or add the required doctype.
bs: Izbriši polje iz {0} ili dodaj traženi dokument.
fa: لطفاً فیلد را از {0} حذف کنید یا نوع doctype مورد نیاز را اضافه کنید.
mn: {0} талбараас талбарыг устгана уу эсвэл шаардлагатай баримт бичгийн төрлийг нэмнэ үү.
ru: Пожалуйста, удалите поле из {0} или добавьте необходимый доктайп.
tr: Lütfen alanı {0} adresinden silin veya gerekli doctype'ı ekleyin.
zh: 请从{0}中删除字段或添加所需的文档类型。
zh_tw: 請從 {0} 刪除該欄位，或加入所需的 doctype。

source: Please do not change the template headings.
bs: Ne mijenjaj Naslove Predloška.
fa: لطفا عناوین قالب را تغییر ندهید.
mn: Загварын гарчгийг өөрчлөхгүй байхыг хүсье.
ru: Пожалуйста, не изменяйте заголовки шаблонов.
tr: Lütfen şablon başlıklarını değiştirmeyin.
zh: 请不要更改模板标题。
zh_tw: 請勿變更範本標題。

source: Please duplicate this to make changes
bs: Kopiraj ovo da izvršite promjene
fa: لطفاً برای ایجاد تغییرات این را کپی کنید
mn: Өөрчлөлт хийхийн тулд үүнийг хувилна уу
ru: Пожалуйста, продублируйте это, чтобы внести изменения
tr: Lütfen değişiklik yapmak için bunu çoğaltın
zh: 请复制此做出改变
zh_tw: 請複製此項以進行變更

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
bs: Omogući barem jedan ključ za prijavu na društvenim mrežama ili LDAP ili se prijavite putem veze e-pošte prije nego što onemogućite prijavu zasnovanu na korisničkom imenu/lozinki.
fa: لطفاً حداقل یک کلید ورود به سیستم اجتماعی یا LDAP یا ورود با پیوند ایمیل را قبل از غیرفعال کردن ورود مبتنی بر نام کاربری/رمز عبور فعال کنید.
mn: Хэрэглэгчийн нэр/нууц үг дээр суурилсан нэвтрэлтийг идэвхгүй болгохоос өмнө дор хаяж нэг Нийгмийн сүлжээнд нэвтрэх түлхүүр эсвэл LDAP эсвэл И-мэйлээр нэвтрэх холбоосыг идэвхжүүлнэ үү.
ru: Пожалуйста, включите хотя бы один социальный ключ входа, или LDAP, или вход по ссылке электронной почты, прежде чем отключать вход по имени пользователя/паролю.
tr: Kullanıcı adı/şifre tabanlı girişi devre dışı bırakmadan önce lütfen en az bir Sosyal Giriş Anahtarını veya LDAP'yi veya E-posta Bağlantısıyla Giriş Yapın'ı etkinleştirin.
zh: 请在禁用基于用户名/密码的登录之前启用至少一个社交登录密钥或LDAP或登录与电子邮件链接。
zh_tw: 停用使用者名稱／密碼登入前，請至少啟用一項社群登入金鑰、LDAP 或電子郵件連結登入。

source: Please enable pop-ups
bs: Omogući iskačuće prozore
fa: لطفا پنجره های بازشو را فعال کنید
mn: Попап цонхнуудыг идэвхжүүлнэ үү
ru: Пожалуйста, включите всплывающие окна
tr: Pop-up etkinleştirin
zh: 请启用弹出窗口
zh_tw: 請啟用彈出視窗

source: Please enable pop-ups in your browser
bs: Omogući iskačuće prozore u vašem pretraživaču
fa: لطفا پنجره های پاپ آپ را در مرورگر خود فعال کنید
mn: Хөтөч дээрээ попап цонхнуудыг идэвхжүүлнэ үү
ru: Пожалуйста, включите всплывающие окна в Вашем браузере
tr: Lütfen tarayıcınızda açılır pencereleri etkinleştirin
zh: 请在浏览器中启用弹出窗口
zh_tw: 請在您的瀏覽器中啟用彈出視窗

source: Please enable {} before continuing.
bs: Omogući {} prije nego nastavite.
fa: لطفاً قبل از ادامه {} را فعال کنید.
mn: Үргэлжлүүлэхээсээ өмнө {}-г идэвхжүүлнэ үү.
ru: Пожалуйста, включите {}, прежде чем продолжить.
tr: Devam etmeden önce lütfen {} ayarını etkinleştirin.
zh_tw: 請於繼續前啟用 {}。

source: Please ensure that your profile has an email address
bs: Potvrdi da vaš profil ima adresu e-pošte
fa: لطفا مطمئن شوید که نمایه شما دارای یک آدرس ایمیل است
mn: Таны профайл имэйл хаягтай эсэхийг шалгана уу
ru: Пожалуйста, убедитесь, что в Вашем профиле указан адрес электронной почты
tr: Lütfen profilinizde bir e-posta adresi olduğundan emin olun
zh: 请确保您的个人资料有一个电子邮件地址，
zh_tw: 請確認您的個人檔案有電子郵件地址

source: Please enter Access Token URL
bs: Unesi URL Pristupnog Tokena
fa: لطفا URL توکن دسترسی را وارد کنید
mn: Хандалтын Токен URL-г оруулна уу
ru: Пожалуйста, введите URL-адрес токена доступа
tr: Lütfen Erişim Token URL'sini girin
zh: 请输入访问令牌URL
zh_tw: 請輸入存取權杖網址

source: Please enter Authorize URL
bs: Unesi URL Autorizacije
fa: لطفاً URL مجوز را وارد کنید
mn: Зөвшөөрлийн URL оруулна уу
ru: Пожалуйста, введите URL авторизации
tr: Lütfen Yetkilendirme URL'sini girin
zh: 请输入授权网址
zh_tw: 請輸入授權網址

source: Please enter Base URL
bs: Unesi Osnovni URL
fa: لطفا URL پایه را وارد کنید
mn: Үндсэн URL хаягийг оруулна уу
ru: Пожалуйста, введите базовый URL
tr: Lütfen geçerli bir URL girin
zh: 请输入基本网址
zh_tw: 請輸入基底網址

source: Please enter Client ID before social login is enabled
bs: Unesi ID Klijenta prije nego što se omogući prijava na društvene mreže
fa: لطفاً قبل از فعال شدن ورود به سیستم اجتماعی، شناسه مشتری را وارد کنید
mn: Сошиал сүлжээнд нэвтрэхийг идэвхжүүлэхийн өмнө Клиентийн ID-г оруулна уу
ru: Пожалуйста, введите ID клиента, прежде чем будет включен социальный вход
tr: Sosyal medya ile oturum açma etkinleştirilmeden önce lütfen İstemci Kimliğini girin
zh: 在启用社交登录之前，请输入客户端ID
zh_tw: 啟用社群登入前請先輸入用戶端 ID

source: Please enter Client Secret before social login is enabled
bs: Unesi Tajnu Klijenta prije nego što se omogući prijava na društvenim mrežama
fa: لطفاً قبل از فعال شدن ورود به سیستم اجتماعی، Client Secret را وارد کنید
mn: Сошиал сүлжээнд нэвтрэхийг идэвхжүүлэхийн өмнө Клиентийн нууц үгийг оруулна уу
ru: Пожалуйста, введите Секрет клиента, прежде чем будет включен социальный вход
zh: 在启用社交登录之前，请输入客户端密码
zh_tw: 啟用社群登入前請先輸入用戶端密鑰

source: Please enter OpenID Configuration URL
bs: Unesi URL Konfiguracije OpenID-a
fa: لطفاً URL پیکربندی OpenID را وارد کنید
mn: OpenID тохиргооны URL хаягийг оруулна уу
ru: Пожалуйста, введите URL-адрес конфигурации OpenID
zh: 请输入OpenID配置URL
zh_tw: 請輸入 OpenID 設定網址

source: Please enter Redirect URL
bs: Unesi URL Preusmjeravanja
fa: لطفا URL تغییر مسیر را وارد کنید
mn: Дахин чиглүүлэх URL оруулна уу
ru: Пожалуйста, введите URL перенаправления
zh: 请输入重定向网址
zh_tw: 請輸入重新導向網址

source: Please enter a template name
bs: Unesi naziv predloška
mn: Загварын нэрийг оруулна уу
zh_tw: 請輸入範本名稱

source: Please enter a valid URL
bs: Unesi važeći URL
mn: Хүчинтэй URL оруулна уу
zh_tw: 請輸入有效的網址

source: Please enter a valid email address.
bs: Unesi ispravnu adresu e-pošte.
fa: لطفا یک آدرس ایمیل معتبر وارد کنید.
mn: Хүчинтэй имэйл хаяг оруулна уу.
ru: Пожалуйста, введите действительный адрес электронной почты.
tr: Lütfen geçerli bir e-posta adresi girin.
zh: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Please enter a valid email.
bs: Unesi važeću adresu e-pošte.
mn: Хүчинтэй имэйл оруулна уу.
zh_tw: 請輸入有效的電子郵件。

source: Please enter both your email and message so that we can get back to you. Thanks!
bs: Unesi vašu e-poštu i poruku kako bismo vam mogli odgovoriti. Hvala!
fa: لطفا ایمیل و پیام خود را وارد کنید تا بتوانیم با شما تماس بگیریم. با تشکر!
mn: Бид тантай холбогдохын тулд имэйл болон мессежээ хоёуланг нь оруулна уу. Баярлалаа!
ru: Пожалуйста, укажите свой адрес электронной почты и сообщение, чтобы мы могли ответить Вам. Спасибо!
tr: Size geri dönüş yapabilmemiz için lütfen hem e-postanızı hem de mesajınızı girin. Teşekkürler!
zh: 请输入您的电子邮件和消息，以便我们回复您。谢谢！
zh_tw: 請同時輸入您的電子郵件與訊息，以便我們回覆您。謝謝！

# Email Account
source: Please enter the password for: <b>{0}</b>
bs: Unesi Lozinku za: <b>{0}</b>
fa: لطفا رمز عبور را برای: <b>{0}</b> وارد کنید
mn: Дараах нууц үгийг оруулна уу: <b>{0}</b>
ru: Пожалуйста, введите пароль для: <b>{0}</b>
tr: Lütfen şifreyi giriniz: <b>{0}</b>
zh: 请输入{0}的密码
zh_tw: 請輸入以下密碼： <b>{0}</b>

source: Please enter valid mobile nos
bs: Unesi važeće brojeve mobitela
fa: لطفا شماره تلفن همراه معتبر را وارد کنید
mn: Зөв гар утасны дугаар оруулна уу
ru: Пожалуйста, введите действительный номер мобильного телефона
tr: Lütfen geçerli bir cep telefonu numarası girin
zh: 请输入有效的手机号
zh_tw: 請輸入有效的行動電話號碼

source: Please enter your email, we'll send you password reset link
bs: Unesi adresu e-pošte, i poslat ćemo vam link za poništenje lozinke
mn: Имэйл хаягаа оруулна уу, бид танд нууц үг шинэчлэх холбоос илгээх болно
zh_tw: 請輸入您的電子郵件，我們將寄送密碼重設連結給您

source: Please enter your new password.
bs: Unesi novu lozinku.
fa: لطفا رمز عبور جدید خود را وارد کنید.
mn: Шинэ нууц үгээ оруулна уу.
ru: Пожалуйста, введите новый пароль.
tr: Lütfen yeni şifrenizi girin.
zh: 请输入您的新密码。
zh_tw: 請輸入您的新密碼。

source: Please enter your old password.
bs: Unesi staru lozinku.
fa: لطفا رمز عبور قدیمی خود را وارد کنید.
mn: Хуучин нууц үгээ оруулна уу.
ru: Пожалуйста, введите Ваш старый пароль.
tr: Lütfen eski şifrenizi giriniz.
zh: 请输入您的旧密码。
zh_tw: 請輸入您的舊密碼。

source: Please fill the following mandatory fields before saving:
bs: Molimo popunite sljedeća obavezna polja prije spremanja:
mn: Хадгалахаасаа өмнө дараах заавал бөглөх талбаруудыг бөглөнө үү:
zh_tw: 儲存前請填寫下列必填欄位：

source: Please find attached {0}: {1}
bs: Ppronađi priloženo {0}: {1}
fa: لطفاً پیوست شده را پیدا کنید {0}: {1}
mn: Хавсралтыг үзнэ үү {0}: {1}
ru: Пожалуйста, найдите вложение {0}: {1}
zh: 请查找附件{0}：{1}
zh_tw: 隨附 {0}：{1}

source: Please login to post a comment.
bs: Prijavi se da biste objavili komentar.
fa: لطفا برای ارسال نظر وارد شوید.
mn: Сэтгэгдэл бичихийн тулд нэвтэрнэ үү.
ru: Пожалуйста, войдите в систему, чтобы оставить комментарий.
tr: Yorum göndermek için lütfen üye girişi yapın.
zh: 请登录以发布评论。
zh_tw: 請登入以張貼留言。

source: Please make sure the Reference Communication Docs are not circularly linked.
bs: Provjeri da su Referentni Dokumenti Konverzacije kružno povezani.
fa: لطفاً مطمئن شوید که اسناد ارتباطی مرجع به صورت دایره ای پیوند داده نشده اند.
mn: Лавлах харилцааны баримт бичгүүд нь тойрог хэлбэрээр холбогдоогүй эсэхийг шалгана уу.
ru: Убедитесь в том, что ссылки на документы связи не имеют круговых ссылок.
tr: Lütfen Referans İletişim Belgelerinin döngüsel olarak bağlantılı olmadığından emin olun.
zh: 请确保参考通信文档不是循环链接的。
zh_tw: 請確認參照的通訊文件未形成循環連結。

source: Please refresh to get the latest document.
bs: Osvježi da preuzmete najnoviji dokument.
fa: لطفاً برای دریافت آخرین سند، بازخوانی کنید.
mn: Хамгийн сүүлийн үеийн баримт бичгийг авахын тулд дахин ачаална уу.
ru: Пожалуйста, обновите документ, чтобы получить последнюю версию.
tr: En son versiyonu almak için lütfen sayfayı yenileyin.
zh: 请刷新以获得最新的文档。
zh_tw: 請重新整理以取得最新的文件。

source: Please remove the printer mapping in Printer Settings and try again.
bs: Ukloni mapiranje pisača u Postavkama Pisača i pokušaj ponovo.
fa: لطفاً نگاشت چاپگر را در تنظیمات چاپگر حذف کنید و دوباره امتحان کنید.
mn: Хэвлэгчийн тохиргооноос хэвлэгчийн харагдацыг устгаад дахин оролдоно уу.
ru: Пожалуйста, удалите сопоставление принтера в настройках и повторите попытку.
tr: Lütfen Yazıcı Ayarları'ndan yazıcı eşlemesini kaldırın ve tekrar deneyin.
zh: 请在打印机设置中删除打印机映射并重试。
zh_tw: 請在印表機設定中移除印表機對應後再試一次。

source: Please save before attaching.
bs: Spremi prije prilaganja.
fa: لطفا قبل از پیوست ذخیره کنید.
mn: Хавсаргахаасаа өмнө хадгална уу.
ru: Пожалуйста, сохраните перед прикреплением.
tr: Eklemeden önce lütfen kaydedin.
zh: 请在附件前保存。
zh_tw: 附加前請先儲存。

source: Please save the document before assignment
bs: Spremi dokument prije dodjele
fa: لطفاً سند را قبل از تخصیص ذخیره کنید
mn: Даалгавар өгөхөөс өмнө баримт бичгийг хадгална уу
ru: Пожалуйста, сохраните документ перед назначением задания
tr: Lütfen atamadan önce belgeyi kaydedin
zh: 请在指派前保存文档
zh_tw: 分派前請先儲存文件

source: Please save the document before removing assignment
bs: Spremi dokument prije uklanjanja dodjele
fa: لطفاً سند را قبل از حذف تخصیص ذخیره کنید
mn: Даалгаврыг устгахаасаа өмнө баримт бичгийг хадгална уу
ru: Пожалуйста, сохраните документ перед удалением задания
tr: Lütfen atamayı kaldırmadan önce belgeyi kaydedin
zh: 请在删除分配前保存文档
zh_tw: 移除分派前請先儲存文件

source: Please save the form before previewing the message
bs: Spremi obrazac prije pregleda poruke
mn: Мессежийг урьдчилан харахаасаа өмнө маягтыг хадгална уу
zh_tw: 預覽訊息前請先儲存表單

source: Please save the report first
bs: Prvo spremi izvještaj
fa: لطفا ابتدا گزارش را ذخیره کنید
mn: Эхлээд тайланг хадгална уу
ru: Пожалуйста, сначала сохраните отчет
tr: Lütfen önce raporu kaydedin.
zh: 请先保存报表
zh_tw: 請先儲存報表

source: Please save to edit the template.
bs: Spremi da uredite predložak.
fa: لطفا برای ویرایش الگو ذخیره کنید.
mn: Загварыг засахын тулд хадгална уу.
ru: Пожалуйста, сохраните, чтобы отредактировать шаблон.
tr: Şablonu düzenlemek için lütfen kaydedin.
zh: 请保存以编辑模板。
zh_tw: 請先儲存以編輯範本。

source: Please select DocType first
bs: Odaberi DocType
fa: لطفا ابتدا DocType را انتخاب کنید
mn: Эхлээд DocType-г сонгоно уу
ru: Пожалуйста, сначала выберите ДокТайп
tr: Lütfen önce DocType'ı seçin
zh: 请首先选择的文件类型
zh_tw: 請先選取 DocType

source: Please select Document Type first.
bs: Prvo odaberi tip dokumenta.
mn: Эхлээд баримт бичгийн төрлийг сонгоно уу.
zh_tw: 請先選取文件類型。

source: Please select Entity Type first
bs: Odaberi Tip Entiteta
fa: لطفا ابتدا Entity Type را انتخاب کنید
mn: Эхлээд Аж ахуйн нэгжийн төрлийг сонгоно уу
ru: Пожалуйста, сначала выберите тип организации
zh: 请先选择实体类型
zh_tw: 請先選取實體類型

source: Please select Minimum Password Score
bs: Odaberi Najmanju Vrijednost Lozinke
fa: لطفا حداقل امتیاز رمز عبور را انتخاب کنید
mn: Нууц үгийн хамгийн бага оноог сонгоно уу
ru: Пожалуйста, выберите минимальный балл пароля
tr: Lütfen Minimum Şifre Puanını seçin
zh: 请选择最低密码分数
zh_tw: 請選取最低密碼分數

source: Please select X and Y fields
bs: Odaberi X i Y polja
fa: لطفاً فیلدهای X و Y را انتخاب کنید
mn: X болон Y талбаруудыг сонгоно уу
ru: Пожалуйста, выберите поля X и Y
tr: Lütfen X ve Y alanlarını seçin
zh: 请选择X和Y字段
zh_tw: 請選取 X 與 Y 欄位

source: Please select a DocType in options before setting filters
bs: Odaberi DocType u opcijama prije postavljanja filtera
mn: Шүүлтүүр тохируулахаасаа өмнө сонголтуудаас DocType-г сонгоно уу
zh_tw: 設定篩選條件前，請先在選項中選取 DocType

source: Please select a Document Type first
bs: Prvo odaberi Tip Dokumenta
mn: Эхлээд баримт бичгийн төрлийг сонгоно уу
zh_tw: 請先選取文件類型

source: Please select a Report first
bs: Prvo odaberi Izvještaj
mn: Эхлээд тайлан сонгоно уу
zh_tw: 請先選取報表

source: Please select a country code for field {1}.
bs: Odaberi pozivni broj zemlje za polje {1}.
fa: لطفاً یک کد کشور برای فیلد {1} انتخاب کنید.
mn: {1} талбарт улсын код сонгоно уу.
ru: Пожалуйста, выберите код страны для поля {1}.
tr: Lütfen {1} alanı için bir ülke kodu seçin.
zh: 请选择{1}的字段的国家代码。
zh_tw: 請為欄位 {1} 選取國碼。

source: Please select a file first.
bs: Odaberi datoteku.
mn: Эхлээд файл сонгоно уу.
ru: Пожалуйста, сначала выберите файл.
tr: Lütfen önce bir dosya seçin.
zh: 请先选择一个文件。
zh_tw: 請先選取檔案。
