Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Daily Event Digest is sent for Calendar Events where reminders are set.
bs: Dnevni sažetak događaja se šalje za događaje u kalendaru gdje se postavljaju podsjetnici.
fa: خلاصه رویداد روزانه برای رویدادهای تقویم که در آن یادآورها تنظیم شده اند ارسال می شود.
mn: Өдөр тутмын үйл явдлын тоймыг сануулга тохируулсан хуанлийн үйл явдлуудад илгээдэг.
ru: Ежедневный дайджест событий отправляется для событий календаря, по которым установлены напоминания.
tr: Günlük Etkinlik Özeti, hatırlatıcıların ayarlandığı Takvim Etkinlikleri için gönderilir.
zh: 如果设置了日历事件提醒会发送每日事件摘要。
zh_tw: 每日事件摘要會針對已設定提醒的日曆事件寄送。

source: Daily Events should finish on the Same Day.
bs: Dnevni događaji bi trebali završiti istog dana.
fa: رویدادهای روزانه باید در همان روز به پایان برسد.
mn: Өдөр тутмын үйл явдлууд нэг өдөр дуусах ёстой.
ru: Ежедневные события должны заканчиваться в один и тот же день.
tr: Günlük Etkinliklerin Aynı Gün Sonlanması Gerekmektedir.
zh: 每日活动应在同一天结束。
zh_tw: 每日事件應於同一天結束。

source: Daily Long
bs: Cijeli Dan
fa: روزانه طولانی
mn: Өдөр тутмын урт
ru: Ежедневно долго
tr: Günlük Uzun
zh: 每日长
zh_tw: 每日長版

source: Daily Maintenance
bs: Dnevno Održavanje
mn: Өдөр тутмын засвар үйлчилгээ
zh_tw: 每日維護

source: Danger
bs: Opasnost
fa: خطر
mn: Аюул
ru: Опасность
tr: Tehlikeli
zh: 危险
zh_tw: 危險

source: Dark
bs: Tamna
fa: تاریک
mn: Харанхуй
ru: Темная
tr: Koyu
zh: 暗色
zh_tw: 深色

source: Dark Color
bs: Tamna Boja
fa: رنگ تیره
mn: Бараан өнгө
ru: Темный цвет
tr: Koyu Renk
zh: 暗色
zh_tw: 深色

source: Dark Theme
bs: Tamna Tema
fa: تم تیره
mn: Харанхуй сэдэв
ru: Темная тема
tr: Koyu Tema
zh: 暗色主题
zh_tw: 深色主題

source: Dashboard
bs: Nadzorna Tabla
fa: داشبورد
mn: Хяналтын самбар
ru: Инфопанель
tr: Gösterge Paneli
zh: 仪表板
zh_tw: 儀表板

source: Dashboard Chart
bs: Grafikon Nadzorne Table
fa: نمودار داشبورد
mn: Хяналтын самбарын график
ru: Диаграмма инфопанели
tr: Gösterge Paneli Grafiği
zh: 仪表板图表
zh_tw: 儀表板圖表

source: Dashboard Chart Field
bs: Polje Grafikona Nadzorne Table
fa: فیلد نمودار داشبورد
mn: Хяналтын самбарын графикийн талбар
ru: Диаграмма Инфопанели - Поле
tr: Pano Grafik Alanı
zh: 仪表盘图表字段
zh_tw: 儀表板圖表欄位

source: Dashboard Chart Link
bs: Veza Grafikona Nadzorne Table
fa: لینک نمودار داشبورد
mn: Хяналтын самбарын диаграмын холбоос
ru: Диаграмма Инфопанели - Ссылка
tr: Pano Grafik Bağlantısı
zh: 仪表板图表链接
zh_tw: 儀表板圖表連結

source: Dashboard Chart Source
bs: Izvor Grafikona Nadzorne Table
fa: منبع نمودار داشبورد
mn: Хяналтын самбарын графикийн эх сурвалж
ru: Диаграмма Инфопанели - Источник
tr: Gösterge Paneli Grafik Kaynağı
zh: 仪表板图表来源
zh_tw: 儀表板圖表來源

source: Dashboard List
zh_tw: 儀表板清單

source: Dashboard Manager
bs: Upravitelj Nadzorne Table
fa: مدیر داشبورد
mn: Хяналтын самбарын менежер
ru: Менеджер информационной панели
tr: Gösterge Paneli Yöneticisi
zh: 资讯主页管理员
zh_tw: 儀表板管理員

source: Dashboard Name
bs: Naziv Nadzorne Table
fa: نام داشبورد
mn: Хяналтын самбарын нэр
ru: Название информационной панели
tr: Göstgerge Paneli İsmi
zh: 资讯主页名称
zh_tw: 儀表板名稱

source: Dashboard Settings
bs: Postavke Nadzorne Table
fa: تنظیمات داشبورد
mn: Хяналтын самбарын тохиргоо
ru: Инфопанель - Настройки
tr: Gösterge Tablosu Ayarları
zh: 资讯主页设定
zh_tw: 儀表板設定

source: Dashboard View
bs: Pregled Nadzorne Table
fa: نمای داشبورد
mn: Хяналтын самбарын харагдац
ru: Инфопанель
tr: Göstgerge Paneli Görünümü
zh: 资讯主页
zh_tw: 儀表板檢視

source: Dashboards
bs: Nadzorne Table
fa: داشبوردها
mn: Хяналтын самбарууд
ru: Инфопанели
tr: Gösterge Paneli
zh: 资讯主页
zh_tw: 儀表板

source: Data
bs: Podaci
fa: داده ها
mn: Өгөгдөл
ru: Данные
tr: Veri
zh: 数据
zh_tw: 資料

source: Data Clipped
bs: Podaci Isječeni
fa: داده ها بریده شد
mn: Өгөгдөл хайчилбарлагдсан
ru: Вырезанные данные
tr: Veri Kırpıldı
zh: 数据剪切
zh_tw: 資料已截斷

source: Data Export
bs: Eksport Podataka
fa: برون‌بُرد داده ها
mn: Өгөгдөл экспортлох
ru: Экспорт данных
tr: Veri Dışa Aktarma
zh: 数据导出
zh_tw: 資料匯出

source: Data Import
bs: Uvoz Podataka
fa: درون‌بُرد داده
mn: Өгөгдөл импортлох
ru: Импорт данных
tr: Veri İçe Aktarma
zh: 数据导入
zh_tw: 資料匯入

source: Data Import Log
bs: Zapisnik Uvoza Podataka
fa: لاگ درون‌بُرد داده
mn: Өгөгдөл импортлох бүртгэл
ru: Журнал импорта данных
tr: Veri İçe Aktarma Günlüğü
zh: 数据导入日志
zh_tw: 資料匯入記錄

source: Data Import Skipped Row
bs: Preskočeni red Uvoza Podataka
mn: Өгөгдөл импортлох мөрийг алгассан
zh_tw: 資料匯入略過的列

source: Data Import Template
bs: Predložak Uvoza Podataka
fa: الگوی درون‌بُرد داده
mn: Өгөгдөл импортлох загвар
ru: Шаблон импорта данных
tr: Veri İçe Aktarma Şablonu
zh: 数据导入模板
zh_tw: 資料匯入範本

source: Data Import Value Mapping
bs: Mapiranje vrijednosti Uvoza Podataka
mn: Өгөгдлийн импортын үнэ цэнийн зураглал
zh_tw: 資料匯入值對應

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
bs: Uvoz podataka nije dozvoljen za {0}. Omogući 'Dozvoli uvoz' u Postavkama.
mn: {0}-д өгөгдөл импортлохыг зөвшөөрөхгүй. DocType тохиргоонд 'Импортлохыг зөвшөөрөх'-ийг идэвхжүүлнэ үү.
zh_tw: {0} 不允許資料匯入。請於 DocType 設定中啟用「允許匯入」。

source: Data Too Long
bs: Predugi Podaci
fa: داده خیلی طولانی است
mn: Өгөгдөл хэт урт байна
ru: Слишком длинные данные
tr: Veri Çok Uzun
zh: 数据太长
zh_tw: 資料過長

source: Database
bs: Baza Podataka
fa: پایگاه داده
mn: Өгөгдлийн сан
ru: База данных
tr: Veri Tabanı
zh: 数据库
zh_tw: 資料庫

source: Database Engine
bs: Motor Baze Podataka
fa: موتور پایگاه داده
mn: Өгөгдлийн сангийн хөдөлгүүр
ru: Тип базы данных
tr: Veritabanı Motoru
zh: 数据库引擎
zh_tw: 資料庫引擎

source: Database Processes
bs: Procesi Baze Podataka
fa: فرآیندهای پایگاه داده
mn: Өгөгдлийн сангийн процессууд
ru: Процессы работы с базой данных
tr: Veritabanı Prosesi
zh: 数据库进程
zh_tw: 資料庫程序

source: Database Row Size Utilization
bs: Iskorištenost Veličine Reda Tabele Baze Podataka
fa: استفاده از اندازه ردیف پایگاه داده
mn: Өгөгдлийн сангийн мөрийн хэмжээний хэрэглээ
ru: Использование размера строки базы данных
tr: Veritabanı Satır Boyutu Kullanımı
zh: 数据库行大小利用率
zh_tw: 資料庫列大小使用率

source: Database Storage Usage By Tables
bs: Pohranjena Iskorištenost Baze Podataka po Tabelama
fa: استفاده از ذخیره سازی پایگاه داده بر اساس جداول
mn: Хүснэгтүүдийн өгөгдлийн сангийн хэрэглээ
ru: Использование хранилища базы данных по таблицам
tr: Tablolara Göre Veritabanı Depolama Kullanımı
zh: 数据库存储使用情况按表
zh_tw: 各資料表的資料庫儲存使用量

source: Database Table Row Size Limit
bs: Ograničenje Veličine Reda Tabele Baze Podataka
fa: محدودیت اندازه ردیف جدول پایگاه داده
mn: Өгөгдлийн сангийн хүснэгтийн мөрийн хэмжээний хязгаар
ru: Ограничение размера строк таблицы базы данных
tr: Veritabanı Tablo Satır Boyutu Sınırı
zh: 数据库表行大小限制
zh_tw: 資料庫資料表列大小上限

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
bs: Korištenje veličine reda tabele baze podataka: {0}%, ovo ograničava broj polja koja možete dodati.
mn: Өгөгдлийн сангийн хүснэгтийн мөрийн хэмжээний хэрэглээ: {0}%, энэ нь таны нэмж болох талбарын тоог хязгаарладаг.
ru: Использование размера строки таблицы базы данных: {0}%, это ограничивает количество полей, которые Вы можете добавить.
tr: Veritabanı Tablo Satır Boyutu Kullanımı: {0}%, bu ekleyebileceğiniz alan sayısını sınırlar.
zh: 数据库表行大小利用率：{0}%，这限制了可以添加的字段数量。
zh_tw: 資料庫資料表列大小使用率：{0}%，這會限制您可新增的欄位數。

source: Database Version
bs: Verzija Baze Podataka
fa: نسخه پایگاه داده
mn: Өгөгдлийн сангийн хувилбар
ru: Версия базы данных
tr: Veri Tabanı Sürümü
zh: 数据库版本
zh_tw: 資料庫版本

source: Date
bs: Datum
fa: تاریخ
mn: Огноо
ru: Дата
tr: Tarih
zh: 日期
zh_tw: 日期

source: Date Format
bs: Format Datuma
fa: فرمت تاریخ
mn: Огнооны формат
ru: Формат даты
tr: Tarih Biçimi
zh: 日期格式
zh_tw: 日期格式

source: Date Range
bs: Raspon Datuma
fa: محدوده زمانی
mn: Огнооны хүрээ
ru: Диапазон дат
tr: Tarih Aralığı
zh: 日期范围
zh_tw: 日期範圍

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
bs: Datum nakon kojeg se ova datoteka security.txt treba smatrati zastarjelom. Vremenska oznaka isteka se pretvara u UTC.
mn: Энэхүү security.txt файлыг хуучирсан гэж үзэх огноо. Хугацаа дуусахад цагийн тэмдэг UTC болж хөрвүүлэгдэнэ.
zh_tw: 此 security.txt 於此日期之後應視為過期。到期時間戳記會轉換為 UTC。

source: Date and Number Format
bs: Format Datuma i Brojeva
fa: فرمت تاریخ و شماره
mn: Огноо болон дугаарын формат
ru: Формат даты и числа
tr: Tarih ve Sayı Formatı
zh: 日期和数字格式
zh_tw: 日期與數字格式

source: Date {0} must be in format: {1}
bs: Datum {0} mora biti u formatu: {1}
fa: تاریخ {0} باید در قالب باشد: {1}
mn: Огноо {0} нь дараах форматтай байх ёстой: {1}
ru: Дата {0} должна быть в формате: {1}
tr: Tarih {0} formatında olmalıdır: {1}
zh: 日期{0}必须采用格式：{1}
zh_tw: 日期 {0} 必須符合格式：{1}

source: Dates are often easy to guess.
bs: Datume je često lako pogoditi.
fa: حدس زدن تاریخ ها اغلب آسان است.
mn: Огноо нь ихэвчлэн таахад хялбар байдаг.
ru: Даты часто легко угадать.
tr: Tarihleri tahmin etmek genellikle kolaydır.
zh: 日期往往容易被猜中。
zh_tw: 日期通常容易被猜出。

source: Datetime
bs: Datum i Vrijeme
fa: تاریخ و زمان
mn: Огноо-цаг
ru: Дата и время
tr: Tarih ve Saat
zh: 日期时间
zh_tw: 日期時間

source: Day
bs: Dan
fa: روز
mn: Өдөр
ru: День
tr: Gün
zh: 天
zh_tw: 日

source: Day of Week
bs: Dan u Sedmici
fa: روز هفته
mn: Долоо хоногийн өдөр
ru: День недели
tr: Haftanın günü
zh: 周几
zh_tw: 星期

source: Day of month
bs: Dan u mesecu
mn: Сарын өдөр
zh_tw: 每月日期

# Duration
source: Days
bs: Dana
mn: Өдөр
zh_tw: 天

source: Days After
bs: Dana Poslije
fa: روزهای بعد
mn: Хэд хоногийн дараа
ru: Дней после
tr: Gün Sonra
zh: 天数后
zh_tw: 之後幾天

source: Days Before
bs: Dana Prije
fa: روز قبل
mn: Өмнөх өдрүүд
ru: Дней до
tr: Gün Önce
zh: 天数前
zh_tw: 之前幾天

source: Days Before or After
bs: Dana Prije ili Poslije
fa: روزهای قبل یا بعد
mn: Өмнөх эсвэл Дараах өдрүүд
ru: Дней до или после
tr: Gün Önce veya Sonra
zh: 天数前或后
zh_tw: 之前或之後幾天

source: Days Remaining
bs: Preostalih dana
mn: Үлдсэн өдрүүд
zh_tw: 剩餘天數

source: Deadlock Occurred
bs: Došlo je do Zastoja
fa: بن بست رخ داد
mn: Түгжээ гацсан
ru: Возник тупик
tr: Kilitlenme Meydana Geldi
zh: 死锁发生
zh_tw: 發生死結

source: Dear User,
bs: Poštovani Korisniče,
fa: کاربر محترم،
mn: Эрхэм хэрэглэгч ээ,
ru: Уважаемый пользователь,
tr: Sayın Kullanıcı,
zh: 亲爱的用户，
zh_tw: 親愛的使用者，

source: Dear {0}
bs: Poštovani {0}
fa: {0} عزیز
mn: Хүндэт {0}
ru: Уважаемые {0}
tr: Sayın {0}
zh: 亲爱的{0}
zh_tw: 親愛的 {0}

source: Debug Log
bs: Zapisnik Otklanjanja Grešaka
mn: Алдааны бүртгэл
ru: Журнал отладки
tr: Hata Ayıklama Günlüğü
zh: 调试日志
zh_tw: 除錯記錄

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
bs: Decimalni razdjelnik mora biti '.' kada je Ponuda postavljena na Nenumeričko
mn: Ишлэлийг тоон бус гэж тохируулсан үед аравтын бутархай тусгаарлагч нь '.' байх ёстой
tr: Tırnak işareti Sayısal Olmayan olarak ayarlandığında Ondalık Ayırıcı '.' olmalıdır
zh: 小数分隔符必须为'.'，当引用设置为非数字时
zh_tw: 當引號設定為「非數值」時，小數分隔符號必須為「.」

source: Decimal Separator must be a single character
bs: Decimalni Razdjelnik mora biti jedan znak
fa: جداکننده اعشاری باید یک کاراکتر باشد
mn: Аравтын бутархай тусгаарлагч нь ганц тэмдэгт байх ёстой
tr: Ondalık Ayırıcı tek bir karakter olmalıdır
zh: 小数分隔符必须为单个字符
zh_tw: 小數分隔符號必須為單一字元

source: Decrease indent
bs: Smanji uvlačenje
mn: Догол мөрийг багасгах
zh_tw: 減少縮排

source: Default
bs: Standard
fa: پیش فرض
mn: Үндсэн
ru: По умолчанию
tr: Varsayılan
zh: 默认
zh_tw: 預設

source: Default Address Template cannot be deleted
bs: Standard Predložak Adrese ne može se izbrisati
fa: الگوی آدرس پیش فرض را نمی توان حذف کرد
mn: Анхдагч хаягийн загварыг устгах боломжгүй
ru: Шаблон адреса по умолчанию не может быть удален
tr: Varsayılan Adres Şablonu silinemez
zh: 默认地址模板不能删除
zh_tw: 無法刪除預設地址範本

source: Default Amendment Naming
bs: Standard Imenovanje Izmjena
fa: نام گذاری اصلاحیه پیش فرض
mn: Үндсэн нэмэлт өөрчлөлтийн нэршил
ru: Именование правок по умолчанию
tr: Varsayılan Değişiklik Adlandırması
zh: 默认修改命名
zh_tw: 預設修訂命名

source: Default App
bs: Standard Aplikacija
fa: برنامه پیش فرض
mn: Үндсэн апп
ru: Приложение по умолчанию
tr: Varsayılan Uygulama
zh: 默认应用
zh_tw: 預設應用程式

source: Default Email Template
bs: Standard Predložak e-pošte
fa: الگوی پیش فرض ایمیل
mn: Үндсэн имэйлийн загвар
ru: Шаблон электронной почты по умолчанию
tr: Varsayılan E-posta Şablonu
zh: 默认邮件模板
zh_tw: 預設電子郵件範本

source: Default Inbox
bs: Standard Sanduče Pristigle e-pošte
fa: صندوق ورودی پیش فرض
mn: Анхдагч ирсэн имэйл хайрцаг
ru: Входящие по умолчанию
tr: Varsayılan Gelen Kutusu
zh: 默认收件箱
zh_tw: 預設收件匣

source: Default Incoming
bs: Standard Dolazna
fa: ورودی پیش فرض
mn: Анхдагчаар ирж буй
ru: По умолчанию Входящие
tr: Varsayılan Gelen Kutusu
zh: 默认收入
zh_tw: 預設收件

source: Default Layout
bs: Standard Raspored
mn: Анхдагч байрлал
zh_tw: 預設版面配置

source: Default Letter Head
bs: Stndard Zaglavlje
fa: سربرگ پیش فرض
mn: Үндсэн үсгийн толгой
ru: Заголовок письма по умолчанию
tr: Varsayılan Antetli Kağıt
zh: 默认信头
zh_tw: 預設信頭

source: Default Naming
bs: Standard Imenovanje
fa: نامگذاری پیش فرض
mn: Анхдагч нэршил
ru: Именование по умолчанию
tr: Varsayılan İsimlendirme
zh: 默认命名
zh_tw: 預設命名

source: Default Outgoing
bs: Standard Odlazna
fa: خروجی پیش فرض
mn: Анхдагч Гарах
ru: По умолчанию Исходящие
tr: Varsayılan Giden
zh: 默认支出
zh_tw: 預設寄件

source: Default Portal Home
bs: Standard Početna Stranica Portala
fa: صفحه اصلی پورتال پیش فرض
mn: Анхдагч портал нүүр хуудас
ru: Главная страница портала по умолчанию
tr: Varsayılan Portal Adresi
zh: 默认门户主页
zh_tw: 預設入口首頁

source: Default Print Format
bs: Standard Format Ispisa
fa: فرمت چاپ پیش فرض
mn: Хэвлэх анхдагч формат
ru: Формат печати по умолчанию
tr: Varsayılan Yazdırma Formatı
zh: 默认打印格式
zh_tw: 預設列印格式

source: Default Print Language
bs: Standard Jezik Ispisa
fa: زبان چاپ پیش فرض
mn: Хэвлэх анхдагч хэл
ru: Язык печати по умолчанию
tr: Varsayılan Yazdırma Dili
zh: 默认打印语言
zh_tw: 預設列印語言

source: Default Redirect URI
bs: Standard URI Preusmjeravanja
fa: URI تغییر مسیر پیش فرض
mn: Анхдагч чиглүүлэлтийн URI
ru: URI перенаправления по умолчанию
tr: Varsayılan Yönlendirme URI'si
zh: 默认重定向URI
zh_tw: 預設重新導向 URI

source: Default Role at Time of Signup
bs: Standard Uloga u Trenutku Prijave
fa: نقش پیش فرض در زمان ثبت نام
mn: Бүртгүүлэх үеийн анхдагч үүрэг
ru: Роль по умолчанию при регистрации
tr: Yeni Kayıtlardaki Varsayılan Rol
zh: 注册时默认角色
zh_tw: 註冊時的預設角色

source: Default Sending
bs: Standard Slanja
fa: ارسال پیش فرض
mn: Анхдагчаар илгээж байна
ru: Отправка по умолчанию
tr: Varsayılan Gönderme
zh: 默认发送账号
zh_tw: 預設寄件

source: Default Sending and Inbox
bs: Standard Slanja i Prijema
fa: ارسال پیش فرض و صندوق ورودی
mn: Анхдагч илгээлт болон ирсэн имэйл
ru: По умолчанию Отправка и Входящие
tr: Varsayılan Gönderme ve Gelen Kutusu
zh: 默认发送和收件账号
zh_tw: 預設寄件與收件匣

source: Default Sort Field
bs: Standard Polje Sortiranja
fa: فیلد مرتب سازی پیش فرض
mn: Анхдагч эрэмбэлэх талбар
ru: Поле сортировки по умолчанию
tr: Varsayılan Sıralama Alanı
zh: 默认排序字段
zh_tw: 預設排序欄位

source: Default Sort Order
bs: Standard Redoslijed Sortiranja
fa: ترتیب مرتب سازی پیش فرض
mn: Анхдагч эрэмбэлэх дараалал
ru: Порядок сортировки по умолчанию
tr: Varsayılan Sıralama
zh: 默认排序顺序
zh_tw: 預設排序方式

source: Default Template For Field
bs: Standard Predložak Polja
fa: الگوی پیش فرض برای فیلد
mn: Талбарын анхдагч загвар
ru: Шаблон по умолчанию для поля
tr: Alan İçin Varsayılan Şablon
zh: 默认字段模板
zh_tw: 欄位的預設範本

source: Default Theme
bs: Standard Tema
fa: تم پیش فرض
mn: Үндсэн загвар
ru: Тема по умолчанию
tr: Varsayılan Tema
zh: 默认主题
zh_tw: 預設主題

source: Default User Role
bs: Standard Uloga Korisnika
fa: نقش کاربر پیش فرض
mn: Анхдагч хэрэглэгчийн үүрэг
ru: Роль пользователя по умолчанию
tr: Varsayılan Kullanıcı Rolü
zh: 默认用户角色
zh_tw: 預設使用者角色

source: Default User Type
bs: Standard Tip Korisnika
fa: نوع کاربر پیش فرض
mn: Анхдагч хэрэглэгчийн төрөл
ru: Тип пользователя по умолчанию
tr: Varsayılan Kullanıcı Türü
zh: 默认用户类型
zh_tw: 預設使用者類型

source: Default Value
bs: Standard Vrijednost
fa: مقدار پیش فرض
mn: Анхдагч утга
ru: Значение по умолчанию
tr: Varsayılan Değer
zh: 默认值
zh_tw: 預設值

source: Default View
bs: Standard Prikaz
fa: نمای پیش فرض
mn: Анхдагч харагдац
ru: Вид по умолчанию
tr: Varsayılan Görünüm
zh: 默认视图
zh_tw: 預設檢視

source: Default Workspace
bs: Standard Radni Prostor
fa: محیط کار پیش فرض
mn: Анхдагч Ажлын Талбай
ru: Рабочая область по умолчанию
tr: Varsayılan Çalışma Alanı
zh: 默认工作区
zh_tw: 預設工作區

source: Default display currency
bs: Standard Valuta
fa: ارز نمایش پیش فرض
mn: Анхдагч дэлгэцийн валют
zh: 默认显示货币
zh_tw: 預設顯示貨幣

source: Default updated
bs: Standard ažurirano
mn: Анхдагчаар шинэчлэгдсэн
zh_tw: 已更新預設值

source: Default value for {0} must be in the list of options.
bs: Standard vrijednost za {0} mora biti na listi opcija.
fa: مقدار پیش‌فرض برای {0} باید در لیست گزینه‌ها باشد.
mn: {0} -н анхдагч утга нь сонголтуудын жагсаалтад байх ёстой.
ru: Значение по умолчанию для {0} должно быть в списке опций.
tr: {0} için varsayılan değer seçenekler listesinde olmalıdır.
zh: {0}的默认值必须在选项列表中。
zh_tw: {0} 的預設值必須在選項清單中。

source: Default {0}
bs: Standard {0}
fa: پیش‌فرض {0}
mn: Анхдагч {0}
ru: По умолчанию {0}
tr: Varsayılan {0}
zh: 默认{0}
zh_tw: 預設 {0}

source: Default: "Contact Us"
bs: Standard: "Kontaktirajte Nas"
fa: پیش فرض: "تماس با ما"
mn: Анхдагчаар: "Бидэнтэй холбоо барих"
ru: По умолчанию: "Свяжитесь с нами"
tr: Varsayılan: "Bize Ulaşın"
zh: 默认："联系我们"
zh_tw: 預設：「聯絡我們」

source: Defaults
bs: Standard Postavke
fa: پیش فرض ها
mn: Анхдагч тохиргоонууд
ru: По умолчанию
tr: Varsayılan Değerler
zh: 默认
zh_tw: 預設值

source: Defaults Updated
bs: Standard Postavke Ažurirane
fa: پیش فرض ها به روز شد
mn: Анхдагч тохиргоонууд шинэчлэгдсэн
ru: Обновление настроек по умолчанию
tr: Varsayılan Değerler Güncellendi
zh: 默认更新
zh_tw: 已更新預設值

source: Defaults to `en`
bs: Standard je `en`
mn: Анхдагч утга нь `en`
zh_tw: 預設為 `en`

source: Defines actions on states and the next step and allowed roles.
bs: Definira akcije nad stanjima, sljedeći korak i dozvoljene uloge.
fa: اقدامات مربوط به وضعیت ها و مرحله بعدی و نقش های مجاز را تعریف می کند.
mn: Төлөвүүд дээрх үйлдлүүд болон дараагийн алхам болон зөвшөөрөгдсөн үүргүүдийг тодорхойлдог.
ru: Определяет действия над состояниями и следующим шагом, а также разрешенные роли.
tr: Durumlara ilişkin eylemleri, sonraki adımı ve izin verilen rolleri tanımlar.
zh: 定义状态和下一步操作以及允许的角色。
zh_tw: 定義各狀態上的動作、下一步驟與允許的角色。

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
bs: Definiše koliko dugo se izvezeni izvještaji poslani putem e-pošte čuvaju u sistemu. Starije datoteke će biti automatski izbrisane.
mn: Имэйлээр илгээсэн экспортлогдсон тайланг системд хэр удаан хадгалахыг тодорхойлдог. Хуучин файлуудыг автоматаар устгах болно.
zh_tw: 定義以電子郵件寄送的已匯出報表在系統中保留多久。較舊的檔案會自動刪除。

source: Defines workflow states and rules for a document.
bs: Definira stanja radnog toka i pravila za dokument.
fa: وضعیت ها و قوانین گردش کار را برای یک سند تعریف می کند.
mn: Баримт бичгийн ажлын урсгалын төлөв болон дүрмийг тодорхойлдог.
ru: Определяет состояния и правила рабочего процесса для документа.
tr: Bir belge için iş akışı durumlarını ve kurallarını tanımlar.
zh: 定义文档的状态和规则。
zh_tw: 定義文件的工作流程狀態與規則。

source: Delay
bs: Kašnjenje
mn: Саатал
zh_tw: 延遲

source: Delayed
bs: Odgođeno
fa: با تاخیر
mn: Хойшлогдсон
ru: Задерживается
tr: Gecikti
zh: 延迟
zh_tw: 已延遲

source: Delete
bs: Izbriši
fa: حذف
mn: Устгах
ru: Удалить
tr: Sil
zh: 删除
zh_tw: 刪除

# Button in list view actions menu
source: Delete
bs: Izbriši
fa: حذف
mn: Устгах
ru: Удалить
tr: Sil
zh: 删除
zh_tw: 刪除

# Button in web form
source: Delete
bs: Izbriši
mn: Устгах
zh_tw: 刪除

source: Delete Account
bs: Izbriši Račun
fa: حذف حساب کاربری
mn: Бүртгэл устгах
ru: Удалить аккаунт
tr: Hesabı Sil
zh: 删除账户
zh_tw: 刪除帳號

source: Delete All
fa: حذف همه
ru: Удалить все
tr: Tümünü Sil
zh: 删除所有
zh_tw: 全部刪除

source: Delete All Documents
zh_tw: 刪除所有單據

source: Delete Background Exported Reports After (Hours)
bs: Obriši izvještaje izvezene u pozadini nakon (sati)
mn: (Цаг)-ын дараа арын дэвсгэр дээр экспортлогдсон тайланг устгах
zh_tw: 於下列時數後刪除背景匯出的報表（小時）

source: Delete Column
bs: Izbriši Kolonu
mn: Баганыг устгах
zh_tw: 刪除欄

# Title of confirmation dialog
source: Delete Column
bs: Izbriši Kolonu
fa: حذف ستون
mn: Баганыг устгах
ru: Удалить столбец
tr: Sütun Sil
zh: 删除列
zh_tw: 刪除欄

source: Delete Data
bs: Izbriši Podatke
fa: حذف داده ها
mn: Өгөгдлийг устгах
ru: Удалить данные
tr: Verileri Sil
zh: 删除数据
zh_tw: 刪除資料

source: Delete Gravatar URLs
bs: Obriši Gravatar URL-ove
mn: Gravatar URL-уудыг устгах
zh_tw: 刪除 Gravatar 網址

source: Delete Kanban Board
bs: Izbriši Natpisnu Tablu
fa: صفحه کانبان را حذف کنید
mn: Канбан самбарыг устгах
ru: Удалить Канбан доску
tr: Kanban Panosunu Sil
zh: 删除看板
zh_tw: 刪除看板

source: Delete Row
mn: Мөрийг устгах
zh_tw: 刪除列

# Title of confirmation dialog
source: Delete Section
bs: Izbriši Odjeljak
fa: حذف بخش
mn: Хэсгийг устгах
ru: Удалить раздел
tr: Bölümü Sil
zh: 删除部分
zh_tw: 刪除區段

# Title of confirmation dialog
source: Delete Tab
bs: Izbriši Karticu
fa: حذف تب
mn: Таб устгах
ru: Удалить вкладку
tr: Sekmeyi Sil
zh: 删除标签
zh_tw: 刪除分頁

source: Delete Table
mn: Хүснэгтийг устгах
zh_tw: 刪除資料表

source: Delete all
bs: Obriši sve
mn: Бүгдийг устгах
zh_tw: 全部刪除

source: Delete all {0} rows
bs: Izbriši svih {0} redova
mn: Бүх {0} мөрийг устгах
zh_tw: 刪除全部 {0} 列

source: Delete and Generate New
bs: Izbriši i Izradi Novi
fa: حذف و ایجاد جدید
mn: Устгаад шинээр үүсгэх
ru: Удалить и создать новый
tr: Sil ve Yeni Oluştur
zh: 删除并生成新
zh_tw: 刪除並產生新的

source: Delete attachment
bs: Izbriši prilog
mn: Хавсралтыг устгах
zh_tw: 刪除附件

# Button text
source: Delete column
bs: Izbriši Kolonu
fa: حذف ستون
mn: Баганыг устгах
ru: Удалить столбец
tr: Sütunu sil
zh: 删除列
zh_tw: 刪除欄

source: Delete comment?
bs: Izbriši komentar?
fa: نظر حذف شود؟
mn: Сэтгэгдлийг устгах уу?
ru: Удалить комментарий?
tr: Yorumu sil?
zh: 删除评论？
zh_tw: 刪除留言？

# Button text
source: Delete entire column with fields
bs: Izbriši cijelu kolonu s poljima
fa: حذف کل ستون با فیلدها
mn: Талбаруудтай бүхэл бүтэн баганыг устгах
ru: Удаление всего столбца с полями
tr: Alanları içeren tüm sütunu sil
zh: 删除整个列及其字段
zh_tw: 刪除整欄及其欄位

# Button text
source: Delete entire section with fields
bs: Izbriši cijelu odjeljak s poljima
fa: حذف کل بخش با فیلدها
mn: Талбаруудтай бүх хэсгийг устгах
ru: Удалить весь раздел с полями
tr: Alanları içeren tüm bölümü sil
zh: 删除整个部分及其字段
zh_tw: 刪除整個區段及其欄位

# Button text
source: Delete entire tab with fields
bs: Izbriši cijelu karticu s poljima
mn: Талбаруудтай бүх табыг устгах
ru: Удаление всей вкладки с полями
tr: Alanlarla birlikte tüm sekmeyi sil
zh: 删除整个标签及其字段
zh_tw: 刪除整個分頁及其欄位

source: Delete layout <strong>{0}</strong>?
bs: Obrisati raspored <strong>{0}</strong>?
mn: Байрлалыг устгах <strong>{0}</strong>?
zh_tw: 刪除版面配置 <strong>{0}</strong>？

source: Delete naming rule {0}?
bs: Izbriši pravilo imenovanja {0}?
mn: {0} нэрлэх дүрмийг устгах уу?
zh_tw: 刪除命名規則 {0}？

source: Delete row
bs: Izbriši red
mn: Мөрийг устгах
zh_tw: 刪除列

source: Delete section
bs: Izbriši odjeljak
mn: Хэсгийг устгах
zh_tw: 刪除區段

# Button text
source: Delete section
bs: Izbriši odjeljak
fa: حذف بخش
mn: Хэсгийг устгах
ru: Удалить раздел
tr: Bölümü Sil
zh: 删除部分
zh_tw: 刪除區段

source: Delete series {0}?
bs: Izbriši seriju imenovanja {0}?
mn: {0} цувралыг устгах уу?
zh_tw: 刪除序列 {0}？

source: Delete snippet
bs: Obriši isječak
mn: Хэсэгчлэлийг устгах
zh_tw: 刪除程式碼片段

# Button text
source: Delete tab
bs: Izbriši karticu
fa: حذف تب
mn: Табыг устгах
ru: Удалить вкладку
tr: Sekmeyi Sil
zh: 删除标签
zh_tw: 刪除分頁

source: Delete template
bs: Izbriši predložak
mn: Загварыг устгах
zh_tw: 刪除範本

source: Delete template <strong>{0}</strong>?
bs: Obriši predložak <strong>{0}</strong>?
mn: Загварыг устгах <strong>{0}</strong>?
zh_tw: 刪除範本 <strong>{0}</strong>？

source: Delete the <b>{0}</b> workspace? This cannot be undone.
bs: Izbriši radni prostor <b>{0}</b>? Ovo se ne može poništiti.
mn: <b>{0}</b> ажлын талбарыг устгах уу? Үүнийг буцаах боломжгүй.
zh_tw: 刪除 <b>{0}</b> 工作區？此操作無法復原。

source: Delete the snippet '{0}'?
bs: Obriši isječak '{0}'?
mn: '{0} ' хэсгийг устгах уу?
zh_tw: 要刪除片段「{0} 」嗎？
