Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: ← Back to upload files
bs: ← Nazad na učitavanje datoteka
fa: ← بازگشت به آپلود فایل ها
mn: ← Файл байршуулах руу буцах
ru: ← Назад, чтобы загрузить файлы
tr: ← Dosya yüklemeye geri dön
zh: ← 返回上传文件
zh_tw: ← 返回上傳檔案

source: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre><code class="language-python">doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
bs: <p><strong>{{ __("Primjeri Uslova") }}:</strong></p> <pre><code class="language-python">doc.status=="Otvoreno"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>
mn: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre><code class="language-python">doc.status=="Нээлттэй"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </code></pre>

source: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre>doc.status=="Open"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
bs: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre>doc.status=="Otvoreno"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>
mn: <p><strong>{{ __("Condition Examples") }}:</strong></p> <pre>doc.status=="Нээлттэй"<br>doc.due_date==nowdate()<br>doc.total &gt; 40000 </pre>

source: A file with same name {} already exists
bs: Datoteka s istim imenom {} već postoji
fa: فایلی با همین نام {} از قبل وجود دارد
mn: Ижил нэртэй {} файл аль хэдийн байна
ru: Файл с таким же именем {} уже существует
tr: Aynı ada sahip {} dosya zaten var
zh: 一个名为{0}的文件已经存在

source: A0
mn: А0

source: A1
mn: А1

source: A2
mn: А2

source: A3
mn: А3

source: A4
mn: А4

source: A5
mn: А5

source: A6
mn: А6

source: A7
mn: А7

source: A8
mn: А8

source: A9
mn: А9

source: Active Directory
fa: اکتیو دایرکتوری
mn: Идэвхтэй лавлах
zh: 活动目录

source: Already Registered
bs: Već Registrovan
fa: قبلا ثبت شده است
mn: Аль хэдийн бүртгүүлсэн
ru: Уже зарегистрирован
tr: Zaten kayıltı
zh: 已注册

source: Arial
fa: آریال
mn: Ариал

# Number system
source: B
mn: Б

source: Barcode (non-QR)
mn: Бар код (QR бус)

source: CSS declarations applied inline, e.g.
bs: CSS deklaracije primijenjene inline, npr.
mn: CSS мэдэгдлүүдийг шууд мөрөнд хэрэглэнэ, жишээ нь

source: Chromium
mn: Хром

source: Code Challenge
bs: Kod Izazov
fa: چالش کد
mn: Кодын сорилт
ru: Кодовый вызов
zh: 代码挑战

source: Configure columns for {0}
bs: Konfiguriši kolone za {0}
fa: پیکربندی ستون‌ها برای {0}
mn: {0}-д зориулсан багануудыг тохируулах
ru: Настроить колонки для {0}
tr: {0} için sütunları yapılandırın
zh: 配置{0}的列

source: Cron
fa: کرون
mn: Крон
ru: Расписание
tr: Zamanlanmış Görev

source: Custom CSS on the format
mn: Формат дээрх захиалгат CSS

source: Custom HTML block
mn: Захиалгат HTML блок

source: DefaultValue
bs: Standard Vrijednost
fa: مقدار پیش فرض
mn: Анхдагч утга
zh: 默认值

source: Desk
mn: Ширээ

source: Discard Draft
bs: Odbaci Nacrt
mn: Ноорогыг устгах

source: DocField
bs: Dokument Polje
mn: ДокФилд
ru: Поле документа
tr: DocType Alanı
zh: 文档字段

source: DocPerm
bs: Dokument Dozvole
mn: ДокПерм
ru: Допуск
zh: 文档权限

source: DocShare
bs: Dokument Dijeljenje
mn: ДокШар
ru: Документообмен
zh: 文档分享

source: Doctype
mn: Докторын төрөл
ru: ДокТайп
tr: BelgeTipi
zh: 文档类型

source: Dr
fa: دکتر
mn: Доктор
ru: Доктор
tr: Borç
zh: 借方

source: Facebook
fa: فیس بوک
mn: Фэйсбүүк

source: Field Template (Jinja HTML)
mn: Талбарын загвар (Jinja HTML)

source: Field color Typst can't render: {0}
mn: Талбарын өнгөний бичвэр нь дүрслэх боломжгүй: {0}

source: Folio
fa: برگ برگ
mn: Фолио
ru: Фолио
zh: 折页

source: Font Size (pt)
bs: Veličina Fonta (pt)
mn: Фонтын хэмжээ (pt)

source: Format color Typst can't render: {0}
mn: Формат өнгөний Typst нь дүрслэх боломжгүй: {0}

source: Frappe
mn: Фраппе
tr: ERP

source: Frappe Mail
mn: Фраппе Мэйл
zh: Frappe 邮件

source: GET
fa: گرفتن
mn: АВАХ

source: Geoapify
mn: Геоапиф

source: HEAD
fa: سر
mn: ТОЛГОЙ

source: HH:mm
mn: ЦЦ:мм
ru: ЧЧ:мм

source: HH:mm:ss
mn: ЦХ:мм:сс
ru: ЧЧ:мм:сс

source: Handlers
bs: Rukovatelji
mn: Хариуцагч нар

source: Headline of the in-app notification. Falls back to Subject if left blank. Supports Jinja.
bs: Naslov obavještenja u aplikaciji. Ako se ostavi prazno, vraća se na Predmet. Podržava Jinju.
mn: Апп доторх мэдэгдлийн гарчиг. Хоосон орхивол Гарчиг руу буцна. Jinja-г дэмжинэ.

source: Helvetica
fa: هلوتیکا
mn: Хельветика

source: Helvetica Neue
fa: هلوتیکا نو
mn: Хельветика Нойе

source: Home/Test Folder 1
bs: Početna/Test Maps 1
fa: صفحه اصلی/پوشه آزمایشی 1
mn: Нүүр хуудас/Туршилтын хавтас 1
ru: Главная/Папка для тестов 1
tr: Ana Sayfa/Test Klasörü 1
zh: 主页/测试文件夹1

source: Home/Test Folder 1/Test Folder 3
bs: Početna/Test Mapa 1/Test Mapa 3
fa: صفحه اصلی / پوشه آزمایشی 1 / پوشه آزمایشی 3
mn: Нүүр хуудас/Туршилтын хавтас 1/Туршилтын хавтас 3
ru: Главная/Папка для тестов 1/Папка для тестов 3
tr: Ana Sayfa/Test Klasörü 1/Test Klasörü 3
zh: 主页/测试文件夹1 /测试文件夹3

source: Home/Test Folder 2
bs: Početna/Test Mapa 2
mn: Нүүр хуудас/Туршилтын хавтас 2
ru: Главная/Папка для тестов 2
tr: Ana Sayfa/Test Klasörü 2
zh: 主页/测试文件夹2

source: Idx
bs: Indeks
fa: شناسه
mn: Идкс

source: Include Disabled
bs: Uključi Onemogućene
mn: Идэвхгүй болгосон зүйлсийг оруулах

source: Inter
fa: اینتر
mn: Интер
zh: 国际

source: Introspection URI
bs: Introspekcija URI
fa: URI درون نگری
mn: Өөрийгөө танин мэдэх URI
ru: URI интроспекции
zh: 检查URI

source: Item
mn: Зүйл

source: Jane Doe
fa: جین دو
mn: Жэйн Доу
ru: Иван Петров
tr: İsim Soyisim
zh: 简·多伊

source: Jinja
fa: جینجا
mn: Жинжа
ru: Джинджа

source: Justify
bs: Prilagodi
mn: Тэгшлэх

# Number system
source: K
mn: К

source: Keycloak
mn: Түлхүүрийн нөмрөг

# Number system
source: L
mn: Л

source: Leave blank to always show. Reference fields with
bs: Ostavite prazno da se uvijek prikazuje. Referentna polja sa
mn: Үргэлж харуулахын тулд хоосон үлдээнэ үү. Лавлах талбарууд

source: Letter
bs: Pismo
fa: حرف
mn: Захидал
ru: Письмо
zh: 信

source: Letterhead with a remote image URL
mn: Алсын зургийн URL бүхий захидлын толгой

# Number system
source: M
mn: М
zh: 中

source: Markdown
fa: مارک داون
mn: Хямдрал

source: Message-id
bs: Poruka-id
fa: شناسه پیام
mn: Мессежийн дугаар
ru: ID сообщения
tr: Mesaj kimliği

source: Meta
fa: متا
mn: Мета
ru: Метаданные
zh: 元

source: Mobile No
bs: Mobilni Broj
fa: شماره موبایل
mn: Гар утас
ru: Мобильный
tr: Cep No
zh: 手机号码

source: Mode
bs: Način
mn: Горим

source: Notification Message
bs: Obavještajna Poruka
mn: Мэдэгдлийн мессеж

source: Notification Title
bs: Naslov Obavještenja
mn: Мэдэгдлийн гарчиг

source: OPTIONS
bs: OPCIJE
fa: گزینه ها
mn: СОНГОЛТУУД
ru: ПАРАМЕТРЫ
zh: 选项

source: Office 365
fa: دفتر 365
mn: Оффис 365
tr: Microsoft 365

source: Optional body of the in-app notification. Supports Jinja.
bs: Opcionalno tijelo obavještenja u aplikaciji. Podržava Jinja.
mn: Апп доторх мэдэгдлийн нэмэлт хэсэг. Jinja-г дэмждэг.

source: PATCH
bs: ZAKRPA
fa: پچ
mn: НӨӨРӨХ
zh: 修补

source: POST
fa: پست
mn: ПОЙТ

source: PUT
fa: قرار دادن
mn: ПУТ

source: Page Margins (mm)
bs: Margine Stranice (mm)
mn: Хуудасны зах (мм)

source: Patch
bs: Zakrpa
fa: پچ
mn: Нүхэн засвар
ru: Патч
tr: Yama
zh: 补丁

source: Poor
bs: Loša
mn: Муу

source: Python
fa: پایتون
mn: Пайтон

source: QR Code
bs: QR Kod
fa: کد QR
mn: QR код
ru: QR-код
tr: QR Kodu
zh: 二维码

source: Readme
bs: Pročitaj
fa: مرا بخوان
mn: Унших
ru: Прочти меня
tr: Beni oku
zh: 自述文件

source: Registered but disabled
bs: Registrovan, ali onemogućen
fa: ثبت شده اما غیرفعال است
mn: Бүртгэлтэй боловч идэвхгүй болсон
ru: Зарегистрированный, но отключенный
tr: Kayıtlı ancak devre dışı
zh: 注册但被禁用

source: Remote image URL
mn: Алсын зургийн URL

source: Repeat child table rows as templated lines
bs: Ponovite redove podređene tabele kao redove predloška
mn: Хүүхдийн хүснэгтийн мөрүүдийг загварчилсан мөрүүд болгон давтана уу

source: Repeater
bs: Ponavljač
mn: Давтан

source: Reset zoom
bs: Poništi zumiranje
mn: Томруулалтыг дахин тохируулах

source: Robots.txt
mn: Роботс.txt

source: SQL Explain
bs: SQL Objasni
fa: SQL توضیح دهید
mn: SQL тайлбар
ru: SQL объяснение
tr: SQL Açıklaması
zh: SQL解释

source: Search field…
bs: Polje za pretragu…
mn: Хайлтын талбар…

source: Security.txt
mn: Аюулгүй байдал.txt

source: Select a source table first
bs: Prvo odaberi izvornu tabelu
mn: Эхлээд эх хүснэгтийг сонгоно уу

source: Set Level
bs: Postavi Nivo
mn: Түвшинг тохируулах
tr: Seviye Ayarla
zh: 设置级别

source: Show colon after labels
bs: Prikaži dvotačku nakon oznaka
mn: Шошгоны дараа цэгэн хээг харуулах

source: Show when
bs: Prikaži kada
mn: Хэзээг харуулах

source: Sign Up is disabled
bs: Prijava je onemogućena
fa: ثبت نام غیرفعال است
mn: Бүртгүүлэхийг идэвхгүй болгосон
ru: Регистрация отключена
tr: Kaydolma devre dışı bırakıldı
zh: 注册被禁用

source: Skype
fa: اسکایپ
mn: Скайп

source: Slack
fa: سستی
mn: Слэк
ru: Mattermost

source: Slug
fa: نامک
mn: Эмгэн хумс
tr: Kısaltma
zh: 缩略

source: Software ID
bs: ID Softvera
mn: Програм хангамжийн ID

# Number system
source: T
mn: Т

source: Tabloid
fa: تبلوید
mn: Шар хэвлэл
ru: Таблоид

source: Test_Folder
bs: Test Mapa
mn: Тест_Хавтас
tr: Test_Klasoru
zh: 测试_文件夹

source: Total exceeds 100%. Columns in red will be removed on save.
bs: Ukupno prelazi 100%. Kolone u crvenom bit će uklonjene pri spremanju.
mn: Нийт дүн 100%-иас хэтэрсэн. Хадгалах үед улаанаар тэмдэглэсэн багануудыг устгах болно.

source: Total width used
bs: Ukupna korištena širina
mn: Ашигласан нийт өргөн

source: Traceback
bs: Povratno Praćenje
fa: ردیابی
mn: Мөрийг буцааж тавих
ru: Трассировка
zh: 跟踪回溯

source: Type text…
bs: Ukucaj tekst…
mn: … гэсэн текстийг бичнэ үү

source: Typst
mn: Бичгийн машин

source: Typst unavailable:
mn: Typest байхгүй байна:

source: UNSEEN
bs: NEVIĐENO
fa: نادیده
mn: ХАРАГДААГҮЙ
zh: 未读

source: Untranslatable CSS on {0}: {1}
mn: {0}дээр орчуулагдах боломжгүй CSS код : {1}

source: Untranslatable CSS: {0}
mn: Орчуулах боломжгүй CSS: {0}

source: Userinfo URI
bs: URI informacija Korisnika
fa: URI اطلاعات کاربر
mn: Хэрэглэгчийн мэдээллийн URI
ru: URI пользовательской информации
zh: 用户信息URI

source: Verdana
fa: وردنا
mn: Вердана

source: Warning: Updating counter may lead to document name conflicts if not done properly
bs: Upozorenje: Ažuriranje brojača može dovesti do sukoba imena dokumenta ako se ne uradi kako treba
fa: هشدار: اگر به‌درستی انجام نشود، به‌روزرسانی شمارنده ممکن است منجر به تضاد نام سند شود
mn: Анхааруулга: Тоолуурыг зөв шинэчлэхгүй бол баримт бичгийн нэрийн зөрчилдөөнд хүргэж болзошгүй
ru: Предупреждение: Обновление счетчика может привести к конфликту имен документов, если не сделать это правильно
tr: Uyarı: Sayacın güncellenmesi düzgün yapılmazsa belge adı çakışmalarına yol açabilir
zh: 警告：更新计数器可能会导致文档名称冲突，如果未正确完成

source: Webhook
fa: وب هوک
mn: Вэбхук
ru: Вебхук
tr: Web Kancası
zh: 网络挂接

source: Websocket
mn: Вэбсокет
ru: Вебсокет
tr: Web Soketi

source: Width %
bs: Širina %
mn: Өргөн %

source: You can manually remove the lock if you think it's safe: {}
bs: Možete ručno ukloniti zaključavanje ako mislite da je sigurno: {}
fa: اگر فکر می‌کنید قفل امن است، می‌توانید به صورت دستی قفل را بردارید: {}
mn: Хэрэв та аюулгүй гэж үзвэл түгжээг гараар салгаж болно: {}
ru: Вы можете вручную снять блокировку, если считаете, что это безопасно: {}
tr: Güvenli olduğunu düşünüyorsanız kilidi manuel olarak kaldırabilirsiniz: {}
zh: 您可以手动删除锁定，如果您认为它是安全的：{}

source: Zoom
mn: Томруулах

source: Zoom in
bs: Uvećaj
mn: Томруулж харах

source: Zoom out
bs: Umanji
mn: Жижигрүүлэх

source: after_insert
bs: nakon_umetanja
mn: оруулгын дараа
ru: после_вставки
zh: 插入后

source: chrome
mn: хром

source: dd-mm-yyyy
mn: өө-сс-жжжж
ru: дд-мм-гггг
zh: 日-月-年

source: dd.mm.yyyy
mn: өө.сс.жжж
ru: дд.мм.гггг
zh: 日.月.年

source: dd/mm/yyyy
mn: өө/сс/жжжж
ru: дд/мм/гггг
zh: 日/月/年

source: emacs
mn: эмакс

source: facebook
fa: فیس بوک
mn: фэйсбүүк
zh: 脸书

source: fairlogin
mn: шударга нэвтрэх
ru: честный вход
zh: 公平登录

source: hub
bs: čvorište
fa: هاب
mn: төв
ru: хаб
zh: 集线器

source: linkedin
fa: لینکدین
mn: линкэдин
zh: 领英

source: mm-dd-yyyy
mn: мм-өдөр-жжжж
ru: мм/дд/гггг
zh: 月-日-年

source: mm/dd/yyyy
mn: мм/өдөр/жилжж
ru: мм/дд/гггг
zh: 月/日/年

source: nonce
fa: هیچ
mn: нонсе
ru: нонс

source: old_parent
mn: хуучин_эцэг эх
ru: прошлый_родитель
tr: eski_ebeveyn
zh: 旧父级

source: on_cancel
bs: na_otkazivanju
mn: цуцлах_дээр
ru: при_отмене
zh: 取消

source: on_change
bs: na_promjeni
mn: солих_хувилбар
ru: при_изменении
zh: 更改

source: on_submit
bs: na_podnošenju
mn: илгээх
ru: при_проведении
zh: 提交

source: on_trash
bs: na_smeću
mn: хогийн саван дээр
ru: при_удалении
zh: 删除

source: on_update
bs: na_ažuriranju
mn: шинэчлэлт хийх
ru: при_обновлении
zh: 更新

source: on_update_after_submit
bs: na_ažuriranju_nakon_podnošenja
mn: шинэчлэлтийн дараа илгээх
ru: при_обновлении_после_проведения
zh: 更新后提交

source: twitter
fa: توییتر
mn: твиттер
zh: 推特

source: version_table
bs: verzija_tabele
mn: хувилбарын_хүснэгт
ru: таблица_версий
zh: 版本表

source: vim
mn: хүч чадал

source: workflow_transition
bs: tranzicija_radnog_toka
mn: ажлын урсгалын_шилжилт

source: yyyy-mm-dd
mn: жил ...
ru: гггг-мм-дд

source: {0} ${skip_list ? "" : type}
fa: {0} ${skip_list ? "" : نوع}
mn: {0} ${алгасах_жагсаалт ? "" : төрөл}

source: {0} M
fa: {0} ماه
mn: {0} М
ru: {0} М
tr: {0} A
zh: {0}月

source: {0} selected
bs: {0} odabrano
mn: {0} сонгосон

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
bs: <div class="ql-editor read-mode"><p>Zatražite datoteku koja sadrži vaše lične podatke (PII) koji su spremljeni na našem sistemu. Datoteka će biti u JSON formatu i bit će vam poslana putem e-pošte. Ako želite da se vaši PII izbrišu iz našeg sistema, molimo vas da podnesete <a href="/request-to-delete-data" rel="noopener noreferrer">zahtjev za brisanje podataka</a>.</p></div>

source: <span class="h2">Hi,</span>
bs: <span class="h2">Zdravo,</span>
fa: <span class="h2">سلام،</span>
ru: <span class="h2">Привет,</span>
tr: <span class="h2">Merhaba,</span>
zh: <span class="h2">你好，</span>

source: A standard workspace is mounted by the app that ships it.
bs: Standardni radni prostor montira aplikacija koja ga isporučuje.

source: A standard workspace stays in the app that ships it.
bs: Standardni radni prostor ostaje u aplikaciji koja ga isporučuje.

source: Add {0} to an app
bs: Dodaj {0} u aplikaciju

source: Drag one over to add it.
bs: Prevucite jedan preko da biste ga dodali.

source: Drag to reorder. Reset brings all of them back.
bs: Prevucite da biste promijenili redoslijed. Poništavanjem se vraćaju svi.

source: Drag workspaces here
bs: Prevucite radne prostore ovdje

source: Everything is on the dock
bs: Sve je na doku

source: Fieldtype cannot be changed from {0} to {1}
bs: Tip polja se ne može promijeniti iz {0} u {1}
fa: نوع فیلد را نمی توان از {0} به {1} تغییر داد
ru: Тип поля не может быть изменен с {0} на {1}
zh: {0}不能更改为{1}

source: Filters must be a list of four-value filter rows.
bs: Filteri moraju biti lista redova filtera sa četiri vrijednosti.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
bs: Pretpostavka je da još nemate pristup nijednom radnom prostoru, ali ga možete izraditi samo za sebe. Kliknite na dugme <b>Izradi Radni Prostor</b> da biste ga izradili.<br>
ru: Думаю, у Вас пока нет доступа ни к одному рабочему пространству, но Вы можете создать его только для себя. Нажмите на кнопку <b>Создать рабочее пространство</b>, чтобы начать.<br>
zh: 我猜你还没有访问任何工作区，但你可以为自己创建一个。点击<b>创建工作区</b>按钮来创建一个。

source: Merge this sidebar's items into the matching Workspace?
bs: Spojiti stavke ove bočne trake u odgovarajući radni prostor?

source: Migrate to Workspace
bs: Migriraj u Radni Prostor

source: Migrated to Workspace {0}
bs: Migrirano u Radni Prostor {0}

source: Not on the dock
bs: Nije na doku

source: On the dock
bs: Na doku

source: The app this workspace is mounted to. Decides which app's dock (workspace rail) lists it. A standard workspace inherits this from its module; a custom one must be mounted explicitly, or it appears on no dock at all.
bs: Aplikacija na koju je ovaj radni prostor montiran. Odlučuje koja aplikacija ga prikazuje na docku (šini radnog prostora). Standardni radni prostor nasljeđuje ovo od svog modula; prilagođeni radni prostor mora biti eksplicitno montiran ili se uopće ne pojavljuje na docku.

source: The site's editor.js block layout for this workspace, shown verbatim. Managed by the workspace editor.
bs: Raspored bloka editor.js stranice za ovaj radni prostor, prikazan doslovno. Upravlja ga uređivač radnog prostora.

source: This workspace isn't in any app's sidebar yet, so there's no way to navigate to it. Pick the app it belongs to.
bs: Ovaj radni prostor još nije u bočnoj traci nijedne aplikacije, tako da ne postoji način da se do njega dođe. Odaberite aplikaciju kojoj pripada.

source: View Sidebar
bs: Prikaži Bočnu Traku

source: Welcome Workspace
bs: Početni Radni Prostor
fa: محیط کار خوش آمدید
ru: Приветственное рабочее пространство
tr: Çalışma Alanına Hoşgeldiniz
zh: 欢迎工作区

source: Which app's sidebar this workspace appears in
bs: U bočnoj traci koje aplikacije se pojavljuje ovaj radni prostor

source: Workspace Customization
bs: Prilagođavanje Radnog Prostora

source: You need the Workspace Manager role to mount this workspace.
bs: Potrebna vam je uloga Upravitelj Radnog Prostora da biste montirali ovaj radni prostor.

source: You need to be Workspace Manager to migrate a sidebar.
bs: Potrebna vam je uloga Upravitelja Radnog Prostora da biste migrirali bočnu traku.

source: {0} has no workspaces, so its dock lists its modules instead.
bs: {0} nema radne prostore, pa umjesto toga njegov Dock prikazuje module.

source: {0} is not an app you can mount a workspace to.
bs: {0} nije aplikacija u koju možete montirati radni prostor.

source: {0} is not an installed app.
bs: {0} nije instalirana aplikacija.

source: to your browser
fa: به مرورگر شما
ru: в ваш браузер
tr: tarayıcınıza
zh: 到你的浏览器

source: 1 comment
fa: 1 نظر
ru: 1 комментарий
tr: 1 yorum
zh: 1条评论

source: ; not allowed in condition
fa: ; در شرایط مجاز نیست
ru: ; не допускается в условии
tr: ; durumda izin verilmez
zh: 不满足条件

source: <span class="h4"><b>Reports & Masters</b></span>
fa: <span class="h4"><b>گزارش ها و مستندات</b></span>
ru: Отчеты и Макеты
tr: <span class="h4"><b>Raporlar & Kayıtlar</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
fa: <span class="h4"><b>گزارش ها و مستندات</b></span>
ru: <span class="h4"><b>Отчеты и Макеты</b></span>
tr: <span class="h4"><b>Raporlar &amp; Kayıtlar</b></span>
zh: <span class="h4"><b>报告和主数据</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
fa: <span class="h4"><b>میانبرهای شما</b></span>
ru: <span class="h4"><b>Ваши ссылки</b></span>
tr: <span class="h4"><b>Kısayollar</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Components to build your app</b></span>
fa: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>اجزای ساخت برنامه شما</b></span>
ru: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Компоненты для создания Вашего приложения</b></span>
tr: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Uygulamanızı Oluşturmak için Bileşenler</b></span>

source: A featured post must have a cover image
fa: یک پست برجسته باید تصویر جلد داشته باشد
ru: У тематического поста должно быть изображение обложки
tr: Öne çıkan bir gönderinin kapak resmi olmalıdır
zh: 精选帖子必须有封面图片

source: A new account has been created for you at {0}
fa: یک حساب کاربری جدید برای شما در {0} ایجاد شده است
ru: Для Вас был создан новый аккаунт на {0}
tr: {0} adresinde sizin için yeni bir hesap oluşturuldu
zh: 已为您创建新帐户{0}

source: Access Key ID
fa: دسترسی به شناسه کلید
ru: ID ключа доступа
tr: Erişim Anahtarı Kimliği
zh: 访问密钥ID

source: Access Key Secret
fa: دسترسی به رمز کلید
ru: Секрет ключа доступа
zh: 访问密钥 Secret

# Primary action in list view
source: Add
fa: افزودن
ru: Добавить
tr: Yeni

source: Add Blog Category
fa: افزودن دسته‌بندی بلاگ
ru: Добавить категорию блога
tr: Blog Kategorisi Ekle

source: Add Multiple
fa: افزودن چندگانه
ru: Добавить несколько
tr: Çoklu Ekle
zh: 添加多个

source: Add Review
fa: افزودن نظر
ru: Добавить отзыв
tr: Yorum Ekle
zh: 添加评论

source: Add Row
fa: افزودن ردیف
ru: Добавить строку
tr: Satır Ekle
zh: 添加一行

source: Add page break
fa: افزودن شکست صفحه
ru: Добавить разрыв страницы
tr: Sayfa arası ekle
zh: 添加页面断点

source: Added {0}
fa: اضافه شد {0}
ru: Добавлено {0}
tr: {0} Eklendi
zh: 添加了{0}

source: Administration
fa: مدیریت
ru: Администрирование
tr: Yönetim
zh: 管理

source: Administrator accessed {0} on {1} via IP Address {2}.
fa: ادمین از طریق آدرس IP {2} به {0} در {1} دسترسی پیدا کرد.
ru: Администратор получил доступ к {0} на {1} через IP-адрес {2}.
tr: Yönetici, IP Adresi {2} üzerinden {1} yoluyla {0} adresine erişim sağladı.
zh: 通过{0}在{1}通过IP地址{2}访问的管理员。

source: Alert
fa: هشدار
ru: Оповещение
tr: Uyarı
zh: 警报

source: Alerts and Notifications
fa: هشدارها و اعلان ها
ru: Оповещения и уведомления
tr: Uyarılar ve Bildirimler
zh: 警报和通知

source: Align Value
fa: تراز کردن مقدار
ru: Значение выравнивания
tr: Değer Hizala
zh: 对齐值

source: Allot Points To Assigned Users
fa: امتیاز به کاربران اختصاص داده شده اختصاص دهید
ru: Выделить баллы назначенным пользователям
tr: Puanları Atanan Kullanıcılara Paylaştır
zh: 分配给用户的积分

source: Allow Comments
fa: اجازه ارسال نظر
ru: Разрешить комментарии
tr: Yorumlara İzin Ver

source: Allow Consecutive Login Attempts
fa: اجازه تلاش های متوالی برای ورود به سیستم
ru: Разрешить последовательные попытки входа в систему
tr: Arka Arkaya Oturum Açma Denemelerine İzin Ver
zh: 允许连续登录尝试

source: Allow Delete
fa: اجازه حذف
ru: Разрешить удаление
tr: Silmeye İzin Ver

source: Allow Dropbox Access
fa: اجازه دسترسی به Dropbox را بدهید
ru: Разрешить доступ к Dropbox
tr: Dropbox Erişimine İzin Ver
zh: 允许Dropbox访问

source: Allow Editing After Submit
fa: اجازه ویرایش پس از ارسال
ru: Разрешить редактирование после проведения
tr: Gönderdikten Sonra Düzenlemeye İzin Ver

source: Allow Google Drive Access
fa: اجازه دسترسی به Google Drive
ru: Разрешить доступ к Google Диск
tr: Google Drive Erişimine İzin Ver
zh: 允许访问谷歌云端硬盘

source: Allow Guest to comment
fa: اجازه دهید مهمان نظر بدهد
ru: Разрешить гостям оставлять комментарии
tr: Misafirin yorum yapmasına izin ver
zh: 允许游客评论

source: Allow Incomplete Forms
fa: اجازه دادن به فرم های ناقص
ru: Разрешить незаполненные формы
tr: Eksik Formlara İzin Ver

source: Allow Multiple Responses
fa: اجازه دادن به پاسخ های متعدد
ru: Разрешить несколько ответов
tr: Birden Çok Yanıta İzin Ver

source: Allow Older Web View Links (Insecure)
fa: اجازه دادن به پیوندهای مشاهده وب قدیمی (ناامن)
ru: Разрешить старые ссылки на веб-страницы (небезопасно)
tr: Eski Web Görünümü Bağlantılarına İzin Ver (Güvensiz)
zh: 允许旧的网页视图链接（不安全）

source: Allow Print
fa: اجازه چاپ
ru: Разрешить печать
tr: Yazdırmaya İzin Ver

source: App Access Key
fa: کلید دسترسی به برنامه
ru: Ключ доступа к приложению
tr: Uygulama Erişim Anahtarı

source: App Access Key and/or Secret Key are not present.
fa: کلید دسترسی برنامه و/یا کلید مخفی وجود ندارد.
ru: Ключ доступа к приложению и/или Секретный ключ отсутствуют.
tr: Uygulama Erişim Anahtarı ve/veya Gizli Anahtar mevcut değil.
zh: App Access Key 和/或 Secret Key不存在。

source: App Client ID
fa: شناسه مشتری برنامه
ru: ID клиента
tr: Uygulama İstemci Kimliği

source: App Client Secret
fa: راز مشتری برنامه
ru: Секрет клиента

source: App Secret Key
fa: کلید مخفی برنامه
ru: Секретный ключ приложения
tr: Uygulama Gizli Anahtarı
