Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: You do not have permission to access field: {0}
bs: Nemate dozvolu za pristup polju: {0}
mn: Та дараах талбарт хандах эрхгүй байна: {0}
zh_tw: 您沒有存取欄位的權限：{0}

source: You do not have permission to access this file
bs: Nemate dozvolu za pristup ovoj datoteci
mn: Та энэ файлд хандах эрхгүй байна
zh_tw: 您沒有存取此檔案的權限

source: You do not have permission to access {0}: {1}.
bs: Nemate dozvolu za pristup {0}: {1}.
fa: شما اجازه دسترسی به {0}: {1} را ندارید.
mn: Танд {0}: {1} хаягт хандах зөвшөөрөл байхгүй.
zh: 您没有权限访问{0}: {1}。
zh_tw: 您沒有存取 {0} 的權限：{1}。

source: You do not have permission to create or restore documents of type {0}.
bs: Nemate dozvolu za izradu ili vraćanje dokumenata tipa {0}.
mn: Танд {0} төрлийн баримт бичиг үүсгэх эсвэл сэргээх зөвшөөрөл байхгүй.
zh_tw: 您沒有建立或還原 {0} 類型文件的權限。

source: You do not have permission to restore this document.
bs: Nemate dozvolu za vraćanje ovog dokumenta.
mn: Танд энэ баримт бичгийг сэргээх зөвшөөрөл байхгүй байна.
zh_tw: 您沒有還原此文件的權限。

source: You do not have permissions to cancel all linked documents.
bs: Nemate dozvole za otkazivanje svih povezanih dokumenata.
fa: شما مجوز لغو همه اسناد مرتبط را ندارید.
mn: Танд бүх холбогдсон баримт бичгийг цуцлах зөвшөөрөл байхгүй.
ru: У Вас нет прав на отмену всех связанных документов.
tr: Bağlantılı tüm belgeleri iptal etme yetkiniz yok.
zh: 您无权取消所有链接的文档。
zh_tw: 您沒有取消所有連結文件的權限。

source: You don't have access to Report: {0}
bs: Nemate pristup Izvještaju: {0}
fa: شما به گزارش دسترسی ندارید: {0}
mn: Та дараах тайланд хандах эрхгүй байна: {0}
ru: У Вас нет доступа к отчету: {0}
tr: Rapora erişiminiz yok: {0}
zh: 您没有权限访问报表：{0}
zh_tw: 您沒有報表 {0} 的存取權

source: You don't have permission to access the {0} DocType.
bs: Nemate dozvolu za pristup {0} DocType.
fa: شما اجازه دسترسی به {0} DocType را ندارید.
mn: Танд {0} DocType файлд хандах зөвшөөрөл байхгүй байна.
ru: У Вас нет разрешения на доступ к доктайпу {0}.
tr: {0} isimli DocType erişimi için izniniz yok.
zh: 您没有权限访问{0} DocType。
zh_tw: 您沒有存取 {0} DocType 的權限。

source: You don't have permission to access this file
bs: Nemate dozvolu za pristup ovoj datoteci
fa: شما اجازه دسترسی به این فایل را ندارید
mn: Танд энэ файлд хандах зөвшөөрөл байхгүй байна
ru: У Вас нет разрешения на доступ к этому файлу
tr: Bu dosyaya erişmek için gerekli izinlere sahip değilsiniz
zh: 您没有权限访问该文件
zh_tw: 您沒有存取此檔案的權限

source: You don't have permission to create Report records.
bs: Nemate dozvolu za izradu zapisa izvještaja.
mn: Та тайлангийн бичлэг үүсгэх зөвшөөрөлгүй байна.
zh_tw: 您沒有建立報表記錄的權限。

source: You don't have permission to create report for {0}
bs: Nemate dozvolu za izradu izvještaja za {0}
mn: Танд {0}-д зориулсан тайлан үүсгэх зөвшөөрөл байхгүй байна.
zh_tw: 您沒有為 {0} 建立報表的權限

source: You don't have permission to get a report on: {0}
bs: Nemate dozvolu da preuzmete izvještaj o: {0}
fa: شما مجوز دریافت گزارش در مورد: {0} را ندارید
mn: Танд {0}-н талаар мэдээлэл авах зөвшөөрөл байхгүй байна.
ru: У Вас нет разрешения на получение отчета: {0}
tr: {0} Raporunu almak için izniniz yok.
zh: 你没有权限获得{0}的报表
zh_tw: 您沒有取得以下報表的權限：{0}

source: You don't have permission to print: {0}
zh_tw: 您沒有列印的權限：{0}

source: You don't have permission to read/attach the file {0}.
bs: Nemate dozvolu za čitanje/prilaganje datoteke {0}.
mn: Танд {0} файлыг унших/хавсаргах зөвшөөрөл байхгүй байна.
zh_tw: 您沒有讀取／附加檔案 {0} 的權限。

source: You don't have permission to view this.
bs: Nemate dozvolu za pregled ovog.
mn: Танд үүнийг үзэх зөвшөөрөл байхгүй байна.
zh_tw: 您沒有權限查看此內容。

source: You don't have the permissions to access this document
bs: Nemate dozvole za pristup ovom dokumentu
fa: شما مجوز دسترسی به این سند را ندارید
mn: Танд энэ баримт бичигт хандах зөвшөөрөл байхгүй байна
ru: У Вас нет прав доступа к этому документу
tr: Bu belgeye erişmek için gerekli izinlere sahip değilsiniz
zh: 您没有访问此文件的权限
zh_tw: 您沒有存取此文件的權限

source: You have a new message from:
bs: Imate novu poruku od:
mn: Танд дараахаас шинэ мессеж ирсэн байна:
zh_tw: 您有一則新訊息，來自：

source: You have been successfully logged out
bs: Uspješno ste odjavljeni
fa: شما با موفقیت از سیستم خارج شدید
mn: Та амжилттай гарлаа
ru: Вы успешно вышли из системы
tr: Başarıyla çıkış yaptınız
zh: 您已成功注销
zh_tw: 您已成功登出

source: You have hit the row size limit on database table: {0}
bs: Dostigli ste ograničenje veličine reda u tabeli baze podataka: {0}
fa: شما به محدودیت اندازه ردیف در جدول پایگاه داده رسیده اید: {0}
mn: Та өгөгдлийн сангийн хүснэгт дээрх мөрийн хэмжээний хязгаарт хүрсэн байна: {0}
ru: Вы превысили предельный размер строки в таблице базы данных: {0}
tr: Veritabanı tablosunda satır boyutu sınırına ulaştınız: {0}
zh: 您在数据库表中达到了行大小限制：{0}
zh_tw: 您已達到資料庫資料表的列大小上限：{0}

source: You have no new notifications
mn: Танд шинэ мэдэгдэл алга
zh_tw: 您沒有新通知

source: You have not entered a value. The field will be set to empty.
bs: Niste unijeli vrijednost. Polje će biti prazno.
fa: شما مقداری وارد نکرده اید. فیلد خالی تنظیم می شود.
mn: Та утга оруулаагүй байна. Талбарыг хоосон болгоно.
ru: Вы не ввели значение. Поле будет установлено пустым.
tr: Herhang bir değer girilmedi. Alan boş olarak ayarlanacak.
zh: 您没有输入值。该字段将被设置为空。
zh_tw: 您尚未輸入值。此欄位將設為空白。

source: You have to enable Two Factor Auth from System Settings.
bs: Morate omogućiti Dvofaktorsku Autentifikaciju iz Postavki Sistema.
fa: شما باید دو عاملی را از تنظیمات سیستم فعال کنید.
mn: Та Системийн Тохиргооноос Хоёр Хүчинтэй Баталгаажуулалтыг идэвхжүүлэх ёстой.
ru: Вы должны включить двухфакторную авторизацию в системных настройках.
tr: Sistem Ayarlarından İki Faktörlü Kimlik Doğrulamayı etkinleştirmeniz gerekiyor.
zh: 您必须从系统设置中启用双因素认证。
zh_tw: 您必須從系統設定啟用雙重驗證。

source: You have unsaved changes in this form. Please save before you continue.
bs: Imate nespremljene promjene u ovoj obrascu. Spremi prije nego nastavite.
fa: شما تغییرات ذخیره نشده ای در این فرم دارید. لطفا قبل از ادامه ذخیره کنید.
mn: Та энэ маягтанд хадгалаагүй өөрчлөлтүүдтэй байна. Үргэлжлүүлэхээсээ өмнө хадгална уу.
ru: У Вас есть несохраненные изменения в этой форме. Пожалуйста, сохраните их, прежде чем продолжить.
tr: Bu formda kaydedilmemiş değişiklikler var. Lütfen devam etmeden önce kaydedin.
zh: 本表单中存在未保存的修改，请先保存后继续使用。
zh_tw: 此表單中有未儲存的變更。請於繼續前先儲存。

source: You have unseen {0}
bs: Niste vidjeli {0}
fa: شما {0} را ندیده اید
mn: Та хараагүй байна {0}
ru: Вы не видели {0}
tr: Görüntülenmeyen {0} Var
zh: 您看不见{0}
zh_tw: 您有未檢視的 {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
bs: Dosegli ste ograničenje zbog previše zahtjeva. Molimo pokušajte nakon nekog vremena.
fa: شما به دلیل درخواست های زیاد به سقف نرخ رسیده اید. لطفا دقایقی دیگر تلاش نمائید.
mn: Хэт олон хүсэлтийн улмаас та хурдны хязгаарт хүрсэн байна. Хэсэг хугацааны дараа оролдоно уу.
ru: Вы превысили лимит скорости из-за слишком большого количества запросов. Пожалуйста, попробуйте через некоторое время.
tr: Çok fazla istek nedeniyle izin verilen sınıra ulaştınız. Lütfen bir süre sonra tekrar deneyin.
zh: 您因为请求过多而达到了速率限制。请稍后再试。
zh_tw: 由於請求過多，您已達速率限制。請稍後再試。

source: You last edited this
bs: Zadnji put ste uređivali ovo
fa: شما آخرین بار این را ویرایش کردید
mn: Та үүнийг сүүлд зассан
ru: Последний раз Вы редактировали это
tr: Düzenlediniz
zh: 您上次编辑了此文档
zh_tw: 此項最後由您編輯

source: You last edited this document
mn: Та энэ баримт бичгийг сүүлд зассан
zh_tw: 您上次編輯此文檔

source: You must add atleast one link.
bs: Morate dodati barem jednu vezu.
fa: شما باید حداقل یک لینک اضافه کنید.
mn: Та дор хаяж нэг холбоос нэмэх ёстой.
ru: Вы должны добавить хотя бы одну ссылку.
tr: En az bir bağlantı eklemelisiniz.
zh: 您必须至少添加一个链接。
zh_tw: 您至少須新增一個連結。

source: You must be logged in to use this form.
bs: Morate biti prijavljeni da biste koristili ovaj obrazac.
fa: برای استفاده از این فرم باید وارد سیستم شوید.
mn: Энэ маягтыг ашиглахын тулд та нэвтэрсэн байх ёстой.
ru: Для использования этой формы необходимо войти в систему.
tr: Bu formu kullanabilmek için giriş yapmalısınız.
zh: 您必须登录才能使用此表单。
zh_tw: 您必須登入才能使用此表單。

source: You must login to use this form
bs: Morate se prijaviti da biste koristili ovaj obrazac
mn: Энэ маягтыг ашиглахын тулд та нэвтрэх шаардлагатай
zh_tw: 您必須登入才能使用此表單

source: You need the '{0}' permission on {1} {2} to perform this action.
bs: Potrebna vam je '{0}' dozvola za {1} {2} da biste izvršili ovu radnju.
mn: Энэ үйлдлийг гүйцэтгэхийн тулд танд {1} {2} файл дээрх '{0}' зөвшөөрөл хэрэгтэй.
zh: 您需要{0}权限才能执行此操作。
zh_tw: 您需要 {1} {2} 上的「{0}」權限才能執行此動作。

source: You need the Workspace Manager role to create a workspace others can see.
zh_tw: 您需要工作區管理員角色才能建立其他人可見的工作區。

source: You need the Workspace Manager role to delete this workspace.
bs: Za brisanje ovog radnog prostora potrebna vam je uloga Upravitelja radnog prostora.
mn: Энэ ажлын талбарыг устгахын тулд танд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 您需要「工作區管理員」角色才能刪除此工作區。

source: You need the Workspace Manager role to edit this workspace.
bs: Potrebna vam je uloga Upravitelj Radnog Prostora da biste uređivali ovaj radni prostor.
mn: Энэ ажлын талбарыг засахын тулд танд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 您需要「工作區管理員」角色才能編輯此工作區。

source: You need the Workspace Manager role to make a workspace public.
bs: Potrebna vam je uloga Upravitelja Radnog Prostora da biste radni prostor učinili javnim.
mn: Ажлын талбарыг олон нийтэд нээлттэй болгохын тулд танд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 您需要「工作區管理員」角色才能將工作區設為公開。

source: You need the Workspace Manager role to manage this workspace.
bs: Potrebna vam je uloga Upravitelja Radnog Prostora za upravljanje ovim radnim prostorom.
mn: Энэ ажлын талбарыг удирдахын тулд танд Ажлын талбарын менежерийн үүрэг хэрэгтэй.
zh_tw: 您需要「工作區管理員」角色才能管理此工作區。

source: You need the Workspace Manager role to move this workspace.
zh_tw: 您需要工作區管理員角色才能移動此工作區。

source: You need to be Workspace Manager to change the dock for everyone.
zh_tw: 您必須是工作區管理員才能為所有人變更 Dock。

source: You need to be Workspace Manager to change this for everyone.
zh_tw: 您必須是工作區管理員才能為所有人變更此項。

source: You need to be Workspace Manager to delete a public workspace.
bs: Morate biti Upravitelj Radnog Prostora da biste izbrisali javni radni prostor.
mn: Та олон нийтийн ажлын талбарыг устгахын тулд Ажлын талбарын менежер байх шаардлагатай.
zh: 您需要成为工作区管理员才能删除公共工作区。
zh_tw: 您必須是工作區管理員才能刪除公開工作區。

source: You need to be Workspace Manager to edit this document
bs: Morate biti Upravitelj Radnog Prostora da biste uredili ovaj dokument
fa: برای ویرایش این سند باید مدیر محیط کار باشید
mn: Энэ баримт бичгийг засахын тулд та Ажлын талбарын менежер байх шаардлагатай
ru: Для редактирования этого документа Вам необходимо быть Менеджером рабочей области
tr: Bu belgeyi düzenlemek için Çalışma Alanı Yöneticisi olmanız gerekir
zh: 您需要成为工作区管理员才能编辑此文档
zh_tw: 您必須是工作區管理員才能編輯此文件

source: You need to be Workspace Manager to reset a workspace.
bs: Potrebna vam je uloga Upravitelja Radnog Prostora da biste poništili radni prostor.
mn: Ажлын талбарыг дахин тохируулахын тулд та Ажлын талбарын менежер байх шаардлагатай.
zh_tw: 您必須是工作區管理員才能重設工作區。

source: You need to be Workspace Manager to reset the dock for everyone.
zh_tw: 您必須是工作區管理員才能為所有人重設 Dock。

source: You need to be Workspace Manager to reset this for everyone.
zh_tw: 您必須是工作區管理員才能為所有人重設此項。

source: You need to be Workspace Manager to see the dock's site layer.
zh_tw: 您必須是工作區管理員才能檢視 Dock 的站台層。

source: You need to be Workspace Manager to see the sidebar's site layer.
zh_tw: 您必須是工作區管理員才能檢視側邊欄的站台層。

source: You need to be a system user to access this page.
bs: Morate biti korisnik sistema da biste pristupili ovoj stranici.
fa: برای دسترسی به این صفحه باید کاربر سیستم باشید.
mn: Энэ хуудсанд хандахын тулд та системийн хэрэглэгч байх шаардлагатай.
tr: Bu sayfaya erişebilmek için sistem kullanıcısı olmanız gerekmektedir.
zh: 您需要成为系统用户才能访问此页面。
zh_tw: 您必須是系統使用者才能存取此頁面。

source: You need to be in developer mode to edit a Standard Web Form
bs: Morate biti u režimu za razvojne programere da biste uredili Standardni Web Obrazac
fa: برای ویرایش یک فرم وب استاندارد، باید در حالت توسعه دهنده باشید
mn: Стандарт Вэб Маягтыг засахын тулд та хөгжүүлэгчийн горимд байх шаардлагатай
ru: Чтобы редактировать стандартную веб-форму, Вам необходимо находиться в режиме разработчика
tr: Standart Web Formlarını düzenlemeniz için geliştirici modunda olmanız gerekiyor
zh: 你需要在开发模式编辑标准Web窗体
zh_tw: 您必須處於開發者模式才能編輯標準網頁表單

source: You need to be logged in and have System Manager Role to be able to access backups.
bs: Morate biti prijavljeni i imati ulogu Upravitelja Sistema da biste mogli pristupiti sigurnosnim kopijama.
fa: برای اینکه بتوانید به نسخه‌های پشتیبان دسترسی داشته باشید، باید وارد سیستم شوید و نقش مدیر سیستم را داشته باشید.
mn: Та нөөцлөлтөд хандахын тулд нэвтэрч орсон бөгөөд Системийн менежерийн үүрэгтэй байх шаардлагатай.
ru: Чтобы получить доступ к резервным копиям, Вам необходимо войти в систему и иметь роль Системного менеджера.
tr: Yedeklemelere erişmek için oturum açmanız ve Sistem Yöneticisi yetkilerine sahip olmanız gerekir.
zh: 您需要先登录，并具有系统管理员角色才能够访问备份。
zh_tw: 您必須已登入並具有「系統管理員」角色，才能存取備份。

source: You need to be logged in to access this page
bs: Morate biti prijavljeni da biste pristupili ovoj stranici
fa: برای دسترسی به این صفحه باید وارد شوید
mn: Энэ хуудсанд хандахын тулд та нэвтэрсэн байх шаардлагатай
ru: Вам необходимо войти в систему, чтобы получить доступ к этой странице
tr: Bu sayfaya erişmek için giriş yapmanız gerekmektedir
zh: 您需要登录才能访问该页面
zh_tw: 您必須登入才能存取此頁面

source: You need to be logged in to access this {0}.
bs: Morate biti prijavljeni da biste pristupili ovom {0}.
fa: برای دسترسی به این {0} باید وارد سیستم شوید.
mn: Та {0}-д хандахын тулд нэвтэрсэн байх шаардлагатай.
ru: Вам необходимо войти в систему, чтобы получить доступ к {0}.
tr: {0} adresine erişmek için giriş yapmış olmanız gerekiyor.
zh: 您需要登录才能访问此{0}。
zh_tw: 您必須登入才能存取此 {0}。

source: You need to be {0} to rename this document
bs: Morate biti {0} da biste preimenovali ovaj dokument
mn: Энэ баримт бичгийн нэрийг өөрчлөхийн тулд та {0} байх шаардлагатай
zh_tw: 您必須是 {0} 才能重新命名此文件

source: You need to create these first:
bs: Prvo morate izraditi ove:
mn: Та эхлээд эдгээрийг үүсгэх хэрэгтэй:
zh_tw: 您必須先建立這些：

source: You need to enable JavaScript for your app to work.
bs: Morate omogućiti JavaScript da bi vaša aplikacija radila.
fa: باید جاوا اسکریپت را فعال کنید تا برنامه شما کار کند.
mn: Та аппликейшнаа ажиллуулахын тулд JavaScript-г идэвхжүүлэх шаардлагатай.
ru: Чтобы Ваше приложение работало, необходимо включить JavaScript.
tr: Uygulamanızın çalışması için JavaScript'i etkinleştirmeniz gerekiyor.
zh: 您需要为应用程序启用JavaScript。
zh_tw: 您必須啟用 JavaScript，您的應用程式才能運作。

source: You need to have "Share" permission
bs: Morate imati dozvolu "Dijeli"
fa: شما باید مجوز "اشتراک گذاری" داشته باشید
mn: Та "Хуваалцах" зөвшөөрөлтэй байх шаардлагатай
ru: Вам необходимо иметь разрешение "Поделиться"
tr: "Paylaşım" iznine sahip olmanız gerekiyor
zh: 你需要有“共享”权限
zh_tw: 您必須具有「共用」權限

source: You need to install pycups to use this feature!
bs: Morate instalirati pycups da biste koristili ovu funkciju!
fa: برای استفاده از این قابلیت باید pycups را نصب کنید!
mn: Энэ функцийг ашиглахын тулд та pycups суулгах шаардлагатай!
ru: Чтобы воспользоваться этой функцией, Вам необходимо установить pycups!
tr: Bu özelliği kullanmak için pycups yüklemeniz gerekir!
zh: 您需要安装pycups才能使用此功能！
zh_tw: 您必須安裝 pycups 才能使用此功能！

source: You need to select indexes you want to add first.
bs: Prvo morate odabrati indekse koje želite dodati.
mn: Та эхлээд нэмэхийг хүссэн индексүүдээ сонгох хэрэгтэй.
ru: Сначала Вам нужно выбрать индексы, которые Вы хотите добавить.
tr: Önce eklemek istediğiniz dizinleri seçmeniz gerekir.
zh: 您需要先选择要添加的索引。
zh_tw: 您必須先選取要新增的索引。

source: You need to set one IMAP folder for {0}
bs: Morate postaviti jednu IMAP mapu za {0}
fa: باید یک پوشه IMAP برای {0} تنظیم کنید
mn: Та {0} файлд нэг IMAP хавтас тохируулах шаардлагатай
ru: Вам необходимо установить одну папку IMAP для {0}
tr: {0} için bir IMAP klasörü ayarlamanız gerekir
zh: 您需要为{0}设置一个IMAP文件夹
zh_tw: 您必須為 {0} 設定一個 IMAP 資料夾

source: You need write permission on {0} {1} to merge
bs: Trebate dozvolu za pisanje na {0} {1} za spajanje
mn: Та нэгтгэхийн тулд {0} {1} дээр бичих зөвшөөрөл авах шаардлагатай
zh_tw: 您需要 {0} {1} 的寫入權限才能合併

source: You need write permission on {0} {1} to rename
bs: Trebate dozvolu za pisanje na {0} {1} da biste preimenovali
mn: Нэрийг нь өөрчлөхийн тулд {0} {1} дээр бичих зөвшөөрөл авах шаардлагатай
zh_tw: 您需要 {0} {1} 的寫入權限才能重新命名

source: You need write permissions to add attachments to this record.
bs: Potrebne su vam dozvole za pisanje da biste dodali priloge ovom zapisu.
mn: Энэ бичлэгт хавсралт нэмэхийн тулд танд бичих зөвшөөрөл хэрэгтэй.
zh_tw: 您需要寫入權限才能為此記錄新增附件。

source: You need {0} permission to fetch values from {1} {2}
bs: Trebate {0} dozvolu da preuzmete vrijednosti iz {1} {2}
fa: برای واکشی مقادیر از {1} {2} به مجوز {0} نیاز دارید
mn: {1} {2}-с утгыг авахын тулд танд {0} зөвшөөрөл хэрэгтэй
ru: Вам нужно разрешение {0}, чтобы получить значения из {1} {2}
zh: 您需要{0}权限来从{1} {2}中获取值
zh_tw: 您需要 {0} 權限才能從 {1} {2} 擷取值

source: You removed 1 row from {0}
bs: Uklonili ste 1 red iz {0}
mn: Та {0}-с 1 мөр хассан
zh_tw: 您從 {0} 移除了 1 列

# Form timeline
source: You removed attachment {0}
bs: Uklonili ste prilog {0}
fa: پیوست {0} را حذف کردید
mn: Та {0} хавсралтыг устгасан
ru: Вы удалили вложение {0}
tr: Dosya Ekini kaldırdınız {0}
zh: 您删除了附件{0}
zh_tw: 您已移除附件 {0}

source: You removed {0} rows from {1}
bs: Uklonili ste {0} redova od {1}
mn: Та {1} мөрөөс {0} мөрийг хассан
zh_tw: 您從 {1} 移除了 {0} 列

source: You seem good to go!
bs: Izgleda da ste spremni!
fa: به نظر می رسد خوب است بروید!
mn: Чи явахад бэлэн бололтой!
ru: Кажется, Вы готовы к работе!
tr: Artık hazırsınız gibi görünüyor!
zh: 你看起来不错！
zh_tw: 您似乎已準備就緒！

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
bs: Čini se da ste napisali svoje ime umjesto e-pošte. Unesi ispravnu adresu e-pošte kako bismo vas mogli inobrascusati.
fa: به نظر می رسد شما به جای ایمیل خود نام خود را نوشته اید. لطفا یک آدرس ایمیل معتبر وارد کنید تا بتوانیم برگردیم.
mn: Та имэйл хаягийнхаа оронд нэрээ бичсэн бололтой. Бид хариу авахын тулд хүчинтэй имэйл хаяг оруулна уу.
ru: Кажется, Вы написали свое имя вместо электронной почты. Пожалуйста, введите действительный адрес электронной почты, чтобы мы могли Вам ответить.
zh: 您似乎写错了您的电子邮件地址。请输入有效的电子邮件地址，以便我们能够回复。
zh_tw: 您似乎填寫了姓名而非電子郵件。請輸入有效的電子郵件地址，以便我們回覆。

source: You selected Draft or Cancelled documents
bs: Izabrali ste Nacrt ili Otkazane dokumente
fa: اسناد پیش نویس یا لغو شده را انتخاب کردید
mn: Та Ноорог эсвэл Цуцлагдсан баримт бичгийг сонгосон
ru: Вы выбрали Черновик или Отмененные документы
tr: Taslak veya İptal edilmiş belgeleri seçtiniz
zh: 您选择了草稿或已取消的文档
zh_tw: 您選取了草稿或已取消的文件

# Form timeline
source: You submitted this document
bs: Podnijeli ste ovaj dokument
fa: شما این سند را ارسال کردید
mn: Та энэ баримт бичгийг илгээсэн
ru: Вы провели этот документ
tr: Bu dökümanı kaydettiniz
zh: 您提交了此文档
zh_tw: 您已送出此文件

# Form timeline
source: You submitted this document {0}
bs: Podnijeli ste ovaj dokument {0}
fa: شما این سند را ارسال کردید {0}
mn: Та энэ баримт бичгийг илгээсэн {0}
ru: Вы провели документ {0}
tr: Bu belgeyi gönderdiniz {0}
zh: 您提交了此文档{0}
zh_tw: 您已送出此文件 {0}

source: You viewed this
bs: Prikazali ste ovo
fa: شما این را مشاهده کردید
mn: Та үүнийг үзсэн
ru: Вы просмотрели это
tr: Bunu görüntülediniz
zh: 您查看此文档
zh_tw: 您檢視了此項

source: You will be redirected to:
bs: Bit ćete preusmjereni na:
mn: Таныг дараах руу дахин чиглүүлэх болно:
zh_tw: 您將被重新導向至：

source: You're invited to join {0}
mn: Таныг {0}-д нэгдэхийг урьж байна
zh_tw: 邀請您加入 {0}

source: You've been invited to join {0}
bs: Pozvani ste da se pridružite {0}
mn: Таныг {0} бүлэгт нэгдэхийг урьсан байна
zh_tw: 您已受邀加入 {0}

source: You've logged in as another user from another tab. Refresh this page to continue using system.
bs: Prijavili ste se kao drugi korisnik sa druge kartice. Osvježi ovu stranicu da nastavite koristiti sistem.
mn: Та өөр табаас өөр хэрэглэгчээр нэвтэрсэн байна. Системийг үргэлжлүүлэн ашиглахын тулд энэ хуудсыг дахин ачаална уу.
ru: Вы вошли в систему как другой пользователь с другой вкладки. Обновите эту страницу, чтобы продолжить работу с системой.
tr: Başka bir sekmeden başka bir kullanıcı olarak oturum açtınız. Sistemi kullanmaya devam etmek için bu sayfayı yenileyin.
zh: 您从另一个标签页登录为另一个用户。刷新此页面以继续使用系统。
zh_tw: 您已在另一個分頁以另一位使用者身分登入。請重新整理此頁面以繼續使用系統。

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
bs: CSV datoteka se generira i pojavit će se u odjeljku Prilozi kada bude spremna. Osim toga, dobit ćete obavijest kada datoteka bude dostupna za preuzimanje.
mn: Таны CSV файл үүсгэгдэж байгаа бөгөөд бэлэн болмогц Хавсралт хэсэгт гарч ирнэ. Нэмж дурдахад, файлыг татаж авах боломжтой болоход танд мэдэгдэх болно.
zh_tw: 您的 CSV 檔案正在產生中，就緒後將出現在「附件」區段。此外，當檔案可供下載時您將收到通知。

source: Your Country
bs: Vaša Zemlja
fa: کشور شما
mn: Таны улс
ru: Выберите страну
tr: Ülke
zh: 你的国家
zh_tw: 您的國家／地區

source: Your Language
bs: Vaš Jezik
fa: زبان شما
mn: Таны хэл
ru: Выберите язык
tr: Dil
zh: 你的语言
zh_tw: 您的語言

source: Your Layouts
bs: Vaši Rasporedi
mn: Таны байршил
zh_tw: 您的版面配置

source: Your Name
bs: Vaše Ime
fa: اسم شما
mn: Таны нэр
ru: Ваше имя
tr: Adınız
zh: 您的姓名
zh_tw: 您的姓名

source: Your PDF is ready for download
bs: Vaš PDF je spreman za preuzimanje
fa: PDF شما برای دانلود آماده است
mn: Таны PDF файлыг татаж авахад бэлэн байна
ru: Ваш PDF готов к загрузке
tr: PDF'niz indirilmeye hazır
zh: 您的PDF已准备好下载
zh_tw: 您的 PDF 已可供下載

source: Your Shortcuts
bs: Prečice
fa: میانبرهای شما
mn: Таны товчлолууд
ru: Ваши ссылки
tr: Kısayollar
zh: 您的捷径
zh_tw: 您的捷徑

source: Your account has been deleted
bs: Vaš Račun je izbrisan
fa: حساب شما حذف شده است
mn: Таны бүртгэлийг устгасан
ru: Ваш аккаунт был удален
tr: Hesabınız silindi
zh: 您的账户已被删除
zh_tw: 您的帳號已刪除

source: Your account has been locked and will resume after {0} seconds
bs: Vaš račun je zaključan i nastavit će se nakon {0} sekundi
fa: حساب شما قفل شده است و پس از {0} ثانیه از سر گرفته می شود
mn: Таны бүртгэл түгжигдсэн бөгөөд {0} секундын дараа дахин нээгдэнэ
ru: Ваш аккаунт был заблокирован и будет возобновлен через {0} секунд
tr: Hesabınız kilitlendi ve {0} saniye sonra yeniden erişilebilir olacak
zh: 您的帐户已被锁定，并将在{0}秒后恢复
zh_tw: 您的帳號已鎖定，將於 {0} 秒後恢復

source: Your assignment on {0} {1} has been removed by {2}
bs: Vašu dodjelu {0} {1} je uklonio {2}
fa: تکلیف شما در {0} {1} توسط {2} حذف شده است
mn: {0} {1} дээрх таны даалгаврыг {2} устгасан байна
ru: Ваше задание на {0} {1} было удалено {2}
tr: {0} {1} üzerindeki atama {2} tarafından kaldırıldı
zh: 您在{0} {1}上的分配已被{2}删除
zh_tw: 您在 {0} {1} 上的分派已由 {2} 移除

source: Your authorization attempt is invalid or has expired. Please try again.
bs: Vaš pokušaj autorizacije je nevažeći ili je istekao. Pokušaj ponovo.
mn: Таны зөвшөөрлийн оролдлого хүчингүй эсвэл хугацаа нь дууссан байна. Дахин оролдоно уу.
zh_tw: 您的授權嘗試無效或已過期。請重新嘗試。

source: Your browser does not support the audio element.
bs: Vaš pretraživač ne podržava audio element.
fa: مرورگر شما از عنصر صدا پشتیبانی نمی کند.
mn: Таны хөтөч аудио элементийг дэмждэггүй.
ru: Ваш браузер не поддерживает аудио элементы.
tr: Tarayıcınız ses öğesini desteklemiyor.
zh: 您的浏览器不支持音频元素。
zh_tw: 您的瀏覽器不支援音訊元素。

source: Your browser does not support the video element.
bs: Vaš pretraživač ne podržava video element.
fa: مرورگر شما از عنصر ویدیو پشتیبانی نمی کند.
mn: Таны хөтөч видео элементийг дэмждэггүй.
ru: Ваш браузер не поддерживает элемент видео.
tr: Tarayıcınız video öğesini desteklemiyor.
zh: 您的浏览器不支持视频元素。
zh_tw: 您的瀏覽器不支援視訊元素。
