Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Condition description
bs: Opis Stanja
fa: توضیحات شرط
mn: Нөхцөл байдлын тодорхойлолт
ru: Описание состояния
tr: Durum açıklaması
zh: 条件描述
zh_tw: 條件說明

source: Conditions
bs: Uslovi
fa: شرایط
mn: Нөхцөл байдал
ru: Условия
tr: Koşullar
zh: 条件
zh_tw: 條件

source: Config
bs: Konfiguracija
mn: Тохиргоо
zh_tw: 設定

source: Configuration
bs: Konfiguracija
fa: پیکربندی
mn: Тохиргоо
ru: Конфигурация
tr: Yapılandırma
zh: 配置
zh_tw: 設定

source: Configure
bs: Konfiguriraj
mn: Тохируулах
zh_tw: 設定

source: Configure Chart
bs: Konfiguriši Grafikon
fa: نمودار را پیکربندی کنید
mn: Диаграмыг тохируулах
ru: Настроить диаграмму
tr: Grafiği Yapılandır
zh: 配置图表
zh_tw: 設定圖表

source: Configure Columns
bs: Konfiguriši Kolone
fa: پیکربندی ستون ها
mn: Багануудыг тохируулах
ru: Настроить столбцы
tr: Sütunları Yapılandır
zh: 配置列
zh_tw: 設定欄

source: Configure Recorder
bs: Konfiguriši Snimač
fa: ضبط کننده را پیکربندی کنید
mn: Бичлэгийг тохируулах
ru: Настроить рекордер
tr: Kaydediciyi Yapılandır
zh: 配置记录器
zh_tw: 設定記錄器

source: Configure conditional naming rules for {0}. Rules are applied in priority order.
bs: Konfigurišite pravila uslovnog imenovanja za {0}. Pravila se primjenjuju po redoslijedu prioriteta.
mn: {0}-д нөхцөлт нэршлийн дүрмийг тохируулна уу. Дүрмүүдийг эрэмбэлэх дарааллаар хэрэгжүүлнэ.
zh_tw: 設定 {0} 的條件式命名規則。規則會依優先順序套用。

source: Configure fields
bs: Konfiguriši polja
mn: Талбаруудыг тохируулах
zh_tw: 設定欄位

source: Configure fields to show when searching for {0} globally. Open global search via {1}.
bs: Konfiguriši polja koja će se prikazivati prilikom globalnog pretraživanja za {0}. Otvorite globalnu pretragu putem {1}.
mn: Дэлхий даяар {0} гэж хайх үед талбаруудыг харуулахаар тохируулна уу. {1}-р дамжуулан дэлхий даяарх хайлтыг нээнэ үү.
zh_tw: 設定在全域搜尋 {0} 時要顯示的欄位。可透過 {1} 開啟全域搜尋。

source: Configure form view behaviour.
bs: Konfiguriši ponašanje prikaza obrasca.
mn: Маягт харах горимыг тохируулах.
zh_tw: 設定表單檢視行為。

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
bs: Konfiguriši kako će se izmijenjeni dokumenti imenovati.<br> Stsndard ponašanje je praćenje brojača izmjena koji dodaje broj na kraj izvornog naziva koji označava izmijenjenu verziju. <br> Standard imenovanje omogućit će da se izmijenjeni dokument ponaša isto kao novi dokumenti.
mn: Өөрчлөгдсөн баримт бичгүүдийг хэрхэн нэрлэхийг тохируулна уу.<br> Анхдагч тохиргоо нь анхны нэрийн төгсгөлд өөрчилсөн хувилбарыг зааж буй тоог нэмдэг өөрчлөлтийн тоолуурыг дагах явдал юм. <br> Анхдагч тохиргоо нь өөрчилсөн баримт бичгийг шинэ баримт бичигтэй адил ажиллахад хүргэнэ.
ru: Настройте, как будут называться измененные документы.<br> По умолчанию используется счетчик правок, который добавляет число в конец исходного названия, указывающее на измененную версию. <br> Именование по умолчанию заставит измененный документ вести себя так же, как и новые документы.
tr: Değiştirilen belgelerin nasıl isimlendirileceğini yapılandırın.<br> Varsayılan davranış, orijinal adın sonuna değiştirilmiş sürümü belirten bir sayı ekleyen bir değişiklik sayacını takip etmektir. <br> Varsayılan İsimlendirme, değiştirilen belgenin yeni belgelerle aynı şekilde davranmasını sağlayacaktır.
zh_tw: 設定修訂文件的命名方式。<br> 預設行為是依循修訂計數器，在原始名稱結尾加上一個數字以表示修訂版本。<br> 「預設命名」會讓修訂文件的行為與新文件相同。

source: Configure list view behaviour.
bs: Konfiguriši ponašanje prikaza liste.
mn: Жагсаалт харах горимыг тохируулах.
zh_tw: 設定清單檢視行為。

source: Configure naming series options for {0}. You can choose a series when creating a document.
bs: Konfiguriši opcije imenovanja serije za {0}. Možete odabrati seriju imenovanja prilikom izrade dokumenta.
mn: {0}-д зориулсан цуврал нэршлийн сонголтыг тохируулна уу. Та баримт бичиг үүсгэхдээ цуврал сонгож болно.
zh_tw: 設定 {0} 的命名序列選項。您可在建立文件時選擇序列。

source: Configure print formats for {0}. You can choose a format when printing or emailing a document.
bs: Konfiguriši formate ispisa za {0}. Možete odabrati format prilikom ispisa ili slanja dokumenta e-poštom.
mn: {0}-д зориулсан хэвлэх форматыг тохируулна уу. Та баримт бичгийг хэвлэх эсвэл имэйлээр илгээхдээ форматыг сонгож болно.
zh_tw: 設定 {0} 的列印格式。您可在列印或以電子郵件寄送文件時選擇格式。

source: Configure search fields
bs: Konfiguriši polja pretrage
mn: Хайлтын талбаруудыг тохируулах
zh_tw: 設定搜尋欄位

source: Configure search settings
bs: Konfiguriši postavke pretrage
mn: Хайлтын тохиргоог тохируулах
zh_tw: 設定搜尋設定

source: Configure various aspects of how document naming works like naming series, current counter.
bs: Konfiguriši različite aspekte načina na koji funkcionira imenovanje dokumenta kao što je imenovanje serije, trenutni brojač.
mn: Цуврал, одоогийн тоолуурыг нэрлэх гэх мэт баримт бичгийн нэршил хэрхэн ажилладаг янз бүрийн талуудыг тохируулна уу.
ru: Настройте различные аспекты именования документов, например, серию именования, текущий счетчик.
tr: Adlandırma serisi, geçerli sayaç gibi belge adlandırmanın nasıl çalıştığına ilişkin çeşitli yönleri yapılandırın.
zh: 配置文档命名如何工作，如命名系列、当前计数器。
zh_tw: 設定文件命名運作方式的各項細節，例如命名序列、目前計數器。

source: Configure your email settings.
bs: Konfiguriši postavke e-pošte.
mn: Имэйл тохиргоогоо тохируулна уу.
zh_tw: 設定您的電子郵件設定。

source: Confirm
bs: Potvrdi
fa: تایید
mn: Баталгаажуулах
ru: Подтвердить
tr: Onayla
zh: 确认
zh_tw: 確認

# Confirm gravatar deletion prompt
source: Confirm
bs: Potvrdi
mn: Баталгаажуулах
zh_tw: 確認

# Title of confirmation dialog
source: Confirm
bs: Potvrdi
fa: تایید
mn: Баталгаажуулах
ru: Подтвердить
tr: Onayla
zh: 确认
zh_tw: 確認

source: Confirm Access
bs: Potvrdi Pristup
fa: تأیید دسترسی
mn: Хандалтыг баталгаажуулах
ru: Подтвердите доступ
tr: Erişimi Onayla
zh: 确认访问
zh_tw: 確認存取

source: Confirm Deletion of Account
bs: Potvrdi Brisanje Računa
fa: حذف اکانت را تایید کنید
mn: Бүртгэлийг устгахыг баталгаажуулах
ru: Подтвердите удаление учетной записи
tr: Hesabın Silinmesini Onayla
zh: 确认删除账户
zh_tw: 確認刪除帳號

source: Confirm New Password
bs: Potvrdi Novu Lozinku
fa: رمز عبور جدید را تأیید کنید
mn: Шинэ нууц үгийг баталгаажуулах
ru: Подтвердите новый пароль
tr: Yeni Şifreyi Onayla
zh: 确认新密码
zh_tw: 確認新密碼

source: Confirm Request
bs: Potvrdi Zahtjev
fa: درخواست را تایید کنید
mn: Хүсэлтийг баталгаажуулах
ru: Подтвердите запрос
tr: Talebi Onayla
zh: 确认申请
zh_tw: 確認請求

source: Confirmation Email Template
bs: Predložak e-pošte Potvrde
fa: الگوی ایمیل تایید
mn: Баталгаажуулах имэйлийн загвар
ru: Шаблон письма с подтверждением
tr: Onay E-postası Şablonu
zh: 确认电子邮件模板
zh_tw: 確認電子郵件範本

source: Confirmed
bs: Potvrđeno
fa: تایید شده
mn: Баталгаажсан
ru: Подтвержденный
tr: Onaylandı
zh: 确认
zh_tw: 已確認

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
bs: Čestitamo na završetku podešavanja modula. Ako želite da saznate više, možete pogledati dokumentaciju <a target="_blank" href="{0}">ovdje</a>.
fa: بابت تکمیل راه‌اندازی ماژول تبریک می گویم. اگر می‌خواهید بیشتر بدانید، می‌توانید به مستندات <a target="_blank" href="{0}">اینجا</a> مراجعه کنید.
mn: Модулийн тохиргоог дуусгасанд баяр хүргэе. Хэрэв та илүү ихийг мэдэхийг хүсвэл <a target="_blank" href="{0}">энд байгаа</a> баримт бичгийг үзнэ үү.
ru: Поздравляем Вас с завершением настройки модуля. Если Вы хотите узнать больше, Вы можете обратиться к документации <a target="_blank" href="{0}">здесь</a>.
tr: Modül kurulumunu tamamladığınız için tebrikler. Daha fazla bilgi edinmek isterseniz <a target="_blank" href="{0}">buradaki</a> belgelere başvurabilirsiniz.
zh: 祝贺完成模块设置。如果您想了解更多信息，可以参考文档<a target="_blank" href="{0}">这里</a>。
zh_tw: 恭喜您完成模組設定。若想進一步了解，可參閱<a target="_blank" href="{0}">此處</a>的說明文件。

source: Connect to {}
bs: Poveži sa {}
fa: اتصال به {}
mn: {} руу холбогдох
ru: Подключиться к {}
tr: Bağlan {}
zh: 连接到{}
zh_tw: 連線至 {}

source: Connected App
bs: Povezana Aplikacija
fa: برنامه متصل
mn: Холбогдсон апп
ru: Подключенное приложение
tr: Bağlı Uyulamalar
zh: 连接的应用
zh_tw: 已連線應用程式

source: Connected User
bs: Povezani Korisnik
fa: کاربر متصل
mn: Холбогдсон хэрэглэгч
ru: Связанный пользователь
tr: Bağlı Kullanıcılar
zh: 连接的用户
zh_tw: 已連線使用者

source: Connected to QZ Tray!
bs: Povezano na QZ Tray!
fa: به سینی QZ متصل شد!
mn: QZ Tray-д холбогдсон!
ru: Подключен к QZ Tray!
zh: 连接到QZ托盘！
zh_tw: 已連線至 QZ Tray！

source: Connection Lost
bs: Veza Izgubljena
fa: اتصال قطع شد
mn: Холболт тасарсан
ru: Соединение потеряно
tr: Bağlantı Kesildi
zh: 连接丢失
zh_tw: 連線中斷

source: Connection Success
bs: Povezivanje Uspješno
fa: موفقیت در اتصال
mn: Холболт амжилттай боллоо
ru: Успех соединения
tr: Bağlantı Başarılı
zh: 连接成功
zh_tw: 連線成功

source: Connection lost. Some features might not work.
bs: Veza Izgubljena. Neke funkcije možda neće raditi.
fa: اتصال قطع شد. برخی از ویژگی ها ممکن است کار نکنند.
mn: Холболт тасарсан. Зарим функц ажиллахгүй байж магадгүй.
ru: Соединение потеряно. Некоторые функции могут не работать.
tr: Bağlantı kesildi. Bazı özellikler çalışmayabilir.
zh: 连接丢失。某些功能可能无法使用。
zh_tw: 連線中斷。部分功能可能無法使用。

source: Connections
bs: Veze
fa: اتصالات
mn: Холболтууд
ru: Связи
tr: Bağlantılar
zh: 连接
zh_tw: 連線

source: Consider indexing: {0}
bs: Uključi Indeksiranje: {0}
mn: Индексжүүлэлтийг авч үзье: {0}
zh_tw: 建議建立索引：{0}

source: Console
bs: Konzola
fa: کنسول
mn: Консол
ru: Консоль
tr: Konsol
zh: 控制台
zh_tw: 主控台

source: Console Log
bs: Zapisnik Konzole
fa: لاگ کنسول
mn: Консолын бүртгэл
ru: Журнал консоли
tr: Konsol Günlüğü
zh: 控制台日志
zh_tw: 主控台記錄

source: Console Logs can not be deleted
bs: Zapisi Konzole se ne mogu izbrisati
fa: لاگ های کنسول را نمی توان حذف کرد
mn: Консолын бүртгэлийг устгах боломжгүй
ru: Консольные журналы не могут быть удалены
tr: Konsol Kayıtları silinemez
zh: 控制台日志不能被删除
zh_tw: 無法刪除主控台記錄

source: Constraints
bs: Ograničenja
fa: محدودیت ها
mn: Хязгаарлалтууд
ru: Ограничения
tr: Kısıtlamalar
zh: 约束
zh_tw: 限制條件

source: Contact
bs: Kontakt
fa: مخاطب
mn: Холбоо барих
ru: Контакт
tr: Kişi
zh: 联系人
zh_tw: 聯絡人

source: Contact / email not found. Did not add attendee for -<br>{0}
bs: Kontakt/e-pošta nije pronađena. Nije dodan učesnik za -<br>{0}
mn: Холбоо барих / имэйл олдсонгүй. -<br>{0}-д оролцогч нэмээгүй.
zh_tw: 找不到聯絡人／電子郵件。未為以下對象新增出席者 -<br>{0}

source: Contact Details
bs: Kontakt Detalji
fa: اطلاعات تماس
mn: Холбоо барих мэдээлэл
ru: Контактная информация
tr: İletişim Detayları
zh: 联系人详情
zh_tw: 聯絡資訊

source: Contact Email
bs: Kontakt e-pošta
fa: تماس با ایمیل
mn: Холбоо барих имэйл
ru: Почта для связи
tr: İletişim E-Posta
zh: 联络人邮件
zh_tw: 聯絡電子郵件

source: Contact Numbers
bs: Kontakt Brojevi
fa: شماره های تماس
mn: Холбоо барих дугаарууд
ru: Контактные телефоны
tr: İletişim Numaraları
zh: 联系人电话
zh_tw: 聯絡電話號碼

source: Contact Phone
bs: Kontakt Telefon
fa: تلفن تماس
mn: Холбоо барих утас
ru: Номер для связи
tr: İrtibat Telefonu
zh: 联系电话
zh_tw: 聯絡電話

source: Contact Synced with Google Contacts.
bs: Kontakt Sinhronizovan sa Google Kontaktima.
fa: مخاطب با Google Contacts همگام‌سازی شد.
mn: Харилцагчийг Google Харилцагчтай синк хийсэн.
ru: Контакт синхронизирован с Google Контакты.
tr: Kişi Google Kişiler ile senkronize edildi.
zh: 与Google通讯录联系。
zh_tw: 聯絡人已與 Google 聯絡人同步。

source: Contact Us
bs: Kontaktirajte nas
fa: تماس با ما
mn: Холбоо барих
ru: Свяжитесь с нами
tr: Bize Ulaşın
zh: 联系我们
zh_tw: 聯絡我們

source: Contact Us Settings
bs: Postavke Kontaktirajte nas
fa: تنظیمات تماس با ما
mn: Холбоо барих Тохиргоо
ru: Настройки раздела «Контакты»
tr: İletişim Ayarları
zh: 联系我们设置
zh_tw: 聯絡我們設定

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
bs: Opcije za Kontakt, kao što su "Upit za Prodaju, Upit za Podršku" itd., svaka u novom redu ili odvojena zarezima.
fa: گزینه‌های تماس، مانند «پرسمان فروش، درخواست پشتیبانی» و غیره هر کدام در یک خط جدید یا با کاما از هم جدا شده‌اند.
mn: "Борлуулалтын асуулга, Дэмжлэгийн асуулга" гэх мэт холбоо барих сонголтуудыг тус бүрийг шинэ мөрөнд бичих эсвэл таслалаар тусгаарлана уу.
ru: Параметры контакта, например, "Запрос в отдел продаж, запрос в службу поддержки" и т.д., каждый на новой строке или через запятую.
tr: Her biri yeni bir satırda veya virgülle ayrılmış "Satış Sorgusu, Destek Sorgusu" gibi iletişim seçenekleri.
zh: 联系选项，如“销售查询、支持查询”等，每个新行或用逗号分隔。
zh_tw: 聯絡選項，例如「銷售諮詢、支援諮詢」等，各自獨立一行或以逗號分隔。

source: Contacts
bs: Kontakti
mn: Холбоо барих хаягууд
zh_tw: 聯絡人

source: Contains {0} security fix
bs: Sadrži {0} sigurnosnu ispravku
fa: حاوی {0} اصلاح امنیتی است
mn: {0} аюулгүй байдлын засвар агуулсан
ru: Содержит {0} исправление безопасности
tr: {0} güvenlik düzeltmesi içerir
zh: 包含{0}安全修复
zh_tw: 包含 {0} 項安全性修正

source: Contains {0} security fixes
bs: Sadrži {0} sigurnosne ispravke
fa: حاوی {0} اصلاحات امنیتی است
mn: {0} аюулгүй байдлын засваруудыг агуулсан
ru: Содержит {0} исправлений безопасности
tr: {0} güvenlik düzeltmesi içerir
zh: 包含{0}安全修复
zh_tw: 包含 {0} 項安全性修正

source: Content
bs: Sadržaj
fa: محتوا
mn: Агуулга
ru: Содержание
tr: İçerik
zh: 内容
zh_tw: 內容

source: Content Hash
bs: Hash Sadržaja
fa: هش محتوا
mn: Контент хэш
ru: Хэш содержимого
tr: Hash Doğrulaması
zh: 内容哈希
zh_tw: 內容雜湊

source: Content Type
bs: Tip Sadržaja
fa: نوع محتوا
mn: Контентын төрөл
ru: Тип содержимого
tr: İçerik Türü
zh: 内容类型
zh_tw: 內容類型

source: Content data shoud be a list
bs: Podaci o sadržaju trebaju biti lista
fa: داده های محتوا باید یک لیست باشد
mn: Агуулгын мэдээлэл нь жагсаалт байх ёстой
ru: Данные о содержимом должны быть списком
tr: İçerik verileri bir liste olmalıdır
zh: 内容数据应为列表
zh_tw: 內容資料必須為 list

source: Content must be a JSON object
bs: Sadržaj mora biti JSON objekt
mn: Контент нь JSON объект байх ёстой
zh_tw: 內容必須為 JSON 物件

source: Content must be a single <svg> element
mn: Контент нь ганц <svg> элемент байх ёстой
zh_tw: 內容必須是單一 <svg> 元素

source: Content must be valid JSON
bs: Sadržaj mora biti važeći JSON
mn: Агуулга нь хүчинтэй JSON байх ёстой
zh_tw: 內容必須是有效的 JSON

source: Content type for building the page
bs: Tip sadržaja za izradu stranice
fa: نوع محتوا برای ساخت صفحه
mn: Хуудсыг бүтээх контентын төрөл
ru: Тип содержимого для создания страницы
tr: Sayfayı oluşturmak için içerik türü
zh: 用于构建页面的内容类型
zh_tw: 用於建置頁面的內容類型

source: Context
bs: Kontekst
fa: متن نوشته
mn: Хам сэдэв
ru: Контекст
tr: Bağlam
zh: 上下文
zh_tw: 內容脈絡

source: Context Script
bs: Kontekst Skripta
fa: متن اسکریپت
mn: Контекст скрипт
ru: Контекстный скрипт
tr: Bağlam Komut Dosyası
zh: 上下文脚本
zh_tw: 內容脈絡指令碼

source: Continue
bs: Nastavi
fa: ادامه هید
mn: Үргэлжлүүлэх
ru: Продолжить
tr: Devam et
zh: 继续
zh_tw: 繼續

source: Contributed
bs: Doprinio
fa: کمک کرد
mn: Хувь нэмэр оруулсан
ru: Вклад
tr: Katkıda Bulunan
zh: 贡献
zh_tw: 已貢獻

source: Contribution Document Name
bs: Naziv Dokumenta Doprinosa
fa: نام سند مشارکت
mn: Хувь нэмрийн баримт бичгийн нэр
ru: Название документа о вкладе
tr: Katkıda Bulunulan Belge Adı
zh: 贡献文档名称
zh_tw: 貢獻文件名稱

source: Contribution Status
bs: Status Doprinosa
fa: وضعیت مشارکت
mn: Хувь нэмрийн төлөв
ru: Статус вклада
tr: Katkı Durumu
zh: 贡献状态
zh_tw: 貢獻狀態

source: Control who can access {0}.
bs: Kontrola ko može pristupiti {0}.
mn: {0} руу хэн хандах боломжтойг хянана уу.
zh_tw: 控制誰可存取 {0}。

source: Control who can see this workspace and how it appears.
bs: Kontrola ko može vidjeti ovaj radni prostor i kako se on prikazuje.
mn: Энэ ажлын талбарыг хэн харж болох, хэрхэн харагдахыг хянана уу.
zh_tw: 控制誰可看到此工作區及其顯示方式。

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
bs: Kontrolira mogu li se novi korisnici prijaviti pomoću ovog ključa prijave putem društvenih mreža. Ako se ne postavljaju, poštuju se Postavke Web Stranice.
mn: Шинэ хэрэглэгчид энэхүү Нийгмийн сүлжээнд нэвтрэх түлхүүрийг ашиглан бүртгүүлж болох эсэхийг хянадаг. Хэрэв тохируулаагүй бол Вэбсайтын тохиргоог хүндэтгэнэ.
ru: Контролирует, могут ли новые пользователи регистрироваться, используя данный ключ социального входа. Если этот параметр не установлен, будут соблюдаться настройки сайта.
tr: Yeni kullanıcıların bu Sosyal Giriş Anahtarını kullanarak kaydolup kaydolamayacağını kontrol eder. Ayarlanmamışsa, Web Sitesi Ayarları dikkate alınır.
zh: 控制是否可以使用此社交登录密钥的新用户注册。如果未设置，则尊重网站设置。
zh_tw: 控制新使用者是否可使用此社群登入金鑰註冊。若未設定，則依循網站設定。

source: Converted from the old Print Format Builder
bs: Pretvoreno iz starog alata za Izradu Formata Ispisa
mn: Хуучин Хэвлэх Формат Бүтээгчээс хөрвүүлсэн
zh_tw: 由舊版列印格式建置器轉換而來

source: Copied to clipboard.
bs: Kopirano u Međuspremnik.
fa: در کلیپ بورد کپی شد.
mn: Түр санах ой руу хуулсан.
ru: Скопировано в буфер обмена.
tr: Panoya kopyalandı.
zh: 复制到剪贴板。
zh_tw: 已複製到剪貼簿。

source: Copied {0} {1} to clipboard
bs: Kopirano {0} {1} u međuspremnik
mn: {0} {1} -г санах ойд хуулсан
zh_tw: 已將 {0} {1} 複製到剪貼簿

source: Copy
bs: Kopiraj
mn: Хуулбарлах
zh_tw: 複製

source: Copy Apps Version
bs: Kopiraj verziju aplikacije
mn: Апп хувилбарыг хуулах
zh_tw: 複製 Apps 版本

source: Copy File URL
bs: Kopiraj URL datoteke
mn: Файлын URL-г хуулах
zh_tw: 複製檔案網址

source: Copy Link
bs: Kopiraj Vezu
fa: لینک را کپی کنید
mn: Холбоосыг хуулах
ru: Скопировать ссылку
tr: Bağlantıyı Kopyala
zh: 复制链接
zh_tw: 複製連結

source: Copy embed code
bs: Kopiraj ugrađen kod
mn: Оруулсан кодыг хуулах
tr: Gömülü Kodu Kopyala
zh: 复制嵌入代码
zh_tw: 複製嵌入碼

source: Copy error to clipboard
bs: Greška pri kopiranju u međuspremnik
fa: کپی خطا در کلیپ بورد
mn: Алдааг санах ой руу хуулах
ru: Скопируйте ошибку в буфер обмена
tr: Hatayı Kopyala
zh: 复制错误到剪贴板
zh_tw: 將錯誤複製到剪貼簿

source: Copy file URL to clipboard
bs: Kopiraj URL datoteke u međuspremnik
mn: Файлын URL-г санах ой руу хуулах
zh_tw: 將檔案網址複製到剪貼簿

source: Copy section
bs: Kopiraj odjeljak
mn: Хуулбарлах хэсэг
zh_tw: 複製區段

source: Copy to Clipboard
bs: Kopiraj u Međuspremnik
fa: کپی به کلیپ بورد
mn: Түр санах ой руу хуулах
ru: Копировать в буфер обмена
tr: Panoya Kopyala
zh: 复制到剪贴板
zh_tw: 複製到剪貼簿

source: Copy to clipboard
mn: Түр санах ойд хуулах
zh_tw: 複製到剪貼簿

source: Copy token to clipboard
bs: Kopiraj token u međuspremnik
mn: Токеныг санах ой руу хуулах
zh_tw: 將權杖複製到剪貼簿

source: Copyright
bs: Autorska prava
fa: کپی رایت
mn: Зохиогчийн эрх
ru: Авторские права
tr: Telif Hakkı
zh: 版权
zh_tw: 著作權

source: Core DocTypes cannot be customized.
bs: Osnovni DocTypes se ne mogu prilagoditi.
fa: Core DocTypes را نمی توان سفارشی کرد.
mn: Гол DocTypes-г өөрчлөх боломжгүй.
ru: Основные типы документов не могут быть настроены пользователем.
tr: Çekirdek Doctype'lar düzenlenemez.
zh: 核心DocType无法自定义。
zh_tw: 核心 DocType 無法自訂。

source: Core Modules {0} cannot be searched in Global Search.
bs: Osnovni Moduli {0} se ne mogu pretraživati u globalnoj pretrazi.
fa: ماژول های اصلی {0} را نمی توان در جستجوی سراسری جستجو کرد.
mn: Гол модулиудыг {0} Глобал хайлтаас хайх боломжгүй.
ru: Основные модули {0} не могут быть найдены в глобальном поиске.
tr: Çekirdek Modüller {0} Genel Aramada aranamaz.
zh: 无法在全局搜索中搜索核心模块{0}。
zh_tw: 核心模組 {0} 無法在全域搜尋中搜尋。

source: Correct version :
bs: Ispravna verzija:
mn: Зөв хувилбар:
ru: Правильная версия :
tr: Doğru versiyon :
zh: 正确的版本：
zh_tw: 正確版本：

source: Could not cancel {0} linked documents: {1}
zh_tw: 無法取消 {0} 筆連結單據：{1}

source: Could not connect to outgoing email server
bs: Povezivanje sa serverom odlazne e-pošte nije uspjelo
fa: به سرور ایمیل خروجی متصل نشد
mn: Гарах имэйл серверт холбогдож чадсангүй
ru: Не удалось подключиться к серверу исходящей электронной почты
tr: Giden e-posta sunucusuna bağlanılamadı
zh: 无法连接到外发邮件服务器
zh_tw: 無法連線至寄件伺服器

source: Could not convert this print format
bs: Nije moguće pretvoriti ovaj format ispisa
mn: Энэ хэвлэх форматыг хөрвүүлж чадсангүй
zh_tw: 無法轉換此列印格式

source: Could not delete {0} linked documents: {1}
zh_tw: 無法刪除 {0} 筆連結單據：{1}

source: Could not find {0}
bs: Nije moguće pronaći {0}
fa: {0} پیدا نشد
mn: {0}-г олж чадсангүй
ru: Не удалось найти {0}
tr: {0} bulunamadı.
zh: 找不到{0}
zh_tw: 找不到 {0}

source: Could not generate PDF
zh_tw: 無法產生 PDF

source: Could not load the dock. Please try again.
zh_tw: 無法載入 Dock。請再試一次。

source: Could not load the sidebar. Please try again.
zh_tw: 無法載入側邊欄。請再試一次。

source: Could not load this image
mn: Энэ зургийг ачаалж чадсангүй
zh_tw: 無法載入此圖片

source: Could not load this section. Please refresh the page.
bs: Nije moguće učitati ovaj odjeljak. Osvježi stranicu.
mn: Энэ хэсгийг ачаалж чадсангүй. Хуудсыг дахин ачаална уу.
zh_tw: 無法載入此區段。請重新整理頁面。

source: Could not load this tab.
bs: Nije moguće učitati ovu karticu.
mn: Энэ табыг ачаалж чадсангүй.
zh_tw: 無法載入此分頁。

source: Could not map column {0} to field {1}
bs: Nije moguće mapirati kolonu {0} na polje {1}
fa: ستون {0} به فیلد {1} نگاشت نشد
mn: {0} баганыг {1} талбарт буулгаж чадсангүй
ru: Не удалось сопоставить столбец {0} с полем {1}
tr: {0} sütunu {1} alanıyla eşleştirilemedi
zh: 无法将列{0}映射到字段{1}
zh_tw: 無法將欄 {0} 對應至欄位 {1}

source: Could not open Settings. Please refresh the page.
bs: Nije moguće otvoriti Postavke. Osvježi stranicu.
mn: Тохиргоог нээж чадсангүй. Хуудсыг дахин ачаална уу.
zh_tw: 無法開啟設定。請重新整理頁面。

source: Could not open the dock manager. Please refresh the page.
zh_tw: 無法開啟 Dock 管理器。請重新整理頁面。

source: Could not open the sidebar editor. Please refresh the page.
zh_tw: 無法開啟側邊欄編輯器。請重新整理頁面。

source: Could not parse field: {0}
bs: Nije moguće parsirati polje: {0}
mn: Талбарыг задлан шинжилж чадсангүй: {0}
zh_tw: 無法剖析欄位：{0}

source: Could not reach your server: {0}
bs: Nije moguće uspostaviti vezu sa vašim serverom: {0}
mn: Таны серверт холбогдож чадсангүй: {0}
zh_tw: 無法連線至您的伺服器： {0}

source: Could not render the preview
bs: Nije moguće prikazati pregled
mn: Урьдчилсан үзлэгийг үзүүлж чадсангүй
zh_tw: 無法渲染預覽

source: Could not start Chromium. Check logs for details.
bs: Nije moguće pokrenuti Chromium. Provjeri zapisnike za detalje.
mn: Chromium-г эхлүүлж чадсангүй. Дэлгэрэнгүй мэдээллийг бүртгэлээс шалгана уу.
zh_tw: 無法啟動 Chromium。詳情請查看記錄。

source: Could not start the camera.
bs: Nije moguće pokrenuti kameru.
mn: Камерыг асааж чадсангүй.
zh_tw: 無法啟動相機。

source: Could not start up:
bs: Nije moguće pokrenuti:
mn: Эхлүүлж чадсангүй:
zh_tw: 無法啟動：

source: Could not update
bs: Nije moguće ažurirati
mn: Шинэчилж чадсангүй
zh_tw: 無法更新

source: Could not write {0} to {1}. Left unchanged.
zh_tw: 無法將 {0} 寫入 {1}。已保持不變。

source: Could not write {0}'s dock to it. Left unchanged.
zh_tw: 無法將 {0} 的 Dock 寫入其中。已保持不變。

source: Couldn't load options
bs: Nije moguće učitati opcije
mn: Сонголтуудыг ачаалж чадсангүй
zh_tw: 無法載入選項

source: Couldn't open Cloud settings. Please try again.
bs: Nije moguće otvoriti Postavke Oblaka. Pokušaj ponovo.
mn: Үүлэн тохиргоог нээж чадсангүй. Дахин оролдоно уу.
zh_tw: 無法開啟雲端設定。請重新嘗試。

source: Couldn't render this letter head for the previewed document
bs: Nije moguće prikazati ovo zaglavlje pisma za pregledani dokument
mn: Урьдчилан үзсэн баримт бичгийн энэ үсгийн толгойг буулгаж чадсангүй
zh_tw: 無法為預覽的文件轉譯此信頭

source: Couldn't render this template for the previewed document
bs: Nije moguće prikazati ovaj predložak za pregledani dokument
mn: Урьдчилан үзсэн баримт бичигт энэ загварыг буулгаж чадсангүй
zh_tw: 無法為預覽的文件轉譯此範本

source: Couldn't save, please check the data you have entered
bs: Nije moguće spremiti, provjeri podatke koje ste unijeli
fa: ذخیره نشد، لطفاً داده‌هایی را که وارد کرده‌اید بررسی کنید
mn: Хадгалж чадсангүй, оруулсан мэдээллээ шалгана уу
ru: Не удалось сохранить, пожалуйста, проверьте введенные данные
tr: Kaydedilemedi, lütfen girdiğiniz verileri kontrol edin
zh: 无法保存，请检查您输入的数据
zh_tw: 無法儲存，請檢查您輸入的資料

source: Count
bs: Broj
fa: شمردن
mn: Тоолох
ru: Количество
tr: Sayı
zh: 计数
zh_tw: 計數

source: Count Customizations
bs: Broj Prilagodba
fa: تعداد سفارشی سازی ها
mn: Тооллогын тохируулга
ru: Настройки подсчета
tr: Sayım Özelleştirmeleri
zh: 计数自定义
zh_tw: 自訂項目計數

source: Count Filter
bs: Broj & Filter
fa: فیلتر شمارش
mn: Тооны шүүлтүүр
ru: Фильтр подсчета
tr: Adet Filtresi
zh: 计数过滤器
zh_tw: 計數篩選條件
