Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
bs: <h4>Standard Predložak</h4> <p>Koristi <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> i sva polja adrese (uključujući prilagođena polja ako postoje) bit će dostupna</p > <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefon: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faks: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}E-pošta: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
mn: <h4>Анхдагч загвар</h4> <p>Хэрэглээ <a href="http://jinja.pocoo.org/docs/templates/">Жинжа загварчлал</a> болон хаягийн бүх талбарууд (хэрэв байгаа бол өөрчлөн тохируулсан талбаруудыг оруулаад) боломжтой байх болно</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} ПИН: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Утас: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Факс: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}И-мэйл: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
ru: <h4>Шаблон по умолчанию</h4><p> Использует <a href="http://jinja.pocoo.org/docs/templates/">шаблоны Jinja</a> , и все поля адреса (включая пользовательские поля, если таковые имеются) будут доступны.</p><pre> <code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%}</code></pre>
tr: <h4>Varsayılan Şablon</h4> <p><a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> kullanır ve Adres'in tüm alanları (varsa Özel Alanlar dahil) kullanılabilir olacaktır</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Telefon: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Faks: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}E-posta: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
zh_tw: <h4>預設範本</h4> <p>使用 <a href="http://jinja.pocoo.org/docs/templates/">Jinja 範本</a>，且「地址」的所有欄位（包含自訂欄位，若有）皆可使用</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
bs: <h4>Primjer Odgovora e-poštom</h4> <pre>Narudžba Kasni Transakcija {{ name }} je premašila datum isporuke. Poduzmi potrebne radnje. Pojedinosti - Klijent: {{ customer }} - Iznos: {{ grand_total }} </pre> <h4>Kako dobiti nazive polja</h4> <p>Imena polja koja možete koristiti u predlošku e-pošte su polja u dokumentu iz kojeg šaljete e-poštu. Možete saznati polja bilo kojeg dokumenta preko Postavljanje &gt; Prilagodi prikaz obrasca i odaberi vrstu dokumenta (npr. Prodajna Faktura)</p> <h4>Izrada Predloška</h4> <p>Predlošci su sastavljeni pomoću Jinja Templating Language. Da biste saznali više o Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">pročitaj ovu dokumentaciju.</a></p>
mn: <h4>И-мэйл хариулах жишээ</h4> <pre>Захиалгын хугацаа хэтэрсэн Гүйлгээ {{ name }} хугацаа хэтэрсэн байна. Шаардлагатай арга хэмжээг авна уу. Дэлгэрэнгүй - Үйлчлүүлэгч: {{ customer }} - Дүн: {{ grand_total }} </pre> <h4>Талбарын нэрийг хэрхэн авах вэ</h4> <p>Таны имэйл загварт ашиглаж болох талбарын нэрс нь таны баримт бичигт байгаа талбарууд юм. имэйл илгээж байна. Та аливаа баримт бичгийн талбаруудыг &gt; Тохиргоо хийх маягтын харагдац болон баримт бичгийн төрлийг сонгох (жишээ нь Борлуулалтын нэхэмжлэх) хэсгээс олж болно.</p> <h4>Загвар үүсгэх</h4> <p>Загваруудыг Jinja Templating Language ашиглан эмхэтгэсэн. Jinja-ийн талаар дэлгэрэнгүй мэдээлэл авахыг хүсвэл <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">энэ баримт бичгийг уншина уу.</a></p>
ru: <h4>Пример ответа по электронной почте</h4><pre> Заказ просрочен Транзакция {{name}} превысила дату выполнения. Пожалуйста, примите необходимые меры. Подробности - Клиент: {{клиент}} - Сумма: {{ grand_total }} </pre><h4>Как получить имена полей</h4><p> Имена полей, которые вы можете использовать в шаблоне электронной почты, являются полями в документе, из которого вы отправляете электронное письмо. Вы можете узнать поля любых документов через Настройка &gt; Настроить вид формы и выбрать тип документа (например, счет-фактура).</p><h4> Шаблонирование</h4><p> Шаблоны компилируются с помощью Jinja Templating Language. Чтобы узнать больше о Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочтите эту документацию.</a></p>
tr: <h4>E-posta Yanıt Örneği</h4> <pre>Gecikmiş Sipariş İşlem {{ name }} Son Ödeme Tarihini Aşmıştır. Lütfen gerekli işlemleri yapınız. Ayrıntılar - Müşteri: {{ customer }} - Tutar: {{ grand_total }} </pre> <h4>Alan adları nasıl alınır</h4> <p>E-posta şablonunuzda kullanabileceğiniz alan adları, e-postayı gönderdiğiniz belgedeki alanlardır. Herhangi bir belgenin alanlarını Kurulum &gt; Form Görünümünü Özelleştir aracılığıyla ve belge türünü seçerek öğrenebilirsiniz (örn. Satış Faturası)</p> <h4>Şablonlama</h4> <p>Şablonlar Jinja Templating Language kullanılarak derlenir. Jinja hakkında daha fazla bilgi edinmek için <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">bu belgeyi okuyun.</a></p>
zh_tw: <h4>電子郵件回覆範例</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>如何取得欄位名稱</h4> <p>您可在電子郵件範本中使用的欄位名稱，即為您寄送電子郵件所依據之文件中的欄位。您可透過「設定 &gt; 自訂表單檢視」並選取文件類型（例如 Sales Invoice）來查看任何文件的欄位</p> <h4>範本化</h4> <p>範本使用 Jinja 範本語言編譯。若要進一步了解 Jinja，<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">請閱讀此說明文件。</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
bs: <h5 class="text-muted uppercase">Ili</h5>
fa: <h5 class="text-muted uppercase">یا</h5>
mn: <h5 class="text-muted uppercase">Эсвэл</h5>
ru: <h5 class="text-muted uppercase">или</h5>
tr: <h5 class="text-muted uppercase">Ya da</h5>
zh_tw: <h5 class="text-muted uppercase">或</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
bs: <h5>Primjer Poruke</h5> <pre>&lt;h3&gt;Narudžba Kasni&lt;/h3&gt; &lt;p&gt;Transakcija {{ doc.name }} je premašila rok. Poduzmi potrebne radnje.&lt;/p&gt; &lt;!-- prikaži zadnji komentar --&gt; {% if comments %} Zadnji komentar: {{ comments[-1].comment }} od {{ comments[-1].by }} {% endif %} &lt;h4&gt;Detalji&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Klijent: {{ doc.customer }} &lt;li&gt;Iznos: {{ doc.grand_total }} &lt;/ul&gt; </pre>
mn: <h5>Зурвасын жишээ</h5> <pre>&lt;h3&gt;Захиалгын хугацаа хэтэрсэн&lt;/h3&gt; &lt;p&gt;Гүйлгээ {{ doc.name }} хугацаа хэтэрсэн байна. Шаардлагатай арга хэмжээг авна уу.&lt;/p&gt; &lt;!-- сүүлийн сэтгэгдлийг харуулах --&gt; {% if comments %} Сүүлийн сэтгэгдэл: {{ comments[-1].comment }} зохиогч {{ comments[-1].by }} {% endif %} &lt;h4&gt;Дэлгэрэнгүй мэдээлэл&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Үйлчлүүлэгч: {{ doc.customer }} &lt;li&gt;Дүн: {{ doc.grand_total }} &lt;/ul&gt; </pre>
ru: <h5>Пример сообщения</h5><pre> &lt;h3&gt;Заказ просрочен&lt;/h3&gt; &lt;p&gt;Транзакция {{ doc.name }} превысила дату выполнения. Пожалуйста, примите необходимые меры.&lt;/p&gt; &lt;!-- показать последний комментарий --&gt; {% if комментариев %} Последний комментарий: {{ comments[-1].comment }} от {{ comments[-1].by }} {% endif %} &lt;h4&gt;Подробности&lt;/h4&gt; &lt;ул&gt; &lt;li&gt;Клиент: {{ doc.customer }} &lt;li&gt;Сумма: {{ doc.grand_total }} &lt;/ul&gt; </pre>
tr: <h5>Mesaj Örneği</h5> <pre>&lt;h3&gt;Sipariş Gecikmiş&lt;/h3&gt; &lt;p&gt;İşlem {{ doc.name }} Son Tarihi aştı. Lütfen gerekli işlemi yapın.&lt;/p&gt; &lt;!-- son yorumu göster --&gt; {% if comments %} Son yorum: {{ comments[-1].comment }} tarafından {{ comments[-1].by }} {% endif %} &lt;h4&gt;Ayrıntılar&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Müşteri: {{ doc.customer }} &lt;li&gt;Tutar: {{ doc.grand_total }} &lt;/ul&gt; </pre>
zh_tw: <h5>訊息範例</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
bs: <p>Za jedan tip dokumenta može se izraditi više web obrascu. Dodaj filtre specifične za ovu web formu za prikaz ispravnog zapisa nakon podnošenja.</p><p>Na Primjer:</p> <p>Ako svake godine pravite zasebnu web formu za prikupljanje povratnih informacija od Osoblja, dodaj polje pod nazivom godina u doctype i dodaj filter <b>godina = 2023</b></p>
mn: <p>Нэг баримт бичгийн төрөлд зориулж олон вэб маягт үүсгэж болно. Илгээсний дараа зөв бичлэгийг харуулахын тулд энэ вэб маягтад тусгай шүүлтүүр нэмнэ үү.</p><p>Жишээ нь:</p> <p>Хэрэв та ажилчдын санал хүсэлтийг авахын тулд жил бүр тусдаа вэб маягт үүсгэдэг бол doctype дотор жил гэсэн нэртэй талбарыг нэмж, <b>шүүлтүүр нэмнэ үү. жил = 2023</b></p>
ru: <p>Несколько веб-форм могут быть созданы для одного типа документа. Добавьте фильтры, специфичные для этой веб-формы, чтобы отобразить правильную запись после отправки.</p><p> Например:</p><p> Если вы создаете отдельную веб-форму каждый год для сбора отзывов от сотрудников, добавьте поле с именем year в doctype и добавьте фильтр <b>year = 2023.</b></p>
tr: <p>Tek bir doctype için birden fazla web formu oluşturulabilir. Gönderimden sonra doğru kaydı görüntülemek için bu web formuna özgü filtreler ekleyin.</p><p>Örneğin:</p> <p>Çalışanlardan geri bildirim almak için her yıl ayrı bir web formu oluşturursanız, doctype'a yıl adında bir alanı ekleyin ve bir filtre ekleyin <b>yıl = 2023</b></p>
zh_tw: <p>可為單一 doctype 建立多個網頁表單。請為此網頁表單新增專屬的篩選條件，以便在送出後顯示正確的記錄。</p><p>例如：</p> <p>若您每年都建立一個獨立的網頁表單來蒐集員工的意見回饋，請在 doctype 中新增名為 year 的欄位，並加入篩選條件 <b>year = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
bs: <p>Postavi kontekst prije izrade predloška. Primjer:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Projekt", frappe.form_dict.name) </code></pre></div>
mn: <p>Загварыг үзүүлэхээс өмнө контекстийг тохируулна уу. Жишээ:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Төсөл", frappe.form_dict.name) </code></pre></div>
ru: <p>Установите контекст перед рендерингом шаблона. Пример:</p><p></p><div><pre> <code>context.project = frappe.get_doc("Project", frappe.form_dict.name)</code></pre></div>
tr: <p>Bir şablonu işlemeden önce bağlamı ayarlayın. Örnek:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Proje", frappe.form_dict.name) </code></pre></div>
zh_tw: <p>在轉譯範本前設定內容脈絡。範例：</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
bs: <p>Za interakciju s gornjim HTML-om morat ćete koristiti `root_element` kao nadređeni birač.</p><p>Na primjer:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// ovdje je root_element naveden prema standard postavkama let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Novi sadržaj"; </code></pre>
mn: <p>Дээрх HTML-тэй харилцахын тулд та `root_element`-г эцэг сонгогч болгон ашиглах шаардлагатай болно.</p><p>Жишээ нь:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// энд root_element нь анхдагчаар өгөгдсөн let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Шинэ контент"; </code></pre>
ru: <p>Для взаимодействия с приведенным выше HTML-кодом вам придется использовать `root_element` в качестве родительского селектора.</p><p> Например:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"> <code>// здесь `root_element` передается по-умолчанию let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content";</code></pre>
tr: <p>Yukarıdaki HTML ile etkileşim kurmak için `root_element` öğesini ana seçici olarak kullanmanız gerekecektir.</p><p>Örneğin:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// burada root_element varsayılan olarak sağlanır let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "Yeni içerik"; </code></pre>
zh_tw: <p>若要與上方的 HTML 互動，您必須使用 `root_element` 作為上層選擇器。</p><p>例如：</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
bs: <p>Vaša OTP tajna na {0} je poništena. Ako niste izvršili ovo poništenje i niste ga zatražili, odmah kontaktirajte svog administratora sistema.</p>
fa: <p>OTP secret شما در {0} بازنشانی شده است. اگر این بازنشانی را انجام ندادید و آن را درخواست نکردید، لطفاً فوراً با ادمین سیستم خود تماس بگیرید.</p>
mn: <p>Таны {0} дээрх OTP нууц үгийг дахин тохируулсан. Хэрэв та энэ дахин тохируулгыг хийгээгүй бөгөөд хүсэлт гаргаагүй бол Системийн админтайгаа нэн даруй холбогдоно уу.</p>
ru: <p>Ваш секрет OTP на {0} был сброшен. Если вы не выполняли этот сброс и не запрашивали его, немедленно свяжитесь с вашим системным администратором.</p>
tr: <p> {0} üzerindeki OTP sırrınız sıfırlandı. Bu sıfırlamayı siz yapmadıysanız ve talep etmediyseniz lütfen hemen Sistem Yöneticinizle iletişime geçin.</p>
zh_tw: <p>您在 {0} 上的 OTP 密鑰已重設。若您並未執行此重設，也未曾提出此請求，請立即與您的系統管理員聯絡。</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
bs: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ dan u sedmici (0 - 6) (0 je Nedjelja) │ │ │ └───── mjesec (1 - 12) │ │ └─────────── dan u mjesecu (1 - 31) │ └──────────────── sat (0 - 23) └───────────────────── minuta (0 - 59) --- * - Bilo koja vrijednost / - Vrijednosti koraka </pre>
mn: <pre>* * * * * ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ └ долоо хоногийн өдөр (0 - 6) (0 нь Ням гараг) │ │ │ │ │─── сар (1 - 12) │ │ ─────────── сар (1 - 31) │ └─────────────── цаг (0 - 23) └────────────────── минут (0 - 59) --- * - Дурын утга / - Алхамын утга </pre>
ru: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ день недели (0 - 6) (0 - воскресенье) │ │ │ └───── месяц (1 - 12) │ │ └─────────── день месяца (1 - 31) │ └──────────────── час (0 - 23) └────────────────────── минута (0 - 59) --- * - Любое значение / - Значения шагов </pre>
tr: <pre>* * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ └ haftanın günü (0 - 6) (0 Pazar) │ │ │ └───── ay (1 - 12) │ │ └────────── ayın günü (1 - 31) │ └─────────────── saat (0 - 23) └──────────────────── dakika (0 - 59) --- * - Herhangi bir değer / - Adım değerleri </pre>
zh_tw: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ 星期 (0 - 6)（0 為星期日） │ │ │ └───── 月 (1 - 12) │ │ └────────── 每月日期 (1 - 31) │ └─────────────── 小時 (0 - 23) └──────────────────── 分鐘 (0 - 59) --- * - 任何值 / - 間隔值 </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
bs: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Uslovi bi trebali biti napisani u jednostavnom Pythonu. Koristite samo svojstva dostupna u obrascu.</p> <p>Dopuštene funkcije: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Primjer: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
mn: \<pre>\<code>doc.grand\_total &gt; 0\</code>\</pre> \<p>Нөхцөлийг энгийн Python хэлбэрээр бичнэ үү. Зөвхөн маягтад ашиглах боломжтой шинж чанаруудыг ашиглана уу.\</p> \<p>Зөвшөөрөгдсөн функцууд: \</p>\<ul> \<li>frappe.db.get\_value\</li> \<li>frappe.db.get\_list\</li> \<li>frappe.session\</li> \<li>frappe.utils.now\_datetime\</li> \<li>frappe.utils.get\_datetime\</li> \<li>frappe.utils.add\_to\_date\</li> \<li>frappe.utils.now\</li> \</ul> \<p>Жишээ: \</p>\<pre>\<code>doc.creation &gt; frappe.utils.add\_to\_date(frappe.utils.now\_datetime(), days=-5, as\_string=True, as\_datetime=True) \</code>\</pre>\<p>\</p>
ru: <pre><code>doc.grand_total &gt; 0</code></pre> <p> Условия должны быть написаны на простом Python. Пожалуйста, используйте только свойства, доступные в форме.</p> <p> Разрешенные функции:</p><ul> <li> frappe.db.get_value</li> <li> frappe.db.get_list</li> <li> frappe.session</li> <li> frappe.utils.now_datetime</li> <li> frappe.utils.get_datetime</li> <li> frappe.utils.add_to_date</li> <li> frappe.utils.now</li> </ul><p> Пример:</p><pre> <code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True)</code></pre><p></p>
tr: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Koşullar basit Python ile yazılmalıdır. Lütfen yalnızca formda bulunan özellikleri kullanın.</p> <p>İzin verilen fonksiyonlar: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Örnek: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
zh_tw: <pre><code>doc.grand_total &gt; 0</code></pre> <p>條件應以簡單的 Python 撰寫。請僅使用表單中可用的屬性。</p> <p>允許的函式： </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>範例：</p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
bs: <strong>Upozorenje:</strong> Ovo polje generiše sistem i može biti prebrisano budućim ažuriranjem. Umjesto toga promijenite ga pomoću {0}.
fa: <strong>هشدار:</strong> این فیلد سیستمی ایجاد شده است و ممکن است توسط یک به‌روزرسانی آینده بازنویسی شود. در عوض با استفاده از {0} آن را تغییر دهید.
mn: <strong>Анхааруулга:</strong> Энэ талбарыг систем үүсгэсэн бөгөөд ирээдүйн шинэчлэлтээр дарж бичиж магадгүй. Үүний оронд {0} ашиглан өөрчилнө үү.
ru: <strong>Внимание:</strong> Это поле генерируется системой и может быть перезаписано в будущем обновлении. Вместо этого измените его с помощью {0}.
tr: <strong>Uyarı:</strong> Bu alan sistem tarafından oluşturulmuştur ve gelecekteki bir güncelleme ile üzerine yazılabilir. Bunun yerine {0} kullanarak değiştirin.
zh: <strong>警告：</strong>此字段是系统生成的，可能会被未来的更新覆盖。请使用{0}修改它。
zh_tw: <strong>警告：</strong>此欄位為系統產生，未來的更新可能會覆寫它。請改用 {0} 來修改它。
