Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Week of the year
bs: Sedmica u godini
mn: Жилийн долоо хоног
zh_tw: 一年中的第幾週

source: Weekdays
bs: Radnim Danima
fa: روزهای هفته
mn: Ажлын өдрүүд
ru: Рабочие дни
tr: Hafta İçi
zh: 工作日
zh_tw: 工作日

source: Weekly
bs: Sedmično
fa: هفتگی
mn: Долоо хоног бүр
ru: Еженедельно
tr: Haftalık
zh: 每周
zh_tw: 每週

source: Weekly Long
bs: Cijele Sedmice
fa: هفتگی طولانی
mn: Долоо хоногийн урт
ru: Еженедельные длинные
tr: Haftalık Uzun
zh: 每周长
zh_tw: 每週長版

source: Weight
bs: Težina
mn: Жин
zh_tw: 權重

source: Weighted Distribution
bs: Ponderirana Distribucija
mn: Жинлэсэн тархалт
zh_tw: 加權分派

source: Welcome
bs: Dobrodošli
fa: خوش آمدی
mn: Тавтай морилно уу
ru: Добро пожаловать
tr: Hoşgeldiniz
zh: 欢迎
zh_tw: 歡迎

source: Welcome Email Template
bs: Predložak e-pošte Dobrodošlice
fa: الگوی ایمیل خوش آمدید
mn: Тавтай морилно уу имэйлийн загвар
ru: Шаблон приветственного письма
tr: Hoş Geldiniz E-postası Şablonu
zh: 欢迎电子邮件模板
zh_tw: 歡迎電子郵件範本

source: Welcome URL
bs: URL Dobrodošlice
fa: URL خوش آمدید
mn: Тавтай морилно уу URL
ru: Приветственный URL
tr: Hoş Geldiniz Bağlantısı
zh: 欢迎URL
zh_tw: 歡迎網址

source: Welcome email sent
bs: E-pošta Dobrodošlice poslana
fa: ایمیل خوش آمدگویی ارسال شد
mn: Тавтай морилно уу гэсэн имэйл илгээгдсэн
ru: Приветственное письмо отправлено
tr: Hoşgeldiniz e-posta gönderimi yapılır
zh: 欢迎电子邮件已发送
zh_tw: 已寄送歡迎電子郵件

source: Welcome to Frappe!
bs: Dobrodošli u Frappe!
mn: Фраппед тавтай морил!
zh_tw: 歡迎使用 Frappe！

source: Welcome to the {0} workspace
bs: Dobrodošli u {0} radni prostor
mn: {0} ажлын талбарт тавтай морилно уу
zh_tw: 歡迎使用 {0} 工作區

source: Welcome to {0}
bs: Dobrodošli u {0}
fa: به {0} خوش آمدید
mn: {0}-д тавтай морилно уу
ru: Добро пожаловать в {0}
tr: Hoşgeldiniz {0}
zh: 欢迎{0}
zh_tw: 歡迎使用 {0}

source: Welcome! Please sign in to continue.
bs: Dobrodošli! Prijavi se da nastavite.
mn: Тавтай морил! Үргэлжлүүлэхийн тулд нэвтэрнэ үү.
zh_tw: 歡迎！請登入以繼續。

source: What it opens
zh_tw: 它會開啟什麼

source: What kind of thing this entry opens. Spelled the way `Sidebar Item` spells it, so `frappe.ui.sidebar_item.get_route(row)` takes the two page kinds unchanged. `Sidebar` is a value here because a module entry is an entry like any other: it opens the shell, which is the one destination that is not a page.
zh_tw: 此項目會開啟哪種內容。拼法與 `Sidebar Item` 相同，因此 `frappe.ui.sidebar_item.get_route(row)` 可原封不動地處理這兩種頁面類型。`Sidebar` 之所以是此處的值，是因為模組項目就和其他任何項目一樣：它會開啟外框，也就是唯一不是頁面的目的地。

source: What the rail draws this entry with. Required when the row *adds* an entry, because nothing below it holds one; optional when it references an entry a lower layer already has, where blank means inherit and filled is an override.
zh_tw: 導覽列用來呈現此項目的內容。當該列為*新增*項目時為必填，因為其下沒有任何項目可繼承；當它參照下層已有的項目時為選填，此時留空表示繼承、填入表示覆寫。

source: What the recipient receives by email when this notification fires. Mirrors Title/Description by default; set these to make the email differ from the in-app text.
bs: Šta primalac prima putem e-pošte kada se ova obavijest aktivira. Podrazumjevano odražava Naslov/Opis; postavi ove opcije da biste razlikovali e-poštu od teksta u aplikaciji.
mn: Энэ мэдэгдэл ирэхэд хүлээн авагч имэйлээр юу хүлээн авах вэ. Анхдагчаар Гарчиг/Тайлбарыг тусгадаг; имэйлийг апп доторх текстээс өөр болгохын тулд эдгээрийг тохируулна уу.
zh_tw: 當此通知觸發時，收件者透過電子郵件收到的內容。預設會沿用標題／說明；設定這些項目可讓電子郵件與應用程式內文字有所不同。

source: What this sidebar is called, on screen and as its record name (`autoname: field:title`). Defaults to the module's name, and the default is stored -- so a module's own sidebar keeps the name it has always had, and a second sidebar under that module is told apart by being called something else. `unique` on top of that adds one thing the primary key does not: it refuses a second sidebar claiming the title of a row whose name has drifted away from it -- a legacy row, or one written straight to the table.
zh_tw: 此側邊欄的名稱，同時用於畫面顯示與記錄名稱（`autoname: field:title`）。預設為模組名稱，且此預設值會被儲存——因此模組自己的側邊欄會保留其一直以來的名稱，而該模組下的第二個側邊欄則以另取名稱來區分。在此之上，`unique` 額外提供了主鍵所沒有的一項功能：它會拒絕第二個側邊欄使用某列的標題，若該列的名稱已與其標題產生偏移——例如舊有記錄，或直接寫入資料表的記錄。

source: When active, this map is used for its doctype. An active custom map overrides the standard one.
bs: Kada je aktivna, ova mapa se koristi za svoj doctype. Aktivna prilagođena mapa poništava standardnu.
mn: Идэвхтэй үед энэ газрын зургийг doctype-д нь ашиглана. Идэвхтэй өөрчлөн тохируулсан газрын зураг нь стандарт газрын зургийг дарж бичнэ.
zh_tw: 啟用時，此對應會用於其 doctype。作用中的自訂對應會覆寫標準對應。

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
bs: Kada je omogućeno, ovo će omogućiti gostima da učitavaju datoteke u vašu aplikaciju. Možete to omogućiti ako želite da prikupljate datoteke od korisnika bez da se oni moraju prijaviti, na primjer u web obrascu prijave za posao.
fa: وقتی فعال باشد، به مهمانان اجازه می‌دهد فایل‌ها را در برنامه شما آپلود کنند، اگر می‌خواهید فایل‌ها را از کاربر بدون نیاز به ورود به سیستم جمع‌آوری کنید، برای مثال در فرم وب اپلیکیشن‌های شغلی، می‌توانید این را فعال کنید.
mn: Идэвхжүүлсэн үед зочдод таны аппликейшн руу файл байршуулах боломжийг олгоно. Хэрэв та хэрэглэгчээс нэвтрэхгүйгээр файл цуглуулахыг хүсвэл, жишээлбэл, ажлын өргөдлийн вэб маягтаас үүнийг идэвхжүүлж болно.
ru: Если эта функция включена, она позволит гостям загружать файлы в Ваше приложение. Вы можете включить эту функцию, если хотите получать файлы от пользователей без необходимости входа в систему, например, в веб-форме приложения для работы.
tr: Etkinleştirildiğinde, misarif kullanıcıların siteme dosya yüklemelerine izin verir. Örneğin iş başvuruları web formunda, oturum açmalarına gerek kalmadan kullanıcıdan dosya almak istiyorsanız bunu etkinleştirebilirsiniz.
zh: 启用后，这将允许访客将文件上传到您的应用程序，如果您希望从用户那里收集文件而不需要他们登录，例如在求职申请网络表单中。
zh_tw: 啟用此功能後，訪客可以上傳文件到您的應用程式。如果您希望在使用者無需登入的情況下收集文件，例如在求職申請網頁表單中，則可以啟用此功能。

source: When enabled, only you can see and use this template.
bs: Kada je omogućeno, samo vi možete vidjeti i koristiti ovaj predložak.
mn: Идэвхжүүлсэн үед зөвхөн та л энэ загварыг харж, ашиглах боломжтой.
zh_tw: 啟用後，僅您可看到並使用此範本。

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
bs: Kada šaljete dokument putem e-pošte, spremi PDF iz Konverzacije. Upozorenje: Ovo može povećati korištenje prostora pohrane.
fa: هنگام ارسال سند با استفاده از ایمیل، PDF را در Communication ذخیره کنید. هشدار: این می تواند میزان استفاده از فضای ذخیره سازی شما را افزایش دهد.
mn: Имэйл ашиглан баримт бичиг илгээхдээ PDF файлыг Харилцаа холбооны системд хадгална уу. Анхааруулга: Энэ нь таны хадгалах сангийн ашиглалтыг нэмэгдүүлж болзошгүй.
ru: При отправке документа по электронной почте сохраните PDF в коммуникациях. Внимание: Это может увеличить расход памяти.
tr: Belgeyi e-posta kullanarak gönderirken PDF dosyasını saklayın. Uyarı: Bu, depolama alanı kullanımınızı artırabilir.
zh: 当使用电子邮件发送文档时，将PDF存储在通信中。警告：这可能会增加您的存储使用量。
zh_tw: 以電子郵件寄送文件時，將 PDF 儲存於通訊中。警告：這可能增加您的儲存使用量。

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
bs: Prilikom učitavanja datoteka, prisilite korištenje snimanja slika na webu. Ako ovo nije odabrano, standard ponašanje je korištenje mobilne kamere kada se otkrije korištenje s mobilnog.
fa: هنگام آپلود فایل ها، استفاده از تصویربرداری مبتنی بر وب را مجبور کنید. اگر این علامت را بردارید، رفتار پیش‌فرض استفاده از دوربین اصلی تلفن همراه هنگام شناسایی استفاده از تلفن همراه است.
mn: Файл байршуулахдаа вэб дээр суурилсан зургийн бичлэгийг хүчээр ашиглана уу. Хэрэв үүнийг тэмдэглээгүй бол гар утаснаас ашиглагдаж байгаа нь илэрсэн үед анхдагчаар гар утасны үндсэн камерыг ашиглана.
ru: При загрузке файлов принудительно используйте захват изображения на веб-основе. Если этот флажок снят, то по умолчанию при обнаружении использования с мобильного телефона будет использоваться встроенная камера.
tr: Dosyaları yüklerken, web tabanlı görüntü yakalamayı zorla. Bu seçenek işaretlenmezse, mobil kullanımı algılandığında varsayılan davranış mobil yerel kamerayı kullanmaktır.
zh: 当上传文件时，强制使用基于Web的图像捕获。如果未选中，则默认行为是当检测到移动设备时使用移动设备的原生相机。
zh_tw: 上傳檔案時，強制使用網頁式影像擷取。若未勾選此項，預設行為是在偵測到從行動裝置使用時採用行動裝置的原生相機。

source: Where a web address entry goes. A URL row has no shell and is gated by nothing.
zh_tw: 網址項目的前往目的地。URL 列沒有外框，也不受任何條件限制。

source: Which module's sidebar this workspace appears in
zh_tw: 此工作區出現在哪個模組的側邊欄中

source: Which view of the associated DocType should this shortcut take you to?
bs: Na koji prikaz povezanog DocType bi vas ova prečica trebala odvesti?
fa: این میانبر باید شما را به کدام نمای DocType مرتبط کند؟
mn: Энэ товчлол нь таныг холбогдох DocType-ийн аль харагдац руу аваачих вэ?
ru: К какому виду связанного ДокТайпа должна привести Вас эта ссылка?
tr: Bu kısayol sizi ilişkili DocType'ın hangi görünümüne götürmelidir?
zh: 该快捷方式应该带您到关联的DocType的哪个视图？
zh_tw: 此捷徑應帶您前往關聯 DocType 的哪個檢視？

source: Who can see this workspace
bs: Ko može vidjeti ovaj radni prostor
mn: Энэ ажлын талбарыг хэн харж чадах вэ
zh_tw: 誰可看到此工作區

source: Widget Color
bs: Boja Widgeta
mn: Виджетийн өнгө
zh_tw: 小工具顏色

source: Width
bs: Širina
fa: عرض
mn: Өргөн
ru: Ширина
tr: Genişlik
zh: 宽度
zh_tw: 寬度

source: Width (px)
bs: Širina (px)
mn: Өргөн (пиксел)
zh_tw: 寬度（px）

source: Width in pixels
bs: Širina u pikselima
mn: Пикселээр илэрхийлэгдсэн өргөн
zh_tw: 像素寬度

source: Wildcard Filter
bs: Zamjenski Filter
fa: فیلتر عجایب
mn: Зэрлэг тэмдэгтийн шүүлтүүр
ru: Фильтр подстановочных символов
zh: 通配符过滤器
zh_tw: 萬用字元篩選條件

source: Will add "%" before and after the query
bs: Dodat će "%" prije i poslije upita
fa: "%" را قبل و بعد از پرسمان اضافه می کند
mn: Асуулгын өмнө болон дараа "%" нэмнэ
ru: Добавит "%" до и после запроса
tr: Sorgudan önce ve sonra "%" eklenecek
zh: 将添加"%"在查询之前和之后
zh_tw: 會在查詢前後加上「%」

source: Will be your login ID
bs: Biti će vaš prijavni ID
fa: شناسه ورود شما خواهد بود
mn: Таны нэвтрэх ID байх болно
ru: Это будет Ваш идентификатор входа в систему
tr: Giriş kimliğiniz olacak
zh: 将是您的登录ID
zh_tw: 將作為您的登入 ID

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
bs: Pokrenut će zakazane poslove samo jednom dnevno za neaktivne stranice. Postavi kao 0 kako biste izbjegli automatsko onemogućavanje raspoređivača.
mn: Идэвхгүй сайтуудын хувьд хуваарьт ажлуудыг өдөрт зөвхөн нэг удаа ажиллуулна. Хуваарь гаргагчийг автоматаар идэвхгүй болгохоос зайлсхийхийн тулд үүнийг 0 болгож тохируулна уу.
zh_tw: 對閒置的站台，排程工作每天僅執行一次。設為 0 可避免自動停用排程器。

source: With Letter Head
bs: Sa Zaglavljem
mn: Үсгийн толгойтой
zh_tw: 含信頭

source: With a create action
bs: S radnjom izrade
mn: Үүсгэх үйлдэлтэй хамт
zh_tw: 含建立動作

source: With action
bs: S radnjom
mn: Үйлдэлтэй
zh_tw: 含動作

source: With click handlers
bs: S rukovateljima klikova
mn: Товшилтын зохицуулагчтай
zh_tw: 含點選處理常式

source: With description
bs: S opisom
mn: Тайлбартай
zh_tw: 含說明

source: With icon
bs: S ikonom
mn: Дүрс тэмдэгтэй
zh_tw: 含圖示

source: With image
bs: S slikom
mn: Зурагтай
zh_tw: 含圖片

source: With indicator
bs: S indikatorom
mn: Заагчтай
zh_tw: 含指示器

source: Worker Information
bs: Informacije Radnika
fa: اطلاعات کارگر
mn: Ажилчдын мэдээлэл
ru: Информация о воркере
zh: 工人信息
zh_tw: 工作程序資訊

source: Worker Name
bs: Naziv Radnika
fa: نام کارگر
mn: Ажилтны нэр
ru: Имя воркера
zh: 工人名称
zh_tw: 工作程序名稱

source: Workflow
bs: Radni Tok
fa: جریان کار
mn: Ажлын урсгал
ru: Рабочий процесс
tr: İş Akışı
zh: 工作流程
zh_tw: 工作流程

source: Workflow Action
bs: Radnja Radnog Toka
fa: عمل گردش کار
mn: Ажлын урсгалын үйлдэл
ru: Действие рабочего процесса
tr: İş Akışı Eylemi
zh: 工作流操作
zh_tw: 工作流程動作

source: Workflow Action Master
bs: Postavke Radnje Radnog Toka
fa: استاد اکشن گردش کار
mn: Ажлын урсгалын үйл ажиллагааны мастер
ru: Мастер действий рабочего процесса
zh: 工作流操作主表
zh_tw: 工作流程動作主檔

source: Workflow Action Name
bs: Naziv Radnje Radnog Toka
fa: نام عمل گردش کار
mn: Ажлын урсгалын үйлдлийн нэр
ru: Имя действия рабочего процесса
tr: İş Akışı Eylem Adı
zh: 工作流操作名称
zh_tw: 工作流程動作名稱

source: Workflow Action Permitted Role
bs: Dozvoljena Uloga Radnje Radnog Toka
fa: نقش مجاز عمل گردش کار
mn: Ажлын урсгалын үйл ажиллагааны зөвшөөрөгдсөн үүрэг
ru: Действие рабочего процесса - Разрешенная роль
tr: İş Akışı Eylemine İzin Verilen Rol
zh: 工作流操作允许角色
zh_tw: 工作流程動作允許角色

source: Workflow Action is not created for optional states
bs: Radnja Radnog Toka nije izrađena za opcijska stanja
fa: عملکرد گردش کار برای حالت های اختیاری ایجاد نشده است
mn: Ажлын урсгалын үйлдэл нь нэмэлт төлөвүүдэд зориулагдаагүй болно
ru: Действие рабочего процесса не создается для необязательных состояний
tr: İsteğe bağlı durumlar için İş Akışı Eylemi oluşturulmaz
zh: 工作流操作未为可选状态创建
zh_tw: 不會為選用狀態建立工作流程動作

source: Workflow Builder
bs: Konstruktor Radnog Toka
fa: گردش کار ساز
mn: Ажлын урсгалын бүтээгч
ru: Конструктор рабочих процессов
tr: İş Akışı Oluşturucu
zh: 工作流构建器
zh_tw: 工作流程建置器

source: Workflow Builder ID
bs: Konstruktor Radnog Toka
fa: شناسه گردش کار ساز
mn: Ажлын урсгал бүтээгчийн ID
ru: ID конструктора рабочих процессов
tr: İş Akışı Oluşturucu ID
zh: 工作流构建器ID
zh_tw: 工作流程建置器 ID

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
bs: Konstruktor Radnog Toka vam omogućava da izradi radne tokove vizuelno. Možete prevući i ispustiti stanja i povezati ih da biste izradili prelaze. Također možete ažurirati njihova svojstva sa bočne trake.
mn: Workflow Builder нь танд ажлын урсгалыг харааны хэлбэрээр үүсгэх боломжийг олгодог. Та төлөвүүдийг чирж тавиад тэдгээрийг холбож шилжилт үүсгэх боломжтой. Мөн та тэдгээрийн шинж чанаруудыг хажуугийн самбараас шинэчлэх боломжтой.
zh_tw: 工作流程建置器讓您以視覺化方式建立工作流程。您可拖放狀態並將其連結以建立轉換。此外，您也可從側邊欄更新其屬性。

source: Workflow Data
bs: Podaci Radnog Toka
fa: داده های گردش کار
mn: Ажлын урсгалын өгөгдөл
ru: Данные рабочего процесса
tr: İş Akışı Verileri
zh: 工作流数据
zh_tw: 工作流程資料

source: Workflow Details
bs: Radni Tok Detalji
fa: جزئیات گردش کار
mn: Ажлын урсгалын дэлгэрэнгүй мэдээлэл
ru: Детали рабочего процесса
tr: İş Akışı Ayrıntıları
zh: 工作流详情
zh_tw: 工作流程詳細資訊

source: Workflow Document State
bs: Stanje Dokumenta Radnog Toka
fa: وضعیت سند گردش کار
mn: Ажлын урсгалын баримт бичгийн төлөв
ru: Состояние документа рабочего процесса
tr: İş Akışı Belge Durumu
zh: 工作流文档状态
zh_tw: 工作流程文件狀態

source: Workflow Evaluation Error
bs: Greška u evaluaciji radnog toka
mn: Ажлын урсгалын үнэлгээний алдаа
zh_tw: 工作流程求值錯誤

source: Workflow Name
bs: Naziv Radnog Toka
fa: نام گردش کار
mn: Ажлын урсгалын нэр
ru: Название рабочего процесса
tr: İş Akışı Adı
zh: 工作流名称
zh_tw: 工作流程名稱

source: Workflow State
bs: Stanje Radnog Toka
fa: وضعیت گردش کار
mn: Ажлын урсгалын төлөв
ru: Состояние рабочего процесса
tr: İş Akışı Durumu
zh: 工作流状态
zh_tw: 工作流程狀態

source: Workflow State '{0}' has Document Status {1}, but DocType '{2}' is not submittable. Only Document Status 0 (Draft) is allowed for non-submittable DocTypes.
bs: Stanje Radnog Toka '{0}' ima Dokument Status {1}, ali DocType '{2}' se ne može podnijeti. Dozvoljen je samo Dokument Status 0 (Nacrt) za DocType koji se ne mogu podnijeti.
mn: Ажлын урсгалын төлөв '{0}' нь Баримт бичгийн төлөв {1}гэсэн утгатай боловч DocType '{2}' нь илгээх боломжгүй. Зөвхөн Баримт бичгийн төлөв 0 (Ноорог) нь илгээх боломжгүй DocType-д зөвшөөрөгдөнө.
zh_tw: 工作流程狀態「{0}」的文件狀態為 {1}，但 DocType「{2}」不可送出。不可送出的 DocType 僅允許文件狀態 0（草稿）。

source: Workflow State Field
bs: Polje stanja radnog toka
fa: فیلد وضعیت گردش کار
mn: Ажлын урсгалын төлөвийн талбар
ru: Поле "Состояние рабочего процесса"
tr: İş Akışı Durum Alanı
zh: 工作流状态字段
zh_tw: 工作流程狀態欄位

source: Workflow State not set
bs: Stanje Radnog Toka nije postavljeno
fa: وضعیت گردش کار تنظیم نشده است
mn: Ажлын урсгалын төлөв тохируулагдаагүй байна
ru: Состояние рабочего процесса не установлено
tr: İş Akışı Durumu ayarlanmamış
zh: 工作流状态未设置
zh_tw: 未設定工作流程狀態

source: Workflow State transition not allowed from {0} to {1}
bs: Prijelaz Stanja Radnog Toka nije dozvoljen sa {0} na {1}
fa: انتقال وضعیت گردش کار از {0} به {1} مجاز نیست
mn: Ажлын урсгалын төлөвийн шилжилтийг {0} -с {1} руу зөвшөөрөхгүй
ru: Переход состояния рабочего процесса из {0} в {1} не разрешен
tr: İş Akışı Durumu geçişine {0} adresinden {1} adresine izin verilmiyor
zh: 不允许从{0}到{1}的工作流状态转换
zh_tw: 不允許工作流程狀態從 {0} 轉換至 {1}

source: Workflow States Don't Exist
bs: Stanja Radnog Toka ne postoje
mn: Ажлын урсгалын төлөвүүд байхгүй байна
zh: 工作流状态不存在
zh_tw: 工作流程狀態不存在

source: Workflow Status
bs: Status Radnog Toka
fa: وضعیت گردش کار
mn: Ажлын урсгалын төлөв
ru: Статус процесса
tr: İş Akışı Durumu
zh: 工作流状态
zh_tw: 工作流程狀態

source: Workflow Task
bs: Zadatak Radnog Toka
mn: Ажлын урсгалын даалгавар
zh_tw: 工作流程任務

source: Workflow Transition
bs: Prijelaz Radnog Toka
fa: انتقال گردش کار
mn: Ажлын урсгалын шилжилт
ru: Переход рабочего процесса
tr: İş Akışı Geçişi
zh: 工作流转换
zh_tw: 工作流程轉換

source: Workflow Transition Task
bs: Zadatak Tranzicije Radnog Toka
mn: Ажлын урсгалын шилжилтийн даалгавар
zh_tw: 工作流程轉換任務

source: Workflow Transition Tasks
bs: Zadaci Tranzicije Radnog Toka
mn: Ажлын урсгалын шилжилтийн даалгаварууд
zh_tw: 工作流程轉換任務

source: Workflow state represents the current state of a document.
bs: Stanje Radnog Toka predstavlja trenutno stanje dokumenta.
fa: وضعیت گردش کار نشان دهنده وضعیت فعلی یک سند است.
mn: Ажлын урсгалын төлөв нь баримт бичгийн одоогийн төлөвийг илэрхийлнэ.
ru: Состояние рабочего процесса представляет собой текущее состояние документа.
tr: İş akışı durumu, bir belgenin geçerli durumunu temsil eder.
zh: 工作流状态表示文档的当前状态。
zh_tw: 工作流程狀態代表文件的目前狀態。

source: Workflow updated successfully
bs: Radni Tok je uspješno ažuriran
fa: گردش کار با موفقیت به روز شد
mn: Ажлын урсгалыг амжилттай шинэчилсэн
ru: Рабочий процесс успешно обновлен
tr: İş akışı başarıyla güncellendi
zh: 工作流更新成功
zh_tw: 已成功更新工作流程

source: Working...
bs: Obrada...
mn: Ажиллаж байна...
zh_tw: 處理中……

source: Workspace
bs: Radni Prostor
fa: فضای کار
mn: Ажлын талбар
ru: Рабочая область
tr: Çalışma Alanı
zh: 工作区
zh_tw: 工作區

source: Workspace <b>{0}</b> does not exist
bs: Radni Prostor <b>{0}</b> ne postoji
fa: محیط کار <b>{0}</b> وجود ندارد
mn: Ажлын талбар <b>{0}</b> байхгүй байна
ru: Рабочее пространство <b>{0}</b> не существует
tr: Çalışma Alanı <b>{0}</b> mevcut değil
zh: 工作区<b>{0}</b>不存在
zh_tw: 工作區 <b>{0}</b> 不存在

source: Workspace Chart
bs: Grafikon Radnog Prostora
fa: نمودار محیط کار
mn: Ажлын талбарын диаграм
ru: Диаграмма рабочего пространства
tr: Çalışma Alanı Grafiği
zh: 工作区图表
zh_tw: 工作區圖表

source: Workspace Custom Block
bs: Prilagođeni Blok Radnog Prostora
fa: بلوک سفارشی محیط کار
mn: Ажлын талбарын захиалгат блок
ru: Пользовательский блок рабочего пространства
tr: Çalışma Alanı Özel Blok
zh: 工作区自定义块
zh_tw: 工作區自訂區塊

source: Workspace Link
bs: Veza za Radni Prostor
fa: پیوند محیط کار
mn: Ажлын талбарын холбоос
ru: Ссылки рабочего пространства
tr: Çalışma Alanı Bağlantısı
zh: 工作区链接
zh_tw: 工作區連結

source: Workspace Manager
bs: Upravitelj Radnog Prostora
fa: مدیر محیط کار
mn: Ажлын талбарын менежер
ru: Менеджер рабочего пространства
tr: Çalışma Alanı Yöneticisi
zh: 工作区管理员
zh_tw: 工作區管理員

source: Workspace Number Card
bs: Numerička Kartica Radnog Prostora
fa: کارت شماره محیط کار
mn: Ажлын талбарын дугаарын карт
ru: Числовые блоки рабочего пространства
tr: Veri Kartı
zh: 工作区数字卡片
zh_tw: 工作區數字卡片

source: Workspace Quick List
bs: Brza Lista Radnog Prostora
fa: فهرست سریع محیط کار
mn: Ажлын талбарын хурдан жагсаалт
ru: Быстрые списки рабочего пространства
tr: Çalışma Alanı Listesi
zh: 工作区快速列表
zh_tw: 工作區快速清單

source: Workspace Shortcut
bs: Prečica Radnog Prostora
fa: میانبر محیط کار
mn: Ажлын талбарын товчлол
ru: Ярлыки рабочего пространства
tr: Çalışma Alanı Kısayolu
zh: 工作区快捷方式
zh_tw: 工作區捷徑

source: Workspace Sidebar
bs: Bočna Traka Radnog Prostora
mn: Ажлын талбарын хажуугийн самбар
zh_tw: 工作區側邊欄

source: Workspace Sidebar Item
bs: Artikal Bočne Trake Radnog Prostora
mn: Ажлын талбарын хажуугийн самбарын зүйл
zh_tw: 工作區側邊欄項目

source: Workspace reset to standard
bs: Radni prostor vraćen na standardne vrijednosti
mn: Ажлын талбарыг стандарт хэмжээнд дахин тохируулсан
zh_tw: 工作區已重設為標準

source: Workspace updated
bs: Radni Prostor ažuriran
mn: Ажлын талбар шинэчлэгдсэн
zh_tw: 已更新工作區

source: Workspace {0} created
bs: Radni Prostor {0} izrađen
fa: محیط کار {0} ایجاد شد
mn: Ажлын талбар {0} үүсгэсэн
tr: {0} Çalışma Alanı Oluşturuldu
zh: 工作区{0}创建
zh_tw: 已建立工作區 {0}

source: Workspace {0} deleted
bs: Radni Prostor {0} izbrisan
mn: Ажлын талбар {0} устгагдсан
zh_tw: 已刪除工作區 {0}

source: Workspaces
bs: Radni Prostori
fa: فضاهای کاری
mn: Ажлын талбарууд
ru: Рабочие пространства
tr: Çalışma Alanları
zh: 工作区
zh_tw: 工作區

source: Workspaces this role can access.
bs: Radni prostori kojima ova uloga može pristupiti.
mn: Энэ үүрэг хандах боломжтой ажлын талбарууд.
zh_tw: 此角色可存取的工作區。

source: Workspaces whose sidebars were merged to build this one. Read by the module-split tool.
zh_tw: 為建置此側邊欄而合併的來源工作區側邊欄。供模組拆分工具讀取。

source: Would you like to publish this comment? This means it will become visible to website/portal users.
bs: Želiš li objaviti ovaj komentar? To znači da će postati vidljiv korisnicima web stranice/portala.
mn: Та энэ сэтгэгдлийг нийтлэхийг хүсэж байна уу? Энэ нь вэбсайт/портал хэрэглэгчдэд харагдах болно гэсэн үг юм.
zh_tw: 您要發佈此留言嗎？這表示網站／入口使用者將可看到它。

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
bs: Želiš li poništiti objavljivanje ovog komentara? To znači da više neće biti vidljivo korisnicima web stranice/portala.
mn: Та энэ сэтгэгдлийг нийтлэхээ болих уу? Энэ нь вэбсайт/портал хэрэглэгчдэд цаашид харагдахгүй гэсэн үг юм.
zh_tw: 您要取消發佈此留言嗎？這表示網站／入口使用者將無法再看到它。

source: Wrapping up
bs: Završava se..
fa: بسته شدن
mn: Дүгнэж байна
tr: Son dokunuşlar
zh: 包起来
zh_tw: 收尾中

source: Write
bs: Piši
fa: نوشتن
mn: Бичих
ru: Запись
tr: Yazma
zh: 写
zh_tw: 寫入

source: Write Typst here. Use {0} for values from the document. Check the PDF preview to see the result.
mn: Энд Typst гэж бичнэ үү. Баримт бичгийн утгуудын хувьд {0} гэж ашиглаарай. Үр дүнг харахын тулд PDF урьдчилж харахыг шалгана уу.
zh_tw: 在此撰寫 Typst。使用 {0} 帶入單據中的值。請查看 PDF 預覽以檢視結果。

source: Write the format by hand in HTML and Jinja.
zh_tw: 以 HTML 與 Jinja 手動撰寫此格式。

source: Write {0} into {1} so the app ships it?
zh_tw: 要將 {0} 寫入 {1}，讓應用程式隨附它嗎？

source: Wrong Fetch From value
bs: Pogrešno Peuzimanje iz vrijednosti
fa: واکشی اشتباه از مقدار
mn: Буруу татаж авах утга
ru: Неправильное значение Извлечь из
zh: 从价值中提取错误
zh_tw: 「Fetch From」的值錯誤

source: X Axis Field
bs: Polje Ose X
fa: فیلد محور X
mn: X тэнхлэгийн талбар
ru: Поле оси X
tr: X Ekseni Alanı
zh: X轴字段
zh_tw: X 軸欄位

source: X Field
bs: X Polje
fa: فیلد X
mn: X талбар
ru: Поле X
tr: X Alanı
zh: X字段
zh_tw: X 欄位

source: XMLHttpRequest Error
bs: XMLHttpRequest Greška
mn: XMLHttpRequest алдаа
zh_tw: XMLHttpRequest 錯誤

source: Y Axis
bs: Y Osa
fa: محور Y
mn: Y тэнхлэг
ru: Ось Y
tr: Y Ekseni
zh: Y轴
zh_tw: Y 軸

source: Y Axis Fields
bs: Polja Ose Y
fa: فیلدهای محور Y
mn: Y тэнхлэгийн талбарууд
ru: Поля оси Y
tr: Y Ekseni Alanları
zh: Y轴字段
zh_tw: Y 軸欄位

source: Y Field
bs: Y Polje
fa: فیلد Y
mn: Y талбар
ru: Поле Y
tr: Y Alanı
zh: Y字段
zh_tw: Y 欄位

source: Year
bs: Godina
fa: سال
mn: Жил
ru: Год
tr: Yıl
zh: 年
zh_tw: 年

source: Year in 2 digits
bs: Godina u 2 cifre
mn: Жилийг 2 оронтой тоогоор илэрхийлнэ
zh_tw: 2 位數的年份

source: Year in 4 digits
bs: Godina u 4 cifre
mn: Жилийг 4 оронтой тоогоор илэрхийлнэ
zh_tw: 4 位數的年份

source: Yearly
bs: Godišnje
fa: سالانه
mn: Жил бүр
ru: Раз в год
tr: Yıllık
zh: 每年
zh_tw: 每年

source: Yellow
bs: Žuta
fa: رنگ زرد
mn: Шар
ru: Жёлтый
tr: Sarı
zh: 黄色
zh_tw: 黃色

source: Yes
bs: Da
fa: بله
mn: Тийм
ru: Да
tr: Evet
zh: 是
zh_tw: 是
