Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Parent Field (Tree)
bs: Nadređeno Polje (Stablo)
fa: زمین والد (درخت)
mn: Эцэг талбар (Мод)
ru: Родительское поле (дерево)
zh: 父字段（树）
zh_tw: 上層欄位（樹狀）

source: Parent Field must be a valid fieldname
bs: Nadređeno Polje mora biti važeće ime polja
fa: فیلد والد باید یک نام فیلد معتبر باشد
mn: Эцэг талбар нь хүчинтэй талбарын нэр байх ёстой
ru: Родительское поле должно быть действительным именем поля
zh: 父字段必须是有效的字段名称
zh_tw: 上層欄位必須為有效的欄位名稱

source: Parent Icon
bs: Nadređena Ikona
mn: Эцэг эхийн дүрс тэмдэг
zh_tw: 上層圖示

source: Parent Label
bs: Nadređena Oznaka
fa: برچسب والد
mn: Эцэг эхийн шошго
ru: Родительский элемент
tr: Ana Etiket
zh: 上级标签
zh_tw: 上層標籤

source: Parent Layout
bs: Nadređeni Raspored
mn: Эцэг эхийн байршил
zh_tw: 上層版面配置

source: Parent Missing
bs: Nedostaje Nadređeni
fa: والد جا افتاده است
mn: Эцэг эх алга болсон
ru: Родитель отсутствует
zh: 上级缺失
zh_tw: 缺少上層

source: Parent Page
bs: Nadređena Stranica
fa: صفحه والد
mn: Эцэг эхийн хуудас
ru: Родительская страница
tr: Üst Sayfa
zh: 上级页面
zh_tw: 上層頁面

source: Parent Table
bs: Nadređena Tabela
fa: جدول والد
mn: Эцэг эхийн хүснэгт
ru: Родительская таблица
tr: Ana Tablo
zh: 上级表
zh_tw: 上層資料表

source: Parent document type is required to create a dashboard chart
bs: Tip nadređenog dokumenta je obavezan za izradu grafikona nadzorne table
fa: نوع سند والد برای ایجاد نمودار داشبورد مورد نیاز است
mn: Хяналтын самбарын диаграм үүсгэхийн тулд эцэг эхийн баримт бичгийн төрөл шаардлагатай
ru: Для создания диаграммы инфопанели требуется родительский тип документа
tr: Gösterge tablosu grafiği oluşturmak için ana belge türü gereklidir
zh: 上级文档类型是创建仪表板图表所必需的
zh_tw: 建立儀表板圖表需要上層文件類型

source: Parent is the name of the document to which the data will get added to.
bs: Nadređeni je naziv dokumenta u koji će se dodati podaci.
fa: والدین نام سندی است که داده ها به آن اضافه می شوند.
mn: Эцэг эх нь өгөгдөл нэмэгдэх баримт бичгийн нэр юм.
ru: Родитель - это имя документа, в который будут добавлены данные.
tr: Üst öğe, verilerin ekleneceği belgenin adıdır.
zh: Parent是将数据添加到的文档的名称。
zh_tw: Parent 是資料將被加入之文件的名稱。

source: Parent {0} not found in file
bs: Nadređen {0} nije pronađen u datoteci
mn: Эцэг эх {0} файлаас олдсонгүй
zh_tw: 在檔案中找不到上層 {0}

source: Parent-to-child or child-to-different-child grouping is not allowed.
bs: Nadređeni-Podređeni ili Podređeni-Drugi Podrđeni nije dozvoljeno.
mn: Эцэг эхээс хүүхдэд эсвэл хүүхдээс өөр хүүхдэд бүлэглэхийг зөвшөөрөхгүй.
zh_tw: 不允許上層對子項或子項對不同子項的分組。

source: Parentfield not specified in {0}: {1}
bs: Nadređeno polje nije navedeno u {0}: {1}
fa: فیلد والدین در {0} مشخص نشده است: {1}
mn: Эцэг талбар нь {0}дотор тодорхойлогдоогүй байна: {1}
ru: Родительское поле не указано в {0}: {1}
zh: 父字段未在{0}中指定：{1}
zh_tw: {0} 中未指定 Parentfield：{1}

source: Parenttype, Parent and Parentfield are required to insert a child record
bs: Za umetanje podređenog zapisa potrebni su nadređeni tip, nadređeni i nadređeno polje
fa: نوع والدین، والدین و فیلد والدین برای درج سابقه فرزند مورد نیاز هستند
mn: Хүүхдийн бичлэг оруулахын тулд Parenttype, Parent болон Parentfield шаардлагатай
ru: Родительский тип, родитель и поле ссылки на родителя необходимы для вставки дочерней записи
zh: 父类型、父级和父字段是插入子记录所必需的
zh_tw: 插入子記錄需要 Parenttype、Parent 與 Parentfield

source: Partial
bs: Djelimično
fa: جزئی
mn: Хэсэгчилсэн
ru: Частично
tr: Kısmen
zh: 部分
zh_tw: 部分

source: Partial Success
bs: Djelimičan Uspjeh
fa: موفقیت جزئی
mn: Хэсэгчилсэн амжилт
ru: Частичный успех
tr: Kısmen Başarılı
zh: 部分成功
zh_tw: 部分成功

source: Partial result from map
zh_tw: 來自 map 的部分結果

source: Partially Sent
bs: Djelimično Poslano
fa: نیمه ارسال شده
mn: Хэсэгчлэн илгээсэн
ru: Частично отправлено
tr: Kısmen Gönderildi
zh: 部分发送
zh_tw: 部分已寄送

source: Participants
bs: Učesnici
fa: شرکت کنندگان
mn: Оролцогчид
ru: Участники
tr: Katılımcılar
zh: 参与者
zh_tw: 參與者

source: Pass
bs: Uspješno
mn: Тасалбар
ru: Выполнено
tr: Başarılı
zh: 通过
zh_tw: 通過

source: Pass a print format, or use frappe.get_print() for the default print.
bs: Proslijedi format ispisa ili koristi frappe.get_print() za standard ispis.
mn: Хэвлэх форматыг дамжуулах эсвэл анхдагч хэвлэх хэлбэрт frappe.get_print() ашиглаарай.
zh_tw: 傳入列印格式，或使用 frappe.get_print() 進行預設列印。

source: Passive
bs: Pasivno
fa: منفعل
mn: Идэвхгүй
ru: Пассивный
tr: Pasif
zh: 被动
zh_tw: 被動

source: Password
bs: Lozinka
fa: کلمه عبور
mn: Нууц үг
ru: Пароль
tr: Şifre
zh: 密码
zh_tw: 密碼

source: Password Reset
bs: Poništavanje Lozinke
fa: تنظیم مجدد رمز عبور
mn: Нууц үг шинэчлэх
ru: Сброс пароля
tr: Şifre Sıfırlama
zh: 密码重置
zh_tw: 密碼重設

source: Password Reset Link Generation Limit
bs: Maksimalan Broj Veza za Poništavanje Lozinke po satu
fa: بازنشانی رمز عبور محدودیت تولید پیوند
mn: Нууц үг шинэчлэх холбоос үүсгэх хязгаар
ru: Лимит генерации ссылок для сброса пароля
tr: Şifre Resetleme için Bağlantı Oluşturma Limiti
zh: 密码重置链接生成限制
zh_tw: 密碼重設連結產生上限

source: Password cannot be filtered
bs: Lozinka se ne može filtrirati
fa: رمز عبور را نمی توان فیلتر کرد
mn: Нууц үгийг шүүх боломжгүй
ru: Пароль не может быть отфильтрован
tr: Şifre filtrelenemiyor
zh: 密码不能过滤
zh_tw: 密碼無法用於篩選

source: Password changed
bs: Lozinka promijenjena
mn: Нууц үг өөрчлөгдсөн
zh_tw: 密碼已變更

source: Password changed successfully.
bs: Lozinka je uspješno promijenjena.
fa: رمز عبور با موفقیت تغییر کرد.
mn: Нууц үгийг амжилттай өөрчиллөө.
ru: Пароль успешно изменён.
tr: Şifre başarıyla değiştirildi.
zh: 密码更换成功。
zh_tw: 已成功變更密碼。

source: Password for Base DN
bs: Lozinka za Osnovni DN
fa: رمز عبور Base DN
mn: Үндсэн DN-д зориулсан нууц үг
ru: Пароль для базового DN
zh: Base DN的密码
zh_tw: Base DN 的密碼

source: Password is required or select Awaiting Password
bs: Lozinka je obavezna ili odaberi Čekam Lozinku
fa: رمز عبور لازم است یا در انتظار رمز عبور را انتخاب کنید
mn: Нууц үг шаардлагатай эсвэл Нууц үг хүлээж байна гэдгийг сонгоно уу
ru: Требуется пароль или выберите "Ожидание пароля"
tr: Şifre gerekli veya Şifre Bekleniyor'u seçin
zh: 需要密码，或者选择等待密码
zh_tw: 密碼為必填，或請選取「等待密碼中」

source: Password is required.
bs: Lozinka je obavezna.
mn: Нууц үг шаардлагатай.
zh_tw: 密碼為必填。

source: Password missing in Email Account
bs: Nedostaje Lozinka za Račun e-pošte
fa: رمز عبور در حساب ایمیل جا افتاده است
mn: Имэйл хаягт нууц үг алга байна
ru: Отсутствие пароля в учетной записи электронной почты
tr: E-posta Hesabında Şifre Eksik
zh: 邮箱账户中缺少密码
zh_tw: 電子郵件帳號中缺少密碼

source: Password not found for {0} {1} {2}
bs: Lozinka nije pronađena za {0} {1} {2}
fa: رمز عبور برای {0} {1} {2} یافت نشد
mn: {0} {1} {2} гэсэн нууц үг олдсонгүй
ru: Пароль не найден для {0} {1} {2}
tr: {0} {1} {2} için şifre bulunamadı
zh: 未找到{0} {1} {2}的密码
zh_tw: 找不到 {0} {1} {2} 的密碼

source: Password requirements not met
bs: Zahtjevi za lozinku nisu ispunjeni
mn: Нууц үгийн шаардлагыг хангаагүй
zh_tw: 未符合密碼要求

source: Password size exceeded the maximum allowed size
bs: Veličina lozinke je premašila maksimalno dozvoljenu veličinu
fa: اندازه رمز عبور از حداکثر اندازه مجاز بیشتر است
mn: Нууц үгийн хэмжээ зөвшөөрөгдсөн дээд хэмжээнээс хэтэрсэн байна
ru: Размер пароля превысил максимально допустимый размер
tr: Şifre boyutu izin verilen maksimum boyutu aştı
zh: 密码超过最大允许大小
zh_tw: 密碼長度超過允許的上限

source: Password size exceeded the maximum allowed size.
bs: Veličina lozinke je premašila maksimalno dozvoljenu veličinu.
fa: اندازه رمز عبور از حداکثر اندازه مجاز بیشتر است.
mn: Нууц үгийн хэмжээ зөвшөөрөгдсөн дээд хэмжээнээс хэтэрсэн байна.
ru: Размер пароля превысил максимально допустимый.
tr: Şifre boyutu izin verilen maksimum boyutu aştı.
zh: 密码超过最大允许大小。
zh_tw: 密碼長度超過允許的上限。

source: Passwords do not match
bs: Lozinke se ne podudaraju
fa: رمزهای ورود مطابقت ندارند
mn: Нууц үгнүүд таарахгүй байна
ru: Пароли не совпадают
tr: Parolalar uyuşmuyor
zh: 密码不匹配
zh_tw: 密碼不符

source: Passwords do not match!
bs: Lozinke se ne podudaraju!
fa: رمزهای ورود مطابقت ندارند!
mn: Нууц үгнүүд таарахгүй байна!
ru: Пароли не совпадают!
tr: Şifreler uyuşmuyor!
zh: 密码不匹配！
zh_tw: 密碼不符！

source: Paste
bs: Zalijepi
fa: چسباندن
mn: Буулгах
ru: Вставить
tr: Yapıştır
zh: 粘贴
zh_tw: 貼上

source: Patch Log
bs: Zapisnik Zakrpa
fa: ثبت وصله
mn: Нөхөөсний бүртгэл
ru: Журнал исправлений
zh: 补丁日志
zh_tw: Patch 記錄

source: Patch type {} not found in patches.txt
bs: Tip Zakrpe {} nije pronađen u patches.txt
fa: نوع وصله {} در patches.txt یافت نشد
mn: patchs.txt файлд {} төрлийн нөхөөс олдсонгүй
ru: Тип патча {} не найден в файле patches.txt
tr: Patches.txt dosyasında {} yama türü bulunamadı
zh: 补丁类型{}未在patches.txt中找到
zh_tw: 在 patches.txt 中找不到 patch 類型 {}

source: Path
bs: Put
fa: مسیر
mn: Зам
ru: Путь
zh: 路径
zh_tw: 路徑

source: Path to CA Certs File
bs: Put do datoteke CA certifikata
fa: مسیر فایل گواهینامه CA
mn: CA гэрчилгээний файл руу орох зам
ru: Путь к файлу CA Certs
zh: CA 证书文件路径
zh_tw: CA 憑證檔案的路徑

source: Path to Server Certificate
bs: Put do Certifikata Servera
fa: مسیر رسیدن به گواهی سرور
mn: Серверийн гэрчилгээ рүү хүрэх зам
ru: Путь к сертификату сервера
zh: 服务器证书路径
zh_tw: 伺服器憑證的路徑

source: Path to private Key File
bs: Put do Datoteke Privatnog Ključa
fa: مسیر فایل کلید خصوصی
mn: Хувийн түлхүүрийн файл руу орох зам
ru: Путь к файлу закрытого ключа
zh: 私钥文件路径
zh_tw: 私密金鑰檔案的路徑

source: Path to the template file inside the app, e.g. templates/print_formats/my_template.html
bs: Putanja do datoteke predloška unutar aplikacije, npr. templates/print_formats/my_template.html
mn: Апп доторх загвар файл руу орох зам, жишээ нь templates/print_formats/my_template.html
zh_tw: 應用程式內範本檔案的路徑，例如 templates/print_formats/my_template.html

source: Path {0} is not within module {1}
bs: Putanja {0} nije unutar modula {1}
mn: {0} зам нь {1} модульд байхгүй байна
zh_tw: 路徑 {0} 不在模組 {1} 內

source: Path {0} it not a valid path
bs: Put {0} nije važeći put
fa: مسیر {0} یک مسیر معتبر نیست
mn: Зам {0} энэ нь хүчингүй зам байна
ru: Путь {0} не является правильным путем
zh: 路径{0}不是有效的路径
zh_tw: 路徑 {0} 不是有效的路徑

source: Paused
zh_tw: 已暫停

source: Payload Count
bs: Broj Nosivosti
fa: تعداد بار
mn: Ачааллын тоо
ru: Количество полезной нагрузки
zh: 负载计数
zh_tw: 承載計數

source: Peak Memory Usage
bs: Maksimalna Upotreba Memorije
mn: Оргил санах ойн хэрэглээ
zh_tw: 尖峰記憶體使用量

source: Pending
bs: Na Čekanju
fa: انتظار
mn: Хүлээгдэж буй
ru: В ожидании
tr: Bekliyor
zh: 待处理
zh_tw: 待處理

source: Pending Approval
bs: Na čekanju na Odobrenje
fa: در انتظار تایید
mn: Зөвшөөрөл хүлээгдэж байна
ru: На проверке
tr: Onay Bekleyen
zh: 待批准
zh_tw: 待核准

source: Pending Emails
bs: E-pošta na Čekanju
mn: Хүлээгдэж буй имэйлүүд
ru: Отложенные письма
tr: Bekleyen E-postalar
zh: 待发送邮件
zh_tw: 待處理的電子郵件

source: Pending Jobs
bs: Poslovi na Čekanju
mn: Хүлээгдэж буй ажлууд
ru: Ожидание задач
tr: Bekleyen İşler
zh: 待处理任务
zh_tw: 待處理的工作

source: Pending Verification
bs: Čeka se Verifikacija
fa: تایید در حال بررسی
mn: Хүлээгдэж буй баталгаажуулалт
ru: Ожидает верификации
zh: 待验证
zh_tw: 待驗證

source: Percent
bs: Procenat
fa: درصد
mn: Хувь
ru: Проценты
tr: Yüzde
zh: 百分比
zh_tw: 百分比

source: Percentage
bs: Postotno
fa: درصد
mn: Хувь
ru: В процентах
tr: Yüzde
zh: 百分比
zh_tw: 百分比

source: Period
fa: دوره زمانی
mn: Үе
ru: Период
tr: Dönem
zh: 期
zh_tw: 期間

source: Perm Level
bs: Nivo Dozvola
fa: سطح پرم
mn: Пермийн түвшин
ru: Уровень доступа
tr: Yetki Seviyesi
zh: 权限级别
zh_tw: 權限層級

source: Permanent
bs: Trajno
fa: دائمی
mn: Байнгын
ru: Постоянный
tr: Kalıcı
zh: 永久
zh_tw: 永久

source: Permanently Cancel {0}?
bs: Trajno Otkaži {0}?
fa: {0} برای همیشه لغو شود؟
mn: {0}-г бүрмөсөн цуцлах уу?
ru: Отменить {0}?
tr: {0} Kalıcı Olarak İptal Edilecek
zh: 永久取消{0} ？
zh_tw: 永久取消 {0}？

source: Permanently Discard {0}?
bs: Trajno Odbaci {0}?
mn: {0}-г бүрмөсөн устгах уу?
zh: 永久丢弃{0}？
zh_tw: 永久捨棄 {0}？

source: Permanently Submit {0}?
bs: Trajno Podnesi {0}?
fa: برای همیشه {0} ارسال شود؟
mn: {0}-г бүрмөсөн илгээх үү?
ru: Провести {0}?
tr: {0} Kalıcı Olarak Kaydedilecek
zh: 永久提交{0} ？
zh_tw: 永久送出 {0}？

source: Permanently delete {0}?
bs: Trajno izbriši {0}?
fa: {0} برای همیشه حذف شود؟
mn: {0}-г бүрмөсөн устгах уу?
ru: Удалить {0}?
tr: <b>{0}</b> öğesi kalıcı olarak silinecek.
zh: 永久删除{0} ？
zh_tw: 永久刪除 {0}？

source: Permission
bs: Dozvola
mn: Зөвшөөрөл
zh_tw: 權限

source: Permission Error
bs: Greška Dozvole
fa: خطای مجوز
mn: Зөвшөөрлийн алдаа
ru: Ошибка доступа
tr: İzin Hatası
zh: 权限错误
zh_tw: 權限錯誤

source: Permission Inspector
bs: Inspektor Dozvola
fa: بازرس مجوز
mn: Зөвшөөрлийн байцаагч
ru: Инспектор по выдаче разрешений
zh: 权限检查器
zh_tw: 權限檢查器

source: Permission Level
bs: Nivo Dozvole
fa: سطح مجوز
mn: Зөвшөөрлийн түвшин
ru: Уровень доступа
tr: Yetki Seviyesi
zh: 权限级别
zh_tw: 權限層級

source: Permission Levels
bs: Nivoi Dozvola
fa: سطوح مجوز
mn: Зөвшөөрлийн түвшин
ru: Уровни доступа
tr: Yetki Seviyeleri
zh: 权限级别
zh_tw: 權限層級

source: Permission Log
bs: Zapisnik Dozvola
fa: لاگ مجوز
mn: Зөвшөөрлийн бүртгэл
zh: 权限日志
zh_tw: 權限記錄

source: Permission Query
bs: Upit za Dozvolu
fa: پرسمان مجوز
mn: Зөвшөөрлийн лавлагаа
ru: Запрос разрешения
tr: İzin Sorgusu
zh: 权限查询
zh_tw: 權限查詢

source: Permission Rules
bs: Pravila Dozvole
fa: قوانین مجوز
mn: Зөвшөөрлийн дүрэм
ru: Правила выдачи разрешений
tr: İzin Kuralları
zh: 权限规则
zh_tw: 權限規則

source: Permission Type
bs: Tip Dozvole
fa: نوع مجوز
mn: Зөвшөөрлийн төрөл
ru: Тип разрешения
tr: İzin Türü
zh: 权限类型
zh_tw: 權限類型

source: Permission Type '{0}' is reserved. Please choose another name.
bs: Tip Dozvole '{0}' je rezerviran. Odaberi drugo ime.
mn: Зөвшөөрлийн төрөл '{0}' нөөцлөгдсөн байна. Өөр нэр сонгоно уу.
zh_tw: 權限類型「{0}」為保留字。請選擇其他名稱。

source: Permission added.
bs: Dozvola dodana.
mn: Зөвшөөрөл нэмэгдлээ.
zh_tw: 已新增權限。

source: Permission removed.
bs: Dozvola uklonjena.
mn: Зөвшөөрлийг хассан.
zh_tw: 已移除權限。

source: Permission row not found after add. Please refresh.
bs: Red za dozvole nije pronađen nakon dodavanja. Osvježi stranicu.
mn: Нэмсний дараа зөвшөөрлийн мөр олдсонгүй. Дахин ачаална уу.
zh_tw: 新增後找不到權限列。請重新整理。

source: Permission row not found after conversion. Please refresh.
bs: Red dozvole nije pronađen nakon konverzije. Osvježi.
mn: Хөрвүүлэлтийн дараа зөвшөөрлийн мөр олдсонгүй. Дахин ачаална уу.
zh_tw: 轉換後找不到權限列。請重新整理。

source: Permission updated.
bs: Dozvola ažurirana.
mn: Зөвшөөрлийг шинэчилсэн.
zh_tw: 已更新權限。

source: Permissions
bs: Dozvole
fa: مجوزها
mn: Зөвшөөрөл
ru: Права доступа
tr: İzinler
zh: 权限
zh_tw: 權限

source: Permissions Error
bs: Greška Dozvola
fa: خطای مجوزها
mn: Зөвшөөрлийн алдаа
ru: Ошибка разрешений
tr: İzin Hatası
zh: 权限错误
zh_tw: 權限錯誤

source: Permissions are automatically applied to Standard Reports and searches.
bs: Dozvole se automatski primjenjuju na Standardne Izvještaje i pretrage.
fa: مجوزها به طور خودکار برای گزارش‌ها و جستجوهای استاندارد اعمال می‌شوند.
mn: Зөвшөөрлийг Стандарт Тайлан болон Хайлтуудад автоматаар хэрэглэнэ.
ru: Разрешения автоматически применяются к стандартным отчетам и поискам.
tr: İzinler Standart Raporlara ve aramalara otomatik olarak uygulanır.
zh: 权限自动应用于标准报表和搜索
zh_tw: 權限會自動套用至標準報表與搜尋。

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
bs: Dozvole se postavljaju za uloge i Tipove Dokumenata (zvane DocTypes) postavljanjem prava kao što su čitanje, pisanje, izradu, brisanje, podnošenje, poništavanje, izmjena, izvještaj, uvoz, izvoz, ispisivanje, slanje e-pošte i postavljanje korisničkih dozvola.
fa: مجوزها روی نقش‌ها و انواع اسناد (به نام DocTypes) با تنظیم حقوقی مانند خواندن، نوشتن، ایجاد، حذف، ارسال، لغو، اصلاح، گزارش، درون‌بُرد، برون‌بُرد، چاپ، ایمیل و تنظیم مجوزهای کاربر تنظیم می‌شوند.
mn: Зөвшөөрлийг Үүрэг болон Баримт бичгийн Төрөл (DocTypes гэж нэрлэдэг) дээр Унших, Бичих, Үүсгэх, Устгах, Илгээх, Цуцлах, Өөрчлөх, Тайлан, Импортлох, Экспортлох, Хэвлэх, Имэйлээр илгээх болон Хэрэглэгчийн Зөвшөөрлийг Тохируулах зэрэг эрхүүдийг тохируулснаар тохируулдаг.
ru: Разрешения устанавливаются для ролей и типов документов (называемых ДокТайпы) путем задания таких прав, как чтение, запись, создание, удаление, отправка, отмена, изменение, отчет, импорт, экспорт, печать, электронная почта и установка разрешений пользователя.
tr: İzinler, Okuma, Yazma, Oluşturma, Silme, Gönder, İptal, Değiştirme, Rapor Etme, İçe Aktarma, Gönderme, Yazdırma, E-posta ve Kullanıcı İzinlerini Ayarlama gibi hakları belirleyerek Roller ve DocType'lar üzerinde ayarlanır.
zh: 权限通过设置读取、写入、创建、删除、提交、取消、修改、报告、导入、导出、打印、电子邮件和设置用户权限来设置角色和文档类型（称为DocTypes）。
zh_tw: 權限是透過在角色與文件類型（稱為 DocType）上設定各種權利來設定，例如讀取、寫入、建立、刪除、送出、取消、修訂、報表、匯入、匯出、列印、電子郵件與設定使用者權限。

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
bs: Dozvole na višim nivoima su dozvole na nivou polja. Sva polja imaju postavljen nivo dozvole i pravila definisana u tim dozvolama važe za polje. Ovo je korisno u slučaju da želite sakriti ili učiniti određeno polje samo za čitanje za određene uloge.
fa: مجوزها در سطوح بالاتر، مجوزهای سطح فیلد هستند. همه فیلدها دارای یک سطح مجوز هستند و قوانین تعریف شده در آن مجوزها برای فیلد اعمال می شود. این برای مواردی مفید است که بخواهید فیلد خاصی را برای برخی نقش‌ها مخفی کنید یا فقط خواندنی کنید.
mn: Дээд түвшний зөвшөөрлүүд нь Талбарын түвшний зөвшөөрлүүд юм. Бүх талбарууд нь зөвшөөрлийн түвшинг тогтоосон бөгөөд тухайн зөвшөөрлүүд нь талбарт хамаарна гэж тодорхойлсон дүрмүүдтэй байдаг. Энэ нь та тодорхой үүргүүдийн хувьд тодорхой талбарыг нуух эсвэл зөвхөн унших боломжтой болгохыг хүсвэл хэрэгтэй.
ru: Разрешения на более высоких уровнях - это разрешения на уровне поля. Для всех полей устанавливается уровень разрешений, и правила, определенные на этом уровне, применяются к полю. Это полезно в том случае, если Вы хотите скрыть или сделать определенное поле доступным только для чтения для определенных ролей.
tr: Daha yüksek seviyelerdeki izinler Alan Seviyesi izinleridir. Tüm Alanların kendilerine göre ayarlanmış bir İzin Seviyesi vardır ve bu izinlerde tanımlanan kurallar alana uygulanır. Bu, belirli Roller için belirli alanları gizlemek veya salt okunur yapmak istediğinizde faydalıdır.
zh: 更高级别的权限是字段级权限。所有字段都设置了一个权限级别，并且在该权限级别上定义的规则适用于字段。这在您希望隐藏或使某些字段对某些角色只读时非常有用。
zh_tw: 較高層級的權限為欄位層級權限。所有欄位都設有權限層級，且在該權限所定義的規則會套用至該欄位。當您想對特定角色隱藏或將特定欄位設為唯讀時，此功能相當實用。

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
bs: Dozvole na nivou 0 su dozvole na nivou dokumenta, tj. primarne su za pristup dokumentu.
fa: مجوزهای سطح 0 مجوزهای سطح سند هستند، یعنی برای دسترسی به سند اولیه هستند.
mn: 0 түвшний зөвшөөрлүүд нь Баримт бичгийн түвшний зөвшөөрлүүд бөгөөд өөрөөр хэлбэл тэдгээр нь баримт бичигт хандах үндсэн зөвшөөрөл юм.
ru: Разрешения уровня 0 - это разрешения уровня документа, т.е. они являются первичными для доступа к документу.
tr: 0. düzeydeki izinler Belge Düzeyi izinleridir, yani belgeye erişim için birincil izinlerdir.
zh: 级别0的权限是文档级权限，即它们是访问文档的主要权限。
zh_tw: 第 0 層的權限為文件層級權限，亦即存取文件的主要依據。

source: Permissions for this doctype have been customized.
bs: Dozvole za ovaj tip dokumenta su prilagođene.
mn: Энэ баримт бичгийн төрлийн зөвшөөрлүүдийг өөрчилсөн.
zh_tw: 此 doctype 的權限已自訂。

source: Permissions get applied on Users based on what Roles they are assigned.
bs: Dozvole se primjenjuju na korisnike na osnovu uloga koje su im dodijeljene.
fa: مجوزها بر اساس نقش هایی که به کاربران اختصاص داده شده است، اعمال می شود.
mn: Хэрэглэгчдэд оноогдсон дүрээс нь хамааран зөвшөөрөл олгоно.
ru: Разрешения применяются к пользователям в зависимости от того, какие роли им назначены.
tr: İzinler, Kullanıcılara atanan Rollere göre uygulanır.
zh: 权限基于用户分配的角色应用。
zh_tw: 權限會依使用者被指派的角色套用於使用者。

source: Permissions reset
bs: Dozvole su poništene
mn: Зөвшөөрлийг дахин тохируулсан
zh_tw: 已重設權限

source: Permitted Documents For User
bs: Dozvoljeni Dokumenti za Korisnika
fa: اسناد مجاز برای کاربر
mn: Хэрэглэгчийн зөвшөөрөгдсөн баримт бичиг
ru: Разрешенные документы для пользователя
tr: Kullanıcılar için Yasaklı Dökümanlar
zh: 许可文件对于用户
zh_tw: 使用者允許存取的文件

source: Permitted Roles
bs: Dozvoljene Uloge
fa: نقش های مجاز
mn: Зөвшөөрөгдсөн үүрэг
ru: Разрешенные роли
tr: İzin Verilen Roller
zh: 许可角色
zh_tw: 允許的角色

source: Personal
bs: Lična
fa: شخصی
mn: Хувийн
ru: Личный
tr: Kişisel
zh: 个人
zh_tw: 個人

source: Personal Data Deletion Request
bs: Zahtjev Brisanja Ličnih Podataka
fa: درخواست حذف اطلاعات شخصی
mn: Хувийн мэдээллийг устгах хүсэлт
ru: Запрос на удаление персональных данных
tr: Kişisel Veri Silme Talebi
zh: 个人数据删除请求
zh_tw: 個人資料刪除請求

source: Personal Data Deletion Step
bs: Korak Brisanja Ličnih Podataka
fa: مرحله حذف اطلاعات شخصی
mn: Хувийн мэдээллийг устгах алхам
ru: Шаг удаления персональных данных
tr: Kişisel Veri Silme Adımı
zh: 个人数据删除步骤
zh_tw: 個人資料刪除步驟

source: Personal Data Download Request
bs: Zahtjev Preuzimanje Ličnih Podataka
fa: درخواست دانلود داده های شخصی
mn: Хувийн мэдээлэл татаж авах хүсэлт
ru: Запрос на скачивание персональных данных
tr: Kişisel Veri İndirme Talebi
zh: 个人资料下载请求
zh_tw: 個人資料下載請求

source: Phone
bs: Telefon
fa: تلفن
mn: Утас
ru: Телефон
tr: Telefon
zh: 电话
zh_tw: 電話

source: Phone No.
bs: Broj Telefona.
fa: شماره تلفن
mn: Утасны дугаар
ru: Номер телефона
tr: Telefon
zh: 电话号码
zh_tw: 電話號碼

source: Phone Number {0} set in field {1} is not valid.
bs: Telefonski Broj {0} postavljen u polje {1} nije važeći.
fa: شماره تلفن {0} تنظیم شده در فیلد {1} معتبر نیست.
mn: {1} талбарт тохируулсан {0} утасны дугаар хүчингүй байна.
ru: Номер телефона {0}, заданный в поле {1}, неверный.
tr: {1} alanına girilen Telefon Numarası {0} geçerli değil.
zh: 电话号码{0}在字段{1}中设置无效。
zh_tw: 欄位 {1} 中設定的電話號碼 {0} 無效。

source: Pick Columns
bs: Odaberi Kolone
fa: ستون ها را انتخاب کنید
mn: Багануудыг сонгох
ru: Выберите колонки
tr: Sütunları Seç
zh: 摘列
zh_tw: 選取欄

source: Pick a record in the toolbar above to preview it.
bs: Odaberi zapis u alatnoj traci iznad da biste ga pregledali.
mn: Дээрх хэрэгслийн мөрөөс бичлэгийг урьдчилан харахын тулд сонгоно уу.
zh_tw: 請從上方的工具列中選取一筆記錄以預覽其內容。

source: Pick a source table
bs: Odaberi izvornu tabelu
mn: Эх сурвалжийн хүснэгтийг сонгоно уу
zh_tw: 選取來源資料表

source: Pick a {0} to preview...
bs: Odaberi {0} za pregled...
mn: Урьдчилан харахын тулд {0} сонгоно уу...
zh_tw: 選取一個 {0} 以預覽…

source: Pick another title
zh_tw: 請另選標題

source: Pick something for it to open.
zh_tw: 請選擇它要開啟的內容。

source: Pie
bs: Okrugli
fa: پای
mn: Бялуу
ru: Круговая
tr: Pasta Dilimi
zh: 饼图
zh_tw: 圓餅圖

source: Pin
mn: Зүү
zh_tw: 釘選

source: Pincode
bs: Mobilni Broj
fa: پین کد
mn: Пин код
ru: Пинкод
tr: Posta Kodu
zh: 邮政编码
zh_tw: 郵遞區號

source: Pink
bs: Roza
fa: رنگ صورتی
mn: Ягаан
ru: Розовый
tr: Pembe
zh: 粉红色
zh_tw: 粉紅色

source: Pinned
bs: Zakačen
mn: Тэмдэглэгдсэн
zh_tw: 已釘選

source: Placeholder
bs: Rezervisano
mn: Орлуулагч
ru: Заполнитель
tr: Örnek Metin
zh: 占位符
zh_tw: 佔位符

source: Placement
bs: Položaj
mn: Байршуулалт
zh_tw: 放置位置

source: Placement and empty state
bs: Položaj i prazno stanje
mn: Байршил ба хоосон төлөв
zh_tw: 放置位置與空白狀態

source: Plain
bs: Običan
mn: Энгийн
zh_tw: 純文字

source: Plain Text
bs: Obični Tekst
fa: متن ساده
mn: Энгийн текст
ru: Обычный Текст
tr: Düz Metin
zh: 纯文本
zh_tw: 純文字

source: Plain text (strings render as text, never HTML)
bs: Običan tekst (nizovi se prikazuju kao tekst, nikada kao HTML)
mn: Энгийн текст (мөрүүдийг текст хэлбэрээр харуулдаг, HTML хэлбэрээр хэзээ ч харуулдаггүй)
zh_tw: 純文字（字串會以文字轉譯，絕不會當作 HTML）

source: Plant
bs: Pogon
fa: کارخانه
mn: Ургамал
ru: Завод
zh_tw: 廠

source: Please Authorize OAuth for Email Account {0}
bs: Ovlasti OAuth za račun e-pošte {0}
mn: Имэйл хаягийн OAuth-г зөвшөөрнө үү {0}
tr: Lütfen E-posta Hesabı için OAuth'u Yetkilendirin {0}
zh: 请授权OAuth为邮箱账户{0}
zh_tw: 請為電子郵件帳號 {0} 授權 OAuth
