Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Selected row, descriptions and links
bs: Odabrani red, opisi i linkovi
mn: Сонгосон мөр, тайлбар болон холбоосууд
zh_tw: 選取的列、說明與連結

source: Selection
bs: Odabir
mn: Сонголт
zh_tw: 選擇範圍

source: Self approval is not allowed
bs: Samoodobrenje nije dozvoljeno
fa: تایید خود مجاز نیست
mn: Өөрийгөө батлахыг зөвшөөрөхгүй
ru: Самоодобрение не допускается
tr: Kendi kendini onaylamaya izin verilmiyor
zh: 不允许自我批准
zh_tw: 不允許自我核准

source: Send
bs: Pošalji
fa: ارسال
mn: Илгээх
ru: Отправить
tr: Gönder
zh: 发送
zh_tw: 寄送

# Send Email
source: Send
bs: Pošalji
mn: Илгээх
zh_tw: 寄送

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
bs: Pošalji ovaj broj <b>najranije</b> nekoliko minuta prije ili poslije referentnog datuma i vremena. Stvarno slanje može biti odgođeno do 5 minuta zbog ritma okidača raspoređivača.
mn: Лавлах огнооны цагаас энэ минутын өмнө эсвэл дараа <b>гэж хамгийн эрт</b> гэж илгээнэ үү. Хуваарилагчийн гох хэмнэлийн улмаас бодит илгээлт 5 минут хүртэл хойшилж магадгүй.
zh: 发送<b>尽可能早</b>这个数字的分钟数，在参考日期时间之前或之后。实际发送可能会延迟最多5分钟，因为调度器的触发节奏。
zh_tw: <b>最早</b>於參照日期時間之前或之後的此分鐘數寄送。由於排程器的觸發頻率，實際寄送可能延遲最多 5 分鐘。

source: Send Acknowledgement Email
bs: Pošalji e-poštu potvrde
mn: Баталгаажуулалтын имэйл илгээх
zh_tw: 發送確認電子郵件

source: Send After
bs: Pošalji Poslije
fa: ارسال بعد
mn: Дараа нь илгээх
ru: Отправить после
tr: Gönderdikten Sonra
zh: 发送之后
zh_tw: 於下列時間後寄送

source: Send Alert On
bs: Pošalji Upozorenje
fa: ارسال هشدار در
mn: Сэрэмжлүүлэг илгээх асаалттай
ru: Отправить оповещение
tr: Uyarı Gönder
zh: 发送警报
zh_tw: 於下列情況寄送提示

source: Send As Raw HTML
bs: Pošalji kao HTML
mn: Түүхий HTML хэлбэрээр илгээх
zh_tw: 以原始 HTML 寄送

source: Send Email Alert
bs: Pošalji Upozorenje e-poštom
fa: ارسال هشدار ایمیل
mn: Имэйл сэрэмжлүүлэг илгээх
ru: Отправить оповещение по электронной почте
tr: E-Posta Uyarısı Gönder
zh: 发送电子邮件警报
zh_tw: 寄送電子郵件提示

source: Send Email On State
bs: Pošalji e-poštu o stanju Radnog Toka
mn: Мужид имэйл илгээх
zh_tw: 於狀態時寄送電子郵件

source: Send Email Print Attachments as PDF (Recommended)
bs: Pošalji Prilog e-poštom kao PDF (Preporučeno)
fa: ارسال ایمیل چاپ پیوست ها به صورت PDF (توصیه می شود)
mn: Хавсралтыг PDF хэлбэрээр хэвлэх имэйл илгээх (Санал болгож байна)
ru: Отправить по электронной почте печать вложений в формате PDF (рекомендуется)
tr: E-Posta Gönder Ekleri PDF Olarak Yazdır (Önerilen)
zh: 发送电子邮件打印附件为PDF（推荐）
zh_tw: 以 PDF 寄送電子郵件列印附件（建議）

source: Send Email To Creator
bs: Pošalji e-poštu Kreatoru
mn: Бүтээгч рүү имэйл илгээх
zh_tw: 寄送電子郵件給建立者

source: Send Link
bs: Pošalji Link
mn: Холбоос илгээх
zh_tw: 寄送連結

source: Send Me A Copy of Outgoing Emails
bs: Pošalji mi Kopiju Odlazne e-pošte
fa: یک کپی از ایمیل های خروجی برای من بفرست
mn: Надад илгээсэн имэйлийн хуулбарыг илгээх
ru: Отправить мне копию исходящих писем
tr: E-postaların Kopyasını Gönder
zh: 发送给我发送的电子邮件的副本
zh_tw: 寄送寄出郵件的副本給我

source: Send Notification to
bs: Pošalji Obavještenje
fa: ارسال اعلان به
mn: Мэдэгдэл илгээх
ru: Отправить уведомление по адресу
tr: Bildirim Gönder
zh: 发送通知
zh_tw: 寄送通知給

source: Send Notifications For Documents Followed By Me
bs: Šalji obavještenja za dokumente koje pratim
fa: ارسال اعلان برای اسناد دنبال شده توسط من
mn: Миний дагаж буй баримт бичгийн талаар мэдэгдэл илгээх
ru: Отправить уведомления для документов, за которыми я слежу
tr: Takip Ettiğim Dökümanlarla İlgili Bildirim Gönder
zh: 发送我关注的文档的通知
zh_tw: 就我追蹤的文件寄送通知

source: Send Notifications For Email Threads
bs: Slanje Obavijesti za Niti e-pošte
fa: ارسال اعلان برای موضوعات ایمیل
mn: Имэйл сэдвүүдийн талаар мэдэгдэл илгээх
ru: Отправка уведомлений для потоков электронной почты
tr: E-posta Konuları İçin Bildirim Gönder
zh: 发送电子邮件线程的通知
zh_tw: 就電子郵件討論串寄送通知

source: Send Now
bs: Pošalji Sad
fa: در حال حاضر ارسال
mn: Одоо илгээх
ru: Отправить сейчас
tr: Şimdi Gönder
zh: 立即发送
zh_tw: 立即寄送

source: Send Print as PDF
bs: Pošalji Ispis kao PDF
fa: ارسال چاپ به صورت PDF
mn: Хэвлэхийг PDF хэлбэрээр илгээх
ru: Отправить печать в формате PDF
tr: Yazıcıya PDF Olarak Gönder
zh: 发送打印为PDF
zh_tw: 以 PDF 寄送列印稿

source: Send Read Receipt
bs: Pošalji Potvrdu o Čitanju
fa: ارسال رسید خواندن
mn: Уншсан баримт илгээх
ru: Отправить уведомление о прочтении
tr: Okundu Bilgisi Gönder
zh: 发送阅读回执
zh_tw: 寄送已讀回條

source: Send System Notification
bs: Pošalji Sistemsko Obaveštenje
fa: ارسال اعلان سیستم
mn: Системийн мэдэгдэл илгээх
ru: Отправить системное уведомление
tr: Sistem Bildirimi Gönder
zh: 发送系统通知
zh_tw: 寄送系統通知

source: Send To All Assignees
bs: Pošalji svim Dodjeljnim
fa: ارسال برای تمامی افراد واگذار شده
mn: Бүх даалгавар өгөгч рүү илгээх
ru: Отправить всем назначенным
tr: Tüm Atananlara Gönder
zh: 发送给所有分配者
zh_tw: 寄送給所有受指派人

source: Send Welcome Email
bs: Pošalji e-poštu Dobrodošlice
fa: ارسال ایمیل خوش آمدگویی
mn: Тавтай морилно уу имэйл илгээх
ru: Приветственное письмо
tr: Hoşgeldiniz E-postası Gönder
zh: 发送欢迎电子邮件
zh_tw: 寄送歡迎電子郵件

source: Send alert if date matches this field's value
bs: Pošalji upozorenje ako datum odgovara vrijednosti ovog polja
fa: اگر تاریخ با مقدار این فیلد مطابقت دارد، هشدار ارسال کنید
mn: Хэрэв огноо энэ талбарын утгатай тохирч байвал анхааруулга илгээх
ru: Отправьте оповещение, если дата совпадает со значением этого поля
tr: Tarih bu alanın değeriyle eşleşirse uyarı gönder
zh: 如果日期匹配此字段的值，则发送警报
zh_tw: 若日期符合此欄位的值則寄送提示

source: Send alert if datetime matches this field's value
bs: Pošalji upozorenje ako datum i vrijeme odgovara vrijednosti ovog polja
mn: Хэрэв огноо-цаг энэ талбарын утгатай тохирч байвал анхааруулга илгээнэ үү
zh: 如果日期时间匹配此字段的值，则发送警报
zh_tw: 若日期時間符合此欄位的值則寄送提示

source: Send alert if this field's value changes
bs: Pošalji upozorenje ako se vrijednost ovog polja promijeni
fa: اگر مقدار این فیلد تغییر کرد، هشدار ارسال کنید
mn: Энэ талбарын утга өөрчлөгдвөл анхааруулга илгээх
ru: Отправьте уведомление, если значение этого поля изменится
tr: Bu alanın değeri değişirse uyarı gönder
zh: 如果此字段的值发生变化，则发送警报
zh_tw: 若此欄位的值變更則寄送提示

source: Send an acknowledgement email to the email address entered in the contact form.
bs: Pošalji potvrdu primitka na adresu e-pošte unesenu u kontaktnom obrascu.
mn: Холбоо барих маягтад оруулсан имэйл хаяг руу баталгаажуулах имэйл илгээнэ үү.
zh_tw: 向聯絡表單中填寫的電子郵件地址發送一封確認信。

source: Send an email reminder in the morning
bs: Pošalji Napomenu e-poštom ujutro
fa: در صبح یک ایمیل یادآوری ارسال کنید
mn: Өглөө сануулга имэйл илгээх
ru: Отправить напоминание по электронной почте утром
tr: Sabah bir e-posta hatırlatıcısı gönderin
zh: 发送早晨的电子邮件提醒
zh_tw: 於早晨寄送電子郵件提醒

source: Send automatic notifications for events on any {0}.
bs: Šalji automatska obavještenja za događaje na bilo kojem {0}.
mn: {0} дээрх аливаа үйл явдлын талаар автомат мэдэгдэл илгээх.
zh_tw: 就任何 {0} 上的事件寄送自動通知。

source: Send days before or after the reference date
bs: Pošalji nekoliko dana prije ili nakon referentnog datuma
fa: روزهای قبل یا بعد از تاریخ مرجع ارسال کنید
mn: Лавлах өдрөөс хэд хоногийн өмнө эсвэл дараа илгээнэ үү
ru: Отправьте дни до или после контрольной даты
tr: Referans tarihinden önceki veya sonraki günleri gönderin
zh: 发送参考日期之前的几天或之后几天
zh_tw: 於參照日期前或後幾天寄送

source: Send email when document transitions to the state.
bs: Pošalji e-poštu kada dokument pređe u stanje.
mn: Баримт бичиг муж улсад шилжих үед имэйл илгээх.
zh_tw: 當文件轉換至該狀態時寄送電子郵件。

source: Send enquiries to this email address
bs: Pošalji upite na ovu adresu e-pošte
fa: سوالات خود را به این آدرس ایمیل ارسال کنید
mn: Энэ имэйл хаягаар лавлагаа илгээнэ үү
ru: Отправляйте запросы на этот адрес электронной почты
tr: Sorularınızı bu e-posta adresine gönderin
zh: 将询问发送至此电子邮件地址
zh_tw: 將詢問寄送至此電子郵件地址

source: Send login link
bs: Pošalji Vezu Prijave
fa: ارسال لینک ورود
mn: Нэвтрэх холбоос илгээх
ru: Отправить ссылку для входа в систему
tr: Giriş bağlantısını gönder
zh: 发送登录链接
zh_tw: 寄送登入連結

source: Send me a copy
bs: Pošalji Mi Kopiju
fa: یک کپی برای من بفرست
mn: Надад хуулбарыг илгээх
ru: Отправить мне копию
tr: Bir Kopyasını Bana Gönder
zh: 给我发一份拷贝
zh_tw: 寄送副本給我

source: Send me a copy of outgoing emails
bs: Pošalji mi kopiju odlazne e-pošte
mn: Надад илгээсэн имэйлийн хуулбарыг илгээх
zh_tw: 寄送寄出郵件的副本給我

source: Send notifications for email threads
bs: Pošalji obavještenja za nizove e-pošte
mn: Имэйл сэдвүүдийн талаар мэдэгдэл илгээх
zh_tw: 就電子郵件討論串寄送通知

source: Send only if there is any data
bs: Šalji samo ako postoje podaci
fa: فقط در صورت وجود داده ارسال کنید
mn: Зөвхөн ямар нэгэн өгөгдөл байгаа тохиолдолд л илгээнэ үү
ru: Отправлять только при наличии данных
tr: Yalnızca herhangi bir veri varsa gönder
zh: 仅在有数据时发送
zh_tw: 僅在有資料時才寄送

source: Send raw ESC/POS commands to a label or thermal printer.
zh_tw: 將原始 ESC/POS 指令傳送至標籤或熱感印表機。

source: Send unsubscribe message in email
bs: Pošalji poruku za odjavu putem e-pošte
fa: ارسال پیام لغو اشتراک در ایمیل
mn: Имэйлээр захиалга цуцлах мессеж илгээх
ru: Отправить сообщение об отказе от подписки в электронном письме
tr: Abonelikten çıkma mesajını e-posta ile gönder
zh: 发送取消订阅消息
zh_tw: 在電子郵件中寄送取消訂閱訊息

source: Sender
bs: Pošiljatelj
fa: فرستنده
mn: Илгээгч
ru: Отправитель
tr: Gönderen
zh: 发送者
zh_tw: 寄件者

source: Sender Email
bs: E-pošta Pošiljatelja
fa: ایمیل فرستنده
mn: Илгээгчийн имэйл
ru: Электронная почта отправителя
tr: Gönderen E-postası
zh: 发送者电子邮件
zh_tw: 寄件者電子郵件

source: Sender Email Field
bs: Polje e-pošte Pošiljatelja
fa: فیلد ایمیل فرستنده
mn: Илгээгчийн имэйл талбар
ru: Поле почты отправителя
tr: Gönderen E-posta Alanı
zh: 发送者电子邮件字段
zh_tw: 寄件者電子郵件欄位

source: Sender Field should have Email in options
bs: Polje Pošiljatelja treba da ima opciju E-pošta
fa: فیلد فرستنده باید گزینه های ایمیل را داشته باشد
mn: Илгээгчийн талбарт имэйл сонголтууд байх ёстой
ru: Поле отправителя должно иметь значение почты в опциях
tr: Gönderen Alanı seçeneklerinde E-posta olmalıdır
zh: 发件人字段中应有电子邮件选项
zh_tw: 寄件者欄位的選項中應包含 Email

source: Sender Name
bs: Ime Pošiljatelja
fa: نام فرستنده
mn: Илгээгчийн нэр
ru: Имя отправителя
tr: Gönderenin Adı
zh: 发送者名称
zh_tw: 寄件者名稱

source: Sender Name Field
bs: Ime Pošiljatelja
fa: فیلد نام فرستنده
mn: Илгээгчийн нэрийн талбар
ru: Поле имени отправителя
tr: Gönderen Adı Alanı
zh: 发送者名称字段
zh_tw: 寄件者名稱欄位

source: Sending
bs: Šalje se
fa: در حال ارسال
mn: Илгээж байна
ru: Отправка
tr: Gönderiliyor
zh: 发送中
zh_tw: 寄送中

source: Sent
bs: Poslano
fa: ارسال شد
mn: Илгээсэн
ru: Отправлено
tr: Gönderildi
zh: 已发送
zh_tw: 已寄送

source: Sent Folder Name
bs: Naziv Poslate Mape
mn: Илгээсэн фолдерын нэр
zh_tw: 寄件備份匣名稱

source: Sent On
bs: Poslano
fa: ارسال شد
mn: Илгээсэн
tr: Gönderim Zamanı
zh: 已发送
zh_tw: 寄送於

source: Sent Read Receipt
bs: Poslana Potvrda Čitanju
fa: رسید خواندن ارسال شد
mn: Илгээсэн уншсан баримт
ru: Отправлено уведомление о прочтении
tr: Okundu Bildirimi Gönderildi
zh: 发送阅读回执
zh_tw: 已寄送已讀回條

source: Sent To
bs: Poslano
fa: فرستاده شد به
mn: Илгээсэн
tr: Gönderildiği Kişi
zh: 发送至
zh_tw: 寄送給

source: Sent or Received
bs: Poslano ili Primljeno
fa: ارسال یا دریافت شد
mn: Илгээсэн эсвэл хүлээн авсан
ru: Отправлено или получено
tr: Gönderildi veya Alındı
zh: 已发送或已接收
zh_tw: 寄出或收到

source: Sent/Received Email
bs: Poslana/Primljena e-pošta
fa: ایمیل ارسالی/دریافت شده
mn: Илгээсэн/Хүлээн авсан имэйл
ru: Отправленное/полученное сообщение электронной почты
tr: Gönderilen/Alınan E-posta
zh: 已发送/已接收电子邮件
zh_tw: 寄出 / 收到的電子郵件

source: Separator
fa: جداکننده
mn: Тусгаарлагч
ru: Разделитель
tr: Ayırıcı
zh: 分隔符
zh_tw: 分隔符號

source: Seq Scans
bs: Sekvencijsko Skeniranje
mn: Дарааллын скан
zh_tw: 循序掃描

source: Sequence
bs: Slijed
mn: Дараалал
zh_tw: 序列

source: Sequence Id
bs: Id Sekvence
fa: شناسه دنباله
mn: Дарааллын дугаар
ru: Идентификатор последовательности
tr: Sıra no
zh: 序列编号
zh_tw: 序列 Id

source: Series
bs: Serija Imenovanja
mn: Цуврал
zh_tw: 數列

source: Series List for this Transaction
bs: Serija Imenovanja Liste za ovu Transakciju
fa: فهرست سری برای این تراکنش
mn: Энэ гүйлгээний цуврал жагсаалт
ru: Список серий для этой транзакции
tr: Bu İşlem İçin Adlandırma Serisi
zh: 此交易的系列列表
zh_tw: 此交易的序列清單

source: Series Updated for {}
bs: Serija Imenovanja Ažurirana za {}
fa: سری به روز شده برای {}
mn: {}-д зориулсан цуврал шинэчлэгдсэн
ru: Серия обновлена для {}
tr: Seriler {} İçin Güncellendi
zh: 系列已为{}更新
zh_tw: 已更新 {} 的序列

source: Series added
bs: Serija Imenovanja dodana
mn: Цуврал нэмэгдсэн
zh_tw: 已新增序列

source: Series already exists
bs: Serija Imenovanja već postoji
mn: Цуврал аль хэдийн байна
zh_tw: 序列已存在

source: Series counter for {} updated to {} successfully
bs: Brojač Serija Imenovanja za {} uspješno je ažuriran na {}
fa: شمارنده سری برای {} با موفقیت به {} به روز شد
mn: {}-н цувралын тоолуурыг {} болгон амжилттай шинэчиллээ
ru: Счетчик серии для {} успешно обновлен до {}
tr: {} için seri sayacı başarıyla {} olarak güncellendi
zh: 系列计数器已为{}更新为{}成功
zh_tw: 已成功將 {} 的序列計數器更新為 {}

source: Series removed
bs: Serija Imenovanja uklonjena
mn: Цувралыг хассан
zh_tw: 已移除序列

source: Series updated
bs: Serija Imenovanja ažurirana
mn: Цуврал шинэчлэгдсэн
zh_tw: 已更新序列

source: Series {0} already used in {1}
bs: Serija Imenovanja {0} se već koristi u {1}
fa: سری {0} قبلاً در {1} استفاده شده است
mn: {0} цувралыг {1}-д аль хэдийн ашигласан
ru: Серия {0} уже использована в {1}
tr: Seri {0} zaten {1} adresinde kullanılıyor
zh: 系列{0}已经被{1}使用
zh_tw: 序列 {0} 已在 {1} 中使用

source: Server Action
bs: Radnja Servera
fa: اقدام سرور
mn: Серверийн үйлдэл
ru: Действия на сервере
tr: Sunucu Aksiyonu
zh: 服务器动作
zh_tw: 伺服器動作

source: Server Error
bs: Greška Servera
fa: خطای سرور
mn: Серверийн алдаа
ru: Ошибка сервера
tr: Sunucu Hatası
zh: 服务器错误
zh_tw: 伺服器錯誤

source: Server IP
bs: IP Servera
fa: آی پی سرور
mn: Серверийн IP хаяг
ru: IP сервера
tr: Sunucu IP
zh: 服务器IP
zh_tw: 伺服器 IP

source: Server Script
bs: Server Skripta
fa: اسکریپت سرور
mn: Серверийн скрипт
ru: Серверный скрипт
tr: Sunucu Komut Dosyası
zh: 服务器脚本
zh_tw: 伺服器指令碼

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
bs: Server Skripte su onemogućene. Omogući server skripte iz bench konfiguracije.
fa: اسکریپت های سرور غیرفعال هستند. لطفاً اسکریپت های سرور را از پیکربندی بنچ فعال کنید.
mn: Серверийн скриптүүд идэвхгүй болсон. Бенч тохиргооноос серверийн скриптүүдийг идэвхжүүлнэ үү.
ru: Серверные скрипты отключены. Пожалуйста, включите серверные скрипты в конфигурации стенда.
tr: Sunucu Komut Dosyaları devre dışı. Lütfen sunucu komut dosyalarını tezgah yapılandırmasından etkinleştirin.
zh: 服务器脚本已禁用。请从bench配置中启用服务器脚本。
zh_tw: 伺服器指令碼已停用。請從 bench 設定啟用伺服器指令碼。

source: Server Scripts feature is not available on this site.
bs: Funkcija server skripti nije dostupna na ovoj stranici.
fa: ویژگی اسکریپت سرور در این سایت موجود نیست.
mn: Серверийн скриптийн функц энэ сайт дээр байхгүй байна.
ru: Функция "Серверный скрипт" недоступна на этом сайте.
tr: Bu sitede Sunucu Scriptleri özelliği bulunmamaktadır.
zh: 服务器脚本功能在此站点上不可用。
zh_tw: 此站台無法使用伺服器指令碼功能。

source: Server error during upload. The file might be corrupted.
bs: Greška servera tokom otpremanja. Datoteka je možda oštećena.
mn: Байршуулах явцад серверийн алдаа гарлаа. Файл эвдэрсэн байж болзошгүй.
zh_tw: 上傳期間發生伺服器錯誤。檔案可能已損毀。

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
bs: Server nije uspio obraditi ovaj zahtjev zbog istovremenog konfliktnog zahtjeva. Molimo pokušajte ponovo.
mn: Сервер нь нэгэн зэрэг зөрчилтэй хүсэлтийн улмаас энэ хүсэлтийг боловсруулж чадсангүй. Дахин оролдоно уу.
zh_tw: 由於同時發生衝突的請求，伺服器無法處理此請求。請重試。

source: Server is busy. Please try again in a few seconds.
bs: Server je zauzet. Pokušaj ponovo za nekoliko sekundi.
mn: Сервер завгүй байна. Хэдэн секундын дараа дахин оролдоно уу.
zh_tw: 伺服器忙碌中。請於數秒後重試。

source: Server was too busy to process this request. Please try again.
bs: Server je bio prezauzet za obradu ovog zahtjeva. Pokušaj ponovo.
fa: سرور برای پردازش این درخواست خیلی مشغول بود. لطفا دوباره تلاش کنید.
mn: Сервер энэ хүсэлтийг боловсруулахад хэтэрхий завгүй байсан. Дахин оролдоно уу.
ru: Сервер был слишком занят, чтобы обработать этот запрос. Пожалуйста, попробуйте еще раз.
tr: Sunucu bu isteği işleyemeyecek kadar meşguldü. Lütfen tekrar deneyin.
zh: 服务器忙于处理此请求。请稍后再试。
zh_tw: 伺服器過於忙碌，無法處理此請求。請重試。

source: Service
bs: Servis
fa: سرویس
mn: Үйлчилгээ
ru: Сервис
tr: Hizmet
zh: 服务
zh_tw: 服務

source: Session Created
bs: Sesija Izrađena
mn: Сеанс үүсгэсэн
zh_tw: 已建立工作階段

source: Session Default
bs: Standard Sesija
fa: پیش‌فرض نشست
mn: Сессийн үндсэн утга
ru: Сессия - По-умолчанию
tr: Oturum Varsayılanı
zh: 会话默认
zh_tw: 工作階段預設值

source: Session Default Settings
bs: Standard Postavke Sesije
fa: تنظیمات پیش فرض نشست
mn: Сессийн үндсэн тохиргоо
ru: Сессия - Настройки по-умолчанию
tr: Oturum Varsayılanı Ayarları
zh: 会话默认设置
zh_tw: 工作階段預設值設定

source: Session Defaults
bs: Postavke Sesije
fa: پیش‌فرض‌های نشست
mn: Сессийн анхдагч тохиргоонууд
ru: Установки сессии
tr: Oturum Varsayılanları
zh: 会话默认值
zh_tw: 工作階段預設值

source: Session Defaults Saved
bs: Postavke Sesije Spremljene
fa: پیش‌فرض‌های نشست ذخیره شد
mn: Сессийн анхдагч тохиргоог хадгалсан
ru: Сохранение настроек сессии по умолчанию
tr: Oturum Varsayılanları Kaydedildi
zh: 会话默认值已保存
zh_tw: 已儲存工作階段預設值

source: Session Expired
bs: Sesija Istekla
fa: نشست منقضی شده
mn: Хурал дууссан
ru: Сеанс истек
tr: Oturum Sonlandırıldı
zh: 会话已过期
zh_tw: 工作階段已過期

source: Session Expiry (idle timeout)
bs: Istek Sesije (vremensko ograničenje mirovanja)
fa: انقضای نشست (تایم بیکار)
mn: Сессийн хугацаа дуусах (сул зогсолтын хугацаа)
ru: Истечение сессии (таймаут простоя)
tr: Oturum Sonlanma Süresi
zh: 会话到期（空闲超时）
zh_tw: 工作階段到期（閒置逾時）

source: Session Expiry must be in format {0}
bs: Istek Sesije mora biti u formatu {0}
fa: انقضای نشست باید در قالب {0} باشد
mn: Сессийн хугацаа дуусах хугацаа {0} форматтай байх ёстой
ru: Срок действия сессии должен быть в формате {0}
tr: Oturum Süresi {0} formatında olmalıdır
zh: 会话到期格式必须是{0}
zh_tw: 工作階段到期必須符合格式 {0}

source: Sessions
bs: Sesije
mn: Хуралдаан
zh_tw: 工作階段

source: Set
bs: Postavi
fa: تنظیم
mn: Тохиргоо
tr: Ayarla
zh: 设置
zh_tw: 設定

# Field value is set
source: Set
bs: Postavi
fa: تنظیم
mn: Тохиргоо
ru: Задано
tr: Var
zh: 设置
zh_tw: 設定

source: Set <strong>{0}</strong> = <em>?</em> to auto complete
bs: Postavi <strong>{0}</strong> = <em>?</em> za automatsko dovršavanje
mn: <strong>{0}</strong> = <em>?</em> -г автоматаар гүйцээх горимд тохируулна уу
zh_tw: 設定 <strong>{0}</strong> = <em>?</em> 以自動完成

source: Set Banner from Image
bs: Postavi Transparent sa Slike
fa: تنظیم بنر از تصویر
mn: Зурагнаас баннер тохируулах
ru: Установить баннер из изображения
tr: Resimden Banner Ayarla
zh: 从图像设置横幅
zh_tw: 從圖片設定橫幅

source: Set Chart
bs: Potavi grafikon
fa: تنظیم نمودار
mn: Диаграмыг тохируулах
ru: Создать график
tr: Grafiği Ayarla
zh: 设置图表
zh_tw: 設定圖表

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
bs: Postavi standard opcije za sve grafikone na ovoj Nadzornoj Tabli (npr. "colors": ["#d1d8dd", "#ff5858"])
fa: گزینه های پیش فرض را برای همه نمودارها در این داشبورد تنظیم کنید (مثلاً: "colors": ["#d1d8dd"، "#ff5858"])
mn: Энэ хяналтын самбар дээрх бүх диаграммд анхдагч сонголтуудыг тохируулах (Жишээ нь: "colors": ["#d1d8dd", "#ff5858"])
ru: Установите параметры по умолчанию для всех графиков на этой инфопанели (Например: "colors": ["#d1d8dd", "#ff5858"])
tr: Bu Panodaki tüm grafikler için Varsayılan Seçenekleri Ayarlayın (Örnek: "colors": ["#d1d8dd", "#ff5858"])
zh: 为在此仪表板上所有图表设置默认选项（例如："colors": ["#d1d8dd", "#ff5858"]）
zh_tw: 為此儀表板上的所有圖表設定預設選項（例如 "colors": ["#d1d8dd", "#ff5858"]）

source: Set Dynamic Filters
bs: Postavi Dinamičke Filtere
fa: فیلترهای پویا را تنظیم کنید
mn: Динамик шүүлтүүрүүдийг тохируулах
ru: Установите динамические фильтры
tr: Dinamik Filtreleri Ayarla
zh: 设置动态过滤器
zh_tw: 設定動態篩選條件

source: Set Filters
bs: Postavi Filtere
fa: فیلترها را تنظیم کنید
mn: Шүүлтүүр тохируулах
ru: Установите фильтры
tr: Filtreleri Ayarlayın
zh: 设置过滤器
zh_tw: 設定篩選條件

source: Set Filters for {0}
bs: Postavi filtere za {0}
fa: تنظیم فیلترها برای {0}
mn: {0}-д шүүлтүүр тохируулах
ru: Установите фильтры для {0}
tr: {0} İçin Filtreleri Ayarla
zh: 为{0}设置过滤器
zh_tw: 為 {0} 設定篩選條件

source: Set Naming Series options on your transactions.
bs: Postavi opcije Serije Imenovanja za svoje transakcije.
fa: گزینه های Naming Series را در تراکنش های خود تنظیم کنید.
mn: Гүйлгээндээ Нэрлэх Цувралын сонголтыг тохируулна уу.
ru: Установите параметры именованных серий для Ваших операций.
tr: İşlemlerinizde Seri Adlandırma seçeneklerini ayarlayın.
zh: 设置交易命名系列的选项。
zh_tw: 為您的交易設定命名序列選項。

source: Set New Password
bs: Postavi novu Lozinku
fa: تنظیم رمز جدید
mn: Шинэ нууц үг тохируулах
ru: Установить новый пароль
tr: Yeni Şifre Belirle
zh: 设置新密码
zh_tw: 設定新密碼

source: Set Number of Backups
bs: Postavi broj sigurnosnih kopija
fa: تنظیم تعداد بک آپ ها
mn: Нөөцлөлтийн тоог тохируулах
ru: Установите количество резервных копий
tr: Yedekleme Sayısını Ayarla
zh: 设置备份数量
zh_tw: 設定備份數量

source: Set Password
bs: Postavi lozinku
fa: تنظیم رمز عبور
mn: Нууц үг тохируулах
ru: Установить пароль
tr: Şifre Ayarla
zh: 设置密码
zh_tw: 設定密碼

source: Set Permissions
bs: Postavi dozvole
fa: تنظیم مجوزها
mn: Зөвшөөрлийг тохируулах
ru: Установить разрешения
tr: İzinleri Ayarla
zh: 设置权限
zh_tw: 設定權限

source: Set Property After Alert
bs: Postavi Svojstvo Nakon Upozorenja
fa: ویژگی بعد از هشدار را تنظیم کنید
mn: Сэрэмжлүүлгийн дараа шинж чанарыг тохируулах
ru: Установка свойств после оповещения
tr: Uyarıdan Sonra Özelliği Ayarla
zh: 设置属性后警报
zh_tw: 提示後設定屬性

source: Set Quantity
bs: Postavi Količinu
fa: تنظیم مقدار
mn: Тоо хэмжээг тохируулах
ru: Установите количество
tr: Miktarı Ayarla
zh: 设置数量
zh_tw: 設定數量

source: Set Role For
bs: Postavi Ulogu za
fa: تنظیم نقش برای
mn: Дүрийг тохируулах
ru: Установите роль для
tr: Rol Belirle
zh: 设置角色
zh_tw: 設定角色於

source: Set User Permissions
bs: Postavi Korisničke Dozvole
fa: تنظیم مجوزهای کاربر
mn: Хэрэглэгчийн зөвшөөрлийг тохируулах
ru: Установить разрешения пользователей
tr: Kullanıcı İzinlerini Ayarla
zh: 设置用户权限
zh_tw: 設定使用者權限

source: Set Value
bs: Postavi Vrijednost
fa: مقدار را تنظیم کنید
mn: Утгыг тохируулах
ru: Указать значение
tr: Değer Ayarla
zh: 设置值
zh_tw: 設定值

source: Set all private
bs: Postavi sve privatno
fa: تنظیم همه به عنوان خصوصی
mn: Бүгдийг хувийн болгох
ru: Установить все личным
tr: Özel
zh: 设置所有私有
zh_tw: 全部設為私人

source: Set all public
bs: Postavi sve javno
fa: تنظیم همه به عنوان عمومی
mn: Бүгдийг нийтийн болгох
ru: Установить все публичным
tr: Herkese Açık
zh: 设置所有公共
zh_tw: 全部設為公開

source: Set as Default
bs: Postavi kao Standard
fa: تنظیم به عنوان پیشفرض
mn: Анхдагчаар тохируулах
ru: Установить по умолчанию
tr: Varsayılan Yap
zh: 设置为默认
zh_tw: 設為預設

source: Set as Default Theme
bs: Postavi kao Standard Temu
fa: به عنوان تم پیش فرض تنظیم کنید
mn: Үндсэн загвар болгон тохируулах
ru: Установить как тему по умолчанию
tr: Varsayılan Tema Olarak Ayarla
zh: 设为默认主题
zh_tw: 設為預設主題

source: Set as Primary
bs: Postavi kao Primarni
mn: Үндсэн болгож тохируулах
zh_tw: 設為主要

source: Set as default
bs: Postavi kao Standard
mn: Анхдагчаар тохируулах
zh_tw: 設為預設

source: Set by user
bs: Postavio Korisnik
fa: توسط کاربر تنظیم شده است
mn: Хэрэглэгчийн тохируулсан
ru: Устанавливается пользователем
tr: Kullanıcı tarafından ayarlandı
zh: 用户设置
zh_tw: 由使用者設定

source: Set default values for the current session. Values set here will be autofilled in forms and reports.
bs: Postavi standard vrijednosti za trenutnu sesiju. Vrijednosti postavljene ovdje bit će automatski popunjene u obrascima i izvještajima.
mn: Одоогийн сессийн анхдагч утгуудыг тохируулна уу. Энд тохируулсан утгуудыг маягт болон тайланд автоматаар бөглөнө.
zh_tw: 為目前工作階段設定預設值。此處設定的值會自動填入表單與報表。

source: Set dynamic filter values as Python expressions.
bs: Postavi vrijednosti dinamičkog filtera kao Python izraze.
mn: Динамик шүүлтүүрийн утгуудыг Python илэрхийллүүд болгон тохируулна уу.
zh_tw: 以 Python 運算式設定動態篩選值。
