Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Show full form instead of a quick entry modal
bs: Prikaži puni obrazac umjesto modalnog za brzi unos
fa: نمایش فرم کامل به جای مدال ثبت سریع
mn: Хурдан оруулгын горимын оронд бүрэн маягтыг харуулах
ru: Показывайте полную форму вместо модальной формы быстрого ввода
tr: Hızlı giriş modu yerine tam formu göster
zh: 显示完整表单而不是快速输入弹窗
zh_tw: 顯示完整表單，而非快速輸入強制回應視窗

source: Show in Module Section
bs: Prikaži u Sekciji Modula
fa: نمایش در بخش ماژول
mn: Модулийн хэсэгт харуулах
ru: Показать в разделе модулей
tr: Modül Bölümünde Göster
zh: 在模块部分显示
zh_tw: 在模組區段中顯示

source: Show in Resource Metadata
bs: Prikaži u Metapodacima Resursa
mn: Нөөцийн мета өгөгдөлд харуулах
zh_tw: 在資源中繼資料中顯示

source: Show in filter
bs: Prikaži u filteru
fa: نمایش در فیلتر
mn: Шүүлтүүрт харуулах
ru: Показать в фильтре
tr: Filtrede göster
zh: 在过滤器中显示
zh_tw: 在篩選條件中顯示

source: Show keyboard shortcuts
bs: Prikaži prečice na tastaturi
mn: Гарын товчлолыг харуулах
zh_tw: 顯示鍵盤快速鍵

source: Show label
bs: Prikaži oznaku
mn: Шошгыг харуулах
zh_tw: 顯示標籤

source: Show link to document
bs: Prikaži vezu do dokumenta
fa: نمایش پیوند به سند
mn: Баримт бичгийн холбоосыг харуулах
ru: Показать ссылку на документ
tr: Belge bağlantısını göster
zh: 显示文档链接
zh_tw: 顯示指向文件的連結

source: Show list
bs: Prikaži listu
fa: نمایش لیست
mn: Жагсаалтыг харуулах
tr: Listeyi Göster
zh: 显示列表
zh_tw: 顯示清單

source: Show more
bs: Prikaži više
mn: Дэлгэрэнгүйг харуулах
zh_tw: 顯示更多

source: Show more details
bs: Prikaži više detalja
fa: نمایش جزئیات بیشتر
mn: Дэлгэрэнгүй мэдээллийг харуулах
ru: Подробнее
tr: Ayrıntıları göster
zh: 显示更多详情
zh_tw: 顯示更多詳細資訊

source: Show navigation buttons
bs: Prikaži dugmad za navigaciju
mn: Навигацийн товчлууруудыг харуулах
zh_tw: 顯示導覽按鈕

source: Show navigation buttons to view the previous and next record in the form toolbar.
bs: Prikažite dugmad za navigaciju za pregled prethodnog i sljedećeg zapisa u alatnoj traci obrasca.
mn: Маягтын хэрэгслийн мөрөнд өмнөх болон дараагийн бичлэгийг харахын тулд навигацийн товчлууруудыг харуулна уу.
zh_tw: 在表單工具列中顯示導覽按鈕，以檢視上一筆與下一筆記錄。

source: Show on Timeline
bs: Prikaži na Vremenskoj liniji
mn: Цагийн шугам дээр харуулах
ru: Показать на временной шкале
tr: Zaman Akışında Göster
zh: 在时间轴上显示
zh_tw: 在時間軸上顯示

source: Show percentage difference according to this time interval
bs: Prikaži procentnu razliku prema ovom vremenskom intervalu
fa: با توجه به این فاصله زمانی، درصد اختلاف را نشان دهید
mn: Энэ хугацааны интервалын дагуу хувийн зөрүүг харуулах
ru: Покажите процентную разницу в соответствии с этим временным интервалом
tr: Seçilen zaman aralığına göre yüzde farkını gösterir.
zh: 根据此时间间隔显示百分比差异
zh_tw: 依此時間間隔顯示百分比差異

source: Show row when
bs: Prikaži red kada
mn: Хэзээ мөрийг харуулах
zh_tw: 於下列情況顯示列

source: Show search bar
bs: Prikaži traku za pretragu
mn: Хайлтын мөрийг харуулах
zh_tw: 顯示搜尋列

source: Show sidebar
bs: Prikaži Bočnu Traku
fa: نمایش نوار کناری
mn: Хажуугийн мөрийг харуулах
tr: Kenar Çubuğu Göster
zh: 显示侧边栏
zh_tw: 顯示側邊欄

source: Show the activity timeline with comments, emails, and version history.
bs: Prikažite vremensku liniju aktivnosti s komentarima, e-poštom i historijom verzija.
mn: Үйл ажиллагааны цагийн хуваарийг сэтгэгдэл, имэйл болон хувилбарын түүхтэй хамт харуулах.
zh_tw: 顯示含留言、電子郵件與版本歷程的活動時間軸。

source: Show timeline
bs: Prikaži vremensku liniju
mn: Цагийн хуваарийг харуулах
zh_tw: 顯示時間軸

source: Show title
bs: Prikaži Naslov
mn: Гарчгийг харуулах
zh_tw: 顯示標題

source: Show title in browser window as "Prefix - title"
bs: Prikaži naziv u prozoru pretraživača kao "Prefiks - naziv"
fa: نمایش عنوان در پنجره مرورگر به عنوان "پیشوند - عنوان"
mn: Хөтчийн цонхонд гарчгийг "Урьдчилсан гарчиг" гэж харуулах
ru: Показывайте заголовок в окне браузера как "Префикс - заголовок"
zh: 在浏览器窗口中显示为“前缀 - 标题”
zh_tw: 在瀏覽器視窗中以「前綴 - 標題」顯示標題

source: Show view switcher
bs: Prikaži prekidač za prikaz
mn: Харагдацын шилжүүлэгчийг харуулах
zh_tw: 顯示檢視切換器

source: Show with Undo
bs: Prikaži s Poništavanjem
mn: Буцаах функцээр харуулах
zh_tw: 顯示並附復原

source: Show with description
bs: Prikaži s opisom
mn: Тайлбартай хамт харуулах
zh_tw: 顯示並附說明

source: Show {0} List
bs: Prikaži {0} Listu
fa: نمایش لیست {0}
mn: {0} жагсаалтыг харуулах
ru: Показать список {0}
tr: {0} Listesini Göster
zh: 显示{0}列表
zh_tw: 顯示 {0} 清單

source: Showing all {0} rows
bs: Prikazuju se svih {0} redova
mn: Бүх {0} мөрийг харуулж байна
zh_tw: 顯示全部 {0} 列

source: Showing only Numeric fields from Report
bs: Prikazuju se samo numerička polja iz Izvještaja
fa: نمایش فقط فیلدهای عددی از گزارش
mn: Тайлангаас зөвхөн тоон талбаруудыг харуулж байна
ru: Отображение в отчете только числовых полей
tr: Rapordan yalnızca Sayısal alanlar gösteriliyor
zh: 仅显示来自报告的数字字段
zh_tw: 僅顯示報表中的數值欄位

source: Showing only first {0} rows out of {1}
bs: Prikazuje se samo prvih {0} redova od {1}
fa: نمایش تنها {0} ردیف اول از {1}
mn: {1} мөрнөөс зөвхөн эхний {0} мөрийг харуулж байна
ru: Показываются только первые {0} рядов из {1}
tr: {1} satırdan yalnızca ilk {0} satır gösteriliyor
zh: 仅显示前{0}行中的{1}
zh_tw: 僅顯示 {1} 列中的前 {0} 列

source: Showing {0} of {1}
bs: Prikazano {0} od {1}
mn: {1}-с {0} -г харуулж байна
zh_tw: 顯示 {1} 中的 {0}

source: Showing {0} of {1} columns.
bs: Prikazano {0} od {1} kolona.
mn: {1} багануудаас {0} -г харуулж байна.
zh_tw: 顯示 {1} 欄中的 {0} 欄。

source: Showing {0} of {1} rows and {2} of {3} columns.
bs: Prikazano je {0} od {1} redova i {2} od {3} kolona.
mn: {1} мөрийн {0} болон {3} багануудын {2} -г харуулж байна.
zh_tw: 顯示 {1} 列中的 {0} 列、{3} 欄中的 {2} 欄。

source: Showing {0} of {1} rows.
bs: Prikazano je {0} od {1} redova.
mn: {1} мөрийн {0} -г харуулж байна.
zh_tw: 顯示 {1} 列中的 {0} 列。

source: Sidebar
bs: Bočna Traka
fa: نوار کناری
mn: Хажуугийн самбар
ru: Боковая панель
tr: Kenar Çubuğu
zh: 侧边栏
zh_tw: 側邊欄

source: Sidebar Item
zh_tw: 側邊欄項目

source: Sidebar Item Group
bs: Artikal Grupa Bočne Trake
mn: Хажуугийн цэсний зүйлийн бүлэг
zh_tw: 側邊欄項目群組

source: Sidebar Items
bs: Stavke Bočne Trake
fa: موارد نوار کناری
mn: Хажуугийн самбарын зүйлс
ru: Элементы боковой панели
tr: Kenar Çubuğu Öğeleri
zh: 侧边栏项目
zh_tw: 側邊欄項目

source: Sidebar Menu
zh_tw: 側邊欄選單

source: Sidebar Moved
zh_tw: 側邊欄已移動

source: Sidebar Position
bs: Pozicija Bočne Trake
mn: Хажуугийн самбарын байрлал
zh_tw: 側邊欄位置

source: Sidebar Settings
bs: Postavke Bočne Trake
fa: تنظیمات نوار کناری
mn: Хажуугийн самбарын тохиргоо
ru: Настройки боковой панели
tr: Kenar Çubuğu Ayarları
zh: 侧边栏设置
zh_tw: 側邊欄設定

source: Sidebar and Comments
bs: Bočna Traka i Komentari
fa: نوار کناری و نظرات
mn: Хажуугийн самбар болон сэтгэгдэл
ru: Боковая панель и комментарии
tr: Kenar Çubuğu ve Yorumlar
zh: 侧边栏和评论
zh_tw: 側邊欄與留言

source: Sidebar intent for a module, at either of the two layers a site has. `user` is what tells them apart: blank is the site layer, curated by a Workspace Manager and applying to everyone; a user's name is that person's own arrangement, which is applied on top and wins. The `Custom *` prefix elsewhere in this repo means site-owned override of app-shipped content, and this doctype knowingly overloads it: with the layers structurally identical there is nothing to gain from a second doctype, and `user` makes the layer unambiguous at a glance. Do not "fix" this by splitting it.
zh_tw: 模組的側邊欄意向，位於站台所具有的兩層之一。`user` 用於區分它們：留空為站台層，由工作區管理員維護並適用於所有人；使用者名稱則為該人自己的安排，會疊加其上並優先生效。此存放庫中他處的 `Custom *` 前綴表示站台對應用程式隨附內容的覆寫，此 doctype 刻意沿用該用法：既然各層結構相同，另設一個 doctype 並無好處，且 `user` 讓層別一目了然。請勿以拆分方式「修正」它。

source: Sidebar is no longer shipped with {0}
zh_tw: 側邊欄已不再隨 {0} 一併隨附

source: Sidebar reset for everyone
zh_tw: 已為所有人重設側邊欄

source: Sidebar reset to the site's
zh_tw: 側邊欄已重設為站台的安排

source: Sidebar saved to its app
zh_tw: 側邊欄已儲存至其應用程式

source: Sidebar updated
zh_tw: 側邊欄已更新

source: Sidebar updated for everyone
zh_tw: 已為所有人更新側邊欄

source: Sides
bs: Strane
mn: Хажуу талууд
zh_tw: 邊

source: Sign In
bs: Prijava
mn: Нэвтрэх
zh_tw: 登入

source: Sign Out
bs: Odjava
mn: Гарах
zh_tw: 登出

source: Sign Up
bs: Registruj Se
mn: Бүртгүүлэх
zh_tw: 註冊

source: Sign Up and Confirmation
bs: Prijava i Potvrda
fa: ثبت نام و تایید
mn: Бүртгүүлэх ба баталгаажуулах
ru: Регистрация и подтверждение
tr: Kayıt ve Doğrulama
zh: 报名和确认
zh_tw: 註冊與確認

source: Sign up
bs: Prijavi se
fa: ثبت نام
mn: Бүртгүүлэх
ru: Зарегистрироваться
tr: Yeni Kayıt
zh: 报名
zh_tw: 註冊

source: Sign ups
bs: Prijave
fa: ثبت نام کنید
mn: Бүртгүүлэх
ru: Регистрация
tr: Kayıtlar
zh: 报名
zh_tw: 註冊

source: Signature
bs: Potpis
fa: امضا
mn: Гарын үсэг
ru: Подпись
tr: İmza
zh: 签名
zh_tw: 簽名

source: Signup Disabled
bs: Prijava Onemogućena
fa: ثبت نام غیرفعال شد
mn: Бүртгүүлэхийг идэвхгүй болгосон
ru: Регистрация отключена
tr: Kayıt devre dışı bırakıldı
zh: 注册已禁用
zh_tw: 註冊已停用

source: Signups have been disabled for this website.
bs: Prijave su onemogućene za ovu web stranicu.
fa: ثبت نام برای این وب سایت غیرفعال شده است.
mn: Энэ вэбсайтад бүртгүүлэхийг идэвхгүй болгосон байна.
ru: Регистрация на этом сайте отключена.
tr: Bu web sitesi için kayıtlar devre dışı bırakıldı.
zh: 该网站的注册已被禁用。
zh_tw: 此網站已停用註冊。

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
bs: Jednostavan Python Izraz, Primjer: <code class="language-python">status == "Invalid"</code>
mn: Энгийн Python илэрхийлэл, Жишээ: <code class="language-python">status == "Invalid"</code>
zh_tw: 簡單的 Python 運算式，範例：<code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
bs: Jednostavan Python Izraz, Primjer: <code class="language-python">status == 'Open' i issue_type == 'Bug'</code>
mn: Энгийн Python илэрхийлэл, жишээ: <code class="language-python">status == 'Open' болон issue_type == 'Bug'</code>
zh_tw: 簡單的 Python 運算式，範例：<code class="language-python">status == 'Open' and issue_type == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
bs: Jednostavan Python Izraz, Primjer: <code class="language-python">status u ("Closed", "Cancelled")</code>
mn: Энгийн Python илэрхийлэл, Жишээ: <code class="language-python">төлөв ("Хаалттай", "Цуцлагдсан")</code>
zh_tw: 簡單的 Python 運算式，範例：<code class="language-python">status in ("Closed", "Cancelled")</code>

source: Simultaneous Sessions
bs: Simultane Sesije
fa: نشست‌های همزمان
mn: Нэг зэрэг хуралдаанууд
ru: Одновременные сессии
tr: Eşzamanlı Oturumlar
zh: 同时会话
zh_tw: 同時工作階段

source: Single DocType {0} cannot be fetched in bulk.
bs: Pojedinačni DocType {0} ne može se masovno preuzeti.
mn: Дан DocType {0} файлыг бөөнөөр нь дуудаж болохгүй.
zh_tw: 單一 DocType {0} 無法批次擷取。

source: Single DocTypes cannot be customized.
bs: Pojedinačni DocTypes se ne mogu prilagoditi.
fa: Single DocType ها را نمی توان سفارشی کرد.
mn: Дан DocTypes-г өөрчлөх боломжгүй.
ru: Одиночные ДокТайпы не могут быть настроены.
tr: Tek Sayfa DocType'lar özelleştirilemez.
zh: 单个DocType无法自定义。
zh_tw: 單一 DocType 無法自訂。

source: Single Types have only one record no tables associated. Values are stored in tabSingles
bs: Pojedinačni tipovi imaju samo jedan zapis bez pridruženih tablica. Vrijednosti se pohranjuju u tabSingles
fa: Single Type ها فقط یک رکورد دارند و هیچ جدولی مرتبط نیست. مقادیر در tabSingles ذخیره می شوند
mn: Ганц Төрөл нь зөвхөн нэг бичлэгтэй бөгөөд хүснэгттэй холбоогүй. Утгууд нь tabSingles файлд хадгалагддаг.
ru: Одиночные типы имеют только одну запись, без связанных с ней таблиц. Значения хранятся в таблицах tabSingles
tr: Tek DocType Sayfaları ilişkili tabloları olmayan yalnızca tek kayıt alanı olan belgelerdir. Değerler tabSingles içinde saklanır.
zh: 单独类型只有一条记录，没有表格。它的值将保存在tabSingles内。
zh_tw: 單一類型僅有一筆記錄，不關聯任何資料表。值儲存於 tabSingles 中

source: Site
bs: Stranica
mn: Сайт
zh_tw: 站台

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
bs: Stranica radi u načinu samo za čitanje radi održavanja ili ažuriranja stranice, ova radnja se trenutno ne može izvršiti. Molimo pokušajte ponovo kasnije.
fa: سایت در حالت فقط خواندنی برای نگهداری یا به روز رسانی سایت در حال اجرا است، این عمل در حال حاضر قابل انجام نیست. لطفاً بعداً دوباره امتحان کنید.
mn: Сайт нь засвар үйлчилгээ эсвэл сайтын шинэчлэлт хийх зорилгоор зөвхөн унших горимд ажиллаж байгаа тул энэ үйлдлийг одоогоор гүйцэтгэх боломжгүй байна. Дараа дахин оролдоно уу.
ru: Сайт работает в режиме "только чтение" в связи с техническим обслуживанием или обновлением сайта, поэтому данное действие не может быть выполнено прямо сейчас. Пожалуйста, повторите попытку позже.
tr: Site bakım veya site güncellemesi için salt okunur modda çalışıyor, bu işlem şu anda gerçekleştirilemiyor. Lütfen daha sonra tekrar deneyin.
zh: 网站正在维护或更新，无法执行此操作。请稍后再试。
zh_tw: 站台因維護或站台更新正以唯讀模式執行，目前無法執行此動作。請稍後再試。

source: Size
bs: Veličina
fa: حجم
mn: Хэмжээ
ru: Размер
tr: Boyut
zh: 尺寸
zh_tw: 大小

source: Size (MB)
bs: Veličina (MB)
mn: Хэмжээ (МБ)
ru: Размер (МБ)
tr: Boyut (MB)
zh: 尺寸（MB）
zh_tw: 大小（MB）

source: Size exceeds the maximum allowed file size.
bs: Veličina premašuje maksimalno dozvoljenu veličinu datoteke.
mn: Хэмжээ нь зөвшөөрөгдсөн хамгийн дээд файлын хэмжээнээс хэтэрсэн байна.
zh_tw: 大小超過允許的最大檔案大小。

source: Sizes
bs: Veličine
mn: Хэмжээ
zh_tw: 大小

source: Sizes, with icons (sm is the default)
bs: Veličine, s ikonama (sm je standard vrijednost)
mn: Хэмжээ, дүрс тэмдэгтэй (sm нь анхдагч утгатай)
zh_tw: 各種大小，含圖示（sm 為預設）

source: Skip
bs: Preskoči
fa: پرش کنید
mn: Алгасах
ru: Пропустить
tr: Geç
zh: 跳跃
zh_tw: 略過

source: Skip All
bs: Preskoči Sve
mn: Бүгдийг алгасах
zh_tw: 全部略過

source: Skip Authorization
bs: Preskoči Autorizaciju
fa: رد شدن از مجوز
mn: Зөвшөөрлийг алгасах
ru: Пропуск авторизации
tr: Yetkilendirmeyi Geç
zh: 跳过授权
zh_tw: 略過授權

source: Skip Row
bs: Preskoči red
mn: Алгасах эгнээ
zh_tw: 略過此列

source: Skip Step
bs: Preskoči Korak
fa: مرحله پرش
mn: Алгасах алхам
ru: Пропустить шаг
tr: Adım Atla
zh: 跳过步骤
zh_tw: 略過步驟

source: Skipped
bs: Preskočeno
fa: رد شد
mn: Алгассан
ru: Пропущено
tr: Atlandı
zh: 跳过
zh_tw: 已略過

source: Skipped Rows
bs: Preskočeni Redovi
mn: Алгассан мөрүүд
zh_tw: 已略過的列

source: Skipping Duplicate Column {0}
bs: Preskače se Kopirana Kolona {0}
fa: پرش از ستون تکراری {0}
mn: Давхардсан баганыг алгасах {0}
ru: Пропуск дублирующего столбца {0}
tr: Yinelenen Sütun Atlanıyor {0}
zh: 跳过重复的列{0}
zh_tw: 略過重複的欄 {0}

source: Skipping Untitled Column
bs: Preskače se Kolona bez Naziva
fa: پرش از ستون بدون عنوان
mn: Гарчиггүй баганыг алгасах
ru: Пропуск колонки без названия
tr: Başlıksız Sütun Atlanıyor
zh: 跳过无标题列
zh_tw: 略過未命名的欄

source: Skipping column {0}
bs: Preskače se kolona {0}
fa: پرش از ستون {0}
mn: Баганыг алгасах {0}
ru: Пропуск колонки {0}
tr: Sütun atlanıyor {0}
zh: 跳过列{0}
zh_tw: 略過欄 {0}

source: Skipping fixture syncing for doctype {0} from file {1}
bs: Preskače se sinhronizacija fiksiranja za tip dokumenta {0} iz datoteke {1}
fa: رد شدن از همگام سازی ثابت برای doctype {0} از فایل {1}
mn: {1} файлаас doctype {0} -д зориулсан бэхэлгээний синкийг алгасаж байна
ru: Пропуск синхронизации фикстур для доктайпа {0} из файла {1}
tr: {1} dosyasından {0} doctype için fikstür senkronizasyonu atlanıyor
zh: 跳过对文档类型{0}从文件{1}的fixture同步
zh_tw: 略過從檔案 {1} 同步 doctype {0} 的 fixture

source: Skipping {0} of {1}, {2}
bs: Preskače se {0} od {1}, {2}
fa: پرش از {0} از {1}، {2}
mn: {1}, {2}-с {0} -г алгасаж байна
ru: Пропуск {0} из {1}, {2}
tr: Atlanıyor {0}/{1}, {2}
zh: 跳过{0}中的{1}，{2}
zh_tw: 略過 {1} 中的第 {0} 筆，{2}

source: Slack Channel
bs: Slack Kanal
fa: کانال شل
mn: Слэк суваг
ru: Mattermost канал
tr: Slack Kanalı
zh: Slack频道
zh_tw: Slack 頻道

source: Slack Webhook Error
bs: Slack Webhook Greška
fa: خطای Slack Webhook
mn: Slack Webhook алдаа
ru: Ошибка вебхука Маттермоста
tr: Slack Webhook Hatası
zh: Slack Webhook错误
zh_tw: Slack Webhook 錯誤

source: Slack Webhook URL
fa: URL Webhook شل
ru: URL-адрес вебхука Mattermost
tr: Slack Webhook URL'si
zh: Slack Webhook网址
zh_tw: Slack Webhook 網址

source: Slideshow
bs: Dijaprojekcija
fa: نمایش اسلاید
mn: Слайд шоу
ru: Слайдшоу
tr: Slayt Gösterisi
zh: 幻灯片
zh_tw: 幻燈片秀

source: Slideshow Items
bs: Stavke Dijaprojekcije
fa: موارد نمایش اسلاید
mn: Слайд шоуны зүйлс
ru: Элементы слайд-шоу
tr: Slayt Gösterisi Öğeleri
zh: 幻灯片项目
zh_tw: 幻燈片秀項目

source: Slideshow Name
bs: Naziv Dijaprojekcije
fa: نام نمایش اسلاید
mn: Слайд шоуны нэр
ru: Название слайд-шоу
tr: Slayt Gösterisi Adı
zh: 幻灯片名称
zh_tw: 幻燈片秀名稱

source: Slideshow like display for the website
bs: Prikaz Dijaprojekcije za web stranicu
fa: نمایش اسلاید مانند نمایش برای وب سایت
mn: Вэбсайтын слайд шоу шиг дэлгэц
ru: Слайд-шоу для сайта
zh: 网站的幻灯片显示
zh_tw: 供網站使用的幻燈片式顯示

source: Slow
bs: Sporo
mn: Удаан
zh_tw: 慢

source: Small Text
bs: Mali Tekst
fa: متن کوچک
mn: Жижиг текст
ru: Маленький текст
tr: Küçük Yazı
zh: 小文本
zh_tw: 短文字

source: Smallest Currency Fraction Value
bs: Najmanja Vrijednost Frakcije Valute
fa: کوچکترین ارزش کسری ارز
mn: Хамгийн бага валютын фракцийн утга
ru: Наименьшее значение валютной единицы
tr: En Küçük Para Birimi Kesir Değeri
zh: 最小货币分数值
zh_tw: 最小幣別輔幣值

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
bs: Jedinica najmanjih frakcija u opticaju (kovanica). Za npr. 1 cent za USD i treba ga unijeti kao 0,01
fa: کوچکترین واحد کسر در گردش (سکه). برای مثال 1 سنت برای USD و باید به عنوان 0.01 وارد شود
mn: Хамгийн бага эргэлтийн бутархай нэгж (зоос). Жишээлбэл, ам.доллар 1 цент бөгөөд үүнийг 0.01 гэж оруулах ёстой.
ru: Самая мелкая циркулирующая дробная единица (монета). Например, 1 цент для доллара США должен быть введен как 0,01
tr: En küçük dolaşımdaki kesir birimi (madeni para). Örneğin TRY için 1 kuruş ve 0.01 olarak girilmelidir.
zh: 最小流通分数单位（硬币）。例如，1美分为USD，应输入为0.01
zh_tw: 流通的最小輔幣單位（硬幣）。例如 USD 的 1 分，應輸入為 0.01

source: Snapshot Report
bs: Izvještaj Pregleda Stanja
mn: Агшин зургийн тайлан
zh_tw: 快照報表

source: Snapshot Reports
bs: Izvještaji Pregleda Stanja
mn: Агшин зургийн тайлангууд
zh_tw: 快照報表

source: Snippet Type
bs: Tip Isječka
mn: Хэсэгчилсэн төрөл
zh_tw: 程式碼片段類型

source: Snippet and more variables: {0}
bs: Isječak i više varijabli: {0}
fa: Snippet و متغیرهای بیشتر: {0}
mn: Хэсэгчилсэн хэсэг болон бусад хувьсагчууд: {0}
ru: Сниппет и больше переменных: {0}
zh: 片段和更多变量：{0}
zh_tw: 程式碼片段與更多變數：{0}

source: Snippet name
bs: Naziv Isječka
mn: Хэсэгчилсэн нэр
zh_tw: 程式碼片段名稱

source: Social Link Settings
bs: Postavke Društvenih Veza
fa: تنظیمات پیوند اجتماعی
mn: Сошиал холбоосын тохиргоо
ru: Настройки социальных ссылок
tr: Sosyal Bağlantı Ayarları
zh: 社交链接设置
zh_tw: 社群連結設定

source: Social Link Type
bs: Tip Društvene Veze
fa: نوع پیوند اجتماعی
mn: Сошиал холбоосын төрөл
ru: Тип социальной ссылки
tr: Sosyal Bağlantı Türü
zh: 社交链接类型
zh_tw: 社群連結類型

source: Social Login Key
bs: Ključ Prijave Društvenih Mreža
fa: کلید ورود به سیستم اجتماعی
mn: Сошиал сүлжээнд нэвтрэх түлхүүр
ru: Ключ социального входа
tr: Sosyal Giriş Anahtarı
zh: 社交登录密钥
zh_tw: 社群登入金鑰

source: Social Login Provider
bs: Dobavljač Društvenih Mreža
fa: ارائه دهنده ورود به سیستم اجتماعی
mn: Сошиал сүлжээнд нэвтрэх үйлчилгээ үзүүлэгч
ru: Поставщик социальных логинов
tr: Sosyal Giriş Sağlayıcısı
zh: 社交登录提供者
zh_tw: 社群登入提供者

source: Social Logins
bs: Prijave Društvenih Mreža
fa: ورود به سیستم اجتماعی
mn: Сошиал сүлжээнд нэвтрэх
ru: Авторизация через соцсети
tr: Sosyal Medya Girişleri
zh: 社交登录
zh_tw: 社群登入

source: SocketIO Ping Check
bs: SocketIO Ping Provjera
mn: SocketIO пинг шалгах
ru: Проверка SocketIO Ping
tr: Socket.IO Ping Kontrolü
zh: SocketIO Ping检查
zh_tw: SocketIO Ping 檢查

source: SocketIO Transport Mode
bs: SocketIO Transport Način
mn: SocketIO Тээврийн Горим
ru: Транспортный режим SocketIO
tr: Socket.IO Aktarım Modu
zh: SocketIO传输模式
zh_tw: SocketIO 傳輸模式

source: Soft-Bounced
bs: Mekano Odbijeno
mn: Зөөлөн үсэрсэн
ru: Мягкий отказ
zh: 软弹回
zh_tw: 軟退信

source: Software Version
bs: Verzija Softvera
mn: Програм хангамжийн хувилбар
zh_tw: 軟體版本

source: Solid
mn: Хатуу
zh_tw: 實心

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
bs: Neki poštanski sandučići zahtijevaju drugačije ime poslane mape, npr. "INBOX.Sent"
mn: Зарим шуудангийн хайрцагнууд өөр Илгээсэн Хавтасны Нэр шаарддаг, жишээ нь "INBOX.Sent"
zh_tw: 部分信箱需要不同的寄件備份匣名稱，例如「INBOX.Sent」

source: Some of the features might not work in your browser. Please update your browser to the latest version.
bs: Neke od funkcija možda neće raditi u vašem pretraživaču. Molimo ažurirajte svoj pretraživač na najnoviju verziju.
fa: برخی از ویژگی ها ممکن است در مرورگر شما کار نکنند. لطفا مرورگر خود را به آخرین نسخه به روز کنید.
mn: Зарим функц таны хөтөч дээр ажиллахгүй байж магадгүй. Хөтчөө хамгийн сүүлийн хувилбар луу шинэчилнэ үү.
ru: Некоторые функции могут не работать в Вашем браузере. Пожалуйста, обновите Ваш браузер до последней версии.
tr: Bazı özellikler tarayıcınızda çalışmayabilir. Lütfen tarayıcınızı en son sürüme güncelleyin.
zh: 您的浏览器中的某些功能可能无法正常工作。请将您的浏览器更新到最新版本。
zh_tw: 部分功能在您的瀏覽器中可能無法使用。請將瀏覽器更新至最新版本。

source: Some settings tabs may not load. Please refresh the page.
bs: Neke kartice postavki se možda neće učitati. Osvježi stranicu.
mn: Зарим тохиргооны таб ачаалагдахгүй байж магадгүй. Хуудсыг дахин ачаална уу.
zh_tw: 部分設定分頁可能無法載入。請重新整理頁面。

source: Something went wrong
bs: Nešto je pošlo po zlu
fa: مشکلی پیش آمد
mn: Ямар нэгэн зүйл буруу болсон
ru: Что-то пошло не так
tr: Bir şeyler yanlış gitti
zh: 出了些问题
zh_tw: 發生了一些問題

source: Something went wrong during the token generation. Click on {0} to generate a new one.
bs: Nešto je pošlo po zlu tokom izrade tokena. Klikni na {0} da generišete novi.
fa: در طول تولید توکن مشکلی پیش آمد. برای ایجاد یک مورد جدید، روی {0} کلیک کنید.
mn: Токен үүсгэх явцад ямар нэгэн алдаа гарлаа. Шинэ токен үүсгэхийн тулд {0} дээр дарна уу.
ru: Что-то пошло не так во время генерации токена. Нажмите на {0}, чтобы сгенерировать новый.
tr: Token oluşturma sırasında bir şeyler ters gitti. Yeni bir tane oluşturmak için {0} bağlantısına tıklayın.
zh: 在令牌生成期间出了点问题。单击{0}以生成新的。
zh_tw: 產生權杖期間發生問題。請點選 {0} 以產生新的權杖。

source: Something went wrong.
bs: Nešto je pošlo po zlu.
fa: مشکلی پیش آمد.
mn: Ямар нэгэн зүйл буруу болсон.
ru: Что-то пошло не так.
tr: Bir şeyler yanlış gitti.
zh: 出了些问题。
zh_tw: 發生了一些問題。

source: Sorry! I could not find what you were looking for.
bs: Izvinite! Nije pronađeno ono što tražite.
fa: متاسفم! من نتونستم چیزی که دنبالش بودی رو پیدا کنم.
mn: Уучлаарай! Таны хайж байсан зүйлийг би олж чадсангүй.
ru: Извините! Не получилось найти то, что Вы искали.
tr: Girmeye çalıştığınız sayfa bulunamadı. Silinmiş veya ismi değiştirilmiş olabilir.
zh: 抱歉，无法找你要的信息。
zh_tw: 抱歉！找不到您要尋找的內容。

source: Sorry! You are not permitted to view this page.
bs: Izvinite! Nije vam dozvoljeno da vidite ovu stranicu.
fa: متاسف! شما مجاز به مشاهده این صفحه نیستید.
mn: Уучлаарай! Та энэ хуудсыг үзэх эрхгүй байна.
ru: Извините! Вам не разрешено просматривать эту страницу.
tr: Üzgünüm! Bu sayfayı görüntülemenize izin verilmiyor.
zh: 抱歉，你不允许查看此页面。
zh_tw: 抱歉！您沒有檢視此頁面的權限。

source: Sort Ascending
bs: Sortiraj Uzlazno
fa: مرتب سازی صعودی
mn: Өсөх дарааллаар эрэмбэлэх
ru: По возрастанию
tr: Artan Sıralama
zh: 升序排序
zh_tw: 遞增排序

source: Sort Descending
bs: Sortiraj Silazno
fa: مرتب سازی نزولی
mn: Буурах дарааллаар эрэмбэлэх
ru: По убыванию
tr: Azalan Sıralama
zh: 降序排序
zh_tw: 遞減排序

source: Sort Field
bs: Polje Sortiranja
fa: فیلد مرتب سازی
mn: Эрэмбэлэх талбар
ru: Поле сортировки
tr: Sıralama Alanı
zh: 排序字段
zh_tw: 排序欄位

source: Sort Options
bs: Opcije Sortiranja
fa: گزینه های مرتب سازی
mn: Эрэмбэлэх сонголтууд
ru: Сортировка
tr: Sıralama Seçenekleri
zh: 排序选项
zh_tw: 排序選項

source: Sort Order
bs: Redoslijed Sortiranja
fa: ترتیب مرتب سازی
mn: Эрэмбэлэх дараалал
ru: Сортировать по
tr: Sıralama
zh: 排序顺序
zh_tw: 排序方式
