Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Print Server
bs: Ispisni Server
fa: سرور چاپ
mn: Хэвлэх сервер
ru: Сервер печати
tr: Yazdırma Sunucusu
zh: 打印服务器
zh_tw: 列印伺服器

source: Print Settings
bs: Postavke Ispisa
fa: تنظیمات چاپ
mn: Хэвлэх тохиргоо
ru: Настройки печати
tr: Yazdırma Ayarları
zh: 打印设置
zh_tw: 列印設定

source: Print Settings updated
bs: Postavke Ispisa ažurirane
mn: Хэвлэх тохиргоог шинэчилсэн
zh_tw: 已更新列印設定

source: Print Style
bs: Ispisni Stil
fa: سبک چاپ
mn: Хэвлэх хэв маяг
ru: Стиль печати
tr: Yazdırma Stili
zh: 打印样式
zh_tw: 列印樣式

source: Print Style Name
bs: Naziv Ispisnog Stila
fa: نام سبک چاپ
mn: Хэвлэх хэв маягийн нэр
ru: Название стиля печати
tr: Yazdırma Stili Adı
zh: 打印样式名称
zh_tw: 列印樣式名稱

source: Print Style Preview
bs: Pregled Ispisnog Stila
fa: پیش نمایش سبک چاپ
mn: Хэвлэх хэв маягийн урьдчилсан тойм
ru: Предварительный просмотр стилей печати
tr: Baskı Önizleme
zh: 打印样式预览
zh_tw: 列印樣式預覽

source: Print Width
bs: Ispisna Širina
fa: عرض چاپ
mn: Хэвлэх өргөн
ru: Ширина печати
tr: Baskı Genişliği
zh: 打印宽度
zh_tw: 列印寬度

source: Print Width of the field, if the field is a column in a table
bs: Ispis Širine polja, ako je polje kolona u tabeli
fa: عرض فیلد چاپ اگر فیلد ستونی در جدول باشد
mn: Хэрэв талбар нь хүснэгтийн багана бол талбарын өргөнийг хэвлэнэ үү
ru: Ширина поля для печати, если поле является столбцом в таблице
tr: Alan tablodaki bir sütunsa, alanın Yazdırma Genişliği
zh: 如果字段是表格中的列，则为字段的打印宽度
zh_tw: 若欄位為資料表中的一欄，則為該欄位的列印寬度

source: Print document
bs: Ispiši Dokument
fa: چاپ سند
mn: Баримт бичгийг хэвлэх
ru: Печать документа
tr: Belgeyi Yazdır
zh: 打印文档
zh_tw: 列印文件

source: Print with letterhead
bs: Ispiši sa Zaglavljem
fa: چاپ با سربرگ
mn: Брэндийн хэвлэмэл хуудастай хэвлэх
ru: Печать с фирменным бланком
tr: Antetli Kağıda Yazdır
zh: 打印带信头的文档
zh_tw: 列印時含信頭

source: Printer
bs: Pisač
fa: چاپگر
mn: Хэвлэгч
ru: Принтер
tr: Yazıcı
zh: 打印机
zh_tw: 印表機

source: Printer Mapping
bs: Mapiranje Pisača
fa: نگاشت چاپگر
mn: Хэвлэгчийн зураглал
ru: Сопоставление принтеров
tr: Yazıcı Eşlemesi
zh: 打印机映射
zh_tw: 印表機對應

source: Printer Name
bs: Naziv Pisača
fa: نام چاپگر
mn: Хэвлэгчийн нэр
ru: Наименование принтера
tr: Yazıcı Adı
zh: 打印机名称
zh_tw: 印表機名稱

source: Printer Settings
bs: Postavke Pisača
fa: تنظیمات چاپگر
mn: Хэвлэгчийн тохиргоо
ru: Настройки принтера
tr: Yazıcı Ayarları
zh: 打印机设置
zh_tw: 印表機設定

source: Printer mapping not set.
bs: Mapiranje pisača nije postavljeno.
fa: نگاشت چاپگر تنظیم نشده است.
mn: Хэвлэгчийн зураглалыг тохируулаагүй байна.
ru: Сопоставление принтера не установлено.
tr: Yazıcı eşlemesi ayarlanmadı.
zh: 打印机映射未设置。
zh_tw: 未設定印表機對應。

source: Printing
bs: Ispis
fa: چاپ
mn: Хэвлэх
ru: Печать
tr: Yazdırma
zh: 打印
zh_tw: 列印中

source: Printing failed
bs: Neuspješno Ispisivanje
fa: چاپ نشد
mn: Хэвлэх амжилтгүй
ru: Печать не удалась
tr: Yazdırma başarısız oldu
zh: 打印失败
zh_tw: 列印失敗

source: Priority
bs: Prioritet
fa: اولویت
mn: Нэн тэргүүний ач холбогдол
ru: Приоритет
tr: Öncelik
zh: 优先
zh_tw: 優先順序

source: Private
bs: Privatno
fa: خصوصی
mn: Хувийн
ru: Личное
tr: Özel
zh: 私人
zh_tw: 私人

source: Private Files (MB)
bs: Privatne datoteke (MB)
mn: Хувийн файлууд (MB)
ru: Личные файлы (МБ)
tr: Özel Dosyalar (MB)
zh: 私人文件(MB)
zh_tw: 私人檔案（MB）

source: Private Files Backup:
bs: Sigurnosna Kopija Privatnih Datoteka:
mn: Хувийн файлуудын нөөцлөлт:
zh_tw: 私人檔案備份：

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
bs: Savjet: Dodaj <code>referencu: {{ reference_doctype }} {{ reference_name }}</code> da pošaljete referencu dokumenta
fa: نکته پیشنهادی: برای ارسال مرجع سند، <code>مرجع: {{ reference_doctype }} {{ reference_name }}</code> را اضافه کنید
mn: ProTip: Баримт бичгийн лавлагаа илгээхийн тулд <code>Лавлагаа: {{ reference_doctype }} {{ reference_name }}</code> гэж нэмнэ үү
ru: Совет: Добавьте <code>ссылку: {{ reference_doctype }} {{ reference_name }}</code>, чтобы отправить ссылку на документ
tr: İpucu: Belge referansını göndermek için Referans: {{ reference_doctype }} {{ reference_name }} ekleyin.
zh: 提示: 添加<code>参考: {{ reference_doctype }} {{ reference_name }}</code>以发送文档参考
zh_tw: 小訣竅：加入 <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> 以傳送文件參照

source: Proceed
bs: Nastavi
fa: ادامه دهید
mn: Үргэлжлүүлэх
ru: Продолжить
tr: Devam Et
zh: 继续
zh_tw: 繼續

source: Proceed Anyway
bs: Svejedno Nastavi
fa: در هر صورت انجام شود
mn: Ямартай ч үргэлжлүүлэх
ru: Продолжить в любом случае
tr: Yine de Devam Et
zh: 仍要继续
zh_tw: 仍要繼續

source: Processing
bs: Obrađuje se
fa: در حال پردازش
mn: Боловсруулж байна
ru: Обработка
tr: İşleniyor
zh: 处理
zh_tw: 處理中

source: Processing...
bs: Obrada u toku...
fa: در حال پردازش...
mn: Боловсруулж байна...
ru: В обработке...
tr: İşleniyor ...
zh: 处理...
zh_tw: 處理中……

source: Product engineer. Writes the release notes nobody reads.
bs: Inženjer proizvoda. Piše bilješke o izdanju koje niko ne čita.
mn: Бүтээгдэхүүний инженер. Хувилбарын тэмдэглэлийг хэн ч уншдаггүй.
zh_tw: 產品工程師。撰寫沒人會讀的發行說明。

source: Prof
fa: پروفسور
mn: Проф.
ru: Профессор
zh_tw: 教授

source: Profile
bs: Profil
fa: مشخصات
mn: Профайл
ru: Профиль
tr: Profil
zh: 个人资料
zh_tw: 個人檔案

source: Profile Picture
bs: Slika Profila
mn: Профайл зураг
zh_tw: 個人檔案圖片

source: Profile updated successfully.
bs: Profil uspješno ažuriran.
mn: Профайлыг амжилттай шинэчиллээ.
zh_tw: 已成功更新個人檔案。

source: Profiles
zh_tw: 設定檔

source: Progress
bs: Napredak
fa: پیشرفت
mn: Дэвшил
ru: Идет выполнение
tr: İlerleme
zh: 进展
zh_tw: 進度

source: Project
bs: Projekat
fa: پروژه
mn: Төсөл
ru: Проект
tr: Proje
zh: 项目
zh_tw: 專案

source: Promise that fails
bs: Obećanje koje ne uspijeva
mn: Бүтэлгүйтсэн амлалт
zh_tw: 會失敗的 promise

source: Promise that succeeds
bs: Obećanje koje uspijeva
mn: Амжилтанд хүрэх амлалт
zh_tw: 會成功的 promise

source: Property
bs: Svojstvo
fa: ویژگی
mn: Үл хөдлөх хөрөнгө
ru: Свойство
tr: Özellik
zh: 属性
zh_tw: 屬性

source: Property Depends On
bs: Svojstvo Zavisi Od
fa: اموال بستگی دارد
mn: Үл хөдлөх хөрөнгө хамаарна
ru: Свойство зависит от
zh: 属性依赖
zh_tw: 屬性相依於

source: Property Setter
bs: Postavljač Svojstva
fa: تنظیم کننده اموال
mn: Өмчийн Тохируулагч
ru: Установщик свойств
tr: Özellik Belirleyici
zh: 属性setter
zh_tw: 屬性設定器

source: Property Setter overrides a standard DocType or Field property
bs: Postavljač Svojstva nadjačava standardno svojstvo DocType ili Polja
fa: Property Setter یک ویژگی DocType یا Field استاندارد را لغو می کند
mn: Property Setter нь стандарт DocType эсвэл Field шинж чанарыг дарж бичдэг
ru: Установщик свойства переопределяет стандартное свойство ДокТайпа или поля
zh: 属性setter覆盖标准文档类型或字段属性
zh_tw: 屬性設定器會覆寫標準 DocType 或欄位屬性

source: Property Type
bs: Tip Svojstva
fa: نوع ملک
mn: Үл хөдлөх хөрөнгийн төрөл
ru: Тип свойства
zh: 属性类型
zh_tw: 屬性類型

source: Protect Attached Files
bs: Zaštiti Priložene Datoteke
mn: Хавсаргасан файлуудыг хамгаалах
zh_tw: 保護附加的檔案

source: Protected File
bs: Zaštićena Datoteka
mn: Хамгаалагдсан файл
zh_tw: 受保護的檔案

source: Provide a list of allowed Doctypes for file uploads. Each line should contain one allowed Doctype. If unset, uploads to all doctypes are allowed. Example: <br>User<br>Item<br>Quotation
bs: Navedi listu dozvoljenih Doctype-ova za otpremanje datoteka. Svaki red treba sadržavati jedan dozvoljeni Doctype. Ako nije postavljeno, dozvoljeno je otpremanje za sve Doctype-ove. Primjer: <br>Korisnik<br>Artikal<br>Ponuda
mn: Файл байршуулах зөвшөөрөгдсөн Doctype-н жагсаалтыг оруулна уу. Мөр бүр нэг зөвшөөрөгдсөн Doctype агуулсан байх ёстой. Хэрэв тохируулаагүй бол бүх doctype руу байршуулахыг зөвшөөрнө. Жишээ: <br>Хэрэглэгч<br>Зүйл<br>Ишлэл
zh_tw: 提供允許檔案上傳的 doctype 清單。每一行應包含一個允許的 doctype。若未設定，則允許上傳至所有 doctype。範例：<br>User<br>Item<br>Quotation

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
bs: Navedi popis dopuštenih ekstenzija datoteka za učitavanje datoteka. Svaki red treba sadržavati jedan dopušteni tip datoteke. Ako nije postavljeno, dopuštene su sve ekstenzije datoteka. Primjer: <br>CSV<br>JPG<br>PNG
fa: فهرستی از پسوندهای مجاز فایل برای آپلود فایل ارائه کنید. هر خط باید حاوی یک نوع فایل مجاز باشد. اگر تنظیم نشده باشد، همه پسوندهای فایل مجاز هستند. مثال: <br>CSV<br>JPG<br>PNG
mn: Файл байршуулах зөвшөөрөгдсөн файлын өргөтгөлүүдийн жагсаалтыг оруулна уу. Мөр бүр нэг зөвшөөрөгдсөн файлын төрөл агуулсан байх ёстой. Хэрэв тохируулаагүй бол бүх файлын өргөтгөл зөвшөөрөгдөнө. Жишээ: <br>CSV<br>JPG<br>PNG
ru: Предоставьте список разрешенных расширений файлов для загрузки. Каждая строка должна содержать один разрешенный тип файла. Если значение не задано, разрешены все расширения файлов. Пример: <br>CSV<br>JPG<br>PNG
tr: Dosya yüklemeleri için izin verilen dosya uzantılarının bir listesini belirleyin. Her satırda izin verilen bir dosya türü bulunmalıdır. Ayarlanmadığı takdirde tüm dosya uzantılarına izin verilir. Örnek: <br>CSV<br>JPG<br>PNG
zh: 提供允许的文件扩展名列表。每行应包含一个允许的文件类型。如果未设置，则允许所有文件扩展名。示例: <br>CSV<br>JPG<br>PNG
zh_tw: 提供允許檔案上傳的副檔名清單。每一行應包含一個允許的檔案類型。若未設定，則允許所有副檔名。範例：<br>CSV<br>JPG<br>PNG

source: Provider
bs: Dostavljač
fa: ارائه دهنده
mn: Нийлүүлэгч
ru: Поставщик
tr: Sağlayıcı
zh: 提供者
zh_tw: 提供者

source: Provider Name
bs: Naziv Dostavljača Servisa
fa: نام ارائه دهنده
mn: Нийлүүлэгчийн нэр
ru: Имя поставщика услуг
zh: 提供者名称
zh_tw: 提供者名稱

source: Public
bs: Javno
fa: عمومی
mn: Олон нийтийн
ru: Публичное
tr: Herkese Açık
zh: 公共
zh_tw: 公開

source: Public Files (MB)
bs: Javne Datoteke (MB)
fa: فایل های عمومی (MB)
mn: Олон нийтийн файлууд (MB)
ru: Публичные файлы (МБ)
tr: Genel Dosyalar (MB)
zh: 公共文件(MB)
zh_tw: 公開檔案（MB）

source: Public Files Backup:
bs: Sigurnosna Kopija Javnih Datoteka:
mn: Нийтийн файлуудын нөөцлөлт:
zh_tw: 公開檔案備份：

source: Public Policy URL must start with https://
bs: URL javnih pravila mora počinjati sa https://
mn: Нийтийн бодлогын URL хаяг https:// гэж эхлэх ёстой
zh_tw: 公開政策網址必須以 https:// 開頭

source: Publish
bs: Objavi
fa: انتشار
mn: Нийтлэх
ru: Опубликован
tr: Yayınla
zh: 发布
zh_tw: 發佈

source: Published
bs: Objavljeno
fa: منتشر شده
mn: Нийтлэгдсэн
ru: Опубликовано
tr: Yayınlandı
zh: 发布时间
zh_tw: 已發佈

source: Published Web Forms
bs: Objavljeni Web Obrasci
mn: Нийтлэгдсэн вэб маягтууд
zh_tw: 已發佈的網頁表單

source: Published Web Pages
bs: Objavljene Web Stranice
mn: Нийтлэгдсэн вэб хуудсууд
zh_tw: 已發佈的網頁

source: Published version
zh_tw: 已發佈的版本

source: Publishing Dates
bs: Datumi Objavljivanja
fa: تاریخ انتشار
mn: Хэвлэгдсэн огноо
ru: Даты публикации
tr: Yayınlanma Tarihi
zh: 发布时间
zh_tw: 發佈日期

source: Pull Emails
bs: Preuzmi e-poštu
mn: Имэйл татах
tr: E-postaları Çek
zh: 拉取邮件
zh_tw: 擷取電子郵件

source: Pull from Google Calendar
bs: Preuzmi iz Google Kalendara
fa: از Google Calendar بکشید
mn: Google Календариас татах
ru: Извлекать из Календаря Google
tr: Google Takvim'den getirildi
zh: 从Google日历中拉取
zh_tw: 從 Google 日曆擷取

source: Pull from Google Contacts
bs: Preuzmi iz Google Kontakata
fa: از Google Contacts بکشید
mn: Google Харилцагчдаас татах
ru: Извлекать из Контактов Google
tr: Google Kişilerinden Getir
zh: 从Google联系人中拉取
zh_tw: 從 Google 聯絡人擷取

source: Pulled from Google Calendar
bs: Preuzeto iz Google Kalendara
fa: از Google Calendar برداشته شده است
mn: Google Календариас татсан
ru: Извлечено из Google Календаря
tr: Google Takvim'den getirildi
zh: 从Google日历中拉取
zh_tw: 已從 Google 日曆擷取

source: Pulled from Google Contacts
bs: Preuzeto iz Google Kontakata
fa: از Google Contacts برداشته شده است
mn: Google Харилцагчдаас татсан
ru: Извлечено из Google Кантактов
tr: Google Kişiler'den Getirildi
zh: 从Google联系人中拉取
zh_tw: 已從 Google 聯絡人擷取

source: Pulling emails...
bs: Preuzma se e-pošta...
mn: Имэйл татаж байна...
tr: E-postalar getiriliyor...
zh: 拉取邮件...
zh_tw: 擷取電子郵件中…

source: Purchase Manager
bs: Upravitelj Nabave
fa: مدیر خرید
mn: Худалдан авалтын менежер
ru: Менеджер по закупкам
tr: Satın Alma Müdürü
zh: 采购经理
zh_tw: 採購主管

source: Purchase Master Manager
bs: Glavni Upravitelj Nabave
fa: مدیر ارشد خرید
mn: Худалдан авалтын мастер менежер
ru: Главный менеджер по закупкам
tr: Satın Alma Genel Müdürü
zh: 采购方面的主要经理
zh_tw: 採購主檔主管

source: Purchase User
bs: Korisnik Nabave
fa: کاربر خرید
mn: Худалдан авагч
ru: Пользователь по закупкам
tr: Satınalma Kullanıcısı
zh: 购买用户
zh_tw: 採購人員

source: Purple
bs: Ljubičasta
fa: رنگ بنفش
mn: Нил ягаан
ru: Пурпурный
tr: Mor
zh: 紫色
zh_tw: 紫色

source: Push Notification
mn: Түлхэх мэдэгдэл
zh_tw: 推播通知

source: Push Notification Settings
bs: Postavke Guranih Obavještenja
fa: تنظیمات Push Notification
mn: Түлхэх мэдэгдлийн тохиргоо
ru: Настройки пуш-уведомлений
tr: Anlık Bildirim Ayarları
zh: 推送通知设置
zh_tw: 推播通知設定

source: Push Notifications
bs: Gurana Obavještenja
mn: Түлхэх мэдэгдэл
ru: Пуш-уведомления
tr: Anlık Bildirimler
zh: 推送通知
zh_tw: 推播通知

source: Push to Google Calendar
bs: Gurni u Google Kalendar
fa: به Google Calendar فشار دهید
mn: Google Календарь руу түлхэх
ru: Передача данных в Календарь Google
tr: Google Takvim'e Gönder
zh: 推送至Google日历
zh_tw: 推送至 Google 日曆

source: Push to Google Contacts
bs: Gurni u Google Kontakte
fa: به Google Contacts فشار دهید
mn: Google Харилцагчид руу түлхэх
ru: Передача данных в Контакты Google
tr: Google Kişiler'e Gönder
zh: 推送至Google联系人
zh_tw: 推送至 Google 聯絡人

source: Put <b>{0}</b> back to the sidebar its app ships? This removes the site's arrangement and every person's own, so nobody keeps a customization of this module.
zh_tw: 要將 <b>{0}</b> 放回其應用程式隨附的側邊欄嗎？這會移除站台的安排以及每個人自己的安排，因此沒有人會保留對此模組的自訂內容。

source: Put on Hold
bs: Stavi na Čekanje
fa: در حالت انتظار قرار دهید
mn: Түр зогсоох
ru: Перевести в режим ожидания
tr: Beklemeye Alın
zh: 挂起
zh_tw: 設為保留

source: Put this sidebar back to the site's arrangement? Everything you have arranged here is dropped.
zh_tw: 要將此側邊欄還原為站台的安排嗎？您在此處的所有安排都會被捨棄。

source: Put this sidebar back to what the apps ship? Everything the site has arranged here is dropped, for everyone.
zh_tw: 要將此側邊欄還原為應用程式隨附的內容嗎？站台在此處為所有人所做的一切安排都會被捨棄。

source: QR Code for Login Verification
bs: QR Kod za Provjeru Prijave
fa: کد QR برای تأیید ورود
mn: Нэвтрэх баталгаажуулалтын QR код
ru: QR-код для проверки входа в систему
tr: Giriş Doğrulaması için QR Kodu
zh: 用于登录验证的QR码
zh_tw: 登入驗證用的 QR code

source: QZ Tray Failed:
bs: QZ Tray neuspješan:
mn: QZ тавиур амжилтгүй боллоо:
zh_tw: QZ Tray 失敗：

source: Quarterly
bs: Kvartalno
fa: سه ماه یکبار
mn: Улирал тутам
ru: Ежеквартально
tr: 3 ayda bir
zh: 季度
zh_tw: 每季

source: Queries
bs: Upiti
mn: Асуултууд
zh_tw: 查詢

source: Query
bs: Upit
fa: پرسمان
mn: Асуулга
ru: Запрос
tr: Sorgu
zh: 查询
zh_tw: 查詢

source: Query / Script
bs: Upit / Skripta
fa: پرسمان / اسکریپت
mn: Асуулга / Скрипт
ru: Запрос / сценарий
tr: Sorgu / Komut Dosyası
zh: 查询/脚本
zh_tw: 查詢／指令碼

source: Query Options
bs: Opcije Upita
fa: گزینه های پرسمان
mn: Асуулгын сонголтууд
ru: Опции запроса
tr: Sorgu Seçenekleri
zh: 查询选项
zh_tw: 查詢選項

source: Query Parameters
bs: Parametri Upita
fa: پارامترهای پرسمان
mn: Асуулгын параметрүүд
ru: Параметры запроса
tr: Sorgu Parametreleri
zh: 查询参数
zh_tw: 查詢參數

source: Query Report
bs: Izvještaj Upita
fa: گزارش پرسمان
mn: Асуулгын тайлан
ru: Отчет по запросу
tr: Sorgu Raporu
zh: 查询报告
zh_tw: 查詢報表

source: Query analysis complete. Check suggested indexes.
bs: Analiza Upita završena. Provjeri predložene indekse.
mn: Асуулгын шинжилгээ дууссан. Санал болгож буй индексүүдийг шалгана уу.
ru: Анализ запросов завершен. Проверьте предложенные индексы.
tr: Sorgu analizi tamamlandı. Önerilen dizinleri kontrol edin.
zh: 查询分析完成。检查建议的索引。
zh_tw: 查詢分析完成。請查看建議的索引。

source: Queue
bs: Red
fa: صف
mn: Дараалал
ru: Очередь
tr: Kuyruk
zh: 队列
zh_tw: 佇列

source: Queue Overloaded
bs: Red Čekanja Preopterećen
mn: Дараалал хэт ачаалагдсан
zh_tw: 佇列超載

source: Queue Status
bs: Status Reda
mn: Дарааллын төлөв
ru: Статус очереди
tr: Kuyruk Durumu
zh: 队列状态
zh_tw: 佇列狀態

source: Queue Type(s)
bs: Tip Reda
fa: نوع(های) صف
mn: Дарааллын төрөл(үүд)
ru: Тип(ы) очереди
tr: Sorgu Türleri
zh: 队列类型
zh_tw: 佇列類型(s)

source: Queue in Background (BETA)
bs: Red u pozadini (BETA)
fa: صف در پس‌زمینه (BETA)
mn: Арын дэвсгэр дэх дараалал (БЕТА)
ru: Очередь в фоновом режиме (BETA)
tr: Arka Plan Kuyruğu (Beta)
zh: 后台队列(BETA)
zh_tw: 於背景排入佇列（測試版）

source: Queue should be one of {0}
bs: Red bi trebao biti jedan od {0}
fa: صف باید یکی از {0} باشد
mn: Дараалал нь {0}-н нэг байх ёстой
ru: Очередь должна быть одной из {0}
zh: 队列应该是{0}
zh_tw: 佇列必須為 {0} 其中之一

source: Queue(s)
bs: Red(ovi)
fa: صف(های)
mn: Дараалал(ууд)
ru: Очередь(и)
tr: Kuyruk
zh: 队列
zh_tw: 佇列

source: Queued
bs: U Redu
fa: در صف
mn: Дараалалд орсон
ru: В очереди
tr: Sıraya alındı
zh: 排队
zh_tw: 已排入佇列

source: Queued At
bs: U Redu
fa: در صف
mn: Дараалалд орсон
ru: Запрошен, время
zh: 排队时间
zh_tw: 排入佇列時間

source: Queued By
bs: U Redu Od
fa: در صف
mn: Дараалалд оруулсан
ru: Запрошен, кем
zh: 排队者
zh_tw: 排入佇列者

source: Queued Error Logs flushed
bs: Zapisnici grešaka u redu čekanja su ispražnjeni
mn: Дараалалд байгаа алдааны бүртгэлүүд цэвэрлэгдэв
zh_tw: 已清送佇列中的錯誤記錄

source: Queued for backup. You will receive an email with the download link
bs: U Redu za Sigurnosno Kopiranje. Primit ćete e-poštu s vezom za preuzimanje
fa: در صف پشتیبان گیری یک ایمیل با لینک دانلود دریافت خواهید کرد
mn: Нөөцлөлт хийх дараалалд байна. Та татаж авах холбоос бүхий имэйл хүлээн авах болно
ru: В очереди на резервное копирование. Вы получите электронное письмо со ссылкой для скачивания
tr: Yedekleme sıraya alındı. İndirme bağlantısını içeren bir e-posta alacaksınız.
zh: 排队备份。您将收到一封包含下载链接的电子邮件
zh_tw: 已排入備份佇列。您將收到含下載連結的電子郵件

source: Queued for {0}. You can track the progress over {1}.
bs: U redu za {0}. Napredak možete pratiti putem {1}.
mn: {0}-д дараалалд орсон. Та {1} дээрх явцыг хянах боломжтой.
zh_tw: 已為 {0} 排入佇列。您可在 {1} 追蹤進度。

source: Queues
bs: Redovi
fa: صف ها
mn: Дараалал
ru: Очереди
tr: Kuyruk
zh: 队列
zh_tw: 佇列

source: Queuing {0} for Submission
bs: U redu za Podnošenje {0}
fa: صف {0} برای ارسال
mn: Илгээх дараалал {0} байна
ru: Постановка в очередь на проведение - {0}
zh: 排队{0}等待提交
zh_tw: 將 {0} 排入送出佇列中

source: Quick Entry
bs: Brzi Unos
fa: ثبت سریع
mn: Түргэн оруулга
ru: Быстрый ввод
tr: Hızlı Giriş
zh: 快速入门
zh_tw: 快速輸入

source: Quick Help for Setting Permissions
bs: Brza Pomoć Postavljanje Dozvola
fa: راهنمای سریع برای تنظیم مجوزها
mn: Зөвшөөрлийг тохируулах хурдан тусламж
ru: Краткая справка по настройке разрешений
tr: İzinleri Ayarlamak için Hızlı Yardım
zh: 快速帮助设置权限
zh_tw: 設定權限的快速說明

source: Quick List
bs: Brza lista
mn: Түргэн жагсаалт
zh_tw: 快速清單

source: Quick List Filter
bs: Filter Brze Liste
fa: فیلتر لیست سریع
mn: Түргэн жагсаалтын шүүлтүүр
ru: Фильтр быстрого списка
tr: Liste Filtresi
zh: 快速列表过滤器
zh_tw: 快速清單篩選條件

source: Quick Lists
bs: Brze Liste
fa: لیست های سریع
mn: Түргэн жагсаалтууд
ru: Быстрые списки
tr: Listeler
zh: 快速列表
zh_tw: 快速清單

source: Quoting must be between 0 and 3
bs: Ponuda mora biti između 0 i 3
fa: نقل قول باید بین 0 تا 3 باشد
mn: Ишлэл нь 0-ээс 3 хооронд байх ёстой
ru: Квотирование должно быть между 0 и 3
zh: 报价必须在0到3之间
zh_tw: 引號設定必須介於 0 與 3 之間

source: RAW Information Log
bs: Neobrađeni Zapisnik Informacija
fa: گزارش اطلاعات خام
mn: RAW мэдээллийн бүртгэл
ru: Информационный журнал RAW
zh: RAW信息日志
zh_tw: 原始資訊記錄

source: RO
mn: РО
zh_tw: 唯讀

source: RQ Job
bs: RQ Posao
fa: شغل RQ
mn: RQ ажил
ru: Работа RQ
tr: RQ İşi
zh: RQ任务
zh_tw: RQ 工作

source: RQ Worker
bs: RQ Radnik
fa: کارگر RQ
mn: RQ ажилтан
ru: Работник RQ
zh: RQ工作者
zh_tw: RQ 工作程序

source: Radius
bs: Radijus
mn: Радиус
zh_tw: 半徑

source: Random
bs: Nasumično
fa: تصادفی
mn: Санамсаргүй
ru: Случайно
tr: Rastgele
zh: 随机
zh_tw: 隨機

source: Range
bs: Raspon
fa: دامنه
mn: Хүрээ
ru: Диапазон
tr: Aralık
zh: 范围
zh_tw: 範圍

source: Rate Limiting
bs: Ograniči
fa: محدود کردن نرخ
mn: Үнийн хязгаарлалт
ru: Ограничения
zh: 速率限制
zh_tw: 速率限制

source: Rate limit for email link login
bs: Ograničenje za prijavu putem e-pošte
mn: Имэйл холбоосоор нэвтрэх үнийн хязгаар
ru: Ограничения входа по ссылке электронной почты
zh: 邮箱链接登录的速率限制
zh_tw: 電子郵件連結登入的速率限制

source: Rating
bs: Ocjena
fa: رتبه بندی
mn: Үнэлгээ
ru: Рейтинг
tr: Değerlendirme
zh: 评分
zh_tw: 評分

source: Raw Commands
bs: Direktne Naredbe
fa: دستورات خام
mn: Түүхий командууд
ru: Необработанные команды
zh: 原始命令
zh_tw: 原始命令

source: Raw Email
bs: Neobrađena e-pošta
fa: ایمیل خام
mn: Түүхий имэйл
ru: Необработанная электронная почта
tr: Ham E-posta
zh: 原始邮件
zh_tw: 原始電子郵件

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
bs: HTML se može koristiti samo sa predlošcima e-pošte kod kojih je odabrano 'Koristi HTML'. Nastavlja se s e-poštom u običnom tekstu.
mn: Түүхий HTML-г зөвхөн 'HTML ашиглах' гэснийг чагталсан И-мэйл загваруудтай хамт ашиглах боломжтой. Цэвэр текст и-мэйлээр үргэлжлүүлнэ үү.
zh_tw: 原始 HTML 僅能搭配已勾選「使用 HTML」的電子郵件範本使用。將改以純文字電子郵件繼續。

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
bs: HTML e-pošte se prikazuju kao kompletni Jinja predlošci. U suprotnom, e-pošta se oblažu u standardni.html predložak e-pošte, koji ubacuje brand_logo, zaglavlje i podnožje.
mn: Түүхий HTML имэйлүүдийг бүрэн Jinja загвар болгон харуулдаг. Үгүй бол имэйлүүдийг standard.html имэйл загварт ороосон бөгөөд үүнд brand_logo, толгой болон хөл хэсэг орно.
zh_tw: 原始 HTML 電子郵件會以完整的 Jinja 範本轉譯。否則，電子郵件會包裝在 standard.html 電子郵件範本中，該範本會插入 brand_logo、頁首與頁尾。

source: Raw HTML or Jinja template
bs: Sirovi HTML ili Jinja predložak
mn: Түүхий HTML эсвэл Jinja загвар
zh_tw: 原始 HTML 或 Jinja 範本

source: Raw Method
bs: Sirovi Metod
mn: Түүхий арга
zh_tw: 原始方法

source: Raw Printing
bs: Direktno Ispisivanje
fa: چاپ خام
mn: Түүхий хэвлэх
ru: Сырая печать
tr: Sade Yazdırma
zh: 原始打印
zh_tw: 原始列印

source: Raw Printing Setting
bs: Postavka Direktnog Ispisivanja
fa: تنظیمات چاپ خام
mn: Түүхий хэвлэх тохиргоо
ru: Настройка печати в сыром виде
zh: 原始打印设置
zh_tw: 原始列印設定

source: Raw Printing Settings
bs: Postavka Direktnog Ispisivanja
fa: تنظیمات چاپ خام
mn: Түүхий хэвлэх тохиргоо
ru: Настройки печати в сыром виде
zh: 原始打印设置
zh_tw: 原始列印設定

source: Raw Typst markup
mn: Түүхий Typst тэмдэглэгээ
zh_tw: 原始 Typst 標記

source: Re-Run in Console
bs: Ponovo Pokreni u Konzoli
fa: دوباره در کنسول اجرا کنید
mn: Консол дээр дахин ажиллуулах
ru: Повторный запуск в консоли
zh: 在控制台中重新运行
zh_tw: 在主控台中重新執行

source: Re:
bs: Od:
fa: پاسخ:
mn: Хариу:
ru: Ответ:
tr: Cvp:
zh: 回复：
zh_tw: 回覆：

source: Re: {0}
bs: Od: {0}
fa: پاسخ: {0}
mn: Хариу: {0}
ru: Ответ: {0}
tr: Ynt: {0}
zh: 回复：{0}
zh_tw: 回覆：{0}

source: Read
bs: Čitaj
fa: خواندن
mn: Унших
ru: Прочитано
tr: Okudu
zh: 阅读
zh_tw: 讀取

source: Read Only
bs: Samo za čitanje
fa: فقط خواندنی
mn: Зөвхөн унших
ru: Только чтение
tr: Salt Okunur
zh: 只读
zh_tw: 唯讀

source: Read Only Depends On
bs: Samo za Čitanje zavisi o
fa: خواندن فقط به آن بستگی دارد
mn: Зөвхөн уншихаас хамаарна
ru: Только чтение зависит от
tr: Sadece Okunur Koşulu
zh: 只读依赖
zh_tw: 唯讀相依於

source: Read Only Depends On (JS)
bs: Samo za Čitanje zavisi o (JS)
fa: فقط خواندن به آن بستگی دارد (JS)
mn: Зөвхөн унших нь (JS)-с хамаарна
ru: Только чтение зависит от (JS)
tr: Sadece Okunur Koşulu (JS)
zh: 只读依赖(JS)
zh_tw: 唯讀相依於（JS）

source: Read Only Mode
bs: Samo za čitanje Način
fa: حالت فقط خواندن
mn: Зөвхөн унших горим
ru: Режим только для чтения
tr: Salt Okunur Modu
zh: 只读模式
zh_tw: 唯讀模式

source: Read by Recipient
bs: Primatelj Pročitao
fa: خوانده شده توسط گیرنده
mn: Хүлээн авагчийн уншсан
ru: Прочитано получателем
tr: Alıcı Tarafından Okundu
zh: 阅读者
zh_tw: 收件者已讀

source: Read by Recipient On
bs: Čitanje Primatelja Omogućeno
fa: خوانده شده توسط گیرنده روشن
mn: Хүлээн авагчийн унших горим
ru: Прочитано получателем
zh: 阅读者时间
zh_tw: 收件者已讀於

source: Read mode
bs: Način Čitanja
fa: حالت خواندن
mn: Унших горим
ru: Режим чтения
tr: Okuma Modu
zh: 阅读模式
zh_tw: 讀取模式
