Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Download Files Backup
bs: Preuzmi Datoteku Sigurnosne Kopije
fa: دانلود فایل های پشتیبان
mn: Файлуудыг нөөцлөх татаж авах
ru: Скачать резервное копирование файлов
tr: Dosya Yedeklerini İndir
zh: 下载文件备份
zh_tw: 下載檔案備份

source: Download Link
bs: Link Preuzimanja
fa: لینک دانلود
mn: Татаж авах холбоос
ru: Ссылка для скачивания
tr: İndirme linki
zh: 下载链接
zh_tw: 下載連結

source: Download PDF
bs: Preuzmi PDF
fa: دانلود PDF
mn: PDF татаж авах
ru: Скачать PDF
tr: PDF İndir
zh: 下载PDF
zh_tw: 下載 PDF

source: Download Report
bs: Preuzmi izvještaj
fa: دانلود گزارش
mn: Тайланг татаж авах
ru: Скачать отчет
tr: Raporu İndir
zh: 下载报告
zh_tw: 下載報表

source: Download Report as CSV
bs: Preuzmi Izvještaj kao CSV
mn: Тайланг CSV хэлбэрээр татаж авах
zh_tw: 將報表下載為 CSV

source: Download Skipped Rows
bs: Preuzmi Preskočene Redove
mn: Алгассан мөрүүдийг татаж авах
zh_tw: 下載略過的列

source: Download Template
bs: Preuzmi Nacrt
fa: دانلود قالب
mn: Загварыг татаж авах
ru: Скачать шаблон
tr: Şablonu İndir
zh: 下载模板
zh_tw: 下載範本

source: Download Your Data
bs: Preuzmi Podatke
fa: داده های خود را دانلود کنید
mn: Өгөгдлөө татаж авах
ru: Загрузите Ваши данные
tr: Verilerinizi İndirin
zh: 下载您的数据
zh_tw: 下載您的資料

source: Download as CSV
bs: Preuzmi kao CSV datoteku
mn: CSV хэлбэрээр татаж авах
zh_tw: 下載為 CSV

source: Download vCard
bs: Preuzmite vCard
mn: vCard татаж авах
tr: vCard İndir
zh: 下载vCard
zh_tw: 下載 vCard

source: Download vCards
bs: Preuzmite vCards
fa: دانلود کارت ویزیت‌ها
mn: vCard татаж авах
tr: vCard'ları İndirin
zh: 下载vCards
zh_tw: 下載 vCard

source: Draft
bs: Nacrt
fa: پیش نویس
mn: Ноорог
ru: Черновик
tr: Taslak
zh: 草案
zh_tw: 草稿

source: Draft Data
bs: Nacrt Podataka
mn: Ноорог өгөгдөл
zh_tw: 草稿資料

source: Draft data must be an object
bs: Nacrt podataka mora biti objekat
mn: Ноорог өгөгдөл нь объект байх ёстой
zh_tw: 草稿資料必須是物件

source: Draft discarded
bs: Nacrt odbačen
mn: Ноорог хаягдсан
zh_tw: 已捨棄草稿

source: Drag
bs: Povuci
fa: بکشید
mn: Чирэх
ru: Перетянуть
tr: Sürükle
zh: 拖动
zh_tw: 拖曳

source: Drag & Drop a section here from another tab
bs: Povuci i Ispusti odjeljak ovdje sa druge kartice
mn: Өөр табаас хэсгийг ийшээ чирж буулгана уу
ru: Перетащите раздел сюда с другой вкладки
tr: Başka bir sekmeden buraya bir bölümü sürükleyip bırakın
zh: 从另一个标签拖动并放下一个部分
zh_tw: 從其他分頁將區段拖放至此

source: Drag and drop files here or upload from
bs: Povuci i Ispusti datoteke ovdje ili ih učitaj iz
fa: فایل‌ها را به اینجا بکشید و رها کنید یا آپلود کنید از
mn: Файлуудыг энд чирж тавих эсвэл байршуулах
ru: Перетащите файлы сюда или загрузите из
tr: Dosyaları buraya sürükleyip bırakın veya şuradan yükleyin
zh: 拖动并放下文件或从
zh_tw: 將檔案拖放至此，或從下列位置上傳

source: Drag into the layout, or click to insert
bs: Prevuci u raspored ili klikni za umetanje
mn: Байршуулалт руу чирэх эсвэл оруулахын тулд дарна уу
zh_tw: 拖曳至版面中，或點擊以插入

source: Drag to add state
bs: Pvuci da dodate stanje
mn: Төлөв нэмэхийн тулд чирнэ үү
ru: Перетащите, чтобы добавить состояние
tr: Durum eklemek için sürükleyin
zh: 拖动以添加状态
zh_tw: 拖曳以新增狀態

source: Drag to change corner radius
bs: Prevucite da biste promijenili radijus ugla
mn: Булангийн радиусыг өөрчлөхийн тулд чирнэ үү
zh_tw: 拖曳以調整圓角半徑

source: Drag to change {0} {1}
bs: Prevucite da biste promijenili {0} {1}
mn: Чирж өөрчлөх {0} {1}
zh_tw: 拖曳以變更 {0} {1}

source: Drag to reorder
bs: Povucite za promjenu redoslijeda
mn: Дахин дараалалд оруулахын тулд чирнэ үү
zh_tw: 拖曳以重新排序

source: Drag to reorder, and under a section to put an entry in it. The eye takes an entry off the sidebar; the pencil renames it.
zh_tw: 拖曳可重新排序，拖曳至區段下方可將項目放入其中。眼睛圖示可將項目移出側邊欄；鉛筆圖示可重新命名項目。

source: Drag to reorder, and under a section to put an entry in it. The eye takes an entry off the sidebar; the pencil renames one and says how a section draws.
zh_tw: 拖曳可重新排序，拖曳至區段下方可將項目放入其中。眼睛圖示可將項目移出側邊欄；鉛筆圖示可重新命名項目，並設定區段的呈現方式。

source: Drag to reorder. The eye takes an entry off the dock.
zh_tw: 拖曳可重新排序。眼睛圖示可將項目移出 Dock。

source: Draw it as a row with its entries nested under it, rather than as a heading over them.
zh_tw: 以列的形式呈現，並將其項目巢狀置於其下，而非以標題置於其上。

source: Drop fields here
bs: Ispusti polja ovdje
mn: Талбаруудыг энд оруулна уу
zh_tw: 將欄位放置於此

source: Drop files here
bs: Ispusti datoteke ovdje
mn: Файлуудыг энд буулгана уу
ru: Перетащите файлы сюда
tr: Dosyaları buraya sürükleyin
zh: 拖动文件
zh_tw: 將檔案放置於此

source: Drop the site's arrangement of this sidebar and every person's own, so what you save here is what shows.
zh_tw: 捨棄站台對此側邊欄的安排以及每個人自己的安排，讓您在此儲存的內容成為實際顯示的內容。

source: Drop this arrangement and go back to {0}.
zh_tw: 捨棄此安排並回到 {0}。

source: Dropdowns
bs: Padajući Meniji
fa: کشویی
mn: Унждаг цэснүүд
ru: Выпадающие списки
tr: Açılır Menüler
zh: 下拉菜单
zh_tw: 下拉式選單

source: Drops every person's own arrangement of this rail as well as the site's, so everybody is back on what the app ships.
zh_tw: 捨棄每個人對此導覽列的個人安排以及站台的安排，讓所有人都回到應用程式隨附的內容。

source: DuckDB Sync
bs: DuckDB Sinhronizacija
mn: DuckDB Синк
zh_tw: DuckDB 同步

source: DuckDB Sync Item
bs: Stavka Sinhronizacije DuckDB-a
mn: DuckDB Синхрончлолын Зүйл
zh_tw: DuckDB 同步項目

source: Due Date
bs: Krajnji Rok
fa: سررسید
mn: Эцсийн хугацаа
ru: Срок исполнения
tr: Termin Tarihi
zh: 到期日
zh_tw: 到期日

source: Due Date Based On
bs: Krajnji Rok na osnovu
fa: تاریخ سررسید بر اساس
mn: Хугацаа дуусах огноо
ru: Дата выполнения основана на
tr: Vade Tarihine göre
zh: 基于到期日
zh_tw: 到期日依據

source: Duplicate
bs: Kopiraj
fa: تکرار کردن
mn: Хуулбарлах
ru: Дублировать
tr: Kopyala
zh: 复制
zh_tw: 複製

source: Duplicate Entry
bs: Dvostruki Unos
fa: ورود تکراری
mn: Давхардсан оруулга
ru: Дублировать запись
tr: Yinelenen Giriş
zh: 复制条目
zh_tw: 重複項目

source: Duplicate ID {0} in rows {1}
bs: Duplikat ID {0} u redovima {1}
mn: {1} мөрүүдэд давхардсан ID {0} байна
zh_tw: 第 {1} 列中出現重複的 ID {0}

source: Duplicate Label
bs: Dupliraj Oznaku
mn: Давхардсан шошго
zh_tw: 重複標籤

source: Duplicate Name
bs: Duplicirano Ime
fa: نام تکراری
mn: Давхардсан нэр
ru: Дублирующее имя
tr: Çoklu İsim
zh: 名称重复
zh_tw: 重複的名稱

source: Duplicate current row
bs: Duplicera trenuti red
fa: ردیف فعلی تکراری
mn: Одоогийн мөрийг хуулбарлах
ru: Дублировать текущий ряд
tr: Geçerli satırı çoğalt
zh: 复制当前行
zh_tw: 複製目前列

source: Duplicate field
bs: Dupliraj polje
mn: Давхардсан талбар
ru: Дублировать поле
tr: Alanı çoğalt
zh: 复制字段
zh_tw: 複製欄位

source: Duplicate row
bs: Dupliraj red
mn: Давхардсан мөр
zh_tw: 複製列

source: Duplicate rows
bs: Dupliraj redove
mn: Давхардсан мөрүүд
zh_tw: 複製列

source: Duplicate section
bs: Dupliraj odjeljak
mn: Давхардсан хэсэг
zh_tw: 重複的段落

source: Duplicate {0} labels: {1}. Labels are used to tell widgets apart when a workspace is saved, so each {0} needs a unique label.
bs: Dupliraj {0} oznaka: {1}. Oznake se koriste za razlikovanje widgeta kada se radni prostor spremi, tako da svaki {0} treba jedinstvenu oznaku.
mn: Давхардсан {0} шошго: {1}. Ажлын талбар хадгалагдах үед виджетүүдийг ялгахад шошгыг ашигладаг тул {0} бүр өвөрмөц шошготой байх шаардлагатай.
zh_tw: 重複的 {0} 標籤：{1}。標籤用於在儲存工作區時區分各小工具，因此每個 {0} 都需要唯一的標籤。

source: Duplicate {0} rows
bs: Dupliraj {0} redova
mn: {0} мөрүүдийг давхардуулах
zh_tw: 複製 {0} 列

source: Duration
bs: Trajanje
fa: مدت زمان
mn: Үргэлжлэх хугацаа
ru: Продолжительность
tr: Süre
zh: 持续时间
zh_tw: 時間長度

source: Duration (ms)
bs: Trajanje (ms)
mn: Үргэлжлэх хугацаа (мс)
zh_tw: 持續時間 (ms)

source: Dynamic
bs: Dinamično
mn: Динамик
zh_tw: 動態

source: Dynamic Filter Error
bs: Greška dinamičkog filtera
mn: Динамик шүүлтүүрийн алдаа
zh_tw: 動態篩選條件錯誤

source: Dynamic Filters
bs: Dinamički Filteri
fa: فیلترهای دینامیک
mn: Динамик шүүлтүүрүүд
ru: Динамические фильтры
tr: Dinamik Filtreler
zh: 动态过滤器
zh_tw: 動態篩選條件

source: Dynamic Filters JSON
bs: JSON Dinamičkog Filtera
fa: فیلترهای پویا JSON
mn: Динамик шүүлтүүрүүд JSON
ru: Динамические фильтры JSON
tr: Dinamik JSON Filtreleri
zh: 动态过滤器JSON
zh_tw: 動態篩選條件 JSON

source: Dynamic Filters Section
bs: Sekcija Dinamičkog Filtera
fa: بخش فیلترهای دینامیک
mn: Динамик шүүлтүүрийн хэсэг
ru: Секция динамических фильтров
tr: Dinamik Filtre Seçimi
zh: 动态过滤器部分
zh_tw: 動態篩選條件區段

source: Dynamic Link
bs: Dinamička Veza
fa: لینک پویا
mn: Динамик холбоос
ru: Динамическая ссылка
tr: Dinamik Bağlantı
zh: 动态链接
zh_tw: 動態連結

source: Dynamic Report Filters
bs: Filteri Dinamičkih Izvještaja
fa: فیلترهای گزارش پویا
mn: Динамик тайлангийн шүүлтүүрүүд
ru: Динамические фильтры отчетов
tr: Dinamik Rapor Filtreleri
zh: 动态报告过滤器
zh_tw: 動態報表篩選條件

source: Dynamic Route
bs: Dinamička Ruta
fa: مسیر پویا
mn: Динамик маршрут
ru: Динамический маршрут
tr: Dinamik Rota
zh: 动态路由
zh_tw: 動態路由

source: Dynamic Template
bs: Dinamički Predložak
fa: قالب پویا
mn: Динамик загвар
ru: Динамический шаблон
tr: Dinamik Şablon
zh: 动态模板
zh_tw: 動態範本

source: Each element of data will be passed to this function
zh_tw: 資料的每個元素都會傳入此函式

source: Each row maps a field on a Single (Settings) doctype to surface for this doctype.
bs: Svaki red mapira polje na Pojedinačan (Postavke) doctype kako bi se prikazao za taj doctype.
mn: Мөр бүр нь энэ баримт бичгийн төрөлд зориулсан Ганц (Тохиргоо) баримт бичгийн төрөл дээрх талбарыг гадаргуу дээр байрлуулдаг.
zh_tw: 每一列會將單一（設定）doctype 上的一個欄位對應出來，以供此 doctype 顯示。

source: Edit
bs: Uredi
fa: ویرایش
mn: Засварлах
ru: Редактировать
tr: Düzenle
zh: 编辑
zh_tw: 編輯

# Button in list view actions menu
source: Edit
bs: Uredi
fa: ویرایش
mn: Засварлах
ru: Редактировать
tr: Düzenle
zh: 编辑
zh_tw: 編輯

# Button in web form
source: Edit
bs: Uredi
fa: ویرایش
mn: Засварлах
ru: Редактировать
tr: Düzenle
zh: 编辑
zh_tw: 編輯

# Edit grid row
source: Edit
bs: Uredi
fa: ویرایش
mn: Засварлах
ru: Редактировать
tr: Düzenle
zh: 编辑
zh_tw: 編輯

source: Edit Address in Form
bs: Uredite Adresu u Formi
fa: ویرایش آدرس در فرم
mn: Маягт дахь хаягийг засах
tr: Formda Adresi Düzenle
zh: 在表单中编辑地址
zh_tw: 在表單中編輯地址

source: Edit Auto Email Report Settings
bs: Uredi Postavke Automatskog Izvještaja e-poštom
fa: تنظیمات گزارش خودکار ایمیل را ویرایش کنید
mn: Автомат имэйл тайлангийн тохиргоог засах
ru: Редактирование настроек автоматического отчета по электронной почте
tr: Otomatik E-posta Raporu Ayarlarını Düzenle
zh: 修改电子邮件报告设置
zh_tw: 編輯自動電子郵件報表設定

source: Edit Chart
bs: Uredi Grafikon
fa: ویرایش نمودار
mn: Диаграммыг засах
tr: Grafiği Düzenle
zh: 编辑图表
zh_tw: 編輯圖表

source: Edit Custom Block
bs: Uredi Prilagođeni Blok
fa: ویرایش بلوک سفارشی
mn: Захиалгат блокийг засах
tr: Özel Bloğu Düzenle
zh: 编辑自定义块
zh_tw: 編輯自訂區塊

source: Edit DocType
bs: Uredi DocType
fa: ویرایش DocType
mn: DocType-г засах
ru: Редактировать DocType
tr: DocType Düzenle
zh: 编辑的DocType
zh_tw: 編輯 DocType

# Button in list view menu
source: Edit DocType
bs: Uredi DocType
fa: ویرایش DocType
mn: DocType-г засах
ru: Редактировать ДокТайп
tr: DocType Düzenle
zh: 编辑的DocType
zh_tw: 編輯 DocType

source: Edit Existing
bs: Uredi Postojeći
fa: ویرایش موجود
mn: Одоо байгаа засвар
ru: Изменить существующий
tr: Düzenle
zh: 编辑现有
zh_tw: 編輯既有項目

source: Edit Filter
bs: Uredi Filter
mn: Шүүлтүүрийг засах
zh_tw: 編輯篩選條件

source: Edit Filters
bs: Uredi Filtere
fa: ویرایش فیلترها
mn: Шүүлтүүрийг засах
ru: Редактировать фильтры
tr: Filtreleri Düzenle
zh: 编辑过滤器
zh_tw: 編輯篩選條件

source: Edit Format
bs: Uredi Format
fa: ویرایش فرمت
mn: Форматыг засах
ru: Редактировать формат
tr: Formatı Düzenle
zh: 编辑格式
zh_tw: 編輯格式

source: Edit Full Form
bs: Uredi Puni Obrazac
fa: ویرایش فرم کامل
mn: Бүрэн маягтыг засах
ru: Редактировать полную форму
tr: Tam Sayfa Düzenle
zh: 编辑完整表单
zh_tw: 編輯完整表單

source: Edit HTML
bs: Uredi HTML
fa: ویرایش HTML
mn: HTML засварлах
ru: Редактировать HTML
tr: HTML Düzenle
zh: 编辑HTML
zh_tw: 編輯 HTML

source: Edit Layout
zh_tw: 編輯版面

source: Edit Letter Head Footer
bs: Uredi Podnožje Zaglavlja
mn: Үсгийн толгой хэсгийг засах
ru: Редактирование нижнего колонтитула заголовка письма
zh: 编辑信头页脚
zh_tw: 編輯信頭頁尾

source: Edit Letter Head HTML
bs: Uredi HTML Zaglavlja
mn: Үсгийн толгойн HTML-г засах
zh_tw: 編輯信頭 HTML

source: Edit Links
bs: Uredi Veze
fa: ویرایش لینک ها
mn: Холбоосуудыг засах
tr: Bağlantı Düzenle
zh: 编辑链接
zh_tw: 編輯連結

source: Edit Number Card
bs: Uredi Numeričku Karticu
fa: ویرایش کارت شماره
mn: Дугаарын картыг засах
tr: Veri Kartını Düzenle
zh: 编辑数字卡片
zh_tw: 編輯數字卡片

source: Edit Onboarding
bs: Uredi Introdukciju
fa: ویرایش آشناسازی
mn: Засварлах Оруулах
tr: Modül Tanıtımı Düzenle
zh: 编辑入门
zh_tw: 編輯導引流程

source: Edit Print Format
bs: Uredi Format Ispisa
fa: ویرایش فرمت چاپ
mn: Хэвлэх форматыг засах
ru: Редактирование формата печати
tr: Yazıcı Formatını Güncelle
zh: 编辑打印格式
zh_tw: 編輯列印格式

source: Edit Profile
bs: Uredi Profil
fa: ویرایش نمایه
mn: Профайлыг засах
ru: Изменить профиль
tr: Profili Düzenle
zh: 编辑个人资料
zh_tw: 編輯個人檔案

source: Edit Quick List
bs: Uredi Brzu Listu
fa: ویرایش سریع لیست
mn: Түргэн жагсаалтыг засах
tr: Hızlı Listeyi Düzenle
zh: 编辑快速列表
zh_tw: 編輯快速清單

source: Edit Section
zh_tw: 編輯區段

source: Edit Series
bs: Uredi Seriju Imenovanja
mn: Цувралыг засварлах
zh_tw: 編輯序列

source: Edit Shortcut
bs: Uredi Prečicu
fa: ویرایش میانبر
mn: Товчлолыг засах
tr: Kısayolu Düzenle
zh: 编辑快捷方式
zh_tw: 編輯捷徑

source: Edit Sidebar
mn: Хажуугийн самбарыг засах
zh_tw: 編輯側邊欄

source: Edit Typst
mn: Бичвэрийг засах
zh_tw: 編輯 Typst

source: Edit Values
bs: Uredi Vrijednosti
fa: ویرایش مقادیر
mn: Утгуудыг засах
ru: Изменить значения
tr: Değerleri Düzenle
zh: 编辑值
zh_tw: 編輯值

source: Edit in the visual builder.
zh_tw: 在視覺化 Builder 中編輯。

source: Edit layout
bs: Uredi Raspored
mn: Байршуулалтыг засах
zh_tw: 編輯版面配置

source: Edit mode
bs: Mod uređivanja
fa: حالت ویرایش
mn: Засварлах горим
ru: Режим редактирования
tr: Düzenleme Modu
zh: 编辑模式
zh_tw: 編輯模式

source: Edit row
bs: Uredi red
mn: Мөр засах
zh_tw: 編輯列

source: Edit the {0} Doctype
bs: Uredi {0} Doctype
mn: {0} баримт бичгийн төрлийг засах
tr: {0} DocType'ı Düzenle
zh: 编辑{0}的DocType
zh_tw: 編輯 {0} doctype

# Button in web form
source: Edit your response
bs: Uredi vaš odgovor
fa: پاسخ خود را ویرایش کنید
mn: Хариултаа засах
ru: Изменить свой ответ
tr: Yanıtınızı düzenleyin
zh: 编辑您的响应
zh_tw: 編輯您的回應

source: Edit your workflow visually using the Workflow Builder.
bs: Uredi vaš Radni Tok vizuelno koristeći Alat Razvoja Radnog Toka.
fa: با استفاده از Workflow Builder گردش کار خود را به صورت بصری ویرایش کنید.
mn: Ажлын урсгалын үүсгэгчийг ашиглан ажлын урсгалаа нүдээр засварлана уу.
ru: Редактируйте свой рабочий процесс визуально, используя конструктор рабочих процессов.
tr: İş Akışı Oluşturucu'yu kullanarak iş akışınızı görsel olarak düzenleyin.
zh: 使用工作流构建器以可视化方式编辑您的工作流。
zh_tw: 使用工作流程建置器以視覺化方式編輯您的工作流程。

source: Edit {0}
bs: Uredi {0}
fa: ویرایش {0}
mn: {0}-г засах
ru: Изменить {0}
tr: {0} Düzenle
zh: 编辑{0}
zh_tw: 編輯 {0}

source: Edit {0} rows
bs: Uredi {0} redova
mn: {0} мөрүүдийг засах
zh_tw: 編輯 {0} 列

source: Editable Grid
bs: Uređivanje Mreže
fa: شبکه قابل ویرایش
mn: Засах боломжтой тор
ru: Редактируемая сетка
tr: Düzenlenebilir Tablo
zh: 编辑网格
zh_tw: 可編輯格線

source: Editing Row
bs: Uređivanje Reda
fa: در حال ویرایش ردیف
mn: Мөрийг засварлах
ru: Изменение строки
tr: Satır Düzenleme
zh: 编辑行
zh_tw: 編輯列中

source: Editing {0}
bs: Uređivanje {0}
fa: در حال ویرایش {0}
mn: {0}-г засварлаж байна
ru: Редактирование {0}
tr: {0} Düzenleniyor
zh: 编辑{0}
zh_tw: 編輯 {0} 中

source: Eg. smsgateway.com/api/send_sms.cgi
bs: Npr. smsgateway.com/api/send_sms.cgi
fa: به عنوان مثال. smsgateway.com/api/send_sms.cgi
mn: Жишээ нь: smsgateway.com/api/send_sms.cgi
ru: Например, smsgateway.com/api/send_sms.cgi
tr: Örn. smsgateway.com/api/send_sms.cgi
zh: 例如：smsgateway.com/api/send_sms.cgi
zh_tw: 例如 smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
bs: Obavezan je ili ključ ili IP zastavica.
fa: کلید یا پرچم IP مورد نیاز است.
mn: Түлхүүр эсвэл IP хаягийн аль нэг нь шаардлагатай.
ru: Требуется либо ключ, либо флаг IP.
tr: Anahtar veya IP bayrağı gereklidir.
zh: 需要密钥或IP标志。
zh_tw: 金鑰或 IP 旗標至少需擇一。

source: Either the documents to process or a root document is required
zh_tw: 需要提供待處理的單據或根單據

source: Element Selector
bs: Birač Elementa
fa: انتخابگر عنصر
mn: Элемент сонгогч
ru: Селектор элементов
tr: Element Seçici
zh: 元素选择器
zh_tw: 元素選擇器

source: Email
bs: E-pošta
fa: پست الکترونیک
mn: И-мэйл
ru: Электронная почта
tr: E-posta
zh: 电子邮件
zh_tw: 電子郵件

source: Email Account
bs: Račun e-pošte
fa: حساب کاربری ایمیل
mn: Имэйл хаяг
ru: Учетная запись электронной почты
tr: E-posta Hesabı
zh: 邮件帐户
zh_tw: 電子郵件帳號

source: Email Account Disabled.
bs: Račun e-pošte je onemogućen.
fa: حساب ایمیل غیرفعال شد.
mn: Имэйл хаяг идэвхгүй болсон.
ru: Учетная запись электронной почты отключена.
tr: E-posta Hesabı Devre Dışı Bırakıldı.
zh: 邮件帐户已禁用。
zh_tw: 電子郵件帳號已停用。

source: Email Account Name
bs: Ime Računa e-pošte
fa: نام حساب ایمیل
mn: Имэйл хаягийн нэр
ru: Имя учетной записи электронной почты
tr: E-posta Hesap Adı
zh: 邮件帐户名称
zh_tw: 電子郵件帳號名稱

source: Email Account added multiple times
bs: Račun e-pošte je dodan više puta
fa: حساب ایمیل چندین بار اضافه شده است
mn: Имэйл хаягийг олон удаа нэмсэн
ru: Учетная запись электронной почты добавляется несколько раз
tr: E-posta Hesabı birden fazla kez eklendi
zh: 多次添加的电子邮件帐户
zh_tw: 電子郵件帳號已重複新增

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
bs: Račun e-pošte nije postavljen. Izradi novi račun e-pošte iz Postavke > Račun e-pošte
fa: حساب ایمیل تنظیم نشده است. لطفاً یک حساب ایمیل جدید از تنظیمات > حساب ایمیل ایجاد کنید
mn: Имэйл хаяг тохируулагдаагүй байна. Тохиргоо > Имэйл хаяг хэсгээс шинэ Имэйл хаяг үүсгэнэ үү
ru: Учетная запись электронной почты не настроена. Пожалуйста, создайте новую учетную запись электронной почты в меню Настройки > Учетная запись электронной почты
tr: E-posta Hesabı ayarlanmamış. Lütfen Ayarlar > E-posta Hesabı bölümünden yeni bir E-posta Hesabı oluşturun
zh: 未设置电子邮件帐户。请从设置>电子邮件帐户创建一个新帐户。
zh_tw: 尚未設定電子郵件帳號。請從「設定 > 電子郵件帳號」建立新的電子郵件帳號

source: Email Account {0} Disabled
bs: Račun e-pošte {0} Onemogućen
mn: Имэйл хаяг {0} Идэвхгүй болгосон
zh_tw: 電子郵件帳號 {0} 已停用

source: Email Address
bs: Adresa e-pošte
fa: آدرس ایمیل
mn: И-мэйл хаяг
ru: Адрес электронной почты
tr: E-posta Address
zh: 电子邮箱
zh_tw: 電子郵件地址

source: Email Address whose Google Contacts are to be synced.
bs: Adresa e-pošte čiji se Google Kontakti trebaju sinhronizirati.
fa: آدرس ایمیلی که مخاطبین Google باید همگام سازی شوند.
mn: Google харилцагчдыг синк хийх имэйл хаяг.
ru: Адрес электронной почты, чьи контакты Google должны быть синхронизированы.
tr: Google Kişileri senkronize edilecek E-posta Adresi.
zh: 要同步的Google联系人的电子邮件地址。
zh_tw: 要同步其 Google 聯絡人的電子郵件地址。

source: Email Addresses
bs: Adrese e-pošte
fa: آدرس ایمیل
mn: И-мэйл хаягууд
ru: Адрес электронной почты
tr: E-posta Adresleri
zh: 电子邮件地址
zh_tw: 電子郵件地址

source: Email Domain
bs: Domena e-pošte
fa: دامنه ایمیل
mn: И-мэйл домэйн
ru: Домен электронной почты
tr: E-posta Etki Alanı
zh: 电子邮件域名
zh_tw: 電子郵件網域

source: Email Flag Queue
bs: Zastavica reda čekanja e-pošte
fa: صف پرچم ایمیل
mn: Имэйл тэмдэглэх дараалал
ru: Очередь флагов электронной почты
tr: E-posta Bayrak Kuyruğu
zh: 电子邮件标志队列
zh_tw: 電子郵件旗標佇列

source: Email Footer Address
bs: Adresa Podnožju e-pošte
fa: آدرس پاورقی ایمیل
mn: И-мэйл хөлийн хаяг
ru: Адрес электронной почты в колонтитуле
tr: E-posta Alt Bilgi Adresi
zh: 邮件页脚地址
zh_tw: 電子郵件頁尾地址

source: Email Group
bs: Grupa e-pošte
fa: گروه ایمیل
mn: Имэйл бүлэг
ru: Группа электронной почты
tr: E-posta Grubu
zh: 电子邮件组
zh_tw: 電子郵件群組

source: Email Group Member
bs: Član Grupe e-pošte
fa: عضو گروه ایمیل
mn: Бүлгийн гишүүнд имэйл илгээх
ru: Участник группы электронной почты
tr: E-posta Grubu Üyesi
zh: 电子邮件组成员
zh_tw: 電子郵件群組成員

source: Email Header
bs: Zaglavlje e-pošte
mn: И-мэйл толгой хэсэг
zh_tw: 電子郵件標頭

source: Email ID
bs: E-pošta
fa: آدرس ایمیل
mn: Имэйл хаяг
ru: Электронная почта
tr: E-Posta ID
zh: 电子邮件ID
zh_tw: 電子郵件

source: Email IDs
bs: E-pošta
fa: شناسه های ایمیل
mn: И-мэйл хаягууд
ru: Адреса электронной почты
tr: E-Posta ID'leri
zh: 电子邮件ID
zh_tw: 電子郵件

source: Email Id
bs: E-pošta
fa: آدرس ایمیل
mn: Имэйл хаяг
ru: Электронная почта
tr: E-Posta ID
zh: 电子邮件ID
zh_tw: 電子郵件

source: Email Inbox
bs: Prijemno Sanduče e-pošte
fa: صندوق ورودی ایمیل
mn: Имэйл ирсэн имэйл хайрцаг
ru: Почтовый ящик
tr: E-posta Gelen Kutusu
zh: 电子邮件收件箱
zh_tw: 電子郵件收件匣

source: Email Queue
bs: Red Čekanja e-pošte
fa: صف ایمیل
mn: И-мэйл дараалал
ru: Очередь электронной почты
tr: E-posta Kuyruğu
zh: 电子邮件队列
zh_tw: 電子郵件佇列

source: Email Queue Recipient
bs: Primatelj e-pošte Reda Čekanja
fa: گیرنده صف ایمیل
mn: Имэйл дарааллын хүлээн авагч
ru: Получатель очереди электронной почты
tr: E-posta Kuyruğu Alıcısı
zh: 电子邮件队列收件人
zh_tw: 電子郵件佇列收件者

source: Email Queue flushing aborted due to too many failures.
bs: Brisanje Reda Čekanja e-pošte prekinuto je zbog previše grešaka.
fa: فلاشینگ صف ایمیل به دلیل خرابی های زیاد متوقف شد.
mn: И-мэйл дарааллыг цэвэрлэх ажиллагаа хэт олон удаа алдаа гарсны улмаас зогссон.
ru: Очистка очереди электронной почты прервана из-за слишком большого количества сбоев.
tr: Çok fazla hata nedeniyle E-posta Kuyruğu temizleme işlemi iptal edildi.
zh: 由于失败次数太多，电子邮件队列刷新被中止。
zh_tw: 因失敗次數過多，電子郵件佇列清送已中止。

source: Email Queue records.
bs: Zapisi Reda Čekanja e-pošte.
fa: رکوردهای صف ایمیل
mn: И-мэйл дарааллын бүртгэлүүд.
ru: Записи очереди электронной почты.
tr: E-posta Kuyruğu kayıtları.
zh: 电子邮件队列记录。
zh_tw: 電子郵件佇列記錄。

source: Email Reply Help
bs: Pomoć Odgovora e-pošte
fa: راهنما پاسخ ایمیل
mn: И-мэйл хариулах тусламж
ru: Помощь при ответе на электронное письмо
tr: E-posta Yanıtlama Yardımı
zh: 电子邮件回复帮助
zh_tw: 電子郵件回覆說明

source: Email Retry Limit
bs: Broj Pokušaja e-pošte
fa: محدودیت تلاش مجدد ایمیل
mn: И-мэйл дахин оролдох хязгаар
ru: Лимит повторных попыток отправки электронной почты
tr: E-posta Yeniden Deneme Limiti
zh: 电子邮件重试限制
zh_tw: 電子郵件重試上限

source: Email Rule
bs: Pravilo e-pošte
fa: قانون ایمیل
mn: И-мэйл дүрэм
ru: Правило электронной почты
tr: E-posta Kuralı
zh: 电子邮件规则
zh_tw: 電子郵件規則

source: Email Sent
bs: E-pošta poslana
fa: ایمیل ارسال شد
mn: Имэйл илгээсэн
ru: Письмо отправлено
tr: E-posta Gönderildi
zh: 电子邮件已发送
zh_tw: 電子郵件已寄送

source: Email Sent At
bs: E-pošta poslana u
fa: ایمیل ارسال شده در
mn: Имэйл илгээсэн хаяг
ru: Письмо отправлено на
tr: E-posta Gönderim Zamanı
zh: 电子邮件发送时间
zh_tw: 電子郵件寄送時間

source: Email Settings
bs: Postavke e-pošte
fa: تنظیمات ایمیل
mn: И-мэйл тохиргоо
ru: Настройки электронной почты
tr: E-posta Ayarları
zh: 电子邮件设置
zh_tw: 電子郵件設定

source: Email Signature
bs: Potpis e-pošte
fa: امضای ایمیل
mn: Имэйл гарын үсэг
ru: Подпись в письмах
tr: E-posta İmzası
zh: 电子邮件签名
zh_tw: 電子郵件簽名

source: Email Status
bs: Status e-pošte
fa: وضعیت ایمیل
mn: И-мэйл статус
ru: Статус письма
tr: E-posta Durumu
zh: 电子邮件状态
zh_tw: 電子郵件狀態

source: Email Sync Option
bs: Opcija Sinhronizacije e-pošte
fa: گزینه همگام سازی ایمیل
mn: Имэйл Синхрончлолын Сонголт
ru: Опция синхронизации электронной почты
tr: E-posta Senkronizasyon Seçeneği
zh: 电子邮件同步选项
zh_tw: 電子郵件同步選項

source: Email Template
bs: Predložak e-pošte
fa: قالب ایمیل
mn: Имэйл загвар
ru: Шаблон электронной почты
tr: E-Posta Şablonu
zh: 电子邮件模板
zh_tw: 電子郵件範本

source: Email Templates
bs: Predložak e-pošte
mn: И-мэйл загварууд
zh_tw: 電子郵件範本

source: Email Threads on Assigned Document
bs: Niti e-pošte na Dodeljenom Dokumentu
fa: موضوعات ایمیل در سند اختصاص داده شده
mn: Оноогдсон баримт бичиг дээрх имэйлийн хэлхээсүүд
ru: Потоки электронной почты по назначенному документу
tr: Atanan Belgedeki Konuları E-postayla Gönder
zh: 电子邮件在分配的文档上
zh_tw: 分派文件上的電子郵件討論串

source: Email To
bs: E-pošta za
fa: ایمیل به
mn: Имэйл хаяг
ru: Отправить по электронной почте
tr: E-posta Alıcısı
zh: 电子邮件发送至
zh_tw: 電子郵件寄至

source: Email Unsubscribe
bs: Otkaži Pretplatu na e-poštu
fa: ایمیل لغو اشتراک
mn: Имэйл хаягаар захиалга цуцлах
ru: Отказ от подписки по электронной почте
tr: E-posta Aboneliğini İptal Et
zh: 电子邮件退订
zh_tw: 電子郵件取消訂閱
