Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Left
bs: Lijevo
fa: ترک کرد
mn: Зүүн
ru: Слева
tr: Ayrıldı
zh: 左边
zh_tw: 左

# alignment
source: Left
bs: Lijevo
fa: ترک کرد
mn: Зүүн
ru: Слева
tr: Ayrıldı
zh: 左边
zh_tw: 左

source: Left Bottom
bs: Lijevo Dno
fa: سمت چپ پایین
mn: Зүүн доод
ru: Слева снизу
tr: Sol Alt
zh: 左边底部
zh_tw: 左下

source: Left Center
bs: Lijevo Centar
fa: مرکز چپ
mn: Зүүн төв
ru: Слева по центру
tr: Sol Orta
zh: 左边中心
zh_tw: 左中

source: Left this conversation
bs: Napustio je ovaj razgovor
fa: این گفتگو را ترک کرد
mn: Энэ харилцан ярианаас гарсан
ru: Покинуть этот разговор
tr: Bu konuşmadan ayrıldı
zh: 离开了这个谈话
zh_tw: 已離開此對話

source: Legacy html content (frappe.show_alert)
bs: Zastarjeli html sadržaj (frappe.show_alert)
mn: Хуучин html контент (frappe.show_alert)
zh_tw: 舊版 html 內容（frappe.show_alert）

source: Legal
bs: Pravno
fa: مجاز
mn: Хууль эрх зүйн
ru: Юридическая информация
tr: Yasal
zh: 法律
zh_tw: 法律

source: Length
bs: Dužina
fa: طول
mn: Урт
ru: Длина
tr: Uzunluk
zh: 长度
zh_tw: 長度

source: Length of passed data array is greater than value of maximum allowed label points!
bs: Dužina proslijeđenog niza podataka veća je od vrijednosti maksimalno dopuštenih bodova oznake!
fa: طول آرایه داده ارسال شده بیشتر از مقدار حداکثر نقاط برچسب مجاز است!
mn: Дамжуулсан өгөгдлийн массивын урт нь зөвшөөрөгдсөн хамгийн их шошгын цэгүүдийн утгаас их байна!
ru: Длина переданного массива данных больше, чем значение максимально допустимых точек метки!
tr: Geçirilen veri dizisinin uzunluğu, izin verilen maksimum etiket noktalarının değerinden büyüktür!
zh: 传递的数据数组长度大于允许的最大标签点数！
zh_tw: 傳入的資料陣列長度大於允許的最大標籤點數！

source: Length of {0} should be between 1 and 1000
bs: Dužina {0} bi trebala biti između 1 i 1000
fa: طول {0} باید بین 1 تا 1000 باشد
mn: {0} -н урт нь 1-ээс 1000 хооронд байх ёстой
ru: Длина {0} должна быть между 1 и 1000
tr: {0} uzunluğu 1 ile 1000 arasında olmalıdır
zh: 的{0}长度应介于1和1000之间
zh_tw: {0} 的長度應介於 1 與 1000 之間

source: Less
bs: Manje
fa: کمتر
mn: Бага
ru: Меньше
tr: Daha az
zh: 更少
zh_tw: 更少

source: Less Than
bs: Manje Od
fa: کمتر از
mn: Бага
zh: 小于
zh_tw: 小於

source: Less Than Or Equal To
bs: Manje Od ili Jednako
fa: کمتر یا مساوی با
mn: Бага эсвэл тэнцүү
zh: 小于等于
zh_tw: 小於或等於

source: Let us continue with the onboarding
bs: Nastavimo sa Introdukcijom
fa: اجازه دهید به آشناسازی ادامه دهیم
mn: Дасан зохицох үйл явцыг үргэлжлүүлье
ru: Давайте продолжим знакомство
zh: 让我们继续入门
zh_tw: 讓我們繼續進行導引流程

source: Let's Get Started
bs: Hajde da Počnemo
fa: بیا شروع کنیم
mn: Эхэлцгээе
ru: Давайте начнем
tr: Haydi Başlayalım
zh: 让我们开始吧
zh_tw: 讓我們開始吧

source: Let's avoid repeated words and characters
bs: Hajde da izbjegnemo ponavljane riječi i znakova
fa: از کلمات و شخصیت های تکراری خودداری کنیم
mn: Давтагдсан үг, тэмдэгтээс зайлсхийцгээе
ru: Давайте избегать повторяющихся слов и символов
tr: Tekrarlanan kelimelerden ve karakterlerden kaçının
zh: 让我们避免重复的字和字符
zh_tw: 請避免重複的詞彙與字元

source: Let's set up your account
bs: Hajde da postavimo vaš račun
fa: بیایید حساب شما را تنظیم کنیم
mn: Таны бүртгэлийг тохируулцгаая
ru: Давайте настроим Вашу учетную запись
tr: Hesabınızı kuralım
zh: 让我们设置您的账户
zh_tw: 讓我們設定您的帳號

source: Let's setup your account.
bs: Hajde da podesimo vaš račun.
mn: Таны бүртгэлийг тохируулцгаая.
zh_tw: 讓我們設定您的帳號。

source: Let's take you back to onboarding
bs: Hajde da vas vratimo na introdukciju
fa: بیایید شما را به آشناسازی برگردانیم
mn: Таныг дахин ажилд авах үйл явц руу аваачъя
ru: Давайте вернемся к обучению
zh: 让我们回到入门
zh_tw: 讓我們帶您回到導引流程

source: Letter Head
bs: Zaglavlje
fa: سربرگ
mn: Үсгийн толгой
ru: Заголовок письма
tr: Antetli Kağıt
zh: 信头
zh_tw: 信頭

source: Letter Head Based On
bs: Zaglavlje Pisma na Osnovu
fa: سربرگ بر اساس
mn: Үсгийн толгой дээр үндэслэсэн
ru: Заголовок письма на основе
zh: 基于信头
zh_tw: 信頭依據

source: Letter Head Footer
bs: Podnožje Zaglavlja
mn: Үсгийн толгой хэсэг
zh_tw: 信頭頁尾

source: Letter Head For
bs: Zaglavlje za
mn: Захидлын толгой
zh_tw: 信頭適用於

source: Letter Head Image
bs: Slika Zaglavlja
fa: تصویر سربرگ
mn: Үсгийн толгойн зураг
ru: Изображение заголовка письма
tr: Antetli Kağıt Resmi
zh: 信头图片
zh_tw: 信頭圖片

source: Letter Head Name
bs: Naziv Zaglavlja
fa: نام سربرگ
mn: Үсгийн толгойн нэр
ru: Название заголовка письма
tr: Antetli Kağıt İsmi
zh: 信头名称
zh_tw: 信頭名稱

source: Letter Head Scripts
bs: Skripte Zaglavlja
fa: اسکریپت های سربرگ
mn: Толгойн үсгийн скриптүүд
ru: Сценарии заголовков писем
zh: 信头脚本
zh_tw: 信頭指令碼

source: Letter Head cannot be both disabled and default
bs: Zaglavlje ne može biti istovremeno onemogućeno i standard
fa: Letter Head هم نمی تواند غیرفعال و هم پیش فرض باشد
mn: Үсгийн толгойг идэвхгүй болгох болон анхдагчаар тохируулах боломжгүй
ru: Заголовок письма не может быть одновременно отключен и установлен по умолчанию
tr: Antetli Kağıt hem devre dışı hem de varsayılan olamaz
zh: 信头不能同时禁用和默认
zh_tw: 信頭不能同時為停用與預設

source: Letter Head in HTML
bs: Zaglavlje u HTML-u
fa: سربرگ در HTML
mn: HTML хэл дээрх үсгийн толгой
ru: Заголовок письма в HTML
tr: Antetli Kağıt HTML
zh: 信头HTML
zh_tw: HTML 格式的信頭

source: Letterhead footer with HTML content
mn: HTML контент бүхий захидлын толгой хэсэг
zh_tw: 含 HTML 內容的信頭頁尾

source: Letterhead with HTML content
mn: HTML контент бүхий захидлын толгой
zh_tw: 含 HTML 內容的信頭

source: Letterhead with custom CSS
mn: Захиалгат CSS бүхий захидлын хуудас
zh_tw: 含自訂 CSS 的信頭

source: Level
bs: Nivo
fa: سطح
mn: Түвшин
ru: Уровень
tr: Seviye
zh: 级别
zh_tw: 層級

source: Level 0 is for document level permissions, higher levels for field level permissions.
bs: Nivo 0 je za dozvole na nivou dokumenta, viši nivoi za dozvole na nivou polja.
fa: سطح 0 برای مجوزهای سطح سند، سطوح بالاتر برای مجوزهای سطح فیلد است.
mn: 0 түвшин нь баримт бичгийн түвшний зөвшөөрлүүдэд, өндөр түвшин нь талбарын түвшний зөвшөөрлүүдэд зориулагдсан.
ru: Уровень 0 предназначен для разрешений на уровне документа, более высокие уровни - для разрешений на уровне поля.
tr: 0. seviye belge düzeyindeki izinler içindir, daha yüksek seviyeler ise alan izinleri içindir.
zh: 级别0用于文档级别权限，更高级别用于字段级别权限。
zh_tw: 第 0 層用於文件層級權限，更高層級用於欄位層級權限。

source: Library
bs: Biblioteka
fa: کتابخانه
mn: Номын сан
ru: Библиотека
tr: Kütüphane
zh: 库
zh_tw: 程式庫

source: License
bs: Licenca
fa: مجوز
mn: Лиценз
ru: Лицензия
tr: Lisans
zh: 许可证
zh_tw: 授權

source: License Type
bs: Tip Licence
fa: نوع مجوز
mn: Лицензийн төрөл
ru: Тип лицензии
tr: Lisans Türü
zh: 许可证类型
zh_tw: 授權類型

source: Light
bs: Svijetlo
fa: روشن
mn: Гэрэл
ru: Светлый
tr: Açık
zh: 明亮
zh_tw: 淺色

source: Light Blue
bs: Svijetlo Plava
fa: آبی کمرنگ
mn: Цайвар цэнхэр
ru: Светло-синий
tr: Açık Mavi
zh: 浅蓝色
zh_tw: 淺藍色

source: Light Color
bs: Svijetla Boja
fa: رنگ روشن
mn: Цайвар өнгө
ru: Светлый цвет
tr: Açık Renk
zh: 浅色
zh_tw: 淺色

source: Light Theme
bs: Svijetla Tema
fa: تم روشن
mn: Цайвар сэдэв
ru: Светлая тема
tr: Açık Tema
zh: 浅色主题
zh_tw: 淺色主題

source: Like
bs: Lajk
fa: پسندیدن
mn: Таалагдсан
ru: Нравится
tr: Benzer
zh: 喜欢
zh_tw: 按讚

source: Liked
bs: Lajk
fa: دوست داشت
mn: Таалагдсан
ru: Понравилось
tr: Beğendi
zh: 喜欢
zh_tw: 已按讚

source: Liked By
bs: Lajkad Od
fa: پسندیده شده توسط
mn: Таалагдсан
ru: Понравилось
tr: Beğenen
zh: 谁喜欢
zh_tw: 按讚者

source: Liked by me
bs: Sviđa mi se
mn: Надад таалагдсан
zh_tw: 我按讚的

source: Liked by {0} people
bs: Sviđa se {0} osobama
mn: {0} хүнд таалагдсан
zh_tw: 有 {0} 人按讚

source: Likes
bs: Lajkova
fa: دوست دارد
mn: Таалагдсан
ru: Лайки
tr: Beğeniler
zh: 喜欢
zh_tw: 讚

source: Limit
bs: Ograniči
fa: حد
mn: Хязгаар
ru: Лимит
zh: 限制
zh_tw: 上限

source: Limit must be a non-negative integer
bs: Granica mora biti cijeli broj koji nije negativan
mn: Хязгаар нь сөрөг бус бүхэл тоо байх ёстой
zh_tw: 上限必須為非負整數

source: Limits
zh_tw: 額度

source: Line
bs: Linija
fa: خط
mn: Шугам
ru: Линия
tr: Çizgi
zh: 线
zh_tw: 折線

source: Link
bs: Veza
mn: Холбоос
ru: Ссылка
tr: Bağlantı
zh: 链接
zh_tw: 連結

source: Link Cards
bs: Kartice Veza
fa: کارت های پیوند
mn: Холбоос картууд
ru: Карта ссылок
tr: Bağlantı Kartları
zh: 链接卡片
zh_tw: 連結卡片

source: Link Count
bs: Broj Veza
fa: تعداد پیوندها
mn: Холбоосын тоо
ru: Подсчет ссылок
tr: Bağlantı Sayısı
zh: 链接计数
zh_tw: 連結計數

source: Link Details
bs: Detalji Veze
fa: جزئیات پیوند
mn: Холбоосын дэлгэрэнгүй мэдээлэл
ru: Ссылка
tr: Bağlantı Ayrıntıları
zh: 链接详情
zh_tw: 連結詳細資訊

source: Link DocType
bs: DocType Veza
fa: پیوند DocType
mn: Холбоос DocType
ru: ДокТайп ссылки
tr: DocType Bağlantısı
zh: 链接文档类型
zh_tw: 連結 DocType

source: Link Document Type
bs: Veza Tipa Dokumenta
fa: نوع سند پیوند
mn: Холбоосын баримт бичгийн төрөл
ru: Тип документа ссылки
tr: Belge Bağlantısı Türü
zh: 链接文档类型
zh_tw: 連結文件類型

source: Link Expired
bs: Veza Istekla
fa: لینک منقضی شده است
mn: Холбоос хугацаа нь дууссан
ru: Срок действия ссылки истек
tr: Bağlantının Süresi Doldu
zh: 链接已过期
zh_tw: 連結已過期

source: Link Field Results Limit
bs: Ograničenje Rezultata Polja Veze
fa: محدودیت نتایج فیلد پیوند
mn: Холбоос талбарын үр дүнгийн хязгаар
ru: Ограничение результатов по полю ссылки
tr: Bağlantı Alanı Sonuç Limiti
zh: 链接字段结果限制
zh_tw: 連結欄位結果上限

source: Link Fieldname
bs: Naziv Polja Veze
fa: پیوند نام فیلد
mn: Холбоосын талбарын нэр
ru: Имя поля ссылки
tr: Alan Bağlantısı
zh: 链接字段名称
zh_tw: 連結欄位名稱

source: Link Filters
bs: Filteri Veza
fa: فیلترهای پیوند
mn: Холбоосын шүүлтүүрүүд
ru: Фильтры ссылок
tr: Filtre Bağlantıları
zh: 链接过滤器
zh_tw: 連結篩選條件

source: Link Name
bs: Naziv Veze
fa: نام پیوند
mn: Холбоосын нэр
ru: Название ссылки
tr: Bağlantı İsmi
zh: 链接名称
zh_tw: 連結名稱

source: Link Title
bs: Naziv Veze
fa: عنوان پیوند
mn: Холбоосын гарчиг
ru: Заголовок ссылки
tr: Bağlantı Başlığı
zh: 链接标题
zh_tw: 連結標題

source: Link To
bs: Poveži Sa
fa: پیوند به
mn: Холбоос
ru: Ссылка на
tr: Bağlantı
zh: 链接至
zh_tw: 連結至

source: Link To in Row
bs: Poveži sa Redom
fa: پیوند به ردیف
mn: Мөрний холбоос
ru: Ссылка в строке
zh: 行内链接至
zh_tw: 列中的「連結至」

source: Link Type
bs: Tip Veze
fa: نوع پیوند
mn: Холбоосын төрөл
ru: Тип ссылки
tr: Bağlantı Türü
zh: 链接类型
zh_tw: 連結類型

source: Link Type in Row
bs: Tip Veze u Redu
fa: نوع لینک در ردیف
mn: Мөр дэх холбоосын төрөл
ru: Тип ссылки в строке
tr: Satırdaki Bağlantı Türü
zh: 行内链接类型
zh_tw: 列中的連結類型

source: Link for About Us Page is "/about".
bs: Veza za stranicu O nama je "/about".
fa: پیوند صفحه درباره ما "/about" است.
mn: Бидний тухай хуудасны холбоос нь "/about" юм.
ru: Ссылка для страницы "О нас" - "/about".
tr: Hakkımızda Sayfası için bağlantı "/about" şeklindedir.
zh: 关于我们页面的链接是"/about"。
zh_tw: 關於我們頁面的連結為「/about」。

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
bs: Veza koja je početna stranica web stranice. Standardni linkovi (početna, prijava, proizvodi, blog, o, kontakt)
fa: پیوندی که صفحه اصلی وب سایت است. پیوندهای استاندارد (خانه، ورود، محصولات، وبلاگ، درباره، تماس)
mn: Вэбсайтын нүүр хуудасны холбоос. Стандарт холбоосууд (нүүр хуудас, нэвтрэх, бүтээгдэхүүн, блог, тухай, холбоо барих)
ru: Ссылка, которая является главной страницей сайта. Стандартные ссылки (home, login, products, blog, about, contact)
tr: Web Sitesinin Açılış Sayfası
zh: 网站主页的链接。标准链接（home, login, products, blog, about, contact）
zh_tw: 作為網站首頁的連結。標準連結（home、login、products、blog、about、contact）

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
bs: Veza do stranice koju želite otvoriti. Ostavite prazno ako želite da bude nadređena grupe.
fa: به صفحه ای که می خواهید باز کنید پیوند دهید. اگر می‌خواهید آن را به یک والد گروه تبدیل کنید، آن را خالی بگذارید.
mn: Нээхийг хүссэн хуудасныхаа холбоос. Хэрэв та үүнийг бүлгийн эцэг эх болгохыг хүсвэл хоосон орхино уу.
ru: Ссылка на страницу, которую Вы хотите открыть. Оставьте пустой, если Вы хотите сделать ее родительской для группы.
zh: 链接到您要打开的页面。如果您想将其设为组父级，请留空。
zh_tw: 連結至您要開啟的頁面。若要將其設為群組上層，請留空。

source: Linked
bs: Povezano
fa: مرتبط
mn: Холбоотой
ru: Связанны
tr: Bağlantılı
zh: 已链接
zh_tw: 已連結

source: Linked with {0}
bs: Povezano s {0}
mn: {0}-тай холбогдсон
zh_tw: 已與 {0} 連結

source: Links
bs: Veze
fa: پیوندها
mn: Холбоосууд
ru: Ссылки
tr: Bağlantılar
zh: 链接
zh_tw: 連結

source: Links To
zh_tw: 連結至

source: List
bs: Lista
fa: لیست
mn: Жагсаалт
ru: Список
tr: Liste
zh: 列表
zh_tw: 清單

source: List / Search Settings
bs: Lista / Postavke Pretrage
fa: فهرست / تنظیمات جستجو
mn: Жагсаалт / Хайлтын Тохиргоо
ru: Настройки списка / поиска
tr: Liste / Arama Ayarları
zh: 列表/搜索设置
zh_tw: 清單／搜尋設定

source: List Columns
bs: Prikaži Kolone
fa: لیست ستون ها
mn: Жагсаалтын баганууд
ru: Колонки списка
tr: Sütunları Listele
zh: 列表列
zh_tw: 清單欄

source: List Filter
bs: Filter liste
fa: فیلتر لیست
mn: Жагсаалтын шүүлтүүр
ru: Фильтр списка
tr: Filtreyi Listele
zh: 列表过滤器
zh_tw: 清單篩選

source: List Settings
bs: Postavke Liste
fa: تنظیمات لیست
mn: Жагсаалтын тохиргоо
ru: Настройки списка
tr: Liste Ayarları
zh: 清单设定
zh_tw: 清單設定

# Button in list view menu
source: List Settings
bs: Postavke Liste
fa: تنظیمات لیست
mn: Жагсаалтын тохиргоо
ru: Настройки списка
tr: Liste Ayarları
zh: 清单设定
zh_tw: 清單設定

source: List View
bs: Prikaz Liste
fa: نمای لیست
mn: Жагсаалт харах
ru: Список
tr: Liste Görünümü
zh: 列表视图
zh_tw: 清單檢視

source: List View Settings
bs: Postavke Prikaza Liste
fa: تنظیمات مشاهده لیست
mn: Жагсаалт харах тохиргоо
ru: Настройки вида списка
tr: Liste Görünümü Ayarları
zh: 列表视图设置
zh_tw: 清單檢視設定

source: List as [{"label": _("Jobs"), "route":"jobs"}]
bs: Prikaži kao [{"label": _("Jobs"), "route":"jobs"}]
fa: فهرست به عنوان [{"label": _("Jobs"), "route":"jobs"}]
mn: [{"label": _("Jobs"), "route":"jobs"}] гэж жагсаах
ru: Список как [{"label": _("Jobs"), "route": "jobs"}]
zh: 列表为[{"label": _("Jobs"), "route":"jobs"}]
zh_tw: 以 [{"label": _("Jobs"), "route":"jobs"}] 形式列出

source: List of email addresses, separated by comma or new line.
bs: Lista adresa e-pošte, odvojenih zarezom ili novim redom.
mn: Таслал эсвэл шинэ мөрөөр тусгаарлагдсан имэйл хаягийн жагсаалт.
tr: Virgül veya yeni satırla ayrılmış e-posta adreslerinin listesi.
zh: 电子邮件地址列表，用逗号或换行符分隔。
zh_tw: 電子郵件地址清單，以逗號或換行分隔。

source: List of patches executed
bs: Lista izvršenih zakrpa
fa: لیست پچ های اجرا شده
mn: Гүйцэтгэсэн засваруудын жагсаалт
ru: Список выполненных исправлений
zh: 已执行的补丁列表
zh_tw: 已執行的 patch 清單

source: List setting message
bs: Poruka podešavanja liste
mn: Жагсаалтын тохиргооны мессеж
ru: Сообщение о настройке списка
zh: 列表设置消息
zh_tw: 清單設定訊息

source: List virtualization failed to load. Rendering full list.
bs: Učitavanje virtualizacije liste nije uspjelo. Prikazivanje cijele liste.
mn: Жагсаалтын виртуалчлал ачаалагдаж чадсангүй. Бүтэн жагсаалтыг харуулж байна.
zh_tw: 清單虛擬化載入失敗。改為轉譯完整清單。

source: Lists
bs: Liste
fa: لیست ها
mn: Жагсаалтууд
ru: Списки
tr: Listeler
zh: 列表
zh_tw: 清單

source: Live (updates via set_value)
bs: Uživo (ažuriranja putem set_value)
mn: Шууд (set_value-р дамжуулан шинэчлэлтүүд)
zh_tw: 即時（透過 set_value 更新）

source: Load Balancing
fa: تعادل بار
mn: Ачааллын тэнцвэржүүлэлт
ru: Балансировка нагрузки
zh: 负载均衡
zh_tw: 負載平衡

source: Load More
bs: Učitaj Još
fa: بارگذاری بیشتر
mn: Илүү ихийг ачаалах
ru: Загрузить больше
tr: Daha Fazla Yükle
zh: 加载更多
zh_tw: 載入更多

# Form timeline
source: Load More Communications
bs: Učitaj još Konverzacije
fa: بارگیری ارتباطات بیشتر
mn: Бусад харилцаа холбоог ачаалах
ru: Загрузить больше коммуникаций
tr: Daha Fazla İletişim Yükle
zh: 加载更多通信
zh_tw: 載入更多通訊

source: Load a document to see live status
bs: Učitajte dokument da biste vidjeli status uživo
mn: Шууд төлөвийг харахын тулд баримт бичгийг ачаална уу
zh_tw: 載入文件以查看即時狀態

source: Load more
bs: Učitaj više
fa: بارگذاری بیشتر
mn: Илүү ихийг ачаалах
ru: Загрузить больше
tr: Daha fazla yükle
zh: 加载更多
zh_tw: 載入更多

source: Load the template from a file in a module instead of the Template field. Requires developer mode.
bs: Učitajte predložak iz datoteke u modulu umjesto iz Predloška. Zahtijeva način rada za razvojne programere.
mn: Загварын талбарын оронд модуль доторх файлаас загварыг ачаална уу. Хөгжүүлэгчийн горим шаардлагатай.
zh_tw: 從模組中的檔案載入範本，而非使用範本欄位。需要開發者模式。

source: Loading
bs: Učitava se
fa: بارگذاری
mn: Ачааллаж байна
ru: Загрузка
tr: Yükleniyor
zh: 载入中
zh_tw: 載入中

source: Loading Filters...
bs: Učitavanje Filtera u toku...
fa: در حال بارگیری فیلترها...
mn: Шүүлтүүрүүдийг ачаалж байна...
ru: Загрузка фильтров...
tr: Filtreler Yükleniyor...
zh: 载入过滤器...
zh_tw: 載入篩選條件中…

source: Loading error stats...
bs: Učitavanje statistike grešaka...
mn: Алдааны статистикийг ачаалж байна...
zh_tw: 載入錯誤統計中…

source: Loading full tree...
zh_tw: 正在載入完整樹狀結構…

source: Loading import file...
bs: Učitavanje datoteke za uvoz...
fa: در حال بارگیری فایل درون‌بُرد...
mn: Импортын файлыг ачаалж байна...
ru: Загрузка файла импорта...
tr: İçeri Aktarma Yükleniyor...
zh: 正在载入汇入档案...
zh_tw: 載入匯入檔案中…

source: Loading preview...
bs: Učitavanje pregleda...
mn: Урьдчилсан хувилбарыг ачаалж байна...
zh_tw: 載入預覽中…

source: Loading...
bs: Učitavanje u toku...
fa: بارگذاری...
mn: Ачааллаж байна...
ru: Загрузка...
tr: Yükleniyor...
zh: 载入中...
zh_tw: 載入中……

source: Loading…
bs: Učitavanje…
mn: … ачааллаж байна
zh_tw: 載入中…

source: Locale
bs: Jezik
mn: Локал
zh_tw: 地區設定

source: Location
bs: Lokacija
fa: محل
mn: Байршил
ru: Местоположение
tr: Konum
zh: 位置
zh_tw: 位置

source: Log
bs: Zapisnik
fa: لاگ
mn: Лог
ru: Журнал
tr: Kayıt
zh: 日志
zh_tw: 記錄

source: Log API Requests
bs: Zapisuj API Zahtjeve
mn: Лог API хүсэлтүүд
zh_tw: 記錄 API 請求

source: Log Data
bs: Podaci Zapisnika
fa: ثبت داده ها
mn: Лог өгөгдөл
ru: Сохраняемые данные
tr: Günlük Verileri
zh: 日志数据
zh_tw: 記錄資料

source: Log DocType
bs: DocType Registra Sistema
fa: لاگ DocType
mn: Лог DocType
ru: Журнал ДокТайп
tr: Günlük Kayıt için DocType
zh: 日志文档类型
zh_tw: 記錄 DocType

source: Log Index
bs: Indeks Zapisnika
fa: فهرست لاگ
mn: Лог индекс
ru: Индекс журнала
tr: Günlük Dizini
zh: 日志索引
zh_tw: 記錄索引

source: Log Setting User
bs: Korisnik Postavki Zapisnika
fa: لاگ تنظیمات کاربر
mn: Лог Тохиргооны Хэрэглэгч
ru: Настройка журнала - Пользователь
tr: Günlük Ayarı Kullanıcısı
zh: 日志设置用户
zh_tw: 記錄設定使用者

source: Log Settings
bs: Postavke Zapisnika
fa: تنظیمات لاگ
mn: Лог Тохиргоо
ru: Настройки журнала
tr: Kayıt Günlüğü Ayarları
zh: 日志设定
zh_tw: 記錄設定

source: Log in to access this page.
bs: Prijavite se da pristupite ovoj stranici.
fa: برای دسترسی به این صفحه وارد شوید.
mn: Энэ хуудсанд хандахын тулд нэвтэрнэ үү.
ru: Войдите, чтобы открыть эту страницу.
tr: Bu sayfaya erişmek için giriş yapın.
zh: 登录访问此页面。
zh_tw: 請登入以存取此頁面。

source: Log out
bs: Odjava
fa: خروج
mn: Гарах
ru: Выйти из системы
tr: Çıkış
zh: 登出
zh_tw: 登出

source: Logged Out
bs: Odjavljen
fa: از سیستم خارج شده است
mn: Гарсан
ru: Вышли из системы
tr: Çıkış Yapıldı
zh: 登出
zh_tw: 已登出

source: Login
bs: Prijava
fa: وارد شدن
mn: Нэвтрэх
ru: Войти
tr: Giriş
zh: 登录
zh_tw: 登入

source: Login Activity
bs: Aktivnost Prijave
mn: Нэвтрэх үйл ажиллагаа
zh_tw: 登入活動

source: Login After
bs: Prijava Nakon
fa: ورود پس از
mn: Нэвтрэх дараа
ru: Вход в систему после
tr: İlk Giriş
zh: 登录之后
zh_tw: 登入於之後

source: Login Before
bs: Prijavia Prije
fa: ورود قبل از
mn: Нэвтрэхээс өмнө
ru: Вход в систему до
tr: Son Giriş
zh: 登录之前
zh_tw: 登入於之前

source: Login Failed please try again
bs: Prijava nije Uspjela, pokušaj ponovo
fa: ورود ناموفق بود لطفا دوباره امتحان کنید
mn: Нэвтрэх амжилтгүй боллоо, дахин оролдоно уу
ru: Вход в систему не удался, пожалуйста, попробуйте еще раз
tr: Giriş başarısız oldu, lütfen tekrar deneyin
zh: 登录失败，请重试
zh_tw: 登入失敗，請重試

source: Login Id is required
bs: Id Prijave je obavezan
fa: شناسه ورود الزامی است
mn: Нэвтрэх дугаар шаардлагатай
ru: Логин (Login Id) обязателен
tr: Giriş Kimliği gereklidir
zh: 登录ID是必需的
zh_tw: 登入帳號為必填

source: Login Methods
bs: Metode Prijave
fa: روش های ورود
mn: Нэвтрэх аргууд
ru: Методы входа в систему
tr: Giriş Yöntemleri
zh: 登录方法
zh_tw: 登入方式

source: Login Page
bs: Stranica Prijave
fa: صفحه ورود
mn: Нэвтрэх хуудас
ru: Страница авторизации
tr: Giriş Sayfası
zh: 登录页面
zh_tw: 登入頁面

source: Login Required
bs: Prijava je obavezna
mn: Нэвтрэх шаардлагатай
zh_tw: 需要登入

source: Login To {0}
bs: Prijavite se na {0}
fa: ورود به {0}
mn: {0} руу нэвтрэх
ru: Войти на сайт {0}
tr: {0} Giriş Yapın
zh: 登录到{0}
zh_tw: 登入 {0}

source: Login Verification Code from {}
bs: Kod Potvrdu Prijave od {}
fa: کد تأیید ورود از {}
mn: Нэвтрэх баталгаажуулалтын код {}
ru: Код проверки входа в систему от {}
tr: {} adresinden Giriş Doğrulama Kodu
zh: 登录验证码从{}
zh_tw: 來自 {} 的登入驗證碼

source: Login and view in Browser
bs: Prijavi se i pregledaj u Pretraživaču
fa: وارد شوید و در مرورگر مشاهده کنید
mn: Нэвтэрч, хөтөч дээр харах
ru: Вход и просмотр в браузере
tr: Tarayıcıda oturum açın ve görüntüleyin
zh: 在浏览器中登录和查看
zh_tw: 登入並在瀏覽器中檢視

source: Login not allowed at this time
bs: Prijava trenutno nije dozvoljena
fa: ورود به سیستم در حال حاضر مجاز نیست
mn: Одоогоор нэвтрэхийг зөвшөөрөхгүй байна
ru: Вход в систему в данный момент запрещен
tr: Şu anda oturum açmaya izin verilmiyor
zh: 不允许在这个时候登录
zh_tw: 此時間不允許登入

source: Login or a request key is required to see web form list view. Enable {0} to see list settings
bs: Za prikaz liste web obrasca potrebna je prijava ili ključ zahtjeva. Omogući {0} da biste vidjeli postavke liste
mn: Вэб маягтын жагсаалтын харагдацыг харахын тулд нэвтрэх эсвэл хүсэлтийн түлхүүр шаардлагатай. Жагсаалтын тохиргоог харахын тулд {0} -г идэвхжүүлнэ үү.
zh_tw: 需要登入或請求金鑰才能檢視網頁表單清單檢視。請啟用 {0} 以查看清單設定

source: Login required
bs: Prijava je obavezna
mn: Нэвтрэх шаардлагатай
ru: Требуется вход
tr: Kullanıcı Girişi Gerekli
zh: 登录必需
zh_tw: 需要登入

source: Login session expired, refresh page to retry
bs: Sesija prijave je istekla, Osvježi stranicu za ponovni pokušaj
fa: نشست ورود به سیستم منقضی شد، صفحه را برای امتحان مجدد بازخوانی کنید
mn: Нэвтрэх хугацаа дууссан, дахин оролдохын тулд хуудсыг дахин ачаална уу
ru: Сессия авторизации истекла, обновите страницу, чтобы повторить попытку
tr: Oturum açma oturumu süresi doldu, yeniden denemek için sayfayı yenileyin
zh: 登录会话过期，刷新页面重试
zh_tw: 登入工作階段已過期，請重新整理頁面以重試

source: Login to comment
bs: Prijavi se za komentar
fa: برای نظر دادن وارد شوید
mn: Сэтгэгдэл бичихийн тулд нэвтэрнэ үү
ru: Войдите, чтобы прокомментировать
tr: Yorum yapmak için giriş yapın
zh: 登录发表评论
zh_tw: 登入以留言

source: Login to start a new discussion
bs: Prijavi se da započnete novu diskusiju
fa: برای شروع یک بحث جدید وارد شوید
mn: Шинэ хэлэлцүүлэг эхлүүлэхийн тулд нэвтэрнэ үү
ru: Войдите, чтобы начать новую дискуссию
tr: Yeni bir tartışma başlatmak için giriş yapın
zh: 登录开始新讨论
zh_tw: 登入以開始新的討論

source: Login to view
bs: Prijavi se za pregled
mn: Үзэхийн тулд нэвтэрнэ үү
zh_tw: 登入以檢視

source: Login to {0}
bs: Prijavite se na {0}
fa: ورود به {0}
mn: {0} руу нэвтэрнэ үү
ru: Войдите в {0}
tr: {0} adresine giriş yapın
zh: 登录到{0}
zh_tw: 登入至 {0}

source: Login token required
bs: Token je obavezan za prijavu
fa: توکن ورود لازم است
mn: Нэвтрэх тэмдэг шаардлагатай
ru: Требуется токен входа в систему
tr: Giriş Kimliği gereklidir
zh: 登录令牌必需
zh_tw: 需要登入權杖

source: Login with Email Link
bs: Prijavi se putem veze e-pošte
fa: با لینک ایمیل وارد شوید
mn: Имэйл холбоосоор нэвтрэх
ru: Вход по ссылке электронной почты
tr: E-posta ile Giriş
zh: 通过电子邮件链接登录
zh_tw: 使用電子郵件連結登入

source: Login with LDAP
bs: Prijavi se putem LDAP-a
fa: با LDAP وارد شوید
mn: LDAP-ээр нэвтрэх
ru: Вход с помощью LDAP
tr: LDAP ile giriş yapın
zh: 通过LDAP登录
zh_tw: 使用 LDAP 登入

source: Login with email link
bs: Prijavi se putem veze e-pošte
fa: با لینک ایمیل وارد شوید
mn: Имэйл холбоосоор нэвтрэх
ru: Вход в систему, используя ссылку на электронную почту
tr: E-posta ile Giriş
zh: 通过电子邮件链接登录
zh_tw: 使用電子郵件連結登入

source: Login with email link expiry (in minutes)
bs: Prijava se sa istekom veze e-pošte (u minutama)
fa: ورود با انقضای لینک ایمیل (بر حسب دقیقه)
mn: Имэйл холбоосоор нэвтрэх хугацаа дуусах (минутаар)
ru: Истечение срока действия ссылки по электронной почте (в минутах)
tr: E-posta bağlantısı sona erme süresi (Dakika)
zh: 通过电子邮件链接登录过期时间（分钟）
zh_tw: 電子郵件連結登入的到期時間（分鐘）

source: Login with password
bs: Prijava s lozinkom
mn: Нууц үгээр нэвтрэх
zh_tw: 使用密碼登入
