Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Submit button label
bs: Oznaka Dugmeta
mn: Товчлуурын шошгыг илгээх
ru: Метка кнопки отправки
tr: Gönder Butonu Etiketi
zh: 提交按钮标签
zh_tw: 送出按鈕標籤

source: Submit on Creation
bs: Rezerviši pri Izradi
fa: ارسال در Creation
mn: Бүтээл дээр илгээх
ru: Провести при создании
tr: Oluştururken Gönder
zh: 创建时提交
zh_tw: 建立時送出

source: Submit this document to complete this step.
bs: Pošalji ovaj dokument da dovršite ovaj korak.
fa: برای تکمیل این مرحله این سند را ارسال کنید.
mn: Энэ алхамыг гүйцээхийн тулд энэ баримт бичгийг илгээнэ үү.
ru: Проведите этот документ, чтобы завершить шаг.
tr: Bu adımı tamamlamak için bu belgeyi gönderin.
zh: 提交此文档以完成此步骤。
zh_tw: 送出此文件以完成此步驟。

source: Submit this document to confirm
bs: Pošalji ovaj dokument da potvrdite
fa: برای تایید این سند را ارسال کنید
mn: Баталгаажуулахын тулд энэ баримт бичгийг илгээнэ үү
ru: Проведите этот документ, чтобы подтвердить
tr: Onaylamak için bu belgeyi gönderin
zh: 提交该文件以确认
zh_tw: 送出此文件以確認

# Title of confirmation dialog
source: Submit {0} documents?
bs: Pošalji {0} dokumenata?
fa: {0} سند ارسال شود؟
mn: {0} баримт бичгийг илгээх үү?
ru: Провести документы? ({0})
tr: {0} belge gönderilsin mi?
zh: 提交{0}文件？
zh_tw: 送出 {0} 份文件？

source: Submitted
bs: Rezervisano
fa: ارسال شده
mn: Илгээсэн
ru: Отправлено
tr: İşlendi
zh: 已提交
zh_tw: 已送出

source: Submitted Document cannot be converted back to draft. Transition row {0}
bs: Rezervisani dokument ne može se pretvoriti nazad u nacrt. Prijelazni red {0}
fa: سند ارسال شده را نمی توان به پیش نویس تبدیل کرد. ردیف انتقال {0}
mn: Илгээсэн баримт бичгийг ноорог руу буцаах боломжгүй. Шилжилтийн мөр {0}
ru: Проведенный документ не может быть преобразован обратно в черновик. Переходный ряд {0}
tr: Gönderilen Belge taslağa geri dönüştürülemez. Geçiş satırı {0}
zh: 行{0}中的已提交的文档不能转换为草稿。
zh_tw: 已送出的文件無法轉回草稿。轉換列 {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
bs: Rezervisani dokument ne može se pretvoriti nazad u nacrt tokom prijelaza iz <b>{0} Stanja</b> u <b>{1} Stanje</b>
fa: در حین انتقال از <b>{0} وضعیت</b> به <b>{1} وضعیت</b>، سند ارسالی قابل تبدیل مجدد به پیش نویس نیست
mn: Илгээсэн баримт бичгийг <b>{0} -с</b> руу шилжих үед ноорог руу буцааж хөрвүүлэх боломжгүй. <b>{1} -с</b> болно.
ru: Проведенный документ не может быть преобразован обратно в черновик при переходе из <b>состояния{0} </b> в <b>состояние{1} </b>
tr: Gönderilen belge <b>{0} Durumundan</b> <b>{1} </b> <b> Durumuna</b> geçerken taslağa geri dönüştürülemez
zh: 已提交的文档不能在从<b>{0}状态</b>转换为<b>{1}状态</b>时转换回草稿。
zh_tw: 從 <b>{0} 狀態</b>轉換至 <b>{1} 狀態</b>時，已送出的文件無法轉回草稿

# Freeze message while submitting a document
source: Submitting
bs: Rezerviše se
fa: در حال ارائه
mn: Илгээж байна
ru: Проведение
tr: Gönderiliyor
zh: 提交
zh_tw: 送出中

source: Submitting {0}
bs: Pošalji {0}
fa: در حال ارسال {0}
mn: {0}-г илгээж байна
ru: Проведение {0}
tr: {0} Gönderiliyor
zh: 正在提交{0}
zh_tw: 送出 {0} 中

source: Submitting...
bs: Pošalji...
mn: Илгээж байна...
zh_tw: 送出中……

source: Subscript
bs: Indeks
mn: Доод индекс
zh_tw: 下標

source: Subsidiary
bs: Podružnica
fa: شرکت فرعی
mn: Охин компани
ru: Второстепенный
zh: 子公司
zh_tw: 子公司

source: Subtle
bs: Suptilno
mn: Нарийн
zh_tw: 淡雅

source: Success
bs: Uspjeh
fa: موفقیت
mn: Амжилт
ru: Успешно
tr: Başarılı
zh: 成功
zh_tw: 成功

source: Success Action
bs: Radnja Uspjeha
fa: اقدام موفقیت
mn: Амжилтын үйлдэл
ru: Успешное действие
tr: Eylem Başarılı
zh: 成功行动
zh_tw: 成功動作

source: Success URI
bs: URI Uspjeha
fa: URI موفقیت
mn: Амжилттай URI
ru: URI успеха
zh: 成功URI
zh_tw: 成功 URI

source: Success URL
bs: URL Uspjeha
fa: URL موفقیت
mn: Амжилттай URL
ru: URL при успехе
zh: 成功URL
zh_tw: 成功網址

source: Success message
bs: Poruka Uspjeha
mn: Амжилтын мессеж
ru: Сообщение об успехе
zh: 成功消息
zh_tw: 成功訊息

source: Success title
bs: Naziv Uspjeha
mn: Амжилтын цол
ru: Название успеха
zh: 成功标题
zh_tw: 成功標題

source: Successful Job Count
bs: Broj Uspješnih Poslova
fa: تعداد مشاغل موفق
mn: Амжилттай ажлын тоо
ru: Счетчик успешных задач
tr: Başarılı İş Sayısı
zh: 成功作业计数
zh_tw: 成功工作計數

source: Successful Transactions
bs: Uspješne Transakcije
fa: تراکنش های موفق
mn: Амжилттай гүйлгээнүүд
ru: Успешные транзакции
tr: Başarılı İşlem
zh: 成功交易
zh_tw: 成功的交易

source: Successful: {0} to {1}
bs: Uspješno: {0} do {1}
fa: موفقیت آمیز: {0} به {1}
mn: Амжилттай: {0} -с {1} хүртэл
ru: Успешно: из {0} в {1}
zh: 成功：{0} {1}
zh_tw: 成功：{0} 至 {1}

source: Successfully Updated
bs: Uspješno Ažurirano
fa: با موفقیت به روز شد
mn: Амжилттай шинэчлэгдсэн
ru: Успешно обновлено
tr: Başarıyla Güncellendi
zh: 更新成功
zh_tw: 已成功更新

source: Successfully imported {0}
bs: Uspješno uvezeno {0}
fa: {0} با موفقیت درون‌بُرد شد
mn: {0}-г амжилттай импортлов
ru: Успешно импортировано {0}
tr: {0} başarıyla içe aktarıldı
zh: 成功导入{0}
zh_tw: 已成功匯入 {0}

source: Successfully imported {0} out of {1} records.
bs: Uspješno uvezeno {0} od {1} zapisa.
fa: {0} رکورد از {1} رکورد با موفقیت درون‌بُرد شد.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай импортлов.
tr: {1} kayıttan {0} tanesi başarıyla içe aktarıldı.
zh: 成功导入{0}中的{1}记录。
zh_tw: 已成功匯入 {1} 筆記錄中的 {0} 筆。

source: Successfully inserted {0}
bs: Uspješno umetnuto {0}
mn: {0}-г амжилттай оруулсан
zh_tw: 已成功插入 {0}

source: Successfully inserted {0} and updated {1} out of {2} records.
bs: Uspješno umetnuto {0} i ažurirano {1} od {2} zapisa.
mn: {0} бичлэгийг амжилттай оруулж, {2} бичлэгээс {1} бичлэгийг шинэчиллээ.
zh_tw: 已成功在 {2} 筆記錄中插入 {0} 筆並更新 {1} 筆。

source: Successfully reset onboarding status for all users.
bs: Uspješno poništen status introdukcije za sve korisnike.
fa: وضعیت ورود به سیستم برای همه کاربران با موفقیت بازنشانی شد.
mn: Бүх хэрэглэгчдийн нэгдэх төлөвийг амжилттай дахин тохирууллаа.
ru: Успешно сброшен статус обучения для всех пользователей.
tr: Tüm kullanıcılar için tanıtım durumu başarıyla sıfırlandı.
zh: 成功重置所有用户的启动状态。
zh_tw: 已成功重設所有使用者的導引狀態。

source: Successfully signed out
bs: Odjavljen/a
mn: Амжилттай гарлаа
zh_tw: 已成功登出

source: Successfully updated translations
bs: Uspješno ažurirani prijevodi
fa: ترجمه ها با موفقیت به روز شدند
mn: Орчуулгыг амжилттай шинэчиллээ
ru: Переводы успешно обновлены
tr: Çeviriler başarıyla güncellendi
zh: 成功更新翻译
zh_tw: 已成功更新翻譯

source: Successfully updated {0}
bs: Uspješno ažurirano {0}
fa: با موفقیت به روز شد {0}
mn: {0}-г амжилттай шинэчиллээ
ru: Успешно обновлено {0}
tr: {0} Başarıyla Güncellendi
zh: 成功更新{0}
zh_tw: 已成功更新 {0}

source: Successfully updated {0} out of {1} records.
bs: Uspješno ažurirano {0} od {1} zapisa.
fa: {0} رکورد از {1} رکورد با موفقیت به روز شد.
mn: {1} бичлэгээс {0} бичлэгийг амжилттай шинэчиллээ.
tr: {1} kayıttan {0} tanesi başarıyla güncellendi.
zh: 成功更新{0}中的{1}记录。
zh_tw: 已成功更新 {1} 筆記錄中的 {0} 筆。

source: Suggest Optimizations
bs: Predloži Optimizacije
fa: پیشنهاد بهینه‌سازی
mn: Оновчлолыг санал болгох
ru: Предложения по оптимизации
zh: 建议优化
zh_tw: 建議最佳化

source: Suggested Columns
bs: Predložene Kolone
mn: Санал болгож буй баганууд
zh_tw: 建議的欄

source: Suggested Indexes
bs: Predloženi Indeksi
mn: Санал болгож буй индексүүд
ru: Предлагаемые индексы
zh: 建议索引
zh_tw: 建議的索引

source: Suggested Username: {0}
bs: Predloženo Korisničko Ime: {0}
fa: نام کاربری پیشنهادی: {0}
mn: Санал болгож буй хэрэглэгчийн нэр: {0}
ru: Предлагаемое имя пользователя: {0}
zh: 建议用户名：{0}
zh_tw: 建議的使用者名稱：{0}

source: Sum
bs: Suma
fa: مجموع
mn: Сум
ru: Сумма
tr: Toplam
zh: 和
zh_tw: 總和

source: Sum of {0}
bs: Suma od {0}
fa: مجموع {0}
mn: {0}-н нийлбэр
ru: Сумма {0}
tr: Toplamı {0}
zh: {0}的总和
zh_tw: {0} 的總和

source: Summary
bs: Sažetak
fa: خلاصه
mn: Хураангуй
ru: Резюме
tr: Özet
zh: 概要
zh_tw: 摘要

source: Sunday
bs: Nedjelja
fa: یکشنبه
mn: Ням гараг
ru: Воскресенье
tr: Pazar
zh: 星期日
zh_tw: 星期日

source: Superscript
bs: Eksponent
mn: Дээд индекс
zh_tw: 上標

source: Support without complexity, lock-in and per-user costs. Try it for free!
bs: Podrška bez složenosti, zavisnosti i troškova po korisniku. Isprobajte besplatno!
mn: Нарийн төвөгтэй байдал, түгжээ болон хэрэглэгч тус бүрийн төлбөргүйгээр дэмжлэг. Үнэгүй туршаад үзээрэй!
zh_tw: 沒有複雜性、綁定與每人計費的支援方案。免費試用！

source: Supported Variables:
bs: Podržane Varijable:
mn: Дэмжигдсэн хувьсагчууд:
zh_tw: 支援的變數：

source: Suspend Sending
bs: Obustavi Slanje
fa: تعلیق ارسال
mn: Илгээхийг түр зогсоох
ru: Приостановить отправку
tr: Gönderimi Askıya Al
zh: 暂停发送
zh_tw: 暫停寄送

source: Switch Camera
bs: Promijeni Kameru
fa: دوربین را تغییر دهید
mn: Камерыг солих
ru: Переключить камеру
tr: Kamerayı Değiştir
zh: 切换摄像头
zh_tw: 切換相機

source: Switch Theme
bs: Promijeni Temu
fa: تغییر تم
mn: Загвар солих
ru: Переключение темы
tr: Temayı Değiştir
zh: 切换主题
zh_tw: 切換主題

source: Switch To Desk
bs: Promjeni na Radnu Površinu
fa: سوئیچ به میز
mn: Ширээ рүү шилжих
ru: Переключить на рабочий стол
tr: Uygulamaya Git
zh: 切换到主页（桌面）
zh_tw: 切換至 Desk

source: Switch between light, dark, or system theme.
bs: Mjenjanje između svijetle, tamne ili sistemske teme.
mn: Гэрэл, бараан эсвэл системийн сэдэв хооронд сэлгэнэ үү.
zh_tw: 在淺色、深色或系統主題之間切換。

source: Switch theme
bs: Promijeni temu
mn: Сэдвийг солих
zh_tw: 切換主題

source: Switch to CRM
bs: Prebaci se na Prodajnu Podršku
mn: CRM руу шилжих
zh_tw: 切換至 CRM

source: Switch to Frappe CRM
bs: Prebacite se na Podršku Prodaje
mn: Frappe CRM руу шилжих
zh_tw: 切換至 Frappe CRM

source: Switch to Helpdesk
bs: Prebacite se na Korisničku Podršku
mn: Тусламжийн ширээ рүү шилжих
zh_tw: 切換至 Helpdesk

source: Switched back to Chromium: {0}
mn: Chromium руу буцаж шилжсэн: {0}
zh_tw: 已切換回 Chromium：{0}

source: Switched to the new navigation. Reloading…
zh_tw: 已切換至新導覽。重新載入中…

source: Switched to {0}
bs: Prebačeno na {0}
mn: {0} руу шилжсэн
zh_tw: 已切換至 {0}

source: Switching Camera
bs: Mijenja se Kamera
fa: تعویض دوربین
mn: Камер солих
ru: Переключение камеры
tr: Kamerayı Değiştiriliyor
zh: 切换摄像头
zh_tw: 切換相機中

source: Symbol
bs: Simbol
fa: سمبل
mn: Тэмдэг
ru: Символ
tr: Sembol
zh: 符号
zh_tw: 符號

source: Sync
bs: Sinhronizacija
fa: همگام سازی
mn: Синк хийх
ru: Синхронизация
tr: Senkronizasyon
zh: 同步
zh_tw: 同步

source: Sync Calendar
bs: Sinhroniziraj Kalendar
fa: همگام سازی تقویم
mn: Хуанли синк хийх
ru: Синхронизация календаря
tr: Takvimi Senkronize Et
zh: 同步日历
zh_tw: 同步日曆

source: Sync Contacts
bs: Sinhroniziraj Kontakte
fa: همگام سازی مخاطبین
mn: Харилцагчдыг синк хийх
ru: Синхронизация контактов
tr: Kişileri Senkronize Et
zh: 通讯录同步
zh_tw: 同步聯絡人

source: Sync Data
bs: Sinhroniziraj Podatke
mn: Өгөгдлийг синк хийх
zh_tw: 同步資料

source: Sync Fields
bs: Sinhronizuj Polja
mn: Синхрончлолын талбарууд
zh_tw: 同步欄位

source: Sync In Batches
bs: Sinhroniziraj Grupno
mn: Багцаар синхрончлох
zh_tw: 批次同步

source: Sync Timeout (Seconds)
bs: Vremensko Ograničenje Sinhronizacije (Sekunde)
mn: Синк хийх хугацаа (секунд)
zh_tw: 同步逾時（秒）

source: Sync events from Google as public
bs: Sinhroniziraj događaje s Googlea kao javne
mn: Google-ээс ирсэн үйл явдлуудыг олон нийтийн болгон синк хийх
zh_tw: 將來自 Google 的事件以公開方式同步

source: Sync on Migrate
bs: Sinhronizacija pri Migraciji
fa: همگام سازی در مهاجرت
mn: Шилжүүлэлт дээр синк хийх
ru: Синхронизация при переносе
tr: Birleştirmede Senkronize Et
zh: 同步上迁移
zh_tw: 於 migrate 時同步

source: Sync token was invalid and has been reset, Retry syncing.
bs: Token za sinhronizaciju je nevažeći i vraćen je na standard postavke. Ponovi sinhronizaciju.
fa: توکن همگام‌سازی نامعتبر بود و بازنشانی شده است، همگام‌سازی مجدد را امتحان کنید.
mn: Синк хийх токен хүчингүй байсан бөгөөд дахин тохируулагдсан. Синк хийхийг дахин оролдоно уу.
ru: Токен синхронизации был недействительным и был сброшен, повторите синхронизацию.
tr: Senkronizasyon belirteci (token) geçersizdi ve sıfırlandı, Senkronizasyonu yeniden deneyin.
zh: 同步令牌无效，已重置，请重试同步。
zh_tw: 同步權杖無效並已重設，請重試同步。

source: Sync with Google Calendar
bs: Sinhroniziraj sa Google Kalendarom
fa: با Google Calendar همگام سازی کنید
mn: Google Календарьтай синк хийх
ru: Синхронизация с Google Календарь
tr: Google Takvim ile senkronize et
zh: 同步Google日历
zh_tw: 與 Google 日曆同步

source: Sync with Google Contacts
bs: Sinhroniziraj s Google Kontaktima
fa: با Google Contacts همگام سازی کنید
mn: Google Харилцагчидтай синк хийх
ru: Синхронизация с Google Контакты
tr: Google Kişiler ile Senkronize Et
zh: 同步Google通讯录
zh_tw: 與 Google 聯絡人同步

source: Synced
bs: Sinhronizovano
mn: Синк хийгдсэн
zh_tw: 已同步

source: Synced Fields
bs: Sinhronizovana Polja
fa: فیلدهای همگام سازی شده
mn: Синк хийгдсэн талбарууд
ru: Синхронизированные поля
tr: Senkronize Edilen Alanlar
zh: 同步字段
zh_tw: 已同步的欄位

source: Syncing
bs: Sinhronizacija u toku
fa: در حال همگام سازی
mn: Синк хийж байна
ru: Синхронизация
tr: Senkronize Ediliyor
zh: 同步
zh_tw: 同步中

source: Syncing {0} of {1}
bs: Sinhronizira se {0} od {1}
fa: در حال همگام سازی {0} از {1}
mn: {1}-с {0} синк хийж байна
ru: Синхронизация {0} из {1}
tr: Senkronize Ediliyor {0}/{1}
zh: 同步{1}的{0}
zh_tw: 同步 {1} 中的第 {0} 筆

source: Syntax Error
bs: Greška Sintakse
fa: اشتباه نوشتاری
mn: Синтаксийн алдаа
ru: Синтаксическая ошибка
tr: Sözdizimi Hatası
zh: 语法错误
zh_tw: 語法錯誤

source: System
bs: Sistem
fa: سیستم
mn: Систем
ru: Системный
tr: Sistem
zh: 系统
zh_tw: 系統

source: System Console
bs: Sistemska Konzola
fa: کنسول سیستم
mn: Системийн консол
ru: Системная консоль
tr: Sistem Konsolu
zh: 系统控制台
zh_tw: 系統主控台

source: System Generated Fields can not be renamed
bs: Sistemski Izrađena Polja ne mogu se preimenovati
fa: فیلدهای تولید شده سیستم را نمی توان تغییر نام داد
mn: Системийн үүсгэсэн талбаруудын нэрийг өөрчлөх боломжгүй
ru: Сгенерированные системой поля не могут быть переименованы
tr: Sistem Tarafından Oluşturulan Alanlar yeniden adlandırılamaz
zh: 系统生成的字段不能重命名
zh_tw: 系統產生的欄位無法重新命名

source: System Health
bs: Status Sistema
fa: سلامت سیستم
mn: Системийн эрүүл мэнд
tr: Sistem Sağlığı
zh: 系统健康
zh_tw: 系統健康狀態

source: System Health Report
bs: Izvještaj Stanja Sistema
fa: گزارش سلامت سیستم
mn: Системийн эрүүл мэндийн тайлан
ru: Отчет о состоянии системы
tr: Sistem Sağlığı
zh: 系统健康报告
zh_tw: 系統健康狀態報表

source: System Health Report Errors
bs: Greške Izvještaja Stanja Sistema
fa: خطاهای گزارش سلامت سیستم
mn: Системийн эрүүл мэндийн тайлангийн алдаанууд
ru: Ошибки отчета о состоянии системы
tr: Sistem Sağlık Raporu Hataları
zh: 系统健康报告错误
zh_tw: 系統健康狀態報表錯誤

source: System Health Report Failing Jobs
bs: Izvještaj Neuspješnih Poslova Stanja Sistema
mn: Системийн эрүүл мэндийн тайлангийн алдаатай ажлууд
ru: Отчет о состоянии системы - Сбойные задания
tr: Sistem Sağlığı Başarısız İşler
zh: 系统健康报告失败作业
zh_tw: 系統健康狀態報表失敗工作

source: System Health Report Queue
bs: Red Čekanja Izvještaja Stanja sSistema
mn: Системийн эрүүл мэндийн тайлангийн дараалал
ru: Очередь отчетов о состоянии системы
tr: Sistem Sağlığı Kuyruğu
zh: 系统健康报告队列
zh_tw: 系統健康狀態報表佇列

source: System Health Report Tables
bs: Tabele Izvještaja Stanja Sistema
mn: Системийн эрүүл мэндийн тайлангийн хүснэгтүүд
ru: Таблицы отчета о состоянии системы
tr: Sistem Sağlığı Tabloları
zh: 系统健康报告表
zh_tw: 系統健康狀態報表資料表

source: System Health Report Workers
bs: Servisi Izvještaja Statusa Sistema
mn: Системийн эрүүл мэндийн тайлангийн ажилчид
ru: Отчет о здоровье системы - Воркеры
tr: Sistem Sağlığı İşleri
zh: 系统健康报告工作者
zh_tw: 系統健康狀態報表工作程序

source: System Logs
bs: Sistemski Zapisnici
fa: لاگ‌های سیستم
mn: Системийн бүртгэлүүд
ru: Системные журналы
tr: Sistem Günlükleri
zh: 系统日志
zh_tw: 系統記錄

source: System Manager
bs: Upravitelj Sistema
fa: مدیر سیستم
mn: Системийн менежер
ru: Системный менеджер
tr: Sistem Yöneticisi
zh: 系统管理员
zh_tw: 系統管理員

source: System Manager privileges required.
bs: Privilegije Upravitelja Sistema su obevezne.
fa: امتیازات مدیر سیستم مورد نیاز است.
mn: Системийн менежерийн эрх шаардлагатай.
ru: Требуются привилегии системного менеджера.
tr: Sistem Yöneticisi ayrıcalıkları gereklidir.
zh: 需要系统管理员权限。
zh_tw: 需要系統管理員權限。

source: System Notification
bs: Sistemsko Obavještenje
fa: اطلاع رسانی سیستم
mn: Системийн мэдэгдэл
ru: Системное уведомление
tr: Sistem Bildirimi
zh: 系统通知
zh_tw: 系統通知

source: System Page
bs: Sistemska Stranica
fa: صفحه سیستم
mn: Системийн хуудас
ru: Системная страница
tr: Sistem Sayfası
zh: 系统页面
zh_tw: 系統頁面

source: System Settings
bs: Postavke
fa: تنظیمات سیستم
mn: Системийн тохиргоо
ru: Настройки системы
tr: Sistem Ayarları
zh: 系统设置
zh_tw: 系統設定

source: System Users
bs: Korisnici Sistema
mn: Системийн хэрэглэгчид
zh_tw: 系統使用者

source: System managers are allowed by default
bs: Upravitelji Sistema dopušteni su prema standard postavkama
fa: مدیران سیستم به طور پیش فرض مجاز هستند
mn: Системийн менежерүүд анхдагчаар зөвшөөрөгдсөн байдаг
ru: Системным менеджерам по умолчанию разрешено
tr: Sistem yöneticilerine varsayılan olarak izin verilir
zh: 系统管理员默认允许
zh_tw: 系統管理員預設為允許

source: TOS URI
bs: URI Uslova Pružanja Usluge
zh_tw: 服務條款 URI

source: Tab
bs: Kartica
mn: Таб
zh_tw: 分頁

source: Tab Break
bs: Prijelom Kartice
fa: شکستن برگه
mn: Таб завсарлага
ru: Разрыв вкладки
tr: Sekme
zh_tw: 分頁分隔

source: Tab Label
bs: Oznaka Kartice
mn: Табын шошго
ru: Название вкладки
tr: Sekme Etiketi
zh_tw: 分頁標籤

source: Table
bs: Tabela
fa: جدول
mn: Ширээ
ru: Таблица
tr: Tablo
zh: 表
zh_tw: 資料表

source: Table Break
bs: Prijelom Tabele
fa: جدول شکستن
mn: Ширээ завсарлах
ru: Разрыв таблицы
tr: Sekme Sonu
zh: 表断点
zh_tw: 資料表分隔

source: Table Field
bs: Polje Tabele
fa: فیلد جدول
mn: Хүснэгтийн талбар
ru: Поле таблицы
tr: Tablo Alanı
zh: 表字段
zh_tw: 資料表欄位

source: Table Fieldname
bs: Naziv Polja Tabele
fa: نام فیلد جدول
mn: Хүснэгтийн талбарын нэр
ru: Имя поля таблицы
tr: Tablo Alan Adı
zh: 表字段名
zh_tw: 資料表欄位名稱

source: Table Fieldname Missing
bs: Nedostaje Naziv Polja Tabele
fa: نام فیلد جدول وجود ندارد
mn: Хүснэгтийн талбарын нэр дутуу байна
ru: Имя поля таблицы отсутствует
tr: Tablo Alan Adı Eksik
zh: 表字段名缺失
zh_tw: 缺少資料表欄位名稱

source: Table HTML
bs: HTML Tabele
fa: جدول HTML
mn: Хүснэгтийн HTML
ru: Таблица HTML
tr: HTML Tablosu
zh: 表HTML
zh_tw: 資料表 HTML

source: Table MultiSelect
bs: Višestruki Odabir Tabele
fa: جدول MultiSelect
mn: Хүснэгтийн олон сонголт
ru: Множественный выбор в таблице
tr: Tablo Çoklu Seçim
zh: 表多选
zh_tw: 資料表多選

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
bs: Višestruki odabir tabele zahtijeva tabelu sa barem jednim poljem za vezu, ali nijedno nije pronađeno u {0}
mn: Table MultiSelect нь дор хаяж нэг Холбоос талбартай хүснэгтийг шаарддаг боловч {0} дотор нэг ч холбоос талбар олдсонгүй
zh_tw: 資料表多選需要至少含一個連結欄位的資料表，但在 {0} 中找不到

source: Table Trimmed
bs: Tabela Optimizirana
fa: جدول بریده شده
mn: Ширээг тайрсан
ru: Таблица обрезана
tr: Tablo Temizlendi
zh: 表修剪
zh_tw: 資料表已修剪

source: Table title
bs: Naslov Tabele
mn: Хүснэгтийн гарчиг
zh_tw: 資料表標題

source: Table updated
bs: Tabela Ažurirana
fa: جدول به روز شد
mn: Хүснэгт шинэчлэгдсэн
ru: Таблица обновлена
tr: Tablo güncellendi
zh: 表更新
zh_tw: 已更新資料表

source: Table {0} cannot be empty
bs: Tabela {0} ne može biti prazna
fa: جدول {0} نمی تواند خالی باشد
mn: {0} хүснэгт хоосон байж болохгүй
ru: Таблица {0} не может быть пустой
tr: Tablo {0} boş olamaz
zh: 表{0}不能为空
zh_tw: 資料表 {0} 不得為空

source: Tag
bs: Oznaka
fa: برچسب بزنید
mn: Шошго
ru: Тег
tr: Etiket
zh: 标签
zh_tw: 標籤

source: Tag Link
bs: Veza Oznake
fa: لینک را تگ کنید
mn: Шошгын холбоос
ru: Ссылка тега
zh: 标签链接
zh_tw: 標籤連結

source: Tags
bs: Oznake
fa: برچسب ها
mn: Шошго
ru: Теги
tr: Etiketler
zh: 标签
zh_tw: 標籤

source: Take Photo
bs: Uslikaj
fa: عکس گرفتن
mn: Зураг авах
ru: Сделать фото
tr: Fotoğraf Çek
zh: 拍照
zh_tw: 拍照

source: Target
bs: Cilj
fa: هدف
mn: Бай
ru: Новое окно
tr: Hedef
zh: 目标
zh_tw: 目標

source: Task
bs: Zadatak
fa: تسک
mn: Даалгавар
ru: Задача
tr: Görev
zh: 任务
zh_tw: 任務

source: Task ID
bs: ID Zadatka
mn: Даалгаврын ID
zh_tw: 任務 ID

source: Task Name
bs: Naziv Zadatka
mn: Даалгаврын нэр
zh_tw: 任務名稱

source: Task Progress
bs: Napredak Zadatka
mn: Даалгаврын явц
zh_tw: 任務進度

source: Task can only be retried if failed or cancelled
bs: Zadatak se može ponovo pokušati samo ako je neuspješan ili otkazan
mn: Даалгавар амжилтгүй болсон эсвэл цуцлагдсан тохиолдолд л дахин оролдож болно
zh_tw: 任務僅在失敗或取消時才能重試

source: Task id is required.
bs: ID zadatka je obavezan.
mn: Даалгаврын дугаар шаардлагатай.
zh_tw: 必須提供任務編號。

source: Task is not queued or running
bs: Zadatak nije ni u redu ni u toku
mn: Даалгавар дараалалд ороогүй эсвэл ажиллахгүй байна
zh_tw: 任務未在佇列中或執行中

source: Task list
bs: Lista zadataka
mn: Даалгаврын жагсаалт
zh_tw: 工作清單

source: Tasks
bs: Zadaci
mn: Даалгаварууд
zh_tw: 任務

source: Team Members
bs: Članovi Tima
fa: اعضای تیم
mn: Багийн гишүүд
ru: Участники команды
tr: Ekip Üyeleri
zh: 团队成员
zh_tw: 團隊成員

source: Team Members Heading
bs: Naslov Članova Tima
fa: سرفصل اعضای تیم
mn: Багийн гишүүдийн гарчиг
ru: Заголовок "Участники команды"
tr: Takım Üyeleri Başlığı
zh: 团队成员标题
zh_tw: 團隊成員標題

source: Team Members Subtitle
bs: Podnaslov Članova Tma
fa: زیرنویس اعضای تیم
mn: Багийн гишүүдийн дэд гарчиг
ru: Подзаголовок "Участники команды"
tr: Ekip Üyeleri Alt Başlık
zh: 团队成员副标题
zh_tw: 團隊成員副標題

source: Telemetry
bs: Telemetrija
fa: تله متری
mn: Телеметр
ru: Телеметрия
tr: Telemetri
zh: 遥测
zh_tw: 遙測

source: Template
bs: Predložak
fa: قالب
mn: Загвар
ru: Шаблон
tr: Şablon
zh: 模板
zh_tw: 範本

source: Template <strong>{0}</strong> applied
bs: Predložak <strong>{0}</strong> primijenjen
mn: Загвар <strong>{0}</strong> -г хэрэглэсэн
zh_tw: 已套用範本 <strong>{0}</strong>

source: Template <strong>{0}</strong> deleted
bs: Predložak <strong>{0}</strong> obrisan
mn: Загвар <strong>{0}</strong> устгагдсан
zh_tw: 已刪除範本 <strong>{0}</strong>

source: Template <strong>{0}</strong> saved
bs: Predložak <strong>{0}</strong> spremljen
mn: Загвар <strong>{0}</strong> хадгалагдсан
zh_tw: 已儲存範本 <strong>{0}</strong>

source: Template <strong>{0}</strong> updated
bs: Predložak <strong>{0}</strong> ažuriran
mn: Загвар <strong>{0}</strong> шинэчлэгдсэн
zh_tw: 已更新範本 <strong>{0}</strong>

source: Template Error
bs: Greška Predloška
fa: خطای الگو
mn: Загварын алдаа
ru: Ошибка шаблона
tr: Şablon Hatası
zh: 模板错误
zh_tw: 範本錯誤

source: Template File
bs: Datoteka Predloška
fa: فایل قالب
mn: Загварын файл
ru: Файл шаблона
tr: Şablon Dosyası
zh: 模板文件
zh_tw: 範本檔案

source: Template Name
bs: Naziv Predloška
mn: Загварын нэр
zh_tw: 範本名稱

source: Template Options
bs: Predložak Opcije
fa: گزینه های الگو
mn: Загварын сонголтууд
ru: Параметры шаблона
tr: Şablon Seçenekleri
zh: 模板选项
zh_tw: 範本選項

source: Template Warnings
bs: Predložak Upozorenja
fa: هشدارهای الگو
mn: Загварын анхааруулга
ru: Предупреждения для шаблонов
tr: Şablon Uyarıları
zh: 模板警告
zh_tw: 範本警告

source: Template applied
bs: Predložak primijenjen
mn: Загварыг ашигласан
zh_tw: 已套用範本

source: Template data must be a non-empty JSON object
bs: Podaci predloška moraju biti JSON objekt koji nije prazan
mn: Загварын өгөгдөл нь хоосон биш JSON объект байх ёстой
zh_tw: 範本資料必須為非空的 JSON 物件

source: Template data must be valid JSON
bs: Podaci predloška moraju biti važeći JSON
mn: Загварын өгөгдөл хүчинтэй JSON байх ёстой
zh_tw: 範本資料必須為有效的 JSON

source: Template not found
bs: Predložak nije pronađen
mn: Загвар олдсонгүй
zh_tw: 找不到範本

source: Templates
bs: Predložci
fa: قالب ها
mn: Загварууд
ru: Шаблоны
tr: Şablonlar
zh: 模板
zh_tw: 範本

source: Temporarily Disabled
bs: Privremeno Onemogućeno
fa: موقتا غیر فعال می باشد
mn: Түр хугацаагаар идэвхгүй болгосон
ru: Временно отключен
tr: Geçici Olarak Devre Dışı
zh: 暂时禁用
zh_tw: 暫時停用

source: Tenant ID
zh_tw: 租用戶 ID

source: Test Data
bs: Test Podaci
mn: Тестийн өгөгдөл
tr: Test Verisi
zh: 测试数据
zh_tw: 測試資料

source: Test Job ID
bs: ID Test Posla
mn: Тестийн ажлын ID
ru: Идентификатор тестового задания
tr: Test İş ID
zh: 测试作业ID
zh_tw: 測試工作 ID

source: Test Spanish
bs: Test Španski
mn: Испани хэлний тест
tr: İspanyolca Test
zh: 测试西班牙语
zh_tw: 測試西班牙文

source: Text
bs: Tekst
fa: متن
mn: Текст
ru: Текст
tr: Yazı
zh: 文本
zh_tw: 文字

source: Text Align
bs: Poravnanje Teksta
fa: تراز کردن متن
mn: Текстийг зэрэгцүүлэх
ru: Выравнивание текста
tr: Metin Hizala
zh: 文本对齐
zh_tw: 文字對齊
