Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Item Label
bs: Oznaka Artikla
fa: برچسب آیتم
mn: Зүйлийн шошго
ru: Текстовая метка
tr: Etiket
zh: 项目标签
zh_tw: 品項標籤

source: Item Type
bs: Tip Artikla
fa: نوع آیتم
mn: Зүйлийн төрөл
ru: Тип элемента
tr: Tür
zh: 项目类型
zh_tw: 品項類型

source: Item cannot be added to its own descendants
bs: Artikal se ne može dodati svom podređenom
fa: آیتم را نمی توان به فرزندان خود اضافه کرد
mn: Зүйлийг өөрийн үр удамд нэмэх боломжгүй
ru: Элемент не может быть добавлен к своим потомкам
tr: Öğe kendi alt öğelerine eklenemez
zh: 项目不能被添加到自己的后代
zh_tw: 品項無法加入其自身的子孫項目中

source: Item definitions (shortcuts / charts / cards ...) backing blocks the site added, so they can be rendered. Managed by the workspace editor.
bs: Definicije stavki (prečice / grafikoni / kartice ...) podržavaju blokove koje je stranica dodala, tako da se mogu prikazati. Upravlja se urednikom radnog prostora.
mn: Зүйлийн тодорхойлолтууд (товчлолууд / графикууд / картууд ...) нь сайтын нэмсэн блокуудыг хааж, тэдгээрийг үзүүлэх боломжтой болгодог. Ажлын талбарын засварлагчаар удирддаг.
zh_tw: 支撐站台所新增區塊的項目定義（捷徑／圖表／卡片……），以便其能被轉譯。由工作區編輯器管理。

source: Items
bs: Artikli
mn: Зүйлс
zh_tw: 品項

source: Its assets are missing. Build the app that ships it.
zh_tw: 缺少其資產。請建置隨附它的應用程式。

source: Its assets are missing. Build the app that ships this page.
zh_tw: 缺少其資產。請建置隨附此頁面的應用程式。

source: Its sidebar is derived from the module that owns it.
zh_tw: 其側邊欄衍生自擁有它的模組。

source: JS Message
bs: JS Poruka
fa: پیام JS
mn: JS мессеж
ru: Сообщение JS
tr: JS Mesajı
zh: JS消息
zh_tw: JS 訊息

source: JSON Request Body
bs: JSON Tijelo Zahtjeva
fa: بدنه درخواست JSON
mn: JSON хүсэлтийн бие
ru: Тело запроса JSON
zh: JSON请求体
zh_tw: JSON 請求內文

source: JSON value must be an object
bs: JSON vrijednost mora biti objekt
mn: JSON утга нь объект байх ёстой
zh_tw: JSON 值必須為物件

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
fa: قالب جاوا اسکریپت: frappe.query_reports['REPORTNAME'] = {}
mn: JavaScript формат: frappe.query_reports['REPORTNAME'] = {}
ru: Формат JavaScript: frappe.query_reports['REPORTNAME'] = {}
tr: JavaScript Formatı: frappe.query_reports['REPORTNAME'] = {}
zh: JavaScript格式：frappe.query_reports['REPORTNAME'] = {}
zh_tw: JavaScript 格式：frappe.query_reports['REPORTNAME'] = {}

source: JavaScript expression evaluated on every form refresh. When truthy, this layout is automatically applied and `doc.doctype_layout` is set. Example: doc.is_return == 1
bs: JavaScript izraz se evaluira pri svakom osvježavanju obrasca. Kada je vrijednost istinita, ovaj raspored se automatski primjenjuje i postavlja se `doc.doctype_layout`. Primjer: doc.is_return == 1
mn: JavaScript илэрхийллийг маягтыг шинэчлэх бүрт үнэлдэг. Үнэн зөв үед энэ байрлал автоматаар хэрэгжиж, `doc.doctype_layout` тохируулагдана. Жишээ: doc.is_return == 1
zh_tw: 在每次表單重新整理時求值的 JavaScript 運算式。當其為真時，會自動套用此版面配置並設定 `doc.doctype_layout`。範例：doc.is_return == 1

source: Javascript is disabled on your browser
bs: Javascript je onemogućen na vašem pretraživaču
fa: جاوا اسکریپت بر روی مرورگر شما غیر فعال شده است
mn: Таны хөтөч дээр Javascript идэвхгүй байна
ru: В Вашем браузере отключен Javascript
tr: JavaScript tarayıcınızda devredışı bırakılmış
zh: 您的浏览器禁用了Javascript
zh_tw: 您的瀏覽器已停用 JavaScript

source: Job ID
bs: ID Posla
fa: شناسه کار
mn: Ажлын дугаар
ru: ID задачи
tr: İş Kimliği
zh: 作业ID
zh_tw: 工作 ID

source: Job Id
bs: Id Posla
fa: شناسه کار
mn: Ажлын дугаар
ru: ID задачи
tr: İş Kimliği
zh: 作业ID
zh_tw: 工作 Id

source: Job Info
bs: Informacije Posla
fa: اطلاعات شغلی
mn: Ажлын мэдээлэл
ru: Информация о задании
tr: İş Detayı
zh: 作业信息
zh_tw: 工作資訊

source: Job Name
bs: Naziv Posla
fa: اسم شغل
mn: Ажлын нэр
ru: Имя задания
tr: İş Adı
zh: 作业名称
zh_tw: 工作名稱

source: Job Status
bs: Status Posla
fa: وضعیت شغلی
mn: Ажлын статус
ru: Статус задания
tr: İş Durumu
zh: 作业状态
zh_tw: 工作狀態

source: Job Stopped Successfully
bs: Posao Uspješno Zaustavljen
fa: کار با موفقیت متوقف شد
mn: Ажил амжилттай зогссон
ru: Задание успешно остановлено
tr: İş Başarıyla Durduruldu
zh: 作业成功停止
zh_tw: 已成功停止工作

source: Job is in {0} state and can't be cancelled
bs: Posao je u stanju {0} i ne može se otkazati
mn: Ажил {0} төлөвт байгаа бөгөөд цуцлах боломжгүй
zh_tw: 工作處於 {0} 狀態，無法取消

source: Job is not running.
bs: Posao se ne izvodi.
fa: کار در حال اجرا نیست
mn: Ажил хийгдэхгүй байна.
ru: Задание не выполняется.
tr: İş çalışmıyor.
zh: 作业未运行。
zh_tw: 工作未在執行。

source: Job stopped successfully
bs: Posao je uspješno zaustavljen
mn: Ажил амжилттай зогссон
zh_tw: 已成功停止工作

source: Jobs
mn: Ажлын байр
zh_tw: 職缺

source: Join video conference with {0}
bs: Pridruži se video konferenciji sa {0}
fa: پیوستن به کنفرانس ویدیویی با {0}
mn: {0}-тай видео хуралд нэгдээрэй
ru: Присоединяйтесь к видеоконференции с {0}
tr: {0} ile görüntülü konferansa katılın
zh: 与{0}一起加入视频会议
zh_tw: 與 {0} 加入視訊會議

source: Jump to field
bs: Skoči na polje
fa: پرش به فیلد
mn: Талбар руу үсрэх
ru: Перейти к полю
tr: Alana Git
zh: 跳到现场
zh_tw: 跳至欄位

source: Just for me
zh_tw: 僅供我自己

source: Kanban
bs: Oglasna Tabla
fa: کانبان
mn: Канбан
ru: Канбан
zh: 看板
zh_tw: 看板

source: Kanban Board
bs: Oglasna Tabla
fa: نمودار کانبان
mn: Канбан самбар
ru: Канбан доска
tr: Kanban Kurulu
zh: 看板
zh_tw: 看板

source: Kanban Board Column
bs: Kolona Oglasne Table
fa: ستون نمودار کانبان
mn: Канбан самбарын багана
ru: Колонка Канбан доски
tr: Kanban Panosu Sütunu
zh: 看板列
zh_tw: 看板欄

source: Kanban Board Name
bs: Naziv Oglasne Table
fa: نام نمودار کانبان
mn: Канбан зөвлөлийн нэр
ru: Название доски Канбан
tr: Kanban Panosu Adı
zh: 看板名称
zh_tw: 看板名稱

# Button in kanban view menu
source: Kanban Settings
bs: Postavke Oglasne Table
fa: تنظیمات کانبان
mn: Канбаны тохиргоо
ru: Настройки канбан
tr: Kanban Ayarları
zh: 看板设置
zh_tw: 看板設定

source: Kanban View
bs: Prikaz Oglasne Table
fa: نمای کانبان
mn: Канбан Харагдац
ru: Канбан
tr: Kanban Görünümü
zh: 看板视图
zh_tw: 看板檢視

source: Keep Closed
bs: Držati Zatvoreno
mn: Хаалттай байлга
zh_tw: 保持關閉

source: Keep Gravatar URLs
bs: Zadržite Gravatar URL-ove
mn: Gravatar URL-уудыг хадгалах
zh_tw: 保留 Gravatar 網址

source: Keep scanner open after scan
bs: Ostavi skener otvoren nakon skeniranja
mn: Сканнер хийсний дараа сканнерыг нээлттэй байлгаарай
zh_tw: 掃描後保持掃描器開啟

source: Keep the icon grid
zh_tw: 保留圖示格

source: Keep together
bs: Drži zajedno
mn: Хамтдаа байгаарай
zh_tw: 團結一致

source: Keep track of all update feeds
bs: Pratite sve feedove ažuriranja
fa: تمام فیدهای به روز رسانی را پیگیری کنید
mn: Бүх шинэчлэлтийн тэжээлийг хянаж байгаарай
ru: Отслеживайте все обновления
tr: Tüm güncelleme akışlarını takip edin
zh: 跟踪所有更新
zh_tw: 追蹤所有更新動態

source: Keeping the icon grid.
zh_tw: 正在保留圖示格。

source: Keeps track of all communications
bs: Prati Konverzaciju
fa: تمام ارتباطات را پیگیری می کند
mn: Бүх харилцаа холбоог хянаж байдаг
ru: Отслеживает все сообщения
zh: 跟踪所有通信
zh_tw: 追蹤所有通訊

source: Kept in the row so an explicitly hidden entry stays hidden when its app later adds entries, instead of reappearing because it is simply absent.
zh_tw: 保留在該列中，讓已明確隱藏的項目在其應用程式日後新增項目時仍維持隱藏，而不會因為單純不存在而重新出現。

source: Key
bs: Ključ
fa: کلید
mn: Түлхүүр
ru: Ключ
tr: Anahtar
zh: 键
zh_tw: 金鑰

source: Key Required
bs: Ključ je Obavezan
mn: Түлхүүр шаардлагатай
zh_tw: 需要金鑰

source: Key required
bs: Ključ je Obavezan
mn: Түлхүүр шаардлагатай
zh_tw: 需要金鑰

source: Keyboard Shortcuts
bs: Prečice Tastature
fa: میانبرهای صفحه کلید
mn: Гарны товчлолууд
ru: Горячие клавиши
tr: Klavye Kısayolları
zh: 键盘快捷键
zh_tw: 鍵盤快速鍵

# Number system
source: Kh
mn: Х
zh_tw: 高棉文

source: Kind
mn: Төрөл
zh_tw: 種類

source: Knowledge Base
bs: Baza Znanja
fa: دانش محور
mn: Мэдлэгийн бааз
ru: База знаний
tr: Bilgi Merkezi
zh: 知识库
zh_tw: 知識庫

source: Knowledge Base Contributor
bs: Saradnik Baze Znanja
fa: مشارکت کننده پایگاه دانش
mn: Мэдлэгийн сангийн хувь нэмэр оруулагч
ru: Составитель базы знаний
tr: Bilgi Bankası Katkıda Bulunan
zh: 知识库贡献者
zh_tw: 知識庫貢獻者

source: Knowledge Base Editor
bs: Uređivač Baze Znanja
fa: ویرایشگر پایگاه دانش
mn: Мэдлэгийн сангийн редактор
ru: Редактор базы знаний
tr: Bilgi Bankası Düzenleyicisi
zh: 知识库编辑器
zh_tw: 知識庫編輯者

source: LDAP Auth
fa: احراز هویت LDAP
mn: LDAP баталгаажуулалт
ru: Авторизация LDAP
tr: LDAP Kimlik Doğrulaması
zh: LDAP认证
zh_tw: LDAP 驗證

source: LDAP Custom Settings
bs: LDAP Prilagođene Postavke
fa: تنظیمات سفارشی LDAP
mn: LDAP-н захиалгат тохиргоо
ru: Пользовательские настройки LDAP
tr: LDAP Özel Ayarları
zh: LDAP自定义设置
zh_tw: LDAP 自訂設定

source: LDAP Email Field
bs: LDAP Polje e-pošte
fa: فیلد ایمیل LDAP
mn: LDAP имэйл талбар
ru: Поле электронной почты LDAP
tr: LDAP E-posta Alanı
zh: LDAP电子邮件字段
zh_tw: LDAP 電子郵件欄位

source: LDAP First Name Field
bs: LDAP Polje Imena
fa: فیلد نام LDAP
mn: LDAP нэрийн талбар
ru: Поле имени пользователя LDAP
tr: LDAP Adı Alanı
zh: LDAP名字字段
zh_tw: LDAP 名字欄位

source: LDAP Group
bs: LDAP Grupa
fa: گروه LDAP
mn: LDAP Бүлэг
ru: Группа LDAP
tr: LDAP Grubu
zh: LDAP组
zh_tw: LDAP 群組

source: LDAP Group Field
bs: LDAP Polje Grupe
fa: فیلد گروه LDAP
mn: LDAP бүлгийн талбар
ru: Поле группы LDAP
tr: LDAP Grup Alanı
zh: LDAP组字段
zh_tw: LDAP 群組欄位

source: LDAP Group Mapping
bs: LDAP Mapiranje Grupe
fa: نگاشت گروه LDAP
mn: LDAP бүлгийн зураглал
ru: Сопоставление групп LDAP
tr: LDAP Grup Eşlemesi
zh: LDAP组映射
zh_tw: LDAP 群組對應

source: LDAP Group Mappings
bs: LDAP Grupna Mapiranja
fa: نگاشت گروه LDAP
mn: LDAP бүлгийн зураглал
ru: Сопоставления групп LDAP
tr: LDAP Grup Eşlemeleri
zh: LDAP组映射
zh_tw: LDAP 群組對應

source: LDAP Group Member attribute
bs: LDAP Atribut Člana Grupe
fa: ویژگی عضو گروه LDAP
mn: LDAP бүлгийн гишүүний шинж чанар
ru: Атрибут члена группы LDAP
tr: LDAP Grup Üyesi niteliği
zh: LDAP组成员属性
zh_tw: LDAP 群組成員屬性

source: LDAP Last Name Field
bs: LDAP Polje Prezimena
fa: فیلد نام خانوادگی LDAP
mn: LDAP Овог нэрийн талбар
ru: Поле фамилии пользователя LDAP
tr: LDAP Soyadı Alanı
zh: LDAP姓字段
zh_tw: LDAP 姓氏欄位

source: LDAP Middle Name Field
bs: LDAP Polje Srednjeg Imena
fa: فیلد نام میانی LDAP
mn: LDAP дунд нэрийн талбар
ru: Поле отчества пользователя LDAP
tr: LDAP İkinci Adı Alanı
zh: LDAP中间名字段
zh_tw: LDAP 中間名欄位

source: LDAP Mobile Field
bs: LDAP Polje Mobilnog
fa: فیلد موبایل LDAP
mn: LDAP Мобайл Талбар
ru: Поле мобильного номера LDAP
tr: LDAP Mobil Alanı
zh: LDAP手机字段
zh_tw: LDAP 行動電話欄位

source: LDAP Not Installed
bs: LDAP Nije Instaliran
fa: LDAP نصب نشده است
mn: LDAP суулгаагүй байна
ru: LDAP не установлен
tr: LDAP Yüklü Değil
zh: LDAP未安装
zh_tw: 未安裝 LDAP

source: LDAP Phone Field
bs: LDAP Telefonsko Polje
fa: فیلد تلفن LDAP
mn: LDAP утасны талбар
ru: Поле телефона LDAP
tr: LDAP Telefon Alanı
zh: LDAP手机字段
zh_tw: LDAP 電話欄位

source: LDAP Search String
bs: LDAP Niz Pretraživanja
fa: رشته جستجوی LDAP
mn: LDAP хайлтын мөр
ru: Строка поиска LDAP
tr: LDAP Arama Dizesi
zh: LDAP搜索字符串
zh_tw: LDAP 搜尋字串

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
bs: LDAP niz za pretraživanje mora biti priložen u '()' i mora sadržavati rezervisano mjesto korisnika {0}, npr. sAMAccountName={0}
fa: رشته جستجوی LDAP باید در «()» محصور شود و باید متغیر کاربر {0} را ادامه دهد، به عنوان مثال sAMAccountName={0}
mn: LDAP хайлтын мөр нь '()' дотор байх ёстой бөгөөд хэрэглэгчийн орлуулагч {0}-г агуулсан байх ёстой, жишээ нь sAMAccountName={0}
ru: Строка поиска LDAP должна быть заключена в '()' и содержать заполнитель пользователя {0}, например, sAMAccountName={0}
tr: LDAP Arama Dizesi '()' içine alınmalı ve kullanıcı yer tutucusunu içermelidir {0}, örneğin sAMAccountName={0}
zh: LDAP搜索字符串必须用'()'包围，并且需要包含用户占位符{0}，例如sAMAccountName={0}
zh_tw: LDAP 搜尋字串必須以「()」括住，且需包含使用者佔位符 {0}，例如 sAMAccountName={0}

source: LDAP Search and Paths
bs: LDAP Pretraga i Putanje
fa: جستجو و مسیرهای LDAP
mn: LDAP хайлт болон замууд
ru: Поиск и пути LDAP
tr: LDAP Arama ve Yolları
zh: LDAP搜索和路径
zh_tw: LDAP 搜尋與路徑

source: LDAP Security
bs: LDAP Sigurnost
fa: امنیت LDAP
mn: LDAP аюулгүй байдал
ru: Безопасность LDAP
tr: LDAP Güvenliği
zh: LDAP安全
zh_tw: LDAP 安全性

source: LDAP Server Settings
bs: LDAP Postavke Servera
fa: تنظیمات سرور LDAP
mn: LDAP серверийн тохиргоо
ru: Настройки сервера LDAP
tr: LDAP Sunucu Ayarları
zh: LDAP服务器设置
zh_tw: LDAP 伺服器設定

source: LDAP Server Url
bs: LDAP URL Servera
fa: آدرس سرور LDAP
mn: LDAP серверийн URL
ru: Url сервера LDAP
tr: LDAP Sunucu URL'si
zh: LDAP服务器URL
zh_tw: LDAP 伺服器網址

source: LDAP Settings
bs: LDAP Postavke
fa: تنظیمات LDAP
mn: LDAP тохиргоо
ru: Настройки LDAP
tr: LDAP Ayarları
zh: LDAP设置
zh_tw: LDAP 設定

source: LDAP User Creation and Mapping
bs: LDAP Izrada i Mapiranje Korisnika
fa: ایجاد و نگاشت کاربر LDAP
mn: LDAP хэрэглэгч үүсгэх болон зураглал хийх
ru: Создание и сопоставление пользователей LDAP
tr: LDAP Kullanıcı Oluşturma ve Eşleme
zh: LDAP用户创建和映射
zh_tw: LDAP 使用者建立與對應

source: LDAP Username Field
bs: LDAP Polje Korisničkog Imena
fa: فیلد نام کاربری LDAP
mn: LDAP хэрэглэгчийн нэрийн талбар
ru: Поле имени пользователя LDAP
tr: LDAP Kullanıcı Adı Alanı
zh: LDAP用户名字段
zh_tw: LDAP 使用者名稱欄位

source: LDAP is not enabled.
bs: LDAP Onemogućen.
fa: LDAP فعال نیست.
mn: LDAP идэвхжээгүй байна.
ru: LDAP не включен.
tr: LDAP etkinleştirilmedi.
zh: LDAP未启用。
zh_tw: 未啟用 LDAP。

source: LDAP search path for Groups
bs: LDAP Put Pretraživanja za Grupe
fa: مسیر جستجوی LDAP برای گروه ها
mn: Бүлгүүдийн LDAP хайлтын зам
ru: Путь поиска LDAP для групп
tr: Gruplar için LDAP arama yolu
zh: LDAP组搜索路径
zh_tw: 群組的 LDAP 搜尋路徑

source: LDAP search path for Users
bs: LDAP put pretraživanja za Korisnike
fa: مسیر جستجوی LDAP برای کاربران
mn: Хэрэглэгчдэд зориулсан LDAP хайлтын зам
ru: Путь поиска LDAP для пользователей
tr: Kullanıcılar için LDAP arama yolu
zh: LDAP用户搜索路径
zh_tw: 使用者的 LDAP 搜尋路徑

source: LDAP settings incorrect. validation response was: {0}
bs: LDAP postavke su netačne. odgovor validacije je bio: {0}
fa: تنظیمات LDAP نادرست است. پاسخ اعتبارسنجی این بود: {0}
mn: LDAP тохиргоо буруу байна. Баталгаажуулалтын хариу нь: {0} байсан.
ru: Неверные настройки LDAP. Ответ на проверку был: {0}
tr: LDAP ayarları hatalı. doğrulama yanıtı şöyleydi: {0}
zh: LDAP设置不正确。验证响应为：{0}
zh_tw: LDAP 設定不正確。驗證回應為：{0}

source: Label
bs: Oznaka
fa: برچسب
mn: Шошго
ru: Название
tr: Etiket
zh: 标签
zh_tw: 標籤

source: Label Color
bs: Boja Oznake
mn: Шошгоны өнгө
zh_tw: 標籤顏色

source: Label Help
bs: Pomoć za Oznake
fa: برچسب راهنما
mn: Шошгоны тусламж
ru: Помощь с названиями
tr: Etiket Yardımı
zh: 标签帮助
zh_tw: 標籤說明

source: Label and Type
bs: Oznaka i Tip
fa: برچسب و نوع
mn: Шошго ба төрөл
ru: Название и тип
tr: Etiket ve Tür
zh: 标签和类型
zh_tw: 標籤與類型

source: Label gap
bs: Razmak Oznake
mn: Шошгоны зай
zh_tw: 標籤間距

source: Label is mandatory
bs: Oznaka je obavezna
fa: برچسب اجباری است
mn: Шошго заавал байх ёстой
ru: Название обязательно
tr: Etiket zorunludur
zh: 标签是必须项
zh_tw: 標籤為必填

source: Label side
bs: Strana etikete
mn: Шошгоны тал
zh_tw: 標籤側

source: Landing Page
bs: Početna Stranica
fa: صفحه فرود
mn: Буух хуудас
ru: Посадочная страница
tr: Giriş Sayfası
zh: 主页
zh_tw: 到達頁面

source: Landscape
bs: Pejzaž
fa: چشم انداز
mn: Ландшафт
ru: Альбомная
zh: 景观
zh_tw: 橫向

source: Language
bs: Jezik
fa: زبان
mn: Хэл
ru: Язык
tr: Dil
zh: 语言
zh_tw: 語言

source: Language Code
bs: Kod Jezika
fa: کد زبان
mn: Хэлний код
ru: Код языка
tr: Dil Kodu
zh: 语言代码
zh_tw: 語言代碼

source: Language Name
bs: Naziv Jezika
fa: نام زبان
mn: Хэлний нэр
ru: Название языка
tr: Dil Adı
zh: 语言名称
zh_tw: 語言名稱

source: Language, timezone and notification preferences.
bs: Postavke jezika, vremenske zone i obavještenja.
mn: Хэл, цагийн бүс болон мэдэгдлийн тохиргоо.
zh_tw: 語言、時區與通知偏好設定。

source: Last
bs: Posljednji
mn: Сүүлийн
zh_tw: 上一個

source: Last 10 active users
bs: Zadnjih 10 aktivnih korisnika
fa: آخرین 10 کاربر فعال
mn: Сүүлийн 10 идэвхтэй хэрэглэгч
ru: Последние 10 активных пользователей
tr: Son 10 Aktif Kullanıcı
zh: 最后10个活跃用户
zh_tw: 最近 10 位活躍使用者

source: Last 14 Days
bs: Posljednjih 14 Dana
mn: Сүүлийн 14 хоног
zh_tw: 最近 14 天

source: Last 30 Days
bs: Posljednjih 30 Dana
mn: Сүүлийн 30 хоног
zh_tw: 最近 30 天

source: Last 6 Months
bs: Poslednjih 6 Meseci
mn: Сүүлийн 6 сар
zh_tw: 最近 6 個月

source: Last 7 Days
bs: Posljednjih 7 Dana
mn: Сүүлийн 7 хоног
zh_tw: 最近 7 天

source: Last 90 Days
bs: Posljednjih 90 Dana
mn: Сүүлийн 90 хоног
zh_tw: 最近 90 天

source: Last Active
bs: Zadnja Aktivnost
fa: آخرین فعالیت
mn: Сүүлийн идэвхтэй
ru: Последняя активность
tr: Son Aktivite
zh: 最后活跃
zh_tw: 最後活動

source: Last Edited By You
bs: Posljednji put Uređivano od Vas
mn: Таны сүүлд засварласан
zh_tw: 最後由您編輯

source: Last Edited By {0}
bs: Posljednji put Uređivao/la {0}
mn: Сүүлд засварласан: {0}
zh_tw: 最後由 {0} 編輯

source: Last Execution
bs: Zadnje Izvršavanje
fa: آخرین اعدام
mn: Сүүлчийн цаазаар авах ял
ru: Последнее выполнение
tr: Son Çalıştırma
zh: 最后执行
zh_tw: 最後執行

source: Last Heartbeat
bs: Zadnji Otkucaji
fa: آخرین ضربان قلب
mn: Сүүлчийн зүрхний цохилт
ru: Последний "сигнал жизни"
tr: Son Başarılı Bağlantı
zh: 最后心跳
zh_tw: 最後活動訊號

source: Last IP
bs: Zadnji IP
fa: آخرین آی پی
mn: Сүүлийн IP хаяг
ru: Последний IP
tr: Son Giriş Yapılan IP
zh: 最后IP
zh_tw: 最後 IP

source: Last Known Versions
bs: Posljednja Poznate Verzije
fa: آخرین نسخه های شناخته شده
mn: Хамгийн сүүлийн үеийн мэдэгдэж буй хувилбарууд
ru: Последние известные версии
tr: Son Bilinen Sürümler
zh: 最后已知版本
zh_tw: 最後已知版本

source: Last Login
bs: Zadnja Prijava
fa: آخرین ورود
mn: Сүүлийн нэвтрэх
ru: Последний вход
tr: Son Başarılı Giriş
zh: 最后登录
zh_tw: 最後登入

source: Last Modified Date
bs: Datum Posljednje Izmjene
fa: آخرین تاریخ اصلاح
mn: Сүүлд өөрчлөгдсөн огноо
ru: Дата последнего изменения
tr: Son Değiştirilme Tarihi
zh: 最后修改日期
zh_tw: 最後修改日期

source: Last Modified On
bs: Zadnji Put Izmjenjeno
fa: آخرین تغییر در
mn: Хамгийн сүүлд өөрчилсөн огноо
ru: Последнее изменение
tr: Son Düzenleme
zh: 上次修改
zh_tw: 最後修改於

source: Last Month
bs: Prošli Mjesec
fa: ماه گذشته
mn: Өнгөрсөн сар
ru: Последний месяц
tr: Geçen Ay
zh: 上个月
zh_tw: 上個月

source: Last Name
bs: Prezime
fa: نام خانوادگی
mn: Овог
ru: Фамилия
tr: Soyadı
zh: 姓
zh_tw: 姓氏

source: Last Password Reset Date
bs: Poslednji Datum Poništavanja Lozinke
fa: آخرین تاریخ بازنشانی رمز عبور
mn: Нууц үгийг сүүлийн удаа шинэчилсэн огноо
ru: Дата последнего сброса пароля
tr: Son Şifre Sıfırlama Tarihi
zh: 最后重置密码日期
zh_tw: 最後密碼重設日期

source: Last Quarter
bs: Prošli Kvartal
fa: سه ماهه آخر
mn: Сүүлийн улирал
ru: Последний квартал
tr: Son Çeyrek
zh: 上一季度
zh_tw: 上一季

source: Last Received At
bs: Posljednji put primljeno u
mn: Хамгийн сүүлд хүлээн авсан
zh_tw: 最後接收時間

source: Last Reset Password Key Generated On
bs: Ključ Poništavanje Lozinke je zadnji put izrađen
fa: آخرین بازنشانی کلید رمز عبور ایجاد شده در
mn: Нууц үгийг сүүлд дахин тохируулах түлхүүр үүссэн огноо
ru: Ключ последнего сброса пароля, сгенерированный на
tr: Son Sıfırlama Şifre Anahtarı Oluşturulduğu Tarih
zh: 最后重置密码密钥生成日期
zh_tw: 最後密碼重設金鑰產生於

source: Last Run
bs: Zadnje Izvođenje
fa: آخرین اجرا
mn: Сүүлийн гүйлт
tr: Son Çalıştırma
zh: 最后运行
zh_tw: 最後執行

source: Last Seen
bs: Posljednji put viđen
mn: Хамгийн сүүлд үзсэн
zh_tw: 最後出現

source: Last Sync On
bs: Zadnja Sinhronizacija
fa: آخرین همگام سازی در
mn: Сүүлийн синк асаалттай
ru: Последняя синхронизация
tr: Son Senkronizasyon
zh: 最后同步于
zh_tw: 最後同步於

source: Last Synced On
bs: Zadnja Sinhronizacija
fa: آخرین همگام سازی شد
mn: Хамгийн сүүлд синк хийгдсэн огноо
ru: Последняя синхронизация
tr: Son Senkronizasyon
zh: 最后同步于
zh_tw: 最後同步於

source: Last Updated
bs: Zadnje Ažuriranje
mn: Хамгийн сүүлд шинэчилсэн
zh_tw: 最後更新

source: Last Updated By
bs: Posljednji put Ažurirano od
fa: آخرین به روز رسانی توسط
mn: Хамгийн сүүлд шинэчилсэн
ru: Последнее обновление
tr: Son Güncelleyen
zh: 最后更新人
zh_tw: 最後更新者

source: Last Updated On
bs: Zadnji put Ažurirano
fa: آخرین بروز رسانی در تاریخ
mn: Хамгийн сүүлд шинэчилсэн огноо
ru: Последнее обновление
tr: Son Güncelleme Zamanı
zh: 最后更新日期
zh_tw: 最後更新於

source: Last User
bs: Zadnji Korisnik
fa: آخرین کاربر
mn: Сүүлийн хэрэглэгч
ru: Последний пользователь
tr: Son Kullanıcı
zh: 最后用户
zh_tw: 最後使用者

source: Last Week
bs: Prošle Sedmice
fa: هفته گذشته
mn: Өнгөрсөн долоо хоног
ru: На прошлой неделе
tr: Geçen Hafta
zh: 上周
zh_tw: 上週

source: Last Year
bs: Prošle Godine
fa: سال گذشته
mn: Өнгөрсөн жил
ru: В прошлом году
tr: Geçen Yıl
zh: 去年
zh_tw: 去年

source: Last synced {0}
bs: Zadnja Sinhronizacija {0}
fa: آخرین همگام سازی {0}
mn: Хамгийн сүүлд синк хийгдсэн {0}
ru: Последняя синхронизация {0}
tr: Son sekronizasyon {0}
zh: 上次同步{0}
zh_tw: 最後同步於 {0}

source: Layers
bs: Slojevi
mn: Давхаргууд
zh_tw: 圖層

source: Layout
bs: Raspored
mn: Байршил
zh_tw: 版面配置

source: Layout <b>{0}</b> created
bs: Raspored <b>{0}</b> izrađen
mn: <b>{0}</b> байрлал үүсгэсэн
zh_tw: 已建立版面配置 <b>{0}</b>

source: Layout <b>{0}</b> deleted
bs: Raspored <b>{0}</b> izbrisan
mn: <b>{0}</b> байрлалыг устгасан
zh_tw: 已刪除版面配置 <b>{0}</b>

source: Layout <b>{0}</b> updated
bs: Raspored <b>{0}</b> ažuriran
mn: Байршил <b>{0}</b> шинэчлэгдсэн
zh_tw: 已更新版面配置 <b>{0}</b>

source: Layout Reset
bs: Poništi Raspored
fa: تنظیم مجدد طرح
mn: Байршуулалтыг дахин тохируулах
ru: Сброс макета
tr: Düzeni Sıfırla
zh: 布局重置
zh_tw: 重設版面配置

source: Layout name
bs: Naziv rasporeda
mn: Байршлын нэр
zh_tw: 版面配置名稱

source: Layout name is required
bs: Naziv Rasporeda je obavezan
mn: Байршлын нэр шаардлагатай
zh_tw: 版面配置名稱為必填

source: Layout will be reset to standard layout, are you sure you want to do this?
bs: Raspored će biti vraćen na standardni raspored, jeste li sigurni da želite to učiniti?
fa: طرح‌بندی به طرح‌بندی استاندارد بازنشانی می‌شود، آیا مطمئن هستید که می‌خواهید این کار را انجام دهید؟
mn: Байршуулалтыг стандарт байрлал руу дахин тохируулна, та үүнийг хийхийг хүсэж байна уу?
ru: Макет будет сброшен на стандартный, Вы уверены, что хотите это сделать?
tr: Yerleşim standart düzene sıfırlanacak, bunu yapmak istediğinizden emin misiniz?
zh: 布局将重置为标准布局，您确定要这样做吗？
zh_tw: 版面配置將重設為標準版面配置，您確定要這麼做嗎？

source: Learn more
bs: Saznaj Više
fa: بیشتر بدانید
mn: Дэлгэрэнгүй мэдээлэл авах
ru: Подробнее
tr: Daha fazla bilgi alın
zh: 了解更多
zh_tw: 了解更多

source: Leave blank to inherit the app-shipped color.
bs: Ostavite prazno da biste naslijedili boju isporučenu iz aplikacije.
mn: Апп-аар илгээсэн өнгийг өвлөхийн тулд хоосон орхино уу.
zh_tw: 留空以繼承應用程式提供的顏色。

source: Leave blank to inherit the app-shipped icon.
bs: Ostavite prazno da biste naslijedili ikonu isporučene iz aplikacije.
mn: Апп-аар илгээгдсэн дүрсийг өвлөхийн тулд хоосон орхино уу.
zh_tw: 留空以繼承應用程式提供的圖示。

source: Leave blank to make this snippet available for all document types
bs: Ostavi prazno da bi ovaj isječak bio dostupan za sve tipove dokumenata
mn: Энэ хэсгийг бүх төрлийн баримт бичигт ашиглах боломжтой болгохын тулд хоосон үлдээнэ үү
zh_tw: 若要讓此程式碼片段適用於所有文件類型，請留空

source: Leave blank to make this template available in all print formats
bs: Ostavite prazno kako biste ovaj predložak učinili dostupnim u svim formatima za ispis
mn: Энэ загварыг бүх хэвлэх форматаар ашиглах боломжтой болгохын тулд хоосон үлдээнэ үү
zh_tw: 留空以讓此範本在所有列印格式中皆可使用

source: Leave blank to repeat always
bs: Ostavite prazno da se uvijek ponavlja
fa: برای تکرار همیشه خالی بگذارید
mn: Үргэлж давтахын тулд хоосон үлдээнэ үү
ru: Оставьте пустым, чтобы повторять всегда
tr: Her zaman tekrarlamak için boş bırakın
zh: 留空重复
zh_tw: 留空以一律重複

source: Leave blank to show every row. Reference the row with
bs: Ostavite prazno da biste prikazali svaki red. Referencirajte red sa
mn: Мөр бүрийг харуулахын тулд хоосон үлдээнэ үү. Мөрийг дараах байдлаар лавлана уу
zh_tw: 留空以顯示每一列。參照該列的方式為

source: Leave empty to grant {0} directly.
mn: {0} -г шууд олгохын тулд хоосон үлдээнэ үү.
zh_tw: 留空以直接授予 {0}。

source: Leave it empty to keep the one it inherits.
zh_tw: 留空以保留其繼承而來的值。

source: Leave this conversation
bs: Napusti ovu konverzaciju
fa: این گفتگو را ترک کنید
mn: Энэ харилцан ярианаас гарах
ru: Выйти из беседы
tr: Bu konuşmadan ayrıl
zh: 离开这个谈话
zh_tw: 離開此對話

source: Leaves the desk. It has no sidebar.
zh_tw: 離開 Desk。它沒有側邊欄。

source: Ledger
bs: Registar
fa: دفتر کل
mn: Лежер
ru: Гроссбух
tr: Muhasebe Defteri
zh: 分类账
zh_tw: 分類帳
