Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: Cannot delete {0} as it has child nodes
bs: Ne može se izbrisati {0} jer ima podređene članove
fa: نمی توان {0} را حذف کرد زیرا دارای گره های فرزند است
mn: Хүүхэд зангилаатай тул {0} -г устгах боломжгүй
ru: Невозможно удалить {0}, поскольку у него есть дочерние узлы
tr: <b>{0}</b> öğesinin alt elemanları olduğu için silme işlemi yapılamaz.
zh: 无法删除{0} ，因为它有子节点
zh_tw: 無法刪除 {0}，因為其含有子節點

source: Cannot edit Standard Dashboards
bs: Nije moguće uređivati Standardne Nadzorne Table
fa: نمی توان داشبوردهای استاندارد را ویرایش کرد
mn: Стандарт хяналтын самбаруудыг засварлах боломжгүй
ru: Невозможно редактировать стандартные информационные панели
tr: Standart Panolar düzenlenemez
zh: 无法编辑标准仪表板
zh_tw: 無法編輯標準儀表板

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
bs: Nije moguće uređivati Standardno Obavještenje. Za uređivanje, onemogućite ovo i dupliraj
fa: نمی‌توان اعلان استاندارد را ویرایش کرد. برای ویرایش، لطفاً این را غیرفعال کنید و آن را کپی کنید
mn: Стандарт мэдэгдлийг засах боломжгүй. Засварлахын тулд үүнийг идэвхгүй болгож, хуулбарлана уу
ru: Невозможно отредактировать стандартное уведомление. Чтобы отредактировать, отключите это уведомление и продублируйте его
tr: Standart Bildirim düzenlenemiyor. Düzenlemek için lütfen bunu devre dışı bırakın ve çoğaltın
zh: 无法编辑标准通知。要进行编辑，请禁用并复制它
zh_tw: 無法編輯標準通知。若要編輯，請先停用並複製一份

source: Cannot edit Standard charts
bs: Nije moguće uređivati Standardne Grafikone
fa: نمودارهای استاندارد را نمی توان ویرایش کرد
mn: Стандарт графикуудыг засварлах боломжгүй
ru: Невозможно редактировать стандартные диаграммы
tr: Standart grafikler düzenlenemez
zh: 无法编辑标准图表
zh_tw: 無法編輯標準圖表

source: Cannot edit a standard report. Please duplicate and create a new report
bs: Nije moguće uređivati standard izvještaj.Dupliraj i izradi novi izvještaj
fa: نمی توان یک گزارش استاندارد را ویرایش کرد. لطفا کپی کنید و یک گزارش جدید ایجاد کنید
mn: Стандарт тайланг засварлах боломжгүй. Хувилбар үүсгээд шинэ тайлан үүсгэнэ үү
ru: Невозможно отредактировать стандартный отчет. Пожалуйста, продублируйте и создайте новый отчет
tr: Standart bir raporu düzenleyemezsiniz. Lütfen bir kopyasını veya yeni bir rapor oluşturun.
zh: 不能编辑标准的报告。请复制并创建一个新的报告
zh_tw: 無法編輯標準報表。請複製並建立新報表

source: Cannot edit cancelled document
bs: Nije moguće uređivati otkazani dokument
fa: نمی توان سند لغو شده را ویرایش کرد
mn: Цуцлагдсан баримт бичгийг засварлах боломжгүй
ru: Невозможно редактировать отмененный документ
tr: İptal edilen belge düzenlenemez
zh: 无法编辑已取消文档
zh_tw: 無法編輯已取消的文件

source: Cannot edit filters for standard Web Forms
bs: Ne mogu se uređivati filteri za standardne Web Obrasce
mn: Стандарт Вэб Маягтын шүүлтүүрийг засварлах боломжгүй
zh_tw: 無法編輯標準網頁表單的篩選條件

source: Cannot edit filters for standard charts
bs: Nije moguće uređivati filtere za standardne grafikone
fa: نمی توان فیلترها را برای نمودارهای استاندارد ویرایش کرد
mn: Стандарт диаграмуудын шүүлтүүрийг засварлах боломжгүй
ru: Невозможно редактировать фильтры для стандартных графиков
tr: Standart grafikler için filtreleri düzenleyemezsiniz.
zh: 无法编辑标准图表的过滤器
zh_tw: 無法編輯標準圖表的篩選條件

source: Cannot edit filters for standard number cards
bs: Nije moguće uređivati filtere za standardne numeričke kartice
mn: Стандарт дугаартай картуудын шүүлтүүрийг засах боломжгүй
ru: Невозможно редактировать фильтры для стандартных числовых блоков
tr: Standart Veri Kartları için filtreler düzenlenemez
zh: 无法编辑标准数字卡的过滤器
zh_tw: 無法編輯標準數字卡片的篩選條件

source: Cannot edit standard fields
bs: Nije moguće uređivati standardna polja
fa: نمی توان فیلدهای استاندارد را ویرایش کرد
mn: Стандарт талбаруудыг засварлах боломжгүй
ru: Невозможно редактировать стандартные поля
tr: Standart alanlar düzenlenemez
zh: 不能编辑标准字段
zh_tw: 無法編輯標準欄位

source: Cannot enable {0} for a non-submittable doctype
bs: Nije moguće omogućiti {0} za tip dokumenta koji se ne može podnijeti
fa: نمی توان {0} را برای یک نوع سند غیر قابل ارسال فعال کرد
mn: Илгээх боломжгүй баримт бичгийн төрөлд {0} -г идэвхжүүлэх боломжгүй
ru: Невозможно включить {0} для доктайпа, не подлежащего проведению
tr: Gönderilebilir olmayan bir doküman türü için {0} etkinleştirilemez
zh: 不能为非可提交文档类型启用{0}
zh_tw: 無法為不可送出的 doctype 啟用 {0}

source: Cannot fetch image from {0}: the URL resolves to a restricted address
bs: Nije moguće preuzeti sliku sa {0}: URL vodi na ograničenu adresu
mn: {0}хаягаас зураг авах боломжгүй байна: URL нь хязгаарлагдмал хаяг руу шилжиж байна
zh_tw: 無法從 {0} 擷取圖片：該網址解析為受限位址

source: Cannot find file {} on disk
bs: Nije moguće pronaći datoteku {} na disku
fa: نمی توان فایل {} را روی دیسک پیدا کرد
mn: Дискнээс {} файлыг олж чадсангүй
ru: Невозможно найти файл {} на диске
tr: {} dosyası diskte bulunamadı
zh: 无法在磁盘上找到文件{0}
zh_tw: 在磁碟上找不到檔案 {}

source: Cannot get file contents of a Folder
bs: Nije moguće dobiti sadržaj mape
fa: محتویات فایل یک پوشه را نمی توان دریافت کرد
mn: Фолдерын файлын агуулгыг авах боломжгүй байна
ru: Невозможно получить содержимое файлов в папке
tr: Bir Klasörün dosya içerikleri alınamıyor
zh: 无法获取文件夹的内容
zh_tw: 無法取得資料夾的檔案內容

source: Cannot have multiple printers mapped to a single print format.
bs: Nije moguće imati više pisača mapiranih u jedan format pisača.
fa: نمی توان چندین چاپگر را به یک قالب چاپی نگاشت کرد.
mn: Олон хэвлэгчийг нэг хэвлэх форматад холбож болохгүй.
ru: Невозможно подключить несколько принтеров к одному формату печати.
tr: Tek bir yazdırma biçimine birden fazla yazıcı eşlenemez.
zh: 不能将多个打印机映射到单个打印格式。
zh_tw: 無法將多台印表機對應至同一個列印格式。

source: Cannot import table with more than 5000 rows.
bs: Nije moguće uvesti tabelu sa više od 5000 redova.
mn: 5000-аас дээш мөртэй хүснэгтийг импортлох боломжгүй.
zh_tw: 無法匯入超過 5000 列的資料表。

source: Cannot link cancelled document: {0}
bs: Nije moguće povezati otkazani dokument: {0}
fa: پیوند سند لغو شده امکان پذیر نیست: {0}
mn: Цуцлагдсан баримт бичгийг холбож чадсангүй: {0}
ru: Невозможно связать отмененный документ: {0}
tr: İptal edilen belgeye bağlantı verilemiyor: {0}
zh: 不能链接到已取消文件{0}
zh_tw: 無法連結已取消的文件：{0}

source: Cannot map because following condition fails:
bs: Nije moguće mapirati jer sljedeći uslov nije ispunjen:
fa: نمی توان نگاشت کرد زیرا شرایط زیر ناموفق است:
mn: Дараах нөхцөл бүтэлгүйтсэн тул газрын зураг авах боломжгүй байна:
ru: Невозможно создать соответствие, потому что следующее условие не выполняется:
tr: Aşağıdaki koşul başarısız olduğundan eşleme yapılamıyor:
zh: 因为以下条件失败，无法映射
zh_tw: 無法對應，因為下列條件未通過：

source: Cannot modify a job of a disabled app
bs: Ne možete mijenjati zadatak onemogućene aplikacije
mn: Идэвхгүй болсон аппликейшны ажлыг өөрчлөх боломжгүй
zh_tw: 無法修改已停用應用程式的工作

source: Cannot move row
bs: Nije moguće pomjeriti red
fa: نمی توان ردیف را جابجا کرد
mn: Мөрийг зөөх боломжгүй
ru: Невозможно переместить строку
tr: Satır taşınamıyor
zh: 不能移动排
zh_tw: 無法移動列

source: Cannot register an empty XLSX style
bs: Ne može se registrovati prazan XLSX stil
mn: Хоосон XLSX хэв маягийг бүртгэж чадахгүй байна
zh_tw: 無法註冊空白的 XLSX 樣式

source: Cannot remove ID field
bs: Nije moguće ukloniti ID polje
fa: نمی توان فیلد ID را حذف کرد
mn: ID талбарыг устгах боломжгүй
ru: Невозможно удалить поле ID
tr: ID Alanı Kaldırılamaz
zh: 无法删除ID字段
zh_tw: 無法移除 ID 欄位

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
bs: Ne može se postaviti dopuštenje 'Izvještaj' ako je postavljena dozvola 'Samo ako je Kreator'
fa: اگر مجوز «فقط در صورتی که سازنده» تنظیم شده باشد، نمی توان مجوز «گزارش» را تنظیم کرد
mn: Хэрэв "Зөвхөн Бүтээгч" зөвшөөрлийг тохируулсан бол "Мэдээлэх" зөвшөөрлийг тохируулах боломжгүй
ru: Невозможно установить разрешение 'Отчет', если установлено разрешение 'Только если создатель'
tr: 'Yalnızca Oluşturucu' izni ayarlanmışsa 'Rapor' izni ayarlanamaz
zh: 如果设置了“仅创建者”权限，则无法设置“报告”权限
zh_tw: 若已設定「僅限建立者」權限，則無法設定「報表」權限

source: Cannot set Notification with event {0} on Document Type {1}
bs: Nije moguće postaviti Obavijest s događajem {0} za Doctype {1}
mn: Баримт бичгийн төрөл {1} дээр {0} үйл явдалтай мэдэгдлийг тохируулах боломжгүй
ru: Невозможно установить уведомление с событием {0} на тип документа {1}
tr: Belge Türü {1} üzerinde {0} olayı için Bildirim ayarlanamıyor
zh: 无法在文档类型{1}上设置具有事件{0}的通知
zh_tw: 無法在文件類型 {1} 上設定事件為 {0} 的通知

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
bs: Ne može se dijeliti {0} s dozvolom za podnošenje jer tip dokumenta {1} nije za podnošenje
fa: نمی توان {0} را با مجوز ارسال به اشتراک گذاشت زیرا نوع سند {1} قابل ارسال نیست
mn: {1} doctype нь илгээх боломжгүй тул илгээх зөвшөөрөлтэйгөөр {0} -г хуваалцах боломжгүй
ru: Невозможно поделиться {0} с разрешением проведения, так как ДокТайп {1} не является проводимым
tr: Doctype {1} gönderilebilir olmadığından {0} gönderme izni ile paylaşılamaz
zh: 无法与提交权限共享{0}，因为文档类型{1}不可提交
zh_tw: 無法以送出權限共用 {0}，因為 doctype {1} 不可送出

source: Cannot submit {0}.
bs: Nije moguće podnijeti {0}.
fa: نمی توان {0} را ارسال کرد.
mn: {0}-г илгээх боломжгүй.
ru: Невозможно провести {0}.
tr: {0} gönderilemiyor.
zh: 无法提交{0}。
zh_tw: 無法送出 {0}。

source: Cannot update {0}
bs: Nije moguće ažurirati {0}
fa: نمی توان {0} را به روز کرد
mn: {0}-г шинэчилж чадсангүй
ru: Невозможно обновить {0}
tr: {0} güncellenemiyor
zh: 无法更新{0}
zh_tw: 無法更新 {0}

source: Cannot use sub-query here.
bs: Ovdje se ne može koristiti podupit.
mn: Энд дэд асуулга ашиглах боломжгүй.
zh_tw: 此處無法使用子查詢。

source: Cannot use {0} in order/group by
bs: Ne može se koristiti {0} u redoslijedu/grupiranju po
fa: نمی توان از {0} به ترتیب/گروه بندی بر اساس استفاده کرد
mn: {0} -г дарааллаар/бүлэглэн ашиглах боломжгүй
ru: Невозможно использовать {0} в порядке/группе по
tr: {0} sıraya/gruplamaya göre kullanılamaz
zh: 不能在…次序/分组中使用{0}
zh_tw: 無法在 order／group by 中使用 {0}

source: Cannot {0} {1}.
bs: Ne može {0} {1}.
fa: نمی توان {0} {1}.
mn: {0} {1} боломжгүй.
ru: Невозможно {0} {1}.
tr: {0} {1} olamaz.
zh: 不能{0}{1}。
zh_tw: 無法{0} {1}。

source: Canvas
bs: Platno
mn: Зотон даавуу
zh_tw: 畫布

source: Capitalization doesn't help very much.
bs: Upotreba velikih slova ne pomaže mnogo.
fa: حروف بزرگ کمک چندانی نمی کند.
mn: Том үсгээр бичих нь тийм ч их тус болохгүй.
ru: Капитализация не очень-то помогает.
tr: Büyük harf kullanımı pek yardımcı olmuyor.
zh: 资本没有太大帮助。
zh_tw: 改變大小寫的幫助並不大。

source: Capture
bs: Uhvati
fa: گرفتن
mn: Баримт авах
ru: Запись
tr: Yakala
zh: 捕获
zh_tw: 擷取

source: Card
bs: Numerička Kartica
fa: کارت
mn: Карт
ru: Числовой блок
tr: Kart
zh: 卡
zh_tw: 卡片

source: Card Break
bs: Prijelom Kartice
fa: کارت شکستن
mn: Картын завсарлага
ru: Разрыв числового блока
tr: Kart Sonu
zh: 卡断
zh_tw: 卡片分隔

source: Card Label
bs: Oznaka Kartice
fa: برچسب کارت
mn: Картын шошго
ru: Заголовок числового блока
tr: Kart Etiketi
zh: 卡标签
zh_tw: 卡片標籤

source: Card Links
bs: Veze Kartice
fa: پیوندهای کارت
mn: Картын холбоосууд
ru: Ссылки числового блока
tr: Kart Bağlantıları
zh: 卡链接
zh_tw: 卡片連結

source: Cards
bs: Kartice
fa: کارت ها
mn: Картууд
ru: Числовые блоки
tr: Kartlar
zh: 卡
zh_tw: 卡片

source: Category
bs: Kategorija
fa: دسته بندی
mn: Ангилал
ru: Категория
tr: Kategori
zh: 类别
zh_tw: 類別

source: Category Description
bs: Opis Kategorije
fa: توضیحات دسته
mn: Ангиллын тодорхойлолт
ru: Описание категории
tr: Kategori Açıklaması
zh: 类别描述
zh_tw: 類別說明

source: Category Name
bs: Naziv Kategorije
fa: نام دسته
mn: Ангиллын нэр
ru: Название категории
tr: Kategori Adı
zh: 类别名称
zh_tw: 類別名稱

source: Category for the in-app notification. Used for filtering and per-user email preferences.
bs: Kategorija za obavještenja u aplikaciji. Koristi se za filtriranje i postavke e-pošte za svakog korisnika.
mn: Апп доторх мэдэгдлийн ангилал. Шүүлтүүр болон хэрэглэгч бүрийн имэйл тохиргоонд ашиглагддаг.
zh_tw: 應用程式內通知的類別。用於篩選及各使用者的電子郵件偏好設定。

source: Cell padding
bs: Raspoređivanje ćelija
mn: Эсийн зөөлөвч
zh_tw: 儲存格內距

source: Center
bs: Centar
fa: مرکز
mn: Төв
ru: По центру
tr: Ortala
zh: 中心
zh_tw: 置中

source: Change
bs: Promjeni
fa: تغییر دادن
mn: Өөрчлөлт
ru: Изменить
tr: Değiştir
zh: 变化
zh_tw: 變更

# Coins
source: Change
bs: Promjeni
fa: تغییر دادن
mn: Өөрчлөлт
ru: мелочь
tr: Değiştir
zh: 更改
zh_tw: 變更

source: Change Image
bs: Promijeni Sliku
fa: تغییر تصویر
mn: Зургийг өөрчлөх
ru: Изменить изображение
tr: Görseli Değiştir
zh: 更改图像
zh_tw: 變更圖片

source: Change Label (via Custom Translation)
bs: Promjena Oznaku (putem Prilagođenog Prijevoda)
fa: تغییر برچسب (از طریق ترجمه سفارشی)
mn: Шошгыг өөрчлөх (захиалгат орчуулгаар дамжуулан)
ru: Изменить заголовок (с помощью пользовательского перевода)
tr: Etiketi Değiştir (Özel Çeviri)
zh: 更改标签（通过自定义翻译）
zh_tw: 變更標籤（透過自訂翻譯）

source: Change Language
bs: Promijeni Jezik
mn: Хэл өөрчлөх
zh_tw: 變更語言

source: Change Password
bs: Promjeni Lozinku
fa: تغییر رمز عبور
mn: Нууц үг солих
ru: Изменить пароль
tr: Şifreyi Değiştir
zh: 更改密码
zh_tw: 變更密碼

source: Change Time Zone
bs: Promjeni Vremensku Zonu
mn: Цагийн бүсийг өөрчлөх
zh_tw: 變更時區

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
bs: Promijenite početni / tekući redni broj postojeće serije. <br> Upozorenje: Neispravno ažuriranje brojača može spriječiti izradu dokumenata.
mn: Одоо байгаа цувралын эхлэх / одоогийн дарааллын дугаарыг өөрчлөх. <br> Анхааруулга: Тоолуурыг буруу шинэчлэх нь баримт бичгийг үүсгэхээс сэргийлж болзошгүй.
zh_tw: 變更既有序列的起始 / 目前序號。<br> 警告：不正確地更新計數器可能導致文件無法建立。

source: Changed at
bs: Promijenjeno
fa: تغییر در
mn: Өөрчлөгдсөн цаг
tr: Değiştirildi
zh: 更改时间
zh_tw: 變更時間

source: Changed by
bs: Promjenjeno od
fa: تغییر توسط
mn: Өөрчлөгдсөн
tr: Değiştiren
zh: 更改者
zh_tw: 變更者

source: Changes
bs: Promjene
fa: تغییرات
mn: Өөрчлөлтүүд
tr: Değişiklikler
zh: 变更
zh_tw: 變更

source: Changing any setting will reflect on all the email accounts associated with this domain.
bs: Promjena bilo koje postavke odrazit će se na sve račune e-pošte povezane s ovom domenom.
fa: تغییر هر یک از تنظیمات بر روی تمام حساب‌های ایمیل مرتبط با این دامنه منعکس می‌شود.
mn: Аливаа тохиргоог өөрчлөх нь энэ домэйнтэй холбоотой бүх имэйл бүртгэлд нөлөөлнө.
ru: Изменение любого параметра отразится на всех учетных записях электронной почты, связанных с этим доменом.
tr: Herhangi bir ayarın değiştirilmesi, bu etki alanıyla ilişkili tüm e-posta hesaplarını etkileyecektir.
zh: 更改任何设置都会影响与此域名关联的所有电子邮件帐户。
zh_tw: 變更任何設定都會套用至與此網域相關的所有電子郵件帳號。

source: Changing rounding method on site with data can result in unexpected behaviour.
bs: Promjena metode zaokruživanja na mjestu sa podacima može rezultirati neočekivanim posljedicama.
fa: تغییر روش گرد کردن در سایت با داده ها می تواند منجر به رفتار غیرمنتظره شود.
mn: Өгөгдөл ашиглан сайт дээрх бөөрөнхийлөх аргыг өөрчлөх нь гэнэтийн зан төлөвт хүргэж болзошгүй.
ru: Изменение метода округления на сайте с данными может привести к неожиданному поведению.
tr: Sitedeki yuvarlama yöntemini verilerle değiştirmek, beklenmeyen hatalarla sonuçlanabilir.
zh: 在包含数据的站点上更改舍入方法可能会导致意外行为。
zh_tw: 在已有資料的站台上變更捨入方法可能導致非預期行為。

source: Channel
bs: Kanal
fa: کانال
mn: Суваг
ru: Канал
tr: Kanal
zh: 渠道
zh_tw: 頻道

source: Chart
bs: Grafikon
fa: نمودار
mn: Диаграм
ru: Диаграмма
tr: Grafik
zh: 图表
zh_tw: 圖表

source: Chart Configuration
bs: Konfiguracija Grafikona
fa: پیکربندی نمودار
mn: Диаграммын тохиргоо
ru: Конфигурация диаграммы
tr: Grafik Yapılandırması
zh: 图表配置
zh_tw: 圖表設定

source: Chart Name
bs: Naziv Grafikona
fa: نام نمودار
mn: Диаграмын нэр
ru: Название диаграммы
tr: Grafik Adı
zh: 图表名称
zh_tw: 圖表名稱

source: Chart Options
bs: Opcije Grafikona
fa: گزینه های نمودار
mn: Диаграмын сонголтууд
ru: Параметры диаграммы
tr: Grafik Seçenekleri
zh: 图表选项
zh_tw: 圖表選項

source: Chart Source
bs: Izvor Grafikona
fa: منبع نمودار
mn: Диаграмын эх сурвалж
ru: Источник диаграммы
tr: Grafik Kaynağı
zh: 图表来源
zh_tw: 圖表來源

source: Chart Type
bs: Tip Grafikona
fa: نوع نمودار
mn: Диаграмын төрөл
ru: Тип диаграммы
tr: Grafik Türü
zh: 图表类型
zh_tw: 圖表類型

source: Charts
bs: Grafikoni
fa: نمودار
mn: Диаграммууд
ru: Диаграммы
tr: Grafikler
zh: 图表
zh_tw: 圖表

source: Chat
fa: چت کنید
mn: Чат
ru: Чат
tr: Sohbet
zh: 聊天
zh_tw: 聊天

source: Check
bs: Provjeri
fa: بررسی
mn: Шалгах
ru: Проверка
tr: Kontrol et
zh: 检查
zh_tw: 勾選

source: Check Request URL
bs: Provjeri URL zahtjeva
fa: URL درخواست را بررسی کنید
mn: Хүсэлтийн URL-г шалгах
ru: Проверьте URL-адрес запроса
zh: 检查请求URL
zh_tw: 檢查請求網址

source: Check the Error Log for details.
zh_tw: 請查看錯誤記錄以取得詳細資訊。

source: Check the Error Log for more information: {0}
bs: Provjeri Zapisnik Grešaka za više informacija: {0}
fa: برای اطلاعات بیشتر، گزارش خطا را بررسی کنید: {0}
mn: Дэлгэрэнгүй мэдээллийг Алдааны бүртгэлээс шалгана уу: {0}
ru: Проверьте журнал ошибок для получения дополнительной информации: {0}
tr: Daha fazla bilgi için Hata Günlüğünü kontrol edin: {0}
zh: 检查错误日志以获取更多信息：{0}
zh_tw: 請檢查錯誤記錄以取得更多資訊：{0}

source: Check the link, or open one from the dashboard list.
zh_tw: 請檢查此連結，或從儀表板清單中開啟一個。

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
bs: Označite ovo ako je vrijednost ažuriranja formula ili izraz (npr. doc.amount * 2). Ostavite neodabrano za vrijednosti običnog teksta.
mn: Хэрэв Шинэчлэх Утга нь томъёо эсвэл илэрхийлэл бол үүнийг тэмдэглэнэ үү (жишээ нь doc.amount * 2). Энгийн текст утгуудын хувьд тэмдэглэгээг үлдээгээрэй.
zh_tw: 若更新值為公式或運算式（例如 doc.amount * 2）請勾選此項。純文字值請勿勾選。

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
bs: Označite ovo ako ne želite da se korisnici registriraju za račun na vašoj web stranici. Korisnici neće dobiti pristup radnom prostoru osim ako izričito ne navedete.
fa: اگر نمی خواهید کاربران برای یک حساب کاربری در سایت شما ثبت نام کنند، این را بررسی کنید. کاربران به میز کار دسترسی نخواهند داشت مگر اینکه به صراحت آن را ارائه دهید.
mn: Хэрэв та хэрэглэгчдийг таны сайтад бүртгэл үүсгэхийг хүсэхгүй байгаа бол үүнийг тэмдэглэнэ үү. Та тодорхой заагаагүй л бол хэрэглэгчид ширээний хандалт авахгүй.
ru: Установите этот флажок, если Вы не хотите, чтобы пользователи регистрировали учетную запись на Вашем сайте. Пользователи не получат доступа к рабочему столу, если Вы не предоставите его явно.
tr: Kullanıcıların sitenizde bir hesap için kaydolmasını istemiyorsanız bunu işaretleyin. Açıkça belirtmediğiniz sürece kullanıcılar sistem erişimine sahip olmayacaktır.
zh: 如果您不希望用户在您的网站上注册帐户，请选中此复选框。除非您明确提供，否则用户将无法获得桌面访问权限。
zh_tw: 若您不希望使用者在您的站台註冊帳號，請勾選此項。除非您明確授予，否則使用者無法取得 Desk 存取權。

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
bs: Označite ovo ako želite prisiliti korisnika da odabere seriju prije spremanja. Ako odaberete ovo, neće biti standard postavke.
fa: اگر می‌خواهید کاربر را مجبور به انتخاب یک سری قبل از ذخیره کنید، این را علامت بزنید. اگر این را بررسی کنید هیچ پیش فرضی وجود نخواهد داشت.
mn: Хэрэв та хадгалахаасаа өмнө хэрэглэгчийг цуврал сонгохыг албадах бол үүнийг тэмдэглэнэ үү. Хэрэв та үүнийг тэмдэглэвэл анхдагч тохиргоо байхгүй болно.
ru: Установите этот флажок, если Вы хотите заставить пользователя выбрать серию перед сохранением. Если Вы отметите этот флажок, по умолчанию не будет.
tr: Kullanıcıyı kaydetmeden önce bir seri seçmeye zorlamak istiyorsanız bunu işaretleyin. Bunu işaretlerseniz varsayılan olmayacaktır.
zh: 如果您希望强制用户在保存之前选择一个系列，请选中此复选框。如果您选中此复选框，则不会有默认值。
zh_tw: 若您想強制使用者於儲存前選取序列，請勾選此項。勾選後將不會有預設值。

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
bs: Označite za prikaz pune numeričke vrijednosti (npr. 1.234.567 umjesto 1,2 miliona).
mn: Бүтэн тоон утгыг харуулахын тулд чагтална уу (жишээ нь, 1.2M-ийн оронд 1,234,567).
zh_tw: 勾選以顯示完整數值（例如顯示 1,234,567 而非 1.2M）。

source: Checking one moment
bs: Provjerava se samo trenutak
fa: یک لحظه چک کردن
mn: Нэг мөчийг шалгаж байна
ru: Проверка, один момент
tr: Kontrol ediliyor bekleyin
zh: 检查一个时刻
zh_tw: 正在檢查，請稍候

source: Checking this will enable tracking page views for blogs, web pages, etc.
bs: Označavanjem ove opcije omogućit ćete praćenje pregleda stranica za blogove, web stranice itd.
fa: بررسی این مورد، ردیابی بازدیدهای صفحه را برای وبلاگ ها، صفحات وب و غیره فعال می کند.
mn: Үүнийг тэмдэглэснээр блог, вэб хуудас гэх мэт хуудасны үзэлтийг хянах боломжтой болно.
ru: Установка этого флажка позволит отслеживать просмотры страниц для блогов, веб-страниц и т.д.
tr: Bloglar, web sayfaları vb. için sayfa görüntülemelerinin izlenmesini sağlar.
zh: 选中此选项将启用跟踪博客，网页等的页面浏览量。
zh_tw: 勾選此項將啟用部落格、網頁等的頁面瀏覽追蹤。

source: Checking this will hide custom doctypes and reports cards in Links section
bs: Odabirom ovog ćete sakriti prilagođene tipove dokumenata i izvještaje u sekciji Veze
fa: با بررسی این مورد، اسناد سفارشی و کارت‌های گزارش در بخش پیوندها پنهان می‌شوند
mn: Үүнийг тэмдэглэснээр Холбоос хэсэгт захиалгат баримт бичгийн төрлүүд болон тайлангийн картуудыг нуух болно
ru: Если установить этот флажок, то карточки пользовательских доктайпов и отчетов будут скрыты в разделе Ссылки
tr: Bunu işaretlerseniz Bağlantılar bölümünde DocType ve Rapor Kartlarını gizleyecektir
zh: 选中此选项将在链接部分隐藏自定义文档类型和报表卡片
zh_tw: 勾選此項將在「連結」區段隱藏自訂 doctype 與報表卡片

source: Checking this will publish the page on your website and it'll be visible to everyone.
bs: Ako ovo potvrdite, stranica će biti objavljena na vašoj web stranici i bit će vidljiva svima.
fa: با بررسی این صفحه، صفحه در وب سایت شما منتشر می شود و برای همه قابل مشاهده خواهد بود.
mn: Үүнийг чагталснаар хуудсыг таны вэбсайт дээр нийтлэх бөгөөд хүн бүрт харагдах болно.
ru: Установив этот флажок, Вы опубликуете страницу на своем сайте, и она будет видна всем.
tr: Bunu işaretlediğinizde sayfa web sitenizde yayınlanacak ve herkes tarafından görülebilecek.
zh: 选中此复选框将在您的网站上发布该页面，并且所有人都可以看到该页面。
zh_tw: 勾選此項會將頁面發佈至您的網站，所有人皆可看到。

source: Checking this will show a text area where you can write custom javascript that will run on this page.
bs: Ako ovo potvrdite, prikazat će se tekstualno područje u kojem možete napisati prilagođeni javascript koji će se izvoditi na ovoj stranici.
fa: با علامت زدن این قسمت، یک ناحیه متنی نشان داده می شود که می توانید جاوا اسکریپت سفارشی بنویسید که در این صفحه اجرا می شود.
mn: Үүнийг чагталснаар энэ хуудсан дээр ажиллах өөрчлөн javascript бичиж болох текстийн хэсэг гарч ирнэ.
ru: Если Вы отметите этот пункт, появится текстовая область, где Вы можете написать пользовательский javascript, который будет выполняться на этой странице.
tr: Bunu işaretlediğinizde bu sayfada çalışacak özel javascript yazabileceğiniz bir metin alanı göreceksiniz.
zh: 选中此复选框将显示一个文本区域，您可以在其中编写将在此页面上运行的自定义JavaScript。
zh_tw: 勾選此項會顯示一個文字區，供您撰寫將在此頁面執行的自訂 JavaScript。

source: Child DocTypes are not allowed
bs: Podređeni DocTypes nisu dozvoljeni
fa: Child DocType مجاز نیست
mn: Хүүхдийн DocTypes зөвшөөрөгдөөгүй
ru: Дочерние ДокТайпы не разрешены
tr: Alt DocType'lara izin verilmiyor
zh: 不允许子文档类型
zh_tw: 不允許子 DocType

source: Child Doctype
bs: Podređeni Doctype
fa: فرزند Doctype
mn: Хүүхдийн баримт бичгийн төрөл
ru: Дочерний ДокТайп
tr: Alt DocType
zh: 子文档类型
zh_tw: 子 doctype

source: Child Item
bs: Podređeni Artikal
mn: Хүүхдийн зүйл
zh_tw: 子項目

source: Child Layout
bs: Podređeni Raspored
mn: Хүүхдийн зохион байгуулалт
zh_tw: 子版面配置

source: Child Layouts
bs: Podređeni Rasporedi
mn: Хүүхдийн байршил
zh_tw: 子版面配置

source: Child Table Layouts
bs: Rasporedi Podređenih Tabela
mn: Хүүхдийн хүснэгтийн зохион байгуулалт
zh_tw: 子資料表版面配置

source: Child Table {0} for field {1} must be virtual
bs: Podređena tabela {0} za polje {1} mora biti virtuelna
mn: {1} талбарын хувьд {0} хүүхдийн хүснэгт виртуал байх ёстой
zh_tw: 欄位 {1} 的子資料表 {0} 必須為虛擬
