Repository: frappe/frappe
Catalog: frappe/locale/*.po
Languages: bs, fa, mn, ru, tr, zh, zh_tw

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
bs: <h3>Pomoć za prilagođeni CSS</h3> <p>Napomene:</p> <ol> <li>Sve grupe polja (oznaka + vrijednost) su postavljeni atributi <code>data-fieldtype</code> i <code>data-fieldname</code></li> <li>Sve vrijednosti imaju klasu <code>value</code></li> <li>Svi prijelomi odjeljaka dobivaju klasu <code>section-break</code></li> <li>Svim prijelomima kolona dodijeljena je klasa <code>column-break</code></li> </ol> <h4>Primjeri</h4> <p>1. Lijevo poravnanje cijelih brojeva</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Dodaj ivicu odjeljcima osim posljednjeg odjeljka</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; rub-bottom: 0px; }</code></pre>
mn: <h3>CSS-ийн тусгай тусламж</h3> <p>Тэмдэглэл:</p> <ol> <li>Бүх талбарын бүлгүүд (шошго + утга) нь тохируулсан шинж чанарууд юм <code>data-fieldtype</code> болон <code>data-fieldname</code></li> <li>Бүх утгуудад <code>утга</code></li> <li>Бүх хэсгийн завсарлагад <code>хэсгийн завсарлага</code></li>ангилал өгөгдсөн <li>Бүх баганын завсарлагад <code>багана-завсарлага</code></li> </ol> <h4>Жишээнүүд</h4> <p>1. Бүхэл тоонуудыг зүүн тийш зэрэгцүүлэх</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; } }</code></pre> <p>1. Сүүлийн хэсгээс бусад хэсгүүдэд хүрээ нэмэх</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
ru: <h3>Помощь с пользовательским CSS</h3><p> Примечания:</p><ol><li> Все группы полей (метка + значение) имеют заданные атрибуты <code>data-fieldtype</code> и <code>data-fieldname</code></li><li> Всем значениям присвоено <code>value</code> класса</li><li> Все разделы прерываются классом <code>section-break</code></li><li> Всем разрывам столбцов присваивается класс <code>column-break</code></li></ol><h4> Примеры</h4><p> 1. Выравнивание целых чисел по левому краю</p><pre> <code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre><p> 1. Добавить границу к разделам, кроме последнего раздела.</p><pre> <code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
tr: <h3>Özel CSS Yardımı</h3> <p>Notlar:</p> <ol> <li>Tüm alan grupları (etiket + değer) <code>data-fieldtype</code> ve <code>data-fieldname</code> özniteliklerini ayarlar</li> <li>Tüm değerlere sınıf <code>değeri</code> verilir</li> <li>Tüm Bölüm Araları sınıf <code>bölüm</code> arası olarak verilir</li> <li>Tüm Sütun Sonlarına <code>sütun</code> sonu sınıfı verilir</li> </ol> <h4>Örnekler</h4> <p>1. Tamsayıları sola hizalama</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Son bölüm dışındaki bölümlere kenarlık ekleyin</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
zh_tw: <h3>自訂 CSS 說明</h3> <p>備註：</p> <ol> <li>所有欄位群組（標籤 + 值）都設有 <code>data-fieldtype</code> 與 <code>data-fieldname</code> 屬性</li> <li>所有值都被賦予 <code>value</code> 類別</li> <li>所有區段分隔都被賦予 <code>section-break</code> 類別</li> <li>所有欄分隔都被賦予 <code>column-break</code> 類別</li> </ol> <h4>範例</h4> <p>1. 將整數靠左對齊</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. 為除最後一個區段外的所有區段加上框線</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
bs: <h3>Pomoć za Format Ispisa</h3> <hr> <h4>Uvod</h4> <p>Formati ispisa prikazuju se na strani poslužitelja pomoću Jinja Templating Language. Svi obrasci imaju pristup <code>doc</code> koji sadrži informacije o dokumentu koji se formatira. Također možete pristupiti uobičajenim uslužnim programima preko <code>frappe</code> modula.</p> <p>Za stiliziranje, Boostrap CSS framework je osiguran i možete uživati u punom rasponu klasa.</p> <hr> <h4>Reference</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templateing Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS okvir</a></li> </ol> <hr> <h4>Primjer</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Ime Klijenta&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Datum&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Naziv Artikla&lt;/th&gt; &lt;th&gt;Opis&lt;/th&gt; &lt;th class="text-right"&gt;Količina&lt;/th&gt; &lt;th class="text-right"&gt;Cjena&lt;/th&gt; &lt;th class="text-right"&gt;Iznos&lt;/th&gt; &lt;/tr&gt; {%- za red u doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Kod Artikla: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Uobičajene funkcije</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Preuzmi vrijednost dokumenta formatiranu kao datum, valuta itd. Proslijedi nadređeni <code>doc</code> za polja tipa valute.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Preuzmi vrijednost iz drugog dokumenta.</td> </tr> </tbody> </table>
mn: \<h3>Хэвлэх форматын тусламж\</h3> \<hr> \<h4>Танилцуулга\</h4> \<p>Хэвлэх форматыг серверийн талд Jinja загварчлалын хэлийг ашиглан үүсгэдэг. Бүх маягт нь форматлагдаж буй баримт бичгийн мэдээллийг агуулсан \<code>doc\</code> объектод хандах боломжтой. Мөн \<code>frappe\</code> модулиар дамжуулан нийтлэг хэрэгслүүдэд хандаж болно.\</p> \<p>Загварчлалын хувьд Bootstrap CSS framework-ийг ашиглах боломжтой бөгөөд бүх ангиллуудыг бүрэн ашиглаж болно.\</p> \<hr> \<h4>Лавлагаа\</h4> \<ol> &#x9;\<li>\<a href="[http://jinja.pocoo.org/docs/templates/](http://jinja.pocoo.org/docs/templates/)" target="\_blank">Jinja загварчлалын хэл\</a>\</li> &#x9;\<li>\<a href="[http://getbootstrap.com](http://getbootstrap.com)" target="\_blank">Bootstrap CSS framework\</a>\</li> \</ol> \<hr> \<h4>Жишээ\</h4> \<pre>\<code>&lt;h3&gt;{{ doc.select\_print\_heading or "Нэхэмжлэх" }}&lt;/h3&gt; &lt;div class="row"&gt; &#x9;&lt;div class="col-md-3 text-right"&gt;Харилцагчийн нэр&lt;/div&gt; &#x9;&lt;div class="col-md-9"&gt;{{ doc.customer\_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &#x9;&lt;div class="col-md-3 text-right"&gt;Огноо&lt;/div&gt; &#x9;&lt;div class="col-md-9"&gt;{{ doc.get\_formatted("invoice\_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &#x9;&lt;tbody&gt; &#x9; &lt;tr&gt; &#x9; &lt;th&gt;№&lt;/th&gt; &#x9; &lt;th&gt;Барааны нэр&lt;/th&gt; &#x9; &lt;th&gt;Тайлбар&lt;/th&gt; &#x9; &lt;th class="text-right"&gt;Тоо хэмжээ&lt;/th&gt; &#x9; &lt;th class="text-right"&gt;Үнэ&lt;/th&gt; &#x9; &lt;th class="text-right"&gt;Дүн&lt;/th&gt; &#x9; &lt;/tr&gt; &#x9; {%- for row in doc.items -%} &#x9; &lt;tr&gt; &#x9; &lt;td style="width: 3%;"&gt;{{ row\.idx }}&lt;/td&gt; &#x9; &lt;td style="width: 20%;"&gt; &#x9; {{ row\.item\_name }} &#x9; {% if row\.item\_code != row\.item\_name -%} &#x9; &lt;br&gt;Барааны код: {{ row\.item\_code}} &#x9; {%- endif %} &#x9; &lt;/td&gt; &#x9; &lt;td style="width: 37%;"&gt; &#x9; &lt;div style="border: 0px;"&gt;{{ row\.description }}&lt;/div&gt;&lt;/td&gt; &#x9; &lt;td style="width: 10%; text-align: right;"&gt;{{ row\.qty }} {{ row\.uom or row\.stock\_uom }}&lt;/td&gt; &#x9; &lt;td style="width: 15%; text-align: right;"&gt;{{ &#x9; row\.get\_formatted("rate", doc) }}&lt;/td&gt; &#x9; &lt;td style="width: 15%; text-align: right;"&gt;{{ &#x9; row\.get\_formatted("amount", doc) }}&lt;/td&gt; &#x9; &lt;/tr&gt; &#x9; {%- endfor -%} &#x9;&lt;/tbody&gt; &lt;/table&gt;\</code>\</pre> \<hr> \<h4>Түгээмэл функцууд\</h4> \<table class="table table-bordered"> &#x9;\<tbody> &#x9; \<tr> &#x9; \<td style="width: 30%;">\<code>doc.get\_formatted("[fieldname]", [parent\_doc])\</code>\</td> &#x9; \<td>Баримт бичгийн утгыг Огноо, Валют зэрэг форматаар авна. Валютын төрлийн талбарт эх \<code>doc\</code>-ийг дамжуулна.\</td> &#x9; \</tr> &#x9; \<tr> &#x9; \<td style="width: 30%;">\<code>frappe.db.get\_value("[doctype]", "[name]", "fieldname")\</code>\</td> &#x9; \<td>Өөр баримт бичгээс утга авна.\</td> &#x9; \</tr> &#x9;\</tbody> \</table>
ru: <h3>Справка по формату печати</h3><hr><h4> Введение</h4><p> Форматы печати визуализируются на стороне сервера с использованием языка шаблонов Jinja. Все формы имеют доступ к объекту <code>doc</code> , который содержит информацию о форматируемом документе. Вы также можете получить доступ к общим утилитам через модуль <code>frappe</code> .</p><p> Для стилизации предусмотрен CSS-фреймворк Boostrap, и вы можете пользоваться полным набором классов.</p><hr><h4> Ссылки</h4><ol><li> <a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Язык шаблонов Jinja</a></li><li> <a href="http://getbootstrap.com" target="_blank">CSS-фреймворк Bootstrap</a></li></ol><hr><h4> Пример</h4><pre> <code>&lt;h3&gt;{{ doc.select_print_heading or &quot;Invoice&quot; }}&lt;/h3&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-md-3 text-right&quot;&gt;Customer Name&lt;/div&gt; &lt;div class=&quot;col-md-9&quot;&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;row&quot;&gt; &lt;div class=&quot;col-md-3 text-right&quot;&gt;Date&lt;/div&gt; &lt;div class=&quot;col-md-9&quot;&gt;{{ doc.get_formatted(&quot;invoice_date&quot;) }}&lt;/div&gt; &lt;/div&gt; &lt;table class=&quot;table table-bordered&quot;&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class=&quot;text-right&quot;&gt;Qty&lt;/th&gt; &lt;th class=&quot;text-right&quot;&gt;Rate&lt;/th&gt; &lt;th class=&quot;text-right&quot;&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style=&quot;width: 3%;&quot;&gt;{{ row.idx }}&lt;/td&gt; &lt;td style=&quot;width: 20%;&quot;&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style=&quot;width: 37%;&quot;&gt; &lt;div style=&quot;border: 0px;&quot;&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style=&quot;width: 10%; text-align: right;&quot;&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style=&quot;width: 15%; text-align: right;&quot;&gt;{{ row.get_formatted(&quot;rate&quot;, doc) }}&lt;/td&gt; &lt;td style=&quot;width: 15%; text-align: right;&quot;&gt;{{ row.get_formatted(&quot;amount&quot;, doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre><hr><h4> Общие функции</h4><table class="table table-bordered"><tbody><tr><td style="width: 30%;"> <code>doc.get_formatted(&quot;[fieldname]&quot;, [parent_doc])</code></td><td> Получить значение документа, отформатированное как дата, валюта и т. д. Передать родительский <code>doc</code> для полей типа валюты.</td></tr><tr><td style="width: 30%;"> <code>frappe.db.get_value(&quot;[doctype]&quot;, &quot;[name]&quot;, &quot;fieldname&quot;)</code></td><td> Получите ценность из другого документа.</td></tr></tbody></table>
tr: <h3>Yazdırma Biçimi Yardımı</h3> <hr> <h4>Giriş</h4> <p>Yazdırma Formatları Jinja Templating Language kullanılarak sunucu tarafında oluşturulur. Tüm formlar, biçimlendirilmekte olan belge hakkında bilgi içeren <code>doc</code> nesnesine erişebilir. Ayrıca <code>frappe</code> modülü aracılığıyla ortak yardımcı programlara da erişebilirsiniz.</p> <p>Stil oluşturma için Boostrap CSS çerçevesi sağlanmıştır ve tüm sınıfların keyfini çıkarabilirsiniz.</p> <hr> <h4>Referanslar</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Şablonlama Dili</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Çerçevesi</a></li> </ol> <hr> <h4>Örnek</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Müşteri Adı&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Öğe Adı&lt;/th&gt; &lt;th&gt;Açıklama&lt;/th&gt; &lt;th class="text-right"&gt;Adet&lt;/th&gt; &lt;th class="text-right"&gt;Oran&lt;/th&gt; &lt;th class="text-right"&gt;Tutar&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Ürün Kodu: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Ortak İşlevler</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Tarih, Para Birimi vb. olarak biçimlendirilmiş belge değerini alın. Para birimi türü alanlar için üst <code>dokümanı</code> geçirin.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Başka bir belgeden değer alın.</td> </tr> </tbody> </table>
zh_tw: <h3>列印格式說明</h3> <hr> <h4>介紹</h4> <p>列印格式會在伺服器端使用 Jinja 範本語言轉譯。所有表單都可存取 <code>doc</code> 物件，其中包含正在格式化之文件的相關資訊。您也可透過 <code>frappe</code> 模組存取常用的公用程式。</p> <p>樣式方面，系統提供 Bootstrap CSS 框架，您可使用其完整的類別。</p> <hr> <h4>參考資料</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja 範本語言</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS 框架</a></li> </ol> <hr> <h4>範例</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>常用函式</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>取得已格式化為日期、幣別等的文件值。幣別型別的欄位請傳入上層 <code>doc</code>。</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>從另一份文件取得值。</td> </tr> </tbody> </table>
